use @std.date

use frame.column
use frame.column.{Column}
use frame.gen

fn next_seed(seed: Int) Int {
  (seed * 1664525 + 1013904223) % 2147483648
}

fn int_keys(n: Int) Vector<Int> {
  out: Vector<Int> = []
  seed := 12345

  for _ in range(n) {
    seed = next_seed(seed)
    out = .append(seed % 1000)
    seed = next_seed(seed)
  }

  out
}

fn full_idx(n: Int) Vector<Int> {
  collect i in range(n) {
    i
  }
}

fn must_col(r: Result<Column, String>) Column {
  case r {
    .Ok(c) => c,
    .Err(e) => error(e),
  }
}

fn order_rank(o: Order) Int {
  case o {
    .Lt => -1,
    .Eq => 0,
    .Gt => 1,
  }
}

fn print_time(label: String, start: Float, guard: Int) Void {
  elapsed := date.now() - start
  println("${label}: ${elapsed}ms (checksum ${guard})")
}

fn bench_n(n: Int) Void {
  println("── N = ${n} ──")
  keys := int_keys(n)
  nulls := collect i in range(n) {
    i % 17 == 0
  }
  idx := full_idx(n)
  shuffled_idx := collect i in range(n) {
    i * 7919 % n
  }
  base := gen.table(n, 64)
  amount_col := must_col(base.column("amount"))
  amounts := column.as_ints(amount_col)
  reps := n * 14

  start_mod := date.now()
  sum_mod := 0

  for i in range(reps) {
    a := i % n
    b := (i * 7 + 3) % n
    sum_mod = sum_mod + a - b
  }

  print_time("loop index modulo only      ", start_mod, sum_mod)

  start_reads := date.now()
  sum_reads := 0

  for i in range(reps) {
    a := i % n
    b := (i * 7 + 3) % n
    sum_reads = sum_reads + keys[a] - keys[b]
  }

  print_time("loop 2 vector reads        ", start_reads, sum_reads)

  start_shape := date.now()
  sum_shape := 0

  for i in range(reps) {
    a := i % n
    b := (i * 7 + 3) % n
    ai := nulls[a]
    bi := nulls[b]

    if ai and bi {
      sum_shape = sum_shape + 0
    } else if ai {
      sum_shape = sum_shape + 1
    } else if bi {
      sum_shape = sum_shape - 1
    } else {
      sum_shape = sum_shape + order_rank(Int.compare(keys[a], keys[b]))
    }
  }

  print_time("loop null+key compare shape", start_shape, sum_shape)

  cmp_direct := fn(a: Int, b: Int) Order { Int.compare(a, b) }
  start_closure := date.now()
  sum_closure := 0

  for i in range(reps) {
    sum_closure = sum_closure + order_rank(cmp_direct(i % n, (i * 7 + 3) % n))
  }

  print_time("loop closure call compare  ", start_closure, sum_closure)

  start_cell := date.now()
  cell_calls := Cell.new(0)

  for _ in range(reps) {
    cell_calls.update(fn(x) { x + 1 })
  }

  print_time("loop Cell.update only      ", start_cell, cell_calls.get())

  start_sort_int := date.now()
  sorted_int := shuffled_idx.sort_by(fn(a, b) { Int.compare(a, b) })
  print_time("sort_by Int.compare       ", start_sort_int, sorted_int.len())

  start_sort_int_cell := date.now()
  calls_int := Cell.new(0)
  sorted_int_cell := shuffled_idx.sort_by(fn(a, b) {
    calls_int.update(fn(x) { x + 1 })
    Int.compare(a, b)
  })
  print_time(
    "sort_by Int.compare + Cell",
    start_sort_int_cell,
    calls_int.get() + sorted_int_cell.len(),
  )

  start_sort_key_plain := date.now()
  sorted_key_plain := idx.sort_by(fn(a, b) { Int.compare(keys[a], keys[b]) })
  print_time("sort_by key reads         ", start_sort_key_plain, sorted_key_plain.len())

  start_sort_key := date.now()
  calls_key := Cell.new(0)
  sorted_key := idx.sort_by(fn(a, b) {
    calls_key.update(fn(x) { x + 1 })
    Int.compare(keys[a], keys[b])
  })
  print_time("sort_by key reads + Cell  ", start_sort_key, calls_key.get() + sorted_key.len())

  start_sort_df_plain := date.now()
  sorted_df_plain := idx.sort_by(fn(a, b) {
    ai := amount_col.nulls[a]
    bi := amount_col.nulls[b]

    if ai and bi {
      return Order.Eq
    }

    if ai {
      return Order.Gt
    }

    if bi {
      return Order.Lt
    }

    Int.compare(amounts[a], amounts[b])
  })
  print_time("sort_by dataframe shape   ", start_sort_df_plain, sorted_df_plain.len())

  start_sort_df := date.now()
  calls_df := Cell.new(0)
  sorted_df := idx.sort_by(fn(a, b) {
    calls_df.update(fn(x) { x + 1 })
    ai := amount_col.nulls[a]
    bi := amount_col.nulls[b]

    if ai and bi {
      return Order.Eq
    }

    if ai {
      return Order.Gt
    }

    if bi {
      return Order.Lt
    }

    Int.compare(amounts[a], amounts[b])
  })
  print_time("sort_by dataframe + Cell  ", start_sort_df, calls_df.get() + sorted_df.len())

  println("")
}

bench_n(10000)
bench_n(100000)
bench_n(1000000)
