//! Shared pipeline artifact types.
//!
//! Extracted from pipeline.tw to break circular imports between
//! pipeline.tw and module_compiler.tw.

use compiler.anf.{AnfModule}
use compiler.builtins.{BuiltinRegistry}
use compiler.core_ir.{CoreModule}
use compiler.query.analyze.{AnalysisDiag}
use compiler.resolver.{ResolvedEnv}

/// Diagnostics payload bundled with the env needed to resolve type names.
pub type DiagnosticsError = .{ diagnostics: Vector<AnalysisDiag>, env: ResolvedEnv }

/// Structured compile error returned from the compiler library.
/// CLI commands format these for display; tooling can inspect them directly.
pub type CompileError = { Diagnostics(DiagnosticsError), Internal(String) }

pub type PipelineArtifacts = .{
  env: ResolvedEnv,
  builtins: BuiltinRegistry,
  core: CoreModule,
  mono: CoreModule,
  anf: AnfModule,
  opt: AnfModule,
  warnings: Vector<AnalysisDiag>,
}
