use lib.source.span.{Span}

pub type Module = .{ items: Vector<Item>, doc: String?, span: Span }

pub type Item = {
  Use(UseDecl),
  Type(TypeDecl),
  Function(FunctionDecl),
  ExternFunction(ExternFunctionDecl),
  ExternType(ExternTypeDecl),
  Stmt(Stmt),
  ErrorItem(Span),
}

pub type ExternTypeDecl = .{ is_pub: Bool, module: String, name: String, span: Span }

pub type UseDecl = .{
  is_stdlib: Bool,
  is_relative: Bool,
  path: Vector<String>,
  alias: String?,
  items: Vector<ImportItem>?,
  span: Span,
}

pub type ImportItem = { Value(ImportValueItem), Type(ImportTypeItem) }

pub type ImportValueItem = .{ name: String, alias: String?, span: Span }

pub type ImportTypeItem = .{ name: String, alias: String?, span: Span }

pub type TypeParam = .{ name: String, bounds: Vector<TypePath>, span: Span }

/// Extract plain type-parameter names from a list of TypeParam.
/// Used for migration: most existing code works with Vector<String>.
pub fn type_param_names(params: Vector<TypeParam>) Vector<String> {
  collect p in params {
    p.name
  }
}

pub type FunctionDecl = .{
  is_pub: Bool,
  name: String,
  name_span: Span,
  type_params: Vector<TypeParam>,
  params: Vector<Param>,
  return_type: TypeExpr?,
  body: Block,
  span: Span,
  doc: String?,
}

pub type ExternFunctionDecl = .{
  is_pub: Bool,
  module: String,
  name: String,
  name_span: Span,
  params: Vector<Param>,
  return_type: TypeExpr?,
  span: Span,
}

pub type TypeDecl = .{
  is_pub: Bool,
  name: String,
  type_params: Vector<TypeParam>,
  def: TypeDef,
  span: Span,
  doc: String?,
}

pub type TypeDef = {
  Record(Vector<RecordField>),
  Sum(Vector<VariantDecl>),
  Alias(TypeExpr),
  ErrorDef(Span),
}

pub type RecordField = .{ name: String, ty: TypeExpr, span: Span, name_span: Span }

pub type VariantDecl = .{ name: String, fields: Vector<TypeExpr>, span: Span }

pub type TypePath = .{ segments: Vector<String>, span: Span }

pub type TypeExpr = .{ kind: TypeExprKind, span: Span }

pub type TypeExprKind = {
  Path(TypePath),
  Applied(TypePath, Vector<TypeExpr>),
  Function(Vector<TypeExpr>, TypeExpr),
  Record(Vector<RecordField>),
  Sum(Vector<VariantDecl>),
  Optional(TypeExpr),
  Result(TypeExpr, TypeExpr),
  ErrorType,
}

pub type Param = .{ name: String, ty: TypeExpr?, name_span: Span, span: Span }

pub type Block = .{ stmts: Vector<Stmt>, tail: Expr?, span: Span }

pub type Stmt = {
  Let(LetStmt),
  For(ForStmt),
  Return(ReturnStmt),
  Break(BreakStmt),
  Continue(ContinueStmt),
  Defer(DeferStmt),
  Expr(ExprStmt),
  ErrorStmt(Span),
}

pub type LetStmt = .{
  name: String,
  ty: TypeExpr?,
  value: Expr,
  is_rebind: Bool,
  is_pub: Bool,
  name_span: Span,
  span: Span,
}

pub type ForStmt = .{
  pattern: String?,
  pattern_span: Span?,
  index: String?,
  index_span: Span?,
  iter: Expr?,
  condition: Expr?,
  body: Block,
  span: Span,
}

pub type ReturnStmt = .{ value: Expr?, span: Span }

pub type BreakStmt = .{ value: Expr?, span: Span }

pub type ContinueStmt = .{ span: Span }

pub type DeferStmt = .{ expr: Expr, span: Span }

pub type ExprStmt = .{ expr: Expr, span: Span }

pub type Expr = .{ id: Int, kind: ExprKind, span: Span }

pub type ExprKind = {
  Ident(String),
  IntLit(Int),
  FloatLit(Float),
  StringLit(String),
  StringInterp(Vector<StringPart>),
  BoolLit(Bool),
  Unary(UnOp, Expr),
  Binary(BinOp, Expr, Expr),
  Call(Expr, Vector<Expr>),
  Field(Expr, String),
  Index(Expr, Expr),
  BlockExpr(Block),
  If(Expr, Block, Expr?),
  Case(Expr, Vector<CaseArm>),
  Cond(Vector<CondArm>),
  Array(Vector<Expr>),
  Record(Vector<RecordEntry>),
  NamedRecord(String, Vector<RecordEntry>),
  Variant(String, Vector<Expr>),
  Closure(Vector<Param>, TypeExpr?, Block),
  Collect(CollectExpr),
  ErrorExpr,
}

pub type CollectExpr = .{
  pattern: String?,
  pattern_span: Span?,
  index: String?,
  index_span: Span?,
  iter: Expr?,
  condition: Expr?,
  body: Block,
}

pub type StringPart = { Literal(String), Interpolation(Expr) }

pub type RecordEntry = .{ name: String, value: Expr?, span: Span }

pub type CaseArm = .{ pattern: Pattern, expr: Expr, span: Span }

pub type CondArm = .{ condition: Expr?, body: Expr, span: Span }

pub type Pattern = .{ kind: PatternKind, span: Span }

pub type PatternKind = {
  Wildcard,
  Ident(String),
  Literal(Expr),
  Variant(String, Vector<Pattern>),
  QualifiedVariant(Vector<String>, String, Vector<Pattern>),
  ErrorPattern,
}

pub type BinOp = {
  Add,
  Sub,
  Mul,
  Div,
  Mod,
  Eq,
  Ne,
  Lt,
  Le,
  Gt,
  Ge,
  LogicalAnd,
  LogicalOr,
  BitAnd,
  BitOr,
  BitXor,
  Shl,
  Shr,
  Range,
  Assign,
}

pub type UnOp = { Neg, Not, BitNot, Try }

pub fn name(kind: ExprKind) String {
  case kind {
    .Ident(_) => "Ident",
    .IntLit(_) => "IntLit",
    .FloatLit(_) => "FloatLit",
    .StringLit(_) => "StringLit",
    .StringInterp(_) => "StringInterp",
    .BoolLit(_) => "BoolLit",
    .Unary(_, _) => "Unary",
    .Binary(_, _, _) => "Binary",
    .Call(_, _) => "Call",
    .Field(_, _) => "Field",
    .Index(_, _) => "Index",
    .BlockExpr(_) => "BlockExpr",
    .If(_, _, _) => "If",
    .Case(_, _) => "Case",
    .Cond(_) => "Cond",
    .Array(_) => "Array",
    .Record(_) => "Record",
    .NamedRecord(_, _) => "NamedRecord",
    .Variant(_, _) => "Variant",
    .Closure(_, _, _) => "Closure",
    .Collect(_) => "Collect",
    .ErrorExpr => "ErrorExpr",
  }
}
