use @std.path
use lib.module.loader
use compiler.resolver
use compiler.resolver.{ResolvedEnv, MethodEntry}
use compiler.signatures
use lib.source.span

fn builtin_sig(
  name: String,
  type_params: Vector<String>,
  param_names: Vector<String>,
  param_tys: Vector<resolver.MonoType>,
  ret: resolver.MonoType?,
) resolver.FunctionSig {
  resolver.FunctionSig.{
    name: name,
    type_params: type_params,
    param_names: param_names,
    params: param_tys,
    ret: ret,
  }
}

fn builtin_span() span.Span {
  span.Span.{ file_id: 0, start: 0, end: 0 }
}

fn builtin_type_entry(id: Int, arity: Int, def: resolver.ResolvedTypeDef) resolver.TypeEntry {
  resolver.TypeEntry.{
    id: resolver.TypeId.{ id: id },
    arity: arity,
    def: .Some(def),
    span: builtin_span(),
  }
}

type BuiltinTypes = .{
  types: Vector<resolver.TypeEntry>,
  names: Vector<String>,
}

fn builtin_types() BuiltinTypes {
  t := resolver.MonoType.Var("T")
  e := resolver.MonoType.Var("E")
  s := resolver.MonoType.Var("S")

  types: Vector<resolver.TypeEntry> = [
    builtin_type_entry(0, 1, .Sum("Option", ["T"], [
      resolver.ResolvedVariant.{ name: "None", fields: [] },
      resolver.ResolvedVariant.{ name: "Some", fields: [t] },
    ])),
    builtin_type_entry(1, 2, .Sum("Result", ["T", "E"], [
      resolver.ResolvedVariant.{ name: "Ok", fields: [t] },
      resolver.ResolvedVariant.{ name: "Err", fields: [e] },
    ])),
    builtin_type_entry(2, 1, .Record("Cell", ["T"], [])),
    builtin_type_entry(3, 0, .Record("Range", [], [
      resolver.ResolvedField.{ name: "start", ty: resolver.MonoType.Int },
      resolver.ResolvedField.{ name: "end", ty: resolver.MonoType.Int },
      resolver.ResolvedField.{ name: "step", ty: resolver.MonoType.Int },
    ])),
    builtin_type_entry(4, 1, .Record("Iterator", ["T"], [])),
    builtin_type_entry(5, 1, .Record("IterItem", ["T"], [
      resolver.ResolvedField.{ name: "value", ty: t },
      resolver.ResolvedField.{ name: "rest", ty: resolver.MonoType.Named(resolver.TypeId.{ id: 4 }, [t]) },
    ])),
    builtin_type_entry(6, 2, .Sum("UnfoldStep", ["T", "S"], [
      resolver.ResolvedVariant.{ name: "Done", fields: [] },
      resolver.ResolvedVariant.{ name: "Yield", fields: [t, s] },
    ])),
    builtin_type_entry(7, 0, .Sum("Order", [], [
      resolver.ResolvedVariant.{ name: "Lt", fields: [] },
      resolver.ResolvedVariant.{ name: "Eq", fields: [] },
      resolver.ResolvedVariant.{ name: "Gt", fields: [] },
    ])),
  ]

  BuiltinTypes.{
    types,
    names: ["Option", "Result", "Cell", "Range", "Iterator", "IterItem", "UnfoldStep", "Order"],
  }
}

/// Returns a ResolvedEnv seeded with only the builtin named types (Option,
/// Result, Cell, Range, Iterator, IterItem, UnfoldStep, Order).  No function
/// signatures are added.  Used by the signature-only bootstrap loader to
/// resolve TypeExprs in prelude/signatures/*.tw without creating a circular
/// dependency.
pub fn builtin_type_env() ResolvedEnv {
  bt := builtin_types()
  resolver.empty_env().with_types(bt.types, bt.names)
}

// ── method registration from signature groups ────────────────────────────────

fn register_methods_from_groups(env: ResolvedEnv, groups: Vector<signatures.SignatureGroup>) ResolvedEnv {
  m := env.methods
  for group in groups {
    entries := signatures.group_method_entries(group)
    case group.receiver {
      .None => {},
      .Some(recv) => {
        m = resolver.register_methods(m, recv, entries)
      },
    }
  }
  env.with_methods(m)
}

pub fn builtin_env() ResolvedEnv {
  // Locate the signatures directory relative to the project root.
  // find_project_root(".") returns "." when no twinkle.toml is found in or
  // above the CWD (the common case when running from the twinkle root), or
  // the boot project root when running from boot/.  In both cases
  // "./prelude/signatures" resolves correctly because boot/prelude is a
  // symlink to ../prelude.
  root := loader.find_project_root(".")
  sigs_dir := path.join(root, "prelude/signatures")

  // Load and resolve signature stubs (parse + type-resolve only, no codegen).
  groups := case signatures.load_signatures(sigs_dir, builtin_type_env()) {
    .Ok(g) => g,
    .Err(msg) => error("builtin_env: failed to load prelude signatures: ${msg}"),
  }

  // Derive FunctionSigs with internal names from the signature groups.
  sig_fns := signatures.all_internal_sigs(groups)

  // Functions NOT covered by any signature file: I/O builtins, string_substring,
  // vector builders, and host ops.
  t := resolver.MonoType.Var("T")

  hardcoded: Vector<resolver.FunctionSig> = [
    // ── I/O ──
    builtin_sig("print",    [], ["s"],   [resolver.MonoType.String], .Some(resolver.MonoType.Void)),
    builtin_sig("println",  [], ["s"],   [resolver.MonoType.String], .Some(resolver.MonoType.Void)),
    builtin_sig("error",    [], ["msg"], [resolver.MonoType.String], .Some(resolver.MonoType.Never)),
    builtin_sig("eprint",   [], ["s"],   [resolver.MonoType.String], .Some(resolver.MonoType.Void)),
    builtin_sig("eprintln", [], ["s"],   [resolver.MonoType.String], .Some(resolver.MonoType.Void)),
    // ── String (internal-only, not in signature files) ──
    builtin_sig("string_substring", [], ["s", "start", "end"], [resolver.MonoType.String, resolver.MonoType.Int, resolver.MonoType.Int], .Some(resolver.MonoType.String)),
    // ── Vector builders (internal, not in signature files) ──
    builtin_sig("vector_builder_new",    ["T"], [],              [],                                        .Some(resolver.MonoType.Vector(t))),
    builtin_sig("vector_builder_push",   ["T"], ["xs", "value"], [resolver.MonoType.Vector(t), t],          .Some(resolver.MonoType.Void)),
    builtin_sig("vector_builder_freeze", ["T"], ["xs"],           [resolver.MonoType.Vector(t)],             .Some(resolver.MonoType.Vector(t))),
    builtin_sig("vector_builder_from",   ["T"], ["xs"],           [resolver.MonoType.Vector(t)],             .Some(resolver.MonoType.Vector(t))),
    // ── Host ops ──
    builtin_sig("host_read_file",  [], ["path"],        [resolver.MonoType.String],                                         .Some(resolver.MonoType.String)),
    builtin_sig("host_write_file", [], ["path", "text"],[resolver.MonoType.String, resolver.MonoType.String],                .Some(resolver.MonoType.Void)),
    builtin_sig("host_mkdirp",     [], ["path"],        [resolver.MonoType.String],                                         .Some(resolver.MonoType.Void)),
    builtin_sig("host_list_dir",   [], ["path"],        [resolver.MonoType.String],                                         .Some(resolver.MonoType.Vector(resolver.MonoType.String))),
    builtin_sig("host_exists",     [], ["path"],        [resolver.MonoType.String],                                         .Some(resolver.MonoType.Bool)),
    builtin_sig("host_args",       [], [],              [],                                                                  .Some(resolver.MonoType.Vector(resolver.MonoType.String))),
    builtin_sig("host_env",        [], ["name"],        [resolver.MonoType.String],                                         .Some(resolver.MonoType.Vector(resolver.MonoType.String))),
    builtin_sig("host_cwd",        [], [],              [],                                                                  .Some(resolver.MonoType.String)),
    builtin_sig("host_exit",       [], ["code"],        [resolver.MonoType.Int],                                            .Some(resolver.MonoType.Never)),
  ]

  builtin_named_types := builtin_types()

  env := resolver.empty_env()
    .with_types(builtin_named_types.types, builtin_named_types.names)
    .with_functions(sig_fns.concat(hardcoded))

  // First register methods derived from signature groups (these take priority
  // under the deduplication rule in register_methods).
  env = register_methods_from_groups(env, groups)
  // Then register remaining prelude-backed methods (compare, map, filter, etc.).
  env.register_builtin_methods()
}

pub fn add_internal_host_builtins(env: ResolvedEnv) ResolvedEnv {
  env
    .add_function(builtin_sig("__host_read_file", [], ["path"], [resolver.MonoType.String], .Some(resolver.MonoType.Result(resolver.MonoType.Vector(resolver.MonoType.Byte), resolver.MonoType.String))))
    .add_function(builtin_sig("__host_write_file", [], ["path", "text"], [resolver.MonoType.String, resolver.MonoType.String], .Some(resolver.MonoType.Void)))
    .add_function(builtin_sig("__host_write_bytes", [], ["path", "bytes"], [resolver.MonoType.String, resolver.MonoType.Vector(resolver.MonoType.Int)], .Some(resolver.MonoType.Void)))
    .add_function(builtin_sig("__host_mkdirp", [], ["path"], [resolver.MonoType.String], .Some(resolver.MonoType.Void)))
    .add_function(builtin_sig("__host_list_dir", [], ["path"], [resolver.MonoType.String], .Some(resolver.MonoType.Vector(resolver.MonoType.String))))
    .add_function(builtin_sig("__host_exists", [], ["path"], [resolver.MonoType.String], .Some(resolver.MonoType.Bool)))
    .add_function(builtin_sig("__host_args", [], [], [], .Some(resolver.MonoType.Vector(resolver.MonoType.String))))
    .add_function(builtin_sig("__host_env", [], ["name"], [resolver.MonoType.String], .Some(resolver.MonoType.Vector(resolver.MonoType.String))))
    .add_function(builtin_sig("__host_cwd", [], [], [], .Some(resolver.MonoType.String)))
    .add_function(builtin_sig("__host_exit", [], ["code"], [resolver.MonoType.Int], .Some(resolver.MonoType.Never)))
}
