use @std.path

use compiler.imports
use compiler.mono_type.{MonoType, TypeId}
use compiler.resolver
use compiler.resolver.{
  FunctionSig, ResolvedEnv, ResolvedTypeDef, TypeEntry, plain_resolved_type_params,
}
use compiler.signatures
use lib.module.loader

fn builtin_sig(
  name: String,
  type_params: Vector<String>,
  param_names: Vector<String>,
  params: Vector<MonoType>,
  ret: MonoType?,
) FunctionSig {
  builtin_doc_sig(name, type_params, param_names, params, ret, .None)
}

fn builtin_doc_sig(
  name: String,
  type_params: Vector<String>,
  param_names: Vector<String>,
  params: Vector<MonoType>,
  ret: MonoType?,
  doc: String?,
) FunctionSig {
  .{
    name,
    type_params: plain_resolved_type_params(type_params),
    param_names,
    params,
    ret,
    doc,
    extern_module: .None,
  }
}

fn builtin_type_entry(next: Cell<Int>, arity: Int, def: ResolvedTypeDef) TypeEntry {
  .{
    id: next_builtin_type_id(next),
    arity,
    def: .Some(def),
    span: .{ file_id: 0, start: 0, end: 0 },
    is_extern: false,
  }
}

fn next_builtin_type_id(next: Cell<Int>) TypeId {
  id := next.get()
  next.set(id + 1)
  .{ id }
}

fn builtin_type_name(entry: TypeEntry) String {
  case entry.def {
    .Some(.Record(name, _, _)) => name,
    .Some(.Sum(name, _, _)) => name,
    .Some(.Alias(name, _, _)) => name,
    .None => error("builtin_type_name: builtin type entry missing definition"),
  }
}

fn builtin_type_names(types: Vector<TypeEntry>) Vector<String> {
  types.map(fn(entry) { builtin_type_name(entry) })
}

fn builtin_type_entries() Vector<TypeEntry> {
  tp_t := "T"
  tp_e := "E"
  tp_s := "S"
  t := MonoType.Var(tp_t)
  e := MonoType.Var(tp_e)
  s := MonoType.Var(tp_s)
  next_type_id := Cell.new(0)
  rtp_t := plain_resolved_type_params([tp_t])
  rtp_te := plain_resolved_type_params([tp_t, tp_e])
  rtp_ts := plain_resolved_type_params([tp_t, tp_s])
  types := [
    builtin_type_entry(
      next_type_id,
      1,
      .Sum("Option", rtp_t, [.{ name: "None", fields: [] }, .{ name: "Some", fields: [t] }]),
    ),
    builtin_type_entry(
      next_type_id,
      2,
      .Sum("Result", rtp_te, [.{ name: "Ok", fields: [t] }, .{ name: "Err", fields: [e] }]),
    ),
    builtin_type_entry(next_type_id, 1, .Record("Cell", rtp_t, [])),
    builtin_type_entry(
      next_type_id,
      0,
      .Record(
        "Range",
        [],
        [.{ name: "start", ty: .Int }, .{ name: "end", ty: .Int }, .{ name: "step", ty: .Int }],
      ),
    ),
  ]
  iterator_tid := TypeId.{ id: next_type_id.get() }
  types = .concat(
    [
      builtin_type_entry(next_type_id, 1, .Record("Iterator", rtp_t, [])),
      builtin_type_entry(
        next_type_id,
        1,
        .Record(
          "IterItem",
          rtp_t,
          [.{ name: "value", ty: t }, .{ name: "rest", ty: .Named(iterator_tid, [t]) }],
        ),
      ),
      builtin_type_entry(
        next_type_id,
        2,
        .Sum(
          "UnfoldStep",
          rtp_ts,
          [.{ name: "Done", fields: [] }, .{ name: "Yield", fields: [t, s] }],
        ),
      ),
      builtin_type_entry(
        next_type_id,
        0,
        .Sum(
          "Order",
          [],
          [.{ name: "Lt", fields: [] }, .{ name: "Eq", fields: [] }, .{ name: "Gt", fields: [] }],
        ),
      ),
      builtin_type_entry(next_type_id, 1, .Record("Task", rtp_t, [])),
      builtin_type_entry(
        next_type_id,
        1,
        .Record("Set", rtp_t, [.{ name: "entries", ty: .Dict(t, .Void) }]),
      ),
    ],
  )
  types
}

/// Reserved stdlib types.
///
/// A prelude-backed method may name a type that is defined in stdlib source
/// (e.g. `@std.view`'s `View`) in its public signature. The signature loader
/// resolves annotations against the builtin type env, which knows only builtin
/// names, so such a type must be pre-seeded here as a forward declaration
/// (`def == .None`) at a fixed id. The defining stdlib module fills the def in
/// place via the resolver's unresolved-binding reuse path, and the pinned
/// canonical `origin` ties the seeded id, the in-module definition, and every
/// importer (`plan_export_type_ids`) to one TypeId. These types stay ordinary
/// importable stdlib types; they are NOT builtins and NOT in
/// `is_reserved_type_name`.
pub type ReservedStdlibType = .{ name: String, arity: Int, origin: String }

pub fn reserved_stdlib_types() Vector<ReservedStdlibType> {
  [.{ name: "View", arity: 1, origin: "@std.view::View" }]
}

pub fn reserved_stdlib_type_origin(name: String) String? {
  for rt in reserved_stdlib_types() {
    if rt.name == name {
      return .Some(rt.origin)
    }
  }

  .None
}

fn reserved_stdlib_type_entries(start_id: Int) Vector<TypeEntry> {
  rts := reserved_stdlib_types()

  collect i in range(rts.len()) {
    TypeEntry.{
      id: TypeId.{ id: start_id + i },
      arity: rts[i].arity,
      def: .None,
      span: .{ file_id: 0, start: 0, end: 0 },
      is_extern: false,
    }
  }
}

fn reserved_stdlib_type_names() Vector<String> {
  collect rt in reserved_stdlib_types() {
    rt.name
  }
}

/// Apply the reserved stdlib types' pinned canonical origins to an env whose
/// reserved entries start at `start_id`.
fn with_reserved_stdlib_origins(env: ResolvedEnv, start_id: Int) ResolvedEnv {
  cur := env
  rts := reserved_stdlib_types()

  for i in range(rts.len()) {
    cur.type_origins[start_id + i] = rts[i].origin
  }

  cur
}

/// Returns a ResolvedEnv seeded with the builtin named types (Option, Result,
/// Cell, Range, Iterator, IterItem, UnfoldStep, Order, Task, Set) plus the
/// reserved stdlib forward declarations.  No function signatures are added.
/// Used by the signature-only bootstrap loader to resolve TypeExprs in
/// prelude/signatures/*.tw without creating a circular dependency.
pub fn builtin_type_env() ResolvedEnv {
  types := builtin_type_entries()
  reserved := reserved_stdlib_type_entries(types.len())
  env := resolver.empty_env()
    .with_types(
      types.concat(reserved),
      builtin_type_names(types).concat(reserved_stdlib_type_names()),
    )
  with_reserved_stdlib_origins(env, types.len())
}

// ── method registration from signature groups ────────────────────────────────
fn register_methods_from_groups(env: ResolvedEnv, groups: Vector<signatures.SignatureGroup>) ResolvedEnv {
  cur := env

  for group in groups {
    entries := group.group_method_entries()

    case group.receiver {
      .None => {},
      .Some(recv) => {
        cur = .register_bound_methods(recv, entries)
      },
    }
  }

  cur
}

fn prelude_module_stem(receiver: String?) String? {
  case receiver {
    .None => .Some("range"),
    .Some(recv) => case recv {
      "Bool" => .Some("bool"),
      "Byte" => .Some("byte"),
      "Cell" => .Some("cell"),
      "Dict" => .Some("dict"),
      "Float" => .Some("float"),
      "Int" => .Some("int"),
      "Iterator" => .Some("iterator"),
      "Option" => .Some("option"),
      "Order" => .Some("order"),
      "Result" => .Some("result"),
      "Set" => .Some("set"),
      "String" => .Some("string"),
      "Vector" => .Some("vector"),
      _ => .None,
    },
  }
}

fn set_prelude_function_origins(
  env: ResolvedEnv,
  groups: Vector<signatures.SignatureGroup>,
  prelude_dir: String,
  canonical_roots: imports.CanonicalRoots,
) ResolvedEnv {
  for group in groups {
    stem := case prelude_module_stem(group.receiver) {
      .Some(s) => s,
      .None => { continue },
    }
    module_path := imports.canonical_module_path(
      path.join(prelude_dir, "${stem}.tw"),
      canonical_roots,
    )

    for sig in group.sigs {
      internal_name := signatures.to_internal_name(group.receiver, sig.name)
      env = .set_function_origin(internal_name, .{ module_path, func_name: sig.name })
    }
  }

  env
}

fn bind_public_free_builtins(env: ResolvedEnv) ResolvedEnv {
  for name in [
    "print",
    "println",
    "error",
    "eprint",
    "eprintln",
    "range",
    "range_from",
    "range_step",
  ] {
    env = .bind_function(name, name)
  }

  env
}

pub fn builtin_env() ResolvedEnv {
  // Locate compiler library sources (prelude/signatures and prelude modules).
  // Bundled CLIs provide an internal virtual root so this does not depend on
  // files next to the executable or in the caller's current working directory.
  root := loader.find_project_root(".")
  prelude_dir := loader.resolve_prelude_root()
  sigs_dir := path.join(prelude_dir, "signatures")
  canonical_roots := imports.make_canonical_roots(root)

  // Load and resolve builtin/runtime signature stubs (parse + type-resolve only,
  // no codegen).
  groups := case signatures.load_signatures(sigs_dir, builtin_type_env()) {
    .Ok(g) => g,
    .Err(msg) => error("builtin_env: failed to load prelude signatures: ${msg}"),
  }

  // Load public signatures from the actual prelude modules as well. These
  // provide the prelude-backed methods like Vector.map and Option.map that are
  // not represented in prelude/signatures/*.tw.
  prelude_groups := case signatures.load_signatures(prelude_dir, builtin_type_env()) {
    .Ok(g) => g,
    .Err(msg) => error("builtin_env: failed to load prelude sources: ${msg}"),
  }

  // Derive FunctionSigs with internal names from the signature groups.
  sig_fns := signatures.all_internal_sigs(groups)
  prelude_fns := signatures.all_internal_sigs(prelude_groups)

  // Functions NOT covered by any signature file: I/O builtins, low-level
  // vector builders, and host ops.
  t := MonoType.Var("T")
  hardcoded := [
    builtin_doc_sig("print", [], ["s"], [.String], .Some(.Void), .Some("Print a string to stdout.")),
    builtin_doc_sig(
      "println",
      [],
      ["s"],
      [.String],
      .Some(.Void),
      .Some("Print a string to stdout followed by a newline."),
    ),
    builtin_doc_sig(
      "error",
      [],
      ["msg"],
      [.String],
      .Some(.Never),
      .Some("Trap with an unrecoverable error message."),
    ),
    builtin_doc_sig(
      "eprint",
      [],
      ["s"],
      [.String],
      .Some(.Void),
      .Some("Print a string to stderr."),
    ),
    builtin_doc_sig(
      "eprintln",
      [],
      ["s"],
      [.String],
      .Some(.Void),
      .Some("Print a string to stderr followed by a newline."),
    ),
    builtin_sig("vector$builder_new", ["T"], [], [], .Some(.Vector(t))),
    builtin_sig("vector$builder_push", ["T"], ["xs", "value"], [.Vector(t), t], .Some(.Void)),
    builtin_sig("vector$builder_freeze", ["T"], ["xs"], [.Vector(t)], .Some(.Vector(t))),
    builtin_sig("vector$builder_from", ["T"], ["xs"], [.Vector(t)], .Some(.Vector(t))),
    builtin_sig("host_read_file", [], ["path"], [.String], .Some(.String)),
    builtin_sig("host_write_file", [], ["path", "text"], [.String, .String], .Some(.Void)),
    builtin_sig("host_mkdirp", [], ["path"], [.String], .Some(.Void)),
    builtin_sig("host_list_dir", [], ["path"], [.String], .Some(.Vector(.String))),
    builtin_sig("host_exists", [], ["path"], [.String], .Some(.Bool)),
    builtin_sig("host_args", [], [], [], .Some(.Vector(.String))),
    builtin_sig("host_env", [], ["name"], [.String], .Some(.Vector(.String))),
    builtin_sig("host_cwd", [], [], [], .Some(.String)),
    builtin_sig("host_exit", [], ["code"], [.Int], .Some(.Never)),
    builtin_sig("host_stdin_read_chunk", [], ["max_bytes"], [.Int], .Some(.Vector(.Byte))),
    builtin_sig(
      "host_stdin_read_timeout",
      [],
      ["max_bytes", "timeout_ms"],
      [.Int, .Int],
      .Some(.Vector(.Byte)),
    ),
    builtin_sig("host_stdin_eof", [], [], [], .Some(.Bool)),
    builtin_sig("host_stdout_write_bytes", [], ["bytes"], [.Vector(.Byte)], .Some(.Void)),
  ]
  builtin_named_types := builtin_type_entries()
  reserved_types := reserved_stdlib_type_entries(builtin_named_types.len())
  all_named_types := builtin_named_types.concat(reserved_types)
  all_named_type_names := builtin_type_names(builtin_named_types).concat(
    reserved_stdlib_type_names(),
  )
  env := resolver.empty_env()
    .with_types(all_named_types, all_named_type_names)
    .with_registered_functions(sig_fns.concat(prelude_fns).concat(hardcoded))

  // Pin reserved stdlib type origins so a module's import of the defining stdlib
  // module (e.g. @std.view) matches the seeded id instead of allocating a fresh,
  // divergent one in plan_export_type_ids.
  env = with_reserved_stdlib_origins(env, builtin_named_types.len())
  env = bind_public_free_builtins(env)

  // Actual prelude module functions should carry canonical imported origins in
  // the builtin environment so internal/prelude modules can link through the
  // same imported-function identity model as user modules.
  env = set_prelude_function_origins(env, prelude_groups, prelude_dir, canonical_roots)

  // Register methods derived from signature groups and prelude modules.
  env = register_methods_from_groups(env, groups)
  env = register_methods_from_groups(env, prelude_groups)
  env
}

pub fn add_internal_host_builtins(env: ResolvedEnv) ResolvedEnv {
  env.add_function(
    builtin_sig(
      "__host_read_file",
      [],
      ["path"],
      [.String],
      .Some(.Result(.Vector(.Byte), .String)),
    ),
  )
    .add_function(
      builtin_sig("__host_write_file", [], ["path", "text"], [.String, .String], .Some(.Void)),
    )
    .add_function(
      builtin_sig(
        "__host_write_bytes",
        [],
        ["path", "bytes"],
        [.String, .Vector(.Byte)],
        .Some(.Void),
      ),
    )
    .add_function(builtin_sig("__host_mkdirp", [], ["path"], [.String], .Some(.Void)))
    .add_function(builtin_sig("__host_list_dir", [], ["path"], [.String], .Some(.Vector(.String))))
    .add_function(builtin_sig("__host_exists", [], ["path"], [.String], .Some(.Bool)))
    .add_function(builtin_sig("__host_args", [], [], [], .Some(.Vector(.String))))
    .add_function(builtin_sig("__host_env", [], ["name"], [.String], .Some(.Vector(.String))))
    .add_function(builtin_sig("__host_cwd", [], [], [], .Some(.String)))
    .add_function(builtin_sig("__host_exit", [], ["code"], [.Int], .Some(.Never)))
    .add_function(builtin_sig("__host_now", [], [], [], .Some(.Float)))
    .add_function(
      builtin_sig(
        "__host_run_wasm",
        [],
        ["bytes", "argv"],
        [.Vector(.Byte), .Vector(.String)],
        .Some(.Int),
      ),
    )
    .add_function(
      builtin_sig("__host_stdin_read_chunk", [], ["max_bytes"], [.Int], .Some(.Vector(.Byte))),
    )
    .add_function(
      builtin_sig(
        "__host_stdin_read_timeout",
        [],
        ["max_bytes", "timeout_ms"],
        [.Int, .Int],
        .Some(.Vector(.Byte)),
      ),
    )
    .add_function(builtin_sig("__host_stdin_eof", [], [], [], .Some(.Bool)))
    .add_function(
      builtin_sig("__host_stdout_write_bytes", [], ["bytes"], [.Vector(.Byte)], .Some(.Void)),
    )
}
