/// Builtin function registry — centralizes FuncId assignments and dispatch metadata.
/// See docs/plans/boot-builtin-registry.md for design.

use compiler.codegen.wasm_ir.{AbiContract, ValType}
use compiler.core_ir.{FuncId}

pub type BuiltinKind = { Runtime(RuntimeInfo), Intrinsic }

pub type RuntimeInfo = .{ wasm_module: String, wasm_name: String }

pub type BuiltinClosureWrapper = { ByteToString, CellUpdate, IteratorUnfold, HostWriteBytes }

pub type BuiltinClosurePolicy = {
  NotMaterializable,
  GenericClosure,
  WrapperClosure(BuiltinClosureWrapper),
}

pub type BuiltinEntry = .{
  name: String,
  canonical_name: String?,
  func_id: FuncId,
  kind: BuiltinKind,
  abi: AbiContract,
  closure_policy: BuiltinClosurePolicy,
}

pub type BuiltinRegistry = .{
  by_name: Dict<String, BuiltinEntry>,
  by_id: Dict<Int, BuiltinEntry>,
  by_canonical: Dict<String, BuiltinEntry>,
  entries: Vector<BuiltinEntry>,
  next_id: Int,
}

// ── Registration helpers ──
fn empty_abi() AbiContract {
  AbiContract.{ param_types: [], result_types: [] }
}

fn ref_null(name: String) ValType {
  .Ref(true, .Named(name))
}

fn ref_nn(name: String) ValType {
  .Ref(false, .Named(name))
}

fn str_n() ValType {
  ref_null("rt_types__String")
}

fn str_() ValType {
  ref_nn("rt_types__String")
}

fn sb_n() ValType {
  ref_null("rt_types__StrBuilder")
}

fn sb_() ValType {
  ref_nn("rt_types__StrBuilder")
}

fn arr_n() ValType {
  ref_null("rt_types__Array")
}

fn arr_() ValType {
  ref_nn("rt_types__Array")
}

fn pvec_n() ValType {
  ref_null("rt_types__PVec")
}

fn pvec_() ValType {
  ref_nn("rt_types__PVec")
}

fn dict_n() ValType {
  ref_null("rt_types__PDict")
}

fn dict_() ValType {
  ref_nn("rt_types__PDict")
}

fn variant_() ValType {
  ref_nn("rt_types__Variant")
}

fn variant_null() ValType {
  ref_null("rt_types__Variant")
}

fn closure_n() ValType {
  ref_null("rt_types__Closure")
}

fn cell_n() ValType {
  ref_null("rt_types__Cell")
}

fn abi(params: Vector<ValType>, results: Vector<ValType>) AbiContract {
  AbiContract.{ param_types: params, result_types: results }
}

fn builtin_abi(name: String) AbiContract {
  case name {
    // Runtime helpers
    "print" => abi([str_n()], []),
    "println" => abi([str_n()], []),
    "error" => abi([str_n()], []),
    "eprint" => abi([str_n()], []),
    "eprintln" => abi([str_n()], []),
    "core_eq" => abi([.Anyref, .Anyref], [.I32]),
    "int$to_string" => abi([.I64], [str_()]),
    "float$to_string" => abi([.F64], [str_()]),
    "bool$to_string" => abi([.I32], [str_()]),
    "string$len" => abi([str_n()], [.I32]),
    "string$concat" => abi([str_n(), str_n()], [str_()]),
    "string$substring_raw" => abi([str_n(), .I32, .I32], [str_()]),
    "vector$len" => abi([pvec_n()], [.I32]),
    "vector$set_unsafe" => abi([pvec_n(), .I32, .Anyref], [pvec_()]),
    "vector$concat" => abi([pvec_n(), pvec_n()], [pvec_()]),
    "vector$slice" => abi([pvec_n(), .I32, .I32], [pvec_()]),
    "vector$drop_last" => abi([pvec_n()], [pvec_()]),
    "vector$gather" => abi([pvec_n(), pvec_n()], [pvec_()]),
    "vector$sort_i64" => abi([pvec_n()], [pvec_()]),
    "vector$sort_f64" => abi([pvec_n()], [pvec_()]),
    "vector$builder_new" => abi([], [arr_()]),
    "vector$builder_push" => abi([arr_n(), .Anyref], []),
    "vector$builder_freeze" => abi([arr_n()], [pvec_()]),
    "vector$builder_from" => abi([pvec_n()], [arr_()]),
    "string$builder_from" => abi([str_n()], [sb_()]),
    "string$builder_extend" => abi([sb_n(), str_n()], []),
    "string$builder_freeze" => abi([sb_n()], [str_()]),
    "dict$new" => abi([], [dict_()]),
    "dict$set" => abi([dict_n(), .Anyref, .Anyref], [dict_()]),
    "dict$set_in_place" => abi([dict_n(), .Anyref, .Anyref], [dict_()]),
    "dict$keys" => abi([dict_n()], [pvec_()]),
    "dict$get" => abi([dict_n(), .Anyref], [variant_()]),
    "dict$len" => abi([dict_n()], [.I32]),
    "dict$has" => abi([dict_n(), .Anyref], [.I32]),
    "dict$remove" => abi([dict_n(), .Anyref], [dict_()]),
    "dict$remove_in_place" => abi([dict_n(), .Anyref], [dict_()]),
    "host_read_file" => abi([str_n()], [variant_null()]),
    "host_write_file" => abi([str_n(), str_n()], []),
    "host_write_bytes" => abi([str_n(), arr_n()], []),
    "host_mkdirp" => abi([str_n()], []),
    "host_list_dir" => abi([str_n()], [arr_()]),
    "host_env" => abi([str_n()], [arr_()]),
    "host_exists" => abi([str_n()], [.I32]),
    "host_args" => abi([], [arr_()]),
    "host_cwd" => abi([], [str_()]),
    "host_exit" => abi([.I64], []),
    "host_now" => abi([], [.F64]),
    "host_run_wasm" => abi([arr_n(), arr_n()], [.I64]),
    "host_stdin_read_chunk" => abi([.I32], [arr_()]),
    "host_stdin_read_timeout" => abi([.I32, .I32], [arr_()]),
    "host_stdin_eof" => abi([], [.I32]),
    "host_stdout_write_bytes" => abi([arr_n()], []),
    // Intrinsics that still cross the anyref boundary after M4.
    "vector$append" => abi([pvec_n(), .Anyref], [pvec_()]),
    "vector$get" => abi([pvec_n(), .I32], [.Anyref]),
    "vector$set" => abi([pvec_n(), .I32, .Anyref], [variant_()]),
    "vector$set_in_place" => abi([pvec_n(), .I32, .Anyref], [pvec_()]),
    "vector$make" => abi([.I32, .Anyref], [pvec_()]),
    "dict$get_unsafe" => abi([dict_n(), .Anyref], [.Anyref]),
    "cell$new" => abi([.Anyref], [cell_n()]),
    "cell$get" => abi([cell_n()], [.Anyref]),
    "cell$set" => abi([cell_n(), .Anyref], []),
    "cell$update" => abi([cell_n(), closure_n()], []),
    // String intrinsics
    "string$to_string" => abi([str_n()], [str_()]),
    "string$get" => abi([str_n(), .I64], [.Anyref]),
    "string$slice" => abi([str_n(), .I64, .I64], [str_()]),
    "string$char_code_at" => abi([str_n(), .I64], [.I64]),
    "string$from_char_code" => abi([.I64], [.Anyref]),
    "string$from_byte" => abi([.I32], [.Anyref]),
    "string$from_code_point" => abi([.I64], [.Anyref]),
    "string$utf8_bytes" => abi([str_n()], [pvec_()]),
    "string$from_utf8" => abi([pvec_n()], [.Anyref]),
    // Byte intrinsics
    "byte$to_int" => abi([.I32], [.I64]),
    "byte$from_int" => abi([.I64], [.Anyref]),
    "byte$to_string" => abi([.I32], [str_()]),
    // Float intrinsics
    "float$bits" => abi([.F64], [.I64]),
    // Range intrinsics
    "range" => abi([.I64], [.Anyref]),
    "range_from" => abi([.I64, .I64], [.Anyref]),
    "range_step" => abi([.I64, .I64, .I64], [.Anyref]),
    // Iterator intrinsics
    "iterator$next" => abi([.Anyref], [.Anyref]),
    "iterator$unfold" => abi([.Anyref, closure_n()], [.Anyref]),
    // Task intrinsics
    "task$spawn" => abi([closure_n()], [.Anyref]),
    "task$await" => abi([.Anyref], [.Anyref]),
    "task$yield" => abi([], []),
    // Numeric parsing
    "int$from_string" => abi([str_n()], [.Anyref]),
    "float$from_string" => abi([str_n()], [.Anyref]),
    _ => empty_abi(),
  }
}

pub fn runtime_with_policy_and_abi(
  reg: BuiltinRegistry,
  name: String,
  wasm_module: String,
  wasm_name: String,
  closure_policy: BuiltinClosurePolicy,
  builtin_abi: AbiContract,
) BuiltinRegistry {
  case reg.by_name[name] {
    .Some(_) => error("duplicate builtin registration: ${name}"),
    .None => {},
  }

  fid := FuncId.{ id: reg.next_id }
  entry := BuiltinEntry.{
    name,
    canonical_name: .None,
    func_id: fid,
    kind: .Runtime(.{ wasm_module, wasm_name }),
    abi: builtin_abi,
    closure_policy,
  }
  by_name := reg.by_name
  by_id := reg.by_id
  by_name[name] = entry
  by_id[fid.id] = entry
  BuiltinRegistry.{
    by_name,
    by_id,
    by_canonical: reg.by_canonical,
    entries: reg.entries.append(entry),
    next_id: reg.next_id + 1,
  }
}

pub fn runtime_with_abi(
  reg: BuiltinRegistry,
  name: String,
  wasm_module: String,
  wasm_name: String,
  builtin_abi: AbiContract,
) BuiltinRegistry {
  runtime_with_policy_and_abi(reg, name, wasm_module, wasm_name, .NotMaterializable, builtin_abi)
}

pub fn runtime_with_policy(
  reg: BuiltinRegistry,
  name: String,
  wasm_module: String,
  wasm_name: String,
  closure_policy: BuiltinClosurePolicy,
) BuiltinRegistry {
  runtime_with_policy_and_abi(reg, name, wasm_module, wasm_name, closure_policy, builtin_abi(name))
}

pub fn runtime(reg: BuiltinRegistry, name: String, wasm_module: String, wasm_name: String) BuiltinRegistry {
  runtime_with_abi(reg, name, wasm_module, wasm_name, builtin_abi(name))
}

pub fn intrinsic_with_policy_and_abi(
  reg: BuiltinRegistry,
  name: String,
  closure_policy: BuiltinClosurePolicy,
  builtin_abi: AbiContract,
) BuiltinRegistry {
  case reg.by_name[name] {
    .Some(_) => error("duplicate builtin registration: ${name}"),
    .None => {},
  }

  fid := FuncId.{ id: reg.next_id }
  entry := BuiltinEntry.{
    name,
    canonical_name: .None,
    func_id: fid,
    kind: .Intrinsic,
    abi: builtin_abi,
    closure_policy,
  }
  by_name := reg.by_name
  by_id := reg.by_id
  by_name[name] = entry
  by_id[fid.id] = entry
  BuiltinRegistry.{
    by_name,
    by_id,
    by_canonical: reg.by_canonical,
    entries: reg.entries.append(entry),
    next_id: reg.next_id + 1,
  }
}

pub fn intrinsic_with_abi(reg: BuiltinRegistry, name: String, builtin_abi: AbiContract) BuiltinRegistry {
  intrinsic_with_policy_and_abi(reg, name, .NotMaterializable, builtin_abi)
}

pub fn intrinsic_with_policy(
  reg: BuiltinRegistry,
  name: String,
  closure_policy: BuiltinClosurePolicy,
) BuiltinRegistry {
  intrinsic_with_policy_and_abi(reg, name, closure_policy, builtin_abi(name))
}

pub fn intrinsic(reg: BuiltinRegistry, name: String) BuiltinRegistry {
  intrinsic_with_abi(reg, name, builtin_abi(name))
}

pub fn id(reg: BuiltinRegistry, name: String) FuncId {
  case reg.by_name[name] {
    .Some(entry) => entry.func_id,
    .None => error("unknown builtin: ${name}"),
  }
}

pub fn entry(reg: BuiltinRegistry, func_id: FuncId) BuiltinEntry? {
  reg.by_id[func_id.id]
}

pub fn with_canonical(reg: BuiltinRegistry, canonical: String, internal: String) BuiltinRegistry {
  base_entry := case reg.by_name[internal] {
    .Some(e) => e,
    .None => error("with_canonical: unknown internal builtin: ${internal}"),
  }
  updated := base_entry
  updated.canonical_name = .Some(canonical)
  by_name := reg.by_name
  by_id := reg.by_id
  by_canonical := reg.by_canonical
  by_name[internal] = updated
  by_id[updated.func_id.id] = updated
  by_canonical[canonical] = updated
  entries := collect e in reg.entries {
    if e.name == internal {
      updated
    } else {
      e
    }
  }
  BuiltinRegistry.{ by_name, by_id, by_canonical, entries, next_id: reg.next_id }
}

pub fn id_by_canonical(reg: BuiltinRegistry, canonical: String) FuncId {
  case reg.by_canonical[canonical] {
    .Some(entry) => entry.func_id,
    .None => error("unknown canonical builtin: ${canonical}"),
  }
}

pub fn entry_by_canonical(reg: BuiltinRegistry, canonical: String) BuiltinEntry? {
  reg.by_canonical[canonical]
}

/// Look up a builtin by receiver type and method name.
/// E.g. method_id(reg, "String", "len") returns the FuncId for String.len.
pub fn method_id(reg: BuiltinRegistry, type_name: String, method_name: String) FuncId {
  canonical := "${type_name}.${method_name}"

  case reg.by_canonical[canonical] {
    .Some(entry) => entry.func_id,
    .None => error("unknown builtin method: ${canonical}"),
  }
}

/// Non-panicking variant of method_id.
pub fn try_method_id(reg: BuiltinRegistry, type_name: String, method_name: String) FuncId? {
  canonical := "${type_name}.${method_name}"

  case reg.by_canonical[canonical] {
    .Some(entry) => .Some(entry.func_id),
    .None => .None,
  }
}

// ── Canonical builtin table ──
//
// Single authoritative definition of all builtins: name, dispatch kind,
// wasm target, and canonical (user-facing) name.  Both BuiltinRegistry and
// the signature drift tests derive from this table.
pub type BuiltinDispatch = { Runtime(String, String), Intrinsic }

pub type BuiltinSpec = .{
  name: String,
  canonical: String?,
  dispatch: BuiltinDispatch,
  closure_policy: BuiltinClosurePolicy,
}

fn rt(name: String, wasm_module: String, wasm_name: String, canonical: String?) BuiltinSpec {
  rt_closure(name, wasm_module, wasm_name, canonical, .NotMaterializable)
}

fn rt_closure(
  name: String,
  wasm_module: String,
  wasm_name: String,
  canonical: String?,
  closure_policy: BuiltinClosurePolicy,
) BuiltinSpec {
  .{ name, canonical, dispatch: .Runtime(wasm_module, wasm_name), closure_policy }
}

fn intr(name: String, canonical: String?) BuiltinSpec {
  intr_closure(name, canonical, .NotMaterializable)
}

fn intr_closure(name: String, canonical: String?, closure_policy: BuiltinClosurePolicy) BuiltinSpec {
  .{ name, canonical, dispatch: .Intrinsic, closure_policy }
}

/// The single authoritative table of all builtins.
/// Order determines FuncId assignment (0-based, sequential).
///
/// Naming convention: receiver-based internal display/linkage names use `$` as
/// separator ({prefix}${name}). Semantic dispatch is keyed by FuncId and
/// canonical names, not by these generated strings. Free functions (print,
/// println, range, etc.) keep plain names. Host functions keep their `host_`
/// prefix.
pub fn builtin_specs() Vector<BuiltinSpec> {
  [
    rt("print", "rt.core", "print", .None),
    rt("println", "rt.core", "println", .None),
    rt("error", "rt.core", "trap", .None),
    rt("eprint", "rt.core", "eprint", .None),
    rt("eprintln", "rt.core", "eprintln", .None),
    rt("core_eq", "rt.core", "eq", .None),
    rt_closure("int$to_string", "rt.str", "from_i64", .Some("Int.to_string"), .GenericClosure),
    rt_closure("float$to_string", "rt.str", "from_f64", .Some("Float.to_string"), .GenericClosure),
    rt_closure("bool$to_string", "rt.str", "from_bool", .Some("Bool.to_string"), .GenericClosure),
    intr_closure("string$to_string", .Some("String.to_string"), .GenericClosure),
    rt("string$len", "rt.str", "len", .Some("String.len")),
    rt("string$concat", "rt.str", "concat", .Some("String.concat")),
    rt("string$substring_raw", "rt.str", "substring", .None),
    intr("string$get", .Some("String.get")),
    intr("string$slice", .Some("String.slice")),
    intr("string$from_code_point", .Some("String.from_code_point")),
    intr("string$utf8_bytes", .Some("String.utf8_bytes")),
    intr("string$from_utf8", .Some("String.from_utf8")),
    intr("float$bits", .Some("Float.bits")),
    intr("string$char_code_at", .Some("String.char_code_at")),
    intr("string$from_char_code", .Some("String.from_char_code")),
    intr("string$from_byte", .Some("String.from_byte")),
    rt("vector$len", "rt.arr", "len", .Some("Vector.len")),
    intr("vector$append", .Some("Vector.append")),
    rt("vector$set_unsafe", "rt.arr", "set", .None),
    rt("vector$concat", "rt.arr", "concat", .Some("Vector.concat")),
    rt("vector$slice", "rt.arr", "slice", .Some("Vector.slice")),
    intr("vector$get", .Some("Vector.get")),
    intr("vector$set", .Some("Vector.set")),
    intr("vector$make", .Some("Vector.make")),
    rt("vector$builder_new", "rt.arr", "builder_new", .None),
    rt("vector$builder_push", "rt.arr", "builder_push", .None),
    rt("vector$builder_freeze", "rt.arr", "builder_freeze", .None),
    rt("vector$builder_from", "rt.arr", "builder_from", .None),
    rt("string$builder_from", "rt.str", "builder_from", .None),
    rt("string$builder_extend", "rt.str", "builder_extend", .None),
    rt("string$builder_freeze", "rt.str", "builder_freeze", .None),
    rt("dict$new", "rt.dict", "make", .Some("Dict.new")),
    rt("dict$set", "rt.dict", "set", .Some("Dict.set")),
    rt("dict$keys", "rt.dict", "keys", .Some("Dict.keys")),
    intr("dict$get", .Some("Dict.get")),
    intr("dict$get_unsafe", .None),
    rt("dict$len", "rt.dict", "len", .Some("Dict.len")),
    rt("dict$has", "rt.dict", "has", .Some("Dict.has")),
    rt("dict$remove", "rt.dict", "remove", .Some("Dict.remove")),
    rt("vector$set_in_place", "rt.arr", "set_in_place", .None),
    rt("dict$set_in_place", "rt.dict", "set_in_place", .None),
    rt("dict$remove_in_place", "rt.dict", "remove_in_place", .None),
    intr("range_from", .Some("range_from")),
    intr("range", .Some("range")),
    intr("range_step", .Some("range_step")),
    intr("iterator$next", .Some("Iterator.next")),
    intr_closure("iterator$unfold", .Some("Iterator.unfold"), .WrapperClosure(.IteratorUnfold)),
    intr("cell$new", .Some("Cell.new")),
    intr("cell$get", .Some("Cell.get")),
    intr("cell$set", .Some("Cell.set")),
    intr_closure("cell$update", .Some("Cell.update"), .WrapperClosure(.CellUpdate)),
    intr("task$spawn", .Some("Task.spawn")),
    intr("task$await", .Some("Task.await")),
    intr("task$yield", .Some("Task.yield")),
    intr("byte$to_int", .Some("Byte.to_int")),
    intr("byte$from_int", .Some("Byte.from_int")),
    intr_closure("byte$to_string", .Some("Byte.to_string"), .WrapperClosure(.ByteToString)),
    intr("int$from_string", .Some("Int.from_string")),
    intr("float$from_string", .Some("Float.from_string")),
    rt("host_read_file", "host", "read_file", .None),
    rt("host_write_file", "host", "write_file", .None),
    rt_closure("host_write_bytes", "host", "write_bytes", .None, .WrapperClosure(.HostWriteBytes)),
    rt("host_mkdirp", "host", "mkdirp", .None),
    rt("host_list_dir", "host", "list_dir", .None),
    rt("host_exists", "host", "exists", .None),
    rt("host_args", "host", "args", .None),
    rt("host_env", "host", "env", .None),
    rt("host_cwd", "host", "cwd", .None),
    rt("host_exit", "host", "exit", .None),
    rt("host_now", "host", "now", .None),
    rt("host_run_wasm", "host", "run_wasm", .None),
    rt("host_stdin_read_chunk", "host", "stdin_read_chunk", .None),
    rt("host_stdin_read_timeout", "host", "stdin_read_timeout", .None),
    rt("host_stdin_eof", "host", "stdin_eof", .None),
    rt("host_stdout_write_bytes", "host", "stdout_write_bytes", .None),
    rt("vector$drop_last", "rt.arr", "drop_last", .Some("Vector.drop_last")),
    rt("vector$gather", "rt.arr", "gather", .Some("Vector.gather")),
    rt("vector$sort_i64", "rt.arr", "sort_i64", .None),
    rt("vector$sort_f64", "rt.arr", "sort_f64", .None),
  ]
}

// ── Full registry ──
pub fn make_builtin_registry() BuiltinRegistry {
  specs := builtin_specs()
  reg := BuiltinRegistry.{
    by_name: Dict.new(),
    by_id: Dict.new(),
    by_canonical: Dict.new(),
    entries: [],
    next_id: 0,
  }
  cur := reg

  for spec in specs {
    cur = case spec.dispatch {
      .Runtime(wasm_module, wasm_name) => cur.runtime_with_policy(
        spec.name,
        wasm_module,
        wasm_name,
        spec.closure_policy,
      ),
      .Intrinsic => cur.intrinsic_with_policy(spec.name, spec.closure_policy),
    }

    case spec.canonical {
      .Some(canonical) => {
        cur = .with_canonical(canonical, spec.name)
      },
      .None => {},
    }
  }

  cur
}
