// Builtin function registry — centralizes FuncId assignments and dispatch metadata.
// See docs/plans/boot-builtin-registry.md for design.

use compiler.core_ir.{FuncId}
use compiler.codegen.wasm_ir.{ValType, HeapType, AbiContract}

pub type BuiltinKind = {
  Runtime(RuntimeInfo),
  Intrinsic,
}

pub type RuntimeInfo = .{
  wasm_module: String,
  wasm_name: String,
}

pub type BuiltinEntry = .{
  name: String,
  canonical_name: String?,
  func_id: FuncId,
  kind: BuiltinKind,
  abi: AbiContract,
}

pub type BuiltinRegistry = .{
  by_name: Dict<String, BuiltinEntry>,
  by_id: Dict<Int, BuiltinEntry>,
  by_canonical: Dict<String, BuiltinEntry>,
  entries: Vector<BuiltinEntry>,
  next_id: Int,
}

// ── Registration helpers ──

fn empty_abi() AbiContract {
  AbiContract.{ param_types: [], result_types: [] }
}

fn ref_null(name: String) ValType { .Ref(true, .Named(name)) }
fn ref_nn(name: String) ValType { .Ref(false, .Named(name)) }
fn str_n() ValType { ref_null("rt_types__String") }
fn str_() ValType { ref_nn("rt_types__String") }
fn arr_n() ValType { ref_null("rt_types__Array") }
fn arr_() ValType { ref_nn("rt_types__Array") }
fn dict_n() ValType { ref_null("rt_types__Dict") }
fn dict_() ValType { ref_nn("rt_types__Dict") }
fn variant_() ValType { ref_nn("rt_types__Variant") }
fn closure_n() ValType { ref_null("rt_types__Closure") }
fn cell_n() ValType { ref_null("rt_types__Cell") }

fn abi(params: Vector<ValType>, results: Vector<ValType>) AbiContract {
  AbiContract.{ param_types: params, result_types: results }
}

fn builtin_abi(name: String) AbiContract {
  case name {
    // Runtime helpers
    "print" => abi([str_n()], []),
    "println" => abi([str_n()], []),
    "error" => abi([str_n()], []),
    "eprint" => abi([str_n()], []),
    "eprintln" => abi([str_n()], []),
    "int_to_string" => abi([.I64], [str_()]),
    "float_to_string" => abi([.F64], [str_()]),
    "bool_to_string" => abi([.I32], [str_()]),
    "string_len" => abi([str_n()], [.I32]),
    "string_concat" => abi([str_n(), str_n()], [str_()]),
    "string_substring" => abi([str_n(), .I32, .I32], [str_()]),
    "vector_len" => abi([arr_n()], [.I32]),
    "vector_set_unsafe" => abi([arr_n(), .I32, .Anyref], [arr_()]),
    "vector_concat" => abi([arr_n(), arr_n()], [arr_()]),
    "vector_slice" => abi([arr_n(), .I32, .I32], [arr_()]),
    "vector_builder_new" => abi([], [arr_()]),
    "vector_builder_push" => abi([arr_n(), .Anyref], []),
    "vector_builder_freeze" => abi([arr_n()], [arr_()]),
    "vector_builder_from" => abi([arr_n()], [arr_()]),
    "dict_new" => abi([], [dict_()]),
    "dict_set" => abi([dict_n(), .Anyref, .Anyref], [dict_()]),
    "dict_set_in_place" => abi([dict_n(), .Anyref, .Anyref], [dict_()]),
    "dict_keys" => abi([dict_n()], [arr_()]),
    "dict_get" => abi([dict_n(), .Anyref], [variant_()]),
    "dict_len" => abi([dict_n()], [.I32]),
    "dict_has" => abi([dict_n(), .Anyref], [.I32]),
    "dict_remove" => abi([dict_n(), .Anyref], [dict_()]),
    "dict_remove_in_place" => abi([dict_n(), .Anyref], [dict_()]),
    "host_read_file" => abi([str_n()], [.Anyref]),
    "host_write_file" => abi([str_n(), str_n()], []),
    "host_write_bytes" => abi([str_n(), arr_n()], []),
    "host_mkdirp" => abi([str_n()], []),
    "host_list_dir" => abi([str_n()], [arr_()]),
    "host_env" => abi([str_n()], [arr_()]),
    "host_exists" => abi([str_n()], [.I32]),
    "host_args" => abi([], [arr_()]),
    "host_cwd" => abi([], [str_()]),
    "host_exit" => abi([.I64], []),

    // Intrinsics that still cross the anyref boundary after M4.
    "vector_push" => abi([arr_n(), .Anyref], [arr_()]),
    "vector_get" => abi([arr_n(), .I32], [.Anyref]),
    "vector_set" => abi([arr_n(), .I32, .Anyref], [variant_()]),
    "vector_set_in_place" => abi([arr_n(), .I32, .Anyref], [arr_()]),
    "vector_make" => abi([.I32, .Anyref], [arr_()]),
    "dict_get_unsafe" => abi([dict_n(), .Anyref], [.Anyref]),
    "cell_new" => abi([.Anyref], [cell_n()]),
    "cell_get" => abi([cell_n()], [.Anyref]),
    "cell_set" => abi([cell_n(), .Anyref], []),
    "cell_update" => abi([cell_n(), closure_n()], []),
    _ => empty_abi(),
  }
}

pub fn runtime_with_abi(reg: BuiltinRegistry, name: String, wasm_module: String, wasm_name: String, builtin_abi: AbiContract) BuiltinRegistry {
  case reg.by_name[name] {
    .Some(_) => error("duplicate builtin registration: ${name}"),
    .None => {},
  }
  fid := FuncId.{ id: reg.next_id }
  entry := BuiltinEntry.{
    name: name,
    canonical_name: .None,
    func_id: fid,
    kind: .Runtime(RuntimeInfo.{ wasm_module: wasm_module, wasm_name: wasm_name }),
    abi: builtin_abi,
  }
  by_name := reg.by_name
  by_id := reg.by_id
  by_name[name] = entry
  by_id[fid.id] = entry
  BuiltinRegistry.{
    by_name: by_name,
    by_id: by_id,
    by_canonical: reg.by_canonical,
    entries: reg.entries.push(entry),
    next_id: reg.next_id + 1,
  }
}

pub fn runtime(reg: BuiltinRegistry, name: String, wasm_module: String, wasm_name: String) BuiltinRegistry {
  runtime_with_abi(reg, name, wasm_module, wasm_name, builtin_abi(name))
}

pub fn intrinsic_with_abi(reg: BuiltinRegistry, name: String, builtin_abi: AbiContract) BuiltinRegistry {
  case reg.by_name[name] {
    .Some(_) => error("duplicate builtin registration: ${name}"),
    .None => {},
  }
  fid := FuncId.{ id: reg.next_id }
  entry := BuiltinEntry.{ name: name, canonical_name: .None, func_id: fid, kind: .Intrinsic, abi: builtin_abi }
  by_name := reg.by_name
  by_id := reg.by_id
  by_name[name] = entry
  by_id[fid.id] = entry
  BuiltinRegistry.{
    by_name: by_name,
    by_id: by_id,
    by_canonical: reg.by_canonical,
    entries: reg.entries.push(entry),
    next_id: reg.next_id + 1,
  }
}

pub fn intrinsic(reg: BuiltinRegistry, name: String) BuiltinRegistry {
  intrinsic_with_abi(reg, name, builtin_abi(name))
}

pub fn id(reg: BuiltinRegistry, name: String) FuncId {
  case reg.by_name[name] {
    .Some(entry) => entry.func_id,
    .None => error("unknown builtin: ${name}"),
  }
}

pub fn entry(reg: BuiltinRegistry, func_id: FuncId) BuiltinEntry? {
  reg.by_id[func_id.id]
}

pub fn with_canonical(reg: BuiltinRegistry, canonical: String, internal: String) BuiltinRegistry {
  base_entry := case reg.by_name[internal] {
    .Some(e) => e,
    .None => error("with_canonical: unknown internal builtin: ${internal}"),
  }
  updated := BuiltinEntry.{
    name: base_entry.name,
    canonical_name: .Some(canonical),
    func_id: base_entry.func_id,
    kind: base_entry.kind,
    abi: base_entry.abi,
  }
  by_name := reg.by_name
  by_id := reg.by_id
  by_canonical := reg.by_canonical
  by_name[internal] = updated
  by_id[updated.func_id.id] = updated
  by_canonical[canonical] = updated
  entries := collect e in reg.entries {
    if e.name == internal { updated } else { e }
  }
  BuiltinRegistry.{
    by_name: by_name,
    by_id: by_id,
    by_canonical: by_canonical,
    entries: entries,
    next_id: reg.next_id,
  }
}

pub fn id_by_canonical(reg: BuiltinRegistry, canonical: String) FuncId {
  case reg.by_canonical[canonical] {
    .Some(entry) => entry.func_id,
    .None => error("unknown canonical builtin: ${canonical}"),
  }
}

pub fn entry_by_canonical(reg: BuiltinRegistry, canonical: String) BuiltinEntry? {
  reg.by_canonical[canonical]
}

// ── Full registry ──

pub fn make_builtin_registry() BuiltinRegistry {
  BuiltinRegistry.{ by_name: Dict.new(), by_id: Dict.new(), by_canonical: Dict.new(), entries: [], next_id: 0 }
    // ── I/O ──
    .runtime("print",   "rt.core", "print")
    .runtime("println", "rt.core", "println")
    .runtime("error",   "rt.core", "trap")
    .runtime("eprint",  "rt.core", "eprint")
    .runtime("eprintln","rt.core", "eprintln")
    // ── to_string family ──
    .runtime("int_to_string",    "rt.str", "from_i64")
    .runtime("float_to_string",  "rt.str", "from_f64")
    .runtime("bool_to_string",   "rt.str", "from_bool")
    .intrinsic("string_to_string")
    // ── String ops ──
    .runtime("string_len",    "rt.str", "len")
    .runtime("string_concat", "rt.str", "concat")
    .runtime("string_substring", "rt.str", "substring")
    .intrinsic("string_get")
    .intrinsic("string_slice")
    .intrinsic("from_code_point")
    .intrinsic("string_utf8_bytes")
    .intrinsic("string_from_utf8")
    .intrinsic("char_code_at")
    .intrinsic("from_char_code")
    // ── Vector ops ──
    .runtime("vector_len",       "rt.arr", "len")
    .intrinsic("vector_push")
    .runtime("vector_set_unsafe","rt.arr", "set")
    .runtime("vector_concat",    "rt.arr", "concat")
    .runtime("vector_slice",     "rt.arr", "slice")
    .intrinsic("vector_get")
    .intrinsic("vector_set")
    .intrinsic("vector_make")
    // ── Vector builder ──
    .runtime("vector_builder_new",    "rt.arr", "builder_new")
    .runtime("vector_builder_push",   "rt.arr", "builder_push")
    .runtime("vector_builder_freeze", "rt.arr", "builder_freeze")
    .runtime("vector_builder_from",   "rt.arr", "builder_from")
    // ── Dict ops ──
    .runtime("dict_new",    "rt.dict", "make")
    .runtime("dict_set",    "rt.dict", "set")
    .runtime("dict_keys",   "rt.dict", "keys")
    .runtime("dict_get",    "rt.dict", "get_option")
    .intrinsic("dict_get_unsafe")
    .runtime("dict_len",    "rt.dict", "len")
    .runtime("dict_has",    "rt.dict", "has")
    .runtime("dict_remove", "rt.dict", "remove")
    // ── In-place variants (optimizer rewrites) ──
    .intrinsic("vector_set_in_place")
    .runtime("dict_set_in_place",    "rt.dict", "set_in_place")
    .runtime("dict_remove_in_place", "rt.dict", "remove_in_place")
    // ── Range & iterators ──
    .intrinsic("range_from")
    .intrinsic("range")
    .intrinsic("range_step")
    .intrinsic("iterator_next")
    .intrinsic("iterator_unfold")
    // ── Cell ──
    .intrinsic("cell_new")
    .intrinsic("cell_get")
    .intrinsic("cell_set")
    .intrinsic("cell_update")
    // ── Byte ops ──
    .intrinsic("byte_to_int")
    .intrinsic("byte_from_int")
    .intrinsic("byte_to_string")
    // ── Numeric parsing ──
    .intrinsic("int_from_string")
    .intrinsic("float_from_string")
    // ── Host ops ──
    .runtime("host_read_file",  "host", "read_file")
    .runtime("host_write_file", "host", "write_file")
    .runtime("host_write_bytes","host", "write_bytes")
    .runtime("host_mkdirp",     "host", "mkdirp")
    .runtime("host_list_dir",   "host", "list_dir")
    .runtime("host_exists",     "host", "exists")
    .runtime("host_args",       "host", "args")
    .runtime("host_env",        "host", "env")
    .runtime("host_cwd",        "host", "cwd")
    .runtime("host_exit",       "host", "exit")
    // ── Canonical name mappings (signature-backed surface) ──
    // to_string family
    .with_canonical("Int.to_string",   "int_to_string")
    .with_canonical("Float.to_string", "float_to_string")
    .with_canonical("Bool.to_string",  "bool_to_string")
    .with_canonical("String.to_string","string_to_string")
    // String ops
    .with_canonical("String.len",          "string_len")
    .with_canonical("String.concat",       "string_concat")
    .with_canonical("String.get",          "string_get")
    .with_canonical("String.slice",        "string_slice")
    .with_canonical("String.char_code_at", "char_code_at")
    .with_canonical("String.from_char_code","from_char_code")
    .with_canonical("String.from_code_point","from_code_point")
    .with_canonical("String.utf8_bytes",   "string_utf8_bytes")
    .with_canonical("String.from_utf8",    "string_from_utf8")
    // Vector ops
    .with_canonical("Vector.len",    "vector_len")
    .with_canonical("Vector.push",   "vector_push")
    .with_canonical("Vector.concat", "vector_concat")
    .with_canonical("Vector.slice",  "vector_slice")
    .with_canonical("Vector.get",    "vector_get")
    .with_canonical("Vector.set",    "vector_set")
    .with_canonical("Vector.make",   "vector_make")
    // Dict ops
    .with_canonical("Dict.new",    "dict_new")
    .with_canonical("Dict.set",    "dict_set")
    .with_canonical("Dict.get",    "dict_get")
    .with_canonical("Dict.keys",   "dict_keys")
    .with_canonical("Dict.len",    "dict_len")
    .with_canonical("Dict.has",    "dict_has")
    .with_canonical("Dict.remove", "dict_remove")
    // Cell ops
    .with_canonical("Cell.new",    "cell_new")
    .with_canonical("Cell.get",    "cell_get")
    .with_canonical("Cell.set",    "cell_set")
    .with_canonical("Cell.update", "cell_update")
    // Range free functions
    .with_canonical("range_from",  "range_from")
    .with_canonical("range",       "range")
    .with_canonical("range_step",  "range_step")
    // Iterator ops
    .with_canonical("Iterator.next",   "iterator_next")
    .with_canonical("Iterator.unfold", "iterator_unfold")
    // Byte ops
    .with_canonical("Byte.to_int",    "byte_to_int")
    .with_canonical("Byte.from_int",  "byte_from_int")
    .with_canonical("Byte.to_string", "byte_to_string")
}
