// Builtin function registry — centralizes FuncId assignments and dispatch metadata.
// See docs/plans/boot-builtin-registry.md for design.

use compiler.core_ir.{FuncId}
use compiler.codegen.wasm_ir.{ValType, AbiContract}

pub type BuiltinKind = {
  Runtime(RuntimeInfo),
  Intrinsic,
}

pub type RuntimeInfo = .{
  wasm_module: String,
  wasm_name: String,
}

pub type BuiltinEntry = .{
  name: String,
  canonical_name: String?,
  func_id: FuncId,
  kind: BuiltinKind,
  abi: AbiContract,
}

pub type BuiltinRegistry = .{
  by_name: Dict<String, BuiltinEntry>,
  by_id: Dict<Int, BuiltinEntry>,
  by_canonical: Dict<String, BuiltinEntry>,
  entries: Vector<BuiltinEntry>,
  next_id: Int,
}

// ── Registration helpers ──

fn empty_abi() AbiContract {
  AbiContract.{ param_types: [], result_types: [] }
}

fn ref_null(name: String) ValType { .Ref(true, .Named(name)) }
fn ref_nn(name: String) ValType { .Ref(false, .Named(name)) }
fn str_n() ValType { ref_null("rt_types__String") }
fn str_() ValType { ref_nn("rt_types__String") }
fn arr_n() ValType { ref_null("rt_types__Array") }
fn arr_() ValType { ref_nn("rt_types__Array") }
fn pvec_n() ValType { ref_null("rt_types__PVec") }
fn pvec_() ValType { ref_nn("rt_types__PVec") }
fn dict_n() ValType { ref_null("rt_types__PDict") }
fn dict_() ValType { ref_nn("rt_types__PDict") }
fn variant_() ValType { ref_nn("rt_types__Variant") }
fn variant_null() ValType { ref_null("rt_types__Variant") }
fn closure_n() ValType { ref_null("rt_types__Closure") }
fn cell_n() ValType { ref_null("rt_types__Cell") }

fn abi(params: Vector<ValType>, results: Vector<ValType>) AbiContract {
  AbiContract.{ param_types: params, result_types: results }
}

fn builtin_abi(name: String) AbiContract {
  case name {
    // Runtime helpers
    "print" => abi([str_n()], []),
    "println" => abi([str_n()], []),
    "error" => abi([str_n()], []),
    "eprint" => abi([str_n()], []),
    "eprintln" => abi([str_n()], []),
    "core_eq" => abi([.Anyref, .Anyref], [.I32]),
    "int_to_string" => abi([.I64], [str_()]),
    "float_to_string" => abi([.F64], [str_()]),
    "bool_to_string" => abi([.I32], [str_()]),
    "string_len" => abi([str_n()], [.I32]),
    "string_concat" => abi([str_n(), str_n()], [str_()]),
    "string__substring" => abi([str_n(), .I32, .I32], [str_()]),
    "vector_len" => abi([pvec_n()], [.I32]),
    "vector__set_unsafe" => abi([pvec_n(), .I32, .Anyref], [pvec_()]),
    "vector_concat" => abi([pvec_n(), pvec_n()], [pvec_()]),
    "vector_slice" => abi([pvec_n(), .I32, .I32], [pvec_()]),
    "vector__builder_new" => abi([], [arr_()]),
    "vector__builder_push" => abi([arr_n(), .Anyref], []),
    "vector__builder_freeze" => abi([arr_n()], [pvec_()]),
    "vector__builder_from" => abi([pvec_n()], [arr_()]),
    "dict_new" => abi([], [dict_()]),
    "dict_set" => abi([dict_n(), .Anyref, .Anyref], [dict_()]),
    "dict__set_in_place" => abi([dict_n(), .Anyref, .Anyref], [dict_()]),
    "dict_keys" => abi([dict_n()], [pvec_()]),
    "dict_get" => abi([dict_n(), .Anyref], [variant_()]),
    "dict_len" => abi([dict_n()], [.I32]),
    "dict_has" => abi([dict_n(), .Anyref], [.I32]),
    "dict_remove" => abi([dict_n(), .Anyref], [dict_()]),
    "dict__remove_in_place" => abi([dict_n(), .Anyref], [dict_()]),
    "host_read_file" => abi([str_n()], [variant_null()]),
    "host_write_file" => abi([str_n(), str_n()], []),
    "host_write_bytes" => abi([str_n(), arr_n()], []),
    "host_mkdirp" => abi([str_n()], []),
    "host_list_dir" => abi([str_n()], [arr_()]),
    "host_env" => abi([str_n()], [arr_()]),
    "host_exists" => abi([str_n()], [.I32]),
    "host_args" => abi([], [arr_()]),
    "host_cwd" => abi([], [str_()]),
    "host_exit" => abi([.I64], []),
    "host_now" => abi([], [.F64]),
    "host_run_wasm" => abi([arr_n(), arr_n()], [.I64]),
    "host_stdin_read_chunk" => abi([.I32], [arr_()]),
    "host_stdin_read_timeout" => abi([.I32, .I32], [arr_()]),
    "host_stdin_eof" => abi([], [.I32]),
    "host_stdout_write_bytes" => abi([arr_n()], []),

    // Intrinsics that still cross the anyref boundary after M4.
    "vector_append" => abi([pvec_n(), .Anyref], [pvec_()]),
    "vector_get" => abi([pvec_n(), .I32], [.Anyref]),
    "vector_set" => abi([pvec_n(), .I32, .Anyref], [variant_()]),
    "vector__set_in_place" => abi([pvec_n(), .I32, .Anyref], [pvec_()]),
    "vector_make" => abi([.I32, .Anyref], [pvec_()]),
    "dict__get_unsafe" => abi([dict_n(), .Anyref], [.Anyref]),
    "cell_new" => abi([.Anyref], [cell_n()]),
    "cell_get" => abi([cell_n()], [.Anyref]),
    "cell_set" => abi([cell_n(), .Anyref], []),
    "cell_update" => abi([cell_n(), closure_n()], []),
    // String intrinsics
    "string_to_string" => abi([str_n()], [str_()]),
    "string_get" => abi([str_n(), .I64], [.Anyref]),
    "string_slice" => abi([str_n(), .I64, .I64], [str_()]),
    "char_code_at" => abi([str_n(), .I64], [.I64]),
    "from_char_code" => abi([.I64], [.Anyref]),
    "from_byte" => abi([.I32], [.Anyref]),
    "from_code_point" => abi([.I64], [.Anyref]),
    "string_utf8_bytes" => abi([str_n()], [pvec_()]),
    "string_from_utf8" => abi([pvec_n()], [.Anyref]),
    // Byte intrinsics
    "byte_to_int" => abi([.I32], [.I64]),
    "byte_from_int" => abi([.I64], [.Anyref]),
    "byte_to_string" => abi([.I32], [str_()]),
    // Float intrinsics
    "float_bits" => abi([.F64], [.I64]),
    // Range intrinsics
    "range" => abi([.I64], [.Anyref]),
    "range_from" => abi([.I64, .I64], [.Anyref]),
    "range_step" => abi([.I64, .I64, .I64], [.Anyref]),
    // Iterator intrinsics
    "iterator_next" => abi([.Anyref], [.Anyref]),
    "iterator_unfold" => abi([.Anyref, closure_n()], [.Anyref]),
    // Task intrinsics
    "task_spawn" => abi([closure_n()], [.Anyref]),
    "task_await" => abi([.Anyref], [.Anyref]),
    "task_yield" => abi([], []),
    // Numeric parsing
    "int_from_string" => abi([str_n()], [.Anyref]),
    "float_from_string" => abi([str_n()], [.Anyref]),
    _ => empty_abi(),
  }
}

pub fn runtime_with_abi(reg: BuiltinRegistry, name: String, wasm_module: String, wasm_name: String, builtin_abi: AbiContract) BuiltinRegistry {
  case reg.by_name[name] {
    .Some(_) => error("duplicate builtin registration: ${name}"),
    .None => {},
  }
  fid := FuncId.{ id: reg.next_id }
  entry := BuiltinEntry.{
    name: name,
    canonical_name: .None,
    func_id: fid,
    kind: .Runtime(.{ wasm_module: wasm_module, wasm_name: wasm_name }),
    abi: builtin_abi,
  }
  by_name := reg.by_name
  by_id := reg.by_id
  by_name[name] = entry
  by_id[fid.id] = entry
  BuiltinRegistry.{
    by_name: by_name,
    by_id: by_id,
    by_canonical: reg.by_canonical,
    entries: reg.entries.append(entry),
    next_id: reg.next_id + 1,
  }
}

pub fn runtime(reg: BuiltinRegistry, name: String, wasm_module: String, wasm_name: String) BuiltinRegistry {
  runtime_with_abi(reg, name, wasm_module, wasm_name, builtin_abi(name))
}

pub fn intrinsic_with_abi(reg: BuiltinRegistry, name: String, builtin_abi: AbiContract) BuiltinRegistry {
  case reg.by_name[name] {
    .Some(_) => error("duplicate builtin registration: ${name}"),
    .None => {},
  }
  fid := FuncId.{ id: reg.next_id }
  entry := BuiltinEntry.{ name: name, canonical_name: .None, func_id: fid, kind: .Intrinsic, abi: builtin_abi }
  by_name := reg.by_name
  by_id := reg.by_id
  by_name[name] = entry
  by_id[fid.id] = entry
  BuiltinRegistry.{
    by_name: by_name,
    by_id: by_id,
    by_canonical: reg.by_canonical,
    entries: reg.entries.append(entry),
    next_id: reg.next_id + 1,
  }
}

pub fn intrinsic(reg: BuiltinRegistry, name: String) BuiltinRegistry {
  intrinsic_with_abi(reg, name, builtin_abi(name))
}

pub fn id(reg: BuiltinRegistry, name: String) FuncId {
  case reg.by_name[name] {
    .Some(entry) => entry.func_id,
    .None => error("unknown builtin: ${name}"),
  }
}

pub fn entry(reg: BuiltinRegistry, func_id: FuncId) BuiltinEntry? {
  reg.by_id[func_id.id]
}

pub fn with_canonical(reg: BuiltinRegistry, canonical: String, internal: String) BuiltinRegistry {
  base_entry := case reg.by_name[internal] {
    .Some(e) => e,
    .None => error("with_canonical: unknown internal builtin: ${internal}"),
  }
  updated := BuiltinEntry.{
    name: base_entry.name,
    canonical_name: .Some(canonical),
    func_id: base_entry.func_id,
    kind: base_entry.kind,
    abi: base_entry.abi,
  }
  by_name := reg.by_name
  by_id := reg.by_id
  by_canonical := reg.by_canonical
  by_name[internal] = updated
  by_id[updated.func_id.id] = updated
  by_canonical[canonical] = updated
  entries := collect e in reg.entries {
    if e.name == internal { updated } else { e }
  }
  BuiltinRegistry.{
    by_name: by_name,
    by_id: by_id,
    by_canonical: by_canonical,
    entries: entries,
    next_id: reg.next_id,
  }
}

pub fn id_by_canonical(reg: BuiltinRegistry, canonical: String) FuncId {
  case reg.by_canonical[canonical] {
    .Some(entry) => entry.func_id,
    .None => error("unknown canonical builtin: ${canonical}"),
  }
}

pub fn entry_by_canonical(reg: BuiltinRegistry, canonical: String) BuiltinEntry? {
  reg.by_canonical[canonical]
}

// ── Canonical builtin table ──
//
// Single authoritative definition of all builtins: name, dispatch kind,
// wasm target, and canonical (user-facing) name.  Both BuiltinRegistry and
// the signature drift tests derive from this table.

pub type BuiltinDispatch = {
  Runtime(String, String),
  Intrinsic,
}

pub type BuiltinSpec = .{
  name: String,
  canonical: String?,
  dispatch: BuiltinDispatch,
}

fn rt(name: String, wasm_module: String, wasm_name: String, canonical: String?) BuiltinSpec {
  .{ name, canonical, dispatch: .Runtime(wasm_module, wasm_name) }
}

fn intr(name: String, canonical: String?) BuiltinSpec {
  .{ name, canonical, dispatch: .Intrinsic }
}

/// The single authoritative table of all builtins.
/// Order determines FuncId assignment (0-based, sequential).
///
/// Naming convention for internal-only builtins (canonical = .None):
///   - Builtins with a receiver prefix (string, vector, dict, …) that have NO
///     user-facing canonical name MUST use double-underscore as separator:
///       {prefix}__{name}   e.g. "vector__set_unsafe", "dict__get_unsafe"
///   - Method-derived internal names produced by `to_internal_name` in
///     signatures.tw use single underscore: {prefix}_{name}
///   - This prevents future namespace collisions between the two classes.
pub fn builtin_specs() Vector<BuiltinSpec> {
  [
    // ── I/O ──
    rt("print",    "rt.core", "print",   .None),
    rt("println",  "rt.core", "println", .None),
    rt("error",    "rt.core", "trap",    .None),
    rt("eprint",   "rt.core", "eprint",  .None),
    rt("eprintln", "rt.core", "eprintln",.None),
    rt("core_eq",  "rt.core", "eq",      .None),
    // ── to_string family ──
    rt("int_to_string",   "rt.str", "from_i64",  .Some("Int.to_string")),
    rt("float_to_string", "rt.str", "from_f64",  .Some("Float.to_string")),
    rt("bool_to_string",  "rt.str", "from_bool", .Some("Bool.to_string")),
    intr("string_to_string", .Some("String.to_string")),
    // ── String ops ──
    rt("string_len",       "rt.str", "len",       .Some("String.len")),
    rt("string_concat",    "rt.str", "concat",    .Some("String.concat")),
    rt("string__substring", "rt.str", "substring", .None),
    intr("string_get",       .Some("String.get")),
    intr("string_slice",     .Some("String.slice")),
    intr("from_code_point",  .Some("String.from_code_point")),
    intr("string_utf8_bytes",.Some("String.utf8_bytes")),
    intr("string_from_utf8", .Some("String.from_utf8")),
    intr("float_bits",       .Some("Float.bits")),
    intr("char_code_at",     .Some("String.char_code_at")),
    intr("from_char_code",   .Some("String.from_char_code")),
    intr("from_byte",        .Some("String.from_byte")),
    // ── Vector ops ──
    rt("vector_len",        "rt.arr", "len",   .Some("Vector.len")),
    intr("vector_append",   .Some("Vector.append")),
    rt("vector__set_unsafe", "rt.arr", "set",   .None),
    rt("vector_concat",     "rt.arr", "concat",.Some("Vector.concat")),
    rt("vector_slice",      "rt.arr", "slice", .Some("Vector.slice")),
    intr("vector_get",  .Some("Vector.get")),
    intr("vector_set",  .Some("Vector.set")),
    intr("vector_make", .Some("Vector.make")),
    // ── Vector builder ──
    rt("vector__builder_new",    "rt.arr", "builder_new",    .None),
    rt("vector__builder_push",   "rt.arr", "builder_push",   .None),
    rt("vector__builder_freeze", "rt.arr", "builder_freeze", .None),
    rt("vector__builder_from",   "rt.arr", "builder_from",   .None),
    // ── Dict ops ──
    rt("dict_new",    "rt.dict", "make",       .Some("Dict.new")),
    rt("dict_set",    "rt.dict", "set",        .Some("Dict.set")),
    rt("dict_keys",   "rt.dict", "keys",       .Some("Dict.keys")),
    intr("dict_get", .Some("Dict.get")),
    intr("dict__get_unsafe", .None),
    rt("dict_len",    "rt.dict", "len",    .Some("Dict.len")),
    rt("dict_has",    "rt.dict", "has",    .Some("Dict.has")),
    rt("dict_remove", "rt.dict", "remove", .Some("Dict.remove")),
    // ── In-place variants (optimizer rewrites) ──
    intr("vector__set_in_place", .None),
    rt("dict__set_in_place",    "rt.dict", "set_in_place",    .None),
    rt("dict__remove_in_place", "rt.dict", "remove_in_place", .None),
    // ── Range & iterators ──
    intr("range_from",      .Some("range_from")),
    intr("range",           .Some("range")),
    intr("range_step",      .Some("range_step")),
    intr("iterator_next",   .Some("Iterator.next")),
    intr("iterator_unfold", .Some("Iterator.unfold")),
    // ── Cell ──
    intr("cell_new",    .Some("Cell.new")),
    intr("cell_get",    .Some("Cell.get")),
    intr("cell_set",    .Some("Cell.set")),
    intr("cell_update", .Some("Cell.update")),
    // ── Task ──
    intr("task_spawn", .Some("Task.spawn")),
    intr("task_await", .Some("Task.await")),
    intr("task_yield", .Some("Task.yield")),
    // ── Byte ops ──
    intr("byte_to_int",    .Some("Byte.to_int")),
    intr("byte_from_int",  .Some("Byte.from_int")),
    intr("byte_to_string", .Some("Byte.to_string")),
    // ── Numeric parsing ──
    intr("int_from_string",   .Some("Int.from_string")),
    intr("float_from_string", .Some("Float.from_string")),
    // ── Host ops ──
    rt("host_read_file",   "host", "read_file",   .None),
    rt("host_write_file",  "host", "write_file",  .None),
    rt("host_write_bytes", "host", "write_bytes", .None),
    rt("host_mkdirp",      "host", "mkdirp",      .None),
    rt("host_list_dir",    "host", "list_dir",    .None),
    rt("host_exists",      "host", "exists",      .None),
    rt("host_args",        "host", "args",        .None),
    rt("host_env",         "host", "env",         .None),
    rt("host_cwd",         "host", "cwd",         .None),
    rt("host_exit",        "host", "exit",        .None),
    rt("host_now",         "host", "now",         .None),
    rt("host_run_wasm",    "host", "run_wasm",    .None),
    rt("host_stdin_read_chunk",    "host", "stdin_read_chunk",    .None),
    rt("host_stdin_read_timeout",  "host", "stdin_read_timeout",  .None),
    rt("host_stdin_eof",           "host", "stdin_eof",           .None),
    rt("host_stdout_write_bytes",  "host", "stdout_write_bytes",  .None),
  ]
}

// ── Full registry ──

pub fn make_builtin_registry() BuiltinRegistry {
  specs := builtin_specs()
  reg := BuiltinRegistry.{ by_name: Dict.new(), by_id: Dict.new(), by_canonical: Dict.new(), entries: [], next_id: 0 }
  cur := reg
  for spec in specs {
    cur = case spec.dispatch {
      .Runtime(wasm_module, wasm_name) => cur.runtime(spec.name, wasm_module, wasm_name),
      .Intrinsic => cur.intrinsic(spec.name),
    }
    case spec.canonical {
      .Some(canonical) => { cur = cur.with_canonical(canonical, spec.name) },
      .None => {},
    }
  }
  cur
}
