// Type checker: bidirectional inference with Damas-Milner unification.
//
// Consumes ResolvedEnv + Module AST, produces TypeMap + diagnostics.
// InferCtx is threaded functionally through every call; updates use COW field mutation.

use lib.source.span
use lib.source.diagnostic.{Diagnostic, StageResult}
use lib.source.diagnostic as diag
use .resolver.{
  MonoType, ResolvedEnv, FunctionSig, ResolvedTypeDef,
  TypeId, TypeEntry, ResolvedField, ResolvedVariant,
  ty_to_string,
}
use .ast.{
  Module, Item, FunctionDecl, Param,
  Block, Stmt, LetStmt, ReturnStmt, ForStmt,
  Expr, ExprKind,
  TypeExpr, TypeExprKind, BinOp, UnOp, StringPart,
  RecordEntry, CaseArm, Pattern, PatternKind,
  CollectExpr,
}

// ── Types ───────────────────────────────────────────────────────────

pub type InferCtx = .{
  env: ResolvedEnv,
  locals: Vector<Dict<String, MonoType>>,
  subst: Dict<Int, MonoType>,
  next_meta: Int,
  current_ret: MonoType?,
  type_var_scope: Vector<String>,
  type_map: Dict<Int, MonoType>,
}

type SynthOut = .{ ty: MonoType, ctx: InferCtx, diags: Vector<Diagnostic> }
type CheckOut = .{ ctx: InferCtx, diags: Vector<Diagnostic> }
type UnifyOut = .{ ctx: InferCtx, diags: Vector<Diagnostic> }

pub type CheckResult = .{
  type_map: Dict<Int, MonoType>,
  env: ResolvedEnv,
  diagnostics: Vector<Diagnostic>,
}

// ── Context helpers ─────────────────────────────────────────────────

fn empty_ctx(env: ResolvedEnv) InferCtx {
  .{
    env,
    locals: [Dict.new()],
    subst: Dict.new(),
    next_meta: 0,
    current_ret: .None,
    type_var_scope: [],
    type_map: Dict.new(),
  }
}

fn push_scope(ctx: InferCtx) InferCtx {
  ctx.locals = ctx.locals.push(Dict.new())
  ctx
}

fn pop_scope(ctx: InferCtx) InferCtx {
  ctx.locals = ctx.locals.slice(0, ctx.locals.len() - 1)
  ctx
}

fn bind_local(ctx: InferCtx, name: String, ty: MonoType) InferCtx {
  last := ctx.locals.len() - 1
  frame := ctx.locals[last]
  frame[name] = ty
  case ctx.locals.set(last, frame) {
    .Some(new_locals) => { ctx.locals = new_locals },
    .None => {},
  }
  ctx
}

fn lookup_local(ctx: InferCtx, name: String) MonoType? {
  i := ctx.locals.len() - 1
  for i >= 0 {
    case ctx.locals[i][name] {
      .Some(ty) => { return .Some(ty) },
      .None => {},
    }
    i = i - 1
  }
  .None
}

fn set_type_map(ctx: InferCtx, offset: Int, ty: MonoType) InferCtx {
  ctx.type_map[offset] = ty
  ctx
}

fn set_subst(ctx: InferCtx, id: Int, ty: MonoType) InferCtx {
  ctx.subst[id] = ty
  ctx
}

// ── Type annotation resolution ──────────────────────────────────────

fn resolve_annotation(ty_expr: TypeExpr, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  r := ctx.env.resolve_type_expr(ty_expr, ctx.type_var_scope)
  result_diags := diags.concat(r.diagnostics)
  case r.ty {
    .Some(ty) => .{ ty, ctx, diags: result_diags },
    .None => {
      m := fresh_meta(ctx)
      .{ ty: m.ty, ctx: m.ctx, diags: result_diags }
    },
  }
}

// ── Core engine ─────────────────────────────────────────────────────

fn fresh_meta(ctx: InferCtx) SynthOut {
  ty := MonoType.MetaVar(ctx.next_meta)
  ctx.next_meta = ctx.next_meta + 1
  .{ ty, ctx, diags: [] }
}

fn zonk(ty: MonoType, subst: Dict<Int, MonoType>) MonoType {
  case ty {
    .MetaVar(id) => {
      case subst[id] {
        .Some(resolved) => zonk(resolved, subst),
        .None => ty,
      }
    },
    .Vector(inner) => MonoType.Vector(zonk(inner, subst)),
    .Dict(k, v) => MonoType.Dict(zonk(k, subst), zonk(v, subst)),
    .Function(params, ret) => {
      MonoType.Function(params.map(fn(p) { zonk(p, subst) }), zonk(ret, subst))
    },
    .Optional(inner) => MonoType.Optional(zonk(inner, subst)),
    .Result(ok, err) => MonoType.Result(zonk(ok, subst), zonk(err, subst)),
    .Named(tid, args) => {
      MonoType.Named(tid, args.map(fn(a) { zonk(a, subst) }))
    },
    _ => ty,
  }
}

fn occurs(id: Int, ty: MonoType, subst: Dict<Int, MonoType>) Bool {
  case ty {
    .MetaVar(other) => {
      if id == other { return true }
      case subst[other] {
        .Some(resolved) => occurs(id, resolved, subst),
        .None => false,
      }
    },
    .Vector(inner) => occurs(id, inner, subst),
    .Dict(k, v) => occurs(id, k, subst) or occurs(id, v, subst),
    .Function(params, ret) => {
      for p in params {
        if occurs(id, p, subst) { return true }
      }
      occurs(id, ret, subst)
    },
    .Optional(inner) => occurs(id, inner, subst),
    .Result(ok, err) => occurs(id, ok, subst) or occurs(id, err, subst),
    .Named(_, args) => {
      for a in args {
        if occurs(id, a, subst) { return true }
      }
      false
    },
    _ => false,
  }
}

fn contains_meta(ty: MonoType) Bool {
  case ty {
    .MetaVar(_) => true,
    .Vector(inner) => contains_meta(inner),
    .Dict(k, v) => contains_meta(k) or contains_meta(v),
    .Function(params, ret) => {
      for p in params {
        if contains_meta(p) { return true }
      }
      contains_meta(ret)
    },
    .Optional(inner) => contains_meta(inner),
    .Result(ok, err) => contains_meta(ok) or contains_meta(err),
    .Named(_, args) => {
      for a in args {
        if contains_meta(a) { return true }
      }
      false
    },
    _ => false,
  }
}

fn unify(a: MonoType, b: MonoType, s: span.Span, ctx: InferCtx, diags: Vector<Diagnostic>) UnifyOut {
  za := zonk(a, ctx.subst)
  zb := zonk(b, ctx.subst)

  // Never unifies with anything
  case za { .Never => { return .{ ctx, diags } }, _ => {} }
  case zb { .Never => { return .{ ctx, diags } }, _ => {} }

  // MetaVar binding
  case za {
    .MetaVar(id) => {
      if occurs(id, zb, ctx.subst) {
        return .{
          ctx,
          diags: diags.push(diag.error(s, "infinite type (occurs check)")),
        }
      }
      return .{ ctx: set_subst(ctx, id, zb), diags }
    },
    _ => {},
  }
  case zb {
    .MetaVar(id) => {
      if occurs(id, za, ctx.subst) {
        return .{
          ctx,
          diags: diags.push(diag.error(s, "infinite type (occurs check)")),
        }
      }
      return .{ ctx: set_subst(ctx, id, za), diags }
    },
    _ => {},
  }

  // Structural matching
  case za {
    .Int => { case zb { .Int => { return .{ ctx, diags } }, _ => {} } },
    .Float => { case zb { .Float => { return .{ ctx, diags } }, _ => {} } },
    .Bool => { case zb { .Bool => { return .{ ctx, diags } }, _ => {} } },
    .Byte => { case zb { .Byte => { return .{ ctx, diags } }, _ => {} } },
    .String => { case zb { .String => { return .{ ctx, diags } }, _ => {} } },
    .Void => { case zb { .Void => { return .{ ctx, diags } }, _ => {} } },
    .Vector(ia) => {
      case zb {
        .Vector(ib) => { return unify(ia, ib, s, ctx, diags) },
        _ => {},
      }
    },
    .Dict(ka, va) => {
      case zb {
        .Dict(kb, vb) => {
          r := unify(ka, kb, s, ctx, diags)
          return unify(va, vb, s, r.ctx, r.diags)
        },
        _ => {},
      }
    },
    .Optional(ia) => {
      case zb {
        .Optional(ib) => { return unify(ia, ib, s, ctx, diags) },
        _ => {},
      }
    },
    .Result(oa, ea) => {
      case zb {
        .Result(ob, eb) => {
          r := unify(oa, ob, s, ctx, diags)
          return unify(ea, eb, s, r.ctx, r.diags)
        },
        _ => {},
      }
    },
    .Named(ta, aa) => {
      case zb {
        .Named(tb, ab) => {
          if ta.id == tb.id and aa.len() == ab.len() {
            cur_ctx := ctx
            cur_diags := diags
            for i in range(aa.len()) {
              r := unify(aa[i], ab[i], s, cur_ctx, cur_diags)
              cur_ctx = r.ctx
              cur_diags = r.diags
            }
            return .{ ctx: cur_ctx, diags: cur_diags }
          }
        },
        _ => {},
      }
    },
    .Function(pa, ra) => {
      case zb {
        .Function(pb, rb) => {
          if pa.len() == pb.len() {
            cur_ctx := ctx
            cur_diags := diags
            for i in range(pa.len()) {
              r := unify(pa[i], pb[i], s, cur_ctx, cur_diags)
              cur_ctx = r.ctx
              cur_diags = r.diags
            }
            return unify(ra, rb, s, cur_ctx, cur_diags)
          }
        },
        _ => {},
      }
    },
    .Var(na) => {
      case zb {
        .Var(nb) => {
          if na == nb {
            return .{ ctx, diags }
          }
        },
        _ => {
          return .{
            ctx,
            diags: diags.push(diag.error(s, "uninstantiated type variable '${na}' reached unification (compiler bug)")),
          }
        },
      }
    },
    _ => {},
  }

  // Mismatch
  .{
    ctx,
    diags: diags.push(diag.error(s, "type mismatch: expected ${ty_to_string(za)}, got ${ty_to_string(zb)}")),
  }
}

fn subst_vars(ty: MonoType, var_map: Dict<String, MonoType>) MonoType {
  case ty {
    .Var(name) => {
      case var_map[name] {
        .Some(replacement) => replacement,
        .None => ty,
      }
    },
    .Vector(inner) => MonoType.Vector(subst_vars(inner, var_map)),
    .Dict(k, v) => MonoType.Dict(subst_vars(k, var_map), subst_vars(v, var_map)),
    .Function(params, ret) => {
      MonoType.Function(params.map(fn(p) { subst_vars(p, var_map) }), subst_vars(ret, var_map))
    },
    .Optional(inner) => MonoType.Optional(subst_vars(inner, var_map)),
    .Result(ok, err) => MonoType.Result(subst_vars(ok, var_map), subst_vars(err, var_map)),
    .Named(tid, args) => {
      MonoType.Named(tid, args.map(fn(a) { subst_vars(a, var_map) }))
    },
    _ => ty,
  }
}

fn build_var_map(type_params: Vector<String>, type_args: Vector<MonoType>) Dict<String, MonoType> {
  m: Dict<String, MonoType> = Dict.new()
  for i in range(type_params.len()) {
    if i < type_args.len() { m[type_params[i]] = type_args[i] }
  }
  m
}

type InstOut = .{ params: Vector<MonoType>, ret: MonoType, ctx: InferCtx }

fn instantiate(sig: FunctionSig, ctx: InferCtx) InstOut {
  var_map: Dict<String, MonoType> = Dict.new()
  cur_ctx := ctx
  for tp in sig.type_params {
    m := fresh_meta(cur_ctx)
    cur_ctx = m.ctx
    var_map[tp] = m.ty
  }

  inst_params := sig.params.map(fn(p) { subst_vars(p, var_map) })

  inst_ret := case sig.ret {
    .Some(r) => subst_vars(r, var_map),
    .None => MonoType.Void,
  }

  .{ params: inst_params, ret: inst_ret, ctx: cur_ctx }
}

// Expand type aliases: if ty is Named(tid, args) and the def is an Alias,
// substitute type params and return the target type. Recurses up to depth 10.
fn expand_alias(ty: MonoType, env: ResolvedEnv, depth: Int) MonoType {
  if depth > 10 { return ty }
  case ty {
    .Named(tid, type_args) => {
      def := case env.lookup_type_def(tid) {
        .Some(d) => d,
        .None => { return ty },
      }
      case def {
        .Alias(_, type_params, target) => {
          expanded := subst_vars(target, build_var_map(type_params, type_args))
          expand_alias(expanded, env, depth + 1)
        },
        _ => ty,
      }
    },
    _ => ty,
  }
}

// ── Synthesis ───────────────────────────────────────────────────────

fn synth(expr: Expr, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  r := synth_inner(expr, ctx, diags)
  .{ ty: r.ty, ctx: set_type_map(r.ctx, expr.span.start, r.ty), diags: r.diags }
}

fn synth_inner(expr: Expr, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  case expr.kind {
    .IntLit(_) => .{ ty: MonoType.Int, ctx, diags },
    .FloatLit(_) => .{ ty: MonoType.Float, ctx, diags },
    .BoolLit(_) => .{ ty: MonoType.Bool, ctx, diags },
    .StringLit(_) => .{ ty: MonoType.String, ctx, diags },

    .Ident(name) => synth_ident(name, expr.span, ctx, diags),

    .Call(callee, args) => synth_call(callee, args, expr.span, ctx, diags),

    .BlockExpr(block) => synth_block(block, ctx, diags),

    .Binary(op, lhs, rhs) => synth_binary(op, lhs, rhs, expr.span, ctx, diags),
    .Unary(op, operand) => synth_unary(op, operand, expr.span, ctx, diags),
    .Index(base, idx) => synth_index(base, idx, expr.span, ctx, diags),

    .StringInterp(parts) => synth_string_interp(parts, ctx, diags),

    .Field(base, field_name) => synth_field(base, field_name, expr.span, ctx, diags),

    .Array(elems) => synth_array(elems, expr.span, ctx, diags),

    .If(cond, then_block, else_expr) => synth_if(cond, then_block, else_expr, expr.span, ctx, diags),
    .Case(scrut, arms) => synth_case(scrut, arms, expr.span, ctx, diags),

    .Closure(params, ret_ty, body) => synth_closure(params, ret_ty, body, expr.span, ctx, diags),

    .Collect(ce) => synth_collect(ce, expr.span, ctx, diags),

    .NamedRecord(type_name, entries) => synth_named_record(type_name, entries, expr.span, ctx, diags),

    _ => {
      m := fresh_meta(ctx)
      .{
        ty: m.ty,
        ctx: m.ctx,
        diags: diags.push(diag.error(expr.span, "cannot synthesize type for this expression")),
      }
    },
  }
}

fn synth_ident(name: String, s: span.Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  // Try local first
  case lookup_local(ctx, name) {
    .Some(ty) => .{ ty, ctx, diags },
    .None => {
      // Try function
      case ctx.env.lookup_function(name) {
        .Some(sig) => {
          inst := instantiate(sig, ctx)
          // For zero-arg functions looked up as values, return Function type
          ty := MonoType.Function(inst.params, inst.ret)
          .{ ty, ctx: inst.ctx, diags }
        },
        .None => {
          m := fresh_meta(ctx)
          .{
            ty: m.ty,
            ctx: m.ctx,
            diags: diags.push(diag.error(s, "undefined variable: ${name}")),
          }
        },
      }
    },
  }
}

fn synth_call(callee: Expr, args: Vector<Expr>, s: span.Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  // Special case: direct function call by name
  case callee.kind {
    .Ident(name) => {
      case ctx.env.lookup_function(name) {
        .Some(sig) => {
          inst := instantiate(sig, ctx)
          cur_ctx := inst.ctx
          cur_diags := diags

          // Check arg count
          if args.len() != inst.params.len() {
            return .{
              ty: inst.ret,
              ctx: set_type_map(cur_ctx, callee.span.start, MonoType.Function(inst.params, inst.ret)),
              diags: cur_diags.push(diag.error(s, "expected ${inst.params.len()} arguments, got ${args.len()}")),
            }
          }

          // Type-check each arg against its param type (check mode pushes expected type down)
          for i in range(args.len()) {
            ar := check_expr(args[i], inst.params[i], cur_ctx, cur_diags)
            cur_ctx = ar.ctx
            cur_diags = ar.diags
          }

          // Record callee type
          cur_ctx = set_type_map(cur_ctx, callee.span.start, MonoType.Function(inst.params, inst.ret))

          .{ ty: inst.ret, ctx: cur_ctx, diags: cur_diags }
        },
        .None => synth_call_general(callee, args, s, ctx, diags),
      }
    },
    _ => synth_call_general(callee, args, s, ctx, diags),
  }
}

fn synth_call_general(callee: Expr, args: Vector<Expr>, s: span.Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  // Synth the callee
  callee_r := synth(callee, ctx, diags)
  cur_ctx := callee_r.ctx
  cur_diags := callee_r.diags

  // If callee type is Function(param_tys, ret), check args against param types
  callee_ty := zonk(callee_r.ty, cur_ctx.subst)
  case callee_ty {
    .Function(param_tys, ret_ty) => {
      if param_tys.len() == args.len() {
        for i in range(args.len()) {
          cr := check_expr(args[i], param_tys[i], cur_ctx, cur_diags)
          cur_ctx = cr.ctx
          cur_diags = cr.diags
        }
        return .{ ty: ret_ty, ctx: set_type_map(cur_ctx, s.start, ret_ty), diags: cur_diags }
      }
      // Wrong arg count — fall through to synth path for error reporting
    },
    _ => {},
  }

  // Fallback: synth all args and unify callee with fn(arg_tys) -> ?ret
  arg_tys: Vector<MonoType> = []
  for arg in args {
    ar := synth(arg, cur_ctx, cur_diags)
    cur_ctx = ar.ctx
    cur_diags = ar.diags
    arg_tys = arg_tys.push(ar.ty)
  }

  ret_m := fresh_meta(cur_ctx)
  cur_ctx = ret_m.ctx
  expected_fn := MonoType.Function(arg_tys, ret_m.ty)
  u := unify(callee_r.ty, expected_fn, s, cur_ctx, cur_diags)

  .{ ty: ret_m.ty, ctx: u.ctx, diags: u.diags }
}

// ── Records, Fields, Variants ───────────────────────────────────────

type VariantInfo = .{
  field_types: Vector<MonoType>,
}

// Resolve a variant name against a zonked type, returning substituted field types.
// Returns .Ok(info) if found, .Err(message) on error, .None if not a sum type.
fn resolve_variant_info(name: String, zonked: MonoType, env: ResolvedEnv) Result<VariantInfo, String>? {
  case zonked {
    .Optional(inner) => {
      if name == "Some" { return .Some(.Ok(.{ field_types: [inner] })) }
      if name == "None" { return .Some(.Ok(.{ field_types: [] })) }
      .Some(.Err("unknown variant .${name} for Optional"))
    },
    .Result(ok_ty, err_ty) => {
      if name == "Ok" { return .Some(.Ok(.{ field_types: [ok_ty] })) }
      if name == "Err" { return .Some(.Ok(.{ field_types: [err_ty] })) }
      .Some(.Err("unknown variant .${name} for Result"))
    },
    .Named(tid, type_args) => {
      def := try env.lookup_type_def(tid)
      case def {
        .Sum(_, type_params, variants) => {
          var_map := build_var_map(type_params, type_args)
          for v in variants {
            if v.name == name {
              field_types := v.fields.map(fn(ft) { subst_vars(ft, var_map) })
              return .Some(.Ok(.{ field_types }))
            }
          }
          .Some(.Err("unknown variant .${name}"))
        },
        _ => .None,
      }
    },
    _ => .None,
  }
}

fn synth_field(base: Expr, field_name: String, s: span.Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  br := synth(base, ctx, diags)
  zonked_base := expand_alias(zonk(br.ty, br.ctx.subst), br.ctx.env, 0)

  case zonked_base {
    .Named(tid, type_args) => {
      def := case br.ctx.env.lookup_type_def(tid) {
        .Some(d) => d,
        .None => {
          return .{ ty: MonoType.Void, ctx: br.ctx, diags: br.diags.push(diag.error(s, "unknown type for field access")) }
        },
      }
      case def {
        .Record(_, type_params, fields) => {
          var_map := build_var_map(type_params, type_args)
          for f in fields {
            if f.name == field_name {
              return .{ ty: subst_vars(f.ty, var_map), ctx: br.ctx, diags: br.diags }
            }
          }
          .{ ty: MonoType.Void, ctx: br.ctx, diags: br.diags.push(diag.error(s, "no field '${field_name}' on this record")) }
        },
        _ => .{ ty: MonoType.Void, ctx: br.ctx, diags: br.diags.push(diag.error(s, "field access on non-record type")) },
      }
    },
    _ => {
      m := fresh_meta(br.ctx)
      .{ ty: m.ty, ctx: m.ctx, diags: br.diags.push(diag.error(s, "cannot access field '${field_name}' on ${ty_to_string(zonked_base)}")) }
    },
  }
}

fn synth_named_record(type_name: String, entries: Vector<RecordEntry>, s: span.Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  entry := case ctx.env.lookup_type(type_name) {
    .Some(e) => e,
    .None => {
      m := fresh_meta(ctx)
      return .{ ty: m.ty, ctx: m.ctx, diags: diags.push(diag.error(s, "unknown type '${type_name}'")) }
    },
  }

  // Build type args: fresh MetaVars for generic record types
  cur_ctx := ctx
  type_args: Vector<MonoType> = []
  case entry.def {
    .Some(def) => case def {
      .Record(_, type_params, _) => {
        for _ in type_params {
          m := fresh_meta(cur_ctx)
          cur_ctx = m.ctx
          type_args = type_args.push(m.ty)
        }
      },
      _ => {},
    },
    .None => {},
  }

  expected := MonoType.Named(entry.id, type_args)
  cr := check_record_lit(entries, expected, s, cur_ctx, diags)
  .{ ty: expected, ctx: set_type_map(cr.ctx, s.start, expected), diags: cr.diags }
}

fn check_record_lit(entries: Vector<RecordEntry>, expected: MonoType, s: span.Span, ctx: InferCtx, diags: Vector<Diagnostic>) CheckOut {
  zonked := expand_alias(zonk(expected, ctx.subst), ctx.env, 0)
  case zonked {
    .Named(tid, type_args) => {
      def := case ctx.env.lookup_type_def(tid) {
        .Some(d) => d,
        .None => {
          return .{ ctx, diags: diags.push(diag.error(s, "cannot resolve record type")) }
        },
      }
      case def {
        .Record(_, type_params, fields) => {
          var_map := build_var_map(type_params, type_args)
          cur_ctx := ctx
          cur_diags := diags
          // Check each provided field
          for entry in entries {
            field := fields.find(fn(f) { f.name == entry.name })
            case field {
              .Some(f) => {
                field_ty := subst_vars(f.ty, var_map)
                case entry.value {
                  .Some(val) => {
                    vr := synth(val, cur_ctx, cur_diags)
                    u := unify(vr.ty, field_ty, entry.span, vr.ctx, vr.diags)
                    cur_ctx = u.ctx
                    cur_diags = u.diags
                  },
                  .None => {
                    // Punning: .{ name } means .{ name: name }
                    ir := synth_ident(entry.name, entry.span, cur_ctx, cur_diags)
                    u := unify(ir.ty, field_ty, entry.span, ir.ctx, ir.diags)
                    cur_ctx = u.ctx
                    cur_diags = u.diags
                  },
                }
              },
              .None => {
                cur_diags = cur_diags.push(diag.error(entry.span, "unknown field '${entry.name}'"))
              },
            }
          }
          // Check missing fields
          for f in fields {
            if !entries.any(fn(e) { e.name == f.name }) {
              cur_diags = cur_diags.push(diag.error(s, "missing field '${f.name}'"))
            }
          }
          .{ ctx: cur_ctx, diags: cur_diags }
        },
        _ => .{ ctx, diags: diags.push(diag.error(s, "expected a record type, got sum/alias")) },
      }
    },
    _ => .{
      ctx,
      diags: diags.push(diag.error(s, "record literal requires a known record type, got ${ty_to_string(zonked)}")),
    },
  }
}

fn check_variant_lit(name: String, args: Vector<Expr>, expected: MonoType, s: span.Span, ctx: InferCtx, diags: Vector<Diagnostic>) CheckOut {
  zonked := expand_alias(zonk(expected, ctx.subst), ctx.env, 0)
  case resolve_variant_info(name, zonked, ctx.env) {
    .Some(.Ok(info)) => {
      if args.len() != info.field_types.len() {
        return .{
          ctx,
          diags: diags.push(diag.error(s, ".${name} expects ${info.field_types.len()} arguments, got ${args.len()}")),
        }
      }
      cur_ctx := ctx
      cur_diags := diags
      for i in range(args.len()) {
        ar := synth(args[i], cur_ctx, cur_diags)
        u := unify(ar.ty, info.field_types[i], args[i].span, ar.ctx, ar.diags)
        cur_ctx = u.ctx
        cur_diags = u.diags
      }
      .{ ctx: cur_ctx, diags: cur_diags }
    },
    .Some(.Err(msg)) => .{ ctx, diags: diags.push(diag.error(s, msg)) },
    .None => .{ ctx, diags: diags.push(diag.error(s, "variant .${name} used where ${ty_to_string(zonked)} expected")) },
  }
}

fn synth_array(elems: Vector<Expr>, s: span.Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  if elems.len() == 0 {
    m := fresh_meta(ctx)
    return .{ ty: MonoType.Vector(m.ty), ctx: m.ctx, diags }
  }
  // Synth first element, unify rest against it
  first := synth(elems[0], ctx, diags)
  cur_ctx := first.ctx
  cur_diags := first.diags
  for i in range_from(1, elems.len()) {
    r := synth(elems[i], cur_ctx, cur_diags)
    u := unify(r.ty, first.ty, elems[i].span, r.ctx, r.diags)
    cur_ctx = u.ctx
    cur_diags = u.diags
  }
  .{ ty: MonoType.Vector(first.ty), ctx: cur_ctx, diags: cur_diags }
}

// ── Check mode ──────────────────────────────────────────────────────

fn check_expr(expr: Expr, expected: MonoType, ctx: InferCtx, diags: Vector<Diagnostic>) CheckOut {
  // Check-mode dispatch: certain expression forms benefit from pushing the expected type down
  case expr.kind {
    .Record(entries) => {
      r := check_record_lit(entries, expected, expr.span, ctx, diags)
      return .{ ctx: set_type_map(r.ctx, expr.span.start, expected), diags: r.diags }
    },
    .Variant(name, args) => {
      r := check_variant_lit(name, args, expected, expr.span, ctx, diags)
      return .{ ctx: set_type_map(r.ctx, expr.span.start, expected), diags: r.diags }
    },
    .Closure(params, ret_ty, body) => {
      r := check_closure(params, ret_ty, body, expected, expr.span, ctx, diags)
      return .{ ctx: set_type_map(r.ctx, expr.span.start, expected), diags: r.diags }
    },
    .Array(elems) => {
      // Push expected element type into array check
      case zonk(expected, ctx.subst) {
        .Vector(elem_ty) => {
          cur_ctx := ctx
          cur_diags := diags
          for e in elems {
            er := synth(e, cur_ctx, cur_diags)
            u := unify(er.ty, elem_ty, e.span, er.ctx, er.diags)
            cur_ctx = u.ctx
            cur_diags = u.diags
          }
          return .{ ctx: set_type_map(cur_ctx, expr.span.start, expected), diags: cur_diags }
        },
        _ => {},
      }
    },
    _ => {},
  }
  // Fallback: synth then unify
  r := synth(expr, ctx, diags)
  u := unify(r.ty, expected, expr.span, r.ctx, r.diags)
  .{ ctx: u.ctx, diags: u.diags }
}

// ── Closures ────────────────────────────────────────────────────────

fn synth_closure(params: Vector<Param>, ret_ty_expr: TypeExpr?, body: Block, s: span.Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  cur_ctx := push_scope(ctx)
  cur_diags := diags

  // Resolve param types (annotated or fresh meta)
  param_tys: Vector<MonoType> = []
  for p in params {
    case p.ty {
      .Some(ty_expr) => {
        ann := resolve_annotation(ty_expr, cur_ctx, cur_diags)
        cur_ctx = ann.ctx
        cur_diags = ann.diags
        param_tys = param_tys.push(ann.ty)
        cur_ctx = bind_local(cur_ctx, p.name, ann.ty)
      },
      .None => {
        m := fresh_meta(cur_ctx)
        cur_ctx = m.ctx
        cur_diags = m.diags
        param_tys = param_tys.push(m.ty)
        cur_ctx = bind_local(cur_ctx, p.name, m.ty)
      },
    }
  }

  // Resolve return type or synth body
  case ret_ty_expr {
    .Some(rte) => {
      ann := resolve_annotation(rte, cur_ctx, cur_diags)
      cur_ctx = ann.ctx
      cur_diags = ann.diags
      body_r := check_block(body, ann.ty, cur_ctx, cur_diags)
      cur_ctx = pop_scope(body_r.ctx)
      .{ ty: MonoType.Function(param_tys, ann.ty), ctx: cur_ctx, diags: body_r.diags }
    },
    .None => {
      body_r := synth_block(body, cur_ctx, cur_diags)
      cur_ctx = pop_scope(body_r.ctx)
      .{ ty: MonoType.Function(param_tys, body_r.ty), ctx: cur_ctx, diags: body_r.diags }
    },
  }
}

fn check_closure(params: Vector<Param>, ret_ty_expr: TypeExpr?, body: Block, expected: MonoType, s: span.Span, ctx: InferCtx, diags: Vector<Diagnostic>) CheckOut {
  // Push expected param types into unannotated closure params
  zonked := zonk(expected, ctx.subst)
  case zonked {
    .Function(exp_params, exp_ret) => {
      cur_ctx := push_scope(ctx)
      cur_diags := diags

      param_tys: Vector<MonoType> = []
      for i in range(params.len()) {
        p := params[i]
        case p.ty {
          .Some(ty_expr) => {
            ann := resolve_annotation(ty_expr, cur_ctx, cur_diags)
            cur_ctx = ann.ctx
            cur_diags = ann.diags
            param_tys = param_tys.push(ann.ty)
            // Unify with expected param
            if i < exp_params.len() {
              u := unify(ann.ty, exp_params[i], p.span, cur_ctx, cur_diags)
              cur_ctx = u.ctx
              cur_diags = u.diags
            }
            cur_ctx = bind_local(cur_ctx, p.name, ann.ty)
          },
          .None => {
            // Use expected param type
            pty := if i < exp_params.len() { exp_params[i] } else {
              fm := fresh_meta(cur_ctx)
              cur_ctx = fm.ctx
              fm.ty
            }
            param_tys = param_tys.push(pty)
            cur_ctx = bind_local(cur_ctx, p.name, pty)
          },
        }
      }

      // Check body against expected return
      body_r := check_block(body, exp_ret, cur_ctx, cur_diags)
      .{ ctx: pop_scope(body_r.ctx), diags: body_r.diags }
    },
    _ => {
      // Fallback: synth then unify
      r := synth_closure(params, ret_ty_expr, body, s, ctx, diags)
      u := unify(r.ty, expected, s, r.ctx, r.diags)
      .{ ctx: u.ctx, diags: u.diags }
    },
  }
}

// ── If, Case, For ──────────────────────────────────────────────────

fn synth_if(cond: Expr, then_block: Block, else_expr: Expr?, s: span.Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  // Check condition is Bool
  cr := synth(cond, ctx, diags)
  u := unify(cr.ty, MonoType.Bool, cond.span, cr.ctx, cr.diags)

  // Synth then branch
  then_r := synth_block(then_block, u.ctx, u.diags)

  case else_expr {
    .Some(else_e) => {
      // Synth else, unify with then
      else_r := synth(else_e, then_r.ctx, then_r.diags)
      // Skip Never arms for unification
      case then_r.ty {
        .Never => .{ ty: else_r.ty, ctx: else_r.ctx, diags: else_r.diags },
        _ => {
          case else_r.ty {
            .Never => .{ ty: then_r.ty, ctx: else_r.ctx, diags: else_r.diags },
            _ => {
              u2 := unify(then_r.ty, else_r.ty, s, else_r.ctx, else_r.diags)
              .{ ty: then_r.ty, ctx: u2.ctx, diags: u2.diags }
            },
          }
        },
      }
    },
    .None => {
      // No else — result is Void
      .{ ty: MonoType.Void, ctx: then_r.ctx, diags: then_r.diags }
    },
  }
}

fn synth_case(scrut: Expr, arms: Vector<CaseArm>, s: span.Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  sr := synth(scrut, ctx, diags)
  cur_ctx := sr.ctx
  cur_diags := sr.diags

  // Track result type: join of non-Never arms
  result_ty: MonoType? = .None
  all_never := true

  for arm in arms {
    // Push scope for pattern bindings
    cur_ctx = push_scope(cur_ctx)
    pr := check_pattern(arm.pattern, sr.ty, cur_ctx, cur_diags)
    cur_ctx = pr.ctx
    cur_diags = pr.diags

    // Synth arm body
    body_r := synth(arm.expr, cur_ctx, cur_diags)
    cur_ctx = pop_scope(body_r.ctx)
    cur_diags = body_r.diags

    case body_r.ty {
      .Never => {},
      _ => {
        all_never = false
        case result_ty {
          .Some(rt) => {
            u := unify(body_r.ty, rt, arm.span, cur_ctx, cur_diags)
            cur_ctx = u.ctx
            cur_diags = u.diags
          },
          .None => { result_ty = .Some(body_r.ty) },
        }
      },
    }
  }

  // Exhaustiveness check
  cur_diags = check_exhaustiveness(sr.ty, arms, s, cur_ctx, cur_diags)

  final_ty := if all_never {
    MonoType.Never
  } else {
    case result_ty {
      .Some(ty) => ty,
      .None => MonoType.Void,
    }
  }

  .{ ty: final_ty, ctx: cur_ctx, diags: cur_diags }
}

fn check_pattern(pat: Pattern, expected: MonoType, ctx: InferCtx, diags: Vector<Diagnostic>) CheckOut {
  case pat.kind {
    .Wildcard => .{ ctx, diags },
    .Ident(name) => .{ ctx: bind_local(ctx, name, expected), diags },
    .Literal(expr) => {
      r := synth(expr, ctx, diags)
      u := unify(r.ty, expected, pat.span, r.ctx, r.diags)
      .{ ctx: u.ctx, diags: u.diags }
    },
    .Variant(name, sub_pats) => check_variant_pattern(name, sub_pats, expected, pat.span, ctx, diags),
    .QualifiedVariant(path, name, sub_pats) => {
      // Validate that the qualifier matches the scrutinee type
      diags = diags.concat(validate_qualifier(path, expected, pat.span, ctx))
      check_variant_pattern(name, sub_pats, expected, pat.span, ctx, diags)
    },
    .ErrorPattern => .{ ctx, diags },
  }
}

// Returns the type name for a scrutinee type, if it's a named/sum type.
fn scrutinee_type_name(ty: MonoType, ctx: InferCtx) String? {
  zonked := zonk(ty, ctx.subst)
  case zonked {
    .Optional(_) => .Some("Option"),
    .Result(_, _) => .Some("Result"),
    .Named(tid, _) => ctx.env.find_type_name(tid),
    _ => .None,
  }
}

// Validate that a qualified variant path (e.g., Color in Color.Red) matches the scrutinee type.
fn validate_qualifier(path: Vector<String>, expected: MonoType, s: span.Span, ctx: InferCtx) Vector<Diagnostic> {
  if path.len() != 1 { return [] }
  qualifier := path[0]
  case scrutinee_type_name(expected, ctx) {
    .Some(type_name) => {
      if qualifier != type_name {
        [diag.error(s, "qualifier ${qualifier} does not match scrutinee type ${type_name}")]
      } else {
        []
      }
    },
    .None => [],
  }
}

fn check_variant_pattern(name: String, sub_pats: Vector<Pattern>, expected: MonoType, s: span.Span, ctx: InferCtx, diags: Vector<Diagnostic>) CheckOut {
  zonked := expand_alias(zonk(expected, ctx.subst), ctx.env, 0)
  case resolve_variant_info(name, zonked, ctx.env) {
    .Some(.Ok(info)) => {
      if sub_pats.len() != info.field_types.len() {
        return .{
          ctx,
          diags: diags.push(diag.error(s, ".${name} pattern expects ${info.field_types.len()} bindings, got ${sub_pats.len()}")),
        }
      }
      cur_ctx := ctx
      cur_diags := diags
      for i in range(sub_pats.len()) {
        pr := check_pattern(sub_pats[i], info.field_types[i], cur_ctx, cur_diags)
        cur_ctx = pr.ctx
        cur_diags = pr.diags
      }
      .{ ctx: cur_ctx, diags: cur_diags }
    },
    .Some(.Err(msg)) => .{ ctx, diags: diags.push(diag.error(s, msg)) },
    .None => .{ ctx, diags: diags.push(diag.error(s, "cannot match .${name} against ${ty_to_string(zonked)}")) },
  }
}

fn check_exhaustiveness(scrut_ty: MonoType, arms: Vector<CaseArm>, s: span.Span, ctx: InferCtx, diags: Vector<Diagnostic>) Vector<Diagnostic> {
  // Check if any arm is a wildcard or ident (covers all)
  for arm in arms {
    case arm.pattern.kind {
      .Wildcard => { return diags },
      .Ident(_) => { return diags },
      _ => {},
    }
  }

  variant_names := get_variant_names(scrut_ty, ctx)
  case variant_names {
    .None => diags,
    .Some(names) => {
      // Collect covered variant names from arm patterns
      covered := collect arm in arms {
        case arm.pattern.kind {
          .Variant(name, _) => name,
          .QualifiedVariant(path, name, _) => {
            // Only count as covered if qualifier matches scrutinee type
            if path.len() == 1 {
              case scrutinee_type_name(scrut_ty, ctx) {
                .Some(type_name) => {
                  if path[0] != type_name { continue }
                },
                .None => {},
              }
            }
            name
          },
          .Literal(lit_expr) => {
            case lit_expr.kind {
              .BoolLit(val) => {
                if val { "true" }
                else { "false" }
              },
              _ => { continue },
            }
          },
          _ => { continue },
        }
      }
      // Find uncovered variants
      missing := collect name in names {
        if covered.any(fn(c) { c == name }) { continue }
        name
      }
      if missing.len() > 0 {
        missing_str := missing.map(fn(m) { ".${m}" }).join(", ")
        diags.push(diag.error(s, "non-exhaustive match, missing: ${missing_str}"))
      } else {
        diags
      }
    },
  }
}

fn get_variant_names(scrut_ty: MonoType, ctx: InferCtx) Vector<String>? {
  zonked := zonk(scrut_ty, ctx.subst)
  case zonked {
    .Optional(_) => .Some(["Some", "None"]),
    .Result(_, _) => .Some(["Ok", "Err"]),
    .Bool => .Some(["true", "false"]),
    .Named(tid, _) => {
      def := try ctx.env.lookup_type_def(tid)
      case def {
        .Sum(_, _, variants) => .Some(variants.map(fn(v) { v.name })),
        _ => .None,
      }
    },
    _ => .None,
  }
}

fn check_for(fs: ForStmt, ctx: InferCtx, diags: Vector<Diagnostic>) CheckOut {
  cur_ctx := push_scope(ctx)
  cur_diags := diags

  case fs.condition {
    .Some(cond) => {
      // for cond { body } — while-style loop
      cr := synth(cond, cur_ctx, cur_diags)
      u := unify(cr.ty, MonoType.Bool, cond.span, cr.ctx, cr.diags)
      cur_ctx = u.ctx
      cur_diags = u.diags
    },
    .None => {},
  }

  case fs.iter {
    .Some(iter_expr) => {
      // for pattern in iter { body }
      ir := synth(iter_expr, cur_ctx, cur_diags)
      cur_ctx = ir.ctx
      cur_diags = ir.diags

      // Determine element type from iterable
      elem_r := element_type_of(ir.ty, iter_expr.span, cur_ctx, cur_diags)
      elem_ty := elem_r.ty
      cur_diags = elem_r.diags

      case fs.pattern {
        .Some(name) => { cur_ctx = bind_local(cur_ctx, name, elem_ty) },
        .None => {},
      }
      case fs.index {
        .Some(idx_name) => { cur_ctx = bind_local(cur_ctx, idx_name, MonoType.Int) },
        .None => {},
      }
    },
    .None => {},
  }

  // Check the body
  body_stmts := synth_block(fs.body, cur_ctx, cur_diags)
  .{ ctx: pop_scope(body_stmts.ctx), diags: body_stmts.diags }
}

type ElementResult = .{ ty: MonoType, diags: Vector<Diagnostic> }

fn element_type_of(ty: MonoType, s: span.Span, ctx: InferCtx, diags: Vector<Diagnostic>) ElementResult {
  zonked := zonk(ty, ctx.subst)
  case zonked {
    .Vector(elem) => .{ ty: elem, diags },
    .String => .{ ty: MonoType.Byte, diags },
    .Dict(k, _) => .{ ty: k, diags },
    .Named(tid, args) => {
      // Range (TypeId 3) iterates Int; Iterator (TypeId 4) iterates its element type
      case ctx.env.find_type_name(tid) {
        .Some(name) => {
          if name == "Range" {
            .{ ty: MonoType.Int, diags }
          } else if name == "Iterator" and args.len() > 0 {
            .{ ty: args[0], diags }
          } else {
            .{ ty: MonoType.Int, diags: diags.push(diag.error(s, "cannot iterate over ${ty_to_string(zonked)}")) }
          }
        },
        .None => .{ ty: MonoType.Int, diags: diags.push(diag.error(s, "cannot iterate over ${ty_to_string(zonked)}")) },
      }
    },
    _ => .{ ty: MonoType.Int, diags: diags.push(diag.error(s, "cannot iterate over ${ty_to_string(zonked)}")) },
  }
}

fn synth_collect(ce: CollectExpr, s: span.Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  cur_ctx := push_scope(ctx)
  cur_diags := diags

  case ce.iter {
    .Some(iter_expr) => {
      ir := synth(iter_expr, cur_ctx, cur_diags)
      cur_ctx = ir.ctx
      cur_diags = ir.diags
      elem_r := element_type_of(ir.ty, iter_expr.span, cur_ctx, cur_diags)
      elem_ty := elem_r.ty
      cur_diags = elem_r.diags
      case ce.pattern {
        .Some(name) => { cur_ctx = bind_local(cur_ctx, name, elem_ty) },
        .None => {},
      }
      case ce.index {
        .Some(idx_name) => { cur_ctx = bind_local(cur_ctx, idx_name, MonoType.Int) },
        .None => {},
      }
    },
    .None => {},
  }

  case ce.condition {
    .Some(cond) => {
      cr := synth(cond, cur_ctx, cur_diags)
      u := unify(cr.ty, MonoType.Bool, cond.span, cr.ctx, cr.diags)
      cur_ctx = u.ctx
      cur_diags = u.diags
    },
    .None => {},
  }

  body_r := synth_block(ce.body, cur_ctx, cur_diags)
  .{ ty: MonoType.Vector(body_r.ty), ctx: pop_scope(body_r.ctx), diags: body_r.diags }
}

// ── Operators ───────────────────────────────────────────────────────

fn is_numeric(ty: MonoType) Bool {
  case ty { .Int => true, .Float => true, .Byte => true, _ => false }
}

fn synth_binary(op: BinOp, lhs: Expr, rhs: Expr, s: span.Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  case op {
    .Assign => synth_assign_op(lhs, rhs, s, ctx, diags),
    .LogicalAnd => synth_bool_op(lhs, rhs, s, ctx, diags),
    .LogicalOr => synth_bool_op(lhs, rhs, s, ctx, diags),
    .Eq => synth_eq_op(lhs, rhs, s, ctx, diags),
    .Ne => synth_eq_op(lhs, rhs, s, ctx, diags),
    .Range => synth_range_op(lhs, rhs, s, ctx, diags),
    .Lt => synth_cmp_op(lhs, rhs, s, ctx, diags),
    .Le => synth_cmp_op(lhs, rhs, s, ctx, diags),
    .Gt => synth_cmp_op(lhs, rhs, s, ctx, diags),
    .Ge => synth_cmp_op(lhs, rhs, s, ctx, diags),
    _ => synth_arith_op(op, lhs, rhs, s, ctx, diags),
  }
}

fn synth_assign_op(lhs: Expr, rhs: Expr, s: span.Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  lr := synth(lhs, ctx, diags)
  rr := synth(rhs, lr.ctx, lr.diags)
  u := unify(rr.ty, lr.ty, s, rr.ctx, rr.diags)
  .{ ty: MonoType.Void, ctx: u.ctx, diags: u.diags }
}

fn synth_range_op(lhs: Expr, rhs: Expr, s: span.Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  lr := synth(lhs, ctx, diags)
  u1 := unify(lr.ty, MonoType.Int, lhs.span, lr.ctx, lr.diags)
  rr := synth(rhs, u1.ctx, u1.diags)
  u2 := unify(rr.ty, MonoType.Int, rhs.span, rr.ctx, rr.diags)
  .{ ty: MonoType.Vector(MonoType.Int), ctx: u2.ctx, diags: u2.diags }
}

fn synth_cmp_op(lhs: Expr, rhs: Expr, s: span.Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  lr := synth(lhs, ctx, diags)
  rr := synth(rhs, lr.ctx, lr.diags)
  u := unify(lr.ty, rr.ty, s, rr.ctx, rr.diags)
  zonked := zonk(lr.ty, u.ctx.subst)
  err_diags := if is_numeric(zonked) or (case zonked { .MetaVar(_) => true, _ => false }) {
    u.diags
  } else {
    u.diags.push(diag.error(s, "comparison not supported for ${ty_to_string(zonked)}"))
  }
  .{ ty: MonoType.Bool, ctx: u.ctx, diags: err_diags }
}

fn synth_arith_op(op: BinOp, lhs: Expr, rhs: Expr, s: span.Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  lr := synth(lhs, ctx, diags)
  rr := synth(rhs, lr.ctx, lr.diags)
  u := unify(lr.ty, rr.ty, s, rr.ctx, rr.diags)
  zonked := zonk(lr.ty, u.ctx.subst)
  err_diags := if is_numeric(zonked) or (case zonked { .MetaVar(_) => true, _ => false }) {
    u.diags
  } else {
    // String supports + (concat)
    case op {
      .Add => {
        case zonked { .String => u.diags, _ => u.diags.push(diag.error(s, "operator not supported for ${ty_to_string(zonked)}")) }
      },
      _ => u.diags.push(diag.error(s, "operator not supported for ${ty_to_string(zonked)}")),
    }
  }
  .{ ty: lr.ty, ctx: u.ctx, diags: err_diags }
}

fn synth_bool_op(lhs: Expr, rhs: Expr, s: span.Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  lr := synth(lhs, ctx, diags)
  u1 := unify(lr.ty, MonoType.Bool, lhs.span, lr.ctx, lr.diags)
  rr := synth(rhs, u1.ctx, u1.diags)
  u2 := unify(rr.ty, MonoType.Bool, rhs.span, rr.ctx, rr.diags)
  .{ ty: MonoType.Bool, ctx: u2.ctx, diags: u2.diags }
}

fn synth_eq_op(lhs: Expr, rhs: Expr, s: span.Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  lr := synth(lhs, ctx, diags)
  rr := synth(rhs, lr.ctx, lr.diags)
  u := unify(lr.ty, rr.ty, s, rr.ctx, rr.diags)
  .{ ty: MonoType.Bool, ctx: u.ctx, diags: u.diags }
}

fn synth_unary(op: UnOp, operand: Expr, s: span.Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  case op {
    .Neg => {
      r := synth(operand, ctx, diags)
      zonked := zonk(r.ty, r.ctx.subst)
      result_diags := if is_numeric(zonked) or (case zonked { .MetaVar(_) => true, _ => false }) {
        r.diags
      } else {
        r.diags.push(diag.error(s, "cannot negate ${ty_to_string(zonked)}"))
      }
      .{ ty: r.ty, ctx: r.ctx, diags: result_diags }
    },
    .Not => {
      r := synth(operand, ctx, diags)
      u := unify(r.ty, MonoType.Bool, operand.span, r.ctx, r.diags)
      .{ ty: MonoType.Bool, ctx: u.ctx, diags: u.diags }
    },
    .BitNot => {
      r := synth(operand, ctx, diags)
      zonked := zonk(r.ty, r.ctx.subst)
      result_diags := if is_numeric(zonked) or (case zonked { .MetaVar(_) => true, _ => false }) {
        r.diags
      } else {
        r.diags.push(diag.error(s, "bitwise not requires numeric type, got ${ty_to_string(zonked)}"))
      }
      .{ ty: r.ty, ctx: r.ctx, diags: result_diags }
    },
    .Try => {
      r := synth(operand, ctx, diags)
      zonked := zonk(r.ty, r.ctx.subst)
      case zonked {
        .Optional(inner) => {
          // try on Option: function must return Option
          try_diags := case r.ctx.current_ret {
            .Some(ret_ty) => {
              case zonk(ret_ty, r.ctx.subst) {
                .Optional(_) => r.diags,
                _ => r.diags.push(diag.error(s, "try on Option requires function to return Option")),
              }
            },
            .None => r.diags.push(diag.error(s, "try on Option requires function to return Option")),
          }
          .{ ty: inner, ctx: r.ctx, diags: try_diags }
        },
        .Result(ok_ty, err_ty) => {
          // try on Result: function must return Result with compatible error type
          try_result: SynthOut = case r.ctx.current_ret {
            .Some(ret_ty) => {
              case zonk(ret_ty, r.ctx.subst) {
                .Result(_, ret_err) => {
                  u := unify(err_ty, ret_err, s, r.ctx, r.diags)
                  // Thread u.ctx so MetaVar substitutions from error unification are preserved
                  .{ ty: ok_ty, ctx: u.ctx, diags: u.diags }
                },
                _ => .{ ty: ok_ty, ctx: r.ctx, diags: r.diags.push(diag.error(s, "try on Result requires function to return Result")) },
              }
            },
            .None => .{ ty: ok_ty, ctx: r.ctx, diags: r.diags.push(diag.error(s, "try on Result requires function to return Result")) },
          }
          try_result
        },
        _ => {
          m := fresh_meta(r.ctx)
          .{
            ty: m.ty,
            ctx: m.ctx,
            diags: r.diags.push(diag.error(s, "try requires Option or Result, got ${ty_to_string(zonked)}")),
          }
        },
      }
    },
  }
}

fn synth_index(base: Expr, idx: Expr, s: span.Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  br := synth(base, ctx, diags)
  ir := synth(idx, br.ctx, br.diags)

  zonked_base := zonk(br.ty, ir.ctx.subst)
  case zonked_base {
    .Vector(elem) => {
      u := unify(ir.ty, MonoType.Int, idx.span, ir.ctx, ir.diags)
      .{ ty: elem, ctx: u.ctx, diags: u.diags }
    },
    .Dict(k, v) => {
      u := unify(ir.ty, k, idx.span, ir.ctx, ir.diags)
      .{ ty: MonoType.Optional(v), ctx: u.ctx, diags: u.diags }
    },
    .String => {
      u := unify(ir.ty, MonoType.Int, idx.span, ir.ctx, ir.diags)
      .{ ty: MonoType.Byte, ctx: u.ctx, diags: u.diags }
    },
    _ => {
      m := fresh_meta(ir.ctx)
      .{
        ty: m.ty,
        ctx: m.ctx,
        diags: ir.diags.push(diag.error(s, "cannot index into ${ty_to_string(zonked_base)}")),
      }
    },
  }
}

fn is_interpolatable(ty: MonoType, env: ResolvedEnv) Bool {
  case ty {
    .Int => true,
    .Float => true,
    .Bool => true,
    .Byte => true,
    .String => true,
    .Named(tid, _) => {
      // Check if this named type has a to_string method registered
      case env.find_type_name(tid) {
        .Some(name) => {
          case env.lookup_method(name, "to_string") {
            .Some(_) => true,
            .None => false,
          }
        },
        .None => false,
      }
    },
    // MetaVar not yet solved — allow and let zonk catch it later
    .MetaVar(_) => true,
    _ => false,
  }
}


fn synth_string_interp(parts: Vector<StringPart>, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  cur_ctx := ctx
  cur_diags := diags
  for part in parts {
    case part {
      .Literal(_) => {},
      .Interpolation(expr) => {
        r := synth(expr, cur_ctx, cur_diags)
        cur_ctx = r.ctx
        cur_diags = r.diags
        zonked := zonk(r.ty, cur_ctx.subst)
        if !is_interpolatable(zonked, cur_ctx.env) {
          cur_diags = cur_diags.push(diag.error(expr.span, "cannot interpolate ${ty_to_string(zonked)}: missing to_string"))
        }
      },
    }
  }
  .{ ty: MonoType.String, ctx: cur_ctx, diags: cur_diags }
}

// ── Block / Statement handling ──────────────────────────────────────

fn synth_block(block: Block, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  cur_ctx := push_scope(ctx)
  cur_diags := diags

  for stmt in block.stmts {
    r := check_stmt(stmt, cur_ctx, cur_diags)
    cur_ctx = r.ctx
    cur_diags = r.diags
  }

  case block.tail {
    .Some(tail_expr) => {
      r := synth(tail_expr, cur_ctx, cur_diags)
      .{ ty: r.ty, ctx: pop_scope(r.ctx), diags: r.diags }
    },
    .None => {
      // If the last statement diverges, the block type is Never, not Void
      block_ty := if block.stmts.len() > 0 and stmt_diverges(block.stmts[block.stmts.len() - 1]) {
        MonoType.Never
      } else {
        MonoType.Void
      }
      .{ ty: block_ty, ctx: pop_scope(cur_ctx), diags: cur_diags }
    },
  }
}

fn check_block(block: Block, expected: MonoType, ctx: InferCtx, diags: Vector<Diagnostic>) CheckOut {
  cur_ctx := push_scope(ctx)
  cur_diags := diags

  for stmt in block.stmts {
    r := check_stmt(stmt, cur_ctx, cur_diags)
    cur_ctx = r.ctx
    cur_diags = r.diags
  }

  case block.tail {
    .Some(tail_expr) => {
      r := check_expr(tail_expr, expected, cur_ctx, cur_diags)
      .{ ctx: pop_scope(r.ctx), diags: r.diags }
    },
    .None => {
      // If the last statement diverges, don't unify Void with expected
      diverges := if block.stmts.len() > 0 {
        stmt_diverges(block.stmts[block.stmts.len() - 1])
      } else { false }
      if diverges {
        .{ ctx: pop_scope(cur_ctx), diags: cur_diags }
      } else {
        u := unify(MonoType.Void, expected, block.span, cur_ctx, cur_diags)
        .{ ctx: pop_scope(u.ctx), diags: u.diags }
      }
    },
  }
}

// Check if a statement definitely diverges (all control paths return/error).
fn stmt_diverges(stmt: Stmt) Bool {
  case stmt {
    .Return(_) => true,
    .Expr(es) => expr_diverges(es.expr),
    _ => false,
  }
}

// Check if an expression definitely diverges.
fn expr_diverges(e: Expr) Bool {
  case e.kind {
    // error("msg") diverges
    .Call(callee, _) => {
      case callee.kind {
        .Ident(name) => name == "error",
        _ => false,
      }
    },
    // if cond { ... } else { ... } diverges if both branches diverge
    .If(_, then_block, else_expr) => {
      then_div := block_diverges(then_block)
      else_div := case else_expr {
        .Some(eb) => expr_diverges(eb),
        .None => false,
      }
      then_div and else_div
    },
    .BlockExpr(block) => block_diverges(block),
    _ => false,
  }
}

fn block_diverges(block: Block) Bool {
  case block.tail {
    .Some(tail) => expr_diverges(tail),
    .None => {
      if block.stmts.len() > 0 {
        stmt_diverges(block.stmts[block.stmts.len() - 1])
      } else {
        false
      }
    },
  }
}

fn check_stmt(stmt: Stmt, ctx: InferCtx, diags: Vector<Diagnostic>) CheckOut {
  case stmt {
    .Let(ls) => check_let(ls, ctx, diags),
    .Expr(es) => {
      r := synth(es.expr, ctx, diags)
      .{ ctx: r.ctx, diags: r.diags }
    },
    .Return(rs) => check_return(rs, ctx, diags),
    .For(fs) => check_for(fs, ctx, diags),
    .Break(bs) => {
      case bs.value {
        .Some(val) => {
          r := synth(val, ctx, diags)
          .{ ctx: r.ctx, diags: r.diags }
        },
        .None => .{ ctx, diags },
      }
    },
    .Continue(_) => .{ ctx, diags },
    .Defer(ds) => {
      r := synth(ds.expr, ctx, diags)
      .{ ctx: r.ctx, diags: r.diags }
    },
    _ => .{ ctx, diags },
  }
}

fn check_let(ls: LetStmt, ctx: InferCtx, diags: Vector<Diagnostic>) CheckOut {
  if ls.is_rebind {
    // Assignment: x = value — look up existing type and unify
    val_r := synth(ls.value, ctx, diags)
    case lookup_local(ctx, ls.name) {
      .Some(existing_ty) => {
        u := unify(val_r.ty, existing_ty, ls.span, val_r.ctx, val_r.diags)
        return .{ ctx: u.ctx, diags: u.diags }
      },
      .None => {
        return .{ ctx: val_r.ctx, diags: val_r.diags.push(diag.error(ls.span, "undefined variable: ${ls.name}")) }
      },
    }
  }
  case ls.ty {
    .Some(ty_expr) => {
      // Annotated: x: T = value — use check mode to push expected type down
      ann := resolve_annotation(ty_expr, ctx, diags)
      cr := check_expr(ls.value, ann.ty, ann.ctx, ann.diags)
      .{ ctx: bind_local(cr.ctx, ls.name, ann.ty), diags: cr.diags }
    },
    .None => {
      // Inferred: x := value
      val_r := synth(ls.value, ctx, diags)
      .{ ctx: bind_local(val_r.ctx, ls.name, val_r.ty), diags: val_r.diags }
    },
  }
}

fn check_return(rs: ReturnStmt, ctx: InferCtx, diags: Vector<Diagnostic>) CheckOut {
  result: CheckOut = case ctx.current_ret {
    .Some(ret_ty) => {
      case rs.value {
        .Some(val) => {
          val_r := synth(val, ctx, diags)
          u := unify(val_r.ty, ret_ty, rs.span, val_r.ctx, val_r.diags)
          .{ ctx: u.ctx, diags: u.diags }
        },
        .None => {
          u := unify(MonoType.Void, ret_ty, rs.span, ctx, diags)
          .{ ctx: u.ctx, diags: u.diags }
        },
      }
    },
    .None => .{ ctx, diags },
  }
  // Record Never in the type map for the return's span
  result.ctx = set_type_map(result.ctx, rs.span.start, MonoType.Never)
  result
}

// ── Function checking ───────────────────────────────────────────────

fn check_function(decl: FunctionDecl, ctx: InferCtx, diags: Vector<Diagnostic>) CheckOut {
  case ctx.env.lookup_function(decl.name) {
    .Some(sig) => {
      fn_ctx := push_scope(ctx)

      // Bind parameters
      for i in range(sig.params.len()) {
        fn_ctx = bind_local(fn_ctx, sig.param_names[i], sig.params[i])
      }

      // Set current_ret and type_var_scope
      fn_ctx.current_ret = sig.ret
      fn_ctx.type_var_scope = sig.type_params

      // Check or synth the body
      case sig.ret {
        .Some(ret_ty) => {
          body_r := check_block(decl.body, ret_ty, fn_ctx, diags)
          .{ ctx: pop_scope(body_r.ctx), diags: body_r.diags }
        },
        .None => {
          body_r := synth_block(decl.body, fn_ctx, diags)
          // Write inferred return type back to env so later functions see it.
          // Limitation: this only works with source-order checking. Mutual recursion
          // between unannotated functions is unsupported because inferred return types
          // are only visible to functions checked later in source order.
          result_ctx := pop_scope(body_r.ctx)
          inferred_ret := zonk(body_r.ty, result_ctx.subst)
          updated_fns := collect f in result_ctx.env.functions {
            if f.name == decl.name { f.ret = .Some(inferred_ret) }
            f
          }
          result_ctx.env = result_ctx.env.with_functions(updated_fns)
          .{ ctx: result_ctx, diags: body_r.diags }
        },
      }
    },
    .None => .{ ctx, diags },
  }
}

// ── Public API ──────────────────────────────────────────────────────

pub fn check(module: Module, env: ResolvedEnv) CheckResult {
  ctx := empty_ctx(env)
  cur_diags: Vector<Diagnostic> = []

  for item in module.items {
    case item {
      .Function(decl) => {
        r := check_function(decl, ctx, cur_diags)
        ctx = r.ctx
        cur_diags = r.diags
      },
      .Stmt(stmt) => {
        r := check_stmt(stmt, ctx, cur_diags)
        ctx = r.ctx
        cur_diags = r.diags
      },
      _ => {},
    }
  }

  // Zonk all type_map entries and detect unsolved MetaVars
  final_map: Dict<Int, MonoType> = Dict.new()
  for key in ctx.type_map.keys() {
    case ctx.type_map[key] {
      .Some(ty) => {
        zonked := zonk(ty, ctx.subst)
        final_map[key] = zonked
        if contains_meta(zonked) {
          cur_diags = cur_diags.push(diag.error(
            span.Span.{ file_id: 0, start: key, end: key },
            "cannot infer type for this expression",
          ))
        }
      },
      .None => {},
    }
  }

  .{
    type_map: final_map,
    env: ctx.env,
    diagnostics: cur_diags,
  }
}
