// Type checker: bidirectional inference with Damas-Milner unification.
//
// Consumes ResolvedEnv + Module AST, produces TypeMap + diagnostics.
// InferCtx is threaded functionally through every call; updates use COW field mutation.

use lib.source.span.{Span}
use lib.source.diagnostic.{Diagnostic, StageResult}
use lib.source.diagnostic as diag
use .resolver.{
  MonoType, ResolvedEnv, FunctionSig, ResolvedTypeDef,
  TypeId, TypeEntry, ResolvedField, ResolvedVariant,
  ty_to_string,
}
use .ast.{
  Module, Item, FunctionDecl, Param,
  Block, Stmt, LetStmt, ReturnStmt, ForStmt,
  Expr, ExprKind,
  TypeExpr, TypeExprKind, BinOp, UnOp, StringPart,
  RecordEntry, CaseArm, Pattern, PatternKind,
  CollectExpr,
}

// ── Types ───────────────────────────────────────────────────────────

pub type InferCtx = .{
  env: ResolvedEnv,
  module_aliases: Dict<String, Bool>,
  locals: Vector<Dict<String, MonoType>>,
  subst: Dict<Int, MonoType>,
  next_meta: Int,
  current_ret: MonoType?,
  type_var_scope: Vector<String>,
  type_map: Dict<Int, MonoType>,
  expr_spans: Dict<Int, Int>,
  call_expected_ret: MonoType?,
  pub_names: Dict<String, Bool>,
  method_calls: Dict<Int, MethodCallInfo>,
}

pub type MethodCallInfo = .{
  func_name: String,
  has_receiver: Bool,
}

type SynthOut = .{ ty: MonoType, ctx: InferCtx, diags: Vector<Diagnostic> }
type CheckOut = .{ ctx: InferCtx, diags: Vector<Diagnostic> }
type UnifyOut = .{ ctx: InferCtx, diags: Vector<Diagnostic> }

pub type CheckResult = .{
  type_map: Dict<Int, MonoType>,
  expr_spans: Dict<Int, Int>,
  env: ResolvedEnv,
  diagnostics: Vector<Diagnostic>,
  method_calls: Dict<Int, MethodCallInfo>,
}

// ── Context helpers ─────────────────────────────────────────────────

fn empty_ctx(env: ResolvedEnv, module_aliases: Dict<String, Bool>) InferCtx {
  .{
    env,
    module_aliases,
    locals: [Dict.new()],
    subst: Dict.new(),
    next_meta: 0,
    current_ret: .None,
    type_var_scope: [],
    type_map: Dict.new(),
    expr_spans: Dict.new(),
    call_expected_ret: .None,
    pub_names: Dict.new(),
    method_calls: Dict.new(),
  }
}

fn push_scope(ctx: InferCtx) InferCtx {
  ctx.locals = ctx.locals.append(Dict.new())
  ctx
}

fn pop_scope(ctx: InferCtx) InferCtx {
  ctx.locals = ctx.locals.slice(0, ctx.locals.len() - 1)
  ctx
}

fn bind_optional(ctx: InferCtx, name: String?, ty: MonoType) InferCtx {
  case name {
    .Some(n) => bind_local(ctx, n, ty),
    .None => ctx,
  }
}

fn bind_local(ctx: InferCtx, name: String, ty: MonoType) InferCtx {
  last := ctx.locals.len() - 1
  frame := ctx.locals[last]
  frame[name] = ty
  case ctx.locals.set(last, frame) {
    .Some(new_locals) => { ctx.locals = new_locals },
    .None => {},
  }
  ctx
}

fn lookup_local(ctx: InferCtx, name: String) MonoType? {
  i := ctx.locals.len() - 1
  for i >= 0 {
    case ctx.locals[i][name] {
      .Some(ty) => { return .Some(ty) },
      .None => {},
    }
    i = i - 1
  }
  .None
}

fn set_type_map(ctx: InferCtx, id: Int, ty: MonoType) InferCtx {
  ctx.type_map[id] = ty
  ctx
}

fn set_type_map_span(ctx: InferCtx, id: Int, span_start: Int, ty: MonoType) InferCtx {
  ctx.type_map[id] = ty
  ctx.expr_spans[id] = span_start
  ctx
}

fn set_subst(ctx: InferCtx, id: Int, ty: MonoType) InferCtx {
  ctx.subst[id] = ty
  ctx
}

// ── Type annotation resolution ──────────────────────────────────────

fn resolve_annotation(ty_expr: TypeExpr, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  r := ctx.env.resolve_type_expr(ty_expr, ctx.type_var_scope)
  result_diags := diags.concat(r.diagnostics)
  case r.ty {
    .Some(ty) => .{ ty, ctx, diags: result_diags },
    .None => {
      m := fresh_meta(ctx)
      .{ ty: m.ty, ctx: m.ctx, diags: result_diags }
    },
  }
}

// ── Core engine ─────────────────────────────────────────────────────

fn fresh_meta(ctx: InferCtx) SynthOut {
  ty := MonoType.MetaVar(ctx.next_meta)
  ctx.next_meta = ctx.next_meta + 1
  .{ ty, ctx, diags: [] }
}

fn zonk(ty: MonoType, subst: Dict<Int, MonoType>) MonoType {
  case ty {
    .MetaVar(id) => {
      case subst[id] {
        .Some(resolved) => zonk(resolved, subst),
        .None => ty,
      }
    },
    .Vector(inner) => MonoType.Vector(zonk(inner, subst)),
    .Dict(k, v) => MonoType.Dict(zonk(k, subst), zonk(v, subst)),
    .Function(params, ret) => {
      zonked_params := collect p in params { zonk(p, subst) }
      MonoType.Function(zonked_params, zonk(ret, subst))
    },
    .Optional(inner) => MonoType.Optional(zonk(inner, subst)),
    .Result(ok, err) => MonoType.Result(zonk(ok, subst), zonk(err, subst)),
    .Named(tid, args) => {
      zonked_args := collect a in args { zonk(a, subst) }
      MonoType.Named(tid, zonked_args)
    },
    _ => ty,
  }
}

fn occurs(id: Int, ty: MonoType, subst: Dict<Int, MonoType>) Bool {
  case ty {
    .MetaVar(other) => {
      if id == other { return true }
      case subst[other] {
        .Some(resolved) => occurs(id, resolved, subst),
        .None => false,
      }
    },
    .Vector(inner) => occurs(id, inner, subst),
    .Dict(k, v) => occurs(id, k, subst) or occurs(id, v, subst),
    .Function(params, ret) => {
      for p in params {
        if occurs(id, p, subst) { return true }
      }
      occurs(id, ret, subst)
    },
    .Optional(inner) => occurs(id, inner, subst),
    .Result(ok, err) => occurs(id, ok, subst) or occurs(id, err, subst),
    .Named(_, args) => {
      for a in args {
        if occurs(id, a, subst) { return true }
      }
      false
    },
    _ => false,
  }
}

fn contains_meta(ty: MonoType) Bool {
  case ty {
    .MetaVar(_) => true,
    .Vector(inner) => contains_meta(inner),
    .Dict(k, v) => contains_meta(k) or contains_meta(v),
    .Function(params, ret) => {
      for p in params {
        if contains_meta(p) { return true }
      }
      contains_meta(ret)
    },
    .Optional(inner) => contains_meta(inner),
    .Result(ok, err) => contains_meta(ok) or contains_meta(err),
    .Named(_, args) => {
      for a in args {
        if contains_meta(a) { return true }
      }
      false
    },
    _ => false,
  }
}

fn unify(ctx: InferCtx, a: MonoType, b: MonoType, s: Span, diags: Vector<Diagnostic>) UnifyOut {
  za := expand_alias(zonk(a, ctx.subst), ctx.env, 0)
  zb := expand_alias(zonk(b, ctx.subst), ctx.env, 0)

  // Never unifies with anything
  case za { .Never => { return .{ ctx, diags } }, _ => {} }
  case zb { .Never => { return .{ ctx, diags } }, _ => {} }

  // MetaVar binding
  case za {
    .MetaVar(id) => {
      if occurs(id, zb, ctx.subst) {
        return .{
          ctx,
          diags: diags.append(diag.error(s, "infinite type (occurs check)")),
        }
      }
      return .{ ctx: set_subst(ctx, id, zb), diags }
    },
    _ => {},
  }
  case zb {
    .MetaVar(id) => {
      if occurs(id, za, ctx.subst) {
        return .{
          ctx,
          diags: diags.append(diag.error(s, "infinite type (occurs check)")),
        }
      }
      return .{ ctx: set_subst(ctx, id, za), diags }
    },
    _ => {},
  }

  // Structural matching
  case za {
    .Int => { case zb { .Int => { return .{ ctx, diags } }, _ => {} } },
    .Float => { case zb { .Float => { return .{ ctx, diags } }, _ => {} } },
    .Bool => { case zb { .Bool => { return .{ ctx, diags } }, _ => {} } },
    .Byte => { case zb { .Byte => { return .{ ctx, diags } }, _ => {} } },
    .String => { case zb { .String => { return .{ ctx, diags } }, _ => {} } },
    .Void => { case zb { .Void => { return .{ ctx, diags } }, _ => {} } },
    .Anyref_ => { case zb { .Anyref_ => { return .{ ctx, diags } }, _ => {} } },
    .Vector(ia) => {
      case zb {
        .Vector(ib) => { return ctx.unify(ia, ib, s, diags) },
        _ => {},
      }
    },
    .Dict(ka, va) => {
      case zb {
        .Dict(kb, vb) => {
          r := ctx.unify(ka, kb, s, diags)
          return r.ctx.unify(va, vb, s, r.diags)
        },
        _ => {},
      }
    },
    .Optional(ia) => {
      case zb {
        .Optional(ib) => { return ctx.unify(ia, ib, s, diags) },
        _ => {},
      }
    },
    .Result(oa, ea) => {
      case zb {
        .Result(ob, eb) => {
          r := ctx.unify(oa, ob, s, diags)
          return r.ctx.unify(ea, eb, s, r.diags)
        },
        _ => {},
      }
    },
    .Named(ta, aa) => {
      case zb {
        .Named(tb, ab) => {
          if ta.id == tb.id and aa.len() == ab.len() {
            cur_ctx := ctx
            cur_diags := diags
            for i in 0..aa.len() {
              r := cur_ctx.unify(aa[i], ab[i], s, cur_diags)
              cur_ctx = r.ctx
              cur_diags = r.diags
            }
            return .{ ctx: cur_ctx, diags: cur_diags }
          }
        },
        _ => {},
      }
    },
    .Function(pa, ra) => {
      case zb {
        .Function(pb, rb) => {
          if pa.len() == pb.len() {
            cur_ctx := ctx
            cur_diags := diags
            for i in 0..pa.len() {
              r := cur_ctx.unify(pa[i], pb[i], s, cur_diags)
              cur_ctx = r.ctx
              cur_diags = r.diags
            }
            return cur_ctx.unify(ra, rb, s, cur_diags)
          }
        },
        _ => {},
      }
    },
    .Var(na) => {
      case zb {
        .Var(nb) => {
          if na == nb {
            return .{ ctx, diags }
          }
        },
        _ => {
          err := diag.error(s, "uninstantiated type variable '${na}' reached unification (compiler bug)")
          return .{ ctx, diags: diags.append(err) }
        },
      }
    },
    _ => {},
  }

  // Mismatch
  .{
    ctx,
    diags: diags.append(diag.error(s, "type mismatch: expected ${ctx.env.ty_to_string_env(za)}, got ${ctx.env.ty_to_string_env(zb)}")),
  }
}

fn subst_vars(ty: MonoType, var_map: Dict<String, MonoType>) MonoType {
  case ty {
    .Var(name) => {
      case var_map[name] {
        .Some(replacement) => replacement,
        .None => ty,
      }
    },
    .Vector(inner) => .Vector(subst_vars(inner, var_map)),
    .Dict(k, v) => .Dict(subst_vars(k, var_map), subst_vars(v, var_map)),
    .Function(params, ret) => {
      inst_params := collect p in params { subst_vars(p, var_map) }
      .Function(inst_params, subst_vars(ret, var_map))
    },
    .Optional(inner) => .Optional(subst_vars(inner, var_map)),
    .Result(ok, err) => .Result(subst_vars(ok, var_map), subst_vars(err, var_map)),
    .Named(tid, args) => {
      inst_args := collect a in args { subst_vars(a, var_map) }
      MonoType.Named(tid, inst_args)
    },
    _ => ty,
  }
}

fn build_var_map(type_params: Vector<String>, type_args: Vector<MonoType>) Dict<String, MonoType> {
  m: Dict<String, MonoType> = Dict.new()
  for i in 0..type_params.len() {
    if i < type_args.len() { m[type_params[i]] = type_args[i] }
  }
  m
}

fn find_record_field_type(fields: Vector<ResolvedField>, type_params: Vector<String>, type_args: Vector<MonoType>, name: String) MonoType? {
  var_map := build_var_map(type_params, type_args)
  for f in fields {
    if f.name == name {
      return .Some(subst_vars(f.ty, var_map))
    }
  }
  .None
}

// Best-effort, silent constraint step: attempt to solve MetaVars introduced by
// instantiation by unifying the instantiated return type with the expected
// return type from context.  Any mismatch diagnostics from this unification are
// intentionally discarded — the real error will be reported later by the
// outer call-site or type-check pass.  This matches the stage0 policy.
fn pre_unify_return(ctx: InferCtx, inst_ret: MonoType, call_expected: MonoType?, s: Span, diags: Vector<Diagnostic>) CheckOut {
  case call_expected {
    .Some(expected_ret) => {
      pre_u := ctx.unify(inst_ret, expected_ret, s, diags)
      // Keep the updated substitution (MetaVars may now be solved) but drop
      // pre_u.diags — mismatch errors here are noise; the real error surfaces
      // later.
      .{ ctx: pre_u.ctx, diags }
    },
    .None => .{ ctx, diags },
  }
}

fn check_args(ctx: InferCtx, args: Vector<Expr>, param_tys: Vector<MonoType>, diags: Vector<Diagnostic>) CheckOut {
  cur_ctx := ctx
  cur_diags := diags
  for i in 0..args.len() {
    ar := cur_ctx.check_expr(args[i], param_tys[i], cur_diags)
    cur_ctx = ar.ctx
    cur_diags = ar.diags
  }
  .{ ctx: cur_ctx, diags: cur_diags }
}

// Shared post-instantiation pipeline: arity check → check args → record callee
// type and optional method metadata.  Callers are responsible for instantiation
// and pre_unify_return before calling this.
fn check_instantiated_call(
  ctx: InferCtx,
  diags: Vector<Diagnostic>,
  params: Vector<MonoType>,
  ret: MonoType,
  args: Vector<Expr>,
  error_span: Span,
  callee_id: Int,
  callee_span_start: Int,
  method_meta: MethodCallInfo?,
) SynthOut {
  if args.len() != params.len() {
    return .{
      ty: ret,
      ctx: set_type_map_span(ctx, callee_id, callee_span_start, MonoType.Function(params, ret)),
      diags: diags.append(diag.error(error_span, "expected ${params.len()} arguments, got ${args.len()}")),
    }
  }
  ar := check_args(ctx, args, params, diags)
  callee_ty := MonoType.Function(params, ret)
  final_ctx := set_type_map_span(ar.ctx, callee_id, callee_span_start, callee_ty)
  case method_meta {
    .Some(meta) => { final_ctx.method_calls[callee_id] = meta },
    .None => {},
  }
  .{ ty: ret, ctx: final_ctx, diags: ar.diags }
}

type InstOut = .{ params: Vector<MonoType>, ret: MonoType, ctx: InferCtx }

fn instantiate(sig: FunctionSig, ctx: InferCtx) InstOut {
  // Fast path: non-generic functions need no substitution — avoid allocating
  // var_map and copying params (the common case: almost all compiler functions
  // are non-generic).
  if sig.type_params.len() == 0 {
    inst_ret := case sig.ret { .Some(r) => r, .None => MonoType.Void }
    return .{ params: sig.params, ret: inst_ret, ctx }
  }

  var_map: Dict<String, MonoType> = Dict.new()
  cur_ctx := ctx
  for tp in sig.type_params {
    m := fresh_meta(cur_ctx)
    cur_ctx = m.ctx
    var_map[tp] = m.ty
  }

  inst_params := collect p in sig.params { subst_vars(p, var_map) }

  inst_ret := case sig.ret {
    .Some(r) => subst_vars(r, var_map),
    .None => MonoType.Void,
  }

  .{ params: inst_params, ret: inst_ret, ctx: cur_ctx }
}

// Expand type aliases: if ty is Named(tid, args) and the def is an Alias,
// substitute type params and return the target type. Recurses up to depth 10.
fn expand_alias(ty: MonoType, env: ResolvedEnv, depth: Int) MonoType {
  if depth > 10 { return ty }
  case ty {
    .Named(tid, type_args) => {
      def := case env.lookup_type_def(tid) {
        .Some(d) => d,
        .None => { return ty },
      }
      case def {
        .Alias(_, type_params, target) => {
          expanded := subst_vars(target, build_var_map(type_params, type_args))
          expand_alias(expanded, env, depth + 1)
        },
        _ => ty,
      }
    },
    _ => ty,
  }
}

// ── Synthesis ───────────────────────────────────────────────────────

fn synth(ctx: InferCtx, expr: Expr, diags: Vector<Diagnostic>) SynthOut {
  r := ctx.synth_inner(expr, diags)
  .{ ty: r.ty, ctx: set_type_map_span(r.ctx, expr.id, expr.span.start, r.ty), diags: r.diags }
}

fn synth_inner(ctx: InferCtx, expr: Expr, diags: Vector<Diagnostic>) SynthOut {
  case expr.kind {
    .IntLit(_) => .{ ty: .Int, ctx, diags },
    .FloatLit(_) => .{ ty: .Float, ctx, diags },
    .BoolLit(_) => .{ ty: .Bool, ctx, diags },
    .StringLit(_) => .{ ty: .String, ctx, diags },

    .Ident(name) => synth_ident(name, expr.span, ctx, diags),

    .Call(callee, args) => synth_call(callee, args, expr.id, expr.span.start, expr.span, ctx, diags),

    .BlockExpr(block) => synth_block(block, ctx, diags),

    .Binary(op, lhs, rhs) => synth_binary(op, lhs, rhs, expr.span, ctx, diags),
    .Unary(op, operand) => synth_unary(op, operand, expr.span, ctx, diags),
    .Index(base, idx) => synth_index(base, idx, expr.span, ctx, diags),

    .StringInterp(parts) => synth_string_interp(parts, ctx, diags),

    .Field(base, field_name) => synth_field(base, field_name, expr.span, ctx, diags),

    .Array(elems) => synth_array(elems, expr.span, ctx, diags),

    .If(cond, then_block, else_expr) => synth_if(cond, then_block, else_expr, expr.span, ctx, diags),
    .Case(scrut, arms) => synth_case(scrut, arms, expr.span, ctx, diags),

    .Closure(params, ret_ty, body) => synth_closure(params, ret_ty, body, expr.span, ctx, diags),

    .Collect(ce) => synth_collect(ce, expr.span, ctx, diags),

    .NamedRecord(type_name, entries) => synth_named_record(type_name, entries, expr.id, expr.span.start, expr.span, ctx, diags),

    _ => {
      m := fresh_meta(ctx)
      .{
        ty: m.ty,
        ctx: m.ctx,
        diags: diags.append(diag.error(expr.span, "cannot synthesize type for this expression")),
      }
    },
  }
}

fn synth_ident(name: String, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  // Try local first
  case lookup_local(ctx, name) {
    .Some(ty) => .{ ty, ctx, diags },
    .None => {
      // Try function
      case ctx.env.lookup_function(name) {
        .Some(sig) => {
          inst := instantiate(sig, ctx)
          // For zero-arg functions looked up as values, return Function type
          ty := MonoType.Function(inst.params, inst.ret)
          .{ ty, ctx: inst.ctx, diags }
        },
        .None => {
          m := fresh_meta(ctx)
          .{
            ty: m.ty,
            ctx: m.ctx,
            diags: diags.append(diag.error(s, "undefined variable: ${name}")),
          }
        },
      }
    },
  }
}

fn synth_call(callee: Expr, args: Vector<Expr>, call_id: Int, call_span_start: Int, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  // Capture and clear call_expected_ret so it doesn't leak into nested
  // synth_expr calls (e.g. synthesising the callee/base). The value is
  // used once for pre-unification at the right level.
  call_expected := ctx.call_expected_ret
  clean_ctx := ctx
  clean_ctx.call_expected_ret = .None

  // Special case: direct function call by name
  case callee.kind {
    .Field(base, method_name) => {
      // Module-qualified call form: Alias.func(...)
      case base.kind {
        .Ident(alias) => {
          if is_module_alias(clean_ctx, alias) {
            module_call := try_synth_module_qualified_call(alias, method_name, args, callee.id, callee.span.start, callee.span, clean_ctx, diags, call_expected)
            case module_call {
              .Some(r) => { return r },
              .None => {
                return .{
                  ty: .Void,
                  ctx: clean_ctx,
                  diags: diags.append(diag.error(callee.span, "undefined variable: ${alias}.${method_name}")),
                }
              },
            }
          }
        },
        _ => {},
      }

      // Qualified variant constructor form: TypeName.Variant(args)
      case try_resolve_type_from_expr(base, clean_ctx) {
        .Some(resolved) => {
          named_ty := MonoType.Named(resolved.tid, resolved.type_args)
          case resolve_variant_info(method_name, named_ty, resolved.ctx.env) {
            .Some(.Ok(info)) => {
              if args.len() != info.field_types.len() {
                return .{
                  ty: named_ty,
                  ctx: resolved.ctx,
                  diags: diags.append(diag.error(s, ".${method_name} expects ${info.field_types.len()} arguments, got ${args.len()}")),
                }
              }
              // Pre-unify the result type with the call-site expected type so
              // MetaVars in the type args get solved before we check arguments.
              pu := pre_unify_return(resolved.ctx, named_ty, call_expected, s, diags)
              cur_ctx := pu.ctx
              cur_diags := pu.diags
              for i in 0..args.len() {
                ar := cur_ctx.check_expr(args[i], info.field_types[i], cur_diags)
                cur_ctx = ar.ctx
                cur_diags = ar.diags
              }
              callee_ty := MonoType.Function(info.field_types, named_ty)
              cur_ctx = set_type_map(cur_ctx, base.id, named_ty)
              cur_ctx = set_type_map_span(cur_ctx, callee.id, callee.span.start, callee_ty)
              return .{ ty: named_ty, ctx: cur_ctx, diags: cur_diags }
            },
            _ => {},
          }
        },
        .None => {},
      }

      // Receiver method call form: receiver.method(...)
      method_call := try_synth_method_call(base, method_name, args, callee.id, callee.span.start, callee.span, clean_ctx, diags, call_expected)
      case method_call {
        .Some(r) => r,
        .None => synth_call_general(callee, args, call_id, s.start, s, clean_ctx, diags, call_expected),
      }
    },
    .Ident(name) => {
      case clean_ctx.env.lookup_function(name) {
        .Some(sig) => {
          inst := instantiate(sig, clean_ctx)
          // Pre-unify return type to solve MetaVars before checking arguments
          pu := pre_unify_return(inst.ctx, inst.ret, call_expected, s, diags)
          check_instantiated_call(pu.ctx, pu.diags, inst.params, inst.ret, args, s, callee.id, callee.span.start, .None)
        },
        .None => synth_call_general(callee, args, call_id, s.start, s, clean_ctx, diags, call_expected),
      }
    },
    _ => synth_call_general(callee, args, call_id, s.start, s, clean_ctx, diags, call_expected),
  }
}

fn synth_call_general(callee: Expr, args: Vector<Expr>, call_id: Int, call_span_start: Int, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>, call_expected: MonoType?) SynthOut {
  // Synth the callee
  callee_r := ctx.synth(callee, diags)
  cur_ctx := callee_r.ctx
  cur_diags := callee_r.diags

  // If callee type is Function(param_tys, ret), check args against param types
  callee_ty := zonk(callee_r.ty, cur_ctx.subst)
  case callee_ty {
    .Function(param_tys, ret_ty) => {
      if param_tys.len() == args.len() {
        // Pre-unify return type with the call-site expected type so MetaVars in
        // the callee's return get solved before checking arguments.
        pu := pre_unify_return(cur_ctx, ret_ty, call_expected, s, cur_diags)
        cur_ctx = pu.ctx
        cur_diags = pu.diags
        for i in 0..args.len() {
          cr := cur_ctx.check_expr(args[i], param_tys[i], cur_diags)
          cur_ctx = cr.ctx
          cur_diags = cr.diags
        }
        return .{ ty: ret_ty, ctx: set_type_map_span(cur_ctx, call_id, call_span_start, ret_ty), diags: cur_diags }
      }
      // Wrong arg count — fall through to synth path for error reporting
    },
    _ => {},
  }

  // Fallback: synth all args and unify callee with fn(arg_tys) -> ?ret
  arg_tys: Vector<MonoType> = []
  for arg in args {
    ar := cur_ctx.synth(arg, cur_diags)
    cur_ctx = ar.ctx
    cur_diags = ar.diags
    arg_tys = arg_tys.append(ar.ty)
  }

  ret_m := fresh_meta(cur_ctx)
  cur_ctx = ret_m.ctx
  expected_fn := MonoType.Function(arg_tys, ret_m.ty)
  u := cur_ctx.unify(callee_r.ty, expected_fn, s, cur_diags)

  .{ ty: ret_m.ty, ctx: u.ctx, diags: u.diags }
}

fn is_module_alias(ctx: InferCtx, name: String) Bool {
  ctx.module_aliases.has(name)
}

fn method_owner_name(base_ty: MonoType, env: ResolvedEnv) String? {
  case base_ty {
    .Int => .Some("Int"),
    .Float => .Some("Float"),
    .Bool => .Some("Bool"),
    .Byte => .Some("Byte"),
    .String => .Some("String"),
    .Vector(_) => .Some("Vector"),
    .Dict(_, _) => .Some("Dict"),
    .Optional(_) => .Some("Option"),
    .Result(_, _) => .Some("Result"),
    .Named(tid, _) => env.find_type_name(tid),
    _ => .None,
  }
}

fn resolve_method_func_name(base_ty: MonoType, method_name: String, env: ResolvedEnv) String? {
  case base_ty {
    .Int => env.lookup_method("Int", method_name),
    .Float => env.lookup_method("Float", method_name),
    .Bool => env.lookup_method("Bool", method_name),
    .Byte => env.lookup_method("Byte", method_name),
    .String => env.lookup_method("String", method_name),
    .Vector(_) => env.lookup_method("Vector", method_name),
    .Dict(_, _) => env.lookup_method("Dict", method_name),
    .Optional(_) => env.lookup_method("Option", method_name),
    .Result(_, _) => env.lookup_method("Result", method_name),
    .Named(tid, _) => env.lookup_type_method(tid, method_name),
    _ => .None,
  }
}

fn lookup_method_sig(base_ty: MonoType, method_name: String, env: ResolvedEnv) FunctionSig? {
  fn_name := case resolve_method_func_name(base_ty, method_name, env) {
    .Some(name) => name,
    .None => { return .None },
  }
  env.lookup_registered_function(fn_name)
}

fn named_function_field_exists(base_ty: MonoType, field_name: String, env: ResolvedEnv) Bool {
  case base_ty {
    .Named(tid, type_args) => {
      def := case env.lookup_type_def(tid) {
        .Some(d) => d,
        .None => { return false },
      }
      case def {
        .Record(_, type_params, fields) => {
          var_map := build_var_map(type_params, type_args)
          for f in fields {
            if f.name != field_name { continue }
            field_ty := subst_vars(f.ty, var_map)
            case field_ty {
              .Function(_, _) => { return true },
              _ => { return false },
            }
          }
          false
        },
        _ => false,
      }
    },
    _ => false,
  }
}

fn type_def_name(env: ResolvedEnv, tid: TypeId) String? {
  case env.lookup_type_def(tid) {
    .Some(def) => {
      case def {
        .Record(name, _, _) => .Some(name),
        .Sum(name, _, _) => .Some(name),
        .Alias(name, _, _) => .Some(name),
      }
    },
    .None => .None,
  }
}

fn resolve_named_type_id(env: ResolvedEnv, name: String) TypeId? {
  entry := case env.lookup_type(name) {
    .Some(found) => found,
    .None => { return .None },
  }
  case entry.def {
    .Some(def) => {
      case def {
        .Alias(_, _, target) => {
          case expand_alias(target, env, 0) {
            .Named(tid, _) => .Some(tid),
            _ => .Some(entry.id),
          }
        },
        _ => .Some(entry.id),
      }
    },
    .None => .Some(entry.id),
  }
}

fn try_synth_module_qualified_value(type_name: String, method_name: String, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut? {
  fn_name := case ctx.env.lookup_method(type_name, method_name) {
    .Some(name) => name,
    .None => { return .None },
  }
  sig := case ctx.env.lookup_registered_function(fn_name) {
    .Some(s) => s,
    .None => { return .None },
  }
  inst := instantiate(sig, ctx)
  .Some(.{ ty: MonoType.Function(inst.params, inst.ret), ctx: inst.ctx, diags })
}

fn try_synth_module_qualified_call(type_name: String, method_name: String, args: Vector<Expr>, callee_id: Int, callee_span_start: Int, callee_span: Span, ctx: InferCtx, diags: Vector<Diagnostic>, call_expected: MonoType?) SynthOut? {
  fn_name := case ctx.env.lookup_method(type_name, method_name) {
    .Some(name) => name,
    .None => { return .None },
  }
  sig := case ctx.env.lookup_registered_function(fn_name) {
    .Some(s) => s,
    .None => { return .None },
  }
  inst := instantiate(sig, ctx)
  pu := pre_unify_return(inst.ctx, inst.ret, call_expected, callee_span, diags)
  meta := MethodCallInfo.{ func_name: fn_name, has_receiver: false }
  .Some(check_instantiated_call(pu.ctx, pu.diags, inst.params, inst.ret, args, callee_span, callee_id, callee_span_start, .Some(meta)))
}

fn try_synth_method_call(base: Expr, method_name: String, args: Vector<Expr>, callee_id: Int, callee_span_start: Int, callee_span: Span, ctx: InferCtx, diags: Vector<Diagnostic>, call_expected: MonoType?) SynthOut? {
  br := ctx.synth(base, diags)
  base_ty := expand_alias(zonk(br.ty, br.ctx.subst), br.ctx.env, 0)
  sig := case lookup_method_sig(base_ty, method_name, br.ctx.env) {
    .Some(s) => s,
    .None => {
      owner := method_owner_name(base_ty, br.ctx.env)
      case owner {
        .None => { return .None },
        .Some(_) => {
          if named_function_field_exists(base_ty, method_name, br.ctx.env) {
            return .None
          }
          err := diag.error(callee_span, "type ${br.ctx.env.ty_to_string_env(base_ty)} has no method '${method_name}'")
          return .Some(.{ ty: .Void, ctx: br.ctx, diags: br.diags.append(err) })
        },
      }
    },
  }
  inst := instantiate(sig, br.ctx)
  pu := pre_unify_return(inst.ctx, inst.ret, call_expected, callee_span, br.diags)
  cur_ctx := pu.ctx
  cur_diags := pu.diags

  if inst.params.len() == 0 {
    return .Some(.{
      ty: inst.ret,
      ctx: cur_ctx,
      diags: cur_diags.append(diag.error(callee_span, "invalid method signature for '${method_name}'")),
    })
  }

  recv_u := cur_ctx.unify(base_ty, inst.params[0], base.span, cur_diags)

  expected_args := inst.params.slice(1, inst.params.len())
  resolved_fn := case resolve_method_func_name(base_ty, method_name, recv_u.ctx.env) {
    .Some(name) => name,
    .None => method_name,  // fallback to surface name
  }
  meta := MethodCallInfo.{ func_name: resolved_fn, has_receiver: true }
  .Some(check_instantiated_call(recv_u.ctx, recv_u.diags, expected_args, inst.ret, args, callee_span, callee_id, callee_span_start, .Some(meta)))
}

fn try_synth_method_value(base_ty: MonoType, method_name: String, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut? {
  sig := case lookup_method_sig(base_ty, method_name, ctx.env) {
    .Some(found) => found,
    .None => { return .None },
  }
  inst := instantiate(sig, ctx)
  cur_ctx := inst.ctx
  cur_diags := diags

  if inst.params.len() == 0 {
    return .Some(.{
      ty: .Function([], inst.ret),
      ctx: cur_ctx,
      diags: cur_diags.append(diag.error(s, "invalid method signature for '${method_name}'")),
    })
  }

  recv_u := cur_ctx.unify(base_ty, inst.params[0], s, cur_diags)
  cur_ctx = recv_u.ctx
  cur_diags = recv_u.diags

  remaining := inst.params.slice(1, inst.params.len())
  .Some(.{ ty: .Function(remaining, inst.ret), ctx: cur_ctx, diags: cur_diags })
}

// ── Records, Fields, Variants ───────────────────────────────────────

type VariantInfo = .{
  field_types: Vector<MonoType>,
}

type ResolvedTypeExpr = .{
  tid: TypeId,
  type_args: Vector<MonoType>,
  ctx: InferCtx,
}

// Resolve a variant name against a zonked type, returning substituted field types.
// Returns .Ok(info) if found, .Err(message) on error, .None if not a sum type.
fn resolve_variant_info(name: String, zonked: MonoType, env: ResolvedEnv) Result<VariantInfo, String>? {
  case zonked {
    .Optional(inner) => {
      if name == "Some" { return .Some(.Ok(.{ field_types: [inner] })) }
      if name == "None" { return .Some(.Ok(.{ field_types: [] })) }
      .Some(.Err("unknown variant .${name} for Optional"))
    },
    .Result(ok_ty, err_ty) => {
      if name == "Ok" { return .Some(.Ok(.{ field_types: [ok_ty] })) }
      if name == "Err" { return .Some(.Ok(.{ field_types: [err_ty] })) }
      .Some(.Err("unknown variant .${name} for Result"))
    },
    .Named(tid, type_args) => {
      def := try env.lookup_type_def(tid)
      case def {
        .Sum(_, type_params, variants) => {
          var_map := build_var_map(type_params, type_args)
          for v in variants {
            if v.name == name {
              field_types := collect ft in v.fields { subst_vars(ft, var_map) }
              return .Some(.Ok(.{ field_types }))
            }
          }
          .Some(.Err("unknown variant .${name}"))
        },
        _ => .None,
      }
    },
    _ => .None,
  }
}

fn extract_type_name_expr(expr: Expr) String? {
  case expr.kind {
    .Ident(name) => .Some(name),
    .Field(base, field) => {
      prefix := try extract_type_name_expr(base)
      .Some("${prefix}.${field}")
    },
    _ => .None,
  }
}

// Try to resolve an expression as a type name, returning a named type plus fresh meta args.
fn try_resolve_type_from_expr(expr: Expr, ctx: InferCtx) ResolvedTypeExpr? {
  type_name := try extract_type_name_expr(expr)
  case ctx.env.lookup_type(type_name) {
    .Some(entry) => {
      // Build fresh meta type args for generic types
      cur_ctx := ctx
      type_args: Vector<MonoType> = []
      case entry.def {
        .Some(def) => {
          case def {
            .Sum(_, type_params, _) => {
              for _ in type_params {
                m := fresh_meta(cur_ctx)
                cur_ctx = m.ctx
                type_args = type_args.append(m.ty)
              }
            },
            .Record(_, type_params, _) => {
              for _ in type_params {
                m := fresh_meta(cur_ctx)
                cur_ctx = m.ctx
                type_args = type_args.append(m.ty)
              }
            },
            _ => {},
          }
        },
        .None => {},
      }
      .Some(.{ tid: entry.id, type_args, ctx: cur_ctx })
    },
    .None => .None,
  }
}

fn synth_field(base: Expr, field_name: String, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  // Check if base is a type name with a variant (TypeName.VariantName)
  case try_resolve_type_from_expr(base, ctx) {
    .Some(resolved) => {
      named_ty := MonoType.Named(resolved.tid, resolved.type_args)
      case resolve_variant_info(field_name, named_ty, resolved.ctx.env) {
        .Some(.Ok(info)) => {
          // Zero-arg variant: value of the named type; otherwise: constructor function
          new_ctx := set_type_map(resolved.ctx, base.id, named_ty)
          if info.field_types.len() == 0 {
            return .{ ty: named_ty, ctx: new_ctx, diags }
          } else {
            return .{ ty: .Function(info.field_types, named_ty), ctx: new_ctx, diags }
          }
        },
        _ => {},
      }
    },
    .None => {},
  }

  case base.kind {
    .Ident(alias) => {
      if is_module_alias(ctx, alias) {
        module_value := try_synth_module_qualified_value(alias, field_name, ctx, diags)
        case module_value {
          .Some(r) => { return r },
          .None => {},
        }
      }
    },
    _ => {},
  }

  br := ctx.synth(base, diags)
  zonked_base := expand_alias(zonk(br.ty, br.ctx.subst), br.ctx.env, 0)

  case zonked_base {
    .Named(tid, type_args) => {
      def := case br.ctx.env.lookup_type_def(tid) {
        .Some(d) => d,
        .None => {
          err := diag.error(s, "unknown type for field access")
          return .{ ty: .Void, ctx: br.ctx, diags: br.diags.append(err) }
        },
      }
      case def {
        .Record(_, type_params, fields) => {
          case find_record_field_type(fields, type_params, type_args, field_name) {
            .Some(fty) => { return .{ ty: fty, ctx: br.ctx, diags: br.diags } },
            .None => {},
          }
          method_r := try_synth_method_value(zonked_base, field_name, s, br.ctx, br.diags)
          case method_r {
            .Some(r) => r,
            .None => {
              err := diag.error(s, "no field '${field_name}' on this record")
              .{ ty: .Void, ctx: br.ctx, diags: br.diags.append(err) }
            },
          }
        },
        _ => {
          method_r := try_synth_method_value(zonked_base, field_name, s, br.ctx, br.diags)
          case method_r {
            .Some(r) => r,
            .None => {
              err := diag.error(s, "field access on non-record type")
              .{ ty: .Void, ctx: br.ctx, diags: br.diags.append(err) }
            },
          }
        },
      }
    },
    _ => {
      method_r := try_synth_method_value(zonked_base, field_name, s, br.ctx, br.diags)
      case method_r {
        .Some(r) => r,
        .None => {
          m := fresh_meta(br.ctx)
          err := diag.error(s, "cannot access field '${field_name}' on ${br.ctx.env.ty_to_string_env(zonked_base)}")
          .{ ty: m.ty, ctx: m.ctx, diags: br.diags.append(err) }
        },
      }
    },
  }
}

fn synth_named_record(type_name: String, entries: Vector<RecordEntry>, record_id: Int, record_span_start: Int, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  entry := case ctx.env.lookup_type(type_name) {
    .Some(e) => e,
    .None => {
      m := fresh_meta(ctx)
      return .{ ty: m.ty, ctx: m.ctx, diags: diags.append(diag.error(s, "unknown type '${type_name}'")) }
    },
  }

  // Build type args: fresh MetaVars for generic record types
  cur_ctx := ctx
  type_args: Vector<MonoType> = []
  case entry.def {
    .Some(def) => case def {
      .Record(_, type_params, _) => {
        for _ in type_params {
          m := fresh_meta(cur_ctx)
          cur_ctx = m.ctx
          type_args = type_args.append(m.ty)
        }
      },
      _ => {},
    },
    .None => {},
  }

  expected := MonoType.Named(entry.id, type_args)
  cr := check_record_lit(entries, expected, s, cur_ctx, diags)
  .{ ty: expected, ctx: set_type_map_span(cr.ctx, record_id, record_span_start, expected), diags: cr.diags }
}

fn check_record_lit(entries: Vector<RecordEntry>, expected: MonoType, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>) CheckOut {
  zonked := expand_alias(zonk(expected, ctx.subst), ctx.env, 0)
  case zonked {
    .Named(tid, type_args) => {
      def := case ctx.env.lookup_type_def(tid) {
        .Some(d) => d,
        .None => {
          return .{ ctx, diags: diags.append(diag.error(s, "cannot resolve record type")) }
        },
      }
      case def {
        .Record(_, type_params, fields) => {
          cur_ctx := ctx
          cur_diags := diags
          // Detect duplicate fields before checking values
          seen_fields: Dict<String, Bool> = Dict.new()
          for entry in entries {
            if seen_fields.has(entry.name) {
              cur_diags = cur_diags.append(diag.error(entry.span, "duplicate field '${entry.name}'"))
            } else {
              seen_fields[entry.name] = true
            }
          }
          // Check each provided field
          for entry in entries {
            case find_record_field_type(fields, type_params, type_args, entry.name) {
              .Some(field_ty) => {
                case entry.value {
                  .Some(val) => {
                    vr := cur_ctx.check_expr(val, field_ty, cur_diags)
                    cur_ctx = vr.ctx
                    cur_diags = vr.diags
                  },
                  .None => {
                    // Punning: .{ name } means .{ name: name }
                    ir := synth_ident(entry.name, entry.span, cur_ctx, cur_diags)
                    u := ir.ctx.unify(ir.ty, field_ty, entry.span, ir.diags)
                    cur_ctx = u.ctx
                    cur_diags = u.diags
                  },
                }
              },
              .None => {
                cur_diags = cur_diags.append(diag.error(entry.span, "unknown field '${entry.name}'"))
              },
            }
          }
          // Check missing fields
          for f in fields {
            if !entries.any(fn(e) { e.name == f.name }) {
              cur_diags = cur_diags.append(diag.error(s, "missing field '${f.name}'"))
            }
          }
          .{ ctx: cur_ctx, diags: cur_diags }
        },
        _ => .{ ctx, diags: diags.append(diag.error(s, "expected a record type, got sum/alias")) },
      }
    },
    _ => .{
      ctx,
      diags: diags.append(diag.error(s, "record literal requires a known record type, got ${ctx.env.ty_to_string_env(zonked)}")),
    },
  }
}

fn check_variant_lit(name: String, args: Vector<Expr>, expected: MonoType, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>) CheckOut {
  zonked := expand_alias(zonk(expected, ctx.subst), ctx.env, 0)
  case resolve_variant_info(name, zonked, ctx.env) {
    .Some(.Ok(info)) => {
      if args.len() != info.field_types.len() {
        err := diag.error(s, ".${name} expects ${info.field_types.len()} arguments, got ${args.len()}")
        return .{ ctx, diags: diags.append(err) }
      }
      cur_ctx := ctx
      cur_diags := diags
      for i in 0..args.len() {
        ar := cur_ctx.check_expr(args[i], info.field_types[i], cur_diags)
        cur_ctx = ar.ctx
        cur_diags = ar.diags
      }
      .{ ctx: cur_ctx, diags: cur_diags }
    },
    .Some(.Err(msg)) => .{ ctx, diags: diags.append(diag.error(s, msg)) },
    .None => {
      err := diag.error(s, "variant .${name} used where ${ctx.env.ty_to_string_env(zonked)} expected")
      .{ ctx, diags: diags.append(err) }
    },
  }
}

fn block_needs_expected_type(block: Block) Bool {
  case block.tail {
    .Some(tail) => expr_needs_expected_type(tail),
    .None => false,
  }
}

fn expr_needs_expected_type(expr: Expr) Bool {
  case expr.kind {
    .Variant(_, _) => true,
    .Record(_) => true,
    .BlockExpr(block) => block_needs_expected_type(block),
    _ => false,
  }
}

fn synth_array(elems: Vector<Expr>, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  if elems.len() == 0 {
    m := fresh_meta(ctx)
    return .{ ty: MonoType.Vector(m.ty), ctx: m.ctx, diags }
  }
  // Synth first element, unify rest against it
  first := ctx.synth(elems[0], diags)
  cur_ctx := first.ctx
  cur_diags := first.diags
  for i in 1..elems.len() {
    r := cur_ctx.synth(elems[i], cur_diags)
    u := r.ctx.unify(r.ty, first.ty, elems[i].span, r.diags)
    cur_ctx = u.ctx
    cur_diags = u.diags
  }
  .{ ty: .Vector(first.ty), ctx: cur_ctx, diags: cur_diags }
}

// ── Check mode ──────────────────────────────────────────────────────

fn int_literal_fits_byte(n: Int) Bool {
  n >= 0 and n <= 255
}

fn check_expr(ctx: InferCtx, expr: Expr, expected: MonoType, diags: Vector<Diagnostic>) CheckOut {
  // Check-mode dispatch: certain expression forms benefit from pushing the expected type down
  case expr.kind {
    .IntLit(n) => {
      case zonk(expected, ctx.subst) {
        .Byte => {
          if int_literal_fits_byte(n) {
            return .{ ctx: set_type_map_span(ctx, expr.id, expr.span.start, MonoType.Byte), diags }
          }
          return .{
            ctx,
            diags: diags.append(diag.error(expr.span, "integer literal ${n.to_string()} is out of range for Byte (0..255)")),
          }
        },
        _ => {},
      }
    },
    _ => {},
  }
  case expr.kind {
    .BlockExpr(block) => {
      r := check_block(block, expected, ctx, diags)
      return .{ ctx: set_type_map_span(r.ctx, expr.id, expr.span.start, expected), diags: r.diags }
    },
    .If(cond, then_block, else_expr) => {
      r := check_if(cond, then_block, else_expr, expected, expr.span, ctx, diags)
      return .{ ctx: set_type_map_span(r.ctx, expr.id, expr.span.start, expected), diags: r.diags }
    },
    .Case(scrut, arms) => {
      r := check_case(scrut, arms, expected, expr.span, ctx, diags)
      return .{ ctx: set_type_map_span(r.ctx, expr.id, expr.span.start, expected), diags: r.diags }
    },
    .Record(entries) => {
      r := check_record_lit(entries, expected, expr.span, ctx, diags)
      return .{ ctx: set_type_map_span(r.ctx, expr.id, expr.span.start, expected), diags: r.diags }
    },
    .Variant(name, args) => {
      r := check_variant_lit(name, args, expected, expr.span, ctx, diags)
      return .{ ctx: set_type_map_span(r.ctx, expr.id, expr.span.start, expected), diags: r.diags }
    },
    .Closure(params, ret_ty, body) => {
      r := check_closure(params, ret_ty, body, expected, expr.span, ctx, diags)
      return .{ ctx: set_type_map_span(r.ctx, expr.id, expr.span.start, expected), diags: r.diags }
    },
    .Array(elems) => {
      // Push expected element type into array check
      case expand_alias(zonk(expected, ctx.subst), ctx.env, 0) {
        .Vector(elem_ty) => {
          cur_ctx := ctx
          cur_diags := diags
          for e in elems {
            er := cur_ctx.check_expr(e, elem_ty, cur_diags)
            cur_ctx = er.ctx
            cur_diags = er.diags
          }
          return .{ ctx: set_type_map_span(cur_ctx, expr.id, expr.span.start, expected), diags: cur_diags }
        },
        _ => {},
      }
    },
    .Collect(ce) => {
      case expand_alias(zonk(expected, ctx.subst), ctx.env, 0) {
        .Vector(elem_ty) => {
          r := check_collect(ce, elem_ty, expr.span, ctx, diags)
          return .{ ctx: set_type_map_span(r.ctx, expr.id, expr.span.start, expected), diags: r.diags }
        },
        _ => {},
      }
    },
    .Call(_, _) => {
      // Propagate expected return type into generic call instantiation.
      // synth_call captures and clears call_expected_ret at the top.
      call_ctx := ctx
      call_ctx.call_expected_ret = .Some(expected)
      r := call_ctx.synth(expr, diags)
      u := r.ctx.unify(r.ty, expected, expr.span, r.diags)
      return .{ ctx: u.ctx, diags: u.diags }
    },
    _ => {},
  }
  // Fallback: synth then unify
  r := ctx.synth(expr, diags)
  u := r.ctx.unify(r.ty, expected, expr.span, r.diags)
  .{ ctx: u.ctx, diags: u.diags }
}

// ── Closures ────────────────────────────────────────────────────────

fn synth_closure(params: Vector<Param>, ret_ty_expr: TypeExpr?, body: Block, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  cur_ctx := push_scope(ctx)
  cur_diags := diags
  prev_ret := cur_ctx.current_ret

  // Resolve param types (annotated or fresh meta)
  param_tys: Vector<MonoType> = []
  for p in params {
    case p.ty {
      .Some(ty_expr) => {
        ann := resolve_annotation(ty_expr, cur_ctx, cur_diags)
        cur_ctx = ann.ctx
        cur_diags = ann.diags
        param_tys = param_tys.append(ann.ty)
        cur_ctx = bind_local(cur_ctx, p.name, ann.ty)
      },
      .None => {
        m := fresh_meta(cur_ctx)
        cur_ctx = m.ctx
        cur_diags = m.diags
        param_tys = param_tys.append(m.ty)
        cur_ctx = bind_local(cur_ctx, p.name, m.ty)
      },
    }
  }

  // Resolve return type or synth body
  case ret_ty_expr {
    .Some(rte) => {
      ann := resolve_annotation(rte, cur_ctx, cur_diags)
      cur_ctx = ann.ctx
      cur_diags = ann.diags
      cur_ctx.current_ret = .Some(ann.ty)
      body_r := check_block(body, ann.ty, cur_ctx, cur_diags)
      cur_ctx = pop_scope(body_r.ctx)
      cur_ctx.current_ret = prev_ret
      .{ ty: .Function(param_tys, ann.ty), ctx: cur_ctx, diags: body_r.diags }
    },
    .None => {
      body_r := synth_block(body, cur_ctx, cur_diags)
      cur_ctx = pop_scope(body_r.ctx)
      cur_ctx.current_ret = prev_ret
      .{ ty: .Function(param_tys, body_r.ty), ctx: cur_ctx, diags: body_r.diags }
    },
  }
}

fn check_closure(params: Vector<Param>, ret_ty_expr: TypeExpr?, body: Block, expected: MonoType, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>) CheckOut {
  // Push expected param types into unannotated closure params
  zonked := expand_alias(zonk(expected, ctx.subst), ctx.env, 0)
  case zonked {
    .Function(exp_params, exp_ret) => {
      cur_ctx := push_scope(ctx)
      cur_diags := diags
      prev_ret := cur_ctx.current_ret
      cur_ctx.current_ret = .Some(exp_ret)

      param_tys: Vector<MonoType> = []
      for i in 0..params.len() {
        p := params[i]
        case p.ty {
          .Some(ty_expr) => {
            ann := resolve_annotation(ty_expr, cur_ctx, cur_diags)
            cur_ctx = ann.ctx
            cur_diags = ann.diags
            param_tys = param_tys.append(ann.ty)
            // Unify with expected param
            if i < exp_params.len() {
              u := cur_ctx.unify(ann.ty, exp_params[i], p.span, cur_diags)
              cur_ctx = u.ctx
              cur_diags = u.diags
            }
            cur_ctx = bind_local(cur_ctx, p.name, ann.ty)
          },
          .None => {
            // Use expected param type
            pty := if i < exp_params.len() { exp_params[i] } else {
              fm := fresh_meta(cur_ctx)
              cur_ctx = fm.ctx
              fm.ty
            }
            param_tys = param_tys.append(pty)
            cur_ctx = bind_local(cur_ctx, p.name, pty)
          },
        }
      }

      // If the closure has an explicit return annotation, it must agree with
      // the expected return type so generic call-site type variables can be
      // solved from the annotation itself.
      body_expected := case ret_ty_expr {
        .Some(rte) => {
          ann := resolve_annotation(rte, cur_ctx, cur_diags)
          cur_ctx = ann.ctx
          cur_diags = ann.diags
          u := cur_ctx.unify(ann.ty, exp_ret, rte.span, cur_diags)
          cur_ctx = u.ctx
          cur_diags = u.diags
          ann.ty
        },
        .None => exp_ret,
      }

      // Check body against the resolved return type.
      body_r := check_block(body, body_expected, cur_ctx, cur_diags)
      out_ctx := pop_scope(body_r.ctx)
      out_ctx.current_ret = prev_ret
      .{ ctx: out_ctx, diags: body_r.diags }
    },
    _ => {
      // Fallback: synth then unify
      r := synth_closure(params, ret_ty_expr, body, s, ctx, diags)
      u := r.ctx.unify(r.ty, expected, s, r.diags)
      .{ ctx: u.ctx, diags: u.diags }
    },
  }
}

// ── If, Case, For ──────────────────────────────────────────────────

fn synth_if(cond: Expr, then_block: Block, else_expr: Expr?, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  // Check condition is Bool
  cr := ctx.synth(cond, diags)
  u := cr.ctx.unify(cr.ty, MonoType.Bool, cond.span, cr.diags)

  // Synth then branch
  then_r := synth_block(then_block, u.ctx, u.diags)

  case else_expr {
    .Some(else_e) => {
      if then_r.ty == .Never {
        // Then diverges — synth else freely
        else_r := then_r.ctx.synth(else_e, then_r.diags)
        return .{ ty: else_r.ty, ctx: else_r.ctx, diags: else_r.diags }
      }
      then_zonked := zonk(then_r.ty, then_r.ctx.subst)
      if contains_meta(then_zonked) {
        // Then type still ambiguous — synth else and unify
        else_r := then_r.ctx.synth(else_e, then_r.diags)
        if else_r.ty == .Never { return .{ ty: then_zonked, ctx: else_r.ctx, diags: else_r.diags } }
        u2 := else_r.ctx.unify(then_zonked, else_r.ty, s, else_r.diags)
        .{ ty: then_zonked, ctx: u2.ctx, diags: u2.diags }
      } else {
        // Then type is concrete — check else against it for variant shorthand resolution
        else_r := then_r.ctx.check_expr(else_e, then_zonked, then_r.diags)
        .{ ty: then_zonked, ctx: else_r.ctx, diags: else_r.diags }
      }
    },
    .None => {
      // No else — result is Void
      .{ ty: MonoType.Void, ctx: then_r.ctx, diags: then_r.diags }
    },
  }
}

fn check_if(cond: Expr, then_block: Block, else_expr: Expr?, expected: MonoType, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>) CheckOut {
  cr := ctx.synth(cond, diags)
  u := cr.ctx.unify(cr.ty, .Bool, cond.span, cr.diags)

  case else_expr {
    .Some(else_e) => {
      then_r := check_block(then_block, expected, u.ctx, u.diags)
      case else_e.kind {
        .BlockExpr(block) => {
          else_r := check_block(block, expected, then_r.ctx, then_r.diags)
          .{ ctx: else_r.ctx, diags: else_r.diags }
        },
        _ => {
          else_r := then_r.ctx.check_expr(else_e, expected, then_r.diags)
          .{ ctx: else_r.ctx, diags: else_r.diags }
        },
      }
    },
    .None => {
      then_r := synth_block(then_block, u.ctx, u.diags)
      u2 := then_r.ctx.unify(.Void, expected, s, then_r.diags)
      .{ ctx: u2.ctx, diags: u2.diags }
    },
  }
}

fn is_case_scrutinee_supported(ty: MonoType, ctx: InferCtx) Bool {
  zonked := expand_alias(zonk(ty, ctx.subst), ctx.env, 0)
  case zonked {
    .Int => true,
    .Bool => true,
    .String => true,
    .Optional(_) => true,
    .Result(_, _) => true,
    .Named(tid, _) => {
      def := case ctx.env.lookup_type_def(tid) {
        .Some(d) => d,
        .None => { return false },
      }
      case def {
        .Sum(_, _, _) => true,
        _ => false,
      }
    },
    _ => false,
  }
}

fn synth_case_arm(arm: CaseArm, scrut_ty: MonoType, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  arm_ctx := push_scope(ctx)
  pr := check_pattern(arm.pattern, scrut_ty, arm_ctx, diags)
  body_r := pr.ctx.synth(arm.expr, pr.diags)
  .{ ty: body_r.ty, ctx: pop_scope(body_r.ctx), diags: body_r.diags }
}

fn check_case_arm(arm: CaseArm, scrut_ty: MonoType, expected: MonoType, ctx: InferCtx, diags: Vector<Diagnostic>) CheckOut {
  arm_ctx := push_scope(ctx)
  pr := check_pattern(arm.pattern, scrut_ty, arm_ctx, diags)
  body_r := pr.ctx.check_expr(arm.expr, expected, pr.diags)
  .{ ctx: pop_scope(body_r.ctx), diags: body_r.diags }
}

fn synth_case(scrut: Expr, arms: Vector<CaseArm>, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  sr := ctx.synth(scrut, diags)
  cur_ctx := sr.ctx
  cur_diags := sr.diags

  if !is_case_scrutinee_supported(sr.ty, cur_ctx) {
    err := diag.error(scrut.span, "case scrutinee must be a sum type or primitive (Int, Bool, String)")
    return .{ ty: .Void, ctx: cur_ctx, diags: cur_diags.append(err) }
  }

  result_ty: MonoType? = .None
  deferred_arms: Vector<CaseArm> = []

  for arm in arms {
    if expr_needs_expected_type(arm.expr) {
      deferred_arms = deferred_arms.append(arm)
      continue
    }

    arm_r := synth_case_arm(arm, sr.ty, cur_ctx, cur_diags)
    cur_ctx = arm_r.ctx
    cur_diags = arm_r.diags

    arm_ty := zonk(arm_r.ty, cur_ctx.subst)
    case arm_ty {
      .Never => {},
      _ => {
        case result_ty {
          .Some(rt) => {
            u := cur_ctx.unify(arm_ty, rt, arm.span, cur_diags)
            cur_ctx = u.ctx
            cur_diags = u.diags
          },
          .None => { result_ty = .Some(arm_ty) },
        }
      },
    }
  }

  cur_diags = check_exhaustiveness(sr.ty, arms, s, cur_ctx, cur_diags)

  case result_ty {
    .Some(join_ty) => {
      zonked_join := zonk(join_ty, cur_ctx.subst)
      if deferred_arms.len() > 0 and !contains_meta(zonked_join) {
        for arm in deferred_arms {
          arm_r := check_case_arm(arm, sr.ty, zonked_join, cur_ctx, cur_diags)
          cur_ctx = arm_r.ctx
          cur_diags = arm_r.diags
        }
      } else {
        for arm in deferred_arms {
          arm_r := synth_case_arm(arm, sr.ty, cur_ctx, cur_diags)
          cur_ctx = arm_r.ctx
          cur_diags = arm_r.diags
        }
      }
      .{ ty: zonked_join, ctx: cur_ctx, diags: cur_diags }
    },
    .None => {
      if deferred_arms.len() > 0 {
        for arm in deferred_arms {
          arm_r := synth_case_arm(arm, sr.ty, cur_ctx, cur_diags)
          cur_ctx = arm_r.ctx
          cur_diags = arm_r.diags
        }
        return .{ ty: MonoType.Void, ctx: cur_ctx, diags: cur_diags }
      }
      .{ ty: MonoType.Never, ctx: cur_ctx, diags: cur_diags }
    }
  }
}

fn check_case(scrut: Expr, arms: Vector<CaseArm>, expected: MonoType, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>) CheckOut {
  sr := ctx.synth(scrut, diags)
  cur_ctx := sr.ctx
  cur_diags := sr.diags

  if !is_case_scrutinee_supported(sr.ty, cur_ctx) {
    err := diag.error(scrut.span, "case scrutinee must be a sum type or primitive (Int, Bool, String)")
    return .{ ctx: cur_ctx, diags: cur_diags.append(err) }
  }

  for arm in arms {
    arm_r := check_case_arm(arm, sr.ty, expected, cur_ctx, cur_diags)
    cur_ctx = arm_r.ctx
    cur_diags = arm_r.diags
  }

  .{ ctx: cur_ctx, diags: check_exhaustiveness(sr.ty, arms, s, cur_ctx, cur_diags) }
}

fn check_pattern(pat: Pattern, expected: MonoType, ctx: InferCtx, diags: Vector<Diagnostic>) CheckOut {
  case pat.kind {
    .Wildcard => .{ ctx, diags },
    .Ident(name) => .{ ctx: bind_local(ctx, name, expected), diags },
    .Literal(expr) => {
      r := ctx.synth(expr, diags)
      u := r.ctx.unify(r.ty, expected, pat.span, r.diags)
      .{ ctx: u.ctx, diags: u.diags }
    },
    .Variant(name, sub_pats) => check_variant_pattern(name, sub_pats, expected, pat.span, ctx, diags),
    .QualifiedVariant(path, name, sub_pats) => {
      // Validate that the qualifier matches the scrutinee type
      diags = diags.concat(validate_qualifier(path, expected, pat.span, ctx))
      check_variant_pattern(name, sub_pats, expected, pat.span, ctx, diags)
    },
    .ErrorPattern => .{ ctx, diags },
  }
}

// Returns a display name for a scrutinee type, if it's a named/sum type.
fn scrutinee_type_name(ty: MonoType, ctx: InferCtx) String? {
  zonked := expand_alias(zonk(ty, ctx.subst), ctx.env, 0)
  case zonked {
    .Optional(_) => .Some("Option"),
    .Result(_, _) => .Some("Result"),
    .Named(tid, _) => ctx.env.find_type_name(tid),
    _ => .None,
  }
}

fn qualifier_matches_scrutinee(path: Vector<String>, expected: MonoType, ctx: InferCtx) Bool {
  qualifier := path.join(".")
  zonked := expand_alias(zonk(expected, ctx.subst), ctx.env, 0)
  case zonked {
    .Optional(_) => qualifier == "Option",
    .Result(_, _) => qualifier == "Result",
    .Named(tid, _) => {
      case resolve_named_type_id(ctx.env, qualifier) {
        .Some(qid) => qid.id == tid.id,
        .None => false,
      }
    },
    _ => false,
  }
}

// Validate that a qualified variant path (e.g., Color in Color.Red) matches the scrutinee type.
fn validate_qualifier(path: Vector<String>, expected: MonoType, s: Span, ctx: InferCtx) Vector<Diagnostic> {
  if path.len() == 0 { return [] }
  qualifier := path.join(".")
  if qualifier_matches_scrutinee(path, expected, ctx) {
    return []
  }
  case scrutinee_type_name(expected, ctx) {
    .Some(type_name) => [diag.error(s, "qualifier ${qualifier} does not match scrutinee type ${type_name}")],
    .None => [],
  }
}

fn check_variant_pattern(name: String, sub_pats: Vector<Pattern>, expected: MonoType, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>) CheckOut {
  zonked := expand_alias(zonk(expected, ctx.subst), ctx.env, 0)
  case resolve_variant_info(name, zonked, ctx.env) {
    .Some(.Ok(info)) => {
      if sub_pats.len() != info.field_types.len() {
        err := diag.error(s, ".${name} pattern expects ${info.field_types.len()} bindings, got ${sub_pats.len()}")
        return .{ ctx, diags: diags.append(err) }
      }
      cur_ctx := ctx
      cur_diags := diags
      for i in 0..sub_pats.len() {
        pr := check_pattern(sub_pats[i], info.field_types[i], cur_ctx, cur_diags)
        cur_ctx = pr.ctx
        cur_diags = pr.diags
      }
      .{ ctx: cur_ctx, diags: cur_diags }
    },
    .Some(.Err(msg)) => .{ ctx, diags: diags.append(diag.error(s, msg)) },
    .None => .{ ctx, diags: diags.append(diag.error(s, "cannot match .${name} against ${ctx.env.ty_to_string_env(zonked)}")) },
  }
}

fn check_exhaustiveness(scrut_ty: MonoType, arms: Vector<CaseArm>, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>) Vector<Diagnostic> {
  // Check if any arm is a wildcard or ident (covers all)
  for arm in arms {
    case arm.pattern.kind {
      .Wildcard => { return diags },
      .Ident(_) => { return diags },
      _ => {},
    }
  }

  variant_names := get_variant_names(scrut_ty, ctx)
  case variant_names {
    .None => diags,
    .Some(names) => {
      // Collect covered variant names from arm patterns
      covered := collect arm in arms {
        case arm.pattern.kind {
          .Variant(name, _) => name,
          .QualifiedVariant(path, name, _) => {
            // Only count as covered if qualifier matches scrutinee type
            if !qualifier_matches_scrutinee(path, scrut_ty, ctx) {
              continue
            }
            name
          },
          .Literal(lit_expr) => {
            case lit_expr.kind {
              .BoolLit(val) => {
                if val { "true" }
                else { "false" }
              },
              _ => { continue },
            }
          },
          _ => { continue },
        }
      }
      // Find uncovered variants
      missing := collect name in names {
        if covered.any(fn(c) { c == name }) { continue }
        name
      }
      if missing.len() > 0 {
        missing_labels := collect m in missing { ".${m}" }
        missing_str := missing_labels.join(", ")
        diags.append(diag.error(s, "non-exhaustive match, missing: ${missing_str}"))
      } else {
        diags
      }
    },
  }
}

fn get_variant_names(scrut_ty: MonoType, ctx: InferCtx) Vector<String>? {
  zonked := zonk(scrut_ty, ctx.subst)
  case zonked {
    .Optional(_) => .Some(["Some", "None"]),
    .Result(_, _) => .Some(["Ok", "Err"]),
    .Bool => .Some(["true", "false"]),
    .Named(tid, _) => {
      def := try ctx.env.lookup_type_def(tid)
      case def {
        .Sum(_, _, variants) => .Some(collect v in variants { v.name }),
        _ => .None,
      }
    },
    _ => .None,
  }
}

fn check_for(for_stmt: ForStmt, ctx: InferCtx, diags: Vector<Diagnostic>) CheckOut {
  cur_ctx := push_scope(ctx)
  cur_diags := diags

  cond_r := check_optional_condition(for_stmt.condition, cur_ctx, cur_diags)
  cur_ctx = cond_r.ctx
  cur_diags = cond_r.diags

  case for_stmt.iter {
    .Some(iter_expr) => {
      ib := bind_iterable_vars(cur_ctx, iter_expr, for_stmt.pattern, for_stmt.index, "for-loop", cur_diags)
      cur_ctx = ib.ctx
      cur_diags = ib.diags
    },
    .None => {},
  }

  // Check the body
  body_stmts := synth_block(for_stmt.body, cur_ctx, cur_diags)
  .{ ctx: pop_scope(body_stmts.ctx), diags: body_stmts.diags }
}

type IterBindResult = .{ ctx: InferCtx, diags: Vector<Diagnostic>, elem_ty: MonoType }

fn bind_iterable_vars(ctx: InferCtx, iter_expr: Expr, pattern: String?, index: String?, index_err_label: String, diags: Vector<Diagnostic>) IterBindResult {
  ir := ctx.synth(iter_expr, diags)
  cur_ctx := ir.ctx
  cur_diags := ir.diags

  info := iterable_binding_info_of(ir.ty, iter_expr.span, cur_ctx, cur_diags)
  cur_diags = info.diags
  cur_ctx = bind_optional(cur_ctx, pattern, info.elem_ty)

  case index {
    .Some(idx_name) => {
      if info.secondary_allowed {
        case info.secondary_ty {
          .Some(ty) => { cur_ctx = bind_local(cur_ctx, idx_name, ty) },
          .None => { cur_ctx = bind_local(cur_ctx, idx_name, MonoType.Int) },
        }
      } else {
        err := diag.error(iter_expr.span, "Iterator<T> does not support indexed ${index_err_label} bindings")
        cur_diags = cur_diags.append(err)
      }
    },
    .None => {},
  }
  .{ ctx: cur_ctx, diags: cur_diags, elem_ty: info.elem_ty }
}

fn check_optional_condition(cond: Expr?, ctx: InferCtx, diags: Vector<Diagnostic>) CheckOut {
  case cond {
    .Some(c) => {
      cr := ctx.synth(c, diags)
      u := cr.ctx.unify(cr.ty, MonoType.Bool, c.span, cr.diags)
      .{ ctx: u.ctx, diags: u.diags }
    },
    .None => .{ ctx, diags },
  }
}

type IterableBindingInfo = .{
  elem_ty: MonoType,
  secondary_ty: MonoType?,
  secondary_allowed: Bool,
  diags: Vector<Diagnostic>,
}

fn iterable_binding_info_of(ty: MonoType, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>) IterableBindingInfo {
  zonked := expand_alias(zonk(ty, ctx.subst), ctx.env, 0)
  case zonked {
    .Vector(elem) => .{ elem_ty: elem, secondary_ty: .Some(MonoType.Int), secondary_allowed: true, diags },
    .String => .{ elem_ty: MonoType.Byte, secondary_ty: .Some(MonoType.Int), secondary_allowed: true, diags },
    .Dict(k, v) => .{ elem_ty: k, secondary_ty: .Some(v), secondary_allowed: true, diags },
    .Named(tid, args) => {
      case type_def_name(ctx.env, tid) {
        .Some("Range") => .{ elem_ty: MonoType.Int, secondary_ty: .Some(MonoType.Int), secondary_allowed: true, diags },
        .Some("Iterator") => {
          if args.len() > 0 {
            .{ elem_ty: args[0], secondary_ty: .None, secondary_allowed: false, diags }
          } else {
            .{
              elem_ty: MonoType.Int,
              secondary_ty: .Some(MonoType.Int),
              secondary_allowed: true,
              diags: diags.append(diag.error(s, "cannot iterate over ${ctx.env.ty_to_string_env(zonked)}")),
            }
          }
        },
        _ => .{
          elem_ty: MonoType.Int,
          secondary_ty: .Some(MonoType.Int),
          secondary_allowed: true,
          diags: diags.append(diag.error(s, "cannot iterate over ${ctx.env.ty_to_string_env(zonked)}")),
        },
      }
    },
    _ => .{
      elem_ty: MonoType.Int,
      secondary_ty: .Some(MonoType.Int),
      secondary_allowed: true,
      diags: diags.append(diag.error(s, "cannot iterate over ${ctx.env.ty_to_string_env(zonked)}")),
    },
  }
}

fn synth_collect(ce: CollectExpr, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  cur_ctx := push_scope(ctx)
  cur_diags := diags

  case ce.iter {
    .Some(iter_expr) => {
      ib := bind_iterable_vars(cur_ctx, iter_expr, ce.pattern, ce.index, "collect", cur_diags)
      cur_ctx = ib.ctx
      cur_diags = ib.diags
    },
    .None => {},
  }

  cond_r := check_optional_condition(ce.condition, cur_ctx, cur_diags)
  cur_ctx = cond_r.ctx
  cur_diags = cond_r.diags

  body_r := synth_block(ce.body, cur_ctx, cur_diags)
  .{ ty: MonoType.Vector(body_r.ty), ctx: pop_scope(body_r.ctx), diags: body_r.diags }
}

fn check_collect(ce: CollectExpr, expected_elem: MonoType, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>) CheckOut {
  cur_ctx := push_scope(ctx)
  cur_diags := diags

  case ce.iter {
    .Some(iter_expr) => {
      ib := bind_iterable_vars(cur_ctx, iter_expr, ce.pattern, ce.index, "collect", cur_diags)
      cur_ctx = ib.ctx
      cur_diags = ib.diags
    },
    .None => {},
  }

  cond_r := check_optional_condition(ce.condition, cur_ctx, cur_diags)
  cur_ctx = cond_r.ctx
  cur_diags = cond_r.diags

  body_r := check_block(ce.body, expected_elem, cur_ctx, cur_diags)
  .{ ctx: pop_scope(body_r.ctx), diags: body_r.diags }
}

// ── Operators ───────────────────────────────────────────────────────

fn is_numeric(ty: MonoType) Bool {
  case ty { .Int => true, .Float => true, .Byte => true, _ => false }
}

fn synth_binary(op: BinOp, lhs: Expr, rhs: Expr, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  case op {
    .Assign => synth_assign_op(lhs, rhs, s, ctx, diags),
    .LogicalAnd => synth_bool_op(lhs, rhs, s, ctx, diags),
    .LogicalOr => synth_bool_op(lhs, rhs, s, ctx, diags),
    .Eq => synth_eq_op(lhs, rhs, s, ctx, diags),
    .Ne => synth_eq_op(lhs, rhs, s, ctx, diags),
    .Range => synth_range_op(lhs, rhs, s, ctx, diags),
    .Lt => synth_cmp_op(lhs, rhs, s, ctx, diags),
    .Le => synth_cmp_op(lhs, rhs, s, ctx, diags),
    .Gt => synth_cmp_op(lhs, rhs, s, ctx, diags),
    .Ge => synth_cmp_op(lhs, rhs, s, ctx, diags),
    .BitAnd => synth_bitwise_op(lhs, rhs, s, ctx, diags),
    .BitOr => synth_bitwise_op(lhs, rhs, s, ctx, diags),
    .BitXor => synth_bitwise_op(lhs, rhs, s, ctx, diags),
    .Shl => synth_bitwise_op(lhs, rhs, s, ctx, diags),
    .Shr => synth_bitwise_op(lhs, rhs, s, ctx, diags),
    _ => synth_arith_op(op, lhs, rhs, s, ctx, diags),
  }
}

fn synth_assign_op(lhs: Expr, rhs: Expr, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  case lhs.kind {
    .Ident(name) => {
      if ctx.pub_names.has(name) {
        return .{
          ty: MonoType.Void,
          ctx,
          diags: diags.append(diag.error(lhs.span, "cannot rebind public binding '${name}'")),
        }
      }
      case lookup_local(ctx, name) {
        .Some(existing_ty) => {
          rr := ctx.check_expr(rhs, existing_ty, diags)
          .{ ty: MonoType.Void, ctx: rr.ctx, diags: rr.diags }
        },
        .None => .{
          ty: MonoType.Void,
          ctx,
          diags: diags.append(diag.error(lhs.span, "undefined variable: ${name}")),
        },
      }
    },
    .Field(base, field_name) => {
      br := ctx.synth(base, diags)
      zonked_base := expand_alias(zonk(br.ty, br.ctx.subst), br.ctx.env, 0)
      case zonked_base {
        .Named(tid, type_args) => {
          def := case br.ctx.env.lookup_type_def(tid) {
            .Some(d) => d,
            .None => {
              return .{
                ty: MonoType.Void,
                ctx: br.ctx,
                diags: br.diags.append(diag.error(lhs.span, "unknown type for assignment target")),
              }
            },
          }
          case def {
            .Record(_, type_params, fields) => {
              case find_record_field_type(fields, type_params, type_args, field_name) {
                .Some(fty) => {
                  rr := br.ctx.check_expr(rhs, fty, br.diags)
                  .{ ty: MonoType.Void, ctx: rr.ctx, diags: rr.diags }
                },
                .None => .{
                  ty: MonoType.Void,
                  ctx: br.ctx,
                  diags: br.diags.append(diag.error(lhs.span, "no field '${field_name}' on this record")),
                },
              }
            },
            _ => .{
              ty: MonoType.Void,
              ctx: br.ctx,
              diags: br.diags.append(diag.error(lhs.span, "field assignment requires a record target")),
            },
          }
        },
        _ => .{
          ty: MonoType.Void,
          ctx: br.ctx,
          diags: br.diags.append(diag.error(lhs.span, "field assignment requires a record target")),
        },
      }
    },
    .Index(base, idx) => {
      br := ctx.synth(base, diags)
      zonked_base := expand_alias(zonk(br.ty, br.ctx.subst), br.ctx.env, 0)
      case zonked_base {
        .Vector(elem_ty) => {
          ir := br.ctx.check_expr(idx, MonoType.Int, br.diags)
          rr := ir.ctx.check_expr(rhs, elem_ty, ir.diags)
          .{ ty: MonoType.Void, ctx: rr.ctx, diags: rr.diags }
        },
        .Dict(k_ty, v_ty) => {
          ir := br.ctx.check_expr(idx, k_ty, br.diags)
          rr := ir.ctx.check_expr(rhs, v_ty, ir.diags)
          .{ ty: MonoType.Void, ctx: rr.ctx, diags: rr.diags }
        },
        _ => .{
          ty: MonoType.Void,
          ctx: br.ctx,
          diags: br.diags.append(diag.error(base.span, "cannot index into ${br.ctx.env.ty_to_string_env(zonked_base)}")),
        },
      }
    },
    _ => .{
      ty: MonoType.Void,
      ctx,
      diags: diags.append(diag.error(lhs.span, "invalid assignment target")),
    },
  }
}

fn synth_range_op(lhs: Expr, rhs: Expr, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  lr := ctx.synth(lhs, diags)
  u1 := lr.ctx.unify(lr.ty, MonoType.Int, lhs.span, lr.diags)
  rr := u1.ctx.synth(rhs, u1.diags)
  u2 := rr.ctx.unify(rr.ty, MonoType.Int, rhs.span, rr.diags)
  .{ ty: MonoType.Named(TypeId.{ id: 3 }, []), ctx: u2.ctx, diags: u2.diags }
}

fn is_int_or_byte(ty: MonoType) Bool {
  case ty { .Int => true, .Byte => true, _ => false }
}

fn synth_bitwise_op(lhs: Expr, rhs: Expr, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  lr := ctx.synth(lhs, diags)
  rr := lr.ctx.synth(rhs, lr.diags)

  cur_ctx := rr.ctx
  cur_diags := rr.diags

  left_z := zonk(lr.ty, cur_ctx.subst)
  right_z := zonk(rr.ty, cur_ctx.subst)

  case left_z {
    .MetaVar(_) => {
      u := cur_ctx.unify(lr.ty, MonoType.Int, lhs.span, cur_diags)
      cur_ctx = u.ctx
      cur_diags = u.diags
    },
    _ => {},
  }
  case right_z {
    .MetaVar(_) => {
      u := cur_ctx.unify(rr.ty, MonoType.Int, rhs.span, cur_diags)
      cur_ctx = u.ctx
      cur_diags = u.diags
    },
    _ => {},
  }

  left_final := zonk(lr.ty, cur_ctx.subst)
  right_final := zonk(rr.ty, cur_ctx.subst)
  if is_int_or_byte(left_final) and is_int_or_byte(right_final) {
    return .{ ty: MonoType.Int, ctx: cur_ctx, diags: cur_diags }
  }

  bad_ty := if !is_int_or_byte(left_final) { left_final } else { right_final }
  err := diag.error(s, "bitwise operators require Int or Byte operands, got ${cur_ctx.env.ty_to_string_env(bad_ty)}")
  .{ ty: MonoType.Int, ctx: cur_ctx, diags: cur_diags.append(err) }
}

fn synth_cmp_op(lhs: Expr, rhs: Expr, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  lr := ctx.synth(lhs, diags)
  rr := lr.ctx.synth(rhs, lr.diags)
  cur_ctx := rr.ctx
  cur_diags := rr.diags

  left_z := zonk(lr.ty, cur_ctx.subst)
  right_z := zonk(rr.ty, cur_ctx.subst)

  // Byte/Int cross-comparison: skip unify, just check both are numeric
  if is_int_or_byte(left_z) and is_int_or_byte(right_z) {
    return .{ ty: MonoType.Bool, ctx: cur_ctx, diags: cur_diags }
  }

  u := cur_ctx.unify(lr.ty, rr.ty, s, cur_diags)
  .{ ty: MonoType.Bool, ctx: u.ctx, diags: u.diags }
}

fn synth_arith_op(op: BinOp, lhs: Expr, rhs: Expr, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  lr := ctx.synth(lhs, diags)
  rr := lr.ctx.synth(rhs, lr.diags)
  cur_ctx := rr.ctx
  cur_diags := rr.diags

  left_z := zonk(lr.ty, cur_ctx.subst)
  right_z := zonk(rr.ty, cur_ctx.subst)

  // Int × Int → Int
  if (case left_z { .Int => true, _ => false }) and (case right_z { .Int => true, _ => false }) {
    return .{ ty: MonoType.Int, ctx: cur_ctx, diags: cur_diags }
  }
  // Float × Float → Float
  if (case left_z { .Float => true, _ => false }) and (case right_z { .Float => true, _ => false }) {
    return .{ ty: MonoType.Float, ctx: cur_ctx, diags: cur_diags }
  }
  // Byte × Byte → Int, Int × Byte → Int, Byte × Int → Int
  if is_int_or_byte(left_z) and is_int_or_byte(right_z) {
    return .{ ty: MonoType.Int, ctx: cur_ctx, diags: cur_diags }
  }
  // MetaVar × concrete: solve meta, then determine result
  case left_z {
    .MetaVar(_) => {
      case right_z {
        .Int => {
          u := cur_ctx.unify(lr.ty, MonoType.Int, lhs.span, cur_diags)
          return .{ ty: MonoType.Int, ctx: u.ctx, diags: u.diags }
        },
        .Float => {
          u := cur_ctx.unify(lr.ty, MonoType.Float, lhs.span, cur_diags)
          return .{ ty: MonoType.Float, ctx: u.ctx, diags: u.diags }
        },
        .Byte => {
          u := cur_ctx.unify(lr.ty, MonoType.Int, lhs.span, cur_diags)
          return .{ ty: MonoType.Int, ctx: u.ctx, diags: u.diags }
        },
        _ => {},
      }
    },
    _ => {},
  }
  case right_z {
    .MetaVar(_) => {
      case left_z {
        .Int => {
          u := cur_ctx.unify(rr.ty, MonoType.Int, rhs.span, cur_diags)
          return .{ ty: MonoType.Int, ctx: u.ctx, diags: u.diags }
        },
        .Float => {
          u := cur_ctx.unify(rr.ty, MonoType.Float, rhs.span, cur_diags)
          return .{ ty: MonoType.Float, ctx: u.ctx, diags: u.diags }
        },
        .Byte => {
          u := cur_ctx.unify(rr.ty, MonoType.Int, rhs.span, cur_diags)
          return .{ ty: MonoType.Int, ctx: u.ctx, diags: u.diags }
        },
        _ => {},
      }
    },
    _ => {},
  }
  // MetaVar × MetaVar: unify and return left type
  if (case left_z { .MetaVar(_) => true, _ => false }) and (case right_z { .MetaVar(_) => true, _ => false }) {
    u := cur_ctx.unify(lr.ty, rr.ty, s, cur_diags)
    return .{ ty: lr.ty, ctx: u.ctx, diags: u.diags }
  }
  // Error: unsupported operand types
  .{
    ty: lr.ty,
    ctx: cur_ctx,
    diags: cur_diags.append(diag.error(s, "operator not supported for ${cur_ctx.env.ty_to_string_env(left_z)}")),
  }
}

fn synth_bool_op(lhs: Expr, rhs: Expr, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  lr := ctx.synth(lhs, diags)
  u1 := lr.ctx.unify(lr.ty, MonoType.Bool, lhs.span, lr.diags)
  rr := u1.ctx.synth(rhs, u1.diags)
  u2 := rr.ctx.unify(rr.ty, MonoType.Bool, rhs.span, rr.diags)
  .{ ty: MonoType.Bool, ctx: u2.ctx, diags: u2.diags }
}

fn try_eq_directional(synth_side: Expr, check_side: Expr, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut? {
  // Synth one side, then try check_expr on the other with the inferred type.
  // If the entire attempt introduces no new diagnostics, use that result.
  pre_len := diags.len()
  lr := ctx.synth(synth_side, diags)
  if lr.diags.len() > pre_len {
    // Synth itself failed — bail without polluting state
    return .None
  }
  cr := lr.ctx.check_expr(check_side, lr.ty, lr.diags)
  if cr.diags.len() == pre_len {
    .Some(.{ ty: MonoType.Bool, ctx: cr.ctx, diags: cr.diags })
  } else {
    .None
  }
}

fn synth_eq_op(lhs: Expr, rhs: Expr, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  // Attempt 1: synth left, check right against left's type
  r1 := try_eq_directional(lhs, rhs, s, ctx, diags)
  case r1 {
    .Some(r) => { return r },
    .None => {},
  }
  // Attempt 2: synth right, check left against right's type
  r2 := try_eq_directional(rhs, lhs, s, ctx, diags)
  case r2 {
    .Some(r) => { return r },
    .None => {},
  }
  // Fallback: synth both, unify, allow Byte/Int cross-comparison
  lr := ctx.synth(lhs, diags)
  rr := lr.ctx.synth(rhs, lr.diags)
  left_z := zonk(lr.ty, rr.ctx.subst)
  right_z := zonk(rr.ty, rr.ctx.subst)
  if is_int_or_byte(left_z) and is_int_or_byte(right_z) {
    return .{ ty: MonoType.Bool, ctx: rr.ctx, diags: rr.diags }
  }
  u := rr.ctx.unify(lr.ty, rr.ty, s, rr.diags)
  .{ ty: MonoType.Bool, ctx: u.ctx, diags: u.diags }
}

fn synth_unary(op: UnOp, operand: Expr, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  case op {
    .Neg => {
      r := ctx.synth(operand, diags)
      zonked := zonk(r.ty, r.ctx.subst)
      result_diags := if is_numeric(zonked) or (case zonked { .MetaVar(_) => true, _ => false }) {
        r.diags
      } else {
        r.diags.append(diag.error(s, "cannot negate ${r.ctx.env.ty_to_string_env(zonked)}"))
      }
      .{ ty: r.ty, ctx: r.ctx, diags: result_diags }
    },
    .Not => {
      r := ctx.synth(operand, diags)
      u := r.ctx.unify(r.ty, MonoType.Bool, operand.span, r.diags)
      .{ ty: MonoType.Bool, ctx: u.ctx, diags: u.diags }
    },
    .BitNot => {
      r := ctx.synth(operand, diags)
      zonked := zonk(r.ty, r.ctx.subst)
      case zonked {
        .Int => .{ ty: MonoType.Int, ctx: r.ctx, diags: r.diags },
        .Byte => .{ ty: MonoType.Int, ctx: r.ctx, diags: r.diags },
        .MetaVar(_) => {
          u := r.ctx.unify(r.ty, MonoType.Int, operand.span, r.diags)
          .{ ty: MonoType.Int, ctx: u.ctx, diags: u.diags }
        },
        _ => {
          err := diag.error(s, "bitwise not requires Int or Byte operand, got ${r.ctx.env.ty_to_string_env(zonked)}")
          .{ ty: MonoType.Int, ctx: r.ctx, diags: r.diags.append(err) }
        },
      }
    },
    .Try => {
      r := ctx.synth(operand, diags)
      zonked := zonk(r.ty, r.ctx.subst)
      case zonked {
        .Optional(inner) => {
          // try on Option: function must return Option
          try_diags := case r.ctx.current_ret {
            .Some(ret_ty) => {
              case zonk(ret_ty, r.ctx.subst) {
                .Optional(_) => r.diags,
                _ => r.diags.append(diag.error(s, "try on Option requires function to return Option")),
              }
            },
            .None => r.diags.append(diag.error(s, "try on Option requires function to return Option")),
          }
          .{ ty: inner, ctx: r.ctx, diags: try_diags }
        },
        .Result(ok_ty, err_ty) => {
          // try on Result: function must return Result with compatible error type
          try_result: SynthOut = case r.ctx.current_ret {
            .Some(ret_ty) => {
              case zonk(ret_ty, r.ctx.subst) {
                .Result(_, ret_err) => {
                  u := r.ctx.unify(err_ty, ret_err, s, r.diags)
                  // Thread u.ctx so MetaVar substitutions from error unification are preserved
                  .{ ty: ok_ty, ctx: u.ctx, diags: u.diags }
                },
                _ => {
                  err := diag.error(s, "try on Result requires function to return Result")
                  .{ ty: ok_ty, ctx: r.ctx, diags: r.diags.append(err) }
                },
              }
            },
            .None => {
              err := diag.error(s, "try on Result requires function to return Result")
              .{ ty: ok_ty, ctx: r.ctx, diags: r.diags.append(err) }
            },
          }
          try_result
        },
        _ => {
          m := fresh_meta(r.ctx)
          .{
            ty: m.ty,
            ctx: m.ctx,
            diags: r.diags.append(diag.error(s, "try requires Option or Result, got ${r.ctx.env.ty_to_string_env(zonked)}")),
          }
        },
      }
    },
  }
}

fn synth_index(base: Expr, idx: Expr, s: Span, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  br := ctx.synth(base, diags)
  ir := br.ctx.synth(idx, br.diags)

  zonked_base := zonk(br.ty, ir.ctx.subst)
  case zonked_base {
    .Vector(elem) => {
      u := ir.ctx.unify(ir.ty, MonoType.Int, idx.span, ir.diags)
      .{ ty: elem, ctx: u.ctx, diags: u.diags }
    },
    .Dict(k, v) => {
      u := ir.ctx.unify(ir.ty, k, idx.span, ir.diags)
      .{ ty: MonoType.Optional(v), ctx: u.ctx, diags: u.diags }
    },
    .String => {
      u := ir.ctx.unify(ir.ty, MonoType.Int, idx.span, ir.diags)
      .{ ty: MonoType.Byte, ctx: u.ctx, diags: u.diags }
    },
    _ => {
      m := fresh_meta(ir.ctx)
      .{
        ty: m.ty,
        ctx: m.ctx,
        diags: ir.diags.append(diag.error(s, "cannot index into ${ir.ctx.env.ty_to_string_env(zonked_base)}")),
      }
    },
  }
}

fn check_interpolation_expr(expr: Expr, expr_ty: MonoType, ctx: InferCtx, diags: Vector<Diagnostic>) CheckOut {
  zonked := expand_alias(zonk(expr_ty, ctx.subst), ctx.env, 0)
  missing_err := diag.error(expr.span, "cannot interpolate ${ctx.env.ty_to_string_env(zonked)}: missing inherent to_string() -> String")
  case zonked {
    .Int => .{ ctx, diags },
    .Float => .{ ctx, diags },
    .Bool => .{ ctx, diags },
    .Byte => .{ ctx, diags },
    .String => .{ ctx, diags },
    .Named(tid, _) => {
      fn_name := case ctx.env.lookup_type_method(tid, "to_string") {
        .Some(name) => name,
        .None => { return .{ ctx, diags: diags.append(missing_err) } },
      }
      sig := case ctx.env.lookup_registered_function(fn_name) {
        .Some(s) => s,
        .None => { return .{ ctx, diags: diags.append(missing_err) } },
      }
      inst := instantiate(sig, ctx)
      cur_ctx := inst.ctx
      cur_diags := diags
      if inst.params.len() != 1 {
        err := diag.error(expr.span, "cannot interpolate ${cur_ctx.env.ty_to_string_env(zonked)}: to_string must be receiver-only")
        return .{ ctx: cur_ctx, diags: cur_diags.append(err) }
      }

      recv_u := cur_ctx.unify(zonked, inst.params[0], expr.span, cur_diags)
      cur_ctx = recv_u.ctx
      cur_diags = recv_u.diags

      ret_ty := zonk(inst.ret, cur_ctx.subst)
      case ret_ty {
        .String => .{ ctx: cur_ctx, diags: cur_diags },
        _ => {
          err := diag.error(expr.span, "cannot interpolate ${cur_ctx.env.ty_to_string_env(zonked)}: to_string must return String")
          .{ ctx: cur_ctx, diags: cur_diags.append(err) }
        },
      }
    },
    // MetaVar not yet solved — allow and let final zonk handle ambiguity.
    .MetaVar(_) => .{ ctx, diags },
    _ => .{ ctx, diags: diags.append(missing_err) },
  }
}

fn synth_string_interp(parts: Vector<StringPart>, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  cur_ctx := ctx
  cur_diags := diags
  for part in parts {
    case part {
      .Literal(_) => {},
      .Interpolation(expr) => {
        r := cur_ctx.synth(expr, cur_diags)
        cur_ctx = r.ctx
        cur_diags = r.diags
        vr := check_interpolation_expr(expr, r.ty, cur_ctx, cur_diags)
        cur_ctx = vr.ctx
        cur_diags = vr.diags
      },
    }
  }
  .{ ty: MonoType.String, ctx: cur_ctx, diags: cur_diags }
}

// ── Block / Statement handling ──────────────────────────────────────

fn synth_block(block: Block, ctx: InferCtx, diags: Vector<Diagnostic>) SynthOut {
  cur_ctx := push_scope(ctx)
  cur_diags := diags

  for stmt in block.stmts {
    r := check_stmt(stmt, cur_ctx, cur_diags)
    cur_ctx = r.ctx
    cur_diags = r.diags
  }

  case block.tail {
    .Some(tail_expr) => {
      r := cur_ctx.synth(tail_expr, cur_diags)
      .{ ty: r.ty, ctx: pop_scope(r.ctx), diags: r.diags }
    },
    .None => {
      // If the last statement diverges, the block type is Never, not Void
      block_ty := if block.stmts.len() > 0 and stmt_diverges(block.stmts[block.stmts.len() - 1], cur_ctx) {
        MonoType.Never
      } else {
        MonoType.Void
      }
      .{ ty: block_ty, ctx: pop_scope(cur_ctx), diags: cur_diags }
    },
  }
}

fn check_block(block: Block, expected: MonoType, ctx: InferCtx, diags: Vector<Diagnostic>) CheckOut {
  cur_ctx := push_scope(ctx)
  cur_diags := diags

  for stmt in block.stmts {
    r := check_stmt(stmt, cur_ctx, cur_diags)
    cur_ctx = r.ctx
    cur_diags = r.diags
  }

  case block.tail {
    .Some(tail_expr) => {
      r := cur_ctx.check_expr(tail_expr, expected, cur_diags)
      .{ ctx: pop_scope(r.ctx), diags: r.diags }
    },
    .None => {
      // If the last statement diverges, don't unify Void with expected
      diverges := if block.stmts.len() > 0 {
        stmt_diverges(block.stmts[block.stmts.len() - 1], cur_ctx)
      } else { false }
      if diverges {
        .{ ctx: pop_scope(cur_ctx), diags: cur_diags }
      } else {
        u := cur_ctx.unify(MonoType.Void, expected, block.span, cur_diags)
        .{ ctx: pop_scope(u.ctx), diags: u.diags }
      }
    },
  }
}

// Check if a statement definitely diverges (all control paths return/error).
fn stmt_diverges(stmt: Stmt, ctx: InferCtx) Bool {
  case stmt {
    .Return(_) => true,
    .Break(_) => true,
    .Continue(_) => true,
    .Expr(es) => expr_diverges(es.expr, ctx),
    _ => false,
  }
}

// Check if an expression definitely diverges.
fn returns_never(sig: FunctionSig) Bool {
  case sig.ret {
    .Some(ret) => {
      case ret {
        .Never => true,
        _ => false,
      }
    },
    .None => false,
  }
}

// Check if an expression definitely diverges.
fn call_diverges(callee: Expr, ctx: InferCtx) Bool {
  case callee.kind {
    .Ident(name) => {
      if name == "error" { return true }
      case ctx.env.lookup_function(name) {
        .Some(sig) => returns_never(sig),
        .None => false,
      }
    },
    .Field(base, method_name) => {
      case base.kind {
        .Ident(alias) => {
          if !is_module_alias(ctx, alias) { return false }
          fn_name := case ctx.env.lookup_method(alias, method_name) {
            .Some(found) => found,
            .None => { return false },
          }
          case ctx.env.lookup_registered_function(fn_name) {
            .Some(sig) => returns_never(sig),
            .None => false,
          }
        },
        _ => false,
      }
    },
    _ => false,
  }
}

// Check if an expression definitely diverges.
fn expr_diverges(e: Expr, ctx: InferCtx) Bool {
  case e.kind {
    .Call(callee, _) => call_diverges(callee, ctx),
    // if cond { ... } else { ... } diverges if both branches diverge
    .If(_, then_block, else_expr) => {
      then_div := block_diverges(then_block, ctx)
      else_div := case else_expr {
        .Some(eb) => expr_diverges(eb, ctx),
        .None => false,
      }
      then_div and else_div
    },
    .BlockExpr(block) => block_diverges(block, ctx),
    _ => false,
  }
}

fn block_diverges(block: Block, ctx: InferCtx) Bool {
  case block.tail {
    .Some(tail) => expr_diverges(tail, ctx),
    .None => {
      if block.stmts.len() > 0 {
        stmt_diverges(block.stmts[block.stmts.len() - 1], ctx)
      } else {
        false
      }
    },
  }
}

fn check_stmt(stmt: Stmt, ctx: InferCtx, diags: Vector<Diagnostic>) CheckOut {
  case stmt {
    .Let(ls) => check_let(ls, ctx, diags),
    .Expr(es) => {
      r := ctx.synth(es.expr, diags)
      .{ ctx: r.ctx, diags: r.diags }
    },
    .Return(rs) => check_return(rs, ctx, diags),
    .For(fs) => check_for(fs, ctx, diags),
    .Break(bs) => {
      case bs.value {
        .Some(val) => {
          r := ctx.synth(val, diags)
          .{ ctx: r.ctx, diags: r.diags }
        },
        .None => .{ ctx, diags },
      }
    },
    .Continue(_) => .{ ctx, diags },
    .Defer(ds) => {
      r := ctx.synth(ds.expr, diags)
      deferred_ty := zonk(r.ty, r.ctx.subst)
      final_diags := case deferred_ty {
        .Never => {
          err := diag.error(ds.expr.span, "defer body cannot diverge (return, break, continue, or error(...))")
          r.diags.append(err)
        },
        _ => r.diags,
      }
      .{ ctx: r.ctx, diags: final_diags }
    },
    _ => .{ ctx, diags },
  }
}

fn check_top_level_stmt(stmt: Stmt, ctx: InferCtx, diags: Vector<Diagnostic>) CheckOut {
  case stmt {
    .Expr(es) => {
      r := ctx.synth(es.expr, diags)
      .{ ctx: r.ctx, diags: r.diags }
    },
    .For(fs) => check_for(fs, ctx, diags),
    .Break(bs) => {
      case bs.value {
        .Some(val) => {
          r := ctx.synth(val, diags)
          .{ ctx: r.ctx, diags: r.diags }
        },
        .None => .{ ctx, diags },
      }
    },
    .Continue(_) => .{ ctx, diags },
    .Return(rs) => {
      case rs.value {
        .Some(val) => {
          r := ctx.synth(val, diags)
          .{ ctx: r.ctx, diags: r.diags }
        },
        .None => .{ ctx, diags },
      }
    },
    .Defer(ds) => {
      r := ctx.synth(ds.expr, diags)
      deferred_ty := zonk(r.ty, r.ctx.subst)
      final_diags := case deferred_ty {
        .Never => {
          err := diag.error(ds.expr.span, "defer body cannot diverge (return, break, continue, or error(...))")
          r.diags.append(err)
        },
        _ => r.diags,
      }
      .{ ctx: r.ctx, diags: final_diags }
    },
    .Let(_) => .{ ctx, diags },
    _ => .{ ctx, diags },
  }
}

fn check_let(ls: LetStmt, ctx: InferCtx, diags: Vector<Diagnostic>) CheckOut {
  if ls.is_rebind {
    if ctx.pub_names.has(ls.name) {
      return .{ ctx, diags: diags.append(diag.error(ls.span, "cannot rebind public binding '${ls.name}'")) }
    }
    // Assignment: x = value — check against the existing binding type
    case lookup_local(ctx, ls.name) {
      .Some(existing_ty) => {
        val_r := ctx.check_expr(ls.value, existing_ty, diags)
        return .{ ctx: val_r.ctx, diags: val_r.diags }
      },
      .None => {
        val_r := ctx.synth(ls.value, diags)
        return .{ ctx: val_r.ctx, diags: val_r.diags.append(diag.error(ls.span, "undefined variable: ${ls.name}")) }
      },
    }
  }
  // Track pub bindings
  if ls.is_pub {
    ctx.pub_names[ls.name] = true
  }
  case ls.ty {
    .Some(ty_expr) => {
      // Annotated: x: T = value — use check mode to push expected type down
      ann := resolve_annotation(ty_expr, ctx, diags)
      cr := ann.ctx.check_expr(ls.value, ann.ty, ann.diags)
      .{ ctx: bind_local(cr.ctx, ls.name, ann.ty), diags: cr.diags }
    },
    .None => {
      // Inferred: x := value
      val_r := ctx.synth(ls.value, diags)
      .{ ctx: bind_local(val_r.ctx, ls.name, val_r.ty), diags: val_r.diags }
    },
  }
}

fn check_return(rs: ReturnStmt, ctx: InferCtx, diags: Vector<Diagnostic>) CheckOut {
  result: CheckOut = case ctx.current_ret {
    .Some(ret_ty) => {
      case rs.value {
        .Some(val) => {
          val_r := ctx.check_expr(val, ret_ty, diags)
          .{ ctx: val_r.ctx, diags: val_r.diags }
        },
        .None => {
          u := ctx.unify(MonoType.Void, ret_ty, rs.span, diags)
          .{ ctx: u.ctx, diags: u.diags }
        },
      }
    },
    .None => .{ ctx, diags },
  }
  result
}

// ── Function checking ───────────────────────────────────────────────

fn check_function(decl: FunctionDecl, ctx: InferCtx, diags: Vector<Diagnostic>) CheckOut {
  case ctx.env.lookup_function(decl.name) {
    .Some(sig) => {
      fn_ctx := push_scope(ctx)

      // Bind parameters
      for i in 0..sig.params.len() {
        fn_ctx = bind_local(fn_ctx, sig.param_names[i], sig.params[i])
      }

      // Set current_ret and type_var_scope
      fn_ctx.current_ret = sig.ret
      fn_ctx.type_var_scope = sig.type_params

      // Check or synth the body
      case sig.ret {
        .Some(ret_ty) => {
          body_r := check_block(decl.body, ret_ty, fn_ctx, diags)
          .{ ctx: pop_scope(body_r.ctx), diags: body_r.diags }
        },
        .None => {
          body_r := synth_block(decl.body, fn_ctx, diags)
          // Write inferred return type back to env so later functions see it.
          // Limitation: this only works with source-order checking. Mutual recursion
          // between unannotated functions is unsupported because inferred return types
          // are only visible to functions checked later in source order.
          result_ctx := pop_scope(body_r.ctx)
          inferred_ret := zonk(body_r.ty, result_ctx.subst)
          updated_fns := collect f in result_ctx.env.functions {
            if f.name == decl.name { f.ret = .Some(inferred_ret) }
            f
          }
          result_ctx.env = result_ctx.env.with_functions(updated_fns)
          .{ ctx: result_ctx, diags: body_r.diags }
        },
      }
    },
    .None => .{ ctx, diags },
  }
}

// ── Public API ──────────────────────────────────────────────────────

fn collect_module_aliases(module: Module) Dict<String, Bool> {
  builtin_module_aliases: Vector<String> = [
    "Cell", "Dict", "Iterator", "Option", "Result",
    "Vector", "String", "Int", "Float", "Bool", "Byte",
  ]
  aliases: Dict<String, Bool> = Dict.new()
  for alias in builtin_module_aliases {
    aliases[alias] = true
  }
  for item in module.items {
    case item {
      .Use(decl) => {
        case decl.items {
          .Some(_) => { continue },
          .None => {},
        }
        fallback := if decl.path.len() > 0 {
          decl.path[decl.path.len() - 1]
        } else {
          ""
        }
        alias := case decl.alias {
          .Some(name) => name,
          .None => fallback,
        }
        if alias != "" { aliases[alias] = true }
      },
      _ => {},
    }
  }
  aliases
}

pub fn check(module: Module, env: ResolvedEnv) CheckResult {
  ctx := empty_ctx(env, collect_module_aliases(module))
  cur_diags: Vector<Diagnostic> = []

  // Pass 1: top-level statements/lets.
  // This makes top-level bindings available to all functions regardless of source order.
  for item in module.items {
    case item {
      .Stmt(stmt) => {
        r := case stmt {
          .Let(ls) => check_let(ls, ctx, cur_diags),
          _ => check_top_level_stmt(stmt, ctx, cur_diags),
        }
        ctx = r.ctx
        cur_diags = r.diags
      },
      _ => {},
    }
  }

  // Pass 2: function bodies.
  for item in module.items {
    case item {
      .Function(decl) => {
        r := check_function(decl, ctx, cur_diags)
        ctx = r.ctx
        cur_diags = r.diags
      },
      _ => {},
    }
  }

  // Zonk all type_map entries and detect unsolved MetaVars.
  // Deduplicate by span_start so one root ambiguity emits at most one diagnostic.
  final_map: Dict<Int, MonoType> = Dict.new()
  reported_spans: Dict<Int, Bool> = Dict.new()
  for key in ctx.type_map.keys() {
    case ctx.type_map[key] {
      .Some(ty) => {
        zonked := zonk(ty, ctx.subst)
        final_map[key] = zonked
        if contains_meta(zonked) {
          // Only report for entries with a known source position.  Entries
          // written via set_type_map (no span) are internal type-name nodes;
          // they rarely stay ambiguous and must not share bucket 0 with real
          // offset-0 expressions.
          case ctx.expr_spans[key] {
            .Some(span_start) => {
              if !reported_spans.has(span_start) {
                reported_spans[span_start] = true
                cur_diags = cur_diags.append(diag.error(
                  .{ file_id: 0, start: span_start, end: span_start },
                  "cannot infer type for this expression",
                ))
              }
            },
            .None => {},
          }
        }
      },
      .None => {},
    }
  }

  .{
    type_map: final_map,
    expr_spans: ctx.expr_spans,
    env: ctx.env,
    diagnostics: cur_diags,
    method_calls: ctx.method_calls,
  }
}
