/// Compiler-owned builtin contract metadata.
///
/// This module defines the builtin contracts (starting with Stringify) and
/// exposes queries for contract metadata. It intentionally does not depend on
/// resolver-owned types such as MonoType to avoid a contracts↔resolver cycle.

pub type BuiltinContract = { Stringify, Eq, Ord, IndexRead, IndexWrite, IntoIterator }

/// The return shape of a contract method requirement.
/// Kept separate from MonoType to avoid a dependency cycle with the resolver.
/// `Receiver` = Self; `Elem` = the receiver-determined element type (functional
/// dependency `Self -> Elem`), recovered from the satisfier's actual method type.
/// (`IteratorElem` for `IntoIterator` lands with that contract.)
pub type ContractReturnShape = { String, Bool, Order, Int, Receiver, Elem, IteratorElem }

/// The shape of a non-receiver parameter in a contract method requirement.
/// `Receiver` = the parameter's type equals the receiver (Self), e.g. `eq(self, Self)`;
/// `Int` = a plain `Int` (e.g. the index in `at(self, Int)`); `Elem` = the element type.
pub type ContractArgShape = { Receiver, Int, Elem }

pub type ContractMethodRequirement = .{
  method_name: String,
  receiver_param_count: Int,
  arg_shapes: Vector<ContractArgShape>,
  ret: ContractReturnShape,
}

pub type ContractSpec = .{ name: String, methods: Vector<ContractMethodRequirement> }

pub fn spec(contract: BuiltinContract) ContractSpec {
  case contract {
    .Stringify => .{
      name: "Stringify",
      methods: [
        .{ method_name: "to_string", receiver_param_count: 1, arg_shapes: [], ret: .String },
      ],
    },
    .Eq => .{
      name: "Eq",
      methods: [
        .{ method_name: "eq", receiver_param_count: 1, arg_shapes: [.Receiver], ret: .Bool },
      ],
    },
    .Ord => .{
      name: "Ord",
      methods: [
        .{ method_name: "compare", receiver_param_count: 1, arg_shapes: [.Receiver], ret: .Order },
      ],
    },
    .IndexRead => .{
      name: "IndexRead",
      methods: [
        .{ method_name: "len", receiver_param_count: 1, arg_shapes: [], ret: .Int },
        .{ method_name: "at", receiver_param_count: 1, arg_shapes: [.Int], ret: .Elem },
      ],
    },
    .IndexWrite => .{
      name: "IndexWrite",
      methods: [
        .{
          method_name: "set_at",
          receiver_param_count: 1,
          arg_shapes: [.Int, .Elem],
          ret: .Receiver,
        },
        .{ method_name: "append", receiver_param_count: 1, arg_shapes: [.Elem], ret: .Receiver },
      ],
    },
    .IntoIterator => .{
      name: "IntoIterator",
      methods: [
        .{ method_name: "iter", receiver_param_count: 1, arg_shapes: [], ret: .IteratorElem },
      ],
    },
  }
}

/// Resolve a contract name from source spelling to a BuiltinContract.
/// Returns .None for unknown names.
pub fn resolve_builtin_contract_name(name: String) BuiltinContract? {
  case name {
    "Stringify" => .Some(.Stringify),
    "Eq" => .Some(.Eq),
    "Ord" => .Some(.Ord),
    "IndexRead" => .Some(.IndexRead),
    "IndexWrite" => .Some(.IndexWrite),
    "IntoIterator" => .Some(.IntoIterator),
    _ => .None,
  }
}

/// Return the method requirements for a given builtin contract.
pub fn methods(contract: BuiltinContract) Vector<ContractMethodRequirement> {
  contract.spec().methods
}
