// Core IR linker: combines multiple compiled modules into a single CoreModule.
//
// Each module independently assigns FuncIds starting from builtin_count,
// so all user modules have overlapping FuncId spaces. The linker:
// 1. Assigns globally unique FuncIds to all defined functions
// 2. Remaps cross-module references (phantom FuncIds) to the correct targets
// 3. Rewrites all GlobalFunc/MakeClosure references in expression trees
// 4. Combines init functions in dependency order
//
// Reference: src/module/mod.rs (link, remap_func_id, remap_expr_func_ids)
use compiler.core_ir.{
  CompiledModule, CoreExpr, CoreExprKind, CoreModule, CorePattern, ExternImport, FieldInit, FuncId,
  FunctionDef, LocalId, MatchArm, Param,
}
use compiler.mono_type.{MonoType, TypeId}
use compiler.resolver.{ResolvedEnv}
use lib.source.span.{Span}

use .core_linker.dce.{collect_func_refs, compute_reachable}

fn is_builtin_method_type(type_name: String) Bool {
  type_name == "Int" or type_name == "Float" or type_name == "Bool" or type_name == "Byte"
  or type_name == "String"
  or type_name == "Vector"
  or type_name == "Dict"
  or type_name == "Option"
  or type_name == "Result"
}

// ── Public API ──────────────────────────────────────────────────────
/// Link all compiled modules into a single CoreModule.
///
/// Modules must be in dependency order (deps before dependents).
/// The entry module should be last.
pub fn link(
  modules: Vector<CompiledModule>,
  entry_path: String,
  entry_env: ResolvedEnv,
  builtin_count: Int,
) CoreModule {
  if modules.len() == 0 {
    return CoreModule.{
      functions: [],
      type_env: entry_env,
      init_func_id: .None,
      func_table: Dict.new(),
      extern_imports: Dict.new(),
      method_table: Dict.new(),
    }
  }

  // Step 1: Assign globally unique FuncIds to all defined functions.
  next_global := builtin_count
  global_ids: Dict<String, Dict<String, Int>> = Dict.new()
  defined_ids: Dict<String, Dict<Int, Int>> = Dict.new()

  for m in modules {
    name_to_id: Dict<String, Int> = Dict.new()
    local_to_global: Dict<Int, Int> = Dict.new()

    for f in m.core.functions {
      local_to_global[f.func_id.id] = next_global
      name_to_id[f.name] = next_global
      next_global = next_global + 1
    }

    global_ids[m.path] = name_to_id
    defined_ids[m.path] = local_to_global
  }

  // Assign globally unique FuncIds to extern imports too.
  // Important: these IDs are stored in defined_ids and must be reused later.
  for m in modules {
    local_to_global := case defined_ids[m.path] {
      .Some(ids) => ids,
      .None => Dict.new(),
    }

    for local_id in m.extern_imports.keys() {
      local_to_global[local_id] = next_global
      next_global = next_global + 1
    }

    defined_ids[m.path] = local_to_global
  }

  // Step 2: Validate imported-link invariants before remapping.
  for m in modules {
    case validate_compiled_module_links(m, global_ids) {
      .Ok(_) => {},
      .Err(msg) => error(msg),
    }
  }

  // Step 2b: Assign globally unique GlobalLocal IDs for module-level values.
  next_global_local := 0
  global_value_ids: Dict<String, Dict<String, Int>> = Dict.new()
  defined_global_ids: Dict<String, Dict<Int, Int>> = Dict.new()

  for m in modules {
    local_to_global: Dict<Int, Int> = Dict.new()

    for i in 0..m.defined_global_count {
      local_to_global[i] = next_global_local
      next_global_local = next_global_local + 1
    }

    defined_global_ids[m.path] = local_to_global
    name_to_id: Dict<String, Int> = Dict.new()

    for name in m.value_exports.keys() {
      case m.value_exports[name] {
        .Some(local_id) => {
          case local_to_global[local_id] {
            .Some(gid) => { name_to_id[name] = gid },
            .None => error("link: value export points at missing local GlobalLocal"),
          }
        },
        .None => {},
      }
    }

    global_value_ids[m.path] = name_to_id
  }

  // Step 3: Build remap tables, rewrite functions, and preserve linked name table.
  all_functions: Vector<FunctionDef> = []
  linked_func_table: Dict<String, FuncId> = Dict.new()
  linked_extern_imports: Dict<Int, ExternImport> = Dict.new()
  all_init_ids: Vector<FuncId> = []
  entry_init: FuncId? = .None
  entry_func_ids: Vector<Int> = []
  // Accumulate method table entries from all modules during linking.
  pre_dce_method_table: Dict<String, FuncId> = Dict.new()
  pre_dce_method_names: Dict<String, String> = Dict.new()

  for m in modules {
    // This remap already includes:
    // - local defined FuncIds → global FuncIds
    // - local extern-import FuncIds → global FuncIds
    remap: Dict<Int, Int> = case defined_ids[m.path] {
      .Some(g) => g,
      .None => Dict.new(),
    }

    // Preserve extern imports using the already-assigned global IDs.
    // Do not allocate IDs here; Step 1 is the only owner of FuncId allocation.
    for local_id in m.extern_imports.keys() {
      global_id := case remap[local_id] {
        .Some(gid) => gid,
        .None => error("link: missing global FuncId for extern import"),
      }

      case m.extern_imports[local_id] {
        .Some(ext) => { linked_extern_imports[global_id] = ext },
        .None => error("link: extern import key missing import payload"),
      }
    }

    // Map external refs: phantom FuncId → target's global FuncId.
    for local_id in m.external_refs.keys() {
      case m.external_refs[local_id] {
        .Some(ext) => {
          target_globals := case global_ids[ext.module_path] {
            .Some(ids) => ids,
            .None => error("link: external ref points at missing module"),
          }
          gid := case target_globals[ext.func_name] {
            .Some(id) => id,
            .None => error("link: external ref points at missing function"),
          }
          remap[local_id] = gid
        },
        .None => error("link: external ref key missing ref payload"),
      }
    }

    // Build GlobalLocal remap: defined globals + imported value refs.
    global_remap: Dict<Int, Int> = case defined_global_ids[m.path] {
      .Some(g) => g,
      .None => Dict.new(),
    }

    for phantom_id in m.value_refs.keys() {
      case m.value_refs[phantom_id] {
        .Some(vref) => {
          target_values := case global_value_ids[vref.module_path] {
            .Some(values) => values,
            .None => error("link: value ref points at missing module"),
          }
          gid := case target_values[vref.value_name] {
            .Some(id) => id,
            .None => error("link: value ref points at missing value"),
          }
          global_remap[phantom_id] = gid
        },
        .None => error("link: value ref key missing ref payload"),
      }
    }

    // Preserve the module's visible name table with remapped global FuncIds.
    for name in m.func_table.keys() {
      case m.func_table[name] {
        .Some(fid) => { linked_func_table[name] = remap_func_id(fid, remap) },
        .None => error("link: func_table key '${name}' missing during iteration"),
      }
    }

    type_remap := build_type_remap(m.path, m.core.type_env, entry_env)

    // Collect method table entries from this module.
    // Uses the module's func_table + remap to resolve local method names to
    // global FuncIds, and type_remap to canonicalize receiver TypeIds.
    for tid_id in m.core.type_env.methods_by_type.keys() {
      case m.core.type_env.methods_by_type[tid_id] {
        .Some(entries) => {
          canonical_tid := case type_remap[tid_id] {
            .Some(mapped) => mapped.id,
            .None => tid_id,
          }

          for entry in entries {
            case m.func_table[entry.function_name] {
              .Some(local_fid) => {
                if local_fid.id < builtin_count
                or remap.has(local_fid.id) and !m.external_refs.has(local_fid.id) {
                  global_fid := remap_func_id(local_fid, remap)
                  key := "t${canonical_tid}::${entry.method_name}"

                  case pre_dce_method_names[key] {
                    .Some(existing_name) => {
                      if existing_name != entry.function_name {
                        error(
                          "linker: ambiguous method metadata for '${key}': '${existing_name}' and '${entry.function_name}' both implement method '${entry.method_name}' on type ${canonical_tid} (module ${m.path})",
                        )
                      }
                    },
                    .None => {
                      pre_dce_method_names[key] = entry.function_name
                      pre_dce_method_table[key] = global_fid
                    },
                  }
                }
              },
              .None => {
                eprintln(
                  "[linker] method_table: func_table miss for '${entry.function_name}' (method '${entry.method_name}' on type ${tid_id}) in module ${m.path}",
                )
              },
            }
          }
        },
        .None => {},
      }
    }

    // Also collect builtin method entries from the module's methods dict.
    for type_name in m.core.type_env.methods.keys() {
      case m.core.type_env.methods[type_name] {
        .Some(entries) => {
          for entry in entries {
            case m.func_table[entry.function_name] {
              .Some(local_fid) => {
                if local_fid.id < builtin_count
                or remap.has(local_fid.id)
                and (!m.external_refs.has(local_fid.id) or is_builtin_method_type(type_name)) {
                  global_fid := remap_func_id(local_fid, remap)
                  key := "${type_name}::${entry.method_name}"

                  case pre_dce_method_names[key] {
                    .Some(existing_name) => {
                      if existing_name != entry.function_name {
                        error(
                          "linker: ambiguous method metadata for '${key}': '${existing_name}' and '${entry.function_name}' both implement method '${type_name}.${entry.method_name}' (module ${m.path})",
                        )
                      }
                    },
                    .None => {
                      pre_dce_method_names[key] = entry.function_name
                      pre_dce_method_table[key] = global_fid
                    },
                  }
                }
              },
              .None => {
                eprintln(
                  "[linker] method_table: func_table miss for '${entry.function_name}' (method '${type_name}.${entry.method_name}') in module ${m.path}",
                )
              },
            }
          }
        },
        .None => {},
      }
    }

    // Remap and collect functions.
    for f in m.core.functions {
      remapped_id := remap_func_id(f.func_id, remap)
      remapped_func := remap_function_types(f, type_remap)
      all_functions = .append(
        .{
          func_id: remapped_id,
          name: remapped_func.name,
          is_init: remapped_func.is_init,
          params: remapped_func.params,
          body: remap_expr(remapped_func.body, remap, global_remap),
          return_ty: remapped_func.return_ty,
        },
      )
    }

    // Track entry module function IDs for DCE roots.
    if m.path == entry_path {
      for f in m.core.functions { entry_func_ids = .append(remap_func_id(f.func_id, remap).id) }
    }

    // Track init functions.
    case m.core.init_func_id {
      .Some(init_id) => {
        remapped_init := remap_func_id(init_id, remap)
        all_init_ids = .append(remapped_init)

        if m.path == entry_path {
          entry_init = .Some(remapped_init)
        }
      },
      .None => {},
    }
  }

  // Step 4: Create combined init that calls all inits in dependency order.
  combined_init := build_combined_init(all_init_ids, next_global)
  linked_functions := all_functions.concat(combined_init.functions)
  // Step 5: Dead code elimination.
  reachable := compute_reachable(
    linked_functions,
    combined_init.init_func_id,
    entry_func_ids,
    entry_env,
    linked_func_table,
    pre_dce_method_table,
  )
  live_functions: Vector<FunctionDef> = []

  for f in linked_functions {
    if reachable.has(f.func_id.id) { live_functions = .append(f) }
  }

  live_func_table: Dict<String, FuncId> = Dict.new()

  for name in linked_func_table.keys() {
    case linked_func_table[name] {
      .Some(fid) => {
        if fid.id < builtin_count or reachable.has(fid.id) { live_func_table[name] = fid }
      },
      .None => error("link: linked_func_table key '${name}' missing during DCE filtering"),
    }
  }

  // Filter extern imports after DCE so dead modules do not leak dead imports.
  live_extern_imports: Dict<Int, ExternImport> = Dict.new()

  for id in linked_extern_imports.keys() {
    if reachable.has(id) {
      case linked_extern_imports[id] {
        .Some(ext) => { live_extern_imports[id] = ext },
        .None => error("link: linked_extern_imports key ${id} missing during DCE filtering"),
      }
    }
  }

  // Step 6: Filter method table after DCE.
  method_table: Dict<String, FuncId> = Dict.new()

  for key in pre_dce_method_table.keys() {
    case pre_dce_method_table[key] {
      .Some(fid) => {
        if fid.id < builtin_count or reachable.has(fid.id) { method_table[key] = fid }
      },
      .None => {},
    }
  }

  CoreModule.{
    functions: live_functions,
    type_env: entry_env,
    init_func_id: combined_init.init_func_id,
    func_table: live_func_table,
    extern_imports: live_extern_imports,
    method_table,
  }
}

// ── Imported-link validation ────────────────────────────────────────
/// Validate that every imported phantom FuncId referenced by a compiled module
/// has an external ref, and that every external ref points at a real function
/// in a known target module.
pub fn validate_compiled_module_links(
  m: CompiledModule,
  global_ids: Dict<String, Dict<String, Int>>,
) Result<Void, String> {
  defined: Dict<Int, Bool> = Dict.new()

  for f in m.core.functions { defined[f.func_id.id] = true }

  func_map: Dict<Int, FunctionDef> = Dict.new()

  for f in m.core.functions { func_map[f.func_id.id] = f }

  // Imported refs must either be builtins, locally defined functions, or have
  // an ExternalRef recorded by the module compiler/lowering pipeline.
  for f in m.core.functions {
    refs := collect_func_refs(f.body, m.core.type_env, m.func_table, func_map, m.core.method_table)

    for ref_id in refs {
      if ref_id < m.builtin_count or defined.has(ref_id) { continue }

      if m.extern_imports.has(ref_id) { continue }

      if !m.external_refs.has(ref_id) {
        ref_name := func_name_for_id(m.func_table, ref_id)
        label := case ref_name {
          .Some(name) => " name='${name}'",
          .None => "",
        }

        return .Err(
          "core_linker.link: unresolved imported FuncId=${ref_id}${label} in module '${m.path}'",
        )
      }
    }
  }

  // Every recorded external ref must resolve to a real target module/function.
  for local_id in m.external_refs.keys() {
    case m.external_refs[local_id] {
      .Some(ext) => {
        case global_ids[ext.module_path] {
          .Some(target_globals) => {
            if !target_globals.has(ext.func_name) {
              return .Err(
                "core_linker.link: imported FuncId=${local_id} in module '${m.path}' targets missing function '${ext.func_name}' in module '${ext.module_path}'",
              )
            }
          },
          .None => {
            return .Err(
              "core_linker.link: imported FuncId=${local_id} in module '${m.path}' targets unknown module '${ext.module_path}'",
            )
          },
        }
      },
      .None => {},
    }
  }

  .Ok({})
}

// ── Combined init ───────────────────────────────────────────────────
type CombinedInit = .{ functions: Vector<FunctionDef>, init_func_id: FuncId? }

/// Build a combined $combined_init function that calls all module inits in order.
fn build_combined_init(init_ids: Vector<FuncId>, next_global: Int) CombinedInit {
  if init_ids.len() == 0 {
    return CombinedInit.{ functions: [], init_func_id: .None }
  }

  if init_ids.len() == 1 {
    // Single init — no wrapper needed
    return CombinedInit.{ functions: [], init_func_id: .Some(init_ids[0]) }
  }

  // Multiple inits: create a combined function that calls each in order.
  combined_id := FuncId.{ id: next_global }
  s := dummy_span()
  // Build body: Let(_, Call(init1), Let(_, Call(init2), ... Call(initN)))
  body := make_call(init_ids[init_ids.len() - 1], s)
  i := init_ids.len() - 2

  for _ in 0..init_ids.len() - 1 {
    body = CoreExpr.{
      kind: .Let(LocalId.{ id: 9999900 + i }, make_call(init_ids[i], s), body),
      ty: MonoType.Void,
      span: s,
    }
    i = i - 1
  }

  combined := FunctionDef.{
    func_id: combined_id,
    name: "\$combined_init",
    is_init: true,
    params: [],
    body,
    return_ty: MonoType.Void,
  }
  CombinedInit.{ functions: [combined], init_func_id: .Some(combined_id) }
}

fn make_call(func_id: FuncId, s: Span) CoreExpr {
  CoreExpr.{
    kind: .Call(CoreExpr.{ kind: .GlobalFunc(func_id), ty: MonoType.Void, span: s }, []),
    ty: MonoType.Void,
    span: s,
  }
}

// ── TypeId remapping ────────────────────────────────────────────────
fn find_entry_type_by_origin(env: ResolvedEnv, origin: String) TypeId? {
  for tid in env.type_origins.keys() {
    case env.type_origins[tid] {
      .Some(existing) => {
        if existing == origin {
          return .Some(TypeId.{ id: tid })
        }
      },
      .None => {},
    }
  }

  .None
}

fn local_type_origin(module_path: String, type_name: String) String? {
  if module_path == "" {
    .None
  } else {
    .Some("${module_path}::${type_name}")
  }
}

fn build_type_remap(module_path: String, module_env: ResolvedEnv, entry_env: ResolvedEnv) Dict<
  Int,
  TypeId,
> {
  out: Dict<Int, TypeId> = Dict.new()
  i := 0

  for entry in module_env.types {
    type_name := module_env.type_names[i]
    origin := case module_env.type_origins[entry.id.id] {
      .Some(o) => .Some(o),
      .None => local_type_origin(module_path, type_name),
    }
    mapped: TypeId? = case origin {
      .Some(o) => case find_entry_type_by_origin(entry_env, o) {
        .Some(tid) => .Some(tid),
        // Origin not found in entry env — fall back to name lookup.
        // This handles builtin types (Option, Result, etc.) whose origins
        // may differ between modules and the entry environment.
        .None => case entry_env.lookup_registered_type(type_name) {
          .Some(found) => .Some(found.id),
          .None => .None,
        },
      },
      .None => case entry_env.lookup_registered_type(type_name) {
        .Some(found) => .Some(found.id),
        .None => .None,
      },
    }

    case mapped {
      .Some(tid) => { out[entry.id.id] = tid },
      .None => {
        origin_str := case origin {
          .Some(o) => o,
          .None => "<no origin>",
        }
        error(
          "linker: unmapped nominal TypeId(${entry.id.id}) '${type_name}' (origin: ${origin_str}) in module ${module_path} has no corresponding type in the linked environment",
        )
      },
    }

    i = i + 1
  }

  out
}

fn remap_type_id(tid: TypeId, type_remap: Dict<Int, TypeId>) TypeId {
  case type_remap[tid.id] {
    .Some(mapped) => mapped,
    .None => tid,
  }
}

fn remap_mono_type(ty: MonoType, type_remap: Dict<Int, TypeId>) MonoType {
  case ty {
    .Named(tid, args) => {
      remapped_args := collect arg in args { remap_mono_type(arg, type_remap) }
      MonoType.Named(remap_type_id(tid, type_remap), remapped_args)
    },
    .ExternRef(tid) => MonoType.ExternRef(remap_type_id(tid, type_remap)),
    .Vector(inner) => MonoType.Vector(remap_mono_type(inner, type_remap)),
    .Dict(k, v) => MonoType.Dict(remap_mono_type(k, type_remap), remap_mono_type(v, type_remap)),
    .Function(params, ret) => {
      remapped_params := collect param in params { remap_mono_type(param, type_remap) }
      MonoType.Function(remapped_params, remap_mono_type(ret, type_remap))
    },
    .Optional(inner) => MonoType.Optional(remap_mono_type(inner, type_remap)),
    .Result(ok, err) => MonoType.Result(
      remap_mono_type(ok, type_remap),
      remap_mono_type(err, type_remap),
    ),
    _ => ty,
  }
}

fn remap_pattern_types(pattern: CorePattern, type_remap: Dict<Int, TypeId>) CorePattern {
  case pattern {
    .Variant(tid, vid, fields) => {
      remapped_fields := collect field in fields { remap_pattern_types(field, type_remap) }
      .Variant(remap_type_id(tid, type_remap), vid, remapped_fields)
    },
    _ => pattern,
  }
}

fn remap_expr_types(expr: CoreExpr, type_remap: Dict<Int, TypeId>) CoreExpr {
  new_kind: CoreExprKind = case expr.kind {
    .Let(local, value, body) => .Let(
      local,
      remap_expr_types(value, type_remap),
      remap_expr_types(body, type_remap),
    ),
    .Assign(local, value) => .Assign(local, remap_expr_types(value, type_remap)),
    .BinOp(op, lhs, rhs) => .BinOp(
      op,
      remap_expr_types(lhs, type_remap),
      remap_expr_types(rhs, type_remap),
    ),
    .UnOp(op, operand) => .UnOp(op, remap_expr_types(operand, type_remap)),
    .Call(callee, args) => {
      .Call(remap_expr_types(callee, type_remap), remap_expr_types_list(args, type_remap))
    },
    .ContractCall(contract, method_name, receiver, args) => .ContractCall(
      contract,
      method_name,
      remap_expr_types(receiver, type_remap),
      remap_expr_types_list(args, type_remap),
    ),
    .If(cond, then_br, else_br) => .If(
      remap_expr_types(cond, type_remap),
      remap_expr_types(then_br, type_remap),
      remap_expr_types(else_br, type_remap),
    ),
    .Match(scrutinee, arms) => {
      new_arms := collect arm in arms {
        MatchArm.{
          pattern: remap_pattern_types(arm.pattern, type_remap),
          body: remap_expr_types(arm.body, type_remap),
        }
      }
      .Match(remap_expr_types(scrutinee, type_remap), new_arms)
    },
    .Loop(body) => .Loop(remap_expr_types(body, type_remap)),
    .Break(val) => case val {
      .Some(v) => .Break(.Some(remap_expr_types(v, type_remap))),
      .None => expr.kind,
    },
    .Return(val) => case val {
      .Some(v) => .Return(.Some(remap_expr_types(v, type_remap))),
      .None => expr.kind,
    },
    .Defer(body) => .Defer(remap_expr_types(body, type_remap)),
    .Record(type_id, fields) => {
      new_fields := collect fi in fields {
        FieldInit.{ field: fi.field, value: remap_expr_types(fi.value, type_remap) }
      }
      .Record(remap_type_id(type_id, type_remap), new_fields)
    },
    .RecordGet(rec, field) => .RecordGet(remap_expr_types(rec, type_remap), field),
    .RecordUpdate(rec, field, value) => .RecordUpdate(
      remap_expr_types(rec, type_remap),
      field,
      remap_expr_types(value, type_remap),
    ),
    .Variant(type_id, variant_id, args) => .Variant(
      remap_type_id(type_id, type_remap),
      variant_id,
      remap_expr_types_list(args, type_remap),
    ),
    .ArrayLit(elems) => .ArrayLit(remap_expr_types_list(elems, type_remap)),
    .Index(arr, idx) => .Index(remap_expr_types(arr, type_remap), remap_expr_types(idx, type_remap)),
    _ => expr.kind,
  }
  CoreExpr.{ kind: new_kind, ty: remap_mono_type(expr.ty, type_remap), span: expr.span }
}

fn remap_expr_types_list(exprs: Vector<CoreExpr>, type_remap: Dict<Int, TypeId>) Vector<CoreExpr> {
  collect expr in exprs { remap_expr_types(expr, type_remap) }
}

fn remap_function_types(func: FunctionDef, type_remap: Dict<Int, TypeId>) FunctionDef {
  FunctionDef.{
    func_id: func.func_id,
    name: func.name,
    is_init: func.is_init,
    params: collect p in func.params {
      Param.{ local: p.local, ty: remap_mono_type(p.ty, type_remap) }
    },
    body: remap_expr_types(func.body, type_remap),
    return_ty: remap_mono_type(func.return_ty, type_remap),
  }
}

// ── FuncId remapping ────────────────────────────────────────────────
fn remap_func_id(id: FuncId, remap: Dict<Int, Int>) FuncId {
  case remap[id.id] {
    .Some(new_id) => FuncId.{ id: new_id },
    .None => id,
  }
}

fn remap_local_id(id: LocalId, global_remap: Dict<Int, Int>) LocalId {
  case global_remap[id.id] {
    .Some(new_id) => LocalId.{ id: new_id },
    .None => id,
  }
}

fn remap_expr(expr: CoreExpr, remap: Dict<Int, Int>, global_remap: Dict<Int, Int>) CoreExpr {
  new_kind: CoreExprKind = case expr.kind {
    .LitInt(_) => expr.kind,
    .LitFloat(_) => expr.kind,
    .LitBool(_) => expr.kind,
    .LitStr(_) => expr.kind,
    .LitVoid => expr.kind,
    .Local(_) => expr.kind,
    .GlobalLocal(id) => .GlobalLocal(remap_local_id(id, global_remap)),
    .GlobalFunc(id) => .GlobalFunc(remap_func_id(id, remap)),
    .Let(local, value, body) => {
      .Let(local, remap_expr(value, remap, global_remap), remap_expr(body, remap, global_remap))
    },
    .Assign(local, value) => {
      .Assign(remap_local_id(local, global_remap), remap_expr(value, remap, global_remap))
    },
    .BinOp(op, lhs, rhs) => .BinOp(
      op,
      remap_expr(lhs, remap, global_remap),
      remap_expr(rhs, remap, global_remap),
    ),
    .UnOp(op, operand) => .UnOp(op, remap_expr(operand, remap, global_remap)),
    .Call(callee, args) => {
      .Call(remap_expr(callee, remap, global_remap), remap_exprs(args, remap, global_remap))
    },
    .ContractCall(contract, method_name, receiver, args) => {
      .ContractCall(
        contract,
        method_name,
        remap_expr(receiver, remap, global_remap),
        remap_exprs(args, remap, global_remap),
      )
    },
    .MakeClosure(func_id, captures) => {
      remapped_captures := collect c in captures { remap_local_id(c, global_remap) }
      .MakeClosure(remap_func_id(func_id, remap), remapped_captures)
    },
    .If(cond, then_br, else_br) => {
      .If(
        remap_expr(cond, remap, global_remap),
        remap_expr(then_br, remap, global_remap),
        remap_expr(else_br, remap, global_remap),
      )
    },
    .Match(scrutinee, arms) => {
      new_arms := collect arm in arms {
        MatchArm.{ pattern: arm.pattern, body: remap_expr(arm.body, remap, global_remap) }
      }
      .Match(remap_expr(scrutinee, remap, global_remap), new_arms)
    },
    .Loop(body) => .Loop(remap_expr(body, remap, global_remap)),
    .Break(val) => {
      case val {
        .Some(v) => .Break(.Some(remap_expr(v, remap, global_remap))),
        .None => expr.kind,
      }
    },
    .Continue => expr.kind,
    .Return(val) => {
      case val {
        .Some(v) => .Return(.Some(remap_expr(v, remap, global_remap))),
        .None => expr.kind,
      }
    },
    .Defer(body) => .Defer(remap_expr(body, remap, global_remap)),
    .Record(type_id, fields) => {
      new_fields := collect fi in fields {
        FieldInit.{ field: fi.field, value: remap_expr(fi.value, remap, global_remap) }
      }
      .Record(type_id, new_fields)
    },
    .RecordGet(rec, field) => .RecordGet(remap_expr(rec, remap, global_remap), field),
    .RecordUpdate(rec, field, value) => {
      .RecordUpdate(
        remap_expr(rec, remap, global_remap),
        field,
        remap_expr(value, remap, global_remap),
      )
    },
    .Variant(type_id, variant_id, args) => {
      .Variant(type_id, variant_id, remap_exprs(args, remap, global_remap))
    },
    .ArrayLit(elems) => .ArrayLit(remap_exprs(elems, remap, global_remap)),
    .Index(arr, idx) => .Index(
      remap_expr(arr, remap, global_remap),
      remap_expr(idx, remap, global_remap),
    ),
  }
  CoreExpr.{ kind: new_kind, ty: expr.ty, span: expr.span }
}

fn remap_exprs(exprs: Vector<CoreExpr>, remap: Dict<Int, Int>, global_remap: Dict<Int, Int>) Vector<
  CoreExpr,
> {
  collect e in exprs { remap_expr(e, remap, global_remap) }
}

// ── Helpers ─────────────────────────────────────────────────────────
fn func_name_for_id(func_table: Dict<String, FuncId>, ref_id: Int) String? {
  for name in func_table.keys() {
    case func_table[name] {
      .Some(fid) => {
        if fid.id == ref_id {
          return .Some(name)
        }
      },
      .None => {},
    }
  }

  .None
}

fn dummy_span() Span { .{ file_id: 0, start: 0, end: 0 } }
