// Core IR linker: combines multiple compiled modules into a single CoreModule.
//
// Each module independently assigns FuncIds starting from builtin_count,
// so all user modules have overlapping FuncId spaces. The linker:
// 1. Assigns globally unique FuncIds to all defined functions
// 2. Remaps cross-module references (phantom FuncIds) to the correct targets
// 3. Rewrites all GlobalFunc/MakeClosure references in expression trees
// 4. Combines init functions in dependency order
//
// Reference: src/module/mod.rs (link, remap_func_id, remap_expr_func_ids)

use compiler.core_ir.{
  CoreModule, CoreExpr, CoreExprKind, FunctionDef, Param,
  LocalId, FuncId, FieldId, VariantId,
  BinOp, UnOp, FieldInit, MatchArm, CorePattern,
  CompiledModule, ExternalRef,
}
use compiler.resolver.{MonoType, ResolvedEnv}
use compiler.contracts.{BuiltinContract}
use lib.source.span.{Span}

// ── Public API ──────────────────────────────────────────────────────

/// Link all compiled modules into a single CoreModule.
///
/// Modules must be in dependency order (deps before dependents).
/// The entry module should be last.
pub fn link(
  modules: Vector<CompiledModule>,
  entry_path: String,
  entry_env: ResolvedEnv,
  builtin_count: Int,
) CoreModule {
  if modules.len() == 0 {
    return CoreModule.{ functions: [], type_env: entry_env, init_func_id: .None, func_table: Dict.new() }
  }

  // Step 1: Assign globally unique FuncIds to all defined functions.
  //         Build (module_path, func_name) → global_FuncId mapping.
  next_global := builtin_count
  global_ids: Dict<String, Dict<String, Int>> = Dict.new()  // path → (name → global_id)
  defined_ids: Dict<String, Dict<Int, Int>> = Dict.new()    // path → (local FuncId → global FuncId)
  for m in modules {
    name_to_id: Dict<String, Int> = Dict.new()
    local_to_global: Dict<Int, Int> = Dict.new()
    for f in m.core.functions {
      local_to_global[f.func_id.id] = next_global
      // Keep named lookup for external refs. Hoisted lambdas may share names
      // like "__lambda", but external refs only target named exports.
      name_to_id[f.name] = next_global
      next_global = next_global + 1
    }
    global_ids[m.path] = name_to_id
    defined_ids[m.path] = local_to_global
  }

  // Step 2: Validate imported-link invariants before remapping.
  for m in modules {
    case validate_compiled_module_links(m, global_ids) {
      .Ok(_) => {},
      .Err(msg) => error(msg),
    }
  }

  // Step 3: Build per-module remap tables, rewrite functions, and preserve
  // a linked name → FuncId table for downstream passes like monomorphization.
  all_functions: Vector<FunctionDef> = []
  linked_func_table: Dict<String, FuncId> = Dict.new()
  all_init_ids: Vector<FuncId> = []
  entry_init: FuncId? = .None
  entry_func_ids: Vector<Int> = []

  for m in modules {
    remap: Dict<Int, Int> = Dict.new()

    // Map defined functions: local FuncId → global FuncId.
    // Use original FuncIds, not names, because hoisted lambdas share names.
    mod_defined: Dict<Int, Int> = case defined_ids[m.path] {
      .Some(g) => g,
      .None => Dict.new(),
    }
    for f in m.core.functions {
      case mod_defined[f.func_id.id] {
        .Some(gid) => { remap[f.func_id.id] = gid },
        .None => {},
      }
    }

    // Map external refs: phantom FuncId → target's global FuncId
    ext_keys := m.external_refs.keys()
    for local_id in ext_keys {
      case m.external_refs[local_id] {
        .Some(ext) => {
          case global_ids[ext.module_path] {
            .Some(target_globals) => {
              case target_globals[ext.func_name] {
                .Some(gid) => { remap[local_id] = gid },
                .None => {},
              }
            },
            .None => {},
          }
        },
        .None => {},
      }
    }

    // Preserve the module's visible name table with remapped global FuncIds.
    // Later modules overwrite earlier ones, which matches dependency order
    // and lets the entry module's bindings win on conflicts.
    for name in m.func_table.keys() {
      case m.func_table[name] {
        .Some(fid) => {
          linked_func_table[name] = remap_func_id(fid, remap)
        },
        .None => {},
      }
    }

    // Remap and collect functions
    for f in m.core.functions {
      remapped_id := remap_func_id(f.func_id, remap)
      all_functions = all_functions.append(.{
        func_id: remapped_id,
        name: f.name,
        params: f.params,
        body: remap_expr(f.body, remap),
        return_ty: f.return_ty,
      })
    }

    // Track entry module's function IDs for DCE roots
    if m.path == entry_path {
      for f in m.core.functions {
        entry_func_ids = entry_func_ids.append(remap_func_id(f.func_id, remap).id)
      }
    }

    // Track init functions
    case m.core.init_func_id {
      .Some(init_id) => {
        remapped_init := remap_func_id(init_id, remap)
        all_init_ids = all_init_ids.append(remapped_init)
        if m.path == entry_path {
          entry_init = .Some(remapped_init)
        }
      },
      .None => {},
    }
  }

  // Step 4: Create combined init that calls all inits in dependency order.
  combined_init := build_combined_init(all_init_ids, next_global)
  linked_functions := all_functions.concat(combined_init.functions)

  // Step 5: Dead code elimination — keep only reachable functions.
  // Without this, unreachable prelude functions with generic types cause
  // downstream passes (monomorphize, lower_anf) to trip on unresolved types.
  // Roots: combined init + all entry module functions (the user's code).
  reachable := compute_reachable(linked_functions, combined_init.init_func_id, entry_func_ids, entry_env, linked_func_table)
  live_functions: Vector<FunctionDef> = []
  for f in linked_functions {
    if reachable.has(f.func_id.id) {
      live_functions = live_functions.append(f)
    }
  }

  live_func_table: Dict<String, FuncId> = Dict.new()
  for name in linked_func_table.keys() {
    case linked_func_table[name] {
      .Some(fid) => {
        if fid.id < builtin_count or reachable.has(fid.id) {
          live_func_table[name] = fid
        }
      },
      .None => {},
    }
  }

  CoreModule.{
    functions: live_functions,
    type_env: entry_env,
    init_func_id: combined_init.init_func_id,
    func_table: live_func_table,
  }
}

// ── Imported-link validation ────────────────────────────────────────

/// Validate that every imported phantom FuncId referenced by a compiled module
/// has an external ref, and that every external ref points at a real function
/// in a known target module.
pub fn validate_compiled_module_links(
  m: CompiledModule,
  global_ids: Dict<String, Dict<String, Int>>,
) Result<Void, String> {
  defined: Dict<Int, Bool> = Dict.new()
  for f in m.core.functions {
    defined[f.func_id.id] = true
  }

  func_map: Dict<Int, FunctionDef> = Dict.new()
  for f in m.core.functions {
    func_map[f.func_id.id] = f
  }

  // Imported refs must either be builtins, locally defined functions, or have
  // an ExternalRef recorded by the module compiler/lowering pipeline.
  for f in m.core.functions {
    refs := collect_func_refs(f.body, m.core.type_env, m.func_table, func_map)
    for ref_id in refs {
      if ref_id < m.builtin_count or defined.has(ref_id) {
        continue
      }
      if !m.external_refs.has(ref_id) {
        ref_name := func_name_for_id(m.func_table, ref_id)
        label := case ref_name {
          .Some(name) => " name='${name}'",
          .None => "",
        }
        return .Err("core_linker.link: unresolved imported FuncId=${ref_id}${label} in module '${m.path}'")
      }
    }
  }

  // Every recorded external ref must resolve to a real target module/function.
  for local_id in m.external_refs.keys() {
    case m.external_refs[local_id] {
      .Some(ext) => {
        case global_ids[ext.module_path] {
          .Some(target_globals) => {
            if !target_globals.has(ext.func_name) {
              return .Err(
                "core_linker.link: imported FuncId=${local_id} in module '${m.path}' targets missing function '${ext.func_name}' in module '${ext.module_path}'"
              )
            }
          },
          .None => {
            return .Err(
              "core_linker.link: imported FuncId=${local_id} in module '${m.path}' targets unknown module '${ext.module_path}'"
            )
          },
        }
      },
      .None => {},
    }
  }

  .Ok({})
}

// ── Combined init ───────────────────────────────────────────────────

type CombinedInit = .{
  functions: Vector<FunctionDef>,
  init_func_id: FuncId?,
}

/// Build a combined __init__ function that calls all module inits in order.
fn build_combined_init(init_ids: Vector<FuncId>, next_global: Int) CombinedInit {
  if init_ids.len() == 0 {
    return CombinedInit.{ functions: [], init_func_id: .None }
  }
  if init_ids.len() == 1 {
    // Single init — no wrapper needed
    return CombinedInit.{ functions: [], init_func_id: .Some(init_ids[0]) }
  }

  // Multiple inits: create a combined function that calls each in order.
  combined_id := FuncId.{ id: next_global }
  s := dummy_span()

  // Build body: Let(_, Call(init1), Let(_, Call(init2), ... Call(initN)))
  body := make_call(init_ids[init_ids.len() - 1], s)
  i := init_ids.len() - 2
  for _ in 0..init_ids.len() - 1 {
    body = CoreExpr.{
      kind: .Let(
        LocalId.{ id: 9999900 + i },
        make_call(init_ids[i], s),
        body,
      ),
      ty: MonoType.Void,
      span: s,
    }
    i = i - 1
  }

  combined := FunctionDef.{
    func_id: combined_id,
    name: "__combined_init__",
    params: [],
    body,
    return_ty: MonoType.Void,
  }

  CombinedInit.{ functions: [combined], init_func_id: .Some(combined_id) }
}

fn make_call(func_id: FuncId, s: Span) CoreExpr {
  CoreExpr.{
    kind: .Call(
      CoreExpr.{ kind: .GlobalFunc(func_id), ty: MonoType.Void, span: s },
      [],
    ),
    ty: MonoType.Void,
    span: s,
  }
}

// ── Reachability (lightweight DCE) ──────────────────────────────────

/// Compute the set of reachable FuncIds starting from init + entry functions.
fn compute_reachable(functions: Vector<FunctionDef>, init_id: FuncId?, entry_func_ids: Vector<Int>, env: ResolvedEnv, func_table: Dict<String, FuncId>) Dict<Int, Bool> {
  index := build_reachability_index(functions)

  reachable: Dict<Int, Bool> = Dict.new()
  queue: Vector<Int> = []

  // Seed with init function
  case init_id {
    .Some(id) => {
      queue = queue.append(id.id)
      reachable[id.id] = true
    },
    .None => {},
  }

  // Seed with entry module functions
  for fid in entry_func_ids {
    if !reachable.has(fid) {
      reachable[fid] = true
      queue = queue.append(fid)
    }
  }

  // BFS: find all reachable functions
  // Use a helper to work around nested-scope mutation issues
  bfs_result := bfs_reachable(index, queue, reachable, env, func_table)
  reachable = bfs_result.reachable

  reachable
}

type BfsState = .{
  queue: Vector<Int>,
  reachable: Dict<Int, Bool>,
}

/// BFS to find all reachable FuncIds.
fn bfs_reachable(index: ReachabilityIndex, queue: Vector<Int>, reachable: Dict<Int, Bool>, env: ResolvedEnv, func_table: Dict<String, FuncId>) BfsState {
  state := BfsState.{ queue, reachable }
  qi := 0
  for qi < state.queue.len() {
    fid := state.queue[qi]
    qi = qi + 1
    refs := get_body_refs(index, fid, env, func_table)
    state = add_refs(state, refs)
  }
  state
}

/// Add a single ref to BFS state if not already reachable.
fn maybe_add_ref(state: BfsState, ref_id: Int) BfsState {
  if state.reachable.has(ref_id) {
    return state
  }
  new_reachable := state.reachable
  new_reachable[ref_id] = true
  BfsState.{
    queue: state.queue.append(ref_id),
    reachable: new_reachable,
  }
}

/// Add new refs to BFS state, avoiding duplicates.
fn add_refs(state: BfsState, refs: Vector<Int>) BfsState {
  refs.fold(state, maybe_add_ref)
}

type ReachabilityIndex = .{
  funcs_by_id: Dict<Int, FunctionDef>,
  fallback_methods: Dict<String, Vector<Int>>,
}

fn build_reachability_index(functions: Vector<FunctionDef>) ReachabilityIndex {
  funcs_by_id: Dict<Int, FunctionDef> = Dict.new()
  fallback_methods: Dict<String, Vector<Int>> = Dict.new()
  for f in functions {
    funcs_by_id[f.func_id.id] = f
    for method_name in fallback_method_names_for_func(f.name) {
      existing := case fallback_methods[method_name] {
        .Some(ids) => ids,
        .None => [],
      }
      fallback_methods[method_name] = append_unique_int(existing, f.func_id.id)
    }
  }
  .{ funcs_by_id, fallback_methods }
}

fn append_unique_int(items: Vector<Int>, value: Int) Vector<Int> {
  for item in items {
    if item == value { return items }
  }
  items.append(value)
}

fn append_unique_str(items: Vector<String>, value: String) Vector<String> {
  for item in items {
    if item == value { return items }
  }
  items.append(value)
}

fn fallback_method_names_for_func(fn_name: String) Vector<String> {
  names: Vector<String> = [fn_name]
  i := 0
  for i < fn_name.len() {
    if fn_name[i].to_int() == 46 and i + 1 < fn_name.len() {
      names = append_unique_str(names, fn_name.slice(i + 1, fn_name.len()))
    }
    i = i + 1
  }
  names
}

/// Look up a function by FuncId and return its body's func refs, or empty.
fn get_body_refs(index: ReachabilityIndex, fid: Int, env: ResolvedEnv, func_table: Dict<String, FuncId>) Vector<Int> {
  case index.funcs_by_id[fid] {
    .Some(func) => collect_func_refs_indexed(func.body, env, func_table, index),
    .None => [],
  }
}

fn fallback_contract_refs(method_name: String, index: ReachabilityIndex) Vector<Int> {
  case index.fallback_methods[method_name] {
    .Some(refs) => refs,
    .None => [],
  }
}

fn resolve_contract_target_name(contract: BuiltinContract, receiver_ty: MonoType, method_name: String, env: ResolvedEnv) String? {
  case contract {
    .Stringify => {
      case receiver_ty {
        .Int => env.lookup_method("Int", method_name),
        .Float => env.lookup_method("Float", method_name),
        .Bool => env.lookup_method("Bool", method_name),
        .Byte => env.lookup_method("Byte", method_name),
        .String => env.lookup_method("String", method_name),
        .Vector(_) => env.lookup_method("Vector", method_name),
        .Dict(_, _) => env.lookup_method("Dict", method_name),
        .Optional(_) => env.lookup_method("Option", method_name),
        .Result(_, _) => env.lookup_method("Result", method_name),
        .Named(tid, _) => env.lookup_type_method(tid, method_name),
        _ => .None,
      }
    },
  }
}

/// Collect all FuncId references from an expression tree.
pub fn collect_func_refs(expr: CoreExpr, env: ResolvedEnv, func_table: Dict<String, FuncId>, func_map: Dict<Int, FunctionDef>) Vector<Int> {
  functions: Vector<FunctionDef> = []
  for fid in func_map.keys() {
    case func_map[fid] {
      .Some(func) => { functions = functions.append(func) },
      .None => {},
    }
  }
  collect_func_refs_indexed(expr, env, func_table, build_reachability_index(functions))
}

fn collect_func_refs_indexed(expr: CoreExpr, env: ResolvedEnv, func_table: Dict<String, FuncId>, index: ReachabilityIndex) Vector<Int> {
  refs: Vector<Int> = []
  collect_func_refs_into(expr, refs, env, func_table, index)
}

fn collect_func_refs_into(expr: CoreExpr, refs: Vector<Int>, env: ResolvedEnv, func_table: Dict<String, FuncId>, index: ReachabilityIndex) Vector<Int> {
  case expr.kind {
    .LitInt(_) => refs,
    .LitFloat(_) => refs,
    .LitBool(_) => refs,
    .LitStr(_) => refs,
    .LitVoid => refs,
    .Local(_) => refs,
    .GlobalLocal(_) => refs,

    .GlobalFunc(id) => refs.append(id.id),

    .Let(_, value, body) => {
      r := collect_func_refs_into(value, refs, env, func_table, index)
      collect_func_refs_into(body, r, env, func_table, index)
    },
    .Assign(_, value) => collect_func_refs_into(value, refs, env, func_table, index),

    .BinOp(_, lhs, rhs) => {
      r := collect_func_refs_into(lhs, refs, env, func_table, index)
      collect_func_refs_into(rhs, r, env, func_table, index)
    },
    .UnOp(_, operand) => collect_func_refs_into(operand, refs, env, func_table, index),

    .Call(callee, args) => {
      r := collect_func_refs_into(callee, refs, env, func_table, index)
      collect_func_refs_list(args, r, env, func_table, index)
    },
    .ContractCall(contract, method_name, receiver, args) => {
      r := case resolve_contract_target_name(contract, receiver.ty, method_name, env) {
        .Some(target_name) => {
          case func_table[target_name] {
            .Some(fid) => refs.append(fid.id),
            .None => fallback_contract_refs(method_name, index).fold(refs, fn(out, id) { out.append(id) }),
          }
        },
        .None => fallback_contract_refs(method_name, index).fold(refs, fn(out, id) { out.append(id) }),
      }
      r = collect_func_refs_into(receiver, r, env, func_table, index)
      collect_func_refs_list(args, r, env, func_table, index)
    },
    .MakeClosure(func_id, _) => refs.append(func_id.id),

    .If(cond, then_br, else_br) => {
      r := collect_func_refs_into(cond, refs, env, func_table, index)
      r = collect_func_refs_into(then_br, r, env, func_table, index)
      collect_func_refs_into(else_br, r, env, func_table, index)
    },
    .Match(scrutinee, arms) => {
      arms.fold(collect_func_refs_into(scrutinee, refs, env, func_table, index), fn(r, arm) {
        collect_func_refs_into(arm.body, r, env, func_table, index)
      })
    },
    .Loop(body) => collect_func_refs_into(body, refs, env, func_table, index),
    .Break(val) => {
      case val {
        .Some(v) => collect_func_refs_into(v, refs, env, func_table, index),
        .None => refs,
      }
    },
    .Continue => refs,
    .Return(val) => {
      case val {
        .Some(v) => collect_func_refs_into(v, refs, env, func_table, index),
        .None => refs,
      }
    },
    .Defer(body) => collect_func_refs_into(body, refs, env, func_table, index),

    .Record(_, fields) => {
      fields.fold(refs, fn(r, fi) { collect_func_refs_into(fi.value, r, env, func_table, index) })
    },
    .RecordGet(rec, _) => collect_func_refs_into(rec, refs, env, func_table, index),
    .RecordUpdate(rec, _, value) => {
      r := collect_func_refs_into(rec, refs, env, func_table, index)
      collect_func_refs_into(value, r, env, func_table, index)
    },
    .Variant(_, _, args) => collect_func_refs_list(args, refs, env, func_table, index),
    .ArrayLit(elems) => collect_func_refs_list(elems, refs, env, func_table, index),
    .Index(arr, idx) => {
      r := collect_func_refs_into(arr, refs, env, func_table, index)
      collect_func_refs_into(idx, r, env, func_table, index)
    },
  }
}

fn collect_func_refs_list(exprs: Vector<CoreExpr>, refs: Vector<Int>, env: ResolvedEnv, func_table: Dict<String, FuncId>, index: ReachabilityIndex) Vector<Int> {
  exprs.fold(refs, fn(r, e) { collect_func_refs_into(e, r, env, func_table, index) })
}

// ── FuncId remapping ────────────────────────────────────────────────

fn remap_func_id(id: FuncId, remap: Dict<Int, Int>) FuncId {
  case remap[id.id] {
    .Some(new_id) => FuncId.{ id: new_id },
    .None => id,
  }
}

fn remap_expr(expr: CoreExpr, remap: Dict<Int, Int>) CoreExpr {
  new_kind: CoreExprKind = case expr.kind {
    .LitInt(_) => expr.kind,
    .LitFloat(_) => expr.kind,
    .LitBool(_) => expr.kind,
    .LitStr(_) => expr.kind,
    .LitVoid => expr.kind,
    .Local(_) => expr.kind,
    .GlobalLocal(_) => expr.kind,

    .GlobalFunc(id) => .GlobalFunc(remap_func_id(id, remap)),

    .Let(local, value, body) => {
      .Let(local, remap_expr(value, remap), remap_expr(body, remap))
    },
    .Assign(local, value) => .Assign(local, remap_expr(value, remap)),

    .BinOp(op, lhs, rhs) => .BinOp(op, remap_expr(lhs, remap), remap_expr(rhs, remap)),
    .UnOp(op, operand) => .UnOp(op, remap_expr(operand, remap)),

    .Call(callee, args) => {
      .Call(remap_expr(callee, remap), remap_exprs(args, remap))
    },
    .ContractCall(contract, method_name, receiver, args) => {
      .ContractCall(contract, method_name, remap_expr(receiver, remap), remap_exprs(args, remap))
    },
    .MakeClosure(func_id, captures) => {
      .MakeClosure(remap_func_id(func_id, remap), captures)
    },

    .If(cond, then_br, else_br) => {
      .If(remap_expr(cond, remap), remap_expr(then_br, remap), remap_expr(else_br, remap))
    },
    .Match(scrutinee, arms) => {
      new_arms := collect arm in arms {
        MatchArm.{ pattern: arm.pattern, body: remap_expr(arm.body, remap) }
      }
      .Match(remap_expr(scrutinee, remap), new_arms)
    },
    .Loop(body) => .Loop(remap_expr(body, remap)),
    .Break(val) => {
      case val {
        .Some(v) => .Break(.Some(remap_expr(v, remap))),
        .None => expr.kind,
      }
    },
    .Continue => expr.kind,
    .Return(val) => {
      case val {
        .Some(v) => .Return(.Some(remap_expr(v, remap))),
        .None => expr.kind,
      }
    },
    .Defer(body) => .Defer(remap_expr(body, remap)),

    .Record(type_id, fields) => {
      new_fields := collect fi in fields {
        FieldInit.{ field: fi.field, value: remap_expr(fi.value, remap) }
      }
      .Record(type_id, new_fields)
    },
    .RecordGet(rec, field) => .RecordGet(remap_expr(rec, remap), field),
    .RecordUpdate(rec, field, value) => {
      .RecordUpdate(remap_expr(rec, remap), field, remap_expr(value, remap))
    },
    .Variant(type_id, variant_id, args) => {
      .Variant(type_id, variant_id, remap_exprs(args, remap))
    },
    .ArrayLit(elems) => .ArrayLit(remap_exprs(elems, remap)),
    .Index(arr, idx) => .Index(remap_expr(arr, remap), remap_expr(idx, remap)),
  }
  CoreExpr.{ kind: new_kind, ty: expr.ty, span: expr.span }
}

fn remap_exprs(exprs: Vector<CoreExpr>, remap: Dict<Int, Int>) Vector<CoreExpr> {
  collect e in exprs { remap_expr(e, remap) }
}

// ── Helpers ─────────────────────────────────────────────────────────

fn func_name_for_id(func_table: Dict<String, FuncId>, ref_id: Int) String? {
  for name in func_table.keys() {
    case func_table[name] {
      .Some(fid) => {
        if fid.id == ref_id {
          return .Some(name)
        }
      },
      .None => {},
    }
  }
  .None
}

fn dummy_span() Span {
  .{ file_id: 0, start: 0, end: 0 }
}
