/// Core IR types for the boot compiler.
///
/// Every node carries its resolved MonoType. The lowerer populates `ty`
/// from the checker's type_map (keyed by expr.id).

use lib.source.span.{Span}

use .contracts.{BuiltinContract}
use .mono_type.{MonoType, TypeId}
use .resolver.{ResolvedEnv}

// ── Identity types ──────────────────────────────────────────────────
pub type LocalId = .{ id: Int }

pub type FuncId = .{ id: Int }

pub type FieldId = .{ id: Int }

pub type VariantId = .{ id: Int }

// ── Core expressions ────────────────────────────────────────────────
pub type CoreExpr = .{ kind: CoreExprKind, ty: MonoType, span: Span }

pub type CoreExprKind = {
  LitInt(Int),
  LitFloat(Float),
  LitBool(Bool),
  LitStr(String),
  LitVoid,
  Local(LocalId),
  GlobalLocal(LocalId),
  GlobalFunc(FuncId),
  Let(LocalId, CoreExpr, CoreExpr),
  Assign(LocalId, CoreExpr),
  BinOp(BinOp, CoreExpr, CoreExpr),
  UnOp(UnOp, CoreExpr),
  Call(CoreExpr, Vector<CoreExpr>),
  ContractCall(BuiltinContract, String, CoreExpr, Vector<CoreExpr>),
  MakeClosure(FuncId, Vector<LocalId>),
  If(CoreExpr, CoreExpr, CoreExpr),
  Match(CoreExpr, Vector<MatchArm>),
  Loop(CoreExpr),
  Break(CoreExpr?),
  Continue,
  Return(CoreExpr?),
  Defer(CoreExpr),
  Record(TypeId, Vector<FieldInit>),
  RecordGet(CoreExpr, FieldId),
  RecordUpdate(CoreExpr, FieldId, CoreExpr),
  Variant(TypeId, VariantId, Vector<CoreExpr>),
  ArrayLit(Vector<CoreExpr>),
  Index(CoreExpr, CoreExpr),
}

pub type BinOp = {
  Add,
  Sub,
  Mul,
  Div,
  Mod,
  Eq,
  Ne,
  Lt,
  Le,
  Gt,
  Ge,
  And,
  Or,
  BitAnd,
  BitOr,
  BitXor,
  Shl,
  Shr,
}

pub type UnOp = { Neg, Not }

pub type FieldInit = .{ field: FieldId, value: CoreExpr }

pub type MatchArm = .{ pattern: CorePattern, body: CoreExpr }

pub type CorePattern = {
  Wildcard,
  Var(LocalId),
  LitInt(Int),
  LitBool(Bool),
  LitStr(String),
  Variant(TypeId, VariantId, Vector<CorePattern>),
}

// ── Function and module ─────────────────────────────────────────────
pub type Param = .{ local: LocalId, ty: MonoType }

pub type FunctionDef = .{
  func_id: FuncId,
  name: String,
  is_init: Bool,
  params: Vector<Param>,
  body: CoreExpr,
  return_ty: MonoType,
}

pub type ExternImport = .{
  wasm_module: String,
  wasm_name: String,
  param_tys: Vector<MonoType>,
  return_ty: MonoType?,
}

pub type CoreModule = .{
  functions: Vector<FunctionDef>,
  type_env: ResolvedEnv,
  init_func_id: FuncId?,
  func_table: Dict<String, FuncId>,
  extern_imports: Dict<Int, ExternImport>,
  method_table: Dict<String, FuncId>,
}

// ── Linker types ────────────────────────────────────────────────────
/// A single compiled module with its Core IR and linker metadata.
pub type CompiledModule = .{
  path: String,
  core: CoreModule,
  func_table: Dict<String, FuncId>,
  external_refs: Dict<Int, ExternalRef>,
  extern_imports: Dict<Int, ExternImport>,
  builtin_count: Int,
  value_exports: Dict<String, Int>,
  value_refs: Dict<Int, ExternalValueRef>,
  defined_global_count: Int,
}

/// Tracks where a phantom FuncId (imported function) lives.
pub type ExternalRef = .{ module_path: String, func_name: String }

/// Tracks where a phantom GlobalLocal (imported value) lives.
pub type ExternalValueRef = .{ module_path: String, value_name: String }
