use lib.source.span
use lib.source.diagnostic
use lib.source.diagnostic.{Diagnostic, StageResult}
use lib.ascii
use .tokens
use .tokens.{Token, TokenKind}

type ScanStringResult = .{
  next_index: Int,
  text: String,
  terminated: Bool,
  found_interp: Bool,
}

fn keyword_or_ident(text: String) TokenKind {
  case text {
    "use" => .Use,
    "as" => .As,
    "fn" => .Fn,
    "pub" => .Pub,
    "type" => .Type,
    "extern" => .Extern,
    "if" => .If,
    "else" => .Else,
    "case" => .Case,
    "for" => .For,
    "in" => .In,
    "collect" => .Collect,
    "return" => .Return,
    "break" => .Break,
    "continue" => .Continue,
    "true" => .True,
    "false" => .False,
    "try" => .Try,
    "and" => .And,
    "or" => .Or,
    "let" => .Let,
    "defer" => .Defer,
    _ => .Ident,
  }
}

fn is_byte(c: Int, literal: String) Bool {
  c == literal[0].to_int()
}

// c in [start, end]
fn in_byte_range(c: Int, start: String, end: String) Bool {
  c >= start[0].to_int() and c <= end[0].to_int()
}

fn byte_value(s: String) Int {
  s[0].to_int()
}

fn make_token(kind: TokenKind, source: String, start: Int, end: Int, file_id: Int, preceded_by_newline: Bool) Token {
  kind.make(source.slice(start, end), span.new(file_id, start, end), preceded_by_newline)
}

fn make_token_text(kind: TokenKind, text: String, start: Int, end: Int, file_id: Int, preceded_by_newline: Bool) Token {
  kind.make(text, span.new(file_id, start, end), preceded_by_newline)
}


fn unescape_string(raw: String) String {
  // Fast path: no backslash → return as-is
  has_escape := false
  k := 0
  for k < raw.len() {
    if is_byte(raw[k].to_int(), "\\") {
      has_escape = true
      break
    }
    k = k + 1
  }
  if !has_escape { return raw }

  // Build unescaped parts, then join via interpolation
  parts: Vector<String> = []
  i := 0
  seg_start := 0
  n := raw.len()
  for i < n {
    ch := raw[i].to_int()
    if is_byte(ch, "\\") and i + 1 < n {
      // Flush segment before this escape
      if i > seg_start {
        parts = parts.append(raw.slice(seg_start, i))
      }
      next := raw[i + 1].to_int()
      if is_byte(next, "n") { parts = parts.append("\n") }
      else if is_byte(next, "t") { parts = parts.append("\t") }
      else if is_byte(next, "r") { parts = parts.append("\r") }
      else if is_byte(next, "\\") { parts = parts.append("\\") }
      else if is_byte(next, "\"") { parts = parts.append("\"") }
      else if is_byte(next, "\$") { parts = parts.append("\$") }
      else if is_byte(next, "e") { parts = parts.append("\e") }
      else if is_byte(next, "x") and i + 3 < n {
        hi := hex_digit_value(raw[i + 2].to_int())
        lo := hex_digit_value(raw[i + 3].to_int())
        if hi >= 0 and lo >= 0 {
          code := hi * 16 + lo
          case String.from_code_point(code) {
            .Some(s) => {
              parts = parts.append(s)
              i = i + 4
              seg_start = i
              continue
            },
            .None => {
              parts = parts.append(raw.slice(i, i + 2))
            },
          }
        } else {
          parts = parts.append(raw.slice(i, i + 2))
        }
      } else {
        // Unknown escape — keep both chars
        parts = parts.append(raw.slice(i, i + 2))
      }
      i = i + 2
      seg_start = i
    } else {
      i = i + 1
    }
  }
  // Flush trailing segment
  if seg_start < n {
    parts = parts.append(raw.slice(seg_start, n))
  }
  parts.join("")
}

fn hex_digit_value(ch: Int) Int {
  if in_byte_range(ch, "0", "9") { ch - byte_value("0") }
  else if in_byte_range(ch, "A", "F") { ch - byte_value("A") + 10 }
  else if in_byte_range(ch, "a", "f") { ch - byte_value("a") + 10 }
  else { -1 }
}

fn scan_string_segment(source: String, from: Int, content_start: Int) ScanStringResult {
  i := from
  n := source.len()
  escaped := false

  for i < n {
    ch := source[i].to_int()
    if escaped {
      escaped = false
      i = i + 1
      continue
    }
    if is_byte(ch, "\\") {
      escaped = true
      i = i + 1
      continue
    }
    if is_byte(ch, "\"") {
      return ScanStringResult.{
        next_index: i + 1,
        text: unescape_string(source.slice(content_start, i)),
        terminated: true,
        found_interp: false,
      }
    }
    if is_byte(ch, "$") and i + 1 < n and is_byte(source[i + 1].to_int(), "{") {
      return ScanStringResult.{
        next_index: i + 2,
        text: unescape_string(source.slice(content_start, i)),
        terminated: false,
        found_interp: true,
      }
    }
    if is_byte(ch, "\n") {
      break
    }
    i = i + 1
  }

  ScanStringResult.{
    next_index: i,
    text: source.slice(content_start, i),
    terminated: false,
    found_interp: false,
  }
}

pub fn lex(source: String, file_id: Int) StageResult<Vector<Token>> {
  out: Vector<Token> = []
  diagnostics_out: Vector<Diagnostic> = []
  i := 0
  saw_newline := false
  n := source.len()
  interp_depths: Vector<Int> = []

  for i < n {
    c := source[i].to_int()

    if ascii.is_space(c) {
      if ascii.is_newline(c) {
        saw_newline = true
      }
      i = i + 1
      continue
    }

    if is_byte(c, "/") and i + 1 < n and is_byte(source[i + 1].to_int(), "/") {
      i = i + 2
      for i < n and !ascii.is_newline(source[i].to_int()) {
        i = i + 1
      }
      continue
    }

    token_start := i
    preceded_by_newline := saw_newline
    saw_newline = false

    if interp_depths.len() > 0 {
      depth := interp_depths[interp_depths.len() - 1]
      if is_byte(c, "{") {
        i = i + 1
        interp_depths = interp_depths.slice(0, interp_depths.len() - 1).append(depth + 1)
        out = out.append(make_token(.LBrace, source, token_start, i, file_id, preceded_by_newline))
        continue
      }
      if is_byte(c, "}") {
        if depth > 1 {
          i = i + 1
          interp_depths = interp_depths.slice(0, interp_depths.len() - 1).append(depth - 1)
          out = out.append(make_token(.RBrace, source, token_start, i, file_id, preceded_by_newline))
          continue
        }

        interp_depths = interp_depths.slice(0, interp_depths.len() - 1)
        i = i + 1
        scanned := scan_string_segment(source, i, i)
        i = scanned.next_index

        if scanned.found_interp {
          out = out.append(make_token_text(
            .StringContinue,
            scanned.text,
            token_start,
            i,
            file_id,
            preceded_by_newline,
          ))
          interp_depths = interp_depths.append(1)
          continue
        }

        if !scanned.terminated {
          diagnostics_out = diagnostics_out.append(diagnostic.error(
            span.new(file_id, token_start, i),
            "unterminated string literal",
          ))
        }

        out = out.append(make_token_text(
          .StringEnd,
          scanned.text,
          token_start,
          i,
          file_id,
          preceded_by_newline,
        ))
        continue
      }
    }

    if ascii.is_ident_start(c) {
      i = i + 1
      for i < n and ascii.is_ident_continue(source[i].to_int()) {
        i = i + 1
      }
      text := source.slice(token_start, i)
      out = out.append(tokens.make(
        keyword_or_ident(text),
        text,
        span.new(file_id, token_start, i),
        preceded_by_newline,
      ))
      continue
    }

    if ascii.is_digit(c) {
      // Check for hex literal: 0x...
      if is_byte(c, "0") and i + 1 < n and is_byte(source[i + 1].to_int(), "x") {
        i = i + 2
        for i < n and ascii.is_hex_digit(source[i].to_int()) {
          i = i + 1
        }
        out = out.append(make_token(.IntLit, source, token_start, i, file_id, preceded_by_newline))
        continue
      }

      i = i + 1
      for i < n and ascii.is_digit(source[i].to_int()) {
        i = i + 1
      }

      kind := TokenKind.IntLit
      if i + 1 < n and is_byte(source[i].to_int(), ".") and ascii.is_digit(source[i + 1].to_int()) {
        kind = .FloatLit
        i = i + 1
        for i < n and ascii.is_digit(source[i].to_int()) {
          i = i + 1
        }
      }

      out = out.append(make_token(kind, source, token_start, i, file_id, preceded_by_newline))
      continue
    }

    if is_byte(c, "\"") {
      i = i + 1
      scanned := scan_string_segment(source, i, i)
      i = scanned.next_index

      if scanned.found_interp {
        out = out.append(make_token_text(
          .StringStart,
          scanned.text,
          token_start,
          i,
          file_id,
          preceded_by_newline,
        ))
        interp_depths = interp_depths.append(1)
        continue
      }

      if !scanned.terminated {
        diagnostics_out = diagnostics_out.append(diagnostic.error(
          span.new(file_id, token_start, i),
          "unterminated string literal",
        ))
      }

      out = out.append(make_token_text(.StringLit, scanned.text, token_start, i, file_id, preceded_by_newline))
      continue
    }

    if is_byte(c, ":") and i + 1 < n and is_byte(source[i + 1].to_int(), "=") {
      i = i + 2
      out = out.append(make_token(.ColonEq, source, token_start, i, file_id, preceded_by_newline))
      continue
    }

    if is_byte(c, "=") and i + 1 < n {
      c1 := source[i + 1].to_int()
      if is_byte(c1, "=") {
        i = i + 2
        out = out.append(make_token(.EqEq, source, token_start, i, file_id, preceded_by_newline))
        continue
      }
      if is_byte(c1, ">") {
        i = i + 2
        out = out.append(make_token(.FatArrow, source, token_start, i, file_id, preceded_by_newline))
        continue
      }
    }

    if is_byte(c, "!") and i + 1 < n and is_byte(source[i + 1].to_int(), "=") {
      i = i + 2
      out = out.append(make_token(.BangEq, source, token_start, i, file_id, preceded_by_newline))
      continue
    }

    if is_byte(c, "<") and i + 1 < n and is_byte(source[i + 1].to_int(), "=") {
      i = i + 2
      out = out.append(make_token(.LtEq, source, token_start, i, file_id, preceded_by_newline))
      continue
    }

    if is_byte(c, "<") and i + 1 < n and is_byte(source[i + 1].to_int(), "<") {
      i = i + 2
      out = out.append(make_token(.LtLt, source, token_start, i, file_id, preceded_by_newline))
      continue
    }

    if is_byte(c, ">") and i + 1 < n and is_byte(source[i + 1].to_int(), "=") {
      i = i + 2
      out = out.append(make_token(.GtEq, source, token_start, i, file_id, preceded_by_newline))
      continue
    }

    if is_byte(c, "&") and i + 1 < n and is_byte(source[i + 1].to_int(), "&") {
      i = i + 2
      out = out.append(make_token(.AmpAmp, source, token_start, i, file_id, preceded_by_newline))
      continue
    }

    if is_byte(c, "|") and i + 1 < n and is_byte(source[i + 1].to_int(), "|") {
      i = i + 2
      out = out.append(make_token(.PipePipe, source, token_start, i, file_id, preceded_by_newline))
      continue
    }

    if is_byte(c, ".") and i + 1 < n and is_byte(source[i + 1].to_int(), ".") {
      i = i + 2
      out = out.append(make_token(.DotDot, source, token_start, i, file_id, preceded_by_newline))
      continue
    }

    kind: TokenKind? = case String.from_char_code(c) {
      .Some(ch) => case ch {
        "@" => .Some(.At),
        "." => .Some(.Dot),
        "," => .Some(.Comma),
        ":" => .Some(.Colon),
        ";" => .Some(.Semi),
        "=" => .Some(.Eq),
        "(" => .Some(.LParen),
        ")" => .Some(.RParen),
        "{" => .Some(.LBrace),
        "}" => .Some(.RBrace),
        "[" => .Some(.LBracket),
        "]" => .Some(.RBracket),
        "<" => .Some(.Lt),
        ">" => .Some(.Gt),
        "+" => .Some(.Plus),
        "-" => .Some(.Minus),
        "*" => .Some(.Star),
        "/" => .Some(.Slash),
        "%" => .Some(.Percent),
        "!" => .Some(.Bang),
        "?" => .Some(.Question),
        "&" => .Some(.Amp),
        "|" => .Some(.Pipe),
        "^" => .Some(.Caret),
        "~" => .Some(.Tilde),
        _ => .None,
      },
      .None => .None,
    }

    case kind {
      .Some(k) => {
        i = i + 1
        out = out.append(make_token(k, source, token_start, i, file_id, preceded_by_newline))
      },
      .None => {
        i = i + 1
        diagnostics_out = diagnostics_out.append(diagnostic.error(
          span.new(file_id, token_start, i),
          "unexpected character in source",
        ))
        out = out.append(make_token(.Error, source, token_start, i, file_id, preceded_by_newline))
      },
    }
  }

  out = out.append(tokens.eof(file_id, n, saw_newline))
  diagnostic.stage_result(out, diagnostics_out)
}

/// Lex source and inject a CursorHole token at the given byte offset.
/// The cursor hole is a zero-width token that acts as a syntactic fence
/// during completion-mode parsing.
pub fn lex_with_cursor(source: String, file_id: Int, cursor_offset: Int) StageResult<Vector<Token>> {
  lexed := lex(source, file_id)
  result: Vector<Token> = []
  inserted := false

  for tk in lexed.value {
    // Insert cursor hole before the first token that starts at or after the cursor
    if !inserted and tk.span.start >= cursor_offset {
      result = result.append(tokens.make(
        .CursorHole, "", span.new(file_id, cursor_offset, cursor_offset), tk.preceded_by_newline,
      ))
      inserted = true
    }
    // If cursor falls inside this token (e.g., mid-identifier), split:
    // emit cursor hole just before this token
    if !inserted and tk.span.start < cursor_offset and tk.span.end > cursor_offset {
      result = result.append(tokens.make(
        .CursorHole, "", span.new(file_id, cursor_offset, cursor_offset), tk.preceded_by_newline,
      ))
      inserted = true
    }
    result = result.append(tk)
  }

  if !inserted {
    // Cursor is at the very end — insert before Eof
    n := result.len()
    if n > 0 {
      eof_tok := result[n - 1]
      result = result.slice(0, n - 1)
      result = result.append(tokens.make(
        .CursorHole, "", span.new(file_id, cursor_offset, cursor_offset), eof_tok.preceded_by_newline,
      ))
      result = result.append(eof_tok)
    }
  }

  diagnostic.stage_result(result, lexed.diagnostics)
}
