use lib.source.span
use lib.source.diagnostic
use lib.source.diagnostic.{Diagnostic, StageResult}
use lib.ascii
use .tokens
use .tokens.{Token, TokenKind}

type ScanStringResult = .{
  next_index: Int,
  text: String,
  terminated: Bool,
  found_interp: Bool,
}

fn keyword_or_ident(text: String) TokenKind {
  case text {
    "use" => .Use,
    "as" => .As,
    "fn" => .Fn,
    "pub" => .Pub,
    "type" => .Type,
    "if" => .If,
    "else" => .Else,
    "case" => .Case,
    "for" => .For,
    "in" => .In,
    "collect" => .Collect,
    "return" => .Return,
    "break" => .Break,
    "continue" => .Continue,
    "true" => .True,
    "false" => .False,
    "try" => .Try,
    "and" => .And,
    "or" => .Or,
    "let" => .Let,
    "defer" => .Defer,
    _ => .Ident,
  }
}

fn is_byte(c: Int, literal: String) Bool {
  c == literal[0].to_int()
}

fn make_token(kind: TokenKind, source: String, start: Int, end: Int, file_id: Int, preceded_by_newline: Bool) Token {
  kind.make(source.slice(start, end), span.new(file_id, start, end), preceded_by_newline)
}

fn make_token_text(kind: TokenKind, text: String, start: Int, end: Int, file_id: Int, preceded_by_newline: Bool) Token {
  kind.make(text, span.new(file_id, start, end), preceded_by_newline)
}


fn scan_string_segment(source: String, from: Int, content_start: Int) ScanStringResult {
  i := from
  n := source.len()
  escaped := false

  for i < n {
    ch := source[i].to_int()
    if escaped {
      escaped = false
      i = i + 1
      continue
    }
    if is_byte(ch, "\\") {
      escaped = true
      i = i + 1
      continue
    }
    if is_byte(ch, "\"") {
      return .{
        next_index: i + 1,
        text: source.slice(content_start, i),
        terminated: true,
        found_interp: false,
      }
    }
    if is_byte(ch, "$") and i + 1 < n and is_byte(source[i + 1].to_int(), "{") {
      return .{
        next_index: i + 2,
        text: source.slice(content_start, i),
        terminated: false,
        found_interp: true,
      }
    }
    if is_byte(ch, "\n") {
      break
    }
    i = i + 1
  }

  .{
    next_index: i,
    text: source.slice(content_start, i),
    terminated: false,
    found_interp: false,
  }
}

pub fn lex(source: String, file_id: Int) StageResult<Vector<Token>> {
  out: Vector<Token> = []
  diagnostics_out: Vector<Diagnostic> = []
  i := 0
  saw_newline := false
  n := source.len()
  interp_depths: Vector<Int> = []

  for i < n {
    c := source[i].to_int()

    if ascii.is_space(c) {
      if ascii.is_newline(c) {
        saw_newline = true
      }
      i = i + 1
      continue
    }

    if is_byte(c, "/") and i + 1 < n and is_byte(source[i + 1].to_int(), "/") {
      i = i + 2
      for i < n and !ascii.is_newline(source[i].to_int()) {
        i = i + 1
      }
      continue
    }

    token_start := i
    preceded_by_newline := saw_newline
    saw_newline = false

    if interp_depths.len() > 0 {
      depth := interp_depths[interp_depths.len() - 1]
      if is_byte(c, "{") {
        i = i + 1
        interp_depths = interp_depths.slice(0, interp_depths.len() - 1).push(depth + 1)
        out = out.push(make_token(.LBrace, source, token_start, i, file_id, preceded_by_newline))
        continue
      }
      if is_byte(c, "}") {
        if depth > 1 {
          i = i + 1
          interp_depths = interp_depths.slice(0, interp_depths.len() - 1).push(depth - 1)
          out = out.push(make_token(.RBrace, source, token_start, i, file_id, preceded_by_newline))
          continue
        }

        interp_depths = interp_depths.slice(0, interp_depths.len() - 1)
        i = i + 1
        scanned := scan_string_segment(source, i, i)
        i = scanned.next_index

        if scanned.found_interp {
          out = out.push(make_token_text(
            .StringContinue,
            scanned.text,
            token_start,
            i,
            file_id,
            preceded_by_newline,
          ))
          interp_depths = interp_depths.push(1)
          continue
        }

        if !scanned.terminated {
          diagnostics_out = diagnostics_out.push(diagnostic.error(
            span.new(file_id, token_start, i),
            "unterminated string literal",
          ))
        }

        out = out.push(make_token_text(
          .StringEnd,
          scanned.text,
          token_start,
          i,
          file_id,
          preceded_by_newline,
        ))
        continue
      }
    }

    if ascii.is_ident_start(c) {
      i = i + 1
      for i < n and ascii.is_ident_continue(source[i].to_int()) {
        i = i + 1
      }
      text := source.slice(token_start, i)
      out = out.push(tokens.make(
        keyword_or_ident(text),
        text,
        span.new(file_id, token_start, i),
        preceded_by_newline,
      ))
      continue
    }

    if ascii.is_digit(c) {
      // Check for hex literal: 0x...
      if is_byte(c, "0") and i + 1 < n and is_byte(source[i + 1].to_int(), "x") {
        i = i + 2
        for i < n and ascii.is_hex_digit(source[i].to_int()) {
          i = i + 1
        }
        out = out.push(make_token(.IntLit, source, token_start, i, file_id, preceded_by_newline))
        continue
      }

      i = i + 1
      for i < n and ascii.is_digit(source[i].to_int()) {
        i = i + 1
      }

      kind := TokenKind.IntLit
      if i + 1 < n and is_byte(source[i].to_int(), ".") and ascii.is_digit(source[i + 1].to_int()) {
        kind = .FloatLit
        i = i + 1
        for i < n and ascii.is_digit(source[i].to_int()) {
          i = i + 1
        }
      }

      out = out.push(make_token(kind, source, token_start, i, file_id, preceded_by_newline))
      continue
    }

    if is_byte(c, "\"") {
      i = i + 1
      scanned := scan_string_segment(source, i, i)
      i = scanned.next_index

      if scanned.found_interp {
        out = out.push(make_token_text(
          .StringStart,
          scanned.text,
          token_start,
          i,
          file_id,
          preceded_by_newline,
        ))
        interp_depths = interp_depths.push(1)
        continue
      }

      if !scanned.terminated {
        diagnostics_out = diagnostics_out.push(diagnostic.error(
          span.new(file_id, token_start, i),
          "unterminated string literal",
        ))
      }

      out = out.push(make_token(.StringLit, source, token_start, i, file_id, preceded_by_newline))
      continue
    }

    if is_byte(c, ":") and i + 1 < n and is_byte(source[i + 1].to_int(), "=") {
      i = i + 2
      out = out.push(make_token(.ColonEq, source, token_start, i, file_id, preceded_by_newline))
      continue
    }

    if is_byte(c, "=") and i + 1 < n {
      c1 := source[i + 1].to_int()
      if is_byte(c1, "=") {
        i = i + 2
        out = out.push(make_token(.EqEq, source, token_start, i, file_id, preceded_by_newline))
        continue
      }
      if is_byte(c1, ">") {
        i = i + 2
        out = out.push(make_token(.FatArrow, source, token_start, i, file_id, preceded_by_newline))
        continue
      }
    }

    if is_byte(c, "!") and i + 1 < n and is_byte(source[i + 1].to_int(), "=") {
      i = i + 2
      out = out.push(make_token(.BangEq, source, token_start, i, file_id, preceded_by_newline))
      continue
    }

    if is_byte(c, "<") and i + 1 < n and is_byte(source[i + 1].to_int(), "=") {
      i = i + 2
      out = out.push(make_token(.LtEq, source, token_start, i, file_id, preceded_by_newline))
      continue
    }

    if is_byte(c, "<") and i + 1 < n and is_byte(source[i + 1].to_int(), "<") {
      i = i + 2
      out = out.push(make_token(.LtLt, source, token_start, i, file_id, preceded_by_newline))
      continue
    }

    if is_byte(c, ">") and i + 1 < n and is_byte(source[i + 1].to_int(), "=") {
      i = i + 2
      out = out.push(make_token(.GtEq, source, token_start, i, file_id, preceded_by_newline))
      continue
    }

    if is_byte(c, "&") and i + 1 < n and is_byte(source[i + 1].to_int(), "&") {
      i = i + 2
      out = out.push(make_token(.AmpAmp, source, token_start, i, file_id, preceded_by_newline))
      continue
    }

    if is_byte(c, "|") and i + 1 < n and is_byte(source[i + 1].to_int(), "|") {
      i = i + 2
      out = out.push(make_token(.PipePipe, source, token_start, i, file_id, preceded_by_newline))
      continue
    }

    if is_byte(c, ".") and i + 1 < n and is_byte(source[i + 1].to_int(), ".") {
      i = i + 2
      out = out.push(make_token(.DotDot, source, token_start, i, file_id, preceded_by_newline))
      continue
    }

    kind: TokenKind? = case String.from_char_code(c) {
      .Some(ch) => case ch {
        "@" => .Some(.At),
        "." => .Some(.Dot),
        "," => .Some(.Comma),
        ":" => .Some(.Colon),
        ";" => .Some(.Semi),
        "=" => .Some(.Eq),
        "(" => .Some(.LParen),
        ")" => .Some(.RParen),
        "{" => .Some(.LBrace),
        "}" => .Some(.RBrace),
        "[" => .Some(.LBracket),
        "]" => .Some(.RBracket),
        "<" => .Some(.Lt),
        ">" => .Some(.Gt),
        "+" => .Some(.Plus),
        "-" => .Some(.Minus),
        "*" => .Some(.Star),
        "/" => .Some(.Slash),
        "%" => .Some(.Percent),
        "!" => .Some(.Bang),
        "?" => .Some(.Question),
        "&" => .Some(.Amp),
        "|" => .Some(.Pipe),
        "^" => .Some(.Caret),
        "~" => .Some(.Tilde),
        _ => .None,
      },
      .None => .None,
    }

    case kind {
      .Some(k) => {
        i = i + 1
        out = out.push(make_token(k, source, token_start, i, file_id, preceded_by_newline))
      },
      .None => {
        i = i + 1
        diagnostics_out = diagnostics_out.push(diagnostic.error(
          span.new(file_id, token_start, i),
          "unexpected character in source",
        ))
        out = out.push(make_token(.Error, source, token_start, i, file_id, preceded_by_newline))
      },
    }
  }

  out = out.push(tokens.eof(file_id, n, saw_newline))
  diagnostic.stage_result(out, diagnostics_out)
}
