use compiler.escape
use lib.source.diagnostics as diag
use lib.source.diagnostics.{DiagKind, StageResult}
use lib.source.span

use .tokens
use .tokens.{Token, TokenKind, Trivia, TriviaKind}

type ScanStringResult = .{ next_index: Int, text: String, terminated: Bool, found_interp: Bool }

// Which surface string an open interpolation belongs to, so the scan resuming
// after `}` picks the matching segment scanner.
type StringKind = { Cooked, Raw, Multiline }

// One entry per open `${…}`: `depth` tracks nested braces inside the
// interpolation; `host` records which string the interpolation lives in.
type InterpFrame = .{ depth: Int, host: StringKind }

fn scan_host_segment(source: String, from: Int, content_start: Int, host: StringKind) ScanStringResult {
  case host {
    .Cooked => scan_string_segment(source, from, content_start),
    .Raw => scan_raw_string_segment(source, from, content_start),
    .Multiline => scan_multiline_segment(source, from),
  }
}

fn keyword_or_ident(text: String) TokenKind {
  case text {
    "use" => .Use,
    "as" => .As,
    "fn" => .Fn,
    "pub" => .Pub,
    "type" => .Type,
    "extern" => .Extern,
    "if" => .If,
    "else" => .Else,
    "case" => .Case,
    "cond" => .Cond,
    "for" => .For,
    "in" => .In,
    "collect" => .Collect,
    "return" => .Return,
    "break" => .Break,
    "continue" => .Continue,
    "true" => .True,
    "false" => .False,
    "try" => .Try,
    "and" => .And,
    "or" => .Or,
    "let" => .Let,
    "defer" => .Defer,
    _ => .Ident,
  }
}

fn is_ident_start(c: Byte) Bool {
  c.is_upper() or c.is_lower() or c == '_'
}

fn is_ident_continue(c: Byte) Bool {
  is_ident_start(c) or c.is_digit()
}

fn make_token(
  kind: TokenKind,
  source: String,
  start: Int,
  end: Int,
  file_id: Int,
  preceded_by_newline: Bool,
  leading_trivia: Vector<Trivia>,
) Token {
  kind.make_with_trivia(source.slice(start, end),
    span.new(file_id, start, end),
    preceded_by_newline,
    leading_trivia,
  )
}

fn make_token_text(
  kind: TokenKind,
  text: String,
  start: Int,
  end: Int,
  file_id: Int,
  preceded_by_newline: Bool,
  leading_trivia: Vector<Trivia>,
) Token {
  kind.make_with_trivia(text,
    span.new(file_id, start, end),
    preceded_by_newline,
    leading_trivia,
  )
}

fn unescape_string(raw: String) String {
  // Fast path: no backslash → return as-is
  has_escape := false
  k := 0

  for k < raw.len() {
    if raw[k] == '\\' {
      has_escape = true
      break
    }

    k = k + 1
  }

  if !has_escape {
    return raw
  }

  // Build unescaped parts, then join via interpolation
  parts: Vector<String> = []
  i := 0
  seg_start := 0
  n := raw.len()

  for i < n {
    ch := raw[i]

    if ch == '\\' and i + 1 < n {
      // Flush segment before this escape
      if i > seg_start {
        parts = .append(raw.slice(seg_start, i))
      }

      result := escape.decode_escape(raw, i + 1)

      if result.error == "" {
        case String.from_code_point(result.code) {
          .Some(s) => {
            parts = .append(s)
            i = i + 1 + result.consumed
            seg_start = i
            continue
          },
          .None => {},
        }
      }

      // Malformed or unrepresentable escape: keep it verbatim (strings are lenient).
      parts = .append(raw.slice(i, i + 2))
      i = i + 2
      seg_start = i
    } else {
      i = i + 1
    }
  }

  // Flush trailing segment
  if seg_start < n {
    parts = .append(raw.slice(seg_start, n))
  }

  parts.join("")
}

type CharLiteralValidation = .{ ok: Bool, message: String }

fn char_literal_ok() CharLiteralValidation {
  CharLiteralValidation.{ ok: true, message: "" }
}

fn char_literal_error(message: String) CharLiteralValidation {
  CharLiteralValidation.{ ok: false, message }
}

fn validate_bare_char_literal(raw: String) CharLiteralValidation {
  if raw.len() == 3 and raw[1].to_int() < 128 {
    char_literal_ok()
  } else {
    char_literal_error(
      "character literal must contain exactly one ASCII character; use a Unicode escape like '\\u{...}' for non-ASCII code points",
    )
  }
}

// Validate a character literal's raw text (including the surrounding quotes).
// Accepts a single ASCII character (`'A'`) or a supported escape sequence
// (`'\n'`, `'\x41'`, `'\u{1F600}'`). Escape validity is delegated to the shared
// escape decoder; this adds only the character-literal framing rules: exactly
// one character, with nothing trailing before the closing quote.
fn validate_char_literal(raw: String) CharLiteralValidation {
  if raw.len() < 3 {
    return char_literal_error("empty character literal; use a single character or escape sequence")
  }

  if raw[1] != '\\' {
    return validate_bare_char_literal(raw)
  }

  result := escape.decode_escape(raw, 2)

  cond {
    result.error != "" => char_literal_error(result.error),
    2 + result.consumed != raw.len() - 1 => char_literal_error(
      "character escape has trailing characters before the closing quote",
    ),
    _ => char_literal_ok(),
  }
}

fn scan_string_segment(source: String, from: Int, content_start: Int) ScanStringResult {
  i := from
  n := source.len()
  escaped := false

  for i < n {
    ch := source[i]

    if escaped {
      escaped = false
      i = i + 1
      continue
    }

    if ch == '\\' {
      escaped = true
      i = i + 1
      continue
    }

    if ch == '\"' {
      return ScanStringResult.{
        next_index: i + 1,
        text: unescape_string(source.slice(content_start, i)),
        terminated: true,
        found_interp: false,
      }
    }

    if ch == '$' and i + 1 < n and source[i + 1] == '{' {
      return ScanStringResult.{
        next_index: i + 2,
        text: unescape_string(source.slice(content_start, i)),
        terminated: false,
        found_interp: true,
      }
    }

    if ch == '\n' {
      break
    }

    i = i + 1
  }

  ScanStringResult.{
    next_index: i,
    text: source.slice(content_start, i),
    terminated: false,
    found_interp: false,
  }
}

// Raw single-line string: `\` is an ordinary character (no escape processing),
// `"` always terminates, `${` always interpolates. Mirrors scan_string_segment
// but never sets `escaped` and returns the slice without unescape_string.
fn scan_raw_string_segment(source: String, from: Int, content_start: Int) ScanStringResult {
  i := from
  n := source.len()

  for i < n {
    ch := source[i]

    if ch == '\"' {
      return ScanStringResult.{
        next_index: i + 1,
        text: source.slice(content_start, i),
        terminated: true,
        found_interp: false,
      }
    }

    if ch == '$' and i + 1 < n and source[i + 1] == '{' {
      return ScanStringResult.{
        next_index: i + 2,
        text: source.slice(content_start, i),
        terminated: false,
        found_interp: true,
      }
    }

    if ch == '\n' {
      break
    }

    i = i + 1
  }

  ScanStringResult.{
    next_index: i,
    text: source.slice(content_start, i),
    terminated: false,
    found_interp: false,
  }
}

// Scan a `\\` multiline segment starting at `from` (which points just past a
// `\\` marker, or just past a `}` when resuming an interpolation). Consume the
// rest of the current line and any following `\\` lines, joining contents with
// `\n` (no trailing newline), normalizing `\r\n` → `\n`. Stop at the first `${`
// (→ found_interp) or the first line that does not start with `\\` (→ terminated,
// leaving the cursor at that trailing newline for the main loop). Marker
// indentation is excluded for free. A multiline segment never reports
// "unterminated": a block legitimately ends at any non-`\\` line or at eof.
fn scan_multiline_segment(source: String, from: Int) ScanStringResult {
  i := from
  n := source.len()
  parts: Vector<String> = []
  line_start := i

  for true {
    if i < n and source[i] == '$' and i + 1 < n and source[i + 1] == '{' {
      whole := parts.append(source.slice(line_start, i))
      return ScanStringResult.{
        next_index: i + 2,
        text: whole.join("\n"),
        terminated: false,
        found_interp: true,
      }
    }

    if i >= n or source[i] == '\n' {
      end := if i > line_start and source[i - 1] == '\r' {
        i - 1 // CRLF → LF
      } else {
        i
      }
      parts = .append(source.slice(line_start, end))

      // Peek the next line: newline, then horizontal whitespace, then `\\`?
      j := if i < n and source[i] == '\n' {
        i + 1
      } else {
        i
      }
      k := j

      for k < n and (source[k] == ' ' or source[k] == '\t') {
        k = k + 1
      }

      if k + 1 < n and source[k] == '\\' and source[k + 1] == '\\' {
        i = k + 2 // consume the marker; content resumes after it
        line_start = i
        continue
      }

      return ScanStringResult.{
        next_index: i, // leave the trailing newline (if any) for the main loop
        text: parts.join("\n"),
        terminated: true,
        found_interp: false,
      }
    }

    i = i + 1
  }

  // Unreachable: the loop only exits via return.
  ScanStringResult.{ next_index: i, text: parts.join("\n"), terminated: true, found_interp: false }
}

// Value-preserving single-line replacement suggested by lint L1 for a one-line
// `\\` block: raw `r"…"` when the content has backslashes (and no `"`), a cooked
// escaped string when it contains `"`, otherwise a plain cooked string.
fn single_line_suggestion(content: String) String {
  has_backslash := content.contains("\\")
  has_quote := content.contains("\"")

  cond {
    has_quote => "\"".concat(content.replace("\\", "\\\\").replace("\"", "\\\"")).concat("\""),
    has_backslash => "r\"".concat(content).concat("\""),
    _ => "\"".concat(content).concat("\""),
  }
}

// Per-token scan result: the next byte index, the produced token, and an
// optional diagnostic. Mirrors ScanStringResult so the main loop can append
// uniformly. Invariants shared across the scan (source, length, file id) ride
// in LexCtx; per-token trivia stays an explicit parameter.
type LexCtx = .{ source: String, n: Int, file_id: Int }

type TokenScan = .{ next_index: Int, token: Token, diagnostic: DiagKind? }

fn op_scan(
  ctx: LexCtx,
  kind: TokenKind,
  start: Int,
  end: Int,
  preceded_by_newline: Bool,
  leading_trivia: Vector<Trivia>,
) TokenScan {
  .{
    next_index: end,
    token: make_token(
      kind,
      ctx.source,
      start,
      end,
      ctx.file_id,
      preceded_by_newline,
      leading_trivia,
    ),
    diagnostic: .None,
  }
}

// Numeric literal: decimal int, `0x` hex int, or float with a fractional part.
fn scan_number(
  ctx: LexCtx,
  token_start: Int,
  preceded_by_newline: Bool,
  leading_trivia: Vector<Trivia>,
) TokenScan {
  source := ctx.source
  n := ctx.n
  c := source[token_start]

  // Hex literal: 0x...
  if c == '0' and token_start + 1 < n and source[token_start + 1] == 'x' {
    i := token_start + 2

    for i < n and source[i].is_hex_digit() {
      i = i + 1
    }

    return ctx.op_scan(.IntLit, token_start, i, preceded_by_newline, leading_trivia)
  }

  i := token_start + 1

  for i < n and source[i].is_digit() {
    i = i + 1
  }

  kind := TokenKind.IntLit

  if i + 1 < n and source[i] == '.' and source[i + 1].is_digit() {
    kind = .FloatLit
    i = i + 1

    for i < n and source[i].is_digit() {
      i = i + 1
    }
  }

  ctx.op_scan(kind, token_start, i, preceded_by_newline, leading_trivia)
}

// Character literal: lexes as an Int token carrying the code point. The raw
// `'...'` text is preserved so the formatter round-trips it.
fn scan_char_literal(
  ctx: LexCtx,
  token_start: Int,
  preceded_by_newline: Bool,
  leading_trivia: Vector<Trivia>,
) TokenScan {
  source := ctx.source
  n := ctx.n
  j := token_start + 1
  escaped := false
  terminated := false

  for j < n {
    ch := source[j]

    if escaped {
      escaped = false
      j = j + 1
      continue
    }

    if ch == '\\' {
      escaped = true
      j = j + 1
      continue
    }

    if ch == '\'' {
      j = j + 1
      terminated = true
      break
    }

    if ch == '\n' {
      break
    }

    j = j + 1
  }

  diagnostic: DiagKind? = .None

  if !terminated {
    diagnostic = .Some(
      diag.error(span.new(ctx.file_id, token_start, j), "unterminated character literal"),
    )
  } else {
    validation := validate_char_literal(source.slice(token_start, j))

    if !validation.ok {
      diagnostic = .Some(diag.error(span.new(ctx.file_id, token_start, j), validation.message))
    }
  }

  .{
    next_index: j,
    token: make_token(
      .IntLit,
      source,
      token_start,
      j,
      ctx.file_id,
      preceded_by_newline,
      leading_trivia,
    ),
    diagnostic,
  }
}

// Operator or punctuation token. Handles multi-character operators first, then
// falls back to single-character punctuation; an unrecognized byte yields an
// Error token plus a diagnostic.
fn scan_operator(
  ctx: LexCtx,
  token_start: Int,
  preceded_by_newline: Bool,
  leading_trivia: Vector<Trivia>,
) TokenScan {
  source := ctx.source
  n := ctx.n
  i := token_start
  c := source[i]

  if c == ':' and i + 1 < n and source[i + 1] == '=' {
    return ctx.op_scan(.ColonEq, token_start, i + 2, preceded_by_newline, leading_trivia)
  }

  if c == '=' and i + 1 < n {
    c1 := source[i + 1]

    if c1 == '=' {
      return ctx.op_scan(.EqEq, token_start, i + 2, preceded_by_newline, leading_trivia)
    }

    if c1 == '>' {
      return ctx.op_scan(.FatArrow, token_start, i + 2, preceded_by_newline, leading_trivia)
    }
  }

  if c == '!' and i + 1 < n and source[i + 1] == '=' {
    return ctx.op_scan(.BangEq, token_start, i + 2, preceded_by_newline, leading_trivia)
  }

  if c == '<' and i + 1 < n and source[i + 1] == '=' {
    return ctx.op_scan(.LtEq, token_start, i + 2, preceded_by_newline, leading_trivia)
  }

  if c == '<' and i + 1 < n and source[i + 1] == '<' {
    return ctx.op_scan(.LtLt, token_start, i + 2, preceded_by_newline, leading_trivia)
  }

  if c == '>' and i + 1 < n and source[i + 1] == '=' {
    return ctx.op_scan(.GtEq, token_start, i + 2, preceded_by_newline, leading_trivia)
  }

  if c == '&' and i + 1 < n and source[i + 1] == '&' {
    return ctx.op_scan(.AmpAmp, token_start, i + 2, preceded_by_newline, leading_trivia)
  }

  if c == '|' and i + 1 < n and source[i + 1] == '|' {
    return ctx.op_scan(.PipePipe, token_start, i + 2, preceded_by_newline, leading_trivia)
  }

  if c == '.' and i + 1 < n and source[i + 1] == '.' {
    return ctx.op_scan(.DotDot, token_start, i + 2, preceded_by_newline, leading_trivia)
  }

  kind: TokenKind? = case String.from_byte(c) {
    .Some(ch) => case ch {
      "@" => .Some(.At),
      "." => .Some(.Dot),
      "," => .Some(.Comma),
      ":" => .Some(.Colon),
      ";" => .Some(.Semi),
      "=" => .Some(.Eq),
      "(" => .Some(.LParen),
      ")" => .Some(.RParen),
      "{" => .Some(.LBrace),
      "}" => .Some(.RBrace),
      "[" => .Some(.LBracket),
      "]" => .Some(.RBracket),
      "<" => .Some(.Lt),
      ">" => .Some(.Gt),
      "+" => .Some(.Plus),
      "-" => .Some(.Minus),
      "*" => .Some(.Star),
      "/" => .Some(.Slash),
      "%" => .Some(.Percent),
      "!" => .Some(.Bang),
      "?" => .Some(.Question),
      "&" => .Some(.Amp),
      "|" => .Some(.Pipe),
      "^" => .Some(.Caret),
      "~" => .Some(.Tilde),
      _ => .None,
    },
    .None => .None,
  }

  case kind {
    .Some(k) => ctx.op_scan(k, token_start, i + 1, preceded_by_newline, leading_trivia),
    .None => .{
      next_index: i + 1,
      token: make_token(
        .Error,
        source,
        token_start,
        i + 1,
        ctx.file_id,
        preceded_by_newline,
        leading_trivia,
      ),
      diagnostic: .Some(
        diag.error(span.new(ctx.file_id, token_start, i + 1), "unexpected character in source"),
      ),
    },
  }
}

pub fn lex(source: String, file_id: Int) StageResult<Vector<Token>> {
  out: Vector<Token> = []
  diagnostics_out: Vector<DiagKind> = []
  i := 0
  saw_newline := false
  n := source.len()
  ctx := LexCtx.{ source, n, file_id }
  interp_depths: Vector<InterpFrame> = []
  trivia_buf: Vector<Trivia> = []
  blank_pending := false

  for i < n {
    c := source[i]

    if c.is_space() {
      if c.is_newline() {
        // An interpolation inside a `\\` block must open and close on one line.
        if interp_depths.len() > 0 and interp_depths[interp_depths.len() - 1].host == .Multiline {
          diagnostics_out = .append(
            diag.error(
              span.new(file_id, i, i + 1),
              "interpolation in a multiline string must close on the same line",
            ),
          )
          interp_depths = .drop_last()
        }

        if saw_newline and !blank_pending {
          trivia_buf = .append(
            Trivia.{ kind: .BlankLine, text: "", span: span.new(file_id, i, i + 1) },
          )
          blank_pending = true
        }

        saw_newline = true
      }

      i = i + 1
      continue
    }

    if c == '/' and i + 1 < n and source[i + 1] == '/' {
      comment_start := i
      kind := TriviaKind.LineComment

      if i + 2 < n and source[i + 2] == '/' {
        kind = .DocComment
      }

      i = i + 2

      for i < n and !source[i].is_newline() {
        i = i + 1
      }

      trivia_entry := Trivia.{
        kind,
        text: source.slice(comment_start, i),
        span: span.new(file_id, comment_start, i),
      }

      // Same-line line comment → trailing trivia on previous token
      if kind == .LineComment and !saw_newline and out.len() > 0 {
        last := out[out.len() - 1]
        last.trailing_trivia = .append(trivia_entry)
        out[out.len() - 1] = last
      } else {
        trivia_buf = .append(trivia_entry)
      }

      // Let the comment's trailing newline establish preceded_by_newline.
      // Do not combine it with the newline before the comment as a blank line.
      saw_newline = false
      continue
    }

    token_start := i
    preceded_by_newline := saw_newline
    saw_newline = false
    leading_trivia := trivia_buf
    trivia_buf = []
    blank_pending = false

    if interp_depths.len() > 0 {
      frame := interp_depths[interp_depths.len() - 1]
      depth := frame.depth
      host := frame.host

      if c == '{' {
        i = i + 1
        interp_depths = .drop_last().append(InterpFrame.{ depth: depth + 1, host })
        out = .append(
          make_token(.LBrace, source, token_start, i, file_id, preceded_by_newline, leading_trivia),
        )
        continue
      }

      if c == '}' {
        if depth > 1 {
          i = i + 1
          interp_depths = .drop_last().append(InterpFrame.{ depth: depth - 1, host })
          out = .append(
            make_token(
              .RBrace,
              source,
              token_start,
              i,
              file_id,
              preceded_by_newline,
              leading_trivia,
            ),
          )
          continue
        }

        interp_depths = .drop_last()
        i = i + 1
        scanned := scan_host_segment(source, i, i, host)
        i = scanned.next_index

        if scanned.found_interp {
          out = .append(
            make_token_text(
              .StringContinue,
              scanned.text,
              token_start,
              i,
              file_id,
              preceded_by_newline,
              leading_trivia,
            ),
          )
          interp_depths = .append(InterpFrame.{ depth: 1, host })
          continue
        }

        if !scanned.terminated {
          diagnostics_out = .append(
            diag.error(span.new(file_id, token_start, i), "unterminated string literal"),
          )
        }

        out = .append(
          make_token_text(
            .StringEnd,
            scanned.text,
            token_start,
            i,
            file_id,
            preceded_by_newline,
            leading_trivia,
          ),
        )
        continue
      }
    }

    // Raw single-line string prefix: `r` immediately followed by `"`.
    // `r` before anything else is an ordinary identifier (handled below).
    if c == 'r' and i + 1 < n and source[i + 1] == '\"' {
      i = i + 2
      scanned := scan_raw_string_segment(source, i, i)
      i = scanned.next_index

      if scanned.found_interp {
        out = .append(
          make_token_text(
            .StringStart,
            scanned.text,
            token_start,
            i,
            file_id,
            preceded_by_newline,
            leading_trivia,
          ),
        )
        interp_depths = .append(InterpFrame.{ depth: 1, host: .Raw })
        continue
      }

      if !scanned.terminated {
        diagnostics_out = .append(
          diag.error(span.new(file_id, token_start, i), "unterminated string literal"),
        )
      }

      out = .append(
        make_token_text(
          .StringLit,
          scanned.text,
          token_start,
          i,
          file_id,
          preceded_by_newline,
          leading_trivia,
        ),
      )
      continue
    }

    // `\\`-prefixed multiline string. Marker indentation was already consumed as
    // whitespace, so the value excludes it. Only starts a block at the top level;
    // a `\\` inside an open interpolation is handled by the interp branch above.
    if c == '\\' and i + 1 < n and source[i + 1] == '\\' and interp_depths.len() == 0 {
      scanned := scan_multiline_segment(source, i + 2) // skip the first marker
      i = scanned.next_index

      if scanned.found_interp {
        out = .append(
          make_token_text(
            .StringStart,
            scanned.text,
            token_start,
            i,
            file_id,
            preceded_by_newline,
            leading_trivia,
          ),
        )
        interp_depths = .append(InterpFrame.{ depth: 1, host: .Multiline })
        continue
      }

      // Lint L1: a one-marker block (value has no newline) reads better as a
      // single-line string. A trailing empty `\\` line adds a `\n`, so a block
      // with a trailing newline does not fire.
      if !scanned.text.contains("\n") {
        diagnostics_out = .append(
          .Warning(
            .MultilineSingleLine(
              .{
                span: span.new(file_id, token_start, i),
                suggestion: single_line_suggestion(scanned.text),
              },
            ),
          ),
        )
      }

      out = .append(
        make_token_text(
          .StringLit,
          scanned.text,
          token_start,
          i,
          file_id,
          preceded_by_newline,
          leading_trivia,
        ),
      )
      continue
    }

    if is_ident_start(c) {
      i = i + 1

      for i < n and is_ident_continue(source[i]) {
        i = i + 1
      }

      text := source.slice(token_start, i)
      out = .append(
        keyword_or_ident(text).make_with_trivia(text,
          span.new(file_id, token_start, i),
          preceded_by_newline,
          leading_trivia,
        ),
      )
      continue
    }

    if c.is_digit() {
      num := ctx.scan_number(token_start, preceded_by_newline, leading_trivia)
      i = num.next_index
      out = .append(num.token)
      continue
    }

    if c == '\'' {
      lit := ctx.scan_char_literal(token_start, preceded_by_newline, leading_trivia)
      i = lit.next_index

      case lit.diagnostic {
        .Some(d) => diagnostics_out = .append(d),
        .None => {},
      }

      out = .append(lit.token)
      continue
    }

    if c == '\"' {
      i = i + 1
      scanned := scan_string_segment(source, i, i)
      i = scanned.next_index

      if scanned.found_interp {
        out = .append(
          make_token_text(
            .StringStart,
            scanned.text,
            token_start,
            i,
            file_id,
            preceded_by_newline,
            leading_trivia,
          ),
        )
        interp_depths = .append(InterpFrame.{ depth: 1, host: .Cooked })
        continue
      }

      if !scanned.terminated {
        diagnostics_out = .append(
          diag.error(span.new(file_id, token_start, i), "unterminated string literal"),
        )
      }

      out = .append(
        make_token_text(
          .StringLit,
          scanned.text,
          token_start,
          i,
          file_id,
          preceded_by_newline,
          leading_trivia,
        ),
      )
      continue
    }

    op := ctx.scan_operator(token_start, preceded_by_newline, leading_trivia)
    i = op.next_index

    case op.diagnostic {
      .Some(d) => diagnostics_out = .append(d),
      .None => {},
    }

    out = .append(op.token)
  }

  out = .append(tokens.eof_with_trivia(file_id, n, saw_newline, trivia_buf))
  StageResult.{ value: out, diagnostics: diagnostics_out }
}

/// Lex source and inject a CursorHole token at the given byte offset.
/// The cursor hole is a zero-width token that acts as a syntactic fence
/// during completion-mode parsing.
pub fn lex_with_cursor(source: String, file_id: Int, cursor_offset: Int) StageResult<Vector<Token>> {
  lexed := lex(source, file_id)
  result: Vector<Token> = []
  inserted := false

  for tk in lexed.value {
    // Insert cursor hole before the first token that starts at or after the cursor
    if !inserted and tk.span.start >= cursor_offset {
      result = .append(
        tokens.make(
          .CursorHole,
          "",
          span.new(file_id, cursor_offset, cursor_offset),
          tk.preceded_by_newline,
        ),
      )
      inserted = true
    }

    // If cursor falls inside this token (e.g., mid-identifier), split:
    // emit cursor hole just before this token
    if !inserted and tk.span.start < cursor_offset and tk.span.end > cursor_offset {
      result = .append(
        tokens.make(
          .CursorHole,
          "",
          span.new(file_id, cursor_offset, cursor_offset),
          tk.preceded_by_newline,
        ),
      )
      inserted = true
    }

    result = .append(tk)
  }

  if !inserted {
    // Cursor is at the very end — insert before Eof
    n := result.len()

    if n > 0 {
      eof_tok := result[n - 1]
      result = .slice(0, n - 1)
      result = .append(
        tokens.make(
          .CursorHole,
          "",
          span.new(file_id, cursor_offset, cursor_offset),
          eof_tok.preceded_by_newline,
        ),
      )
      result = .append(eof_tok)
    }
  }

  StageResult.{ value: result, diagnostics: lexed.diagnostics }
}
