use compiler.escape
use lib.source.diagnostics as diag
use lib.source.diagnostics.{DiagKind, StageResult}
use lib.source.span

use .tokens
use .tokens.{Token, TokenKind, Trivia, TriviaKind}

type ScanStringResult = .{ next_index: Int, text: String, terminated: Bool, found_interp: Bool }

// Which surface string an open interpolation belongs to, so the scan resuming
// after `}` picks the matching segment scanner. Two-way for now (cooked / raw);
// Milestone 3 widens this with a Multiline arm.
type StringKind = { Cooked, Raw }

// One entry per open `${…}`: `depth` tracks nested braces inside the
// interpolation; `host` records which string the interpolation lives in.
type InterpFrame = .{ depth: Int, host: StringKind }

fn scan_host_segment(source: String, from: Int, content_start: Int, host: StringKind) ScanStringResult {
  case host {
    .Cooked => scan_string_segment(source, from, content_start),
    .Raw => scan_raw_string_segment(source, from, content_start),
  }
}

fn keyword_or_ident(text: String) TokenKind {
  case text {
    "use" => .Use,
    "as" => .As,
    "fn" => .Fn,
    "pub" => .Pub,
    "type" => .Type,
    "extern" => .Extern,
    "if" => .If,
    "else" => .Else,
    "case" => .Case,
    "cond" => .Cond,
    "for" => .For,
    "in" => .In,
    "collect" => .Collect,
    "return" => .Return,
    "break" => .Break,
    "continue" => .Continue,
    "true" => .True,
    "false" => .False,
    "try" => .Try,
    "and" => .And,
    "or" => .Or,
    "let" => .Let,
    "defer" => .Defer,
    _ => .Ident,
  }
}

fn is_ident_start(c: Byte) Bool {
  c.is_upper() or c.is_lower() or c == '_'
}

fn is_ident_continue(c: Byte) Bool {
  is_ident_start(c) or c.is_digit()
}

fn make_token(
  kind: TokenKind,
  source: String,
  start: Int,
  end: Int,
  file_id: Int,
  preceded_by_newline: Bool,
  leading_trivia: Vector<Trivia>,
) Token {
  tokens.make_with_trivia(
    kind,
    source.slice(start, end),
    span.new(file_id, start, end),
    preceded_by_newline,
    leading_trivia,
  )
}

fn make_token_text(
  kind: TokenKind,
  text: String,
  start: Int,
  end: Int,
  file_id: Int,
  preceded_by_newline: Bool,
  leading_trivia: Vector<Trivia>,
) Token {
  tokens.make_with_trivia(
    kind,
    text,
    span.new(file_id, start, end),
    preceded_by_newline,
    leading_trivia,
  )
}

fn unescape_string(raw: String) String {
  // Fast path: no backslash → return as-is
  has_escape := false
  k := 0

  for k < raw.len() {
    if raw[k] == '\\' {
      has_escape = true
      break
    }

    k = k + 1
  }

  if !has_escape {
    return raw
  }

  // Build unescaped parts, then join via interpolation
  parts: Vector<String> = []
  i := 0
  seg_start := 0
  n := raw.len()

  for i < n {
    ch := raw[i]

    if ch == '\\' and i + 1 < n {
      // Flush segment before this escape
      if i > seg_start {
        parts = .append(raw.slice(seg_start, i))
      }

      result := escape.decode_escape(raw, i + 1)

      if result.error == "" {
        case String.from_code_point(result.code) {
          .Some(s) => {
            parts = .append(s)
            i = i + 1 + result.consumed
            seg_start = i
            continue
          },
          .None => {},
        }
      }

      // Malformed or unrepresentable escape: keep it verbatim (strings are lenient).
      parts = .append(raw.slice(i, i + 2))
      i = i + 2
      seg_start = i
    } else {
      i = i + 1
    }
  }

  // Flush trailing segment
  if seg_start < n {
    parts = .append(raw.slice(seg_start, n))
  }

  parts.join("")
}

type CharLiteralValidation = .{ ok: Bool, message: String }

fn char_literal_ok() CharLiteralValidation {
  CharLiteralValidation.{ ok: true, message: "" }
}

fn char_literal_error(message: String) CharLiteralValidation {
  CharLiteralValidation.{ ok: false, message }
}

fn validate_bare_char_literal(raw: String) CharLiteralValidation {
  if raw.len() == 3 and raw[1].to_int() < 128 {
    char_literal_ok()
  } else {
    char_literal_error(
      "character literal must contain exactly one ASCII character; use a Unicode escape like '\\u{...}' for non-ASCII code points",
    )
  }
}

// Validate a character literal's raw text (including the surrounding quotes).
// Accepts a single ASCII character (`'A'`) or a supported escape sequence
// (`'\n'`, `'\x41'`, `'\u{1F600}'`). Escape validity is delegated to the shared
// escape decoder; this adds only the character-literal framing rules: exactly
// one character, with nothing trailing before the closing quote.
fn validate_char_literal(raw: String) CharLiteralValidation {
  if raw.len() < 3 {
    return char_literal_error("empty character literal; use a single character or escape sequence")
  }

  if raw[1] != '\\' {
    return validate_bare_char_literal(raw)
  }

  result := escape.decode_escape(raw, 2)

  cond {
    result.error != "" => char_literal_error(result.error),
    2 + result.consumed != raw.len() - 1 => char_literal_error(
      "character escape has trailing characters before the closing quote",
    ),
    _ => char_literal_ok(),
  }
}

fn scan_string_segment(source: String, from: Int, content_start: Int) ScanStringResult {
  i := from
  n := source.len()
  escaped := false

  for i < n {
    ch := source[i]

    if escaped {
      escaped = false
      i = i + 1
      continue
    }

    if ch == '\\' {
      escaped = true
      i = i + 1
      continue
    }

    if ch == '\"' {
      return ScanStringResult.{
        next_index: i + 1,
        text: unescape_string(source.slice(content_start, i)),
        terminated: true,
        found_interp: false,
      }
    }

    if ch == '$' and i + 1 < n and source[i + 1] == '{' {
      return ScanStringResult.{
        next_index: i + 2,
        text: unescape_string(source.slice(content_start, i)),
        terminated: false,
        found_interp: true,
      }
    }

    if ch == '\n' {
      break
    }

    i = i + 1
  }

  ScanStringResult.{
    next_index: i,
    text: source.slice(content_start, i),
    terminated: false,
    found_interp: false,
  }
}

// Raw single-line string: `\` is an ordinary character (no escape processing),
// `"` always terminates, `${` always interpolates. Mirrors scan_string_segment
// but never sets `escaped` and returns the slice without unescape_string.
fn scan_raw_string_segment(source: String, from: Int, content_start: Int) ScanStringResult {
  i := from
  n := source.len()

  for i < n {
    ch := source[i]

    if ch == '\"' {
      return ScanStringResult.{
        next_index: i + 1,
        text: source.slice(content_start, i),
        terminated: true,
        found_interp: false,
      }
    }

    if ch == '$' and i + 1 < n and source[i + 1] == '{' {
      return ScanStringResult.{
        next_index: i + 2,
        text: source.slice(content_start, i),
        terminated: false,
        found_interp: true,
      }
    }

    if ch == '\n' {
      break
    }

    i = i + 1
  }

  ScanStringResult.{
    next_index: i,
    text: source.slice(content_start, i),
    terminated: false,
    found_interp: false,
  }
}

pub fn lex(source: String, file_id: Int) StageResult<Vector<Token>> {
  out: Vector<Token> = []
  diagnostics_out: Vector<DiagKind> = []
  i := 0
  saw_newline := false
  n := source.len()
  interp_depths: Vector<InterpFrame> = []
  trivia_buf: Vector<Trivia> = []
  blank_pending := false

  for i < n {
    c := source[i]

    if c.is_space() {
      if c.is_newline() {
        if saw_newline and !blank_pending {
          trivia_buf = .append(
            Trivia.{ kind: .BlankLine, text: "", span: span.new(file_id, i, i + 1) },
          )
          blank_pending = true
        }

        saw_newline = true
      }

      i = i + 1
      continue
    }

    if c == '/' and i + 1 < n and source[i + 1] == '/' {
      comment_start := i
      kind := TriviaKind.LineComment

      if i + 2 < n and source[i + 2] == '/' {
        kind = .DocComment
      }

      i = i + 2

      for i < n and !source[i].is_newline() {
        i = i + 1
      }

      trivia_entry := Trivia.{
        kind,
        text: source.slice(comment_start, i),
        span: span.new(file_id, comment_start, i),
      }

      // Same-line line comment → trailing trivia on previous token
      if kind == .LineComment and !saw_newline and out.len() > 0 {
        last := out[out.len() - 1]
        last.trailing_trivia = .append(trivia_entry)
        out[out.len() - 1] = last
      } else {
        trivia_buf = .append(trivia_entry)
      }

      // Let the comment's trailing newline establish preceded_by_newline.
      // Do not combine it with the newline before the comment as a blank line.
      saw_newline = false
      continue
    }

    token_start := i
    preceded_by_newline := saw_newline
    saw_newline = false
    leading_trivia := trivia_buf
    trivia_buf = []
    blank_pending = false

    if interp_depths.len() > 0 {
      frame := interp_depths[interp_depths.len() - 1]
      depth := frame.depth
      host := frame.host

      if c == '{' {
        i = i + 1
        interp_depths = .drop_last().append(InterpFrame.{ depth: depth + 1, host })
        out = .append(
          make_token(.LBrace, source, token_start, i, file_id, preceded_by_newline, leading_trivia),
        )
        continue
      }

      if c == '}' {
        if depth > 1 {
          i = i + 1
          interp_depths = .drop_last().append(InterpFrame.{ depth: depth - 1, host })
          out = .append(
            make_token(
              .RBrace,
              source,
              token_start,
              i,
              file_id,
              preceded_by_newline,
              leading_trivia,
            ),
          )
          continue
        }

        interp_depths = .drop_last()
        i = i + 1
        scanned := scan_host_segment(source, i, i, host)
        i = scanned.next_index

        if scanned.found_interp {
          out = .append(
            make_token_text(
              .StringContinue,
              scanned.text,
              token_start,
              i,
              file_id,
              preceded_by_newline,
              leading_trivia,
            ),
          )
          interp_depths = .append(InterpFrame.{ depth: 1, host })
          continue
        }

        if !scanned.terminated {
          diagnostics_out = .append(
            diag.error(span.new(file_id, token_start, i), "unterminated string literal"),
          )
        }

        out = .append(
          make_token_text(
            .StringEnd,
            scanned.text,
            token_start,
            i,
            file_id,
            preceded_by_newline,
            leading_trivia,
          ),
        )
        continue
      }
    }

    // Raw single-line string prefix: `r` immediately followed by `"`.
    // `r` before anything else is an ordinary identifier (handled below).
    if c == 'r' and i + 1 < n and source[i + 1] == '\"' {
      i = i + 2
      scanned := scan_raw_string_segment(source, i, i)
      i = scanned.next_index

      if scanned.found_interp {
        out = .append(
          make_token_text(
            .StringStart,
            scanned.text,
            token_start,
            i,
            file_id,
            preceded_by_newline,
            leading_trivia,
          ),
        )
        interp_depths = .append(InterpFrame.{ depth: 1, host: .Raw })
        continue
      }

      if !scanned.terminated {
        diagnostics_out = .append(
          diag.error(span.new(file_id, token_start, i), "unterminated string literal"),
        )
      }

      out = .append(
        make_token_text(
          .StringLit,
          scanned.text,
          token_start,
          i,
          file_id,
          preceded_by_newline,
          leading_trivia,
        ),
      )
      continue
    }

    if is_ident_start(c) {
      i = i + 1

      for i < n and is_ident_continue(source[i]) {
        i = i + 1
      }

      text := source.slice(token_start, i)
      out = .append(
        tokens.make_with_trivia(
          keyword_or_ident(text),
          text,
          span.new(file_id, token_start, i),
          preceded_by_newline,
          leading_trivia,
        ),
      )
      continue
    }

    if c.is_digit() {
      // Check for hex literal: 0x...
      if c == '0' and i + 1 < n and source[i + 1] == 'x' {
        i = i + 2

        for i < n and source[i].is_hex_digit() {
          i = i + 1
        }

        out = .append(
          make_token(.IntLit, source, token_start, i, file_id, preceded_by_newline, leading_trivia),
        )
        continue
      }

      i = i + 1

      for i < n and source[i].is_digit() {
        i = i + 1
      }

      kind := TokenKind.IntLit

      if i + 1 < n and source[i] == '.' and source[i + 1].is_digit() {
        kind = .FloatLit
        i = i + 1

        for i < n and source[i].is_digit() {
          i = i + 1
        }
      }

      out = .append(
        make_token(kind, source, token_start, i, file_id, preceded_by_newline, leading_trivia),
      )
      continue
    }

    if c == '\'' {
      // Character literal: lexes as an Int token carrying the code point.
      // The raw `'...'` text is preserved so the formatter round-trips it.
      j := i + 1
      escaped := false
      terminated := false

      for j < n {
        ch := source[j]

        if escaped {
          escaped = false
          j = j + 1
          continue
        }

        if ch == '\\' {
          escaped = true
          j = j + 1
          continue
        }

        if ch == '\'' {
          j = j + 1
          terminated = true
          break
        }

        if ch == '\n' {
          break
        }

        j = j + 1
      }

      if !terminated {
        diagnostics_out = .append(
          diag.error(span.new(file_id, token_start, j), "unterminated character literal"),
        )
      } else {
        validation := validate_char_literal(source.slice(token_start, j))

        if !validation.ok {
          diagnostics_out = .append(
            diag.error(span.new(file_id, token_start, j), validation.message),
          )
        }
      }

      i = j
      out = .append(
        make_token(.IntLit, source, token_start, i, file_id, preceded_by_newline, leading_trivia),
      )
      continue
    }

    if c == '\"' {
      i = i + 1
      scanned := scan_string_segment(source, i, i)
      i = scanned.next_index

      if scanned.found_interp {
        out = .append(
          make_token_text(
            .StringStart,
            scanned.text,
            token_start,
            i,
            file_id,
            preceded_by_newline,
            leading_trivia,
          ),
        )
        interp_depths = .append(InterpFrame.{ depth: 1, host: .Cooked })
        continue
      }

      if !scanned.terminated {
        diagnostics_out = .append(
          diag.error(span.new(file_id, token_start, i), "unterminated string literal"),
        )
      }

      out = .append(
        make_token_text(
          .StringLit,
          scanned.text,
          token_start,
          i,
          file_id,
          preceded_by_newline,
          leading_trivia,
        ),
      )
      continue
    }

    if c == ':' and i + 1 < n and source[i + 1] == '=' {
      i = i + 2
      out = .append(
        make_token(.ColonEq, source, token_start, i, file_id, preceded_by_newline, leading_trivia),
      )
      continue
    }

    if c == '=' and i + 1 < n {
      c1 := source[i + 1]

      if c1 == '=' {
        i = i + 2
        out = .append(
          make_token(.EqEq, source, token_start, i, file_id, preceded_by_newline, leading_trivia),
        )
        continue
      }

      if c1 == '>' {
        i = i + 2
        out = .append(
          make_token(
            .FatArrow,
            source,
            token_start,
            i,
            file_id,
            preceded_by_newline,
            leading_trivia,
          ),
        )
        continue
      }
    }

    if c == '!' and i + 1 < n and source[i + 1] == '=' {
      i = i + 2
      out = .append(
        make_token(.BangEq, source, token_start, i, file_id, preceded_by_newline, leading_trivia),
      )
      continue
    }

    if c == '<' and i + 1 < n and source[i + 1] == '=' {
      i = i + 2
      out = .append(
        make_token(.LtEq, source, token_start, i, file_id, preceded_by_newline, leading_trivia),
      )
      continue
    }

    if c == '<' and i + 1 < n and source[i + 1] == '<' {
      i = i + 2
      out = .append(
        make_token(.LtLt, source, token_start, i, file_id, preceded_by_newline, leading_trivia),
      )
      continue
    }

    if c == '>' and i + 1 < n and source[i + 1] == '=' {
      i = i + 2
      out = .append(
        make_token(.GtEq, source, token_start, i, file_id, preceded_by_newline, leading_trivia),
      )
      continue
    }

    if c == '&' and i + 1 < n and source[i + 1] == '&' {
      i = i + 2
      out = .append(
        make_token(.AmpAmp, source, token_start, i, file_id, preceded_by_newline, leading_trivia),
      )
      continue
    }

    if c == '|' and i + 1 < n and source[i + 1] == '|' {
      i = i + 2
      out = .append(
        make_token(.PipePipe, source, token_start, i, file_id, preceded_by_newline, leading_trivia),
      )
      continue
    }

    if c == '.' and i + 1 < n and source[i + 1] == '.' {
      i = i + 2
      out = .append(
        make_token(.DotDot, source, token_start, i, file_id, preceded_by_newline, leading_trivia),
      )
      continue
    }

    kind: TokenKind? = case String.from_byte(c) {
      .Some(ch) => case ch {
        "@" => .Some(.At),
        "." => .Some(.Dot),
        "," => .Some(.Comma),
        ":" => .Some(.Colon),
        ";" => .Some(.Semi),
        "=" => .Some(.Eq),
        "(" => .Some(.LParen),
        ")" => .Some(.RParen),
        "{" => .Some(.LBrace),
        "}" => .Some(.RBrace),
        "[" => .Some(.LBracket),
        "]" => .Some(.RBracket),
        "<" => .Some(.Lt),
        ">" => .Some(.Gt),
        "+" => .Some(.Plus),
        "-" => .Some(.Minus),
        "*" => .Some(.Star),
        "/" => .Some(.Slash),
        "%" => .Some(.Percent),
        "!" => .Some(.Bang),
        "?" => .Some(.Question),
        "&" => .Some(.Amp),
        "|" => .Some(.Pipe),
        "^" => .Some(.Caret),
        "~" => .Some(.Tilde),
        _ => .None,
      },
      .None => .None,
    }

    case kind {
      .Some(k) => {
        i = i + 1
        out = .append(
          make_token(k, source, token_start, i, file_id, preceded_by_newline, leading_trivia),
        )
      },
      .None => {
        i = i + 1
        diagnostics_out = .append(
          diag.error(span.new(file_id, token_start, i), "unexpected character in source"),
        )
        out = .append(
          make_token(.Error, source, token_start, i, file_id, preceded_by_newline, leading_trivia),
        )
      },
    }
  }

  out = .append(tokens.eof_with_trivia(file_id, n, saw_newline, trivia_buf))
  StageResult.{ value: out, diagnostics: diagnostics_out }
}

/// Lex source and inject a CursorHole token at the given byte offset.
/// The cursor hole is a zero-width token that acts as a syntactic fence
/// during completion-mode parsing.
pub fn lex_with_cursor(source: String, file_id: Int, cursor_offset: Int) StageResult<Vector<Token>> {
  lexed := lex(source, file_id)
  result: Vector<Token> = []
  inserted := false

  for tk in lexed.value {
    // Insert cursor hole before the first token that starts at or after the cursor
    if !inserted and tk.span.start >= cursor_offset {
      result = .append(
        tokens.make(
          .CursorHole,
          "",
          span.new(file_id, cursor_offset, cursor_offset),
          tk.preceded_by_newline,
        ),
      )
      inserted = true
    }

    // If cursor falls inside this token (e.g., mid-identifier), split:
    // emit cursor hole just before this token
    if !inserted and tk.span.start < cursor_offset and tk.span.end > cursor_offset {
      result = .append(
        tokens.make(
          .CursorHole,
          "",
          span.new(file_id, cursor_offset, cursor_offset),
          tk.preceded_by_newline,
        ),
      )
      inserted = true
    }

    result = .append(tk)
  }

  if !inserted {
    // Cursor is at the very end — insert before Eof
    n := result.len()

    if n > 0 {
      eof_tok := result[n - 1]
      result = .slice(0, n - 1)
      result = .append(
        tokens.make(
          .CursorHole,
          "",
          span.new(file_id, cursor_offset, cursor_offset),
          eof_tok.preceded_by_newline,
        ),
      )
      result = .append(eof_tok)
    }
  }

  StageResult.{ value: result, diagnostics: lexed.diagnostics }
}
