//! Structural lints for `twk lint` (report-only, no auto-fix).
//!
//! A pure AST visitor over a parsed Module, producing LintFindings. Run only in
//! review mode (see docs/plans/archive/linter.md). Currently: L3 record-copy-helper,
//! L4 unreachable-code, L5 direct-rebinding, constant-fn.
//!
//! `source` is the module's source text; structural lints that suggest a literal
//! spelling (constant-fn) slice it by span rather than re-rendering AST values.

use compiler.ast.{Block, Expr, ForStmt, FunctionDecl, Module, RecordEntry, Stmt, TypeExpr}
use compiler.resolver.{ResolvedEnv}
use lib.source.span.{Span}

/// A report-only lint finding (no machine-applicable edits).
pub type LintFinding = .{ span: Span, message: String, rule: String }

/// Lint a whole module. `env` is used by type-dependent structural lints (L3);
/// `source` renders span-sliced suggestions (constant-fn).
pub fn lint_module(module: Module, env: ResolvedEnv, source: String) Vector<LintFinding> {
  out: Vector<LintFinding> = []

  for item in module.items {
    case item {
      .Function(decl) => {
        out = .concat(lint_record_copy(decl, env))
        out = .concat(lint_constant_fn(decl, source))
        out = .concat(lint_block(decl.body))
      },
      .Stmt(stmt) => out = .concat(lint_stmt(stmt)),
      _ => {},
    }
  }

  out
}

// ── constant-fn: nullary function returning only a constant ───────────
/// A scalar literal, or a direct unary-minus over an integer/float literal
/// (`-1`, `-1.0`). Collection/variant literals are out of v1 scope.
fn is_constant_literal(e: Expr) Bool {
  case e.kind {
    .StringLit(_) => true,
    .IntLit(_) => true,
    .FloatLit(_) => true,
    .BoolLit(_) => true,
    .Unary(op, inner) => case op {
      .Neg => is_numeric_literal(inner),
      _ => false,
    },
    _ => false,
  }
}

fn is_numeric_literal(e: Expr) Bool {
  case e.kind {
    .IntLit(_) => true,
    .FloatLit(_) => true,
    _ => false,
  }
}

/// Flag a zero-argument function whose whole body is a single scalar constant —
/// a module constant wearing a function costume. Report-only: safe call-site
/// rewriting needs a closed-world reference graph Twinkle does not have.
fn lint_constant_fn(decl: FunctionDecl, source: String) Vector<LintFinding> {
  if decl.params.len() > 0 or decl.type_params.len() > 0 {
    return []
  }

  // A body with side-effect statements before the literal tail is real work.
  if decl.body.stmts.len() > 0 {
    return []
  }
  lit := case decl.body.tail {
    .Some(e) => if is_constant_literal(e) {
      e
    } else {
      return []
    },
    .None => return [],
  }
  literal_text := source.slice(lit.span.start, lit.span.end)
  vis := if decl.is_pub {
    "pub "
  } else {
    ""
  }

  // Preserve an explicit return annotation (`name: T = lit`); otherwise the
  // inferred constant form (`name := lit`).
  suggestion := case decl.return_type {
    .Some(rt) => "${vis}${decl.name}: ${source.slice(rt.span.start, rt.span.end)} = ${literal_text}",
    .None => "${vis}${decl.name} := ${literal_text}",
  }
  [
    .{
      span: decl.name_span,
      message: "`${decl.name}` returns only a constant; declare a module constant instead: `${suggestion}` (call sites drop `()`)",
      rule: "constant-fn",
    },
  ]
}

// ── L4: unreachable-code ─────────────────────────────────────────────
fn stmt_span(stmt: Stmt) Span {
  case stmt {
    .Let(s) => s.span,
    .For(s) => s.span,
    .Return(s) => s.span,
    .Break(s) => s.span,
    .Continue(s) => s.span,
    .Defer(s) => s.span,
    .Expr(s) => s.span,
    .ErrorStmt(sp) => sp,
  }
}

/// Does this statement unconditionally leave the enclosing block?
fn is_diverging(stmt: Stmt) Bool {
  case stmt {
    .Return(_) => true,
    .Break(_) => true,
    .Continue(_) => true,
    .Expr(s) => is_error_call(s.expr),
    _ => false,
  }
}

/// `error(...)` traps — a call whose callee is the bare `error` builtin.
fn is_error_call(expr: Expr) Bool {
  case expr.kind {
    .Call(callee, _) => case callee.kind {
      .Ident(name) => name == "error",
      _ => false,
    },
    _ => false,
  }
}

fn lint_block(block: Block) Vector<LintFinding> {
  out: Vector<LintFinding> = lint_direct_rebinding(block)
  diverged := false
  reported := false

  for stmt in block.stmts {
    if diverged {
      // Flag the first statement after a diverging one; the rest of the block
      // is equally unreachable, so one finding per block is enough.
      if !reported {
        out = .append(
          .{ span: stmt_span(stmt), message: "unreachable code", rule: "unreachable-code" },
        )
        reported = true
      }
    } else {
      out = .concat(lint_stmt(stmt))

      if is_diverging(stmt) {
        diverged = true
      }
    }
  }

  case block.tail {
    .Some(e) => if diverged {
      if !reported {
        out = .append(.{ span: e.span, message: "unreachable code", rule: "unreachable-code" })
        reported = true
      }
    } else {
      out = .concat(lint_expr(e))
    },
    .None => {},
  }

  out
}

fn lint_stmt(stmt: Stmt) Vector<LintFinding> {
  case stmt {
    .Let(s) => lint_expr(s.value),
    .For(s) => {
      out: Vector<LintFinding> = []

      case s.iter {
        .Some(e) => out = .concat(lint_expr(e)),
        .None => {},
      }

      case s.condition {
        .Some(e) => out = .concat(lint_expr(e)),
        .None => {},
      }
      out = .concat(lint_block(s.body))
      out
    },
    .Return(s) => case s.value {
      .Some(e) => lint_expr(e),
      .None => [],
    },
    .Break(s) => case s.value {
      .Some(e) => lint_expr(e),
      .None => [],
    },
    .Continue(_) => [],
    .Defer(s) => lint_expr(s.expr),
    .Expr(s) => lint_expr(s.expr),
    .ErrorStmt(_) => [],
  }
}

fn lint_expr(expr: Expr) Vector<LintFinding> {
  case expr.kind {
    .BlockExpr(b) => lint_block(b),
    .If(c, then_b, else_e) => {
      out := lint_expr(c)
      out = .concat(lint_block(then_b))

      case else_e {
        .Some(e) => out = .concat(lint_expr(e)),
        .None => {},
      }
      out
    },
    .Case(scrut, arms) => {
      out := lint_expr(scrut)

      for arm in arms {
        out = .concat(lint_expr(arm.expr))
      }
      out
    },
    .Cond(arms) => {
      out: Vector<LintFinding> = []

      for arm in arms {
        case arm.condition {
          .Some(c) => out = .concat(lint_expr(c)),
          .None => {},
        }
        out = .concat(lint_expr(arm.body))
      }
      out
    },
    .Closure(_, _, body) => lint_block(body),
    .Collect(c) => {
      out: Vector<LintFinding> = []

      case c.iter {
        .Some(e) => out = .concat(lint_expr(e)),
        .None => {},
      }

      case c.condition {
        .Some(e) => out = .concat(lint_expr(e)),
        .None => {},
      }
      out = .concat(lint_block(c.body))
      out
    },
    .Call(callee, args) => {
      out := lint_expr(callee)

      for a in args {
        out = .concat(lint_expr(a))
      }
      out
    },
    .Binary(_, l, r) => lint_expr(l).concat(lint_expr(r)),
    .Unary(_, e) => lint_expr(e),
    .Field(base, _) => lint_expr(base),
    .Index(base, idx) => lint_expr(base).concat(lint_expr(idx)),
    .Array(elems) => {
      out: Vector<LintFinding> = []

      for e in elems {
        out = .concat(lint_expr(e))
      }
      out
    },
    .Record(entries) => lint_record_entries(entries),
    .NamedRecord(_, entries) => lint_record_entries(entries),
    .Variant(_, args) => {
      out: Vector<LintFinding> = []

      for a in args {
        out = .concat(lint_expr(a))
      }
      out
    },
    .StringInterp(parts) => {
      out: Vector<LintFinding> = []

      for p in parts {
        case p {
          .Interpolation(e) => out = .concat(lint_expr(e)),
          .Literal(_) => {},
        }
      }
      out
    },
    _ => [],
  }
}

fn lint_record_entries(entries: Vector<RecordEntry>) Vector<LintFinding> {
  out: Vector<LintFinding> = []

  for en in entries {
    case en.value {
      .Some(e) => out = .concat(lint_expr(e)),
      .None => {},
    }
  }

  out
}

// ── L5: direct-rebinding ─────────────────────────────────────────────
/// Root identifier of a field/index path expression, else `.None`.
fn path_root(e: Expr) String? {
  case e.kind {
    .Ident(n) => .Some(n),
    .Field(base, _) => path_root(base),
    .Index(base, _) => path_root(base),
    _ => .None,
  }
}

/// True for an identifier plus field-only postfixes (no indexes, no calls).
fn is_field_path(e: Expr) Bool {
  case e.kind {
    .Ident(_) => true,
    .Field(base, _) => is_field_path(base),
    _ => false,
  }
}

/// Structural equality of field/index path expressions (no source text).
fn same_path(a: Expr, b: Expr) Bool {
  case a.kind {
    .Ident(na) => case b.kind {
      .Ident(nb) => na == nb,
      _ => false,
    },
    .Field(ba, fa) => case b.kind {
      .Field(bb, fb) => fa == fb and same_path(ba, bb),
      _ => false,
    },
    .Index(ba, ia) => case b.kind {
      .Index(bb, ib) => same_path(ba, bb) and same_path(ia, ib),
      _ => false,
    },
    _ => false,
  }
}

fn is_ident_named(e: Expr, name: String) Bool {
  case e.kind {
    .Ident(n) => n == name,
    _ => false,
  }
}

/// Render a path expression for the finding message.
fn path_string(e: Expr) String {
  case e.kind {
    .Ident(n) => n,
    .Field(base, f) => "${path_string(base)}.${f}",
    .Index(base, _) => "${path_string(base)}[..]",
    _ => "?",
  }
}

fn rebinding_finding(span: Span, tmp: String, src: Expr) LintFinding {
  rendered := path_string(src)
  .{
    span,
    message: "`${tmp}` is only an alias for `${rendered}`; rebind `${rendered}` directly",
    rule: "direct-rebinding",
  }
}

fn is_bare_ident(e: Expr) Bool {
  case e.kind {
    .Ident(_) => true,
    _ => false,
  }
}

fn opt_str_eq(a: String?, name: String) Bool {
  case a {
    .Some(v) => v == name,
    .None => false,
  }
}

/// Does identifier `name` appear anywhere as a read inside `e`? Statement-level
/// assignment targets are handled by the caller, not here. Unhandled compound
/// forms (blocks, if/case/cond, closures, comprehensions) conservatively count
/// as a use so candidates that embed them fail closed.
fn expr_uses_name(e: Expr, name: String) Bool {
  case e.kind {
    .Ident(n) => n == name,
    .IntLit(_) => false,
    .FloatLit(_) => false,
    .StringLit(_) => false,
    .BoolLit(_) => false,
    .ErrorExpr => false,
    .Unary(_, inner) => expr_uses_name(inner, name),
    .Binary(_, l, r) => expr_uses_name(l, name) or expr_uses_name(r, name),
    .Call(callee, args) => expr_uses_name(callee, name) or exprs_use_name(args, name),
    .Field(base, _) => expr_uses_name(base, name),
    .Index(base, idx) => expr_uses_name(base, name) or expr_uses_name(idx, name),
    .Array(elems) => exprs_use_name(elems, name),
    .Variant(_, args) => exprs_use_name(args, name),
    .Record(entries) => record_entries_use_name(entries, name),
    .NamedRecord(_, entries) => record_entries_use_name(entries, name),
    .StringInterp(parts) => {
      for p in parts {
        case p {
          .Interpolation(ie) => if expr_uses_name(ie, name) {
            return true
          },
          .Literal(_) => {},
        }
      }
      false
    },
    _ => true,
  }
}

fn exprs_use_name(es: Vector<Expr>, name: String) Bool {
  for e in es {
    if expr_uses_name(e, name) {
      return true
    }
  }
  false
}

fn record_entries_use_name(entries: Vector<RecordEntry>, name: String) Bool {
  for en in entries {
    case en.value {
      .Some(e) => if expr_uses_name(e, name) {
        return true
      },
      .None => if en.name == name {
        // Shorthand `{ name }` puns the local — a read.
        return true
      },
    }
  }
  false
}

/// True when `e` is a chain rooted at `tmp` as a method-call receiver / path
/// (`tmp`, `tmp.f`, `tmp[k]`, `tmp.m(args)`), with `tmp` never appearing in an
/// argument or index. This is the shape predicate #5 can rewrite by renaming
/// the root to the source.
fn expr_rooted_at(e: Expr, tmp: String) Bool {
  case e.kind {
    .Ident(n) => n == tmp,
    .Field(base, _) => expr_rooted_at(base, tmp),
    .Index(base, idx) => expr_rooted_at(base, tmp) and !expr_uses_name(idx, tmp),
    .Call(callee, args) => expr_rooted_at(callee, tmp) and !exprs_use_name(args, tmp),
    _ => false,
  }
}

/// Does any index sub-expression in path `e` use `name`?
fn path_indices_use(e: Expr, name: String) Bool {
  case e.kind {
    .Field(base, _) => path_indices_use(base, name),
    .Index(base, idx) => path_indices_use(base, name) or expr_uses_name(idx, name),
    _ => false,
  }
}

type StmtRole = { Update, CopyBack, Other }

/// Classify a statement relative to a `tmp := src` candidate (root `src_root`).
/// An update must be rooted at `tmp` and must not read the source independently.
fn classify_rebinding_stmt(stmt: Stmt, tmp: String, src: Expr, src_root: String) StmtRole {
  case stmt {
    .Expr(es) => case es.expr.kind {
      .Binary(.Assign, lhs, rhs) => if is_ident_named(rhs, tmp) and same_path(lhs, src) {
        // copy-back `<path> = tmp`
        .CopyBack
      } else if opt_str_eq(path_root(lhs), tmp) and !same_path(lhs, src) {
        // path-update on the temporary: `tmp.x = v`, `tmp[k] = v`
        clean := !expr_uses_name(rhs, tmp)
          and !expr_uses_name(rhs, src_root) and !path_indices_use(lhs, tmp)
          and !path_indices_use(lhs, src_root)

        if clean {
          .Update
        } else {
          .Other
        }
      } else {
        .Other
      },
      _ => .Other,
    },
    .Let(ls) => if ls.is_rebind and ls.name == tmp {
      // self-rebind accumulator: `cur = cur.method(...)`
      clean := expr_rooted_at(ls.value, tmp) and !expr_uses_name(ls.value, src_root)

      if clean {
        .Update
      } else {
        .Other
      }
    } else if ls.is_rebind
      and is_bare_ident(src) and ls.name == src_root and is_ident_named(ls.value, tmp) {
      // whole-value copy-back: `state = updated`
      .CopyBack
    } else {
      .Other
    },
    .For(fs) => if for_is_update_region(fs, tmp, src, src_root) {
      .Update
    } else {
      .Other
    },
    _ => .Other,
  }
}

/// A loop counts as an update region when its header never touches `tmp`/source,
/// it does not shadow them, and every body statement is itself a clean update.
fn for_is_update_region(fs: ForStmt, tmp: String, src: Expr, src_root: String) Bool {
  iter_clean := case fs.iter {
    .Some(e) => !expr_uses_name(e, tmp) and !expr_uses_name(e, src_root),
    .None => true,
  }
  cond_clean := case fs.condition {
    .Some(e) => !expr_uses_name(e, tmp) and !expr_uses_name(e, src_root),
    .None => true,
  }
  shadows := opt_str_eq(fs.pattern, tmp)
    or opt_str_eq(fs.pattern, src_root)
    or opt_str_eq(fs.index, tmp)
    or opt_str_eq(fs.index, src_root)

  if !iter_clean or !cond_clean or shadows {
    return false
  }

  // A loop body with a tail expression is unusual; bail rather than reason about it.
  case fs.body.tail {
    .Some(_) => return false,
    .None => {},
  }

  updates := 0

  for s in fs.body.stmts {
    case classify_rebinding_stmt(s, tmp, src, src_root) {
      .Update => updates = updates + 1,
      _ => return false,
    }
  }

  updates > 0
}

/// Scan statements after a `tmp := src` binding for an update region completed
/// either by a copy-back to the source or by returning `tmp` as the block tail.
/// Fails closed on any other use.
fn scan_rebinding_candidate(block: Block, start: Int, span: Span, tmp: String, src: Expr) LintFinding? {
  src_root := case path_root(src) {
    .Some(r) => r,
    .None => return .None,
  }
  stmts := block.stmts
  has_update := false
  j := start + 1

  for j < stmts.len() {
    case classify_rebinding_stmt(stmts[j], tmp, src, src_root) {
      .Update => has_update = true,
      .CopyBack => if has_update {
        return .Some(rebinding_finding(span, tmp, src))
      } else {
        return .None
      },
      .Other => return .None,
    }
    j = j + 1
  }

  // Tail-expression completion (whole-value alias only): the block returns the
  // temporary itself. Path sources return an inner value, not the rebound root,
  // so the suggestion would not apply — restrict to bare-identifier sources.
  case block.tail {
    .Some(t) => if has_update and is_bare_ident(src) and is_ident_named(t, tmp) {
      .Some(rebinding_finding(span, tmp, src))
    } else {
      .None
    },
    .None => .None,
  }
}

fn lint_direct_rebinding(block: Block) Vector<LintFinding> {
  out: Vector<LintFinding> = []
  stmts := block.stmts
  i := 0

  for i < stmts.len() {
    case stmts[i] {
      .Let(ls) => if !ls.is_rebind and is_field_path(ls.value) {
        case scan_rebinding_candidate(block, i, ls.span, ls.name, ls.value) {
          .Some(f) => out = .append(f),
          .None => {},
        }
      },
      _ => {},
    }
    i = i + 1
  }

  out
}

// ── L3: record-copy-helper ───────────────────────────────────────────
/// The trailing nominal name of a type expression (`State`, `foo.State`,
/// `State<T>` → "State"), or `.None` for structural/function types.
fn type_name(te: TypeExpr) String? {
  case te.kind {
    .Path(tp) => last_segment(tp.segments),
    .Applied(tp, _) => last_segment(tp.segments),
    _ => .None,
  }
}

fn last_segment(segments: Vector<String>) String? {
  if segments.len() > 0 {
    .Some(segments[segments.len() - 1])
  } else {
    .None
  }
}

type EntryKind = { CopyFromP, Trivial, NonTrivial }

/// Classify a record entry relative to the candidate copy-source param `pname`.
fn classify_entry(pname: String, entry: RecordEntry) EntryKind {
  case entry.value {
    // Shorthand `f,` puns a same-named param/local — a trivial copy.
    .None => .Trivial,
    .Some(e) => case e.kind {
      // Bare param/local reference.
      .Ident(_) => .Trivial,
      .Field(base, fname) => case base.kind {
        .Ident(bn) => if bn == pname and fname == entry.name {
          // `f: p.f` — a verbatim copy of `p`'s same-named field.
          .CopyFromP
        } else {
          // Any other field access on a param/local is still trivial.
          .Trivial
        },
        _ => .NonTrivial,
      },
      // Anything else (call, arithmetic, literal, nested record, …) is real work.
      _ => .NonTrivial,
    },
  }
}

/// True when `entries` rebuild a record purely by copying `pname`'s fields and
/// passing through other params/locals — with at least one verbatim copy of `p`.
fn is_copy_rebuild(pname: String, entries: Vector<RecordEntry>) Bool {
  copies := 0

  for entry in entries {
    case classify_entry(pname, entry) {
      .CopyFromP => copies = copies + 1,
      .Trivial => {},
      .NonTrivial => return false,
    }
  }

  copies >= 1
}

fn copy_finding(decl: FunctionDecl, rec_type: String) Vector<LintFinding> {
  [
    .{
      span: decl.name_span,
      message: "`${decl.name}` rebuilds `${rec_type}` by copying fields; rebind directly (`p.field = v`) instead",
      rule: "record-copy-helper",
    },
  ]
}

type RecordResult = .{ rec_type: String, entries: Vector<RecordEntry> }

fn lint_record_copy(decl: FunctionDecl, env: ResolvedEnv) Vector<LintFinding> {
  // The result expression is the body's trailing expression.
  result := case decl.body.tail {
    .Some(e) => e,
    .None => return [],
  }

  // It must be a record literal; determine the nominal type it builds.
  pair: RecordResult? = case result.kind {
    .NamedRecord(name, entries) => .Some(.{ rec_type: name, entries }),
    .Record(entries) => case decl.return_type {
      .Some(rt) => case type_name(rt) {
        .Some(name) => .Some(.{ rec_type: name, entries }),
        .None => .None,
      },
      .None => .None,
    },
    _ => .None,
  }
  found := case pair {
    .Some(p) => p,
    .None => return [],
  }

  // Flag if some parameter of the same nominal type is copied field-by-field.
  for param in decl.params {
    same_type := case param.ty {
      .Some(t) => case type_name(t) {
        .Some(n) => n == found.rec_type,
        .None => false,
      },
      .None => false,
    }

    if same_type and is_copy_rebuild(param.name, found.entries) {
      return copy_finding(decl, found.rec_type)
    }
  }

  []
}
