// AST → Core IR lowering for the boot compiler.
//
// Pure pipeline: LowerCtx is threaded functionally. Every lowering
// function returns an ExprOut or similar record carrying the result
// and updated context.

use lib.source.span.{Span}
use lib.source.diagnostic.{Diagnostic}
use lib.source.diagnostic as diag
use .ast as ast
use .ast.{
  Module, Item, FunctionDecl,
  Block, Stmt, LetStmt, ExprStmt, ForStmt, ReturnStmt, BreakStmt, ContinueStmt, DeferStmt,
  Expr, ExprKind, BinOp as AstBinOp, UnOp as AstUnOp,
  CollectExpr, StringPart, Param as AstParam,
}
use .resolver.{MonoType, ResolvedEnv, TypeId, FunctionOrigin, ResolvedTypeParam}
use .checker
use .checker.{CheckResult, MethodCallInfo}
use .contracts.{BuiltinContract}
use .builder_family.{BuilderConfig, vector_builder_config}
use .core_ir.{
  CoreExpr, CoreExprKind, CoreModule, FunctionDef, Param,
  LocalId, FuncId, FieldId, VariantId,
  BinOp, UnOp, FieldInit, MatchArm, CorePattern,
}
use .builtins.{BuiltinRegistry}

// ── Lowering context ────────────────────────────────────────────────

type LowerCtx = .{
  type_map: Dict<Int, MonoType>,
  env: ResolvedEnv,
  builtins: BuiltinRegistry,
  func_table: Dict<String, FuncId>,
  locals: Vector<Dict<String, LocalId>>,
  next_local: Int,
  next_func: Int,
  hoisted: Vector<FunctionDef>,
  module_globals: Dict<String, LocalId>,
  next_global: Int,
  current_fn_return_type: MonoType?,
  errors: Vector<Diagnostic>,
  method_calls: Dict<Int, MethodCallInfo>,
  // Imported phantom FuncId → canonical defining-site origin.
  // Built during lower_module; consumed by module_compiler to build external_refs.
  imported_func_origins: Dict<Int, FunctionOrigin>,
  // Cache: serialized origin key → FuncId, for deduplicating phantom FuncIds.
  origin_cache: Dict<String, FuncId>,
}

// ── Result types ────────────────────────────────────────────────────

pub type LowerResult = .{
  module: CoreModule,
  diagnostics: Vector<Diagnostic>,
  func_table: Dict<String, FuncId>,
  imported_func_origins: Dict<Int, FunctionOrigin>,
}

type ExprOut = .{ expr: CoreExpr, ctx: LowerCtx }
type LocalOut = .{ local: LocalId, ctx: LowerCtx }
type FuncIdOut = .{ func_id: FuncId, ctx: LowerCtx }
type FuncOut = .{ def: FunctionDef, ctx: LowerCtx }

// ── Context helpers ─────────────────────────────────────────────────

fn new_ctx(check_result: CheckResult, reg: BuiltinRegistry) LowerCtx {
  func_table: Dict<String, FuncId> = Dict.new()
  for entry in reg.entries {
    func_table[entry.name] = entry.func_id
    if entry.name.starts_with("host_") {
      func_table["__${entry.name}"] = entry.func_id
    }
  }
  .{
    type_map: check_result.type_map,
    env: check_result.env,
    builtins: reg,
    func_table: func_table,
    locals: [Dict.new()],
    next_local: 0,
    next_func: reg.next_id,
    hoisted: [],
    module_globals: Dict.new(),
    next_global: 0,
    current_fn_return_type: .None,
    errors: [],
    method_calls: check_result.method_calls,
    imported_func_origins: Dict.new(),
    origin_cache: Dict.new(),
  }
}

fn alloc_local(ctx: LowerCtx, name: String) LocalOut {
  id := LocalId.{ id: ctx.next_local }
  ctx.next_local = ctx.next_local + 1
  scope_idx := ctx.locals.len() - 1
  scope := ctx.locals[scope_idx]
  scope[name] = id
  case ctx.locals.set(scope_idx, scope) {
    .Some(new_locals) => { ctx.locals = new_locals },
    .None => {},
  }
  LocalOut.{ local: id, ctx }
}

fn alloc_anon_local(ctx: LowerCtx) LocalOut {
  id := LocalId.{ id: ctx.next_local }
  ctx.next_local = ctx.next_local + 1
  LocalOut.{ local: id, ctx }
}

fn alloc_func_id(ctx: LowerCtx) FuncIdOut {
  id := FuncId.{ id: ctx.next_func }
  ctx.next_func = ctx.next_func + 1
  FuncIdOut.{ func_id: id, ctx }
}

fn push_scope(ctx: LowerCtx) LowerCtx {
  ctx.locals = ctx.locals.append(Dict.new())
  ctx
}

fn pop_scope(ctx: LowerCtx) LowerCtx {
  ctx.locals = ctx.locals.slice(0, ctx.locals.len() - 1)
  ctx
}

fn lookup_local(ctx: LowerCtx, name: String) LocalId? {
  i := ctx.locals.len() - 1
  for _ in 0..ctx.locals.len() {
    case ctx.locals[i][name] {
      .Some(id) => { return .Some(id) },
      .None => {},
    }
    i = i - 1
  }
  .None
}

// Lookup a local or module global — used for lvalue assign targets.
fn lookup_local_or_global(ctx: LowerCtx, name: String) LocalId? {
  case ctx.lookup_local(name) {
    .Some(id) => .Some(id),
    .None => case ctx.module_globals[name] {
      .Some(id) => .Some(id),
      .None => .None,
    },
  }
}

fn lookup_func(ctx: LowerCtx, name: String) FuncId? {
  case ctx.func_table[name] {
    .Some(id) => .Some(id),
    .None => {
      if name.starts_with("__host_") {
        ctx.func_table[name.slice(2, name.len())]
      } else {
        .None
      }
    },
  }
}

fn expr_type(ctx: LowerCtx, expr: Expr) MonoType {
  case ctx.type_map[expr.id] {
    .Some(ty) => ty,
    .None => .Void,
  }
}

fn emit_error(ctx: LowerCtx, s: Span, msg: String) LowerCtx {
  ctx.errors = ctx.errors.append(diag.error(s, msg))
  ctx
}

fn void_expr(s: Span) CoreExpr {
  CoreExpr.{ kind: .LitVoid, ty: .Void, span: s }
}

fn local_expr(local: LocalId, ty: MonoType, s: Span) CoreExpr {
  CoreExpr.{ kind: .Local(local), ty, span: s }
}

fn global_func_expr(func_id: FuncId, s: Span) CoreExpr {
  CoreExpr.{ kind: .GlobalFunc(func_id), ty: .Void, span: s }
}

fn record_get_expr(base: CoreExpr, field: FieldId, ty: MonoType, s: Span) CoreExpr {
  CoreExpr.{ kind: .RecordGet(base, field), ty, span: s }
}

fn variant_expr(tid: TypeId, vid: Int, args: Vector<CoreExpr>, ty: MonoType, s: Span) CoreExpr {
  CoreExpr.{ kind: .Variant(tid, VariantId.{ id: vid }, args), ty, span: s }
}

fn variant_pattern(tid: TypeId, vid: Int, args: Vector<CorePattern>) CorePattern {
  CorePattern.Variant(tid, VariantId.{ id: vid }, args)
}

fn return_expr(value: CoreExpr?, s: Span) CoreExpr {
  CoreExpr.{ kind: .Return(value), ty: .Void, span: s }
}

fn is_terminal(expr: CoreExpr) Bool {
  case expr.kind {
    .Return(_) => true,
    .Break(_) => true,
    .Continue => true,
    _ => false,
  }
}

// ── Hex parsing helper ──────────────────────────────────────────────

// ── Expression lowering ─────────────────────────────────────────────

fn lower_expr(ctx: LowerCtx, expr: Expr) ExprOut {
  ty := ctx.expr_type(expr)
  s := expr.span

  case expr.kind {
    .IntLit(n) => {
      .{ expr: .{ kind: .LitInt(n), ty, span: s }, ctx }
    },
    .FloatLit(f) => {
      .{ expr: .{ kind: .LitFloat(f), ty, span: s }, ctx }
    },
    .BoolLit(b) => {
      .{ expr: .{ kind: .LitBool(b), ty, span: s }, ctx }
    },
    .StringLit(val) => {
      .{ expr: .{ kind: .LitStr(val), ty, span: s }, ctx }
    },
    .Ident(name) => {
      case ctx.lookup_local(name) {
        .Some(local_id) => {
          .{ expr: .{ kind: .Local(local_id), ty, span: s }, ctx }
        },
        .None => {
          case ctx.module_globals[name] {
            .Some(gid) => {
              .{ expr: .{ kind: .GlobalLocal(gid), ty, span: s }, ctx }
            },
            .None => {
              case ctx.lookup_func(name) {
                .Some(func_id) => {
                  .{ expr: .{ kind: .GlobalFunc(func_id), ty, span: s }, ctx }
                },
                .None => {
                  ctx = ctx.emit_error(s, "undefined variable: ${name}")
                  .{ expr: void_expr(s), ctx }
                },
              }
            },
          }
        },
      }
    },
    .Call(callee_expr, args) => ctx.lower_call(callee_expr, args, ty, s),
    .NamedRecord(type_name, entries) => ctx.lower_named_record(type_name, entries, ty, s),
    .Record(entries) => ctx.lower_anon_record(entries, ty, s),
    .Field(base_expr, field_name) => ctx.lower_field(expr, base_expr, field_name, ty, s),
    .Variant(name, args) => ctx.lower_variant(name, args, ty, s),
    .Case(scrut, arms) => ctx.lower_case(scrut, arms, ty, s),
    .Array(elems) => ctx.lower_array(elems, ty, s),
    .Index(base_expr, idx_expr) => ctx.lower_index(base_expr, idx_expr, ty, s),
    .Binary(ast_op, lhs, rhs) => ctx.lower_binary(ast_op, lhs, rhs, ty, s),
    .Unary(ast_op, operand) => ctx.lower_unary(ast_op, operand, ty, s),
    .If(cond_expr, then_block, else_expr) => ctx.lower_if(cond_expr, then_block, else_expr, ty, s),
    .BlockExpr(block) => ctx.lower_block(block),
    .Closure(params, _, body) => ctx.lower_closure(params, body, ty, s),
    .StringInterp(parts) => ctx.lower_string_interp(parts, ty, s),
    .Collect(ce) => ctx.lower_collect(ce, ty, s),
    _ => {
      ctx = ctx.emit_error(s, "unsupported expression kind: ${expr.kind.name()}")
      ExprOut.{ expr: void_expr(s), ctx }
    },
  }
}

// ── Record / variant / pattern helpers ───────────────────────────────

fn find_field_index(env: ResolvedEnv, tid: TypeId, field_name: String) Int {
  find_field_index_in_type(env, .Named(tid, []), field_name)
}

fn find_field_index_in_type(env: ResolvedEnv, ty: MonoType, field_name: String) Int {
  case ty {
    .Named(tid, args) => {
      case env.lookup_type_def(tid) {
        .Some(def) => {
          case def {
            .Record(_, _, fields) => {
              for i in 0..fields.len() {
                if fields[i].name == field_name {
                  return i
                }
              }
              -1
            },
            .Alias(_, type_params, target) => {
              expanded := subst_vars(target, build_var_map(type_params, args))
              find_field_index_in_type(env, expanded, field_name)
            },
            _ => -1,
          }
        },
        .None => -1,
      }
    },
    _ => -1,
  }
}

fn find_field_type(env: ResolvedEnv, tid: TypeId, field_name: String) MonoType {
  find_field_type_in_type(env, .Named(tid, []), field_name)
}

fn find_field_type_in_type(env: ResolvedEnv, ty: MonoType, field_name: String) MonoType {
  case ty {
    .Named(tid, args) => {
      case env.lookup_type_def(tid) {
        .Some(def) => {
          case def {
            .Record(_, type_params, fields) => {
              var_map := build_var_map(type_params, args)
              for f in fields {
                if f.name == field_name {
                  return subst_vars(f.ty, var_map)
                }
              }
              .Void
            },
            .Alias(_, type_params, target) => {
              expanded := subst_vars(target, build_var_map(type_params, args))
              find_field_type_in_type(env, expanded, field_name)
            },
            _ => .Void,
          }
        },
        .None => .Void,
      }
    },
    _ => .Void,
  }
}

fn find_variant_index(env: ResolvedEnv, tid: TypeId, variant_name: String) Int {
  case env.lookup_type_def(tid) {
    .Some(def) => {
      case def {
        .Sum(_, _, variants) => {
          for i in 0..variants.len() {
            if variants[i].name == variant_name {
              return i
            }
          }
          -1
        },
        _ => -1,
      }
    },
    .None => -1,
  }
}

fn resolve_type_id(env: ResolvedEnv, name: String) TypeId? {
  case env.lookup_type(name) {
    .Some(entry) => {
      // Follow type aliases to the canonical record TypeId
      case entry.def {
        .Some(def) => {
          case def {
            .Alias(_, _, target_ty) => {
              case target_ty {
                .Named(tid, _) => .Some(tid),
                _ => .Some(entry.id),
              }
            },
            _ => .Some(entry.id),
          }
        },
        .None => .Some(entry.id),
      }
    },
    .None => .None,
  }
}

// Resolve variant index for any MonoType (including builtin Optional/Result).
fn variant_index(ty: MonoType, name: String, env: ResolvedEnv) Int {
  case ty {
    .Optional(_) => {
      if name == "None" { 0 } else if name == "Some" { 1 } else { -1 }
    },
    .Result(_, _) => {
      if name == "Ok" { 0 } else if name == "Err" { 1 } else { -1 }
    },
    .Named(tid, _) => find_variant_index(env, tid, name),
    _ => -1,
  }
}

fn type_id_from_mono(ty: MonoType) TypeId? {
  case ty {
    .Named(tid, _) => .Some(tid),
    .Optional(_) => .Some(TypeId.{ id: 0 }),
    .Result(_, _) => .Some(TypeId.{ id: 1 }),
    _ => .None,
  }
}

fn build_var_map(type_params: Vector<ResolvedTypeParam>, type_args: Vector<MonoType>) Dict<String, MonoType> {
  m: Dict<String, MonoType> = Dict.new()
  for i in 0..type_params.len() {
    if i < type_args.len() { m[type_params[i].name] = type_args[i] }
  }
  m
}

fn subst_vars(ty: MonoType, var_map: Dict<String, MonoType>) MonoType {
  case ty {
    .Var(name) => {
      case var_map[name] {
        .Some(replacement) => replacement,
        .None => ty,
      }
    },
    .Vector(inner) => .Vector(subst_vars(inner, var_map)),
    .Dict(k, v) => .Dict(subst_vars(k, var_map), subst_vars(v, var_map)),
    .Function(params, ret) => {
      inst_params := collect p in params { subst_vars(p, var_map) }
      .Function(inst_params, subst_vars(ret, var_map))
    },
    .Optional(inner) => .Optional(subst_vars(inner, var_map)),
    .Result(ok, err) => .Result(subst_vars(ok, var_map), subst_vars(err, var_map)),
    .Named(tid, args) => {
      inst_args := collect a in args { subst_vars(a, var_map) }
      .Named(tid, inst_args)
    },
    _ => ty,
  }
}

// Extract variant field types for Option/Result given the MonoType.
// User-defined sums go through the env; builtins have hard-coded field types.
fn variant_field_types(ty: MonoType, name: String, env: ResolvedEnv) Vector<MonoType> {
  case ty {
    .Optional(inner) => {
      if name == "Some" { return [inner] }
      []
    },
    .Result(ok_ty, err_ty) => {
      if name == "Ok" { return [ok_ty] }
      if name == "Err" { return [err_ty] }
      []
    },
    .Named(tid, type_args) => {
      case env.lookup_type_def(tid) {
        .Some(def) => {
          case def {
            .Sum(_, type_params, variants) => {
              for v in variants {
                if v.name == name {
                  var_map := build_var_map(type_params, type_args)
                  return collect ft in v.fields { subst_vars(ft, var_map) }
                }
              }
              []
            },
            _ => [],
          }
        },
        .None => [],
      }
    },
    _ => [],
  }
}

// ── Record lowering ─────────────────────────────────────────────────

fn lower_named_record(ctx: LowerCtx, type_name: String, entries: Vector<ast.RecordEntry>, ty: MonoType, s: Span) ExprOut {
  tid := case resolve_type_id(ctx.env, type_name) {
    .Some(id) => id,
    .None => {
      ctx = ctx.emit_error(s, "unknown type: ${type_name}")
      return .{ expr: void_expr(s), ctx }
    },
  }
  ctx.lower_record_fields(tid, entries, ty, s)
}

fn lower_anon_record(ctx: LowerCtx, entries: Vector<ast.RecordEntry>, ty: MonoType, s: Span) ExprOut {
  tid := case type_id_from_mono(ty) {
    .Some(id) => id,
    .None => {
      ctx = ctx.emit_error(s, "cannot determine record type")
      return .{ expr: void_expr(s), ctx }
    },
  }
  ctx.lower_record_fields(tid, entries, ty, s)
}

fn lower_record_fields(ctx: LowerCtx, tid: TypeId, entries: Vector<ast.RecordEntry>, ty: MonoType, s: Span) ExprOut {
  fields: Vector<FieldInit> = []
  for entry in entries {
    fid_idx := find_field_index_in_type(ctx.env, ty, entry.name)
    field := FieldId.{ id: fid_idx }
    case entry.value {
      .Some(val_expr) => {
        r := ctx.lower_expr(val_expr)
        fields = fields.append(.{ field, value: r.expr })
        ctx = r.ctx
      },
      .None => {
        // Field punning: `name` means `name: name`
        case ctx.lookup_local(entry.name) {
          .Some(local_id) => {
            val_ty := find_field_type_in_type(ctx.env, ty, entry.name)
            val := CoreExpr.{ kind: .Local(local_id), ty: val_ty, span: entry.span }
            fields = fields.append(.{ field, value: val })
          },
          .None => {
            ctx = ctx.emit_error(entry.span, "undefined variable: ${entry.name}")
            fields = fields.append(.{ field, value: void_expr(entry.span) })
          },
        }
      },
    }
  }
  .{
    ctx,
    expr: .{ kind: .Record(tid, fields), ty, span: s },
  }
}

fn extract_type_name_expr(expr: Expr) String? {
  case expr.kind {
    .Ident(name) => .Some(name),
    .Field(base, field_name) => {
      prefix := try extract_type_name_expr(base)
      .Some("${prefix}.${field_name}")
    },
    _ => .None,
  }
}

fn lower_field(ctx: LowerCtx, full_expr: Expr, base_expr: Expr, field_name: String, ty: MonoType, s: Span) ExprOut {
  // TypeName.Variant (zero-arg variant construction)
  case extract_type_name_expr(base_expr) {
    .Some(name) => {
      case ctx.env.lookup_type(name) {
        .Some(entry) => {
          vid_idx := find_variant_index(ctx.env, entry.id, field_name)
          if vid_idx >= 0 {
            return .{
              expr: .{ kind: .Variant(entry.id, VariantId.{ id: vid_idx }, []), ty, span: s },
              ctx,
            }
          }
        },
        .None => {},
      }

      case ctx.env.lookup_method(name, field_name) {
        .Some(fn_name) => {
          case ctx.func_table[fn_name] {
            .Some(fid) => {
              return .{
                expr: .{ kind: .GlobalFunc(fid), ty, span: s },
                ctx,
              }
            },
            .None => {},
          }
        },
        .None => {},
      }
    },
    .None => {},
  }
  br := ctx.lower_expr(base_expr)
  base_ty := br.ctx.expr_type(base_expr)
  tid := case type_id_from_mono(base_ty) {
    .Some(id) => id,
    .None => {
      ctx2 := br.ctx.emit_error(s, "cannot determine record type for field access")
      return .{ expr: void_expr(s), ctx: ctx2 }
    },
  }
  fid_idx := find_field_index(br.ctx.env, tid, field_name)
  .{
    expr: .{ kind: .RecordGet(br.expr, .{ id: fid_idx }), ty, span: s },
    ctx: br.ctx,
  }
}

// ── Variant lowering ────────────────────────────────────────────────

fn lower_variant(ctx: LowerCtx, name: String, args: Vector<Expr>, ty: MonoType, s: Span) ExprOut {
  tid := case type_id_from_mono(ty) {
    .Some(id) => id,
    .None => {
      ctx = ctx.emit_error(s, "cannot determine variant type")
      return .{ expr: void_expr(s), ctx }
    },
  }
  vid_idx := variant_index(ty, name, ctx.env)
  lowered_args: Vector<CoreExpr> = []
  cur_ctx := ctx
  for arg in args {
    r := cur_ctx.lower_expr(arg)
    lowered_args = lowered_args.append(r.expr)
    cur_ctx = r.ctx
  }
  .{
    expr: .{ kind: .Variant(tid, .{ id: vid_idx }, lowered_args), ty, span: s },
    ctx: cur_ctx,
  }
}

// ── Case / match lowering ───────────────────────────────────────────

fn lower_case(ctx: LowerCtx, scrut: Expr, arms: Vector<ast.CaseArm>, ty: MonoType, s: Span) ExprOut {
  sr := ctx.lower_expr(scrut)
  scrut_ty := sr.ctx.expr_type(scrut)

  lowered_arms: Vector<MatchArm> = []
  cur_ctx := sr.ctx
  for arm in arms {
    cur_ctx = cur_ctx.push_scope()
    pat_r := cur_ctx.lower_pattern(arm.pattern, scrut_ty)
    cur_ctx = pat_r.ctx
    body_r := cur_ctx.lower_expr(arm.expr)
    cur_ctx = body_r.ctx
    cur_ctx = cur_ctx.pop_scope()
    lowered_arms = lowered_arms.append(.{ pattern: pat_r.pattern, body: body_r.expr })
  }
  .{
    expr: .{ kind: .Match(sr.expr, lowered_arms), ty, span: s },
    ctx: cur_ctx,
  }
}

type PatternOut = .{ pattern: CorePattern, ctx: LowerCtx }

fn lower_pattern(ctx: LowerCtx, pat: ast.Pattern, scrut_ty: MonoType) PatternOut {
  case pat.kind {
    .Wildcard => .{ pattern: .Wildcard, ctx },
    .Ident(name) => {
      lo := ctx.alloc_local(name)
      .{ pattern: .Var(lo.local), ctx: lo.ctx }
    },
    .Literal(expr) => {
      case expr.kind {
        .IntLit(n) => .{ pattern: .LitInt(n), ctx },
        .BoolLit(b) => .{ pattern: .LitBool(b), ctx },
        .StringLit(val) => {
          .{ pattern: .LitStr(val), ctx }
        },
        _ => .{ pattern: .Wildcard, ctx },
      }
    },
    .Variant(name, sub_pats) => {
      tid := case type_id_from_mono(scrut_ty) {
        .Some(id) => id,
        .None => { return .{ pattern: .Wildcard, ctx } },
      }
      vid_idx := variant_index(scrut_ty, name, ctx.env)
      field_tys := variant_field_types(scrut_ty, name, ctx.env)
      lowered_pats: Vector<CorePattern> = []
      cur_ctx := ctx
      for i in 0..sub_pats.len() {
        sub_ty := if i < field_tys.len() { field_tys[i] } else { .Void }
        pr := cur_ctx.lower_pattern(sub_pats[i], sub_ty)
        lowered_pats = lowered_pats.append(pr.pattern)
        cur_ctx = pr.ctx
      }
      .{
        pattern: .Variant(tid, .{ id: vid_idx }, lowered_pats),
        ctx: cur_ctx,
      }
    },
    .QualifiedVariant(qualifier, name, sub_pats) => {
      // Resolve TypeId from qualifier path; fall back to scrutinee type
      qual_name := if qualifier.len() > 0 { qualifier[qualifier.len() - 1] } else { "" }
      tid := case resolve_type_id(ctx.env, qual_name) {
        .Some(id) => id,
        .None => {
          case type_id_from_mono(scrut_ty) {
            .Some(id) => id,
            .None => { return .{ pattern: .Wildcard, ctx } },
          }
        },
      }
      vid_idx := variant_index(scrut_ty, name, ctx.env)
      field_tys := variant_field_types(scrut_ty, name, ctx.env)
      lowered_pats: Vector<CorePattern> = []
      cur_ctx := ctx
      for i in 0..sub_pats.len() {
        sub_ty := if i < field_tys.len() { field_tys[i] } else { .Void }
        pr := cur_ctx.lower_pattern(sub_pats[i], sub_ty)
        lowered_pats = lowered_pats.append(pr.pattern)
        cur_ctx = pr.ctx
      }
      .{
        pattern: .Variant(tid, .{ id: vid_idx }, lowered_pats),
        ctx: cur_ctx,
      }
    },
    .ErrorPattern => .{ pattern: .Wildcard, ctx },
  }
}

// ── Array / index lowering ──────────────────────────────────────────

fn lower_array(ctx: LowerCtx, elems: Vector<Expr>, ty: MonoType, s: Span) ExprOut {
  lowered: Vector<CoreExpr> = []
  cur_ctx := ctx
  for e in elems {
    r := cur_ctx.lower_expr(e)
    lowered = lowered.append(r.expr)
    cur_ctx = r.ctx
  }
  .{
    expr: .{ kind: .ArrayLit(lowered), ty, span: s },
    ctx: cur_ctx,
  }
}

fn lower_index(ctx: LowerCtx, base_expr: Expr, idx_expr: Expr, ty: MonoType, s: Span) ExprOut {
  br := ctx.lower_expr(base_expr)
  ir := br.ctx.lower_expr(idx_expr)
  .{
    expr: .{ kind: .Index(br.expr, ir.expr), ty, span: s },
    ctx: ir.ctx,
  }
}

// ── Call lowering ───────────────────────────────────────────────────

fn prelude_method_alias(type_name: String, method_name: String) String? {
  case type_name {
    "Bool" => .Some("bool_${method_name}"),
    "Byte" => .Some("byte_${method_name}"),
    "Cell" => .Some("cell_${method_name}"),
    "Dict" => .Some("dict_${method_name}"),
    "Float" => .Some("float_${method_name}"),
    "Int" => .Some("int_${method_name}"),
    "Iterator" => .Some("iterator_${method_name}"),
    "Option" => .Some("option_${method_name}"),
    "Result" => .Some("result_${method_name}"),
    "Vector" => .Some("vector_${method_name}"),
    "String" => {
      if method_name == "char_code_at" or method_name == "from_char_code" or method_name == "from_code_point" {
        .None
      } else {
        .Some("string_${method_name}")
      }
    },
    _ => .None,
  }
}

fn resolve_receiver_method_target(ctx: LowerCtx, base_ty: MonoType, method_name: String, fallback: String) String {
  type_name: String? = case base_ty {
    .Int => .Some("Int"),
    .Float => .Some("Float"),
    .Bool => .Some("Bool"),
    .Byte => .Some("Byte"),
    .String => .Some("String"),
    .Vector(_) => .Some("Vector"),
    .Dict(_, _) => .Some("Dict"),
    .Optional(_) => .Some("Option"),
    .Result(_, _) => .Some("Result"),
    _ => .None,
  }

  case type_name {
    .Some(name) => {
      case prelude_method_alias(name, method_name) {
        .Some(alias) => { return alias },
        .None => {},
      }
      ctx.env.lookup_method(name, method_name).unwrap_or(fallback)
    },
    .None => case base_ty {
      .Named(tid, _) => ctx.env.lookup_type_method(tid, method_name).unwrap_or(fallback),
      _ => fallback,
    },
  }
}

fn lower_contract_call(ctx: LowerCtx, contract: BuiltinContract, method_name: String, receiver: Expr, args: Vector<Expr>, ty: MonoType, s: Span) ExprOut {
  rr := ctx.lower_expr(receiver)
  lowered_args: Vector<CoreExpr> = []
  cur_ctx := rr.ctx
  for arg in args {
    ar := cur_ctx.lower_expr(arg)
    lowered_args = lowered_args.append(ar.expr)
    cur_ctx = ar.ctx
  }
  .{
    expr: .{ kind: .ContractCall(contract, method_name, rr.expr, lowered_args), ty, span: s },
    ctx: cur_ctx,
  }
}

fn lower_call(ctx: LowerCtx, callee_expr: Expr, args: Vector<Expr>, ty: MonoType, s: Span) ExprOut {
  // TypeName.Variant(args) — qualified variant construction
  case callee_expr.kind {
    .Field(base, field_name) => {
      case extract_type_name_expr(base) {
        .Some(name) => {
          case ctx.env.lookup_type(name) {
            .Some(entry) => {
              vid_idx := find_variant_index(ctx.env, entry.id, field_name)
              if vid_idx >= 0 {
                lowered_args: Vector<CoreExpr> = []
                cur_ctx := ctx
                for arg in args {
                  r := cur_ctx.lower_expr(arg)
                  lowered_args = lowered_args.append(r.expr)
                  cur_ctx = r.ctx
                }
                return .{
                  expr: .{ kind: .Variant(entry.id, .{ id: vid_idx }, lowered_args), ty, span: s },
                  ctx: cur_ctx,
                }
              }
            },
            .None => {},
          }
        },
        .None => {},
      }
    },
    _ => {},
  }
  // Check if this is a method/module-qualified call resolved by the checker
  case ctx.method_calls[callee_expr.id] {
    .Some(info) => {
      case info.contract {
        .Some(contract) => {
          case callee_expr.kind {
            .Field(receiver, _) => { return lower_contract_call(ctx, contract, info.method_name, receiver, args, ty, s) },
            _ => {},
          }
        },
        .None => {},
      }
      target_name := if info.has_receiver {
        case callee_expr.kind {
          .Field(receiver, method_name) => resolve_receiver_method_target(ctx, ctx.expr_type(receiver), method_name, info.func_name),
          _ => info.func_name,
        }
      } else {
        info.func_name
      }
      case ctx.func_table[target_name] {
        .Some(fid) => {
          callee_ty := ctx.expr_type(callee_expr)
          if info.has_receiver {
            // Receiver method call: x.method(args) → Call(GlobalFunc, [x, ...args])
            case callee_expr.kind {
              .Field(receiver, _) => {
                rr := ctx.lower_expr(receiver)
                lowered_args: Vector<CoreExpr> = [rr.expr]
                cur_ctx := rr.ctx
                for arg in args {
                  ar := cur_ctx.lower_expr(arg)
                  lowered_args = lowered_args.append(ar.expr)
                  cur_ctx = ar.ctx
                }
                callee_core := CoreExpr.{ kind: .GlobalFunc(fid), ty: callee_ty, span: callee_expr.span }
                .{
                  expr: .{ kind: .Call(callee_core, lowered_args), ty, span: s },
                  ctx: cur_ctx,
                }
              },
              _ => lower_call_generic(ctx, callee_expr, args, ty, s),
            }
          } else {
            // Module-qualified call: Mod.func(args) → Call(GlobalFunc, args)
            lowered_args: Vector<CoreExpr> = []
            cur_ctx := ctx
            for arg in args {
              ar := cur_ctx.lower_expr(arg)
              lowered_args = lowered_args.append(ar.expr)
              cur_ctx = ar.ctx
            }
            callee_core := CoreExpr.{ kind: .GlobalFunc(fid), ty: callee_ty, span: callee_expr.span }
            .{
              expr: .{ kind: .Call(callee_core, lowered_args), ty, span: s },
              ctx: cur_ctx,
            }
          }
        },
        .None => lower_call_generic(ctx, callee_expr, args, ty, s),
      }
    },
    .None => lower_call_generic(ctx, callee_expr, args, ty, s),
  }
}

fn lower_call_generic(ctx: LowerCtx, callee_expr: Expr, args: Vector<Expr>, ty: MonoType, s: Span) ExprOut {
  cr := ctx.lower_expr(callee_expr)
  lowered_args: Vector<CoreExpr> = []
  cur_ctx := cr.ctx
  for arg in args {
    ar := cur_ctx.lower_expr(arg)
    lowered_args = lowered_args.append(ar.expr)
    cur_ctx = ar.ctx
  }
  .{
    expr: .{ kind: .Call(cr.expr, lowered_args), ty, span: s },
    ctx: cur_ctx,
  }
}

// ── Operator mapping ────────────────────────────────────────────────

fn map_binop(op: AstBinOp) BinOp {
  case op {
    .Add => .Add,
    .Sub => .Sub,
    .Mul => .Mul,
    .Div => .Div,
    .Mod => .Mod,
    .Eq => .Eq,
    .Ne => .Ne,
    .Lt => .Lt,
    .Le => .Le,
    .Gt => .Gt,
    .Ge => .Ge,
    .LogicalAnd => .And,
    .LogicalOr => .Or,
    .BitAnd => .BitAnd,
    .BitOr => .BitOr,
    .BitXor => .BitXor,
    .Shl => .Shl,
    .Shr => .Shr,
    .Range => .Add,   // placeholder — Range handled separately
    .Assign => .Add,  // placeholder — Assign handled separately
  }
}

fn map_unop(op: AstUnOp) UnOp {
  case op {
    .Neg => .Neg,
    .Not => .Not,
    .BitNot => .Not,  // placeholder — BitNot maps to Not for now
    .Try => .Not,     // placeholder — Try handled separately
  }
}

type UnitVariantTag = .{ tid: TypeId, vid: Int }

fn unit_variant_tag(expr: CoreExpr) UnitVariantTag? {
  case expr.kind {
    .Variant(tid, vid, args) => {
      if args.len() == 0 {
        .Some(.{ tid, vid: vid.id })
      } else {
        .None
      }
    },
    _ => .None,
  }
}

fn build_unit_variant_compare(ast_op: AstBinOp, scrutinee: CoreExpr, tid: TypeId, vid: Int, s: Span) CoreExprKind {
  on_match := if ast_op == .Eq { true } else { false }
  on_other := !on_match
  .Match(scrutinee, [
    MatchArm.{
      pattern: variant_pattern(tid, vid, []),
      body: CoreExpr.{ kind: .LitBool(on_match), ty: MonoType.Bool, span: s },
    },
    MatchArm.{
      pattern: .Wildcard,
      body: CoreExpr.{ kind: .LitBool(on_other), ty: MonoType.Bool, span: s },
    },
  ])
}

fn unit_sum_variant_ids(env: ResolvedEnv, tid: TypeId) Vector<Int>? {
  case env.lookup_type_def(tid) {
    .Some(def) => {
      case def {
        .Sum(_, _, variants) => {
          ids: Vector<Int> = []
          for i in 0..variants.len() {
            if variants[i].fields.len() != 0 {
              return .None
            }
            ids = ids.append(i)
          }
          .Some(ids)
        },
        _ => .None,
      }
    },
    .None => .None,
  }
}

fn build_unit_sum_compare(ast_op: AstBinOp, left: CoreExpr, right: CoreExpr, tid: TypeId, variants: Vector<Int>, s: Span) CoreExprKind {
  arms: Vector<MatchArm> = []
  for vid in variants {
    arms = arms.append(MatchArm.{
      pattern: variant_pattern(tid, vid, []),
      body: CoreExpr.{ kind: build_unit_variant_compare(ast_op, right, tid, vid, s), ty: MonoType.Bool, span: s },
    })
  }
  fallback := if ast_op == .Eq { false } else { true }
  arms = arms.append(MatchArm.{
    pattern: .Wildcard,
    body: CoreExpr.{ kind: .LitBool(fallback), ty: MonoType.Bool, span: s },
  })
  .Match(left, arms)
}

fn lower_unit_variant_compare(env: ResolvedEnv, ast_op: AstBinOp, left: CoreExpr, right: CoreExpr, s: Span) CoreExprKind? {
  if ast_op != .Eq and ast_op != .Ne { return .None }

  case unit_variant_tag(right) {
    .Some(tag) => {
      case type_id_from_mono(left.ty) {
        .Some(lhs_tid) => {
          if lhs_tid.id == tag.tid.id {
            return .Some(build_unit_variant_compare(ast_op, left, tag.tid, tag.vid, s))
          }
        },
        .None => {},
      }
    },
    .None => {},
  }

  case unit_variant_tag(left) {
    .Some(tag) => {
      case type_id_from_mono(right.ty) {
        .Some(rhs_tid) => {
          if rhs_tid.id == tag.tid.id {
            return .Some(build_unit_variant_compare(ast_op, right, tag.tid, tag.vid, s))
          }
        },
        .None => {},
      }
    },
    .None => {},
  }

  case left.ty {
    .Named(lhs_tid, _) => {
      case right.ty {
        .Named(rhs_tid, _) => {
          if lhs_tid.id == rhs_tid.id {
            case unit_sum_variant_ids(env, lhs_tid) {
              .Some(variants) => {
                return .Some(build_unit_sum_compare(ast_op, left, right, lhs_tid, variants, s))
              },
              .None => {},
            }
          }
        },
        _ => {},
      }
    },
    _ => {},
  }

  .None
}

// ── Binary, unary, if ───────────────────────────────────────────────

fn uses_runtime_eq(ty: MonoType) Bool {
  case ty {
    .Int => false,
    .Byte => false,
    .Float => false,
    .Bool => false,
    .String => false,
    _ => true,
  }
}

fn lower_runtime_eq_call(ctx: LowerCtx, ast_op: AstBinOp, left: CoreExpr, right: CoreExpr, s: Span) CoreExpr {
  call_expr := CoreExpr.{
    kind: .Call(global_func_expr(ctx.builtins.id("core_eq"), s), [left, right]),
    ty: MonoType.Bool,
    span: s,
  }
  case ast_op {
    .Eq => call_expr,
    .Ne => CoreExpr.{ kind: .UnOp(.Not, call_expr), ty: MonoType.Bool, span: s },
    _ => error("lower_runtime_eq_call: expected Eq/Ne"),
  }
}

fn lower_binary(ctx: LowerCtx, ast_op: AstBinOp, lhs: Expr, rhs: Expr, ty: MonoType, s: Span) ExprOut {
  // Short-circuit: a && b => If(a, b, false)
  case ast_op {
    .Assign => {
      case lhs.kind {
        .Ident(name) => {
          rr := ctx.lower_expr(rhs)
          case rr.ctx.lookup_local_or_global(name) {
            .Some(target) => {
              return .{
                expr: .{ kind: .Assign(target, rr.expr), ty, span: s },
                ctx: rr.ctx,
              }
            },
            .None => {},
          }
        },
        _ => {},
      }
      rr := ctx.lower_expr(rhs)
      case rr.ctx.lower_lvalue_assign(lhs, rr.expr, s) {
        .Some(lv) => {
          .{
            expr: .{ kind: .Assign(lv.root, lv.update), ty, span: s },
            ctx: lv.ctx,
          }
        },
        .None => {
          bad_ctx := rr.ctx.emit_error(s, "invalid assignment target")
          .{ expr: void_expr(s), ctx: bad_ctx }
        },
      }
    },
    .Range => {
      lr := ctx.lower_expr(lhs)
      rr := lr.ctx.lower_expr(rhs)
      .{
        expr: .{
          kind: .Call(global_func_expr(rr.ctx.builtins.id("range_from"), s), [lr.expr, rr.expr]),
          ty,
          span: s,
        },
        ctx: rr.ctx,
      }
    },
    .LogicalAnd => {
      lr := ctx.lower_expr(lhs)
      rr := lr.ctx.lower_expr(rhs)
      .{
        expr: .{
          kind: .If(lr.expr, rr.expr, .{ kind: .LitBool(false), ty: .Bool, span: s }),
          ty,
          span: s,
        },
        ctx: rr.ctx,
      }
    },
    .LogicalOr => {
      lr := ctx.lower_expr(lhs)
      rr := lr.ctx.lower_expr(rhs)
      .{
        expr: .{
          kind: .If(lr.expr, .{ kind: .LitBool(true), ty: .Bool, span: s }, rr.expr),
          ty,
          span: s,
        },
        ctx: rr.ctx,
      }
    },
    _ => {
      lr := ctx.lower_expr(lhs)
      rr := lr.ctx.lower_expr(rhs)
      case lower_unit_variant_compare(rr.ctx.env, ast_op, lr.expr, rr.expr, s) {
        .Some(kind) => {
          .{ expr: .{ kind, ty, span: s }, ctx: rr.ctx }
        },
        .None => {
          if (ast_op == .Eq or ast_op == .Ne) and uses_runtime_eq(lr.expr.ty) {
            return .{ expr: lower_runtime_eq_call(rr.ctx, ast_op, lr.expr, rr.expr, s), ctx: rr.ctx }
          }
          .{
            expr: .{ kind: .BinOp(map_binop(ast_op), lr.expr, rr.expr), ty, span: s },
            ctx: rr.ctx,
          }
        },
      }
    },
  }
}

fn lower_unary(ctx: LowerCtx, ast_op: AstUnOp, operand: Expr, ty: MonoType, s: Span) ExprOut {
  case ast_op {
    .Try => ctx.lower_try(operand, ty, s),
    _ => {
      r := ctx.lower_expr(operand)
      .{
        expr: .{ kind: .UnOp(map_unop(ast_op), r.expr), ty, span: s },
        ctx: r.ctx,
      }
    },
  }
}

fn lower_if(ctx: LowerCtx, cond_expr: Expr, then_block: Block, else_expr: Expr?, ty: MonoType, s: Span) ExprOut {
  cr := ctx.lower_expr(cond_expr)
  tr := cr.ctx.lower_block(then_block)
  case else_expr {
    .Some(el) => {
      er := tr.ctx.lower_expr(el)
      .{
        expr: .{ kind: .If(cr.expr, tr.expr, er.expr), ty, span: s },
        ctx: er.ctx,
      }
    },
    .None => {
      .{
        expr: .{ kind: .If(cr.expr, tr.expr, void_expr(s)), ty, span: s },
        ctx: tr.ctx,
      }
    },
  }
}

// ── Closure lowering ───────────────────────────────────────────────

fn lower_closure(ctx: LowerCtx, params: Vector<AstParam>, body: Block, ty: MonoType, s: Span) ExprOut {
  // 1. Allocate a FuncId for the hoisted lambda
  fid_out := ctx.alloc_func_id()
  ctx = fid_out.ctx
  lambda_func_id := fid_out.func_id

  // 2. Save/restore current_fn_return_type
  saved_return_type := ctx.current_fn_return_type
  // Expand type aliases so Named alias types are treated as Function types
  expanded_ty := expand_alias_for_iter(ty, ctx.env, 0)
  // Determine lambda return type from the closure's type
  lambda_ret_ty := case expanded_ty {
    .Function(_, ret) => ret,
    _ => .Void,
  }
  ctx.current_fn_return_type = .Some(lambda_ret_ty)

  // 3. Lower params in a new scope
  ctx = ctx.push_scope()
  lambda_params: Vector<Param> = []
  param_locals: Vector<LocalId> = []
  for p in params {
    lo := ctx.alloc_local(p.name)
    ctx = lo.ctx
    // Get param type from the closure's function type
    param_ty := MonoType.Void  // placeholder
    lambda_params = lambda_params.append(.{ local: lo.local, ty: param_ty })
    param_locals = param_locals.append(lo.local)
  }
  // Refine param types from the function type
  case expanded_ty {
    .Function(param_tys, _) => {
      i := 0
      for i < lambda_params.len() and i < param_tys.len() {
        case lambda_params.set(i, .{ local: lambda_params[i].local, ty: param_tys[i] }) {
          .Some(new_params) => { lambda_params = new_params },
          .None => {},
        }
        i = i + 1
      }
    },
    _ => {},
  }

  // 4. Lower body
  body_r := ctx.lower_block(body)
  ctx = body_r.ctx
  ctx = ctx.pop_scope()

  // 5. Restore return type
  ctx.current_fn_return_type = saved_return_type

  // 6. Collect free variables from the lowered body
  param_set: Dict<Int, Bool> = Dict.new()
  for pl in param_locals {
    param_set[pl.id] = true
  }
  free_vars := collect_free_vars(body_r.expr, param_set)

  // 7. Hoist the function definition
  hoisted_def := FunctionDef.{
    func_id: lambda_func_id,
    name: "__lambda",
    params: lambda_params,
    body: body_r.expr,
    return_ty: lambda_ret_ty,
  }
  ctx.hoisted = ctx.hoisted.append(hoisted_def)

  // 8. Emit MakeClosure
  .{
    expr: .{ kind: .MakeClosure(lambda_func_id, free_vars), ty, span: s },
    ctx,
  }
}

// ── Free variable collection ──────────────────────────────────────

fn collect_free_vars(expr: CoreExpr, exclude: Dict<Int, Bool>) Vector<LocalId> {
  captured: Dict<Int, Bool> = Dict.new()
  result: Vector<LocalId> = []
  out := collect_free_vars_inner(expr, exclude, captured, result)
  out.result
}

type FreeVarState = .{
  bound: Dict<Int, Bool>,
  captured: Dict<Int, Bool>,
  result: Vector<LocalId>,
}

fn collect_free_vars_inner(expr: CoreExpr, bound: Dict<Int, Bool>, captured: Dict<Int, Bool>, result: Vector<LocalId>) FreeVarState {
  case expr.kind {
    .Local(id) => {
      if !bound.has(id.id) and !captured.has(id.id) {
        captured[id.id] = true
        result = result.append(id)
      }
      .{ bound, captured, result }
    },
    .GlobalLocal(id) => {
      if !bound.has(id.id) and !captured.has(id.id) {
        captured[id.id] = true
        result = result.append(id)
      }
      .{ bound, captured, result }
    },
    .Let(local, value, body) => {
      st := collect_free_vars_inner(value, bound, captured, result)
      st.bound[local.id] = true
      collect_free_vars_inner(body, st.bound, st.captured, st.result)
    },
    .Assign(local, value) => {
      if !bound.has(local.id) and !captured.has(local.id) {
        captured[local.id] = true
        result = result.append(local)
      }
      collect_free_vars_inner(value, bound, captured, result)
    },
    .BinOp(_, lhs, rhs) => {
      st := collect_free_vars_inner(lhs, bound, captured, result)
      collect_free_vars_inner(rhs, st.bound, st.captured, st.result)
    },
    .UnOp(_, inner) => {
      collect_free_vars_inner(inner, bound, captured, result)
    },
    .Call(callee, args) => {
      args.fold(collect_free_vars_inner(callee, bound, captured, result), fn(st, arg) {
        collect_free_vars_inner(arg, st.bound, st.captured, st.result)
      })
    },
    .If(cond, then_e, else_e) => {
      st := collect_free_vars_inner(cond, bound, captured, result)
      st = collect_free_vars_inner(then_e, st.bound, st.captured, st.result)
      collect_free_vars_inner(else_e, st.bound, st.captured, st.result)
    },
    .Match(scrut, arms) => {
      st := collect_free_vars_inner(scrut, bound, captured, result)
      for arm in arms {
        arm_bound := collect_pattern_bound(arm.pattern, st.bound)
        st = collect_free_vars_inner(arm.body, arm_bound, st.captured, st.result)
      }
      st
    },
    .Loop(body) => {
      collect_free_vars_inner(body, bound, captured, result)
    },
    .Break(val) => {
      case val {
        .Some(v) => collect_free_vars_inner(v, bound, captured, result),
        .None => .{ bound, captured, result },
      }
    },
    .Return(val) => {
      case val {
        .Some(v) => collect_free_vars_inner(v, bound, captured, result),
        .None => .{ bound, captured, result },
      }
    },
    .Record(_, fields) => {
      fields.fold(FreeVarState.{ bound, captured, result }, fn(st, fi) {
        collect_free_vars_inner(fi.value, st.bound, st.captured, st.result)
      })
    },
    .RecordGet(target, _) => {
      collect_free_vars_inner(target, bound, captured, result)
    },
    .RecordUpdate(base, _, value) => {
      st := collect_free_vars_inner(base, bound, captured, result)
      collect_free_vars_inner(value, st.bound, st.captured, st.result)
    },
    .Variant(_, _, args) => {
      args.fold(FreeVarState.{ bound, captured, result }, fn(st, a) {
        collect_free_vars_inner(a, st.bound, st.captured, st.result)
      })
    },
    .ArrayLit(elems) => {
      elems.fold(FreeVarState.{ bound, captured, result }, fn(st, e) {
        collect_free_vars_inner(e, st.bound, st.captured, st.result)
      })
    },
    .Index(base, idx) => {
      st := collect_free_vars_inner(base, bound, captured, result)
      collect_free_vars_inner(idx, st.bound, st.captured, st.result)
    },
    .MakeClosure(_, free_vars) => {
      for id in free_vars {
        if !bound.has(id.id) and !captured.has(id.id) {
          captured[id.id] = true
          result = result.append(id)
        }
      }
      .{ bound, captured, result }
    },
    .Defer(inner) => {
      collect_free_vars_inner(inner, bound, captured, result)
    },
    _ => .{ bound, captured, result },
  }
}

fn collect_pattern_bound(pattern: CorePattern, bound: Dict<Int, Bool>) Dict<Int, Bool> {
  case pattern {
    .Var(id) => {
      bound[id.id] = true
      bound
    },
    .Variant(_, _, sub_pats) => {
      cur := bound
      for sp in sub_pats {
        cur = collect_pattern_bound(sp, cur)
      }
      cur
    },
    _ => bound,
  }
}

// ── Try lowering ──────────────────────────────────────────────────

fn lower_try(ctx: LowerCtx, operand: Expr, ty: MonoType, s: Span) ExprOut {
  r := ctx.lower_expr(operand)
  operand_ty := r.ctx.expr_type(operand)

  // TypeId(0) = Option, TypeId(1) = Result
  option_tid := TypeId.{ id: 0 }
  result_tid := TypeId.{ id: 1 }

  case operand_ty {
    .Result(ok_ty, err_ty) => {
      // try on Result<T, E> → match { .Ok(val) => val, .Err(e) => return .Err(e) }
      ok_local_out := r.ctx.alloc_anon_local()
      ctx = ok_local_out.ctx
      err_local_out := ctx.alloc_anon_local()
      ctx = err_local_out.ctx

      ret_ty := case ctx.current_fn_return_type {
        .Some(t) => t,
        .None => operand_ty,
      }

      ok_pattern := variant_pattern(result_tid, 0, [CorePattern.Var(ok_local_out.local)])
      ok_body := local_expr(ok_local_out.local, ok_ty, s)
      ok_arm := MatchArm.{
        pattern: ok_pattern,
        body: ok_body,
      }
      err_pattern := variant_pattern(result_tid, 1, [CorePattern.Var(err_local_out.local)])
      err_value := variant_expr(result_tid, 1, [local_expr(err_local_out.local, err_ty, s)], ret_ty, s)
      err_arm := MatchArm.{
        pattern: err_pattern,
        body: return_expr(.Some(err_value), s),
      }

      .{
        expr: .{ kind: .Match(r.expr, [ok_arm, err_arm]), ty: ok_ty, span: s },
        ctx,
      }
    },
    .Optional(inner_ty) => {
      // try on Option<T> → match { .Some(val) => val, .None => return .None }
      some_local_out := r.ctx.alloc_anon_local()
      ctx = some_local_out.ctx

      ret_ty := case ctx.current_fn_return_type {
        .Some(t) => t,
        .None => operand_ty,
      }

      some_pattern := variant_pattern(option_tid, 1, [CorePattern.Var(some_local_out.local)])
      some_body := local_expr(some_local_out.local, inner_ty, s)
      some_arm := MatchArm.{
        pattern: some_pattern,
        body: some_body,
      }
      none_pattern := variant_pattern(option_tid, 0, [])
      none_value := variant_expr(option_tid, 0, [], ret_ty, s)
      none_arm := MatchArm.{
        pattern: none_pattern,
        body: return_expr(.Some(none_value), s),
      }

      .{
        expr: .{ kind: .Match(r.expr, [some_arm, none_arm]), ty: inner_ty, span: s },
        ctx,
      }
    },
    _ => {
      ctx = r.ctx.emit_error(s, "try requires Result or Option type")
      .{ expr: void_expr(s), ctx }
    },
  }
}

// ── String interpolation lowering ─────────────────────────────────

fn lower_string_interp(ctx: LowerCtx, parts: Vector<StringPart>, ty: MonoType, s: Span) ExprOut {
  str_ty := MonoType.String
  cur_ctx := ctx
  str_parts: Vector<CoreExpr> = []
  for part in parts {
    case part {
      .Literal(text) => {
        str_parts = str_parts.append(.{ kind: .LitStr(text), ty: str_ty, span: s })
      },
      .Interpolation(expr) => {
        r := cur_ctx.lower_expr(expr)
        cur_ctx = r.ctx
        part_ty := cur_ctx.expr_type(expr)
        str_expr : CoreExpr = case part_ty {
          .String => r.expr,
          _ => {
            case cur_ctx.method_calls[expr.id] {
              .Some(info) => {
                case info.contract {
                  .Some(contract) => .{ kind: .ContractCall(contract, info.method_name, r.expr, []), ty: str_ty, span: s },
                  .None => {
                    fid := case cur_ctx.func_table[info.func_name] {
                      .Some(id) => id,
                      .None => cur_ctx.builtins.id("string_to_string"),
                    }
                    .{
                      kind: .Call(
                        .{ kind: .GlobalFunc(fid), ty: .Void, span: s },
                        [r.expr],
                      ),
                      ty: str_ty,
                      span: s,
                    }
                  },
                }
              },
              .None => .{
                kind: .Call(
                  .{ kind: .GlobalFunc(cur_ctx.builtins.id("string_to_string")), ty: .Void, span: s },
                  [r.expr],
                ),
                ty: str_ty,
                span: s,
              },
            }
          },
        }
        str_parts = str_parts.append(str_expr)
      },
    }
  }

  // Fold parts with string_concat: left-fold
  if str_parts.len() == 0 {
    return .{ expr: .{ kind: .LitStr(""), ty: str_ty, span: s }, ctx: cur_ctx }
  }
  acc := str_parts[0]
  i := 1
  for i < str_parts.len() {
    acc = .{
      kind: .Call(
        .{ kind: .GlobalFunc(cur_ctx.builtins.id("string_concat")), ty: .Void, span: s },
        [acc, str_parts[i]],
      ),
      ty: str_ty,
      span: s,
    }
    i = i + 1
  }
  .{ expr: acc, ctx: cur_ctx }
}

// ── Shared indexed-iteration helpers ────────────────────────────────

type IterSetup = .{
  ctx: LowerCtx,
  arr_local: LocalId,
  len_local: LocalId,
  idx_local: LocalId,
  elem_local: LocalId,
  elem_ty: MonoType,
  idx_user_local: LocalId?,
  index_source: LocalId,
  index_source_ty: MonoType,
  dict_keys_local: LocalId?,
  iter_core: CoreExpr,
  body_core: CoreExpr,
}

fn iter_elem_type(ty: MonoType, env: ResolvedEnv) MonoType {
  expanded := expand_alias_for_iter(ty, env, 0)
  case expanded {
    .Vector(elem) => elem,
    .String => .Byte,
    .Dict(key, _) => key,
    .Named(tid, args) => {
      case env.lookup_type_def(tid) {
        .Some(def) => {
          case def {
            .Record("Range", _, _) => .Int,
            .Record("Iterator", _, _) => {
              if args.len() > 0 { args[0] } else { .Void }
            },
            .Sum("Iterator", _, _) => {
              if args.len() > 0 { args[0] } else { .Void }
            },
            _ => .Void,
          }
        },
        .None => .Void,
      }
    },
    _ => .Void,
  }
}

fn expand_alias_for_iter(ty: MonoType, env: ResolvedEnv, depth: Int) MonoType {
  if depth > 10 { return ty }
  case ty {
    .Named(tid, args) => {
      case env.lookup_type_def(tid) {
        .Some(def) => {
          case def {
            .Alias(_, type_params, target) => {
              expanded := subst_vars(target, build_var_map(type_params, args))
              expand_alias_for_iter(expanded, env, depth + 1)
            },
            _ => ty,
          }
        },
        .None => ty,
      }
    },
    _ => ty,
  }
}

fn setup_indexed_iter(ctx: LowerCtx, iter_expr: Expr, pattern: String?, index: String?, body: Block, s: Span) IterSetup {
  ctx = ctx.push_scope()
  ar := ctx.lower_expr(iter_expr)
  ctx = ar.ctx
  elem_ty := iter_elem_type(ar.expr.ty, ctx.env)
  arr_lo := ctx.alloc_anon_local()
  arr_local := arr_lo.local
  ctx = arr_lo.ctx
  index_source := arr_local
  index_source_ty := ar.expr.ty
  dict_keys_local: LocalId? = .None
  case ar.expr.ty {
    .Dict(key_ty, _) => {
      klo := ctx.alloc_anon_local()
      ctx = klo.ctx
      dict_keys_local = .Some(klo.local)
      index_source = klo.local
      index_source_ty = .Vector(key_ty)
    },
    _ => {},
  }
  len_lo := ctx.alloc_anon_local()
  len_local := len_lo.local
  ctx = len_lo.ctx
  idx_lo := ctx.alloc_anon_local()
  idx_local := idx_lo.local
  ctx = idx_lo.ctx
  elem_name := case pattern {
    .Some(name) => name,
    .None => "_",
  }
  elem_lo := ctx.alloc_local(elem_name)
  elem_local := elem_lo.local
  ctx = elem_lo.ctx
  idx_user_local: LocalId? = .None
  case index {
    .Some(idx_name) => {
      ilo := ctx.alloc_local(idx_name)
      ctx = ilo.ctx
      idx_user_local = .Some(ilo.local)
    },
    .None => {},
  }
  body_r := ctx.lower_block(body)
  ctx = body_r.ctx
  ctx = ctx.pop_scope()
  .{
    ctx, arr_local, len_local, idx_local, elem_local, elem_ty,
    idx_user_local, index_source, index_source_ty,
    dict_keys_local, iter_core: ar.expr, body_core: body_r.expr,
  }
}

fn rewrite_index_loop_continue(expr: CoreExpr, before_continue: CoreExpr, ctx: LowerCtx) ExprOut {
  case expr.kind {
    .Continue => {
      ao := ctx.alloc_anon_local()
      cont := CoreExpr.{ kind: .Continue, ty: expr.ty, span: expr.span }
      .{
        expr: CoreExpr.{ kind: .Let(ao.local, before_continue, cont), ty: expr.ty, span: expr.span },
        ctx: ao.ctx,
      }
    },
    .Let(local, value, body) => {
      value_r := rewrite_index_loop_continue(value, before_continue, ctx)
      body_r := rewrite_index_loop_continue(body, before_continue, value_r.ctx)
      .{ expr: CoreExpr.{ kind: .Let(local, value_r.expr, body_r.expr), ty: expr.ty, span: expr.span }, ctx: body_r.ctx }
    },
    .Assign(local, value) => {
      value_r := rewrite_index_loop_continue(value, before_continue, ctx)
      .{ expr: CoreExpr.{ kind: .Assign(local, value_r.expr), ty: expr.ty, span: expr.span }, ctx: value_r.ctx }
    },
    .BinOp(op, left, right) => {
      left_r := rewrite_index_loop_continue(left, before_continue, ctx)
      right_r := rewrite_index_loop_continue(right, before_continue, left_r.ctx)
      .{ expr: CoreExpr.{ kind: .BinOp(op, left_r.expr, right_r.expr), ty: expr.ty, span: expr.span }, ctx: right_r.ctx }
    },
    .UnOp(op, inner) => {
      inner_r := rewrite_index_loop_continue(inner, before_continue, ctx)
      .{ expr: CoreExpr.{ kind: .UnOp(op, inner_r.expr), ty: expr.ty, span: expr.span }, ctx: inner_r.ctx }
    },
    .Call(callee, args) => {
      callee_r := rewrite_index_loop_continue(callee, before_continue, ctx)
      new_args: Vector<CoreExpr> = []
      cur := callee_r.ctx
      for arg in args {
        arg_r := rewrite_index_loop_continue(arg, before_continue, cur)
        new_args = new_args.append(arg_r.expr)
        cur = arg_r.ctx
      }
      .{ expr: CoreExpr.{ kind: .Call(callee_r.expr, new_args), ty: expr.ty, span: expr.span }, ctx: cur }
    },
    .If(cond, then_e, else_e) => {
      cond_r := rewrite_index_loop_continue(cond, before_continue, ctx)
      then_r := rewrite_index_loop_continue(then_e, before_continue, cond_r.ctx)
      else_r := rewrite_index_loop_continue(else_e, before_continue, then_r.ctx)
      .{ expr: CoreExpr.{ kind: .If(cond_r.expr, then_r.expr, else_r.expr), ty: expr.ty, span: expr.span }, ctx: else_r.ctx }
    },
    .Match(scrutinee, arms) => {
      scrutinee_r := rewrite_index_loop_continue(scrutinee, before_continue, ctx)
      new_arms: Vector<MatchArm> = []
      cur := scrutinee_r.ctx
      for arm in arms {
        body_r := rewrite_index_loop_continue(arm.body, before_continue, cur)
        new_arms = new_arms.append(MatchArm.{ pattern: arm.pattern, body: body_r.expr })
        cur = body_r.ctx
      }
      .{ expr: CoreExpr.{ kind: .Match(scrutinee_r.expr, new_arms), ty: expr.ty, span: expr.span }, ctx: cur }
    },
    .Break(value) => {
      case value {
        .Some(v) => {
          value_r := rewrite_index_loop_continue(v, before_continue, ctx)
          .{ expr: CoreExpr.{ kind: .Break(.Some(value_r.expr)), ty: expr.ty, span: expr.span }, ctx: value_r.ctx }
        },
        .None => .{ expr, ctx },
      }
    },
    .Return(value) => {
      case value {
        .Some(v) => {
          value_r := rewrite_index_loop_continue(v, before_continue, ctx)
          .{ expr: CoreExpr.{ kind: .Return(.Some(value_r.expr)), ty: expr.ty, span: expr.span }, ctx: value_r.ctx }
        },
        .None => .{ expr, ctx },
      }
    },
    .Defer(inner) => {
      inner_r := rewrite_index_loop_continue(inner, before_continue, ctx)
      .{ expr: CoreExpr.{ kind: .Defer(inner_r.expr), ty: expr.ty, span: expr.span }, ctx: inner_r.ctx }
    },
    .Record(tid, fields) => {
      new_fields: Vector<FieldInit> = []
      cur := ctx
      for field in fields {
        value_r := rewrite_index_loop_continue(field.value, before_continue, cur)
        new_fields = new_fields.append(FieldInit.{ field: field.field, value: value_r.expr })
        cur = value_r.ctx
      }
      .{ expr: CoreExpr.{ kind: .Record(tid, new_fields), ty: expr.ty, span: expr.span }, ctx: cur }
    },
    .RecordGet(target, fid) => {
      target_r := rewrite_index_loop_continue(target, before_continue, ctx)
      .{ expr: CoreExpr.{ kind: .RecordGet(target_r.expr, fid), ty: expr.ty, span: expr.span }, ctx: target_r.ctx }
    },
    .RecordUpdate(target, fid, value) => {
      target_r := rewrite_index_loop_continue(target, before_continue, ctx)
      value_r := rewrite_index_loop_continue(value, before_continue, target_r.ctx)
      .{ expr: CoreExpr.{ kind: .RecordUpdate(target_r.expr, fid, value_r.expr), ty: expr.ty, span: expr.span }, ctx: value_r.ctx }
    },
    .Variant(tid, vid, args) => {
      new_args: Vector<CoreExpr> = []
      cur := ctx
      for arg in args {
        arg_r := rewrite_index_loop_continue(arg, before_continue, cur)
        new_args = new_args.append(arg_r.expr)
        cur = arg_r.ctx
      }
      .{ expr: CoreExpr.{ kind: .Variant(tid, vid, new_args), ty: expr.ty, span: expr.span }, ctx: cur }
    },
    .ArrayLit(items) => {
      new_items: Vector<CoreExpr> = []
      cur := ctx
      for item in items {
        item_r := rewrite_index_loop_continue(item, before_continue, cur)
        new_items = new_items.append(item_r.expr)
        cur = item_r.ctx
      }
      .{ expr: CoreExpr.{ kind: .ArrayLit(new_items), ty: expr.ty, span: expr.span }, ctx: cur }
    },
    .Index(base, index) => {
      base_r := rewrite_index_loop_continue(base, before_continue, ctx)
      index_r := rewrite_index_loop_continue(index, before_continue, base_r.ctx)
      .{ expr: CoreExpr.{ kind: .Index(base_r.expr, index_r.expr), ty: expr.ty, span: expr.span }, ctx: index_r.ctx }
    },
    .Loop(_) => .{ expr, ctx },
    _ => .{ expr, ctx },
  }
}

fn build_range_loop(setup: IterSetup, inner_action: CoreExpr, s: Span) ExprOut {
  int_ty := MonoType.Int
  bool_ty := MonoType.Bool
  void_ty := MonoType.Void
  ctx := setup.ctx
  range_tid := case type_id_from_mono(setup.iter_core.ty) {
    .Some(tid) => tid,
    .None => {
      ctx = ctx.emit_error(s, "internal error: expected Range type for range loop")
      return .{ expr: void_expr(s), ctx }
    },
  }

  start_fid := FieldId.{ id: find_field_index(ctx.env, range_tid, "start") }
  end_fid := FieldId.{ id: find_field_index(ctx.env, range_tid, "end") }
  step_fid := FieldId.{ id: find_field_index(ctx.env, range_tid, "step") }
  range_local := local_expr(setup.arr_local, setup.iter_core.ty, s)

  current_value := CoreExpr.{
    kind: .BinOp(
      .Add,
      record_get_expr(range_local, start_fid, int_ty, s),
      CoreExpr.{
        kind: .BinOp(
          .Mul,
          local_expr(setup.idx_local, int_ty, s),
          record_get_expr(range_local, step_fid, int_ty, s),
        ),
        ty: int_ty,
        span: s,
      },
    ),
    ty: int_ty,
    span: s,
  }

  idx_inc := CoreExpr.{
    kind: .Assign(setup.idx_local, CoreExpr.{
      kind: .BinOp(.Add, local_expr(setup.idx_local, int_ty, s), CoreExpr.{ kind: .LitInt(1), ty: int_ty, span: s }),
      ty: int_ty,
      span: s,
    }),
    ty: void_ty,
    span: s,
  }
  rewritten_action := rewrite_index_loop_continue(inner_action, idx_inc, ctx)
  ctx = rewritten_action.ctx
  cont := CoreExpr.{ kind: .Continue, ty: void_ty, span: s }
  ao1 := ctx.alloc_anon_local()
  ctx = ao1.ctx
  inc_then_cont := CoreExpr.{ kind: .Let(ao1.local, idx_inc, cont), ty: void_ty, span: s }

  ao2 := ctx.alloc_anon_local()
  ctx = ao2.ctx
  action_then_inc := CoreExpr.{ kind: .Let(ao2.local, rewritten_action.expr, inc_then_cont), ty: void_ty, span: s }

  body_or_idx := case setup.idx_user_local {
    .Some(user_idx) => {
      CoreExpr.{
        kind: .Let(user_idx, local_expr(setup.idx_local, int_ty, s), action_then_inc),
        ty: void_ty,
        span: s,
      }
    },
    .None => action_then_inc,
  }

  elem_bind := CoreExpr.{
    kind: .Let(setup.elem_local, current_value, body_or_idx),
    ty: void_ty,
    span: s,
  }

  step_zero := CoreExpr.{
    kind: .BinOp(.Eq, record_get_expr(range_local, step_fid, int_ty, s), CoreExpr.{ kind: .LitInt(0), ty: int_ty, span: s }),
    ty: bool_ty,
    span: s,
  }
  step_positive := CoreExpr.{
    kind: .BinOp(.Gt, record_get_expr(range_local, step_fid, int_ty, s), CoreExpr.{ kind: .LitInt(0), ty: int_ty, span: s }),
    ty: bool_ty,
    span: s,
  }
  done_if_positive := CoreExpr.{
    kind: .BinOp(.Ge, current_value, record_get_expr(range_local, end_fid, int_ty, s)),
    ty: bool_ty,
    span: s,
  }
  done_if_negative := CoreExpr.{
    kind: .BinOp(.Le, current_value, record_get_expr(range_local, end_fid, int_ty, s)),
    ty: bool_ty,
    span: s,
  }
  directional_done := CoreExpr.{ kind: .If(step_positive, done_if_positive, done_if_negative), ty: bool_ty, span: s }
  done_cond := CoreExpr.{
    kind: .If(step_zero, CoreExpr.{ kind: .LitBool(true), ty: bool_ty, span: s }, directional_done),
    ty: bool_ty,
    span: s,
  }

  loop_body := CoreExpr.{
    kind: .If(
      done_cond,
      CoreExpr.{ kind: .Break(.None), ty: void_ty, span: s },
      elem_bind,
    ),
    ty: void_ty,
    span: s,
  }

  loop_expr := CoreExpr.{ kind: .Loop(loop_body), ty: void_ty, span: s }
  idx_init := CoreExpr.{ kind: .Let(setup.idx_local, CoreExpr.{ kind: .LitInt(0), ty: int_ty, span: s }, loop_expr), ty: void_ty, span: s }
  result := CoreExpr.{ kind: .Let(setup.arr_local, setup.iter_core, idx_init), ty: void_ty, span: s }
  .{ expr: result, ctx }
}

fn build_iterator_loop(setup: IterSetup, inner_action: CoreExpr, s: Span) ExprOut {
  void_ty := MonoType.Void
  ctx := setup.ctx
  iter_item_tid := case resolve_type_id(ctx.env, "IterItem") {
    .Some(tid) => tid,
    .None => {
      ctx = ctx.emit_error(s, "internal error: missing IterItem type")
      return .{ expr: void_expr(s), ctx }
    },
  }
  item_ty := MonoType.Named(iter_item_tid, [setup.elem_ty])
  next_ty := MonoType.Optional(item_ty)
  value_fid := FieldId.{ id: find_field_index(ctx.env, iter_item_tid, "value") }
  rest_fid := FieldId.{ id: find_field_index(ctx.env, iter_item_tid, "rest") }

  item_lo := ctx.alloc_anon_local()
  ctx = item_lo.ctx
  item_local := item_lo.local

  next_call := CoreExpr.{
    kind: .Call(
      global_func_expr(ctx.builtins.id("iterator_next"), s),
      [local_expr(setup.arr_local, setup.iter_core.ty, s)],
    ),
    ty: next_ty,
    span: s,
  }

  assign_next := CoreExpr.{
    kind: .Assign(setup.arr_local, record_get_expr(local_expr(item_local, item_ty, s), rest_fid, setup.iter_core.ty, s)),
    ty: void_ty,
    span: s,
  }
  cont := CoreExpr.{ kind: .Continue, ty: void_ty, span: s }
  ao1 := ctx.alloc_anon_local()
  ctx = ao1.ctx
  body_then_cont := CoreExpr.{ kind: .Let(ao1.local, inner_action, cont), ty: void_ty, span: s }
  elem_bind := CoreExpr.{
    kind: .Let(setup.elem_local, record_get_expr(local_expr(item_local, item_ty, s), value_fid, setup.elem_ty, s), body_then_cont),
    ty: void_ty,
    span: s,
  }
  ao2 := ctx.alloc_anon_local()
  ctx = ao2.ctx
  some_body := CoreExpr.{ kind: .Let(ao2.local, assign_next, elem_bind), ty: void_ty, span: s }
  none_body := CoreExpr.{ kind: .Break(.None), ty: void_ty, span: s }

  some_pattern := variant_pattern(TypeId.{ id: 0 }, 1, [CorePattern.Var(item_local)])
  none_pattern := variant_pattern(TypeId.{ id: 0 }, 0, [])
  some_arm := MatchArm.{ pattern: some_pattern, body: some_body }
  none_arm := MatchArm.{ pattern: none_pattern, body: none_body }

  loop_body := CoreExpr.{
    kind: .Match(next_call, [some_arm, none_arm]),
    ty: void_ty,
    span: s,
  }
  loop_expr := CoreExpr.{ kind: .Loop(loop_body), ty: void_ty, span: s }
  result := CoreExpr.{ kind: .Let(setup.arr_local, setup.iter_core, loop_expr), ty: void_ty, span: s }
  .{ expr: result, ctx }
}

fn build_indexed_loop(setup: IterSetup, inner_action: CoreExpr, s: Span) ExprOut {
  int_ty := MonoType.Int
  void_ty := MonoType.Void
  ctx := setup.ctx

  expanded_iter_ty := expand_alias_for_iter(setup.iter_core.ty, ctx.env, 0)
  case expanded_iter_ty {
    .Named(tid, _) => {
      case ctx.env.lookup_type_def(tid) {
        .Some(def) => {
          case def {
            .Record("Range", _, _) => { return build_range_loop(setup, inner_action, s) },
            .Record("Iterator", _, _) => { return build_iterator_loop(setup, inner_action, s) },
            .Sum("Iterator", _, _) => { return build_iterator_loop(setup, inner_action, s) },
            _ => {},
          }
        },
        .None => {},
      }
    },
    _ => {},
  }

  idx_inc := CoreExpr.{
    kind: .Assign(setup.idx_local, .{
      kind: .BinOp(.Add,
        .{ kind: .Local(setup.idx_local), ty: int_ty, span: s },
        .{ kind: .LitInt(1), ty: int_ty, span: s },
      ),
      ty: int_ty,
      span: s,
    }),
    ty: void_ty,
    span: s,
  }

  rewritten_action := rewrite_index_loop_continue(inner_action, idx_inc, ctx)
  ctx = rewritten_action.ctx
  cont := CoreExpr.{ kind: .Continue, ty: void_ty, span: s }
  ao1 := ctx.alloc_anon_local()
  ctx = ao1.ctx
  inc_then_cont := CoreExpr.{ kind: .Let(ao1.local, idx_inc, cont), ty: void_ty, span: s }

  ao2 := ctx.alloc_anon_local()
  ctx = ao2.ctx
  action_then_inc := CoreExpr.{ kind: .Let(ao2.local, rewritten_action.expr, inc_then_cont), ty: void_ty, span: s }

  body_or_idx := case setup.idx_user_local {
    .Some(user_idx) => {
      case setup.dict_keys_local {
        .Some(_) => {
          // Dict iteration: user_idx = dict_get_unsafe(dict, key)
          val_ty := case setup.iter_core.ty {
            .Dict(_, v) => v,
            _ => int_ty,
          }
          dict_local_expr := CoreExpr.{ kind: .Local(setup.arr_local), ty: setup.iter_core.ty, span: s }
          key_local_expr := CoreExpr.{ kind: .Local(setup.elem_local), ty: setup.elem_ty, span: s }
          get_unsafe_call := CoreExpr.{
            kind: .Call(
              .{ kind: .GlobalFunc(ctx.builtins.id("dict_get_unsafe")), ty: void_ty, span: s },
              [dict_local_expr, key_local_expr],
            ),
            ty: val_ty,
            span: s,
          }
          CoreExpr.{
            kind: .Let(user_idx, get_unsafe_call, action_then_inc),
            ty: void_ty,
            span: s,
          }
        },
        .None => {
          CoreExpr.{
            kind: .Let(user_idx, .{ kind: .Local(setup.idx_local), ty: int_ty, span: s }, action_then_inc),
            ty: void_ty,
            span: s,
          }
        },
      }
    },
    .None => action_then_inc,
  }

  elem_bind := CoreExpr.{
    kind: .Let(setup.elem_local, .{
      kind: .Index(
        .{ kind: .Local(setup.index_source), ty: setup.index_source_ty, span: s },
        .{ kind: .Local(setup.idx_local), ty: int_ty, span: s },
      ),
      ty: setup.elem_ty,
      span: s,
    }, body_or_idx),
    ty: void_ty,
    span: s,
  }

  loop_body := CoreExpr.{
    kind: .If(
      .{
        kind: .BinOp(.Ge,
          .{ kind: .Local(setup.idx_local), ty: int_ty, span: s },
          .{ kind: .Local(setup.len_local), ty: int_ty, span: s },
        ),
        ty: .Bool,
        span: s,
      },
      .{ kind: .Break(.None), ty: void_ty, span: s },
      elem_bind,
    ),
    ty: void_ty,
    span: s,
  }

  loop_expr := CoreExpr.{ kind: .Loop(loop_body), ty: void_ty, span: s }
  idx_init := CoreExpr.{ kind: .Let(setup.idx_local, .{ kind: .LitInt(0), ty: int_ty, span: s }, loop_expr), ty: void_ty, span: s }

  iter_ty := setup.iter_core.ty
  result : CoreExpr = case iter_ty {
    .String => {
      len_call := CoreExpr.{
        kind: .Call(
          .{ kind: .GlobalFunc(ctx.builtins.id("string_len")), ty: void_ty, span: s },
          [CoreExpr.{ kind: CoreExprKind.Local(setup.arr_local), ty: iter_ty, span: s }],
        ),
        ty: int_ty,
        span: s,
      }
      len_init := CoreExpr.{ kind: .Let(setup.len_local, len_call, idx_init), ty: void_ty, span: s }
      .{ kind: .Let(setup.arr_local, setup.iter_core, len_init), ty: void_ty, span: s }
    },
    .Dict(key_ty, _) => {
      case setup.dict_keys_local {
        .Some(keys_local) => {
          keys_ty := MonoType.Vector(key_ty)
          keys_call := CoreExpr.{
            kind: .Call(
              .{ kind: .GlobalFunc(ctx.builtins.id("dict_keys")), ty: void_ty, span: s },
              [CoreExpr.{ kind: CoreExprKind.Local(setup.arr_local), ty: iter_ty, span: s }],
            ),
            ty: keys_ty,
            span: s,
          }
          len_call := CoreExpr.{
            kind: .Call(
              .{ kind: .GlobalFunc(ctx.builtins.id("vector_len")), ty: void_ty, span: s },
              [CoreExpr.{ kind: CoreExprKind.Local(keys_local), ty: keys_ty, span: s }],
            ),
            ty: int_ty,
            span: s,
          }
          len_init := CoreExpr.{ kind: .Let(setup.len_local, len_call, idx_init), ty: void_ty, span: s }
          keys_init := CoreExpr.{ kind: .Let(keys_local, keys_call, len_init), ty: void_ty, span: s }
          .{ kind: .Let(setup.arr_local, setup.iter_core, keys_init), ty: void_ty, span: s }
        },
        .None => {
          len_call := CoreExpr.{
            kind: .Call(
              .{ kind: .GlobalFunc(ctx.builtins.id("vector_len")), ty: void_ty, span: s },
              [CoreExpr.{ kind: CoreExprKind.Local(setup.arr_local), ty: iter_ty, span: s }],
            ),
            ty: int_ty,
            span: s,
          }
          len_init := CoreExpr.{ kind: .Let(setup.len_local, len_call, idx_init), ty: void_ty, span: s }
          .{ kind: .Let(setup.arr_local, setup.iter_core, len_init), ty: void_ty, span: s }
        },
      }
    },
    _ => {
      len_call := CoreExpr.{
        kind: .Call(
          .{ kind: .GlobalFunc(ctx.builtins.id("vector_len")), ty: void_ty, span: s },
          [CoreExpr.{ kind: CoreExprKind.Local(setup.arr_local), ty: iter_ty, span: s }],
        ),
        ty: int_ty,
        span: s,
      }
      len_init := CoreExpr.{ kind: .Let(setup.len_local, len_call, idx_init), ty: void_ty, span: s }
      .{ kind: .Let(setup.arr_local, setup.iter_core, len_init), ty: void_ty, span: s }
    },
  }

  .{ expr: result, ctx }
}

// ── Collect lowering ──────────────────────────────────────────────

fn global_func_call(func_id: FuncId, args: Vector<CoreExpr>, ty: MonoType, s: Span) CoreExpr {
  CoreExpr.{
    kind: .Call(
      .{ kind: .GlobalFunc(func_id), ty: .Void, span: s },
      args,
    ),
    ty: ty,
    span: s,
  }
}

fn collect_builder_push(builder: BuilderConfig, builder_local: LocalId, value: CoreExpr, s: Span) CoreExpr {
  void_ty := MonoType.Void
  global_func_call(builder.builder_push_id, [
    CoreExpr.{ kind: CoreExprKind.Local(builder_local), ty: void_ty, span: s },
    value,
  ], void_ty, s)
}

fn lower_collect_builder_region(ctx: LowerCtx, builder: BuilderConfig, builder_local: LocalId, loop_expr: CoreExpr, ty: MonoType, s: Span) ExprOut {
  void_ty := MonoType.Void
  freeze_call := global_func_call(builder.builder_freeze_id, [
    CoreExpr.{ kind: CoreExprKind.Local(builder_local), ty: void_ty, span: s },
  ], ty, s)

  ao := ctx.alloc_anon_local()
  ctx = ao.ctx
  loop_then_freeze := CoreExpr.{ kind: .Let(ao.local, loop_expr, freeze_call), ty, span: s }

  builder_new := global_func_call(builder.builder_new_id, [], ty, s)
  result := CoreExpr.{ kind: .Let(builder_local, builder_new, loop_then_freeze), ty, span: s }
  .{ expr: result, ctx }
}

fn lower_collect(ctx: LowerCtx, ce: CollectExpr, ty: MonoType, s: Span) ExprOut {
  // collect x in xs { body }
  //   → Let(builder, Call(builder_new, []),
  //       Let(_, <for-loop appending to builder>,
  //         Call(builder_freeze, [Local(builder)])))
  void_ty := MonoType.Void
  builder := vector_builder_config(ctx.builtins)

  builder_lo := ctx.alloc_anon_local()
  ctx = builder_lo.ctx
  builder_local := builder_lo.local

  case ce.iter {
    .Some(iter_expr) => {
      setup := setup_indexed_iter(ctx, iter_expr, ce.pattern, ce.index, ce.body, s)
      ctx = setup.ctx

      push_call := collect_builder_push(builder, builder_local, setup.body_core, s)

      loop_r := build_indexed_loop(setup, push_call, s)
      ctx = loop_r.ctx
      lower_collect_builder_region(ctx, builder, builder_local, loop_r.expr, ty, s)
    },
    .None => {
      // collect while cond { body } — condition-form
      case ce.condition {
        .Some(cond_expr) => {
          ctx = ctx.push_scope()
          cr := ctx.lower_expr(cond_expr)
          ctx = cr.ctx
          body_r := ctx.lower_block(ce.body)
          ctx = body_r.ctx
          ctx = ctx.pop_scope()

          push_call := collect_builder_push(builder, builder_local, body_r.expr, s)

          loop_body := CoreExpr.{
            kind: .If(
              .{ kind: .UnOp(.Not, cr.expr), ty: MonoType.Bool, span: s },
              .{ kind: .Break(.None), ty: void_ty, span: s },
              push_call,
            ),
            ty: void_ty,
            span: s,
          }

          loop_expr := CoreExpr.{ kind: .Loop(loop_body), ty: void_ty, span: s }

          lower_collect_builder_region(ctx, builder, builder_local, loop_expr, ty, s)
        },
        .None => {
          ctx = ctx.emit_error(s, "collect requires either iter or condition")
          .{ expr: void_expr(s), ctx }
        },
      }
    },
  }
}

// ── For-loop lowering ──────────────────────────────────────────────

fn lower_for(ctx: LowerCtx, for_stmt: ForStmt) ExprOut {
  s := for_stmt.span
  case for_stmt.iter {
    .Some(iter_expr) => {
      setup := setup_indexed_iter(ctx, iter_expr, for_stmt.pattern, for_stmt.index, for_stmt.body, s)
      build_indexed_loop(setup, setup.body_core, s)
    },
    .None => {
      // for cond { body }  →  Loop(If(!cond, Break, body))
      case for_stmt.condition {
        .Some(cond_expr) => {
          cr := ctx.lower_expr(cond_expr)
          body_r := cr.ctx.lower_block(for_stmt.body)
          void_ty := MonoType.Void
          loop_body := CoreExpr.{
            kind: .If(
              .{ kind: .UnOp(.Not, cr.expr), ty: MonoType.Bool, span: s },
              .{ kind: .Break(.None), ty: void_ty, span: s },
              body_r.expr,
            ),
            ty: void_ty,
            span: s,
          }
          .{
            expr: .{ kind: .Loop(loop_body), ty: void_ty, span: s },
            ctx: body_r.ctx,
          }
        },
        .None => {
          // Infinite loop: for { body }  →  Loop(body)
          body_r := ctx.lower_block(for_stmt.body)
          .{
            expr: .{ kind: .Loop(body_r.expr), ty: .Void, span: s },
            ctx: body_r.ctx,
          }
        },
      }
    },
  }
}

// ── Lvalue chain lowering ────────────────────────────────────────────

type LvalueOut = .{ root: LocalId, update: CoreExpr, ctx: LowerCtx }

// Recursively lower an lvalue assignment: r.field = v, xs[i] = v, m[k] = v
// Returns the root local and the update expression to assign to it.
fn lower_lvalue_assign(ctx: LowerCtx, lhs: Expr, rhs_core: CoreExpr, s: Span) LvalueOut? {
  case lhs.kind {
    .Ident(name) => {
      case ctx.lookup_local_or_global(name) {
        .Some(root_local) => .Some(.{ root: root_local, update: rhs_core, ctx }),
        .None => .None,
      }
    },
    .Field(base, field_name) => {
      // r.field = val → Assign(r_local, RecordUpdate(Local(r), field_id, val))
      case base.kind {
        .Ident(name) => {
          case ctx.lookup_local_or_global(name) {
            .Some(root_local) => {
              base_ty := ctx.expr_type(base)
              tid := case type_id_from_mono(base_ty) {
                .Some(id) => id,
                .None => { return .None },
              }
              fid_idx := find_field_index_in_type(ctx.env, base_ty, field_name)
              fid := FieldId.{ id: fid_idx }
              // Use GlobalLocal for module globals, Local for function locals
              base_kind: CoreExprKind = case ctx.module_globals[name] {
                .Some(_) => .GlobalLocal(root_local),
                .None => .Local(root_local),
              }
              update := CoreExpr.{
                kind: .RecordUpdate(
                  .{ kind: base_kind, ty: base_ty, span: s },
                  fid,
                  rhs_core,
                ),
                ty: base_ty,
                span: s,
              }
              .Some(.{ root: root_local, update, ctx })
            },
            .None => .None,
          }
        },
        _ => {
          // Nested: a.b.field = v → recursively build update
          // lower the inner lvalue with RecordUpdate as the rhs
          base_ty := ctx.expr_type(base)
          tid := case type_id_from_mono(base_ty) {
            .Some(id) => id,
            .None => { return .None },
          }
          fid_idx := find_field_index_in_type(ctx.env, base_ty, field_name)
          fid := FieldId.{ id: fid_idx }
          // We need to read the current base value to build the update.
          // For nested chains, we lower_lvalue_assign on `base` with
          // RecordUpdate(base_lowered, field, rhs_core) as the new rhs.
          // But we need the current base value first. Use a temp approach:
          // lower base as expr, wrap in RecordUpdate, recurse.
          br := ctx.lower_expr(base)
          inner_update := CoreExpr.{
            kind: .RecordUpdate(br.expr, fid, rhs_core),
            ty: base_ty,
            span: s,
          }
          br.ctx.lower_lvalue_assign(base, inner_update, s)
        },
      }
    },
    .Index(base, index) => {
      // xs[i] = val → Assign(xs_local, Call(VECTOR_SET_UNSAFE, [xs, i, val]))
      // m[k] = val  → Assign(m_local, Call(DICT_SET, [m, k, val]))
      case base.kind {
        .Ident(name) => {
          case ctx.lookup_local_or_global(name) {
            .Some(root_local) => {
              base_ty := ctx.expr_type(base)
              ir := ctx.lower_expr(index)
              // Dispatch on base type: Vector vs Dict
              func_id := case base_ty {
                .Dict(_, _) => ctx.builtins.id("dict_set"),
                _ => ctx.builtins.id("vector_set_unsafe"),
              }
              base_kind: CoreExprKind = case ctx.module_globals[name] {
                .Some(_) => .GlobalLocal(root_local),
                .None => .Local(root_local),
              }
              update := CoreExpr.{
                kind: .Call(
                  .{ kind: .GlobalFunc(func_id), ty: .Void, span: s },
                  [CoreExpr.{ kind: base_kind, ty: base_ty, span: s }, ir.expr, rhs_core],
                ),
                ty: base_ty,
                span: s,
              }
              .Some(LvalueOut.{ root: root_local, update, ctx: ir.ctx })
            },
            .None => .None,
          }
        },
        _ => {
          base_ty := ctx.expr_type(base)
          br := ctx.lower_expr(base)
          ir := br.ctx.lower_expr(index)
          func_id := case base_ty {
            .Dict(_, _) => ctx.builtins.id("dict_set"),
            _ => ctx.builtins.id("vector_set_unsafe"),
          }
          inner_update := CoreExpr.{
            kind: .Call(
              .{ kind: .GlobalFunc(func_id), ty: .Void, span: s },
              [br.expr, ir.expr, rhs_core],
            ),
            ty: base_ty,
            span: s,
          }
          ir.ctx.lower_lvalue_assign(base, inner_update, s)
        },
      }
    },
    _ => .None,
  }
}

// ── Block and statement lowering ────────────────────────────────────

fn lower_block(ctx: LowerCtx, block: Block) ExprOut {
  ctx = ctx.push_scope()
  result := ctx.lower_stmts(block.stmts, 0, block.tail, block.span)
  ctx = result.ctx
  ctx = ctx.pop_scope()
  ExprOut.{ expr: result.expr, ctx }
}

fn lower_stmts(ctx: LowerCtx, stmts: Vector<Stmt>, idx: Int, tail: Expr?, block_span: Span) ExprOut {
  if idx >= stmts.len() {
    case tail {
      .Some(expr) => ctx.lower_expr(expr),
      .None => .{ expr: void_expr(block_span), ctx },
    }
  } else {
    stmt := stmts[idx]
    case stmt {
      .Let(ls) => {
        if ls.is_rebind {
          // x = expr  →  Let(_, Assign(x_local, lower(expr)), rest)
          r := ctx.lower_expr(ls.value)
          target := case r.ctx.lookup_local_or_global(ls.name) {
            .Some(id) => id,
            .None => {
              r.ctx = r.ctx.emit_error(ls.span, "undefined variable for assign: ${ls.name}")
              LocalId.{ id: -1 }
            },
          }
          rest := r.ctx.lower_stmts(stmts, idx + 1, tail, block_span)
          ao := rest.ctx.alloc_anon_local()
          .{
            expr: .{
              kind: .Let(ao.local, .{ kind: .Assign(target, r.expr), ty: .Void, span: ls.span }, rest.expr),
              ty: rest.expr.ty,
              span: ls.span,
            },
            ctx: ao.ctx,
          }
        } else {
          r := ctx.lower_expr(ls.value)
          lo := r.ctx.alloc_local(ls.name)
          rest := lo.ctx.lower_stmts(stmts, idx + 1, tail, block_span)
          .{
            expr: .{
              kind: .Let(lo.local, r.expr, rest.expr),
              ty: rest.expr.ty,
              span: ls.span,
            },
            ctx: rest.ctx,
          }
        }
      },
      .Expr(es) => {
        // Check for lvalue assignment: expr = Binary(Assign, lhs, rhs)
        case es.expr.kind {
          .Binary(.Assign, lhs, rhs) => {
            rhs_r := ctx.lower_expr(rhs)
            case rhs_r.ctx.lower_lvalue_assign(lhs, rhs_r.expr, es.span) {
              .Some(lv) => {
                rest := lv.ctx.lower_stmts(stmts, idx + 1, tail, block_span)
                ao := rest.ctx.alloc_anon_local()
                .{
                  expr: .{
                    kind: .Let(ao.local, .{ kind: .Assign(lv.root, lv.update), ty: .Void, span: es.span }, rest.expr),
                    ty: rest.expr.ty,
                    span: es.span,
                  },
                  ctx: ao.ctx,
                }
              },
              .None => {
                // Fall through to generic expr lowering
                r := ctx.lower_expr(es.expr)
                if is_terminal(r.expr) {
                  .{ expr: r.expr, ctx: r.ctx }
                } else {
                  rest := r.ctx.lower_stmts(stmts, idx + 1, tail, block_span)
                  ao := rest.ctx.alloc_anon_local()
                  .{
                    expr: .{
                      kind: .Let(ao.local, r.expr, rest.expr),
                      ty: rest.expr.ty,
                      span: es.span,
                    },
                    ctx: ao.ctx,
                  }
                }
              },
            }
          },
          _ => {
            r := ctx.lower_expr(es.expr)
            if is_terminal(r.expr) {
              // Terminal expr-stmt: emit directly, drop remaining stmts
              .{ expr: r.expr, ctx: r.ctx }
            } else {
              rest := r.ctx.lower_stmts(stmts, idx + 1, tail, block_span)
              ao := rest.ctx.alloc_anon_local()
              .{
                expr: .{
                  kind: .Let(ao.local, r.expr, rest.expr),
                  ty: rest.expr.ty,
                  span: es.span,
                },
                ctx: ao.ctx,
              }
            }
          },
        }
      },
      .Return(rs) => {
        case rs.value {
          .Some(val_expr) => {
            r := ctx.lower_expr(val_expr)
            .{
              expr: .{ kind: .Return(.Some(r.expr)), ty: .Void, span: rs.span },
              ctx: r.ctx,
            }
          },
          .None => {
            .{
              expr: .{ kind: .Return(.None), ty: .Void, span: rs.span },
              ctx,
            }
          },
        }
      },
      .Break(bs) => {
        case bs.value {
          .Some(val_expr) => {
            r := ctx.lower_expr(val_expr)
            .{
              expr: .{ kind: .Break(.Some(r.expr)), ty: .Void, span: bs.span },
              ctx: r.ctx,
            }
          },
          .None => {
            .{
              expr: .{ kind: .Break(.None), ty: .Void, span: bs.span },
              ctx,
            }
          },
        }
      },
      .Continue(_) => {
        .{
          expr: .{ kind: .Continue, ty: .Void, span: block_span },
          ctx,
        }
      },
      .Defer(ds) => {
        r := ctx.lower_expr(ds.expr)
        rest := r.ctx.lower_stmts(stmts, idx + 1, tail, block_span)
        ao := rest.ctx.alloc_anon_local()
        .{
          expr: .{
            kind: .Let(ao.local, .{ kind: .Defer(r.expr), ty: .Void, span: ds.span }, rest.expr),
            ty: rest.expr.ty,
            span: ds.span,
          },
          ctx: ao.ctx,
        }
      },
      .For(for_stmt) => {
        r := ctx.lower_for(for_stmt)
        rest := r.ctx.lower_stmts(stmts, idx + 1, tail, block_span)
        ao := rest.ctx.alloc_anon_local()
        .{
          expr: .{
            kind: .Let(ao.local, r.expr, rest.expr),
            ty: rest.expr.ty,
            span: for_stmt.span,
          },
          ctx: ao.ctx,
        }
      },
      _ => {
        ctx = ctx.emit_error(block_span, "unsupported statement kind")
        ctx.lower_stmts(stmts, idx + 1, tail, block_span)
      },
    }
  }
}

// ── Function lowering ───────────────────────────────────────────────

fn lower_function(ctx: LowerCtx, decl: FunctionDecl, func_id: FuncId) FuncOut {
  ctx = ctx.push_scope()

  params: Vector<Param> = []
  for p in decl.params {
    lo := ctx.alloc_local(p.name)
    ctx = lo.ctx
    // Look up param type from checker — params don't have expr.id,
    // so we look up the function sig from env
    param_ty := MonoType.Void  // placeholder; refined below
    params = params.append(.{ local: lo.local, ty: param_ty })
  }

  // Get the actual param types from the function signature
  case ctx.env.lookup_function(decl.name) {
    .Some(sig) => {
      i := 0
      for i < params.len() and i < sig.params.len() {
        case params.set(i, .{ local: params[i].local, ty: sig.params[i] }) {
          .Some(new_params) => { params = new_params },
          .None => {},
        }
        i = i + 1
      }
    },
    .None => {},
  }

  // Set current_fn_return_type for try desugaring
  ret_ty_for_try: MonoType? = case ctx.env.lookup_function(decl.name) {
    .Some(sig) => {
      case sig.ret {
        .Some(t) => .Some(t),
        .None => .Some(.Void),
      }
    },
    .None => .None,
  }
  saved_return_type := ctx.current_fn_return_type
  ctx.current_fn_return_type = ret_ty_for_try

  body_r := ctx.lower_block(decl.body)
  ctx = body_r.ctx
  ctx = ctx.pop_scope()
  ctx.current_fn_return_type = saved_return_type

  // Get return type from signature
  ret_ty := case ctx.env.lookup_function(decl.name) {
    .Some(sig) => {
      case sig.ret {
        .Some(t) => t,
        .None => .Void,
      }
    },
    .None => body_r.expr.ty,
  }

  def := FunctionDef.{
    func_id,
    name: decl.name,
    params,
    body: body_r.expr,
    return_ty: ret_ty,
  }
  FuncOut.{ def, ctx }
}

// ── Module lowering (entry point) ───────────────────────────────────

pub fn lower_module(module: Module, check_result: CheckResult, builtins: BuiltinRegistry) LowerResult {
  ctx := new_ctx(check_result, builtins)

  // Reserve FuncIds for all visible functions, including imported ones.
  // The current module may not define their bodies, but lowering still needs
  // stable GlobalFunc references for module-qualified and imported calls.
  //
  // When two registered function names share the same canonical imported
  // origin (e.g. prelude "filter" and "vector_filter"), they reuse one
  // phantom FuncId so the linker sees a single cross-module reference.
  for sig in ctx.env.functions {
    if ctx.func_table.has(sig.name) { continue }

    // Signature-only aliases (notably internal prelude helper names like
    // vector_all → all) should reuse their target FuncId rather than reserve a
    // fresh phantom ID that can collide after linking.
    case ctx.env.function_bindings[sig.name] {
      .Some(target_name) => {
        if target_name != sig.name {
          continue
        }
      },
      .None => {},
    }

    // Deduplicate by canonical imported origin: if we already allocated a
    // phantom FuncId for this origin, reuse it.
    case ctx.env.function_origins[sig.name] {
      .Some(origin) => {
        origin_key := "${origin.module_path}\x00${origin.func_name}"
        case ctx.origin_cache[origin_key] {
          .Some(existing_fid) => {
            ctx.func_table[sig.name] = existing_fid
            continue
          },
          .None => {
            r := ctx.alloc_func_id()
            ctx = r.ctx
            ctx.func_table[sig.name] = r.func_id
            ctx.origin_cache[origin_key] = r.func_id
            ctx.imported_func_origins[r.func_id.id] = origin
          },
        }
      },
      .None => {
        r := ctx.alloc_func_id()
        ctx = r.ctx
        ctx.func_table[sig.name] = r.func_id
      },
    }
  }

  // Bind local aliases for imported functions to the same FuncIds as their
  // registered canonical function entries.
  for name in ctx.env.function_bindings.keys() {
    case ctx.env.function_bindings[name] {
      .Some(target_name) => {
        if ctx.func_table.has(name) { continue }
        case ctx.func_table[target_name] {
          .Some(fid) => {
            ctx.func_table[name] = fid
          },
          .None => {},
        }
      },
      .None => {},
    }
  }

  // Pre-pass 1: assign a distinct GlobalLocal ID to each module-level let.
  // Keep the IDs in source order so __init__ can bind names sequentially and
  // support top-level shadowing (e.g. `x := ...; ...; x := ...`).
  module_let_globals: Vector<LocalId> = []
  for item in module.items {
    case item {
      .Stmt(stmt) => {
        case stmt {
          .Let(ls) => {
            gid := LocalId.{ id: ctx.next_global }
            ctx.next_global = ctx.next_global + 1
            ctx.module_globals[ls.name] = gid
            module_let_globals = module_let_globals.append(gid)
          },
          _ => {},
        }
      },
      _ => {},
    }
  }

  // Ensure function-local ids do not collide with assigned module globals.
  if ctx.next_local < ctx.next_global { ctx.next_local = ctx.next_global }

  // Pre-pass 2: assign FuncIds to all functions
  for item in module.items {
    case item {
      .Function(decl) => {
        if ctx.func_table.has(decl.name) { continue }
        r := ctx.alloc_func_id()
        ctx = r.ctx
        ctx.func_table[decl.name] = r.func_id
      },
      _ => {},
    }
  }

  // Lower each function
  functions: Vector<FunctionDef> = []
  for item in module.items {
    case item {
      .Function(decl) => {
        case ctx.func_table[decl.name] {
          .Some(fid) => {
            r := ctx.lower_function(decl, fid)
            functions = functions.append(r.def)
            ctx = r.ctx
          },
          .None => {},
        }
      },
      _ => {},
    }
  }

  // Ensure local IDs don't collide with module globals
  if ctx.next_local < ctx.next_global { ctx.next_local = ctx.next_global }

  // Lower module-level statements into __init__. Rebuild the module-global
  // name environment as we walk so expressions see the latest preceding
  // top-level binding, not the final binding from the pre-pass.
  ctx.module_globals = Dict.new()
  module_let_index := 0
  init_stmts: Vector<CoreExpr> = []
  has_init := false
  for item in module.items {
    case item {
      .Stmt(stmt) => {
        case stmt {
          .Let(ls) => {
            has_init = true
            gid := module_let_globals[module_let_index]
            module_let_index = module_let_index + 1
            r := ctx.lower_expr(ls.value)
            ctx = r.ctx
            init_stmts = init_stmts.append(.{
              kind: .Assign(gid, r.expr),
              ty: .Void,
              span: ls.span,
            })
            ctx.module_globals[ls.name] = gid
          },
          .Expr(es) => {
            has_init = true
            // Handle lvalue assigns at module level (x.field = val)
            case es.expr.kind {
              .Binary(.Assign, lhs, rhs) => {
                rhs_r := ctx.lower_expr(rhs)
                ctx = rhs_r.ctx
                case ctx.lower_lvalue_assign(lhs, rhs_r.expr, es.span) {
                  .Some(lv) => {
                    ctx = lv.ctx
                    init_stmts = init_stmts.append(.{
                      kind: .Assign(lv.root, lv.update),
                      ty: .Void,
                      span: es.span,
                    })
                  },
                  .None => {
                    r := ctx.lower_expr(es.expr)
                    ctx = r.ctx
                    init_stmts = init_stmts.append(r.expr)
                  },
                }
              },
              _ => {
                r := ctx.lower_expr(es.expr)
                ctx = r.ctx
                init_stmts = init_stmts.append(r.expr)
              },
            }
          },
          .For(for_stmt) => {
            has_init = true
            r := ctx.lower_for(for_stmt)
            ctx = r.ctx
            init_stmts = init_stmts.append(r.expr)
          },
          _ => {},
        }
      },
      _ => {},
    }
  }

  init_func_id: FuncId? = .None
  if has_init {
    fid_out := ctx.alloc_func_id()
    ctx = fid_out.ctx
    init_fid := fid_out.func_id
    init_func_id = .Some(init_fid)

    // Build init body: chain stmts with Let
    init_body := void_expr(Span.{ file_id: 0, start: 0, end: 0 })
    i := init_stmts.len() - 1
    for _ in 0..init_stmts.len() {
      ao := ctx.alloc_anon_local()
      ctx = ao.ctx
      init_body = .{
        kind: .Let(ao.local, init_stmts[i], init_body),
        ty: .Void,
        span: init_stmts[i].span,
      }
      i = i - 1
    }

    functions = functions.append(.{
      func_id: init_fid,
      name: "__init__",
      params: [],
      body: init_body,
      return_ty: .Void,
    })
  }

  functions = functions.concat(ctx.hoisted)

  .{
    module: .{
      functions,
      type_env: ctx.env,
      init_func_id,
      func_table: ctx.func_table,
    },
    diagnostics: ctx.errors,
    func_table: ctx.func_table,
    imported_func_origins: ctx.imported_func_origins,
  }
}
