//! Core IR → ANF IR lowering pass.
//!
//! Transforms block-structured Core IR into flat let-chains (ANF) where
//! every intermediate computation is bound to a named local.
//!
//! Uses an explicit let-accumulator pattern: bindings are collected into
//! a Vector<LetBinding>, then wrapped around a tail expression via build_lets.

use .anf.{
  AnfExpr, AnfFunctionDef, AnfMatchArm, AnfModule, AnfOp, Atom, FieldAtom, IndexKind, OpKind,
}
use .core_ir.{CoreExpr, CoreModule, CorePattern, FunctionDef, LocalId}
use .mono_type.{MonoType, TypeId, ty_to_string}

// ── State ───────────────────────────────────────────────────────────
type LowerState = .{ next_temp: Int, op_result_mono: Dict<Int, MonoType> }

type FreshResult = .{ local: LocalId, state: LowerState }

fn fresh(state: LowerState) FreshResult {
  id := state.next_temp
  .{ local: .{ id }, state: .{ next_temp: id + 1, op_result_mono: state.op_result_mono } }
}

// ── Let accumulator ─────────────────────────────────────────────────
type LetBinding = .{ local: LocalId, op: AnfOp }

type IfFrame = .{ condition: Atom, then_expr: AnfExpr, accum: Vector<LetBinding>, ty: MonoType }

fn build_lets(accum: Vector<LetBinding>, tail: AnfExpr) AnfExpr {
  result := tail
  i := accum.len() - 1

  for i >= 0 {
    b := accum[i]
    result = .Let(b.local, b.op, result)
    i = i - 1
  }

  result
}

type PushResult = .{ accum: Vector<LetBinding>, state: LowerState }

fn push_accum(accum: Vector<LetBinding>, state: LowerState, local: LocalId, op: AnfOp, ty: MonoType) PushResult {
  new_accum := accum.append(.{ local, op })
  new_mono := state.op_result_mono
  new_mono[local.id] = ty
  .{ accum: new_accum, state: .{ next_temp: state.next_temp, op_result_mono: new_mono } }
}

// ── Helpers ─────────────────────────────────────────────────────────
fn op_kind_from(ty: MonoType) OpKind {
  case ty {
    .Int => .Int,
    .Byte => .Int,
    .Float => .Float,
    .Bool => .Bool,
    .String => .Str,
    _ => error("op_kind_from: unexpected type ${ty_to_string(ty)}"),
  }
}

fn index_kind_from(ty: MonoType) IndexKind {
  case ty {
    .Vector(_) => .Array,
    .Dict(_, _) => .Dict,
    .String => .Str,
    _ => error("index_kind_from: unexpected type ${ty_to_string(ty)}"),
  }
}

fn type_id_from(ty: MonoType) TypeId {
  case ty {
    .Named(tid, _) => tid,
    _ => error("type_id_from: expected Named type"),
  }
}

// ── max_local_id ────────────────────────────────────────────────────
fn max_local_id_in_func(func: FunctionDef) Int {
  max := 0

  for p in func.params {
    if p.local.id > max {
      max = p.local.id
    }
  }

  max_local_id_in_expr(func.body, max)
}

fn max_local_id_in_expr(expr: CoreExpr, max: Int) Int {
  m := max
  stack: Vector<CoreExpr> = [expr]

  for stack.len() > 0 {
    cur := stack[stack.len() - 1]
    stack = .drop_last()

    case cur.kind {
      .Local(id) => if id.id > m {
        m = id.id
      },
      .GlobalLocal(id) => if id.id > m {
        m = id.id
      },
      .Let(local, value, body) => {
        if local.id > m {
          m = local.id
        }
        stack = push_core_expr(stack, body)
        stack = push_core_expr(stack, value)
      },
      .Assign(local, value) => {
        if local.id > m {
          m = local.id
        }
        stack = push_core_expr(stack, value)
      },
      .GlobalSet(gid, value) => {
        if gid.id > m {
          m = gid.id
        }
        stack = push_core_expr(stack, value)
      },
      .MakeClosure(_, free_vars) => {
        for v in free_vars {
          if v.id > m {
            m = v.id
          }
        }
      },
      .BinOp(_, left, right) => {
        stack = push_core_expr(stack, right)
        stack = push_core_expr(stack, left)
      },
      .UnOp(_, inner) => stack = push_core_expr(stack, inner),
      .Call(callee, args) => {
        stack = push_core_exprs_reverse(stack, args)
        stack = push_core_expr(stack, callee)
      },
      .ContractCall(_, _, receiver, args) => {
        stack = push_core_exprs_reverse(stack, args)
        stack = push_core_expr(stack, receiver)
      },
      .If(cond_e, then_e, else_e) => {
        stack = push_core_expr(stack, else_e)
        stack = push_core_expr(stack, then_e)
        stack = push_core_expr(stack, cond_e)
      },
      .Match(scrutinee, arms) => {
        i := arms.len() - 1
        for i >= 0 {
          m = max_local_id_in_pattern(arms[i].pattern, m)
          stack = push_core_expr(stack, arms[i].body)
          i = i - 1
        }
        stack = push_core_expr(stack, scrutinee)
      },
      .Loop(body) => stack = push_core_expr(stack, body),
      .Break(val) => case val {
        .Some(v) => stack = push_core_expr(stack, v),
        .None => {},
      },
      .Return(val) => case val {
        .Some(v) => stack = push_core_expr(stack, v),
        .None => {},
      },
      .Record(_, fields) => {
        i := fields.len() - 1
        for i >= 0 {
          stack = push_core_expr(stack, fields[i].value)
          i = i - 1
        }
      },
      .RecordGet(target, _) => stack = push_core_expr(stack, target),
      .RecordUpdate(base, _, value) => {
        stack = push_core_expr(stack, value)
        stack = push_core_expr(stack, base)
      },
      .Variant(_, _, args) => stack = push_core_exprs_reverse(stack, args),
      .ArrayLit(elements) => stack = push_core_exprs_reverse(stack, elements),
      .Index(base, index) => {
        stack = push_core_expr(stack, index)
        stack = push_core_expr(stack, base)
      },
      .Defer(inner) => stack = push_core_expr(stack, inner),
      .LitInt(_) => {},
      .LitFloat(_) => {},
      .LitBool(_) => {},
      .LitStr(_) => {},
      .LitVoid => {},
      .GlobalFunc(_) => {},
      .Continue => {},
    }
  }

  m
}

fn push_core_expr(stack: Vector<CoreExpr>, expr: CoreExpr) Vector<CoreExpr> {
  stack.append(expr)
}

fn push_core_exprs_reverse(stack: Vector<CoreExpr>, exprs: Vector<CoreExpr>) Vector<CoreExpr> {
  out := stack
  i := exprs.len() - 1

  for i >= 0 {
    out = push_core_expr(out, exprs[i])
    i = i - 1
  }

  out
}

fn max_local_id_in_pattern(pattern: CorePattern, max: Int) Int {
  case pattern {
    .Var(id) => if id.id > max {
      id.id
    } else {
      max
    },
    .Variant(_, _, fields) => {
      m := max

      for f in fields {
        m = max_local_id_in_pattern(f, m)
      }

      m
    },
    .Wildcard => max,
    .LitInt(_) => max,
    .LitBool(_) => max,
    .LitStr(_) => max,
  }
}

// ── Entry points ────────────────────────────────────────────────────
// Collect module-global types keyed by their linked GlobalId, by walking every
// function body for GlobalSet stores. After linking+monomorphization each
// defined global has exactly one store whose value type is concrete, so this is
// a complete, authoritative oracle for backend type resolution.
fn collect_global_monos_expr(expr: CoreExpr, out: Dict<Int, MonoType>) Dict<Int, MonoType> {
  cur := out
  stack: Vector<CoreExpr> = [expr]

  for stack.len() > 0 {
    e := stack[stack.len() - 1]
    stack = .drop_last()

    case e.kind {
      .GlobalSet(gid, value) => {
        cur[gid.id] = value.ty
        stack = push_core_expr(stack, value)
      },
      .Let(_, value, body) => {
        stack = push_core_expr(stack, body)
        stack = push_core_expr(stack, value)
      },
      .Assign(_, value) => stack = push_core_expr(stack, value),
      .BinOp(_, lhs, rhs) => {
        stack = push_core_expr(stack, rhs)
        stack = push_core_expr(stack, lhs)
      },
      .UnOp(_, inner) => stack = push_core_expr(stack, inner),
      .Call(callee, args) => {
        stack = push_core_exprs_reverse(stack, args)
        stack = push_core_expr(stack, callee)
      },
      .ContractCall(_, _, recv, args) => {
        stack = push_core_exprs_reverse(stack, args)
        stack = push_core_expr(stack, recv)
      },
      .If(c, t, e2) => {
        stack = push_core_expr(stack, e2)
        stack = push_core_expr(stack, t)
        stack = push_core_expr(stack, c)
      },
      .Match(scrut, arms) => {
        i := arms.len() - 1
        for i >= 0 {
          stack = push_core_expr(stack, arms[i].body)
          i = i - 1
        }
        stack = push_core_expr(stack, scrut)
      },
      .Loop(body) => stack = push_core_expr(stack, body),
      .Break(opt) => case opt {
        .Some(e2) => stack = push_core_expr(stack, e2),
        .None => {},
      },
      .Return(opt) => case opt {
        .Some(e2) => stack = push_core_expr(stack, e2),
        .None => {},
      },
      .Defer(inner) => stack = push_core_expr(stack, inner),
      .Record(_, fields) => {
        i := fields.len() - 1
        for i >= 0 {
          stack = push_core_expr(stack, fields[i].value)
          i = i - 1
        }
      },
      .RecordGet(target, _) => stack = push_core_expr(stack, target),
      .RecordUpdate(base, _, value) => {
        stack = push_core_expr(stack, value)
        stack = push_core_expr(stack, base)
      },
      .Variant(_, _, args) => stack = push_core_exprs_reverse(stack, args),
      .ArrayLit(items) => stack = push_core_exprs_reverse(stack, items),
      .Index(base, index) => {
        stack = push_core_expr(stack, index)
        stack = push_core_expr(stack, base)
      },
      _ => {},
    }
  }

  cur
}

pub fn lower_module(module: CoreModule) AnfModule {
  functions: Vector<AnfFunctionDef> = []

  global_monos: Dict<Int, MonoType> = Dict.new()

  for func in module.functions {
    global_monos = collect_global_monos_expr(func.body, global_monos)
  }

  for func in module.functions {
    next_temp := max_local_id_in_func(func) + 1
    state := LowerState.{ next_temp, op_result_mono: Dict.new() }
    result := lower_expr_top(func.body, state)
    fdef := AnfFunctionDef.{
      func_id: func.func_id,
      name: func.name,
      is_init: func.is_init,
      params: func.params,
      op_result_mono: result.state.op_result_mono,
      body: result.expr,
      return_ty: func.return_ty,
    }
    functions = .append(fdef)
  }

  AnfModule.{
    functions,
    init_func_id: module.init_func_id,
    extern_imports: module.extern_imports,
    global_monos,
    lib_exports: module.lib_exports,
  }
}

// ── lower_expr_top ──────────────────────────────────────────────────
type ExprResult = .{ expr: AnfExpr, state: LowerState }

type ExprAccumResult = .{ expr: AnfExpr, state: LowerState, accum: Vector<LetBinding> }

type AtomAccumResult = .{ atom: Atom, state: LowerState, accum: Vector<LetBinding> }

fn lower_expr_top(expr: CoreExpr, state: LowerState) ExprResult {
  r := lower_expr(expr, state, [])
  .{ expr: build_lets(r.accum, r.expr), state: r.state }
}

// ── lower_expr ──────────────────────────────────────────────────────
fn lower_expr(expr: CoreExpr, state: LowerState, accum: Vector<LetBinding>) ExprAccumResult {
  case expr.kind {
    // ── Atoms ──
    .LitInt(n) => .{ expr: .Atom(.ALitInt(n)), state, accum },
    .LitFloat(v) => .{ expr: .Atom(.ALitFloat(v)), state, accum },
    .LitBool(b) => .{ expr: .Atom(.ALitBool(b)), state, accum },
    .LitStr(s) => .{ expr: .Atom(.ALitStr(s)), state, accum },
    .LitVoid => .{ expr: .Atom(.ALitVoid), state, accum },
    .Local(id) => .{ expr: .Atom(.ALocal(id)), state, accum },
    .GlobalLocal(id) => .{ expr: .Atom(.AGlobalLocal(id)), state, accum },
    .GlobalFunc(id) => .{ expr: .Atom(.AGlobalFunc(id)), state, accum },
    .ContractCall(_, _, _, _) => error("lower_anf: unresolved contract call"),
    // ── Non-atomic ops ──
    .MakeClosure(func_id, free_vars) => {
      r := state.fresh()
      tmp := r.local
      st := r.state
      pa := push_accum(accum, st, tmp, .AMakeClosure(func_id, free_vars), expr.ty)
      .{ expr: .Atom(.ALocal(tmp)), state: pa.state, accum: pa.accum }
    },
    .BinOp(op, left, right) => {
      kind := op_kind_from(left.ty)
      la := atomize(left, state, accum)
      ra := atomize(right, la.state, la.accum)
      r := ra.state.fresh()
      tmp := r.local
      st := r.state
      pa := push_accum(ra.accum, st, tmp, .ABinOp(op, la.atom, ra.atom, kind), expr.ty)
      .{ expr: .Atom(.ALocal(tmp)), state: pa.state, accum: pa.accum }
    },
    .UnOp(op, inner) => {
      kind := op_kind_from(inner.ty)
      ia := atomize(inner, state, accum)
      r := ia.state.fresh()
      tmp := r.local
      st := r.state
      pa := push_accum(ia.accum, st, tmp, .AUnOp(op, ia.atom, kind), expr.ty)
      .{ expr: .Atom(.ALocal(tmp)), state: pa.state, accum: pa.accum }
    },
    .Call(callee, args) => {
      ca := atomize(callee, state, accum)
      cur_state := ca.state
      cur_accum := ca.accum
      arg_atoms: Vector<Atom> = []

      for a in args {
        aa := atomize(a, cur_state, cur_accum)
        arg_atoms = .append(aa.atom)
        cur_state = aa.state
        cur_accum = aa.accum
      }

      r := cur_state.fresh()
      tmp := r.local
      st := r.state
      pa := push_accum(cur_accum, st, tmp, .ACall(ca.atom, arg_atoms), expr.ty)
      .{ expr: .Atom(.ALocal(tmp)), state: pa.state, accum: pa.accum }
    },
    .Record(type_id, fields) => {
      cur_state := state
      cur_accum := accum
      field_atoms: Vector<FieldAtom> = []

      for f in fields {
        fa := atomize(f.value, cur_state, cur_accum)
        field_atoms = .append(FieldAtom.{ field: f.field, value: fa.atom })
        cur_state = fa.state
        cur_accum = fa.accum
      }

      r := cur_state.fresh()
      tmp := r.local
      st := r.state
      pa := push_accum(cur_accum, st, tmp, .ARecord(type_id, field_atoms), expr.ty)
      .{ expr: .Atom(.ALocal(tmp)), state: pa.state, accum: pa.accum }
    },
    .RecordGet(target, field) => {
      tid := type_id_from(target.ty)
      ta := atomize(target, state, accum)
      r := ta.state.fresh()
      tmp := r.local
      st := r.state
      pa := push_accum(ta.accum, st, tmp, .ARecordGet(ta.atom, field, tid), expr.ty)
      .{ expr: .Atom(.ALocal(tmp)), state: pa.state, accum: pa.accum }
    },
    .RecordUpdate(base, field, value) => {
      tid := type_id_from(base.ty)
      ba := atomize(base, state, accum)
      va := atomize(value, ba.state, ba.accum)
      r := va.state.fresh()
      tmp := r.local
      st := r.state
      pa := push_accum(
        va.accum,
        st,
        tmp,
        .ARecordUpdate(ba.atom, field, va.atom, false, tid),
        expr.ty,
      )
      .{ expr: .Atom(.ALocal(tmp)), state: pa.state, accum: pa.accum }
    },
    .Variant(type_id, variant, args) => {
      cur_state := state
      cur_accum := accum
      arg_atoms: Vector<Atom> = []

      for a in args {
        aa := atomize(a, cur_state, cur_accum)
        arg_atoms = .append(aa.atom)
        cur_state = aa.state
        cur_accum = aa.accum
      }

      r := cur_state.fresh()
      tmp := r.local
      st := r.state
      pa := push_accum(cur_accum, st, tmp, .AVariant(type_id, variant, arg_atoms), expr.ty)
      .{ expr: .Atom(.ALocal(tmp)), state: pa.state, accum: pa.accum }
    },
    .ArrayLit(elements) => {
      cur_state := state
      cur_accum := accum
      atoms: Vector<Atom> = []

      for e in elements {
        ea := atomize(e, cur_state, cur_accum)
        atoms = .append(ea.atom)
        cur_state = ea.state
        cur_accum = ea.accum
      }

      r := cur_state.fresh()
      tmp := r.local
      st := r.state
      pa := push_accum(cur_accum, st, tmp, .AArrayLit(atoms), expr.ty)
      .{ expr: .Atom(.ALocal(tmp)), state: pa.state, accum: pa.accum }
    },
    .Index(base, index) => {
      bty := index_kind_from(base.ty)
      ba := atomize(base, state, accum)
      ia := atomize(index, ba.state, ba.accum)
      r := ia.state.fresh()
      tmp := r.local
      st := r.state
      pa := push_accum(ia.accum, st, tmp, .AIndex(ba.atom, ia.atom, bty, expr.ty), expr.ty)
      .{ expr: .Atom(.ALocal(tmp)), state: pa.state, accum: pa.accum }
    },
    // ── Defer ──
    .Defer(inner) => {
      inner_r := lower_expr_top(inner, state)
      r := inner_r.state.fresh()
      tmp := r.local
      st := r.state
      pa := push_accum(accum, st, tmp, .ADefer(inner_r.expr), .Void)
      .{ expr: .Atom(.ALitVoid), state: pa.state, accum: pa.accum }
    },
    // ── Assign ──
    .Assign(local, value) => {
      va := atomize(value, state, accum)
      r := va.state.fresh()
      tmp := r.local
      st := r.state

      // Record the assign target's type in op_result_mono so the emitter
      // can determine the mono type of module globals.
      st.op_result_mono[local.id] = value.ty
      pa := push_accum(va.accum, st, tmp, .AAssign(local, va.atom), .Void)
      .{ expr: .Atom(.ALitVoid), state: pa.state, accum: pa.accum }
    },
    .GlobalSet(gid, value) => {
      va := atomize(value, state, accum)
      r := va.state.fresh()
      tmp := r.local
      st := r.state
      pa := push_accum(va.accum, st, tmp, .AGlobalSet(gid, va.atom), .Void)
      .{ expr: .Atom(.ALitVoid), state: pa.state, accum: pa.accum }
    },
    // ── Let ──
    .Let(_, _, _) => lower_let_spine(expr, state, accum),
    // ── Control flow ──
    .If(_, _, _) => lower_if_else_spine(expr, state, accum),
    .Match(scrutinee, arms) => {
      sa := atomize(scrutinee, state, accum)
      cur_state := sa.state
      anf_arms: Vector<AnfMatchArm> = []

      for arm in arms {
        arm_r := lower_expr_top(arm.body, cur_state)
        anf_arms = .append(AnfMatchArm.{ pattern: arm.pattern, body: arm_r.expr })
        cur_state = arm_r.state
      }

      r := cur_state.fresh()
      tmp := r.local
      st := r.state
      pa := push_accum(sa.accum, st, tmp, .AMatch(sa.atom, anf_arms), expr.ty)
      .{ expr: .Atom(.ALocal(tmp)), state: pa.state, accum: pa.accum }
    },
    .Loop(body) => {
      body_r := lower_expr_top(body, state)
      r := body_r.state.fresh()
      tmp := r.local
      pa := push_accum(accum, r.state, tmp, .ALoop(body_r.expr), expr.ty)
      .{ expr: .Atom(.ALocal(tmp)), state: pa.state, accum: pa.accum }
    },
    // ── Terminals ──
    .Break(val) => case val {
      .Some(v) => {
        va := atomize(v, state, accum)
        .{ expr: .Break(.Some(va.atom)), state: va.state, accum: va.accum }
      },
      .None => .{ expr: .Break(.None), state, accum },
    },
    .Continue => .{ expr: .Continue, state, accum },
    .Return(val) => case val {
      .Some(v) => {
        va := atomize(v, state, accum)
        .{ expr: .Return(.Some(va.atom)), state: va.state, accum: va.accum }
      },
      .None => .{ expr: .Return(.None), state, accum },
    },
  }
}

fn lower_let_spine(expr: CoreExpr, state: LowerState, accum: Vector<LetBinding>) ExprAccumResult {
  cur_expr := expr
  cur_state := state
  cur_accum := accum
  done := false

  for !done {
    case cur_expr.kind {
      .Let(orig_local, value, body) => {
        // Lower value in isolated accumulator
        vr := lower_expr(value, cur_state, [])

        case vr.expr {
          .Atom(atom) => {
            // Value reduced to atom — extend outer accum, push AInit
            for b in vr.accum {
              cur_accum = .append(b)
            }

            pa := push_accum(cur_accum, vr.state, orig_local, .AInit(atom), value.ty)
            cur_state = pa.state
            cur_accum = pa.accum
            cur_expr = body
          },
          _ => {
            // Terminal (Return/Break/Continue) — body is unreachable
            return .{ expr: build_lets(vr.accum, vr.expr), state: vr.state, accum: cur_accum }
          },
        }
      },
      _ => done = true,
    }
  }

  lower_expr(cur_expr, cur_state, cur_accum)
}

fn lower_if_else_spine(expr: CoreExpr, state: LowerState, accum: Vector<LetBinding>) ExprAccumResult {
  frames: Vector<IfFrame> = []
  cur_expr := expr
  cur_state := state
  cur_accum := accum
  done := false

  for !done {
    case cur_expr.kind {
      .If(cond_e, then_e, else_e) => {
        ca := atomize(cond_e, cur_state, cur_accum)
        then_r := lower_expr_top(then_e, ca.state)
        frames = .append(
          .{ condition: ca.atom, then_expr: then_r.expr, accum: ca.accum, ty: cur_expr.ty },
        )
        cur_state = then_r.state
        cur_accum = []
        cur_expr = else_e
      },
      _ => done = true,
    }
  }

  tail_r := lower_expr_top(cur_expr, cur_state)
  branch_expr := tail_r.expr
  cur_state = tail_r.state
  i := frames.len() - 1

  for i >= 1 {
    frame := frames[i]
    r := cur_state.fresh()
    tmp := r.local
    pa := push_accum(
      frame.accum,
      r.state,
      tmp,
      .AIf(frame.condition, frame.then_expr, branch_expr),
      frame.ty,
    )
    branch_expr = build_lets(pa.accum, .Atom(.ALocal(tmp)))
    cur_state = pa.state
    i = i - 1
  }

  frame := frames[0]
  r := cur_state.fresh()
  tmp := r.local
  pa := push_accum(
    frame.accum,
    r.state,
    tmp,
    .AIf(frame.condition, frame.then_expr, branch_expr),
    frame.ty,
  )
  .{ expr: .Atom(.ALocal(tmp)), state: pa.state, accum: pa.accum }
}

// ── atomize ─────────────────────────────────────────────────────────
fn atomize(expr: CoreExpr, state: LowerState, accum: Vector<LetBinding>) AtomAccumResult {
  case expr.kind {
    // Already atoms
    .LitInt(n) => .{ atom: .ALitInt(n), state, accum },
    .LitFloat(v) => .{ atom: .ALitFloat(v), state, accum },
    .LitBool(b) => .{ atom: .ALitBool(b), state, accum },
    .LitStr(s) => .{ atom: .ALitStr(s), state, accum },
    .LitVoid => .{ atom: .ALitVoid, state, accum },
    .Local(id) => .{ atom: .ALocal(id), state, accum },
    .GlobalLocal(id) => .{ atom: .AGlobalLocal(id), state, accum },
    .GlobalFunc(id) => .{ atom: .AGlobalFunc(id), state, accum },
    .ContractCall(_, _, _, _) => error("atomize: unresolved contract call"),
    // Structural forms: lower independently, flatten into accum
    .If(_, _, _) => atomize_structural(expr, state, accum),
    .Match(_, _) => atomize_structural(expr, state, accum),
    .Loop(_) => atomize_structural(expr, state, accum),
    .Let(_, _, _) => atomize_structural(expr, state, accum),
    // Terminals in atomize position = malformed Core IR
    .Break(_) => error("atomize: Break in operand position"),
    .Continue => error("atomize: Continue in operand position"),
    .Return(_) => error("atomize: Return in operand position"),
    // Non-atomic ops — same as lower_expr but return atom
    .MakeClosure(func_id, free_vars) => {
      r := state.fresh()
      tmp := r.local
      st := r.state
      pa := push_accum(accum, st, tmp, .AMakeClosure(func_id, free_vars), expr.ty)
      .{ atom: .ALocal(tmp), state: pa.state, accum: pa.accum }
    },
    .BinOp(op, left, right) => {
      kind := op_kind_from(left.ty)
      la := atomize(left, state, accum)
      ra := atomize(right, la.state, la.accum)
      r := ra.state.fresh()
      tmp := r.local
      st := r.state
      pa := push_accum(ra.accum, st, tmp, .ABinOp(op, la.atom, ra.atom, kind), expr.ty)
      .{ atom: .ALocal(tmp), state: pa.state, accum: pa.accum }
    },
    .UnOp(op, inner) => {
      kind := op_kind_from(inner.ty)
      ia := atomize(inner, state, accum)
      r := ia.state.fresh()
      tmp := r.local
      st := r.state
      pa := push_accum(ia.accum, st, tmp, .AUnOp(op, ia.atom, kind), expr.ty)
      .{ atom: .ALocal(tmp), state: pa.state, accum: pa.accum }
    },
    .Call(callee, args) => {
      ca := atomize(callee, state, accum)
      cur_state := ca.state
      cur_accum := ca.accum
      arg_atoms: Vector<Atom> = []

      for a in args {
        aa := atomize(a, cur_state, cur_accum)
        arg_atoms = .append(aa.atom)
        cur_state = aa.state
        cur_accum = aa.accum
      }

      r := cur_state.fresh()
      tmp := r.local
      st := r.state
      pa := push_accum(cur_accum, st, tmp, .ACall(ca.atom, arg_atoms), expr.ty)
      .{ atom: .ALocal(tmp), state: pa.state, accum: pa.accum }
    },
    .Record(type_id, fields) => {
      cur_state := state
      cur_accum := accum
      field_atoms: Vector<FieldAtom> = []

      for f in fields {
        fa := atomize(f.value, cur_state, cur_accum)
        field_atoms = .append(FieldAtom.{ field: f.field, value: fa.atom })
        cur_state = fa.state
        cur_accum = fa.accum
      }

      r := cur_state.fresh()
      tmp := r.local
      st := r.state
      pa := push_accum(cur_accum, st, tmp, .ARecord(type_id, field_atoms), expr.ty)
      .{ atom: .ALocal(tmp), state: pa.state, accum: pa.accum }
    },
    .RecordGet(target, field) => {
      tid := type_id_from(target.ty)
      ta := atomize(target, state, accum)
      r := ta.state.fresh()
      tmp := r.local
      st := r.state
      pa := push_accum(ta.accum, st, tmp, .ARecordGet(ta.atom, field, tid), expr.ty)
      .{ atom: .ALocal(tmp), state: pa.state, accum: pa.accum }
    },
    .RecordUpdate(base, field, value) => {
      tid := type_id_from(base.ty)
      ba := atomize(base, state, accum)
      va := atomize(value, ba.state, ba.accum)
      r := va.state.fresh()
      tmp := r.local
      st := r.state
      pa := push_accum(
        va.accum,
        st,
        tmp,
        .ARecordUpdate(ba.atom, field, va.atom, false, tid),
        expr.ty,
      )
      .{ atom: .ALocal(tmp), state: pa.state, accum: pa.accum }
    },
    .Variant(type_id, variant, args) => {
      cur_state := state
      cur_accum := accum
      arg_atoms: Vector<Atom> = []

      for a in args {
        aa := atomize(a, cur_state, cur_accum)
        arg_atoms = .append(aa.atom)
        cur_state = aa.state
        cur_accum = aa.accum
      }

      r := cur_state.fresh()
      tmp := r.local
      st := r.state
      pa := push_accum(cur_accum, st, tmp, .AVariant(type_id, variant, arg_atoms), expr.ty)
      .{ atom: .ALocal(tmp), state: pa.state, accum: pa.accum }
    },
    .ArrayLit(elements) => {
      cur_state := state
      cur_accum := accum
      atoms: Vector<Atom> = []

      for e in elements {
        ea := atomize(e, cur_state, cur_accum)
        atoms = .append(ea.atom)
        cur_state = ea.state
        cur_accum = ea.accum
      }

      r := cur_state.fresh()
      tmp := r.local
      st := r.state
      pa := push_accum(cur_accum, st, tmp, .AArrayLit(atoms), expr.ty)
      .{ atom: .ALocal(tmp), state: pa.state, accum: pa.accum }
    },
    .Index(base, index) => {
      bty := index_kind_from(base.ty)
      ba := atomize(base, state, accum)
      ia := atomize(index, ba.state, ba.accum)
      r := ia.state.fresh()
      tmp := r.local
      st := r.state
      pa := push_accum(ia.accum, st, tmp, .AIndex(ba.atom, ia.atom, bty, expr.ty), expr.ty)
      .{ atom: .ALocal(tmp), state: pa.state, accum: pa.accum }
    },
    .Assign(local, value) => {
      va := atomize(value, state, accum)
      r := va.state.fresh()
      tmp := r.local
      st := r.state
      st.op_result_mono[local.id] = value.ty
      pa := push_accum(va.accum, st, tmp, .AAssign(local, va.atom), .Void)
      .{ atom: .ALitVoid, state: pa.state, accum: pa.accum }
    },
    .GlobalSet(gid, value) => {
      va := atomize(value, state, accum)
      r := va.state.fresh()
      tmp := r.local
      st := r.state
      pa := push_accum(va.accum, st, tmp, .AGlobalSet(gid, va.atom), .Void)
      .{ atom: .ALitVoid, state: pa.state, accum: pa.accum }
    },
    .Defer(inner) => {
      inner_r := lower_expr_top(inner, state)
      r := inner_r.state.fresh()
      tmp := r.local
      st := r.state
      pa := push_accum(accum, st, tmp, .ADefer(inner_r.expr), .Void)
      .{ atom: .ALitVoid, state: pa.state, accum: pa.accum }
    },
  }
}

// ── Structural form atomization ─────────────────────────────────────
fn atomize_structural(expr: CoreExpr, state: LowerState, accum: Vector<LetBinding>) AtomAccumResult {
  anf_r := lower_expr_top(expr, state)
  r := anf_r.state.fresh()
  tmp := r.local
  st := r.state

  // Splice: replace the tail Atom with a binding to tmp, then flatten
  spliced := splice_atom_bind(anf_r.expr, tmp)
  flat := flatten_into_accum(spliced, accum, tmp, st, expr.ty)
  .{ atom: .ALocal(tmp), state: flat.state, accum: flat.accum }
}

type FlatResult = .{ state: LowerState, accum: Vector<LetBinding> }

fn splice_atom_bind(anf: AnfExpr, result_local: LocalId) AnfExpr {
  case anf {
    .Let(local, op, body) => .Let(local, op, splice_atom_bind(body, result_local)),
    .Atom(atom) => .Let(result_local, .AInit(atom), .Atom(.ALocal(result_local))),
    other => other,
  }
}

fn flatten_into_accum(
  anf: AnfExpr,
  accum: Vector<LetBinding>,
  result_local: LocalId,
  state: LowerState,
  result_ty: MonoType,
) FlatResult {
  case anf {
    .Let(local, op, body) => {
      new_accum := accum.append(.{ local, op })
      flatten_into_accum(body, new_accum, result_local, state, result_ty)
    },
    .Atom(atom) => {
      pa := push_accum(accum, state, result_local, .AInit(atom), result_ty)
      .{ state: pa.state, accum: pa.accum }
    },
    // Terminal (Return/Break/Continue) in structural sub-expression.
    // The type checker prevents this via Never-typed expressions;
    // reaching here indicates malformed Core IR (matches stage0 behavior).
    _ => error("flatten_into_accum: terminal in operand position — Core IR is malformed"),
  }
}
