/// AST → Core IR lowering for the boot compiler.
///
/// Pure pipeline: LowerCtx is threaded functionally. Every lowering
/// function returns an ExprOut or similar record carrying the result
/// and updated context.

use lib.source.diagnostics.{DiagKind}
use lib.source.span.{Span}

use .ast.{Block, CondArm, Expr, Module}
use .builtins.{BuiltinRegistry}
use .checker.{CheckResult}
use .core_ir.{CoreExpr, CoreModule, ExternalValueRef, FuncId, FunctionDef, GlobalId, LocalId}
use .lower_core.calls.{lower_call}
use .lower_core.closures.{lower_closure}
use .lower_core.context.{ExprOut, LowerCtx, new_ctx}
use .lower_core.control_flow.{lower_if}
use .lower_core.functions.{lower_function}
use .lower_core.helpers.{void_expr}
use .lower_core.iteration.{lower_collect, lower_for}
use .lower_core.lvalues.{lower_lvalue_assign}
use .lower_core.operators.{lower_binary, lower_unary}
use .lower_core.records.{lower_anon_record, lower_field, lower_named_record}
use .lower_core.statements.{lower_stmts}
use .lower_core.strings.{lower_string_interp}
use .lower_core.variants.{lower_array, lower_case, lower_index, lower_variant}
use .mono_type.{MonoType}
use .resolver.{FunctionOrigin}

// ── Result types ────────────────────────────────────────────────────
pub type LowerResult = .{
  module: CoreModule,
  diagnostics: Vector<DiagKind>,
  func_table: Dict<String, FuncId>,
  imported_func_origins: Dict<Int, FunctionOrigin>,
  next_global_local_id: Int,
  pub_value_globals: Dict<String, LocalId>,
  imported_value_origins: Dict<Int, ExternalValueRef>,
}

// ── Expression lowering ─────────────────────────────────────────────
fn lower_expr(ctx: LowerCtx, expr: Expr) ExprOut {
  ty := ctx.expr_type(expr)
  s := expr.span

  case expr.kind {
    .IntLit(n) => .{ expr: .{ kind: .LitInt(n), ty, span: s }, ctx },
    .FloatLit(f) => .{ expr: .{ kind: .LitFloat(f), ty, span: s }, ctx },
    .BoolLit(b) => .{ expr: .{ kind: .LitBool(b), ty, span: s }, ctx },
    .StringLit(val) => .{ expr: .{ kind: .LitStr(val), ty, span: s }, ctx },
    .Ident(name) => case ctx.lookup_local(name) {
      .Some(local_id) => .{ expr: .{ kind: .Local(local_id), ty, span: s }, ctx },
      .None => case ctx.module_globals[name] {
        .Some(gid) => .{ expr: .{ kind: .GlobalLocal(GlobalId.{ id: gid.id }), ty, span: s }, ctx },
        .None => case ctx.lookup_func(name) {
          .Some(func_id) => .{ expr: .{ kind: .GlobalFunc(func_id), ty, span: s }, ctx },
          .None => {
            ctx = .emit_error(s, "undefined variable: ${name}")
            .{ expr: void_expr(s), ctx }
          },
        },
      },
    },
    .Call(callee_expr, args) => lower_call(ctx, callee_expr, args, ty, s, lower_expr),
    .NamedRecord(type_name, entries) => lower_named_record(
      ctx,
      type_name,
      entries,
      ty,
      s,
      lower_expr,
    ),
    .Record(entries) => lower_anon_record(ctx, entries, ty, s, lower_expr),
    .Field(base_expr, field_name) => lower_field(
      ctx,
      expr,
      base_expr,
      field_name,
      ty,
      s,
      lower_expr,
    ),
    .Variant(name, args) => lower_variant(ctx, name, args, ty, s, lower_expr),
    .Case(scrut, arms) => lower_case(ctx, scrut, arms, ty, s, lower_expr),
    .Cond(arms) => lower_cond(ctx, arms, ty, s, lower_expr),
    .Array(elems) => lower_array(ctx, elems, ty, s, lower_expr),
    .Index(base_expr, idx_expr) => lower_index(ctx, expr, base_expr, idx_expr, ty, s, lower_expr),
    .Binary(ast_op, lhs, rhs) => lower_binary(ctx, ast_op, lhs, rhs, ty, s, lower_expr),
    .Unary(ast_op, operand) => lower_unary(ctx, ast_op, operand, ty, s, lower_expr),
    .If(cond_expr, then_block, else_expr) => lower_if(
      ctx,
      cond_expr,
      then_block,
      else_expr,
      ty,
      s,
      lower_expr,
      lower_block,
    ),
    .BlockExpr(block) => lower_block(ctx, block),
    .Closure(params, _, body) => lower_closure(ctx, params, body, ty, s, lower_block),
    .StringInterp(parts) => lower_string_interp(ctx, parts, ty, s, lower_expr),
    .Collect(ce) => lower_collect(ctx, ce, ty, s, lower_expr, lower_block),
    _ => {
      ctx = .emit_error(s, "unsupported expression kind: ${expr.kind.name()}")
      ExprOut.{ expr: void_expr(s), ctx }
    },
  }
}

// ── Cond lowering (desugar to nested If) ───────────────────────────
fn lower_cond(
  ctx: LowerCtx,
  arms: Vector<CondArm>,
  ty: MonoType,
  s: Span,
  lower_expr_fn: fn(LowerCtx, Expr) ExprOut,
) ExprOut {
  // Build nested If from the last arm backwards
  cur_ctx := ctx
  cur_else := void_expr(s)

  i := arms.len() - 1

  for i >= 0 {
    arm := arms[i]

    case arm.condition {
      .Some(cond_expr) => {
        cr := lower_expr_fn(cur_ctx, cond_expr)
        br := lower_expr_fn(cr.ctx, arm.body)
        cur_ctx = br.ctx
        cur_else = CoreExpr.{ kind: .If(cr.expr, br.expr, cur_else), ty, span: arm.span }
      },
      .None => {
        // Default arm — becomes the else branch
        br := lower_expr_fn(cur_ctx, arm.body)
        cur_ctx = br.ctx
        cur_else = br.expr
      },
    }

    i = i - 1
  }

  ExprOut.{ expr: cur_else, ctx: cur_ctx }
}

// ── Block and statement lowering ────────────────────────────────────
fn lower_block(ctx: LowerCtx, block: Block) ExprOut {
  ctx = .push_scope()
  result := lower_stmts(ctx, block.stmts, 0, block.tail, block.span, lower_expr, lower_block)
  ctx = result.ctx
  ctx = .pop_scope()
  ExprOut.{ expr: result.expr, ctx }
}

// ── Module lowering (entry point) ───────────────────────────────────
pub fn lower_module(module: Module, check_result: CheckResult, builtins: BuiltinRegistry) LowerResult {
  ctx := new_ctx(check_result, builtins)

  // User declarations live in the source value namespace. If a user function
  // reuses a builtin display/linkage name that is still representable in source
  // (notably public free builtins or host helper names), reserve a normal user
  // FuncId before importing visible signatures.
  for item in module.items {
    case item {
      .Function(decl) => if ctx.builtins.by_name.has(decl.name) {
        r := ctx.alloc_func_id()
        ctx = r.ctx
        ctx.func_table[decl.name] = r.func_id
      },
      _ => {},
    }
  }

  // Reserve FuncIds for all visible functions, including imported ones.
  // The current module may not define their bodies, but lowering still needs
  // stable GlobalFunc references for module-qualified and imported calls.
  //
  // When two registered function names share the same canonical imported
  // origin (e.g. prelude "filter" and "vector_filter"), they reuse one
  // phantom FuncId so the linker sees a single cross-module reference.
  for sig in ctx.env.functions {
    if ctx.func_table.has(sig.name) {
      continue
    }

    case sig.extern_module {
      .Some(wasm_module) => {
        r := ctx.alloc_func_id()
        ctx = r.ctx
        ctx.func_table[sig.name] = r.func_id

        // sig.name is qualified ("console.log"); extract bare name after the dot
        prefix := "${wasm_module}."
        wasm_name := if sig.name.len() > prefix.len() {
          sig.name.slice(prefix.len(), sig.name.len())
        } else {
          sig.name
        }
        ctx.extern_imports[r.func_id.id] = .{
          wasm_module,
          wasm_name,
          param_tys: sig.params,
          return_ty: sig.ret,
        }
        continue
      },
      .None => {},
    }

    // Signature-only aliases (notably internal prelude helper names like
    // vector_all → all) should reuse their target FuncId rather than reserve a
    // fresh phantom ID that can collide after linking.
    case ctx.env.function_bindings[sig.name] {
      .Some(target_name) => if target_name != sig.name {
        continue
      },
      .None => {},
    }

    // Deduplicate by canonical imported origin: if we already allocated a
    // phantom FuncId for this origin, reuse it.
    case ctx.env.function_origins[sig.name] {
      .Some(origin) => {
        origin_key := "${origin.module_path} ${origin.func_name}"

        case ctx.origin_cache[origin_key] {
          .Some(existing_fid) => {
            ctx.func_table[sig.name] = existing_fid
            continue
          },
          .None => {
            r := ctx.alloc_func_id()
            ctx = r.ctx
            ctx.func_table[sig.name] = r.func_id
            ctx.origin_cache[origin_key] = r.func_id
            ctx.imported_func_origins[r.func_id.id] = origin
          },
        }
      },
      .None => {
        r := ctx.alloc_func_id()
        ctx = r.ctx
        ctx.func_table[sig.name] = r.func_id
      },
    }
  }

  // Bind local aliases for imported functions to the same FuncIds as their
  // registered canonical function entries.
  for name in ctx.env.function_bindings.keys() {
    case ctx.env.function_bindings[name] {
      .Some(target_name) => {
        if ctx.func_table.has(name) {
          continue
        }

        case ctx.func_table[target_name] {
          .Some(fid) => ctx.func_table[name] = fid,
          .None => {},
        }
      },
      .None => {},
    }
  }

  // Pre-pass 1: assign a distinct GlobalLocal ID to each module-level let.
  // Keep the IDs in source order so $init can bind names sequentially and
  // support top-level shadowing (e.g. `x := ...; ...; x := ...`).
  module_let_globals: Vector<LocalId> = []
  pub_value_globals: Dict<String, LocalId> = Dict.new()

  for item in module.items {
    case item {
      .Stmt(stmt) => case stmt {
        .Let(ls) => {
          gid := LocalId.{ id: ctx.next_global }
          ctx.next_global = ctx.next_global + 1
          ctx.module_globals[ls.name] = gid
          module_let_globals = .append(gid)

          if ls.is_pub {
            pub_value_globals[ls.name] = gid
          }
        },
        _ => {},
      },
      _ => {},
    }
  }

  // Allocate phantom GlobalLocal IDs for imported module-level values.
  // These are resolved to their target module's actual IDs by the linker.
  // Deduplicate by canonical origin so that qualified ("mod.val") and
  // unqualified ("val") aliases share a single phantom ID.
  defined_global_count := ctx.next_global
  imported_value_origins: Dict<Int, ExternalValueRef> = Dict.new()
  value_origin_cache: Dict<String, LocalId> = Dict.new()

  for name in ctx.env.value_origins.keys() {
    case ctx.env.value_origins[name] {
      .Some(origin) => {
        origin_key := "${origin.module_path} ${origin.func_name}"

        case value_origin_cache[origin_key] {
          .Some(existing_gid) => ctx.module_globals[name] = existing_gid,
          .None => {
            gid := LocalId.{ id: ctx.next_global }
            ctx.next_global = ctx.next_global + 1
            ctx.module_globals[name] = gid
            value_origin_cache[origin_key] = gid
            imported_value_origins[gid.id] = ExternalValueRef.{
              module_path: origin.module_path,
              value_name: origin.func_name,
            }
          },
        }
      },
      .None => {},
    }
  }

  // Ensure function-local ids do not collide with assigned module globals.
  if ctx.next_local < ctx.next_global {
    ctx.next_local = ctx.next_global
  }

  // Pre-pass 2: assign FuncIds to all functions
  for item in module.items {
    case item {
      .Function(decl) => {
        if ctx.func_table.has(decl.name) {
          continue
        }

        r := ctx.alloc_func_id()
        ctx = r.ctx
        ctx.func_table[decl.name] = r.func_id
      },
      _ => {},
    }
  }

  // Lower each function
  functions: Vector<FunctionDef> = []

  for item in module.items {
    case item {
      .Function(decl) => case ctx.func_table[decl.name] {
        .Some(fid) => {
          r := lower_function(ctx, decl, fid, lower_block)
          functions = .append(r.def)
          ctx = r.ctx
        },
        .None => {},
      },
      _ => {},
    }
  }

  // Ensure local IDs don't collide with module globals
  if ctx.next_local < ctx.next_global {
    ctx.next_local = ctx.next_global
  }

  // Lower module-level statements into $init. Rebuild the module-global
  // name environment as we walk so expressions see the latest preceding
  // top-level binding, not the final binding from the pre-pass.
  // Preserve imported value phantom entries so cross-module value access
  // works in top-level init code.
  imported_globals: Dict<String, LocalId> = Dict.new()

  for name in ctx.env.value_origins.keys() {
    case ctx.module_globals[name] {
      .Some(gid) => imported_globals[name] = gid,
      .None => {},
    }
  }

  ctx.module_globals = imported_globals
  module_let_index := 0
  init_stmts: Vector<CoreExpr> = []
  has_init := false

  for item in module.items {
    case item {
      .Stmt(stmt) => case stmt {
        .Let(ls) => {
          has_init = true
          gid := module_let_globals[module_let_index]
          module_let_index = module_let_index + 1
          r := lower_expr(ctx, ls.value)
          ctx = r.ctx
          init_stmts = .append(.{ kind: .Assign(gid, r.expr), ty: .Void, span: ls.span })
          ctx.module_globals[ls.name] = gid
        },
        .Expr(es) => {
          has_init = true

          // Handle lvalue assigns at module level (x.field = val)
          case es.expr.kind {
            .Binary(.Assign, lhs, rhs) => {
              rhs_r := lower_expr(ctx, rhs)
              ctx = rhs_r.ctx

              case lower_lvalue_assign(ctx, lhs, rhs_r.expr, es.span, lower_expr) {
                .Some(lv) => {
                  ctx = lv.ctx
                  init_stmts = .append(
                    .{ kind: .Assign(lv.root, lv.update), ty: .Void, span: es.span },
                  )
                },
                .None => {
                  r := lower_expr(ctx, es.expr)
                  ctx = r.ctx
                  init_stmts = .append(r.expr)
                },
              }
            },
            _ => {
              r := lower_expr(ctx, es.expr)
              ctx = r.ctx
              init_stmts = .append(r.expr)
            },
          }
        },
        .For(for_stmt) => {
          has_init = true
          r := lower_for(ctx, for_stmt, lower_expr, lower_block)
          ctx = r.ctx
          init_stmts = .append(r.expr)
        },
        _ => {},
      },
      _ => {},
    }
  }

  init_func_id: FuncId? = .None

  if has_init {
    fid_out := ctx.alloc_func_id()
    ctx = fid_out.ctx
    init_fid := fid_out.func_id
    init_func_id = .Some(init_fid)

    // Build init body: chain stmts with Let
    init_body := void_expr(Span.{ file_id: 0, start: 0, end: 0 })
    i := init_stmts.len() - 1

    for _ in 0..init_stmts.len() {
      ao := ctx.alloc_anon_local()
      ctx = ao.ctx
      init_body = .{
        kind: .Let(ao.local, init_stmts[i], init_body),
        ty: .Void,
        span: init_stmts[i].span,
      }
      i = i - 1
    }

    functions = .append(
      .{
        func_id: init_fid,
        name: "$init",
        is_init: true,
        type_params: [],
        params: [],
        body: init_body,
        return_ty: .Void,
      },
    )
  }

  functions = .concat(ctx.hoisted)
  .{
    module: .{
      functions,
      type_env: ctx.env,
      init_func_id,
      func_table: ctx.func_table,
      extern_imports: ctx.extern_imports,
      method_table: Dict.new(),
    },
    diagnostics: ctx.errors,
    func_table: ctx.func_table,
    imported_func_origins: ctx.imported_func_origins,
    next_global_local_id: defined_global_count,
    pub_value_globals,
    imported_value_origins,
  }
}
