// Multi-module compiler: recursive module loading with caching and cycle detection.
//
// Orchestrates the compilation of a module and all its transitive dependencies,
// building up the resolved environment by merging each dependency's exports.
//
// Reference: src/module/mod.rs (compile_module, compile_planned_dependencies)

use @std.fs
use @std.path
use compiler.parser
use compiler.resolver.{
  ResolvedEnv, ModuleExports, FunctionSig,
  extract_exports, merge_module_exports, merge_selective_imports, merge_prelude_exports,
}
use compiler.checker
use compiler.lower_core
use compiler.monomorphize
use compiler.lower_anf
use compiler.opt.pipeline.{optimize_module}
use compiler.builtins.{BuiltinRegistry, make_builtin_registry}
use compiler.core_ir.{CoreModule, FuncId, CompiledModule, ExternalRef}
use compiler.artifacts.{PipelineArtifacts}
use compiler.anf.{AnfModule}
use compiler.ast.{Module, ImportItem}
use compiler.imports
use compiler.core_linker
use compiler.base_env.{builtin_env, add_internal_host_builtins}
use compiler.util.{fs_error_message}
use lib.module.loader
use lib.source.diagnostic.{Diagnostic, format_source_diagnostics}

// ── Types ───────────────────────────────────────────────────────────

/// Accumulated state during multi-module compilation.
pub type CompileState = .{
  cache: Dict<String, ModuleExports>,       // canonical_path → exports
  compiled_modules: Vector<CompiledModule>, // for linking
  builtins: BuiltinRegistry,
  project_root: String,
  canonical_roots: imports.CanonicalRoots,
}

/// Result of compiling a single module.
type CompileModuleResult = .{
  exports: ModuleExports,
  env: ResolvedEnv,
  state: CompileState,
}

// ── Public API ──────────────────────────────────────────────────────

/// Compile an entry file and all its transitive dependencies.
///
/// Returns PipelineArtifacts for the fully linked, monomorphized,
/// and optimized program.
pub fn compile_entry(entry_path: String) Result<PipelineArtifacts, String> {
  // Find project root
  dir := path.dirname(entry_path)
  project_root := loader.find_project_root(dir)
  canonical_roots := imports.make_canonical_roots(project_root)
  canonical_entry := imports.canonical_module_path(entry_path, canonical_roots)

  builtins := make_builtin_registry()
  state := CompileState.{
    cache: Dict.new(),
    compiled_modules: [],
    builtins,
    project_root,
    canonical_roots,
  }

  base_env := builtin_env()
  importing_stack: Vector<String> = []

  result := try compile_module(
    canonical_entry,
    "__entry",
    base_env,
    state,
    importing_stack,
  )
  state = result.state

  if state.compiled_modules.len() == 0 {
    return .Err("no modules compiled")
  }

  // Link all compiled modules into a single CoreModule
  core := core_linker.link(
    state.compiled_modules,
    canonical_entry,
    result.env,
    state.builtins.next_id,
  )
  mono := monomorphize.monomorphize(core)
  anf := lower_anf.lower_module(mono)
  opt := optimize_module(anf)

  .Ok(PipelineArtifacts.{
    env: result.env,
    builtins: state.builtins,
    core,
    mono,
    anf,
    opt,
  })
}

// ── Internal ────────────────────────────────────────────────────────

/// Compile a single module and all its dependencies recursively.
///
/// Each dependency is compiled against the base_env (builtins only), and
/// only its exports are projected into the current module's environment.
/// This mirrors the Rust stage0's snapshot/restore/project pattern.
fn compile_module(
  file_path: String,
  alias: String,
  base_env: ResolvedEnv,
  state: CompileState,
  importing_stack: Vector<String>,
) Result<CompileModuleResult, String> {
  // Normalize path for deduplication
  canonical := imports.canonical_module_path(file_path, state.canonical_roots)

  // Already compiled? Return cached exports.
  case state.cache[canonical] {
    .Some(exports) => {
      return .Ok(CompileModuleResult.{ exports, env: base_env, state })
    },
    .None => {},
  }

  // Circular import detection
  if importing_stack.contains(canonical) {
    return .Err("Circular import detected: '${file_path}' is already being compiled")
  }

  // Read and parse
  source := case fs.read_text(canonical) {
    .Ok(text) => text,
    .Err(err) => {
      return .Err("Cannot read '${canonical}': ${fs_error_message(err)}")
    },
  }

  parsed := parser.parse(source, 0)
  if parsed.diagnostics.len() > 0 {
    return .Err(format_stage_error("parse", canonical, source, parsed.diagnostics))
  }

  // Plan dependencies
  dep_plan := try imports.plan_dependencies(parsed.value, canonical, state.project_root)

  // Push onto importing stack
  stack := importing_stack.push(canonical)

  // Compile dependencies and build up the env for this module.
  // Also track function origins for the linker's external_refs.
  env := base_env
  cur_state := state
  func_origin: Dict<String, ExternalRef> = Dict.new()
  for dep in dep_plan.dependencies {
    // Compile dependency against base_env (isolation)
    dep_result := try compile_module(
      dep.canonical_path,
      dep.alias,
      base_env,
      cur_state,
      stack,
    )
    cur_state = dep_result.state

    // Track function origins for linker
    func_origin = track_func_origins(func_origin, dep, dep_result.exports)

    // Project exports into this module's env
    case dep.kind {
      .Import => {
        case dep.items {
          .Some(items) => {
            env = env.merge_selective_imports(dep.alias, dep_result.exports, items)
          },
          .None => {
            env = env.merge_module_exports(dep.alias, dep_result.exports)
          },
        }
      },
      .Prelude => {
        env = env.merge_prelude_exports(dep_result.exports)
      },
    }
  }

  if dep_plan.is_internal {
    env = add_internal_host_builtins(env)
  }

  // Resolve this module with the accumulated env
  resolved := env.resolve(parsed.value)
  if resolved.diagnostics.len() > 0 {
    return .Err(format_stage_error("resolve", canonical, source, resolved.diagnostics))
  }

  // Type-check
  check_result := checker.check(parsed.value, resolved.env)
  if check_result.diagnostics.len() > 0 {
    return .Err(format_stage_error("check", canonical, source, check_result.diagnostics))
  }

  // Lower to Core IR
  lowered := lower_core.lower_module(parsed.value, check_result, cur_state.builtins)
  if lowered.diagnostics.len() > 0 {
    return .Err(format_stage_error("lower", canonical, source, lowered.diagnostics))
  }

  // Build external_refs: phantom FuncIds → target module/function
  external_refs := build_external_refs(
    lowered.func_table, lowered.module, func_origin, cur_state.builtins.next_id,
  )

  // Extract exports for importing modules
  module_exports := extract_exports(resolved.env, parsed.value)

  // Cache and accumulate
  cur_state.cache[canonical] = module_exports
  cur_state = CompileState.{
    cache: cur_state.cache,
    compiled_modules: cur_state.compiled_modules.push(CompiledModule.{
      path: canonical,
      core: lowered.module,
      func_table: lowered.func_table,
      external_refs,
      builtin_count: cur_state.builtins.next_id,
    }),
    builtins: cur_state.builtins,
    project_root: cur_state.project_root,
    canonical_roots: cur_state.canonical_roots,
  }

  .Ok(CompileModuleResult.{ exports: module_exports, env: resolved.env, state: cur_state })
}

// ── Linker metadata helpers ──────────────────────────────────────────

/// Record which imported function names come from which dependency module.
/// Returns the updated func_origin dict (dicts are COW in Twinkle).
fn track_func_origins(
  func_origin: Dict<String, ExternalRef>,
  dep: imports.PlannedDep,
  exports: ModuleExports,
) Dict<String, ExternalRef> {
  case dep.kind {
    .Import => {
      case dep.items {
        .Some(items) => {
          // Selective import: register hidden-qualified and selected names
          for sig in exports.functions {
            hidden_name := "$import$.${dep.alias}.${sig.name}"
            func_origin[hidden_name] = ExternalRef.{
              module_path: dep.canonical_path,
              func_name: sig.name,
            }
          }
          for item in items {
            case item {
              .Value(v) => {
                binding := case v.alias {
                  .Some(a) => a,
                  .None => v.name,
                }
                func_origin[binding] = ExternalRef.{
                  module_path: dep.canonical_path,
                  func_name: v.name,
                }
              },
              .Type(_) => {},
            }
          }
        },
        .None => {
          // Full import: qualified names "alias.func_name"
          for sig in exports.functions {
            func_origin["${dep.alias}.${sig.name}"] = ExternalRef.{
              module_path: dep.canonical_path,
              func_name: sig.name,
            }
          }
        },
      }
    },
    .Prelude => {
      // Prelude: unqualified names (skip if already registered)
      for sig in exports.functions {
        if !func_origin.has(sig.name) {
          func_origin[sig.name] = ExternalRef.{
            module_path: dep.canonical_path,
            func_name: sig.name,
          }
        }
      }
    },
  }
  func_origin
}

/// Build external_refs by matching phantom func_table entries to their origins.
fn build_external_refs(
  func_table: Dict<String, FuncId>,
  core: CoreModule,
  func_origin: Dict<String, ExternalRef>,
  builtin_count: Int,
) Dict<Int, ExternalRef> {
  // Collect defined FuncIds
  defined: Dict<Int, Bool> = Dict.new()
  for f in core.functions {
    defined[f.func_id.id] = true
  }

  refs: Dict<Int, ExternalRef> = Dict.new()
  names := func_table.keys()
  for name in names {
    case func_table[name] {
      .Some(fid) => {
        if fid.id >= builtin_count and !defined.has(fid.id) {
          // Phantom FuncId — look up origin
          case func_origin[name] {
            .Some(origin) => { refs[fid.id] = origin },
            .None => {},
          }
        }
      },
      .None => {},
    }
  }
  refs
}

// ── Helpers ─────────────────────────────────────────────────────────

fn format_stage_error(
  stage: String,
  file_path: String,
  source: String,
  diagnostics: Vector<Diagnostic>,
) String {
  "${stage}:\n${format_source_diagnostics(file_path, source, diagnostics)}"
}
