// Core monomorphic type representation for the Twinkle compiler.
//
// Extracted from resolver.tw so that both lib/source/diagnostics.tw and
// compiler/resolver.tw can import MonoType without circular dependency.
pub type TypeId = .{ id: Int }

pub type MonoType = {
  Int,
  Float,
  Bool,
  Byte,
  String,
  Void,
  Anyref_,
  ExternRef(TypeId),
  Var(String),
  Named(TypeId, Vector<MonoType>),
  Vector(MonoType),
  Dict(MonoType, MonoType),
  Function(Vector<MonoType>, MonoType),
  Optional(MonoType),
  Result(MonoType, MonoType),
  MetaVar(Int),
  Never,
  ErrorType,
}

// Debug-only type stringifier — Named types render as raw ids (e.g. "Named(3)").
// Prefer ty_to_string_env (in resolver) for user-facing diagnostics.
pub fn ty_to_string(ty: MonoType) String {
  case ty {
    .Int => "Int",
    .Float => "Float",
    .Bool => "Bool",
    .Byte => "Byte",
    .String => "String",
    .Void => "Void",
    .Anyref_ => "Anyref",
    .ExternRef(tid) => "ExternRef(${tid.id})",
    .Never => "Never",
    .Var(n) => n,
    .MetaVar(id) => "?${id}",
    .Vector(inner) => "Vector<${ty_to_string(inner)}>",
    .Dict(k, v) => "Dict<${ty_to_string(k)}, ${ty_to_string(v)}>",
    .Optional(inner) => "${ty_to_string(inner)}?",
    .Result(ok, err) => "Result<${ty_to_string(ok)}, ${ty_to_string(err)}>",
    .Named(tid, args) => {
      if args.len() == 0 {
        "Named(${tid.id})"
      } else {
        joined := collect a in args { ty_to_string(a) }
        "Named(${tid.id})<${joined.join(", ")}>"
      }
    },
    .Function(params, ret) => {
      joined := collect p in params { ty_to_string(p) }
      "fn(${joined.join(", ")}) ${ty_to_string(ret)}"
    },
    .ErrorType => "<error>",
  }
}
