/// Monomorphization pass for the boot compiler.
///
/// Specializes generic functions per unique concrete instantiation.
/// Algorithm: BFS seed → specialize → rewrite → drop generics.

use .contracts.{BuiltinContract}
use .core_ir.{
  CoreExpr, CoreExprKind, CoreModule, FieldInit, FuncId, FunctionDef, LocalId, MatchArm, Param,
}
use .mono_type.{MonoType}
use .resolver.{FunctionSig, ResolvedEnv, lookup_registered_function}

// ── Type helpers ──────────────────────────────────────────────────
pub fn contains_var(ty: MonoType) Bool {
  case ty {
    .Var(_) => true,
    .Vector(e) => contains_var(e),
    .Dict(k, v) => contains_var(k) or contains_var(v),
    .Function(params, ret) => {
      for p in params {
        if contains_var(p) {
          return true
        }
      }

      contains_var(ret)
    },
    .Named(_, args) => {
      for a in args {
        if contains_var(a) {
          return true
        }
      }

      false
    },
    .Optional(inner) => contains_var(inner),
    .Result(ok, err) => contains_var(ok) or contains_var(err),
    _ => false,
  }
}

pub fn is_func_generic(func: FunctionDef) Bool {
  if func.type_params.len() > 0 {
    return true
  }

  for p in func.params {
    if contains_var(p.ty) {
      return true
    }
  }

  contains_var(func.return_ty)
}

// Match a generic type pattern against a concrete type,
// collecting Var → MonoType bindings.
fn match_type_against(pattern: MonoType, concrete: MonoType, out: Dict<String, MonoType>) Dict<
  String,
  MonoType,
> {
  case pattern {
    .Var(name) => {
      if !out.has(name) {
        out[name] = concrete
      }

      out
    },
    .Vector(elem_p) => case concrete {
      .Vector(elem_c) => match_type_against(elem_p, elem_c, out),
      _ => out,
    },
    .Dict(kp, vp) => case concrete {
      .Dict(kc, vc) => {
        out = match_type_against(kp, kc, out)
        match_type_against(vp, vc, out)
      },
      _ => out,
    },
    .Function(pp, rp) => case concrete {
      .Function(pc, rc) => {
        i := 0

        for i < pp.len() and i < pc.len() {
          out = match_type_against(pp[i], pc[i], out)
          i = i + 1
        }

        match_type_against(rp, rc, out)
      },
      _ => out,
    },
    .Named(tid_p, ap) => case concrete {
      .Named(tid_c, ac) => {
        if tid_p.id != tid_c.id {
          return out
        }

        i := 0

        for i < ap.len() and i < ac.len() {
          out = match_type_against(ap[i], ac[i], out)
          i = i + 1
        }

        out
      },
      _ => out,
    },
    .Optional(inner_p) => case concrete {
      .Optional(inner_c) => match_type_against(inner_p, inner_c, out),
      _ => out,
    },
    .Result(ok_p, err_p) => case concrete {
      .Result(ok_c, err_c) => {
        out = match_type_against(ok_p, ok_c, out)
        match_type_against(err_p, err_c, out)
      },
      _ => out,
    },
    _ => out,
  }
}

// Apply substitution to a MonoType.
fn apply_subst(ty: MonoType, subst: Dict<String, MonoType>) MonoType {
  case ty {
    .Var(name) => case subst[name] {
      .Some(concrete) => concrete,
      .None => ty,
    },
    .Vector(e) => MonoType.Vector(apply_subst(e, subst)),
    .Dict(k, v) => MonoType.Dict(apply_subst(k, subst), apply_subst(v, subst)),
    .Function(params, ret) => {
      new_params: Vector<MonoType> = []

      for p in params {
        new_params = .append(apply_subst(p, subst))
      }

      MonoType.Function(new_params, apply_subst(ret, subst))
    },
    .Named(tid, args) => {
      new_args: Vector<MonoType> = []

      for a in args {
        new_args = .append(apply_subst(a, subst))
      }

      MonoType.Named(tid, new_args)
    },
    .Optional(inner) => MonoType.Optional(apply_subst(inner, subst)),
    .Result(ok, err) => MonoType.Result(apply_subst(ok, subst), apply_subst(err, subst)),
    _ => ty,
  }
}

// Collect type parameter names in order from the function signature only.
// Body expression annotations are implementation details of earlier phases and
// must not affect the specialization key space.
fn collect_type_params(func: FunctionDef) Vector<String> {
  if func.type_params.len() > 0 {
    return collect tp in func.type_params {
      tp.name
    }
  }

  seen: Dict<String, Bool> = Dict.new()
  result: Vector<String> = []

  for p in func.params {
    r := collect_vars_in_order(p.ty, seen, result)
    seen = r.seen
    result = r.result
  }

  r2 := collect_vars_in_order(func.return_ty, seen, result)
  r2.result
}

type VarCollectState = .{ seen: Dict<String, Bool>, result: Vector<String> }

fn collect_vars_in_order(ty: MonoType, seen: Dict<String, Bool>, result: Vector<String>) VarCollectState {
  case ty {
    .Var(name) => {
      if !seen.has(name) {
        seen[name] = true
        result = .append(name)
      }

      VarCollectState.{ seen, result }
    },
    .Vector(e) => collect_vars_in_order(e, seen, result),
    .Dict(k, v) => {
      st := collect_vars_in_order(k, seen, result)
      collect_vars_in_order(v, st.seen, st.result)
    },
    .Function(params, ret) => {
      st := params.fold(
        VarCollectState.{ seen, result },
        fn(st, p) { collect_vars_in_order(p, st.seen, st.result) },
      )
      collect_vars_in_order(ret, st.seen, st.result)
    },
    .Named(_, args) => args.fold(
      VarCollectState.{ seen, result },
      fn(st, a) { collect_vars_in_order(a, st.seen, st.result) },
    ),
    .Optional(inner) => collect_vars_in_order(inner, seen, result),
    .Result(ok, err) => {
      st := collect_vars_in_order(ok, seen, result)
      collect_vars_in_order(err, st.seen, st.result)
    },
    _ => VarCollectState.{ seen, result },
  }
}

fn collect_vars_in_expr_types(expr: CoreExpr, seen: Dict<String, Bool>, result: Vector<String>) VarCollectState {
  st := collect_vars_in_order(expr.ty, seen, result)

  case expr.kind {
    .Let(_, value, body) => {
      st = collect_vars_in_expr_types(value, st.seen, st.result)
      collect_vars_in_expr_types(body, st.seen, st.result)
    },
    .Assign(_, value) => collect_vars_in_expr_types(value, st.seen, st.result),
    .GlobalSet(_, value) => collect_vars_in_expr_types(value, st.seen, st.result),
    .BinOp(_, lhs, rhs) => {
      st = collect_vars_in_expr_types(lhs, st.seen, st.result)
      collect_vars_in_expr_types(rhs, st.seen, st.result)
    },
    .UnOp(_, inner) => collect_vars_in_expr_types(inner, st.seen, st.result),
    .Call(callee, args) => {
      st = collect_vars_in_expr_types(callee, st.seen, st.result)

      for arg in args {
        st = collect_vars_in_expr_types(arg, st.seen, st.result)
      }

      st
    },
    .If(cond_e, then_e, else_e) => {
      st = collect_vars_in_expr_types(cond_e, st.seen, st.result)
      st = collect_vars_in_expr_types(then_e, st.seen, st.result)
      collect_vars_in_expr_types(else_e, st.seen, st.result)
    },
    .Match(scrut, arms) => {
      st = collect_vars_in_expr_types(scrut, st.seen, st.result)

      for arm in arms {
        st = collect_vars_in_expr_types(arm.body, st.seen, st.result)
      }

      st
    },
    .Loop(body) => collect_vars_in_expr_types(body, st.seen, st.result),
    .Break(val) => case val {
      .Some(v) => collect_vars_in_expr_types(v, st.seen, st.result),
      .None => st,
    },
    .Return(val) => case val {
      .Some(v) => collect_vars_in_expr_types(v, st.seen, st.result),
      .None => st,
    },
    .Defer(inner) => collect_vars_in_expr_types(inner, st.seen, st.result),
    .Record(_, fields) => {
      for field in fields {
        st = collect_vars_in_expr_types(field.value, st.seen, st.result)
      }

      st
    },
    .RecordGet(target, _) => collect_vars_in_expr_types(target, st.seen, st.result),
    .RecordUpdate(base, _, value) => {
      st = collect_vars_in_expr_types(base, st.seen, st.result)
      collect_vars_in_expr_types(value, st.seen, st.result)
    },
    .Variant(_, _, args) => {
      for arg in args {
        st = collect_vars_in_expr_types(arg, st.seen, st.result)
      }

      st
    },
    .ArrayLit(elems) => {
      for elem in elems {
        st = collect_vars_in_expr_types(elem, st.seen, st.result)
      }

      st
    },
    .Index(base, idx) => {
      st = collect_vars_in_expr_types(base, st.seen, st.result)
      collect_vars_in_expr_types(idx, st.seen, st.result)
    },
    _ => st,
  }
}

// Type key for naming specializations and spec_map keys.
fn type_key(ty: MonoType) String {
  case ty {
    .Int => "Int",
    .Float => "Float",
    .Bool => "Bool",
    .Byte => "Byte",
    .String => "String",
    .Void => "Void",
    .Anyref_ => "Anyref",
    .ExternRef(tid) => "Ext${tid.id}",
    .Never => "Never",
    .Var(name) => name,
    .MetaVar(id) => "M${id}",
    .Vector(e) => "Vec_${type_key(e)}",
    .Dict(k, v) => "Dict_${type_key(k)}_${type_key(v)}",
    .Named(tid, args) => if args.len() == 0 {
      "T${tid.id}"
    } else {
      parts: Vector<String> = []

      for a in args {
        parts = .append(type_key(a))
      }

      "T${tid.id}_${join_parts(parts)}"
    },
    .Function(params, ret) => {
      parts: Vector<String> = []

      for p in params {
        parts = .append(type_key(p))
      }

      "Fn_${join_parts(parts)}_${type_key(ret)}"
    },
    .Optional(inner) => "Opt_${type_key(inner)}",
    .Result(ok, err) => "Res_${type_key(ok)}_${type_key(err)}",
    .ErrorType => "Error",
  }
}

fn join_parts(parts: Vector<String>) String {
  if parts.len() == 0 {
    return ""
  }

  result := parts[0]
  i := 1

  for i < parts.len() {
    result = .concat("_").concat(parts[i])
    i = i + 1
  }

  result
}

// Serialize a (FuncId, type_args) key for the spec_map.
fn spec_key(func_id: FuncId, type_args: Vector<MonoType>) String {
  parts: Vector<String> = []

  for ta in type_args {
    parts = .append(type_key(ta))
  }

  "${func_id.id}|${join_parts(parts)}"
}

// ── Monomorphization context ─────────────────────────────────────
type MonoCtx = .{
  generic_ids: Dict<Int, Bool>,
  func_map: Dict<Int, FunctionDef>,
  env: ResolvedEnv,
  func_table: Dict<String, FuncId>,
  method_table: Dict<String, FuncId>,
}

// ── Instantiation collection ─────────────────────────────────────
type InstQueue = .{ items: Vector<InstItem> }

type InstItem = .{ func_id: FuncId, subst: Dict<String, MonoType> }

fn subst_covers(type_params: Vector<String>, subst: Dict<String, MonoType>) Bool {
  for tp in type_params {
    if !subst.has(tp) {
      return false
    }
  }

  true
}

fn generic_func_type(func: FunctionDef) MonoType {
  param_tys: Vector<MonoType> = []

  for p in func.params {
    param_tys = .append(p.ty)
  }

  MonoType.Function(param_tys, func.return_ty)
}

fn infer_call_subst(ctx: MonoCtx, gf: FunctionDef, args: Vector<CoreExpr>, call_ty: MonoType) Dict<
  String,
  MonoType,
> {
  type_params := collect_type_params(gf)
  subst: Dict<String, MonoType> = Dict.new()
  i := 0

  for i < gf.params.len() and i < args.len() {
    subst = match_type_against(gf.params[i].ty, args[i].ty, subst)
    i = i + 1
  }

  if !subst_covers(type_params, subst) {
    subst = match_type_against(gf.return_ty, call_ty, subst)
  }

  // Recover type params that appear only in a contract bound (e.g. `E` in
  // `fn f<C: IndexRead<E>, E>` when `E` is in no value parameter). They are
  // invisible to the signature-only matching above, so the specialized body
  // would keep a free `Var(E)` and crash codegen.
  subst = ctx.augment_subst_from_bounds(gf, subst)

  // Fallback: scan the body for a contract/inherent call whose concrete return
  // pins a still-unresolved param. Kept for any param the bound path cannot reach.
  ctx.augment_subst_from_contract_calls(gf.body, subst, Dict.new())
}

// Resolve a generic call's concrete return type given concrete argument types,
// including the callee's *own* bound-only type params. After matching arguments
// against the callee's parameters, if the return is still generic (a bound-only
// param such as `View.at -> E2`, which never appears in a value parameter), walk
// the callee body to recover it — the same FD recovery applied one level deeper.
// `visited` guards against unbounded recursion through (mutually) recursive callees.
fn recover_call_return(
  ctx: MonoCtx,
  fid_id: Int,
  target: FunctionDef,
  arg_tys: Vector<MonoType>,
  visited: Dict<Int, Bool>,
) MonoType {
  local: Dict<String, MonoType> = Dict.new()
  i := 0

  for i < arg_tys.len() and i < target.params.len() {
    local = match_type_against(target.params[i].ty, arg_tys[i], local)
    i = i + 1
  }

  direct := apply_subst(target.return_ty, local)

  if contains_var(direct) and !visited.has(fid_id) {
    next_visited := visited
    next_visited[fid_id] = true
    local = ctx.augment_subst_from_contract_calls(target.body, local, next_visited)
    return apply_subst(target.return_ty, local)
  }

  direct
}

// Walk a callee body and, for every contract or inherent call whose receiver is
// now concrete under `subst`, resolve the target and match its concrete return
// type back against the call's declared (still-generic) result type to extend
// `subst`. This is the monomorphization-time analogue of the checker's
// functional-dependency recovery (`Self -> Elem`). Recovery is attempted only
// when the call's result type is still generic, and a fully concrete return is
// required before binding (a partly-generic return would pollute `subst`).
fn augment_subst_from_contract_calls(
  ctx: MonoCtx,
  expr: CoreExpr,
  subst: Dict<String, MonoType>,
  visited: Dict<Int, Bool>,
) Dict<String, MonoType> {
  case expr.kind {
    .ContractCall(_, method_name, receiver, args) => {
      subst = ctx.augment_subst_from_contract_calls(receiver, subst, visited)

      for a in args {
        subst = ctx.augment_subst_from_contract_calls(a, subst, visited)
      }

      if contains_var(apply_subst(expr.ty, subst)) {
        concrete_recv := apply_subst(receiver.ty, subst)

        case resolve_contract_target_id(concrete_recv, method_name, ctx) {
          .Some(fid) => case ctx.func_map[fid.id] {
            .Some(target) => {
              arg_tys := [concrete_recv].concat(collect a in args {
                apply_subst(a.ty, subst)
              })
              concrete_ret := ctx.recover_call_return(fid.id, target, arg_tys, visited)

              if !contains_var(concrete_ret) {
                subst = match_type_against(expr.ty, concrete_ret, subst)
              }
            },
            .None => {},
          },
          .None => {},
        }
      }

      subst
    },
    .Let(_, value, body) => {
      subst = ctx.augment_subst_from_contract_calls(value, subst, visited)
      ctx.augment_subst_from_contract_calls(body, subst, visited)
    },
    .Assign(_, value) => ctx.augment_subst_from_contract_calls(value, subst, visited),
    .GlobalSet(_, value) => ctx.augment_subst_from_contract_calls(value, subst, visited),
    .BinOp(_, lhs, rhs) => {
      subst = ctx.augment_subst_from_contract_calls(lhs, subst, visited)
      ctx.augment_subst_from_contract_calls(rhs, subst, visited)
    },
    .UnOp(_, inner) => ctx.augment_subst_from_contract_calls(inner, subst, visited),
    .Call(callee, args) => {
      subst = ctx.augment_subst_from_contract_calls(callee, subst, visited)

      for a in args {
        subst = ctx.augment_subst_from_contract_calls(a, subst, visited)
      }

      // Recover a bound-only result returned by an inherent/global call (e.g.
      // `View.at -> E`, lowered to a `Call(GlobalFunc(...))`), mirroring the
      // ContractCall case above.
      case callee.kind {
        .GlobalFunc(fid) => if contains_var(apply_subst(expr.ty, subst)) {
          case ctx.func_map[fid.id] {
            .Some(target) => {
              arg_tys := collect a in args {
                apply_subst(a.ty, subst)
              }
              concrete_ret := ctx.recover_call_return(fid.id, target, arg_tys, visited)

              if !contains_var(concrete_ret) {
                subst = match_type_against(expr.ty, concrete_ret, subst)
              }
            },
            .None => {},
          }
        },
        _ => {},
      }

      subst
    },
    .If(cond_e, then_e, else_e) => {
      subst = ctx.augment_subst_from_contract_calls(cond_e, subst, visited)
      subst = ctx.augment_subst_from_contract_calls(then_e, subst, visited)
      ctx.augment_subst_from_contract_calls(else_e, subst, visited)
    },
    .Match(scrut, arms) => {
      subst = ctx.augment_subst_from_contract_calls(scrut, subst, visited)

      for arm in arms {
        subst = ctx.augment_subst_from_contract_calls(arm.body, subst, visited)
      }

      subst
    },
    .Loop(body) => ctx.augment_subst_from_contract_calls(body, subst, visited),
    .Break(val) => case val {
      .Some(v) => ctx.augment_subst_from_contract_calls(v, subst, visited),
      .None => subst,
    },
    .Return(val) => case val {
      .Some(v) => ctx.augment_subst_from_contract_calls(v, subst, visited),
      .None => subst,
    },
    .Defer(inner) => ctx.augment_subst_from_contract_calls(inner, subst, visited),
    .Record(_, fields) => {
      for fi in fields {
        subst = ctx.augment_subst_from_contract_calls(fi.value, subst, visited)
      }

      subst
    },
    .RecordGet(target, _) => ctx.augment_subst_from_contract_calls(target, subst, visited),
    .RecordUpdate(base, _, value) => {
      subst = ctx.augment_subst_from_contract_calls(base, subst, visited)
      ctx.augment_subst_from_contract_calls(value, subst, visited)
    },
    .Variant(_, _, args) => {
      for a in args {
        subst = ctx.augment_subst_from_contract_calls(a, subst, visited)
      }

      subst
    },
    .ArrayLit(elems) => {
      for e in elems {
        subst = ctx.augment_subst_from_contract_calls(e, subst, visited)
      }

      subst
    },
    .Index(base, idx) => {
      subst = ctx.augment_subst_from_contract_calls(base, subst, visited)
      ctx.augment_subst_from_contract_calls(idx, subst, visited)
    },
    _ => subst,
  }
}

fn augment_subst_from_bounds(ctx: MonoCtx, gf: FunctionDef, subst: Dict<String, MonoType>) Dict<
  String,
  MonoType,
> {
  out := subst

  for tp in gf.type_params {
    for bound in tp.bounds {
      case bound {
        .Builtin(contract, bound_args) => {
          out = ctx.recover_bound_elem(tp.name, contract, bound_args, out)
        },
      }
    }
  }

  out
}

fn recover_bound_elem(
  ctx: MonoCtx,
  recv_param_name: String,
  contract: BuiltinContract,
  bound_args: Vector<MonoType>,
  subst: Dict<String, MonoType>,
) Dict<String, MonoType> {
  if bound_args.len() == 0 {
    return subst
  }

  elem_name := case bound_args[0] {
    .Var(n) => n,
    _ => { return subst },
  }

  case subst.get(elem_name) {
    .Some(existing) => if !contains_var(existing) {
      return subst
    },
    .None => {},
  }

  recv := case subst.get(recv_param_name) {
    .Some(t) => apply_subst(t, subst),
    .None => { return subst },
  }

  if contains_var(recv) {
    return subst
  }

  case ctx.recover_contract_elem(recv, contract) {
    .Some(elem) => if !contains_var(elem) {
      subst[elem_name] = elem
    },
    .None => {},
  }

  subst
}

fn recover_contract_elem(ctx: MonoCtx, recv: MonoType, contract: BuiltinContract) MonoType? {
  case builtin_container_elem(recv, contract) {
    .Some(e) => { return .Some(e) },
    .None => {},
  }

  for req in contract.methods() {
    case req.ret {
      .Elem => { return ctx.resolve_method_return_from_sig(recv, req.method_name) },
      .IteratorElem => case ctx.resolve_method_return_from_sig(recv, req.method_name) {
        .Some(ret) => case ret {
          .Named(_, args) => if args.len() > 0 {
            return .Some(args[0])
          },
          _ => {},
        },
        .None => {},
      },
      _ => {},
    }

    j := 0

    for shape in req.arg_shapes {
      case shape {
        .Elem => { return ctx.resolve_method_arg_from_sig(recv, req.method_name, j + 1) },
        _ => {},
      }

      j = j + 1
    }
  }

  .None
}

fn builtin_container_elem(recv: MonoType, contract: BuiltinContract) MonoType? {
  case contract {
    .IndexRead => case recv {
      .Vector(e) => .Some(e),
      .String => .Some(MonoType.Byte),
      _ => .None,
    },
    .IndexWrite => case recv {
      .Vector(e) => .Some(e),
      _ => .None,
    },
    .IntoIterator => case recv {
      .Vector(e) => .Some(e),
      .String => .Some(MonoType.Byte),
      _ => .None,
    },
    _ => .None,
  }
}

fn function_def_sig(func: FunctionDef) FunctionSig {
  FunctionSig.{
    name: func.name,
    type_params: func.type_params,
    param_names: [],
    params: collect p in func.params {
      p.ty
    },
    ret: .Some(func.return_ty),
    doc: .None,
    extern_module: .None,
  }
}

fn lookup_method_sig(ctx: MonoCtx, recv: MonoType, method_name: String) FunctionSig? {
  fn_name := case recv {
    .Named(tid, _) => ctx.env.lookup_type_method(tid, method_name),
    .ExternRef(tid) => ctx.env.lookup_type_method(tid, method_name),
    .String => .Some("String.${method_name}"),
    .Vector(_) => .Some("Vector.${method_name}"),
    .Dict(_, _) => .Some("Dict.${method_name}"),
    .Optional(_) => .Some("Option.${method_name}"),
    .Result(_, _) => .Some("Result.${method_name}"),
    .Int => .Some("Int.${method_name}"),
    .Float => .Some("Float.${method_name}"),
    .Bool => .Some("Bool.${method_name}"),
    .Byte => .Some("Byte.${method_name}"),
    _ => .None,
  }

  case fn_name {
    .Some(name) => case lookup_registered_function(ctx.env, name) {
      .Some(sig) => { return .Some(sig) },
      .None => {},
    },
    .None => {},
  }

  // Transitive imports can preserve method metadata without keeping the
  // defining function's signature in the entry environment. Fall back to the
  // linked FunctionDef metadata so bound-only recovery still has a signature to
  // match; this is still signature-level recovery and does not inspect bodies.
  case resolve_contract_target_id(recv, method_name, ctx) {
    .Some(fid) => case ctx.func_map[fid.id] {
      .Some(func) => .Some(function_def_sig(func)),
      .None => .None,
    },
    .None => .None,
  }
}

fn recover_sig_subst(ctx: MonoCtx, sig: FunctionSig, recv: MonoType) Dict<String, MonoType> {
  subst: Dict<String, MonoType> = Dict.new()

  if sig.params.len() > 0 {
    subst = match_type_against(sig.params[0], recv, subst)
  }

  changed := true

  for changed {
    changed = false

    for tp in sig.type_params {
      for bound in tp.bounds {
        case bound {
          .Builtin(contract, bound_args) => {
            before := subst.keys().len()
            subst = ctx.recover_bound_elem(tp.name, contract, bound_args, subst)

            if subst.keys().len() > before {
              changed = true
            }
          },
        }
      }
    }
  }

  subst
}

fn resolve_method_return_from_sig(ctx: MonoCtx, recv: MonoType, method_name: String) MonoType? {
  sig := case ctx.lookup_method_sig(recv, method_name) {
    .Some(found) => found,
    .None => { return .None },
  }
  subst := ctx.recover_sig_subst(sig, recv)
  ret := case sig.ret {
    .Some(t) => t,
    .None => MonoType.Void,
  }

  .Some(apply_subst(ret, subst))
}

fn resolve_method_arg_from_sig(ctx: MonoCtx, recv: MonoType, method_name: String, arg_index: Int) MonoType? {
  sig := case ctx.lookup_method_sig(recv, method_name) {
    .Some(found) => found,
    .None => { return .None },
  }

  if arg_index >= sig.params.len() {
    return .None
  }

  subst := ctx.recover_sig_subst(sig, recv)
  .Some(apply_subst(sig.params[arg_index], subst))
}

fn collect_local_types(expr: CoreExpr, out: Dict<Int, MonoType>) Dict<Int, MonoType> {
  case expr.kind {
    .Local(id) => {
      if !out.has(id.id) {
        out[id.id] = expr.ty
      }

      out
    },
    .GlobalLocal(id) => {
      if !out.has(id.id) {
        out[id.id] = expr.ty
      }

      out
    },
    .Let(local, value, body) => {
      out = collect_local_types(value, out)
      out[local.id] = value.ty
      collect_local_types(body, out)
    },
    .Assign(local, value) => {
      if !out.has(local.id) {
        out[local.id] = value.ty
      }

      collect_local_types(value, out)
    },
    .GlobalSet(gid, value) => {
      if !out.has(gid.id) {
        out[gid.id] = value.ty
      }

      collect_local_types(value, out)
    },
    .BinOp(_, lhs, rhs) => {
      out = collect_local_types(lhs, out)
      collect_local_types(rhs, out)
    },
    .UnOp(_, inner) => collect_local_types(inner, out),
    .Call(callee, args) => {
      out = collect_local_types(callee, out)

      for arg in args {
        out = collect_local_types(arg, out)
      }

      out
    },
    .If(cond_e, then_e, else_e) => {
      out = collect_local_types(cond_e, out)
      out = collect_local_types(then_e, out)
      collect_local_types(else_e, out)
    },
    .Match(scrut, arms) => {
      out = collect_local_types(scrut, out)

      for arm in arms {
        out = collect_local_types(arm.body, out)
      }

      out
    },
    .Loop(body) => collect_local_types(body, out),
    .Break(val) => case val {
      .Some(v) => collect_local_types(v, out),
      .None => out,
    },
    .Return(val) => case val {
      .Some(v) => collect_local_types(v, out),
      .None => out,
    },
    .Defer(inner) => collect_local_types(inner, out),
    .Record(_, fields) => {
      for field in fields {
        out = collect_local_types(field.value, out)
      }

      out
    },
    .RecordGet(target, _) => collect_local_types(target, out),
    .RecordUpdate(base, _, value) => {
      out = collect_local_types(base, out)
      collect_local_types(value, out)
    },
    .Variant(_, _, args) => {
      for arg in args {
        out = collect_local_types(arg, out)
      }

      out
    },
    .ArrayLit(elems) => {
      for elem in elems {
        out = collect_local_types(elem, out)
      }

      out
    },
    .Index(base, idx) => {
      out = collect_local_types(base, out)
      collect_local_types(idx, out)
    },
    _ => out,
  }
}

fn capture_subst_from_free_vars(
  target: FunctionDef,
  free_vars: Vector<LocalId>,
  local_types: Dict<Int, MonoType>,
  subst: Dict<String, MonoType>,
) Dict<String, MonoType> {
  refs := collect_local_types(target.body, Dict.new())
  out := subst

  for fv in free_vars {
    case local_types[fv.id] {
      .Some(concrete_ty) => case refs[fv.id] {
        .Some(pattern_ty) => {
          out = match_type_against(pattern_ty, concrete_ty, out)
        },
        .None => {},
      },
      .None => {},
    }
  }

  out
}

fn collect_instantiations_func(func: FunctionDef, ctx: MonoCtx, queue: InstQueue) InstQueue {
  local_types: Dict<Int, MonoType> = Dict.new()

  for p in func.params {
    local_types[p.local.id] = p.ty
  }

  collect_instantiations(func.body, ctx, queue, local_types)
}

fn resolve_contract_target_id(receiver_ty: MonoType, method_name: String, ctx: MonoCtx) FuncId? {
  case receiver_ty.method_table_key(method_name) {
    .Some(key) => ctx.method_table[key],
    .None => .None,
  }
}

// True when `fid` is the prelude `Vector.sort` (Ord variant). Resolved via the
// method table, where builtin-typed methods are keyed "Vector::sort".
fn is_vector_sort(ctx: MonoCtx, fid: FuncId) Bool {
  case ctx.method_table["Vector::sort"] {
    .Some(sort_fid) => sort_fid.id == fid.id,
    .None => false,
  }
}

// FuncId of the native typed value sort builtin (`vector$sort_i64`), keyed in the
// function table by its internal builtin name.
fn vector_sort_i64_fid(ctx: MonoCtx) FuncId? {
  ctx.func_table["vector$sort_i64"]
}

// FuncId of the native typed value sort builtin (`vector$sort_f64`), keyed in the
// function table by its internal builtin name.
fn vector_sort_f64_fid(ctx: MonoCtx) FuncId? {
  ctx.func_table["vector$sort_f64"]
}

fn lower_resolved_contract_call(
  parent: CoreExpr,
  method_name: String,
  receiver: CoreExpr,
  args: Vector<CoreExpr>,
  ctx: MonoCtx,
) CoreExprKind {
  fid := case resolve_contract_target_id(receiver.ty, method_name, ctx) {
    .Some(id) => id,
    .None => error(
      "monomorphize: unresolved contract call for ${ctx.env.ty_to_string_env(receiver.ty)}.${method_name}",
    ),
  }
  callee_ty := MonoType.Function(
    [receiver.ty].concat(collect a in args {
      a.ty
    }),
    parent.ty,
  )
  .Call(
    CoreExpr.{ kind: .GlobalFunc(fid), ty: callee_ty, span: parent.span },
    [receiver].concat(args),
  )
}

fn collect_instantiations(
  expr: CoreExpr,
  ctx: MonoCtx,
  queue: InstQueue,
  local_types: Dict<Int, MonoType>,
) InstQueue {
  case expr.kind {
    .Call(callee, args) => case callee.kind {
      .GlobalFunc(fid) => {
        if ctx.generic_ids.has(fid.id) {
          case ctx.func_map[fid.id] {
            .Some(gf) => {
              type_params := collect_type_params(gf)
              subst := ctx.infer_call_subst(gf, args, expr.ty)

              if subst_covers(type_params, subst) {
                queue.items = .append(InstItem.{ func_id: fid, subst })
              }
            },
            .None => {},
          }
        }

        args.fold(queue, fn(q, arg) { collect_instantiations(arg, ctx, q, local_types) })
      },
      _ => args.fold(
        collect_instantiations(callee, ctx, queue, local_types),
        fn(q, arg) { collect_instantiations(arg, ctx, q, local_types) },
      ),
    },
    .ContractCall(_, method_name, receiver, args) => {
      case resolve_contract_target_id(receiver.ty, method_name, ctx) {
        .Some(fid) => if ctx.generic_ids.has(fid.id) {
          case ctx.func_map[fid.id] {
            .Some(gf) => {
              call_args := [receiver].concat(args)
              type_params := collect_type_params(gf)
              subst := ctx.infer_call_subst(gf, call_args, expr.ty)

              if subst_covers(type_params, subst) {
                queue.items = .append(InstItem.{ func_id: fid, subst })
              }
            },
            .None => {},
          }
        },
        .None => {},
      }

      queue = collect_instantiations(receiver, ctx, queue, local_types)
      args.fold(queue, fn(q, a) { collect_instantiations(a, ctx, q, local_types) })
    },
    .GlobalFunc(fid) => {
      if ctx.generic_ids.has(fid.id) {
        case ctx.func_map[fid.id] {
          .Some(gf) => {
            generic_fn_ty := generic_func_type(gf)
            type_params := collect_type_params(gf)
            subst := match_type_against(generic_fn_ty, expr.ty, Dict.new())

            if subst_covers(type_params, subst) {
              queue.items = .append(InstItem.{ func_id: fid, subst })
            }
          },
          .None => {},
        }
      }

      queue
    },
    .MakeClosure(fid, free_vars) => {
      if ctx.generic_ids.has(fid.id) {
        case ctx.func_map[fid.id] {
          .Some(gf) => {
            type_params := collect_type_params(gf)
            subst := match_type_against(generic_func_type(gf), expr.ty, Dict.new())
            subst = capture_subst_from_free_vars(gf, free_vars, local_types, subst)

            if subst_covers(type_params, subst) {
              queue.items = .append(InstItem.{ func_id: fid, subst })
            }
          },
          .None => {},
        }
      }

      queue
    },
    .Let(local, value, body) => {
      queue = collect_instantiations(value, ctx, queue, local_types)
      next_local_types := local_types
      next_local_types[local.id] = value.ty
      collect_instantiations(body, ctx, queue, next_local_types)
    },
    .Assign(_, value) => collect_instantiations(value, ctx, queue, local_types),
    .GlobalSet(_, value) => collect_instantiations(value, ctx, queue, local_types),
    .BinOp(_, lhs, rhs) => {
      queue = collect_instantiations(lhs, ctx, queue, local_types)
      collect_instantiations(rhs, ctx, queue, local_types)
    },
    .UnOp(_, inner) => collect_instantiations(inner, ctx, queue, local_types),
    .If(cond_e, then_e, else_e) => {
      queue = collect_instantiations(cond_e, ctx, queue, local_types)
      queue = collect_instantiations(then_e, ctx, queue, local_types)
      collect_instantiations(else_e, ctx, queue, local_types)
    },
    .Match(scrut, arms) => arms.fold(
      collect_instantiations(scrut, ctx, queue, local_types),
      fn(q, arm) { collect_instantiations(arm.body, ctx, q, local_types) },
    ),
    .Loop(body) => collect_instantiations(body, ctx, queue, local_types),
    .Break(val) => case val {
      .Some(v) => collect_instantiations(v, ctx, queue, local_types),
      .None => queue,
    },
    .Return(val) => case val {
      .Some(v) => collect_instantiations(v, ctx, queue, local_types),
      .None => queue,
    },
    .Record(_, fields) => fields.fold(
      queue,
      fn(q, fi) { collect_instantiations(fi.value, ctx, q, local_types) },
    ),
    .RecordGet(target, _) => collect_instantiations(target, ctx, queue, local_types),
    .RecordUpdate(base, _, value) => {
      queue = collect_instantiations(base, ctx, queue, local_types)
      collect_instantiations(value, ctx, queue, local_types)
    },
    .Variant(_, _, args) => args.fold(
      queue,
      fn(q, a) { collect_instantiations(a, ctx, q, local_types) },
    ),
    .ArrayLit(elems) => elems.fold(
      queue,
      fn(q, e) { collect_instantiations(e, ctx, q, local_types) },
    ),
    .Index(base, idx) => {
      queue = collect_instantiations(base, ctx, queue, local_types)
      collect_instantiations(idx, ctx, queue, local_types)
    },
    .Defer(inner) => collect_instantiations(inner, ctx, queue, local_types),
    _ => queue,
  }
}

// ── Substitution application to expressions ──────────────────────
fn apply_subst_to_expr(expr: CoreExpr, subst: Dict<String, MonoType>) CoreExpr {
  CoreExpr.{
    kind: apply_subst_to_kind(expr.kind, subst),
    ty: apply_subst(expr.ty, subst),
    span: expr.span,
  }
}

fn expr_has_free_var(expr: CoreExpr) Bool {
  if contains_var(expr.ty) {
    return true
  }

  case expr.kind {
    .Let(_, value, body) => expr_has_free_var(value) or expr_has_free_var(body),
    .Assign(_, value) => expr_has_free_var(value),
    .GlobalSet(_, value) => expr_has_free_var(value),
    .BinOp(_, lhs, rhs) => expr_has_free_var(lhs) or expr_has_free_var(rhs),
    .UnOp(_, inner) => expr_has_free_var(inner),
    .Call(callee, args) => {
      if expr_has_free_var(callee) {
        return true
      }

      for a in args {
        if expr_has_free_var(a) {
          return true
        }
      }

      false
    },
    .ContractCall(_, _, receiver, args) => {
      if expr_has_free_var(receiver) {
        return true
      }

      for a in args {
        if expr_has_free_var(a) {
          return true
        }
      }

      false
    },
    .MakeClosure(_, _) => false,
    .If(cond_e, then_e, else_e) => expr_has_free_var(cond_e)
      or expr_has_free_var(then_e)
      or expr_has_free_var(else_e),
    .Match(scrut, arms) => {
      if expr_has_free_var(scrut) {
        return true
      }

      for arm in arms {
        if expr_has_free_var(arm.body) {
          return true
        }
      }

      false
    },
    .Loop(body) => expr_has_free_var(body),
    .Break(val) => case val {
      .Some(v) => expr_has_free_var(v),
      .None => false,
    },
    .Return(val) => case val {
      .Some(v) => expr_has_free_var(v),
      .None => false,
    },
    .Defer(inner) => expr_has_free_var(inner),
    .Record(_, fields) => {
      for field in fields {
        if expr_has_free_var(field.value) {
          return true
        }
      }

      false
    },
    .RecordGet(target, _) => expr_has_free_var(target),
    .RecordUpdate(base, _, value) => expr_has_free_var(base) or expr_has_free_var(value),
    .Variant(_, _, args) => {
      for a in args {
        if expr_has_free_var(a) {
          return true
        }
      }

      false
    },
    .ArrayLit(elems) => {
      for e in elems {
        if expr_has_free_var(e) {
          return true
        }
      }

      false
    },
    .Index(base, idx) => expr_has_free_var(base) or expr_has_free_var(idx),
    _ => false,
  }
}

fn func_has_free_var(func: FunctionDef) Bool {
  for p in func.params {
    if contains_var(p.ty) {
      return true
    }
  }

  contains_var(func.return_ty) or expr_has_free_var(func.body)
}

fn apply_subst_to_kind(kind: CoreExprKind, subst: Dict<String, MonoType>) CoreExprKind {
  case kind {
    .LitInt(_) => kind,
    .LitFloat(_) => kind,
    .LitBool(_) => kind,
    .LitStr(_) => kind,
    .LitVoid => kind,
    .Local(_) => kind,
    .GlobalLocal(_) => kind,
    .GlobalFunc(_) => kind,
    .Continue => kind,
    .Let(local, value, body) => .Let(
      local,
      apply_subst_to_expr(value, subst),
      apply_subst_to_expr(body, subst),
    ),
    .Assign(local, value) => .Assign(local, apply_subst_to_expr(value, subst)),
    .GlobalSet(gid, value) => .GlobalSet(gid, apply_subst_to_expr(value, subst)),
    .BinOp(op, lhs, rhs) => .BinOp(
      op,
      apply_subst_to_expr(lhs, subst),
      apply_subst_to_expr(rhs, subst),
    ),
    .UnOp(op, inner) => .UnOp(op, apply_subst_to_expr(inner, subst)),
    .Call(callee, args) => {
      new_args: Vector<CoreExpr> = []

      for a in args {
        new_args = .append(apply_subst_to_expr(a, subst))
      }

      .Call(apply_subst_to_expr(callee, subst), new_args)
    },
    .ContractCall(contract, method_name, receiver, args) => {
      new_args: Vector<CoreExpr> = []

      for a in args {
        new_args = .append(apply_subst_to_expr(a, subst))
      }

      .ContractCall(contract, method_name, apply_subst_to_expr(receiver, subst), new_args)
    },
    .MakeClosure(fid, free_vars) => kind,
    .If(cond_e, then_e, else_e) => .If(
      apply_subst_to_expr(cond_e, subst),
      apply_subst_to_expr(then_e, subst),
      apply_subst_to_expr(else_e, subst),
    ),
    .Match(scrut, arms) => {
      new_arms: Vector<MatchArm> = []

      for arm in arms {
        new_arms = .append(
          MatchArm.{ pattern: arm.pattern, body: apply_subst_to_expr(arm.body, subst) },
        )
      }

      .Match(apply_subst_to_expr(scrut, subst), new_arms)
    },
    .Loop(body) => .Loop(apply_subst_to_expr(body, subst)),
    .Break(val) => case val {
      .Some(v) => .Break(.Some(apply_subst_to_expr(v, subst))),
      .None => kind,
    },
    .Return(val) => case val {
      .Some(v) => .Return(.Some(apply_subst_to_expr(v, subst))),
      .None => kind,
    },
    .Defer(inner) => .Defer(apply_subst_to_expr(inner, subst)),
    .Record(tid, fields) => {
      new_fields: Vector<FieldInit> = []

      for fi in fields {
        new_fields = .append(
          FieldInit.{ field: fi.field, value: apply_subst_to_expr(fi.value, subst) },
        )
      }

      .Record(tid, new_fields)
    },
    .RecordGet(target, fid) => .RecordGet(apply_subst_to_expr(target, subst), fid),
    .RecordUpdate(base, fid, value) => .RecordUpdate(
      apply_subst_to_expr(base, subst),
      fid,
      apply_subst_to_expr(value, subst),
    ),
    .Variant(tid, vid, args) => {
      new_args: Vector<CoreExpr> = []

      for a in args {
        new_args = .append(apply_subst_to_expr(a, subst))
      }

      .Variant(tid, vid, new_args)
    },
    .ArrayLit(elems) => {
      new_elems: Vector<CoreExpr> = []

      for e in elems {
        new_elems = .append(apply_subst_to_expr(e, subst))
      }

      .ArrayLit(new_elems)
    },
    .Index(base, idx) => .Index(apply_subst_to_expr(base, subst), apply_subst_to_expr(idx, subst)),
  }
}

// ── Call rewriting ───────────────────────────────────────────────
fn rewrite_calls_func(func: FunctionDef, spec_map: Dict<String, FuncId>, ctx: MonoCtx) CoreExpr {
  local_types: Dict<Int, MonoType> = Dict.new()

  for p in func.params {
    local_types[p.local.id] = p.ty
  }

  rewrite_calls(func.body, spec_map, ctx, local_types)
}

fn rewrite_calls(
  expr: CoreExpr,
  spec_map: Dict<String, FuncId>,
  ctx: MonoCtx,
  local_types: Dict<Int, MonoType>,
) CoreExpr {
  kind := rewrite_calls_kind(expr, spec_map, ctx, local_types)
  expr.kind = kind
  expr
}

fn rewrite_calls_kind(
  parent: CoreExpr,
  spec_map: Dict<String, FuncId>,
  ctx: MonoCtx,
  local_types: Dict<Int, MonoType>,
) CoreExprKind {
  case parent.kind {
    .Call(callee, args) => {
      new_args: Vector<CoreExpr> = []

      for a in args {
        new_args = .append(rewrite_calls(a, spec_map, ctx, local_types))
      }

      case callee.kind {
        .GlobalFunc(fid) => {
          if ctx.generic_ids.has(fid.id) {
            case ctx.func_map[fid.id] {
              .Some(gf) => {
                type_params := collect_type_params(gf)
                subst := ctx.infer_call_subst(gf, new_args, parent.ty)

                if !subst_covers(type_params, subst) {
                  return .Call(rewrite_calls(callee, spec_map, ctx, local_types), new_args)
                }

                type_args: Vector<MonoType> = []

                for tp in type_params {
                  case subst[tp] {
                    .Some(t) => {
                      type_args = .append(t)
                    },
                    .None => {},
                  }
                }

                // Type-directed fast path: Vector.sort over a primitive element
                // type lowers to a native typed kernel instead of the generic Ord
                // merge. Non-primitive element types fall through to the normal
                // generic specialization below.
                if ctx.is_vector_sort(fid) and type_args.len() == 1 {
                  case type_args[0] {
                    .Int => case ctx.vector_sort_i64_fid() {
                      .Some(sort_fid) => {
                        return .Call(
                          CoreExpr.{ kind: .GlobalFunc(sort_fid), ty: callee.ty, span: callee.span },
                          new_args,
                        )
                      },
                      .None => {},
                    },
                    .Float => case ctx.vector_sort_f64_fid() {
                      .Some(sort_fid) => {
                        return .Call(
                          CoreExpr.{ kind: .GlobalFunc(sort_fid), ty: callee.ty, span: callee.span },
                          new_args,
                        )
                      },
                      .None => {},
                    },
                    _ => {},
                  }
                }

                key := spec_key(fid, type_args)

                case spec_map[key] {
                  .Some(new_fid) => {
                    return .Call(
                      CoreExpr.{ kind: .GlobalFunc(new_fid), ty: callee.ty, span: callee.span },
                      new_args,
                    )
                  },
                  .None => {},
                }
              },
              .None => {},
            }
          }

          .Call(rewrite_calls(callee, spec_map, ctx, local_types), new_args)
        },
        _ => .Call(rewrite_calls(callee, spec_map, ctx, local_types), new_args),
      }
    },
    .ContractCall(_, method_name, receiver, args) => {
      new_receiver := rewrite_calls(receiver, spec_map, ctx, local_types)
      new_args: Vector<CoreExpr> = []

      for a in args {
        new_args = .append(rewrite_calls(a, spec_map, ctx, local_types))
      }

      lowered := CoreExpr.{
        kind: lower_resolved_contract_call(parent, method_name, new_receiver, new_args, ctx),
        ty: parent.ty,
        span: parent.span,
      }
      rewrite_calls_kind(lowered, spec_map, ctx, local_types)
    },
    .GlobalFunc(fid) => {
      if ctx.generic_ids.has(fid.id) {
        case ctx.func_map[fid.id] {
          .Some(gf) => {
            generic_fn_ty := generic_func_type(gf)
            type_params := collect_type_params(gf)
            subst := match_type_against(generic_fn_ty, parent.ty, Dict.new())

            if !subst_covers(type_params, subst) {
              return parent.kind
            }

            type_args: Vector<MonoType> = []

            for tp in type_params {
              case subst[tp] {
                .Some(t) => {
                  type_args = .append(t)
                },
                .None => {},
              }
            }

            key := spec_key(fid, type_args)

            case spec_map[key] {
              .Some(new_fid) => { return .GlobalFunc(new_fid) },
              .None => {},
            }
          },
          .None => {},
        }
      }

      parent.kind
    },
    .MakeClosure(fid, free_vars) => {
      if ctx.generic_ids.has(fid.id) {
        case ctx.func_map[fid.id] {
          .Some(gf) => {
            type_params := collect_type_params(gf)
            subst := match_type_against(generic_func_type(gf), parent.ty, Dict.new())
            subst = capture_subst_from_free_vars(gf, free_vars, local_types, subst)

            if subst_covers(type_params, subst) {
              type_args: Vector<MonoType> = []

              for tp in type_params {
                case subst[tp] {
                  .Some(t) => {
                    type_args = .append(t)
                  },
                  .None => {},
                }
              }

              key := spec_key(fid, type_args)

              case spec_map[key] {
                .Some(new_fid) => { return .MakeClosure(new_fid, free_vars) },
                .None => {},
              }
            }
          },
          .None => {},
        }
      }

      parent.kind
    },
    .Let(local, value, body) => {
      new_value := rewrite_calls(value, spec_map, ctx, local_types)
      next_local_types := local_types
      next_local_types[local.id] = value.ty
      .Let(local, new_value, rewrite_calls(body, spec_map, ctx, next_local_types))
    },
    .Assign(local, value) => .Assign(local, rewrite_calls(value, spec_map, ctx, local_types)),
    .GlobalSet(gid, value) => .GlobalSet(gid, rewrite_calls(value, spec_map, ctx, local_types)),
    .BinOp(op, lhs, rhs) => .BinOp(
      op,
      rewrite_calls(lhs, spec_map, ctx, local_types),
      rewrite_calls(rhs, spec_map, ctx, local_types),
    ),
    .UnOp(op, inner) => .UnOp(op, rewrite_calls(inner, spec_map, ctx, local_types)),
    .If(cond_e, then_e, else_e) => .If(
      rewrite_calls(cond_e, spec_map, ctx, local_types),
      rewrite_calls(then_e, spec_map, ctx, local_types),
      rewrite_calls(else_e, spec_map, ctx, local_types),
    ),
    .Match(scrut, arms) => {
      new_arms: Vector<MatchArm> = []

      for arm in arms {
        new_arms = .append(
          MatchArm.{
            pattern: arm.pattern,
            body: rewrite_calls(arm.body, spec_map, ctx, local_types),
          },
        )
      }

      .Match(rewrite_calls(scrut, spec_map, ctx, local_types), new_arms)
    },
    .Loop(body) => .Loop(rewrite_calls(body, spec_map, ctx, local_types)),
    .Break(val) => case val {
      .Some(v) => .Break(.Some(rewrite_calls(v, spec_map, ctx, local_types))),
      .None => parent.kind,
    },
    .Return(val) => case val {
      .Some(v) => .Return(.Some(rewrite_calls(v, spec_map, ctx, local_types))),
      .None => parent.kind,
    },
    .Defer(inner) => .Defer(rewrite_calls(inner, spec_map, ctx, local_types)),
    .Record(tid, fields) => {
      new_fields: Vector<FieldInit> = []

      for fi in fields {
        new_fields = .append(
          FieldInit.{ field: fi.field, value: rewrite_calls(fi.value, spec_map, ctx, local_types) },
        )
      }

      .Record(tid, new_fields)
    },
    .RecordGet(target, fid) => .RecordGet(rewrite_calls(target, spec_map, ctx, local_types), fid),
    .RecordUpdate(base, fid, value) => .RecordUpdate(
      rewrite_calls(base, spec_map, ctx, local_types),
      fid,
      rewrite_calls(value, spec_map, ctx, local_types),
    ),
    .Variant(tid, vid, args) => {
      new_args: Vector<CoreExpr> = []

      for a in args {
        new_args = .append(rewrite_calls(a, spec_map, ctx, local_types))
      }

      .Variant(tid, vid, new_args)
    },
    .ArrayLit(elems) => {
      new_elems: Vector<CoreExpr> = []

      for e in elems {
        new_elems = .append(rewrite_calls(e, spec_map, ctx, local_types))
      }

      .ArrayLit(new_elems)
    },
    .Index(base, idx) => .Index(
      rewrite_calls(base, spec_map, ctx, local_types),
      rewrite_calls(idx, spec_map, ctx, local_types),
    ),
    _ => parent.kind,
  }
}

// ── Main entry point ─────────────────────────────────────────────
pub fn monomorphize(module: CoreModule) CoreModule {
  // Build generic function set and lookup map.
  generic_ids: Dict<Int, Bool> = Dict.new()
  func_map: Dict<Int, FunctionDef> = Dict.new()

  for func in module.functions {
    func_map[func.func_id.id] = func

    if is_func_generic(func) {
      generic_ids[func.func_id.id] = true
    }
  }

  // Note: we do not early-return when there are no generics. The rewrite pass
  // below also lowers `ContractCall` nodes (e.g. a concrete `xs[a..b]` slice) to
  // direct calls, and those can occur in a fully concrete program. With no
  // generics the specialization BFS simply stays empty.
  ctx := MonoCtx.{
    generic_ids,
    func_map,
    env: module.type_env,
    func_table: module.func_table,
    method_table: module.method_table,
  }

  // Seed: collect instantiations from non-generic functions.
  queue := InstQueue.{ items: [] }

  for func in module.functions {
    if !generic_ids.has(func.func_id.id) {
      queue = collect_instantiations_func(func, ctx, queue)
    }
  }

  // BFS: process queue, specializing functions.
  spec_map: Dict<String, FuncId> = Dict.new()
  processed: Dict<String, Bool> = Dict.new()
  new_functions: Vector<FunctionDef> = []
  next_func_id := 0

  // Find max FuncId
  for func in module.functions {
    if func.func_id.id >= next_func_id {
      next_func_id = func.func_id.id + 1
    }
  }

  for fid in module.extern_imports.keys() {
    if fid >= next_func_id {
      next_func_id = fid + 1
    }
  }

  qi := 0

  for qi < queue.items.len() {
    item := queue.items[qi]
    qi = qi + 1

    case func_map[item.func_id.id] {
      .Some(gf) => {
        type_params := collect_type_params(gf)

        if !subst_covers(type_params, item.subst) {
          continue
        }

        type_args: Vector<MonoType> = []

        for tp in type_params {
          case item.subst[tp] {
            .Some(t) => {
              type_args = .append(t)
            },
            .None => {},
          }
        }

        key := spec_key(item.func_id, type_args)

        if processed.has(key) {
          continue
        }

        processed[key] = true

        // Assign fresh FuncId
        new_fid := FuncId.{ id: next_func_id }
        next_func_id = next_func_id + 1
        spec_map[key] = new_fid

        // Build specialized name
        suffix_parts: Vector<String> = []

        for ta in type_args {
          suffix_parts = .append(type_key(ta))
        }

        spec_name := gf.name.concat("__").concat(join_parts(suffix_parts))

        // Clone and substitute
        new_params: Vector<Param> = []

        for p in gf.params {
          new_params = .append(Param.{ local: p.local, ty: apply_subst(p.ty, item.subst) })
        }

        new_body := apply_subst_to_expr(gf.body, item.subst)
        new_ret := apply_subst(gf.return_ty, item.subst)
        specialized := FunctionDef.{
          func_id: new_fid,
          name: spec_name,
          is_init: false,
          type_params: [],
          params: new_params,
          body: new_body,
          return_ty: new_ret,
        }

        if func_has_free_var(specialized) {
          error(
            "monomorphize: specialized function '${spec_name}' still contains a free type variable",
          )
        }

        queue = collect_instantiations_func(specialized, ctx, queue)
        new_functions = .append(specialized)
      },
      .None => {},
    }
  }

  // Rewrite all non-generic functions
  rewritten: Vector<FunctionDef> = []

  for func in module.functions {
    if !generic_ids.has(func.func_id.id) {
      new_body := rewrite_calls_func(func, spec_map, ctx)
      rewritten = .append(
        FunctionDef.{
          func_id: func.func_id,
          name: func.name,
          is_init: func.is_init,
          type_params: func.type_params,
          params: func.params,
          body: new_body,
          return_ty: func.return_ty,
        },
      )
    }
  }

  // Rewrite specialized functions too
  for func in new_functions {
    new_body := rewrite_calls_func(func, spec_map, ctx)
    rewritten = .append(
      FunctionDef.{
        func_id: func.func_id,
        name: func.name,
        is_init: func.is_init,
        type_params: func.type_params,
        params: func.params,
        body: new_body,
        return_ty: func.return_ty,
      },
    )
  }

  module.functions = rewritten
  module
}
