use lib.source.span
use lib.source.diagnostic.{Diagnostic, StageResult}
use .tokens.{Token, TokenKind}
use .lexer
use .cursor.{Cursor}
use .ast.{
  Item, UseDecl, FunctionDecl, Param, TypeDecl, Module,
  ImportItem, ImportValueItem, ImportTypeItem,
  Expr, ExprKind, Stmt, Block, Pattern, TypeExpr, TypePath,
  BinOp, UnOp, TypeDef, CaseArm, RecordEntry, RecordField,
  VariantDecl, StringPart, LetStmt, ForStmt, ReturnStmt, BreakStmt,
  ContinueStmt, DeferStmt, ExprStmt, CollectExpr,
}

type ItemParse = .{
  item: Item,
  cursor: Cursor,
  diagnostics: Vector<Diagnostic>,
}

type StmtParse = .{
  stmt: Stmt,
  cursor: Cursor,
  diagnostics: Vector<Diagnostic>,
}

type ExprParse = .{
  expr: Expr,
  cursor: Cursor,
  diagnostics: Vector<Diagnostic>,
}

type TypeParse = .{
  ty: TypeExpr,
  cursor: Cursor,
  diagnostics: Vector<Diagnostic>,
}

type BlockParse = .{
  block: Block,
  cursor: Cursor,
  diagnostics: Vector<Diagnostic>,
}

type PatternParse = .{
  pattern: Pattern,
  cursor: Cursor,
  diagnostics: Vector<Diagnostic>,
}

type TypeListParse = .{
  tys: Vector<TypeExpr>,
  cursor: Cursor,
  diagnostics: Vector<Diagnostic>,
}

type TypeParamsParse = .{
  params: Vector<String>,
  cursor: Cursor,
  diagnostics: Vector<Diagnostic>,
}

type ImportItemsParse = .{
  items: Vector<ImportItem>,
  cursor: Cursor,
  diagnostics: Vector<Diagnostic>,
}

type RecordFieldsParse = .{
  fields: Vector<RecordField>,
  cursor: Cursor,
  diagnostics: Vector<Diagnostic>,
}

type SumVariantsParse = .{
  variants: Vector<VariantDecl>,
  cursor: Cursor,
  diagnostics: Vector<Diagnostic>,
}

type ParamParse = .{
  param: Param,
  cursor: Cursor,
  diagnostics: Vector<Diagnostic>,
}

type ExprListParse = .{
  exprs: Vector<Expr>,
  cursor: Cursor,
  diagnostics: Vector<Diagnostic>,
}

type PatternListParse = .{
  patterns: Vector<Pattern>,
  cursor: Cursor,
  diagnostics: Vector<Diagnostic>,
}

type ParamListParse = .{
  params: Vector<Param>,
  cursor: Cursor,
  diagnostics: Vector<Diagnostic>,
}

type ParseState = .{
  cursor: Cursor,
  items: Vector<Item>,
  diagnostics: Vector<Diagnostic>,
}

type InfixInfo = .{
  left: Int,
  right: Int,
  op: BinOp,
}

fn is_upper_ascii_name(name: String) Bool {
  if name.len() == 0 {
    return false
  }
  c := Byte.to_int(name[0])
  c >= 65 and c <= 90
}

fn span_of_stmt(stmt: Stmt) span.Span {
  case stmt {
    .Let(s) => s.span,
    .For(s) => s.span,
    .Return(s) => s.span,
    .Break(s) => s.span,
    .Continue(s) => s.span,
    .Defer(s) => s.span,
    .Expr(s) => s.span,
    .ErrorStmt(s) => s,
  }
}

fn is_item_start(kind: TokenKind) Bool {
  case kind {
    .Use => true,
    .Type => true,
    .Fn => true,
    .Pub => true,
    _ => false,
  }
}

fn is_stmt_leader(c: Cursor) Bool {
  k := c.kind()
  case k {
    .For => true,
    .Return => true,
    .Break => true,
    .Continue => true,
    .Defer => true,
    _ => {
      if k == .Ident {
        k1 := c.at(1).kind()
        if k1 == .ColonEq or k1 == .Eq or k1 == .Colon {
          true
        } else {
          false
        }
      } else {
        false
      }
    },
  }
}

fn recover_to_next_item(c: Cursor) Cursor {
  cur := if c.pos < 0 { c.with_pos(0) } else { c }
  paren_depth := 0
  bracket_depth := 0
  brace_depth := 0

  for cur.pos < cur.tokens.len() {
    k := cur.kind()

    case k {
      .Eof => { return cur },
      _ => {},
    }

    if paren_depth == 0 and bracket_depth == 0 and brace_depth == 0 {
      if cur.preceded_by_newline() and is_item_start(k) {
        return cur
      }
      if k == .Semi {
        return cur.advance()
      }
    }

    case k {
      .LParen => { paren_depth = paren_depth + 1 },
      .RParen => {
        if paren_depth > 0 {
          paren_depth = paren_depth - 1
        }
      },
      .LBracket => { bracket_depth = bracket_depth + 1 },
      .RBracket => {
        if bracket_depth > 0 {
          bracket_depth = bracket_depth - 1
        }
      },
      .LBrace => { brace_depth = brace_depth + 1 },
      .RBrace => {
        if brace_depth > 0 {
          brace_depth = brace_depth - 1
        } else if cur.preceded_by_newline() {
          return cur
        }
      },
      _ => {},
    }

    cur = cur.advance()
  }

  cur.with_pos(cur.tokens.len() - 1)
}

fn error_type(span_in: span.Span) TypeExpr {
  TypeExpr.{ kind: .ErrorType, span: span_in }
}

fn error_expr(span_in: span.Span) Expr {
  Expr.{ kind: .ErrorExpr, span: span_in }
}

fn parse_type_params(c: Cursor) TypeParamsParse {
  diagnostics_out: Vector<Diagnostic> = []
  params: Vector<String> = []

  if c.kind() != .Lt {
    return .{ params, cursor: c, diagnostics: diagnostics_out }
  }

  c = c.advance()
  expect_ident := true

  for c.pos < c.tokens.len() {
    k := c.kind()
    if k == .Gt {
      c = c.advance()
      break
    }

    if expect_ident {
      if k == .Ident {
        params = params.push(c.text())
        c = c.advance()
        expect_ident = false
      } else {
        diagnostics_out = diagnostics_out.push(diagnostic.error(
          c.span(),
          "expected type parameter name",
        ))
        c = c.advance()
      }
    } else {
      if k == .Comma {
        c = c.advance()
        expect_ident = true
      } else {
        diagnostics_out = diagnostics_out.push(diagnostic.error(
          c.span(),
          "expected ',' or '>' in type parameter list",
        ))
        if c.kind() == .Eof {
          break
        }
        c = c.advance()
      }
    }
  }

  .{ params, cursor: c, diagnostics: diagnostics_out }
}

fn parse_type_list_until(c: Cursor, end_kind: TokenKind) TypeListParse {
  diagnostics_out: Vector<Diagnostic> = []
  tys: Vector<TypeExpr> = []

  if c.kind() == end_kind {
    return .{ tys, cursor: c, diagnostics: diagnostics_out }
  }

  for c.pos < c.tokens.len() {
    if c.kind() == end_kind {
      break
    }

    parsed_ty := parse_type_expr(c)
    tys = tys.push(parsed_ty.ty)
    diagnostics_out = diagnostics_out.concat(parsed_ty.diagnostics)
    c = parsed_ty.cursor

    if c.kind() == .Comma {
      c = c.advance()
      if c.kind() == end_kind {
        break
      }
      continue
    }

    if c.kind() == end_kind {
      break
    }

    diagnostics_out = diagnostics_out.push(diagnostic.error(
      c.span(),
      "expected ',' between types",
    ))

    if c.kind() == .Eof {
      break
    }

    c = c.advance()
  }

  .{ tys, cursor: c, diagnostics: diagnostics_out }
}

fn parse_expr_list(c: Cursor, end_kind: TokenKind, error_msg: String) ExprListParse {
  diagnostics_out: Vector<Diagnostic> = []
  exprs: Vector<Expr> = []

  for c.pos < c.tokens.len() and c.kind() != end_kind {
    parsed := parse_expr_bp(c, 0)
    exprs = exprs.push(parsed.expr)
    diagnostics_out = diagnostics_out.concat(parsed.diagnostics)
    c = parsed.cursor

    if c.kind() == .Comma {
      c = c.advance()
    } else if c.kind() != end_kind {
      diagnostics_out = diagnostics_out.push(diagnostic.error(
        c.span(),
        error_msg,
      ))
      if c.kind() == .Eof {
        break
      }
      c = c.advance()
    }
  }

  .{ exprs, cursor: c, diagnostics: diagnostics_out }
}

fn parse_pattern_list(c: Cursor, end_kind: TokenKind, error_msg: String) PatternListParse {
  diagnostics_out: Vector<Diagnostic> = []
  patterns: Vector<Pattern> = []

  for c.pos < c.tokens.len() and c.kind() != end_kind {
    parsed := parse_pattern(c)
    patterns = patterns.push(parsed.pattern)
    diagnostics_out = diagnostics_out.concat(parsed.diagnostics)
    c = parsed.cursor

    if c.kind() == .Comma {
      c = c.advance()
    } else if c.kind() != end_kind {
      diagnostics_out = diagnostics_out.push(diagnostic.error(
        c.span(),
        error_msg,
      ))
      if c.kind() == .Eof {
        break
      }
      c = c.advance()
    }
  }

  .{ patterns, cursor: c, diagnostics: diagnostics_out }
}

fn parse_param_list(c: Cursor, end_kind: TokenKind, error_msg: String) ParamListParse {
  diagnostics_out: Vector<Diagnostic> = []
  params: Vector<Param> = []

  for c.pos < c.tokens.len() and c.kind() != end_kind {
    // Stop at '{' when expecting ')' — the user likely forgot the closing paren
    if c.kind() == .LBrace and end_kind == .RParen {
      break
    }

    parsed := parse_param(c)
    params = params.push(parsed.param)
    diagnostics_out = diagnostics_out.concat(parsed.diagnostics)
    c = parsed.cursor

    if c.kind() == .Comma {
      c = c.advance()
    } else if c.kind() != end_kind {
      diagnostics_out = diagnostics_out.push(diagnostic.error(
        c.span(),
        error_msg,
      ))
      if c.kind() == .Eof {
        break
      }
      // Also stop at '{' during error recovery
      if c.kind() == .LBrace and end_kind == .RParen {
        break
      }
      c = c.advance()
    }
  }

  .{ params, cursor: c, diagnostics: diagnostics_out }
}

fn parse_type_record_fields(c: Cursor) RecordFieldsParse {
  diagnostics_out: Vector<Diagnostic> = []
  fields: Vector<RecordField> = []

  for c.pos < c.tokens.len() {
    if c.kind() == .RBrace {
      break
    }

    field_start := c.pos
    if c.kind() != .Ident {
      diagnostics_out = diagnostics_out.push(diagnostic.error(
        c.span(),
        "expected record field name",
      ))
      if c.kind() == .Eof {
        break
      }
      c = c.advance()
      continue
    }

    field_name := c.text()
    c = c.advance()

    if c.kind() != .Colon {
      diagnostics_out = diagnostics_out.push(diagnostic.error(
        c.span(),
        "expected ':' after record field name",
      ))
      if c.kind() == .Eof {
        break
      }
      c = c.advance()
      continue
    }

    c = c.advance()
    ty_parsed := parse_type_expr(c)
    diagnostics_out = diagnostics_out.concat(ty_parsed.diagnostics)
    c = ty_parsed.cursor

    field_span := c.tokens[field_start].span.merge(ty_parsed.ty.span)
    fields = fields.push(RecordField.{ name: field_name, ty: ty_parsed.ty, span: field_span })

    if c.kind() == .Comma {
      c = c.advance()
      continue
    }

    if c.kind() == .RBrace {
      break
    }

    diagnostics_out = diagnostics_out.push(diagnostic.error(
      c.span(),
      "expected ',' or '}' in record type",
    ))

    if c.kind() == .Eof {
      break
    }

    c = c.advance()
  }

  .{ fields, cursor: c, diagnostics: diagnostics_out }
}

fn parse_sum_variants(c: Cursor) SumVariantsParse {
  diagnostics_out: Vector<Diagnostic> = []
  variants: Vector<VariantDecl> = []

  for c.pos < c.tokens.len() {
    if c.kind() == .RBrace {
      break
    }

    variant_start := c.pos
    if c.kind() != .Ident {
      diagnostics_out = diagnostics_out.push(diagnostic.error(
        c.span(),
        "expected variant name",
      ))
      if c.kind() == .Eof {
        break
      }
      c = c.advance()
      continue
    }

    name := c.text()
    c = c.advance()
    fields: Vector<TypeExpr> = []

    if c.kind() == .LParen {
      c = c.advance()
      parsed_fields := parse_type_list_until(c, TokenKind.RParen)
      fields = parsed_fields.tys
      diagnostics_out = diagnostics_out.concat(parsed_fields.diagnostics)
      c = parsed_fields.cursor

      if c.kind() == .RParen {
        c = c.advance()
      } else {
        diagnostics_out = diagnostics_out.push(diagnostic.error(
          c.span(),
          "expected ')' after variant payload list",
        ))
      }
    }

    variant_end_span := c.at(-1).span()
    variants = variants.push(VariantDecl.{
      name,
      fields,
      span: c.tokens[variant_start].span.merge(variant_end_span),
    })

    if c.kind() == .Comma {
      c = c.advance()
      continue
    }

    if c.kind() == .RBrace {
      break
    }

    diagnostics_out = diagnostics_out.push(diagnostic.error(
      c.span(),
      "expected ',' or '}' in sum type",
    ))

    if c.kind() == .Eof {
      break
    }
    c = c.advance()
  }

  .{ variants, cursor: c, diagnostics: diagnostics_out }
}

fn parse_type_expr(c: Cursor) TypeParse {
  // !E shorthand: Result<Void, E>
  if c.kind() == .Bang {
    bang_span := c.span()
    err_parsed := parse_type_expr_base(c.advance())
    diagnostics_out := err_parsed.diagnostics
    void_ty := TypeExpr.{ kind: .Path(TypePath.{ segments: ["Void"], span: bang_span }), span: bang_span }
    result_span := bang_span.merge(err_parsed.ty.span)
    ty := TypeExpr.{ kind: .Result(void_ty, err_parsed.ty), span: result_span }
    return .{ ty, cursor: err_parsed.cursor, diagnostics: diagnostics_out }
  }

  parsed := parse_type_expr_base(c)
  if parsed.cursor.kind() == .Bang {
    err_parsed := parse_type_expr_base(parsed.cursor.advance())
    diagnostics_out := parsed.diagnostics.concat(err_parsed.diagnostics)
    result_span := parsed.ty.span.merge(err_parsed.ty.span)
    ty := TypeExpr.{ kind: .Result(parsed.ty, err_parsed.ty), span: result_span }
    return .{ ty, cursor: err_parsed.cursor, diagnostics: diagnostics_out }
  }
  parsed
}

fn parse_type_expr_base(c: Cursor) TypeParse {
  diagnostics_out: Vector<Diagnostic> = []
  k := c.kind()

  if k == .Fn {
    fn_start_span := c.span()
    c = c.advance()
    if c.kind() != .LParen {
      diagnostics_out = diagnostics_out.push(diagnostic.error(
        c.span(),
        "expected '(' in function type",
      ))
      return .{ ty: error_type(fn_start_span), cursor: c, diagnostics: diagnostics_out }
    }

    c = c.advance()
    params_parsed := parse_type_list_until(c, TokenKind.RParen)
    diagnostics_out = diagnostics_out.concat(params_parsed.diagnostics)
    c = params_parsed.cursor

    if c.kind() == .RParen {
      c = c.advance()
    } else {
      diagnostics_out = diagnostics_out.push(diagnostic.error(
        c.span(),
        "expected ')' after function type parameter list",
      ))
    }

    ret_parsed := parse_type_expr(c)
    diagnostics_out = diagnostics_out.concat(ret_parsed.diagnostics)
    c = ret_parsed.cursor

    expr_span := fn_start_span.merge(ret_parsed.ty.span)
    ty := TypeExpr.{
      kind: .Function(params_parsed.tys, ret_parsed.ty),
      span: expr_span,
    }

    return .{ ty, cursor: c, diagnostics: diagnostics_out }
  }

  if k == .Dot and c.at(1).kind() == .LBrace {
    start_span := c.span()
    c = c.at(2)
    fields_parsed := parse_type_record_fields(c)
    diagnostics_out = diagnostics_out.concat(fields_parsed.diagnostics)
    c = fields_parsed.cursor

    if c.kind() == .RBrace {
      end_span := c.span()
      c = c.advance()
      ty := TypeExpr.{
        kind: .Record(fields_parsed.fields),
        span: start_span.merge(end_span),
      }

      if c.kind() == .Question {
        q_span := c.span()
        c = c.advance()
        ty = TypeExpr.{ kind: .Optional(ty), span: ty.span.merge(q_span) }
      }

      return .{ ty, cursor: c, diagnostics: diagnostics_out }
    }

    diagnostics_out = diagnostics_out.push(diagnostic.error(
      c.span(),
      "expected '}' to close record type",
    ))

    return .{ ty: error_type(start_span), cursor: c, diagnostics: diagnostics_out }
  }

  if k == .LBrace {
    start_span := c.span()
    c = c.advance()
    variants_parsed := parse_sum_variants(c)
    diagnostics_out = diagnostics_out.concat(variants_parsed.diagnostics)
    c = variants_parsed.cursor

    if c.kind() == .RBrace {
      end_span := c.span()
      c = c.advance()
      ty := TypeExpr.{
        kind: .Sum(variants_parsed.variants),
        span: start_span.merge(end_span),
      }

      if c.kind() == .Question {
        q_span := c.span()
        c = c.advance()
        ty = TypeExpr.{ kind: .Optional(ty), span: ty.span.merge(q_span) }
      }

      return .{ ty, cursor: c, diagnostics: diagnostics_out }
    }

    diagnostics_out = diagnostics_out.push(diagnostic.error(
      c.span(),
      "expected '}' to close sum type",
    ))

    return .{ ty: error_type(start_span), cursor: c, diagnostics: diagnostics_out }
  }

  if k != .Ident {
    diagnostics_out = diagnostics_out.push(diagnostic.error(
      c.span(),
      "expected type",
    ))
    return .{ ty: error_type(c.span()), cursor: c.advance(), diagnostics: diagnostics_out }
  }

  path_start := c.pos
  segments: Vector<String> = [c.text()]
  c = c.advance()

  for c.kind() == .Dot and c.at(1).kind() == .Ident {
    c = c.advance()
    segments = segments.push(c.text())
    c = c.advance()
  }

  path_span := c.span_from(path_start)
  path := TypePath.{ segments, span: path_span }

  type_args: Vector<TypeExpr> = []
  if c.kind() == .Lt {
    c = c.advance()
    args_parsed := parse_type_list_until(c, TokenKind.Gt)
    type_args = args_parsed.tys
    diagnostics_out = diagnostics_out.concat(args_parsed.diagnostics)
    c = args_parsed.cursor

    if c.kind() == .Gt {
      c = c.advance()
    } else {
      diagnostics_out = diagnostics_out.push(diagnostic.error(
        c.span(),
        "expected '>' after type argument list",
      ))
    }
  }

  ty := if type_args.len() > 0 {
    TypeExpr.{ kind: .Applied(path, type_args), span: c.span_from(path_start) }
  } else {
    TypeExpr.{ kind: .Path(path), span: path_span }
  }

  if c.kind() == .Question {
    q_span := c.span()
    c = c.advance()
    ty = TypeExpr.{ kind: .Optional(ty), span: ty.span.merge(q_span) }
  }

  .{ ty, cursor: c, diagnostics: diagnostics_out }
}

fn parse_import_items(c: Cursor) ImportItemsParse {
  diagnostics_out: Vector<Diagnostic> = []
  items: Vector<ImportItem> = []

  if c.kind() == .RBrace {
    diagnostics_out = diagnostics_out.push(diagnostic.error(
      c.span(),
      "import destructuring list cannot be empty",
    ))
    return .{ items, cursor: c, diagnostics: diagnostics_out }
  }

  for c.pos < c.tokens.len() {
    if c.kind() == .RBrace {
      break
    }

    item_start := c.pos

    if c.kind() != .Ident {
      diagnostics_out = diagnostics_out.push(diagnostic.error(
        c.span(),
        "expected import item name",
      ))
      if c.kind() == .Eof {
        break
      }
      c = c.advance()
      continue
    }

    name := c.text()
    c = c.advance()
    alias: String? = .None

    if c.kind() == .As {
      c = c.advance()
      if c.kind() == .Ident {
        alias = .Some(c.text())
        c = c.advance()
      } else {
        diagnostics_out = diagnostics_out.push(diagnostic.error(
          c.span(),
          "expected alias name after 'as'",
        ))
      }
    }

    item_span := c.span_from(item_start)
    is_type := is_upper_ascii_name(name)
    if is_type {
      items = items.push(.Type(ImportTypeItem.{ name, alias, span: item_span }))
    } else {
      items = items.push(.Value(ImportValueItem.{ name, alias, span: item_span }))
    }

    if c.kind() == .Comma {
      c = c.advance()
      continue
    }

    if c.kind() == .RBrace {
      break
    }

    diagnostics_out = diagnostics_out.push(diagnostic.error(
      c.span(),
      "expected ',' or '}' in import destructuring list",
    ))

    if c.kind() == .Eof {
      break
    }

    c = c.advance()
  }

  .{ items, cursor: c, diagnostics: diagnostics_out }
}

fn parse_use(c: Cursor) ItemParse {
  diagnostics_out: Vector<Diagnostic> = []
  start_pos := c.pos
  start_span := c.span()
  c = c.advance()
  is_stdlib := false
  is_relative := false
  path: Vector<String> = []

  if c.kind() == .At {
    is_stdlib = true
    c = c.advance()
  } else if c.kind() == .Dot {
    is_relative = true
    c = c.advance()
  }

  if c.kind() != .Ident {
    diagnostics_out = diagnostics_out.push(diagnostic.error(
      start_span,
      "expected module name after 'use'",
    ))
    recovered := recover_to_next_item(c)
    if recovered.pos <= start_pos {
      recovered = c.with_pos(start_pos + 1)
    }
    return .{ item: .ErrorItem(start_span), cursor: recovered, diagnostics: diagnostics_out }
  }

  path = path.push(c.text())
  c = c.advance()

  for c.kind() == .Dot and c.at(1).kind() == .Ident {
    c = c.advance()
    path = path.push(c.text())
    c = c.advance()
  }

  if c.kind() == .Dot and c.at(1).kind() != .LBrace {
    diagnostics_out = diagnostics_out.push(diagnostic.error(
      c.span(),
      "expected identifier after '.' in module path",
    ))
    recovered := recover_to_next_item(c.advance())
    if recovered.pos <= start_pos {
      recovered = c.with_pos(start_pos + 1)
    }
    return .{
      item: .ErrorItem(c.span_through(start_pos)),
      cursor: recovered,
      diagnostics: diagnostics_out,
    }
  }

  items: Vector<ImportItem>? = .None
  has_items := false
  if c.kind() == .Dot and c.at(1).kind() == .LBrace {
    c = c.at(2)
    parsed_items := parse_import_items(c)
    diagnostics_out = diagnostics_out.concat(parsed_items.diagnostics)
    c = parsed_items.cursor
    items = .Some(parsed_items.items)
    has_items = true

    if c.kind() == .RBrace {
      c = c.advance()
    } else {
      diagnostics_out = diagnostics_out.push(diagnostic.error(
        c.span(),
        "expected '}' to close import destructuring list",
      ))
    }
  }

  alias: String? = .None
  if !has_items and c.kind() == .As {
    c = c.advance()
    if c.kind() == .Ident {
      alias = .Some(c.text())
      c = c.advance()
    } else {
      diagnostics_out = diagnostics_out.push(diagnostic.error(
        c.span(),
        "expected module alias after 'as'",
      ))
    }
  } else if has_items and c.kind() == .As {
    diagnostics_out = diagnostics_out.push(diagnostic.error(
      c.span(),
      "cannot combine import destructuring with module alias",
    ))
    c = c.advance()
  }

  use_span := c.span_from(start_pos)
  decl := UseDecl.{
    is_stdlib,
    is_relative,
    path,
    alias,
    items,
    span: use_span,
  }

  .{ item: .Use(decl), cursor: c, diagnostics: diagnostics_out }
}

fn parse_param(c: Cursor) ParamParse {
  diagnostics_out: Vector<Diagnostic> = []

  if c.kind() != .Ident {
    diagnostics_out = diagnostics_out.push(diagnostic.error(
      c.span(),
      "expected parameter name",
    ))
    param := Param.{ name: "", ty: .None, span: c.span() }
    return .{ param, cursor: c.advance(), diagnostics: diagnostics_out }
  }

  name := c.text()
  param_start := c.pos
  c = c.advance()
  ty: TypeExpr? = .None

  if c.kind() == .Colon {
    c = c.advance()
    parsed_ty := parse_type_expr(c)
    diagnostics_out = diagnostics_out.concat(parsed_ty.diagnostics)
    c = parsed_ty.cursor
    ty = .Some(parsed_ty.ty)
  }

  param := Param.{ name, ty, span: c.span_from(param_start) }
  .{ param, cursor: c, diagnostics: diagnostics_out }
}

fn parse_function(c: Cursor) ItemParse {
  diagnostics_out: Vector<Diagnostic> = []
  is_pub := false
  start_pos := c.pos
  start_span := c.span()

  if c.kind() == .Pub {
    is_pub = true
    c = c.advance()
    if c.kind() != .Fn {
      diagnostics_out = diagnostics_out.push(diagnostic.error(
        start_span,
        "expected 'fn' after 'pub'",
      ))
      recovered := recover_to_next_item(c)
      if recovered.pos <= start_pos {
        recovered = c.with_pos(start_pos + 1)
      }
      return .{ item: .ErrorItem(start_span), cursor: recovered, diagnostics: diagnostics_out }
    }
  }

  fn_span := c.span()
  c = c.advance()
  if c.kind() != .Ident {
    diagnostics_out = diagnostics_out.push(diagnostic.error(
      fn_span,
      "expected function name after 'fn'",
    ))
    recovered := recover_to_next_item(c)
    if recovered.pos <= start_pos {
      recovered = c.with_pos(start_pos + 1)
    }
    return .{ item: .ErrorItem(fn_span), cursor: recovered, diagnostics: diagnostics_out }
  }

  name := c.text()
  c = c.advance()

  parsed_type_params := parse_type_params(c)
  type_params := parsed_type_params.params
  diagnostics_out = diagnostics_out.concat(parsed_type_params.diagnostics)
  c = parsed_type_params.cursor

  if c.kind() != .LParen {
    diagnostics_out = diagnostics_out.push(diagnostic.error(
      c.span(),
      "expected '(' after function name",
    ))
    recovered := recover_to_next_item(c)
    if recovered.pos <= start_pos {
      recovered = c.with_pos(start_pos + 1)
    }
    return .{ item: .ErrorItem(c.span_through(start_pos)), cursor: recovered, diagnostics: diagnostics_out }
  }

  c = c.advance()
  parsed_params := parse_param_list(c, TokenKind.RParen, "expected ',' or ')' in function parameter list")
  params := parsed_params.params
  diagnostics_out = diagnostics_out.concat(parsed_params.diagnostics)
  c = parsed_params.cursor

  if c.kind() == .RParen {
    c = c.advance()
  } else {
    diagnostics_out = diagnostics_out.push(diagnostic.error(
      c.span(),
      "expected ')' after function parameters",
    ))
  }

  return_type: TypeExpr? = .None
  if c.kind() != .LBrace {
    parsed_ret := parse_type_expr(c)
    diagnostics_out = diagnostics_out.concat(parsed_ret.diagnostics)
    return_type = .Some(parsed_ret.ty)
    c = parsed_ret.cursor
  }

  // If still no '{', the function has no body — recover instead of consuming
  // random tokens as a block
  if c.kind() != .LBrace {
    diagnostics_out = diagnostics_out.push(diagnostic.error(
      c.span(),
      "expected '{' for function body",
    ))
    recovered := recover_to_next_item(c)
    if recovered.pos <= start_pos {
      recovered = c.with_pos(start_pos + 1)
    }
    return .{ item: .ErrorItem(c.span_from(start_pos)), cursor: recovered, diagnostics: diagnostics_out }
  }

  parsed_body := parse_block(c)
  diagnostics_out = diagnostics_out.concat(parsed_body.diagnostics)
  body := parsed_body.block
  c = parsed_body.cursor

  fn_full_span := start_span.merge(body.span)
  decl := FunctionDecl.{
    is_pub,
    name,
    type_params,
    params,
    return_type,
    body,
    span: fn_full_span,
  }

  .{ item: .Function(decl), cursor: c, diagnostics: diagnostics_out }
}

fn parse_type(c: Cursor) ItemParse {
  diagnostics_out: Vector<Diagnostic> = []
  is_pub := false
  start_pos := c.pos
  start_span := c.span()

  if c.kind() == .Pub {
    is_pub = true
    c = c.advance()
    if c.kind() != .Type {
      diagnostics_out = diagnostics_out.push(diagnostic.error(
        start_span,
        "expected 'type' after 'pub'",
      ))
      recovered := recover_to_next_item(c)
      if recovered.pos <= start_pos {
        recovered = c.with_pos(start_pos + 1)
      }
      return .{ item: .ErrorItem(start_span), cursor: recovered, diagnostics: diagnostics_out }
    }
  }

  type_span := c.span()
  c = c.advance()
  if c.kind() != .Ident {
    diagnostics_out = diagnostics_out.push(diagnostic.error(
      type_span,
      "expected type name after 'type'",
    ))
    recovered := recover_to_next_item(c)
    if recovered.pos <= start_pos {
      recovered = c.with_pos(start_pos + 1)
    }
    return .{ item: .ErrorItem(type_span), cursor: recovered, diagnostics: diagnostics_out }
  }

  name := c.text()
  c = c.advance()

  parsed_type_params := parse_type_params(c)
  type_params := parsed_type_params.params
  diagnostics_out = diagnostics_out.concat(parsed_type_params.diagnostics)
  c = parsed_type_params.cursor

  if c.kind() != .Eq {
    diagnostics_out = diagnostics_out.push(diagnostic.error(
      c.span(),
      "expected '=' in type declaration",
    ))
    recovered := recover_to_next_item(c)
    if recovered.pos <= start_pos {
      recovered = c.with_pos(start_pos + 1)
    }
    return .{ item: .ErrorItem(c.span_through(start_pos)), cursor: recovered, diagnostics: diagnostics_out }
  }
  c = c.advance()

  def: TypeDef = .ErrorDef(c.span())

  if c.kind() == .Dot and c.at(1).kind() == .LBrace {
    c = c.at(2)
    fields_parsed := parse_type_record_fields(c)
    diagnostics_out = diagnostics_out.concat(fields_parsed.diagnostics)
    c = fields_parsed.cursor

    if c.kind() == .RBrace {
      c = c.advance()
    } else {
      diagnostics_out = diagnostics_out.push(diagnostic.error(
        c.span(),
        "expected '}' to close record type declaration",
      ))
    }

    def = .Record(fields_parsed.fields)
  } else if c.kind() == .LBrace {
    c = c.advance()
    variants_parsed := parse_sum_variants(c)
    diagnostics_out = diagnostics_out.concat(variants_parsed.diagnostics)
    c = variants_parsed.cursor

    if c.kind() == .RBrace {
      c = c.advance()
    } else {
      diagnostics_out = diagnostics_out.push(diagnostic.error(
        c.span(),
        "expected '}' to close sum type declaration",
      ))
    }

    def = .Sum(variants_parsed.variants)
  } else {
    parsed_alias := parse_type_expr(c)
    diagnostics_out = diagnostics_out.concat(parsed_alias.diagnostics)
    c = parsed_alias.cursor
    def = .Alias(parsed_alias.ty)
  }

  decl_span := c.span_from(start_pos)
  decl := TypeDecl.{
    is_pub,
    name,
    type_params,
    def,
    span: decl_span,
  }

  .{ item: .Type(decl), cursor: c, diagnostics: diagnostics_out }
}

fn infix_binding(kind: TokenKind) InfixInfo? {
  case kind {
    .Eq => .Some(.{ left: 1, right: 1, op: .Assign }),
    .DotDot => .Some(.{ left: 2, right: 3, op: .Range }),
    .Or => .Some(.{ left: 4, right: 5, op: .LogicalOr }),
    .PipePipe => .Some(.{ left: 4, right: 5, op: .LogicalOr }),
    .And => .Some(.{ left: 6, right: 7, op: .LogicalAnd }),
    .AmpAmp => .Some(.{ left: 6, right: 7, op: .LogicalAnd }),
    .Pipe => .Some(.{ left: 8, right: 9, op: .BitOr }),
    .Caret => .Some(.{ left: 10, right: 11, op: .BitXor }),
    .Amp => .Some(.{ left: 12, right: 13, op: .BitAnd }),
    .EqEq => .Some(.{ left: 14, right: 15, op: .Eq }),
    .BangEq => .Some(.{ left: 14, right: 15, op: .Ne }),
    .Lt => .Some(.{ left: 16, right: 17, op: .Lt }),
    .LtEq => .Some(.{ left: 16, right: 17, op: .Le }),
    .Gt => .Some(.{ left: 16, right: 17, op: .Gt }),
    .GtEq => .Some(.{ left: 16, right: 17, op: .Ge }),
    .LtLt => .Some(.{ left: 18, right: 19, op: .Shl }),
    .Plus => .Some(.{ left: 20, right: 21, op: .Add }),
    .Minus => .Some(.{ left: 20, right: 21, op: .Sub }),
    .Star => .Some(.{ left: 22, right: 23, op: .Mul }),
    .Slash => .Some(.{ left: 22, right: 23, op: .Div }),
    .Percent => .Some(.{ left: 22, right: 23, op: .Mod }),
    _ => .None,
  }
}

fn parse_pattern(c: Cursor) PatternParse {
  diagnostics_out: Vector<Diagnostic> = []
  start_pos := c.pos
  k := c.kind()

  if k == .Dot {
    dot_span := c.span()
    c = c.advance()
    if c.kind() != .Ident {
      diagnostics_out = diagnostics_out.push(diagnostic.error(
        c.span(),
        "expected variant name after '.' in pattern",
      ))
      patt := Pattern.{ kind: .ErrorPattern, span: dot_span }
      return .{ pattern: patt, cursor: c, diagnostics: diagnostics_out }
    }

    name := c.text()
    c = c.advance()
    args: Vector<Pattern> = []

    if c.kind() == .LParen {
      parsed_args := parse_pattern_list(c.advance(), TokenKind.RParen, "expected ',' or ')' in pattern argument list")
      args = parsed_args.patterns
      diagnostics_out = diagnostics_out.concat(parsed_args.diagnostics)
      c = parsed_args.cursor
      if c.kind() == .RParen {
        c = c.advance()
      }
    }

    patt_span := c.span_from(start_pos)
    patt := Pattern.{ kind: .Variant(name, args), span: patt_span }
    return .{ pattern: patt, cursor: c, diagnostics: diagnostics_out }
  }

  if k == .Ident {
    ident := c.text()
    if ident == "_" {
      patt := Pattern.{ kind: .Wildcard, span: c.span() }
      return .{ pattern: patt, cursor: c.advance(), diagnostics: diagnostics_out }
    }

    segments: Vector<String> = [ident]
    c = c.advance()
    for c.kind() == .Dot and c.at(1).kind() == .Ident {
      c = c.advance()
      segments = segments.push(c.text())
      c = c.advance()
    }

    if segments.len() > 1 or (segments.len() == 1 and is_upper_ascii_name(segments[0])) {
      variant_name := segments[segments.len() - 1]
      path: Vector<String> = []
      if segments.len() > 1 {
        path = segments.slice(0, segments.len() - 1)
      }

      args: Vector<Pattern> = []
      if c.kind() == .LParen {
        parsed_args := parse_pattern_list(c.advance(), TokenKind.RParen, "expected ',' or ')' in pattern argument list")
        args = parsed_args.patterns
        diagnostics_out = diagnostics_out.concat(parsed_args.diagnostics)
        c = parsed_args.cursor
        if c.kind() == .RParen {
          c = c.advance()
        }
      }

      patt_span := c.span_from(start_pos)
      patt := if path.len() > 0 {
        Pattern.{ kind: .QualifiedVariant(path, variant_name, args), span: patt_span }
      } else {
        Pattern.{ kind: .Variant(variant_name, args), span: patt_span }
      }
      return .{ pattern: patt, cursor: c, diagnostics: diagnostics_out }
    }

    patt := Pattern.{ kind: .Ident(ident), span: c.tokens[start_pos].span }
    return .{ pattern: patt, cursor: c.with_pos(start_pos + 1), diagnostics: diagnostics_out }
  }

  if k == .IntLit or k == .FloatLit or k == .StringLit {
    text := c.text()
    expr_kind: ExprKind = case k {
      .IntLit   => .IntLit(text),
      .FloatLit => .FloatLit(text),
      _         => .StringLit(text),
    }
    s := c.span()
    lit := Expr.{ kind: expr_kind, span: s }
    patt := Pattern.{ kind: .Literal(lit), span: s }
    return .{ pattern: patt, cursor: c.advance(), diagnostics: diagnostics_out }
  }

  if k == .True or k == .False {
    lit := Expr.{ kind: .BoolLit(k == .True), span: c.span() }
    patt := Pattern.{ kind: .Literal(lit), span: c.span() }
    return .{ pattern: patt, cursor: c.advance(), diagnostics: diagnostics_out }
  }

  diagnostics_out = diagnostics_out.push(diagnostic.error(
    c.span(),
    "expected pattern",
  ))
  patt := Pattern.{ kind: .ErrorPattern, span: c.span() }
  .{ pattern: patt, cursor: c.advance(), diagnostics: diagnostics_out }
}

fn parse_record_literal(c: Cursor, start_pos: Int, open_cursor: Cursor) ExprParse {
  diagnostics_out: Vector<Diagnostic> = []
  c = open_cursor.advance()
  fields: Vector<RecordEntry> = []

  for c.pos < c.tokens.len() {
    if c.kind() == .RBrace {
      break
    }

    field_start := c.pos
    if c.kind() != .Ident {
      diagnostics_out = diagnostics_out.push(diagnostic.error(
        c.span(),
        "expected record field name",
      ))
      if c.kind() == .Eof {
        break
      }
      c = c.advance()
      continue
    }

    field_name := c.text()
    c = c.advance()
    value: Expr? = .None

    if c.kind() == .Colon {
      c = c.advance()
      parsed_value := parse_expr_bp(c, 0)
      diagnostics_out = diagnostics_out.concat(parsed_value.diagnostics)
      value = .Some(parsed_value.expr)
      c = parsed_value.cursor
    }

    entry_span := c.span_from(field_start)
    fields = fields.push(RecordEntry.{ name: field_name, value, span: entry_span })

    if c.kind() == .Comma {
      c = c.advance()
      continue
    }

    if c.kind() == .RBrace {
      break
    }

    diagnostics_out = diagnostics_out.push(diagnostic.error(
      c.span(),
      "expected ',' or '}' in record literal",
    ))

    if c.kind() == .Eof {
      break
    }
    c = c.advance()
  }

  if c.kind() != .RBrace {
    diagnostics_out = diagnostics_out.push(diagnostic.error(
      c.span(),
      "expected '}' to close record literal",
    ))
    expr := Expr.{ kind: .Record(fields), span: c.span_from(start_pos) }
    return .{ expr, cursor: c, diagnostics: diagnostics_out }
  }

  expr := Expr.{ kind: .Record(fields), span: c.span_through(start_pos) }
  .{ expr, cursor: c.advance(), diagnostics: diagnostics_out }
}

fn parse_block_expr(c: Cursor) ExprParse {
  parsed := parse_block(c)
  .{
    expr: Expr.{ kind: .BlockExpr(parsed.block), span: parsed.block.span },
    cursor: parsed.cursor,
    diagnostics: parsed.diagnostics,
  }
}

fn parse_if_expr(c: Cursor) ExprParse {
  diagnostics_out: Vector<Diagnostic> = []
  start_span := c.span()
  c = c.advance()

  parsed_cond := parse_expr_bp(c, 0)
  diagnostics_out = diagnostics_out.concat(parsed_cond.diagnostics)
  cond := parsed_cond.expr
  c = parsed_cond.cursor

  parsed_then := parse_block(c)
  diagnostics_out = diagnostics_out.concat(parsed_then.diagnostics)
  then_block := parsed_then.block
  c = parsed_then.cursor

  else_expr: Expr? = .None
  if c.kind() == .Else {
    c = c.advance()
    k := c.kind()
    if k == .If {
      parsed_else := parse_if_expr(c)
      diagnostics_out = diagnostics_out.concat(parsed_else.diagnostics)
      else_expr = .Some(parsed_else.expr)
      c = parsed_else.cursor
    } else if k == .LBrace {
      parsed_else := parse_block_expr(c)
      diagnostics_out = diagnostics_out.concat(parsed_else.diagnostics)
      else_expr = .Some(parsed_else.expr)
      c = parsed_else.cursor
    } else {
      parsed_else := parse_expr_bp(c, 0)
      diagnostics_out = diagnostics_out.concat(parsed_else.diagnostics)
      else_expr = .Some(parsed_else.expr)
      c = parsed_else.cursor
    }
  }

  end_span := case else_expr {
    .Some(e) => e.span,
    .None => then_block.span,
  }

  expr := Expr.{
    kind: .If(cond, then_block, else_expr),
    span: start_span.merge(end_span),
  }

  .{ expr, cursor: c, diagnostics: diagnostics_out }
}

fn parse_case_expr(c: Cursor) ExprParse {
  diagnostics_out: Vector<Diagnostic> = []
  start_pos := c.pos
  start_span := c.span()
  c = c.advance()
  parsed_scrutinee := parse_expr_bp(c, 0)
  diagnostics_out = diagnostics_out.concat(parsed_scrutinee.diagnostics)
  scrutinee := parsed_scrutinee.expr
  c = parsed_scrutinee.cursor

  if c.kind() != .LBrace {
    diagnostics_out = diagnostics_out.push(diagnostic.error(
      c.span(),
      "expected '{' after case expression",
    ))
    expr := Expr.{ kind: .Case(scrutinee, []), span: c.span_through(start_pos) }
    return .{ expr, cursor: c, diagnostics: diagnostics_out }
  }

  c = c.advance()
  arms: Vector<CaseArm> = []

  for c.pos < c.tokens.len() and c.kind() != .RBrace {
    parsed_pattern := parse_pattern(c)
    diagnostics_out = diagnostics_out.concat(parsed_pattern.diagnostics)
    patt := parsed_pattern.pattern
    c = parsed_pattern.cursor

    if c.kind() != .FatArrow {
      diagnostics_out = diagnostics_out.push(diagnostic.error(
        c.span(),
        "expected '=>' in case arm",
      ))
      if c.kind() == .Eof {
        break
      }
    } else {
      c = c.advance()
    }

    parsed_arm_expr := parse_expr_bp(c, 0)
    diagnostics_out = diagnostics_out.concat(parsed_arm_expr.diagnostics)
    arm_expr := parsed_arm_expr.expr
    c = parsed_arm_expr.cursor

    arm_span := patt.span.merge(arm_expr.span)
    arms = arms.push(CaseArm.{ pattern: patt, expr: arm_expr, span: arm_span })

    if c.kind() == .Comma {
      c = c.advance()
    }
  }

  if c.kind() == .RBrace {
    expr := Expr.{ kind: .Case(scrutinee, arms), span: c.span_through(start_pos) }
    return .{ expr, cursor: c.advance(), diagnostics: diagnostics_out }
  }

  diagnostics_out = diagnostics_out.push(diagnostic.error(
    c.span(),
    "expected '}' to close case expression",
  ))
  expr := Expr.{ kind: .Case(scrutinee, arms), span: c.span_from(start_pos) }
  .{ expr, cursor: c, diagnostics: diagnostics_out }
}

fn parse_unary_op(c: Cursor, op: UnOp) ExprParse {
  start_span := c.span()
  parsed_rhs := parse_expr_bp(c.advance(), 22)
  expr := Expr.{
    kind: .Unary(op, parsed_rhs.expr),
    span: start_span.merge(parsed_rhs.expr.span),
  }
  .{ expr, cursor: parsed_rhs.cursor, diagnostics: parsed_rhs.diagnostics }
}

fn parse_prefix(c: Cursor) ExprParse {
  diagnostics_out: Vector<Diagnostic> = []
  k := c.kind()

  case k {
    .IntLit => {
      expr := Expr.{ kind: .IntLit(c.text()), span: c.span() }
      .{ expr, cursor: c.advance(), diagnostics: diagnostics_out }
    },
    .FloatLit => {
      expr := Expr.{ kind: .FloatLit(c.text()), span: c.span() }
      .{ expr, cursor: c.advance(), diagnostics: diagnostics_out }
    },
    .StringLit => {
      expr := Expr.{ kind: .StringLit(c.text()), span: c.span() }
      .{ expr, cursor: c.advance(), diagnostics: diagnostics_out }
    },
    .StringStart => {
      parts: Vector<StringPart> = []
      parts = parts.push(.Literal(c.text()))
      start_span := c.span()
      c = c.advance()
      last_span := start_span

      for c.pos < c.tokens.len() {
        parsed_part_expr := parse_expr_bp(c, 0)
        diagnostics_out = diagnostics_out.concat(parsed_part_expr.diagnostics)
        parts = parts.push(.Interpolation(parsed_part_expr.expr))
        c = parsed_part_expr.cursor

        case c.kind() {
          .StringContinue => {
            parts = parts.push(.Literal(c.text()))
            last_span = c.span()
            c = c.advance()
            continue
          },
          .StringEnd => {
            if c.text() != "" {
              parts = parts.push(.Literal(c.text()))
            }
            last_span = c.span()
            c = c.advance()
            expr := Expr.{
              kind: .StringInterp(parts),
              span: start_span.merge(last_span),
            }
            return .{ expr, cursor: c, diagnostics: diagnostics_out }
          },
          _ => {
            diagnostics_out = diagnostics_out.push(diagnostic.error(
              c.span(),
              "expected string interpolation continuation",
            ))
            break
          },
        }
      }

      expr := Expr.{ kind: .StringInterp(parts), span: start_span.merge(last_span) }
      .{ expr, cursor: c, diagnostics: diagnostics_out }
    },
    .True => {
      expr := Expr.{ kind: .BoolLit(true), span: c.span() }
      .{ expr, cursor: c.advance(), diagnostics: diagnostics_out }
    },
    .False => {
      expr := Expr.{ kind: .BoolLit(false), span: c.span() }
      .{ expr, cursor: c.advance(), diagnostics: diagnostics_out }
    },
    .Ident => {
      expr := Expr.{ kind: .Ident(c.text()), span: c.span() }
      .{ expr, cursor: c.advance(), diagnostics: diagnostics_out }
    },
    .Dot => {
      if c.at(1).kind() == .LBrace {
        return parse_record_literal(c, c.pos, c.at(1))
      }

      if c.at(1).kind() == .Ident {
        name := c.at(1).text()
        start_pos := c.pos
        c = c.at(2)
        args: Vector<Expr> = []

        if c.kind() == .LParen {
          parsed_args := parse_expr_list(c.advance(), TokenKind.RParen, "expected ',' or ')' in variant argument list")
          args = parsed_args.exprs
          diagnostics_out = diagnostics_out.concat(parsed_args.diagnostics)
          c = parsed_args.cursor
          if c.kind() == .RParen {
            c = c.advance()
          }
        }

        expr := Expr.{ kind: .Variant(name, args), span: c.span_from(start_pos) }
        return .{ expr, cursor: c, diagnostics: diagnostics_out }
      }

      diagnostics_out = diagnostics_out.push(diagnostic.error(
        c.span(),
        "expected record or variant after '.'",
      ))
      expr := error_expr(c.span())
      .{ expr, cursor: c.advance(), diagnostics: diagnostics_out }
    },
    .LParen => {
      parsed_inner := parse_expr_bp(c.advance(), 0)
      diagnostics_out = diagnostics_out.concat(parsed_inner.diagnostics)
      c = parsed_inner.cursor
      if c.kind() == .RParen {
        c = c.advance()
        return .{ expr: parsed_inner.expr, cursor: c, diagnostics: diagnostics_out }
      }

      diagnostics_out = diagnostics_out.push(diagnostic.error(
        c.span(),
        "expected ')'",
      ))
      .{ expr: parsed_inner.expr, cursor: c, diagnostics: diagnostics_out }
    },
    .LBracket => {
      start_pos := c.pos
      c = c.advance()
      elems: Vector<Expr> = []

      for c.pos < c.tokens.len() and c.kind() != .RBracket {
        parsed_elem := parse_expr_bp(c, 0)
        diagnostics_out = diagnostics_out.concat(parsed_elem.diagnostics)
        elems = elems.push(parsed_elem.expr)
        c = parsed_elem.cursor

        if c.kind() == .Comma {
          c = c.advance()
        } else if c.kind() != .RBracket {
          diagnostics_out = diagnostics_out.push(diagnostic.error(
            c.span(),
            "expected ',' or ']' in array literal",
          ))
          if c.kind() == .Eof {
            break
          }
          c = c.advance()
        }
      }

      if c.kind() == .RBracket {
        expr := Expr.{ kind: .Array(elems), span: c.span_through(start_pos) }
        return .{ expr, cursor: c.advance(), diagnostics: diagnostics_out }
      }

      diagnostics_out = diagnostics_out.push(diagnostic.error(
        c.span(),
        "expected ']' to close array literal",
      ))
      expr := Expr.{ kind: .Array(elems), span: c.span_from(start_pos) }
      .{ expr, cursor: c, diagnostics: diagnostics_out }
    },
    .LBrace => parse_block_expr(c),
    .If => parse_if_expr(c),
    .Case => parse_case_expr(c),
    .Minus => parse_unary_op(c, UnOp.Neg),
    .Bang  => parse_unary_op(c, UnOp.Not),
    .Tilde => parse_unary_op(c, UnOp.BitNot),
    .Try   => parse_unary_op(c, UnOp.Try),
    .Fn => parse_closure_expr(c),
    .Collect => parse_collect_expr(c),
    _ => {
      diagnostics_out = diagnostics_out.push(diagnostic.error(
        c.span(),
        "expected expression",
      ))
      expr := error_expr(c.span())
      .{ expr, cursor: c.advance(), diagnostics: diagnostics_out }
    },
  }
}

fn parse_closure_expr(c: Cursor) ExprParse {
  diagnostics_out: Vector<Diagnostic> = []
  start_span := c.span()
  c = c.advance()

  if c.kind() != .LParen {
    diagnostics_out = diagnostics_out.push(diagnostic.error(
      c.span(),
      "expected '(' after 'fn' in closure expression",
    ))
    expr := error_expr(start_span)
    return .{ expr, cursor: c, diagnostics: diagnostics_out }
  }
  c = c.advance()

  parsed_params := parse_param_list(c, TokenKind.RParen, "expected ',' or ')' in closure parameter list")
  params := parsed_params.params
  diagnostics_out = diagnostics_out.concat(parsed_params.diagnostics)
  c = parsed_params.cursor

  if c.kind() == .RParen {
    c = c.advance()
  } else {
    diagnostics_out = diagnostics_out.push(diagnostic.error(
      c.span(),
      "expected ')' after closure parameters",
    ))
  }

  return_type: TypeExpr? = .None
  if c.kind() != .LBrace {
    parsed_ret := parse_type_expr(c)
    diagnostics_out = diagnostics_out.concat(parsed_ret.diagnostics)
    return_type = .Some(parsed_ret.ty)
    c = parsed_ret.cursor
  }

  parsed_body := parse_block(c)
  diagnostics_out = diagnostics_out.concat(parsed_body.diagnostics)
  c = parsed_body.cursor

  closure_span := start_span.merge(parsed_body.block.span)
  expr := Expr.{
    kind: .Closure(params, return_type, parsed_body.block),
    span: closure_span,
  }
  .{ expr, cursor: c, diagnostics: diagnostics_out }
}

fn parse_collect_expr(c: Cursor) ExprParse {
  diagnostics_out: Vector<Diagnostic> = []
  start_pos := c.pos
  c = c.advance()
  pattern: String? = .None
  index: String? = .None
  iter: Expr? = .None
  condition: Expr? = .None

  if c.kind() == .Ident {
    first_name := c.text()

    if c.at(1).kind() == .In {
      pattern = .Some(first_name)
      c = c.at(2)
      parsed_iter := parse_expr_bp(c, 0)
      diagnostics_out = diagnostics_out.concat(parsed_iter.diagnostics)
      iter = .Some(parsed_iter.expr)
      c = parsed_iter.cursor
    } else if c.at(1).kind() == .Comma and c.at(2).kind() == .Ident and c.at(3).kind() == .In {
      pattern = .Some(first_name)
      index = .Some(c.at(2).text())
      c = c.at(4)
      parsed_iter := parse_expr_bp(c, 0)
      diagnostics_out = diagnostics_out.concat(parsed_iter.diagnostics)
      iter = .Some(parsed_iter.expr)
      c = parsed_iter.cursor
    } else {
      parsed_cond := parse_expr_bp(c, 0)
      diagnostics_out = diagnostics_out.concat(parsed_cond.diagnostics)
      condition = .Some(parsed_cond.expr)
      c = parsed_cond.cursor
    }
  } else {
    parsed_cond := parse_expr_bp(c, 0)
    diagnostics_out = diagnostics_out.concat(parsed_cond.diagnostics)
    condition = .Some(parsed_cond.expr)
    c = parsed_cond.cursor
  }

  parsed_body := parse_block(c)
  diagnostics_out = diagnostics_out.concat(parsed_body.diagnostics)
  c = parsed_body.cursor

  collect_span := c.span_from(start_pos)
  expr := Expr.{
    kind: .Collect(CollectExpr.{ pattern, index, iter, condition, body: parsed_body.block }),
    span: collect_span,
  }
  .{ expr, cursor: c, diagnostics: diagnostics_out }
}

fn parse_postfix(c: Cursor, base: Expr) ExprParse {
  diagnostics_out: Vector<Diagnostic> = []
  expr := base

  for c.pos < c.tokens.len() {
    k := c.kind()

    if k == .LParen {
      parsed_args := parse_expr_list(c.advance(), TokenKind.RParen, "expected ',' or ')' in call arguments")
      args := parsed_args.exprs
      diagnostics_out = diagnostics_out.concat(parsed_args.diagnostics)
      c = parsed_args.cursor

      if c.kind() == .RParen {
        new_span := expr.span.merge(c.span())
        expr = Expr.{ kind: .Call(expr, args), span: new_span }
        c = c.advance()
        continue
      }

      diagnostics_out = diagnostics_out.push(diagnostic.error(
        c.span(),
        "expected ')' after call arguments",
      ))
      break
    }

    if k == .Dot {
      if c.at(1).kind() == .LBrace {
        parsed_record := parse_record_literal(c, c.pos, c.at(1))
        diagnostics_out = diagnostics_out.concat(parsed_record.diagnostics)
        // If base expr is an Ident (type name), produce NamedRecord
        case expr.kind {
          .Ident(name) => {
            case parsed_record.expr.kind {
              .Record(entries) => {
                expr = Expr.{ kind: .NamedRecord(name, entries), span: expr.span.merge(parsed_record.expr.span) }
              },
              _ => { expr = parsed_record.expr },
            }
          },
          _ => { expr = parsed_record.expr },
        }
        c = parsed_record.cursor
        continue
      }

      if c.at(1).kind() == .Ident {
        field_name := c.at(1).text()
        new_span := expr.span.merge(c.at(1).span())
        expr = Expr.{ kind: .Field(expr, field_name), span: new_span }
        c = c.at(2)
        continue
      }

      break
    }

    if k == .LBracket {
      parsed_index := parse_expr_bp(c.advance(), 0)
      diagnostics_out = diagnostics_out.concat(parsed_index.diagnostics)
      idx_expr := parsed_index.expr
      c = parsed_index.cursor

      if c.kind() != .RBracket {
        diagnostics_out = diagnostics_out.push(diagnostic.error(
          c.span(),
          "expected ']' after index expression",
        ))
        break
      }

      new_span := expr.span.merge(c.span())
      expr = Expr.{ kind: .Index(expr, idx_expr), span: new_span }
      c = c.advance()
      continue
    }

    break
  }

  .{ expr, cursor: c, diagnostics: diagnostics_out }
}

fn parse_expr_bp(c: Cursor, min_bp: Int) ExprParse {
  parsed_prefix := parse_prefix(c)
  diagnostics_out := parsed_prefix.diagnostics
  lhs := parsed_prefix.expr
  c = parsed_prefix.cursor

  parsed_postfix := parse_postfix(c, lhs)
  diagnostics_out = diagnostics_out.concat(parsed_postfix.diagnostics)
  lhs = parsed_postfix.expr
  c = parsed_postfix.cursor

  for c.pos < c.tokens.len() {
    k := c.kind()

    // Hard stop tokens in expression context.
    if k == .Eof or k == .RParen or k == .RBracket or k == .RBrace or k == .Comma or k == .Semi or k == .FatArrow {
      break
    }

    // Detect >> as shift: two adjacent Gt tokens with no whitespace
    if k == .Gt and c.pos + 1 < c.tokens.len() and c.at(1).kind() == .Gt {
      t1 := c.tokens[c.pos]
      t2 := c.tokens[c.pos + 1]
      if t1.span.end == t2.span.start {
        // This is >> (shift right)
        shr_left_bp := 18
        shr_right_bp := 19
        if shr_left_bp >= min_bp {
          parsed_rhs := parse_expr_bp(c.at(2), shr_right_bp)
          diagnostics_out = diagnostics_out.concat(parsed_rhs.diagnostics)
          rhs := parsed_rhs.expr
          c = parsed_rhs.cursor
          lhs = Expr.{
            kind: .Binary(.Shr, lhs, rhs),
            span: lhs.span.merge(rhs.span),
          }
          parsed_postfix_rhs := parse_postfix(c, lhs)
          diagnostics_out = diagnostics_out.concat(parsed_postfix_rhs.diagnostics)
          lhs = parsed_postfix_rhs.expr
          c = parsed_postfix_rhs.cursor
          continue
        }
      }
    }

    binding := infix_binding(k)
    case binding {
      .Some(info) => {
        if info.left < min_bp {
          break
        }

        parsed_rhs := parse_expr_bp(c.advance(), info.right)
        diagnostics_out = diagnostics_out.concat(parsed_rhs.diagnostics)
        rhs := parsed_rhs.expr
        c = parsed_rhs.cursor

        lhs = Expr.{
          kind: .Binary(info.op, lhs, rhs),
          span: lhs.span.merge(rhs.span),
        }

        parsed_postfix_rhs := parse_postfix(c, lhs)
        diagnostics_out = diagnostics_out.concat(parsed_postfix_rhs.diagnostics)
        lhs = parsed_postfix_rhs.expr
        c = parsed_postfix_rhs.cursor
      },
      .None => { break },
    }
  }

  .{ expr: lhs, cursor: c, diagnostics: diagnostics_out }
}

fn parse_binding_stmt(c: Cursor) StmtParse {
  diagnostics_out: Vector<Diagnostic> = []
  start_pos := c.pos

  if c.kind() != .Ident {
    stmt: Stmt = .ErrorStmt(c.span())
    return .{ stmt, cursor: c.advance(), diagnostics: diagnostics_out }
  }

  name := c.text()
  c = c.advance()
  ty: TypeExpr? = .None
  is_rebind := false

  next_kind := c.kind()
  if next_kind == .ColonEq {
    c = c.advance()
  } else if next_kind == .Eq {
    is_rebind = true
    c = c.advance()
  } else if next_kind == .Colon {
    c = c.advance()
    parsed_ty := parse_type_expr(c)
    diagnostics_out = diagnostics_out.concat(parsed_ty.diagnostics)
    ty = .Some(parsed_ty.ty)
    c = parsed_ty.cursor

    if c.kind() != .Eq {
      diagnostics_out = diagnostics_out.push(diagnostic.error(
        c.span(),
        "expected '=' after typed binding",
      ))
      stmt: Stmt = .ErrorStmt(c.span_through(start_pos))
      return .{ stmt, cursor: c.advance(), diagnostics: diagnostics_out }
    }

    c = c.advance()
  } else {
    stmt: Stmt = .ErrorStmt(c.span_through(start_pos))
    return .{ stmt, cursor: c, diagnostics: diagnostics_out }
  }

  parsed_value := parse_expr_bp(c, 0)
  diagnostics_out = diagnostics_out.concat(parsed_value.diagnostics)
  c = parsed_value.cursor

  stmt: Stmt = .Let(LetStmt.{
    name,
    ty,
    value: parsed_value.expr,
    is_rebind,
    span: c.span_from(start_pos),
  })

  .{ stmt, cursor: c, diagnostics: diagnostics_out }
}

fn parse_return_stmt(c: Cursor) StmtParse {
  diagnostics_out: Vector<Diagnostic> = []
  start_pos := c.pos
  c = c.advance()
  value: Expr? = .None

  k := c.kind()
  if k != .Semi and k != .RBrace and k != .Eof {
    parsed := parse_expr_bp(c, 0)
    diagnostics_out = diagnostics_out.concat(parsed.diagnostics)
    value = .Some(parsed.expr)
    c = parsed.cursor
  }

  stmt: Stmt = .Return(ReturnStmt.{ value, span: c.span_from(start_pos) })
  .{ stmt, cursor: c, diagnostics: diagnostics_out }
}

fn parse_break_stmt(c: Cursor) StmtParse {
  diagnostics_out: Vector<Diagnostic> = []
  start_pos := c.pos
  c = c.advance()
  value: Expr? = .None

  k := c.kind()
  if k != .Semi and k != .RBrace and k != .Eof {
    parsed := parse_expr_bp(c, 0)
    diagnostics_out = diagnostics_out.concat(parsed.diagnostics)
    value = .Some(parsed.expr)
    c = parsed.cursor
  }

  stmt: Stmt = .Break(BreakStmt.{ value, span: c.span_from(start_pos) })
  .{ stmt, cursor: c, diagnostics: diagnostics_out }
}

fn parse_continue_stmt(c: Cursor) StmtParse {
  stmt: Stmt = .Continue(ContinueStmt.{ span: c.span() })
  .{ stmt, cursor: c.advance(), diagnostics: [] }
}

fn parse_defer_stmt(c: Cursor) StmtParse {
  diagnostics_out: Vector<Diagnostic> = []
  start_pos := c.pos
  parsed_expr := parse_expr_bp(c.advance(), 0)
  diagnostics_out = diagnostics_out.concat(parsed_expr.diagnostics)
  stmt: Stmt = .Defer(DeferStmt.{
    expr: parsed_expr.expr,
    span: parsed_expr.cursor.span_from(start_pos),
  })
  .{ stmt, cursor: parsed_expr.cursor, diagnostics: diagnostics_out }
}

fn parse_for_stmt(c: Cursor) StmtParse {
  diagnostics_out: Vector<Diagnostic> = []
  start_pos := c.pos
  c = c.advance()
  pattern: String? = .None
  index: String? = .None
  iter: Expr? = .None
  condition: Expr? = .None

  if c.kind() == .Ident {
    first_name := c.text()

    if c.at(1).kind() == .In {
      pattern = .Some(first_name)
      c = c.at(2)
      parsed_iter := parse_expr_bp(c, 0)
      diagnostics_out = diagnostics_out.concat(parsed_iter.diagnostics)
      iter = .Some(parsed_iter.expr)
      c = parsed_iter.cursor
    } else if c.at(1).kind() == .Comma and c.at(2).kind() == .Ident and c.at(3).kind() == .In {
      pattern = .Some(first_name)
      index = .Some(c.at(2).text())
      c = c.at(4)
      parsed_iter := parse_expr_bp(c, 0)
      diagnostics_out = diagnostics_out.concat(parsed_iter.diagnostics)
      iter = .Some(parsed_iter.expr)
      c = parsed_iter.cursor
    } else {
      parsed_cond := parse_expr_bp(c, 0)
      diagnostics_out = diagnostics_out.concat(parsed_cond.diagnostics)
      condition = .Some(parsed_cond.expr)
      c = parsed_cond.cursor
    }
  } else {
    parsed_cond := parse_expr_bp(c, 0)
    diagnostics_out = diagnostics_out.concat(parsed_cond.diagnostics)
    condition = .Some(parsed_cond.expr)
    c = parsed_cond.cursor
  }

  parsed_body := parse_block(c)
  diagnostics_out = diagnostics_out.concat(parsed_body.diagnostics)
  body := parsed_body.block
  c = parsed_body.cursor

  stmt: Stmt = .For(ForStmt.{
    pattern,
    index,
    iter,
    condition,
    body,
    span: c.span_from(start_pos),
  })

  .{ stmt, cursor: c, diagnostics: diagnostics_out }
}

fn parse_stmt(c: Cursor) StmtParse {
  case c.kind() {
    .For => parse_for_stmt(c),
    .Return => parse_return_stmt(c),
    .Break => parse_break_stmt(c),
    .Continue => parse_continue_stmt(c),
    .Defer => parse_defer_stmt(c),
    .Ident => {
      k1 := c.at(1).kind()
      if k1 == .ColonEq or k1 == .Eq or k1 == .Colon {
        parsed_bind := parse_binding_stmt(c)
        case parsed_bind.stmt {
          .ErrorStmt(_) => {},
          _ => { return parsed_bind },
        }
      }
      parsed_expr := parse_expr_bp(c, 0)
      stmt: Stmt = .Expr(ExprStmt.{ expr: parsed_expr.expr, span: parsed_expr.expr.span })
      .{ stmt, cursor: parsed_expr.cursor, diagnostics: parsed_expr.diagnostics }
    },
    _ => {
      parsed_expr := parse_expr_bp(c, 0)
      stmt: Stmt = .Expr(ExprStmt.{ expr: parsed_expr.expr, span: parsed_expr.expr.span })
      .{ stmt, cursor: parsed_expr.cursor, diagnostics: parsed_expr.diagnostics }
    },
  }
}

fn parse_block(c: Cursor) BlockParse {
  diagnostics_out: Vector<Diagnostic> = []
  stmts: Vector<Stmt> = []
  tail: Expr? = .None
  start_pos := c.pos

  if c.kind() != .LBrace {
    diagnostics_out = diagnostics_out.push(diagnostic.error(
      c.span(),
      "expected '{'",
    ))
    block := Block.{ stmts, tail, span: c.span() }
    return .{ block, cursor: c.advance(), diagnostics: diagnostics_out }
  }

  c = c.advance()

  for c.pos < c.tokens.len() {
    k := c.kind()
    if k == .RBrace or k == .Eof {
      break
    }

    if k == .Semi {
      c = c.advance()
      continue
    }

    if is_stmt_leader(c) {
      parsed_stmt := parse_stmt(c)
      diagnostics_out = diagnostics_out.concat(parsed_stmt.diagnostics)
      stmts = stmts.push(parsed_stmt.stmt)
      next_c := parsed_stmt.cursor
      if next_c.pos <= c.pos {
        next_c = c.advance()
      }
      c = next_c
      if c.kind() == .Semi {
        c = c.advance()
      }
      continue
    }

    parsed_expr := parse_expr_bp(c, 0)
    diagnostics_out = diagnostics_out.concat(parsed_expr.diagnostics)
    expr := parsed_expr.expr
    next_c := parsed_expr.cursor

    if next_c.kind() == .Semi {
      stmts = stmts.push(.Expr(ExprStmt.{ expr, span: expr.span }))
      c = next_c.advance()
      continue
    }

    if next_c.kind() == .RBrace {
      tail = .Some(expr)
      c = next_c
      break
    }

    if next_c.pos < next_c.tokens.len() and next_c.preceded_by_newline() {
      stmts = stmts.push(.Expr(ExprStmt.{ expr, span: expr.span }))
      c = next_c
      continue
    }

    stmts = stmts.push(.Expr(ExprStmt.{ expr, span: expr.span }))
    c = next_c
  }

  if c.kind() != .RBrace {
    diagnostics_out = diagnostics_out.push(diagnostic.error(
      c.span(),
      "expected '}' to close block",
    ))
    block := Block.{ stmts, tail, span: c.span_from(start_pos) }
    return .{ block, cursor: c, diagnostics: diagnostics_out }
  }

  block := Block.{ stmts, tail, span: c.span_through(start_pos) }
  .{ block, cursor: c.advance(), diagnostics: diagnostics_out }
}

fn parse_top_level_stmt(c: Cursor) ItemParse {
  start_pos := c.pos
  parsed_stmt := parse_stmt(c)
  diagnostics_out := parsed_stmt.diagnostics
  c = parsed_stmt.cursor

  if c.pos <= start_pos {
    c = c.with_pos(start_pos + 1)
  }

  if c.kind() == .Semi {
    c = c.advance()
  }

  // If we consumed to EOF or explicit item start boundary, return.
  if c.kind() == .Eof {
    return .{ item: .Stmt(parsed_stmt.stmt), cursor: c, diagnostics: diagnostics_out }
  }

  if c.pos < c.tokens.len() and c.preceded_by_newline() and is_item_start(c.kind()) {
    return .{ item: .Stmt(parsed_stmt.stmt), cursor: c, diagnostics: diagnostics_out }
  }

  .{ item: .Stmt(parsed_stmt.stmt), cursor: c, diagnostics: diagnostics_out }
}

fn parse_item_at(c: Cursor) ItemParse {
  k := c.kind()
  case k {
    .Use => parse_use(c),
    .Type => parse_type(c),
    .Fn => parse_function(c),
    .Pub => {
      k1 := c.at(1).kind()
      if k1 == .Type {
        parse_type(c)
      } else if k1 == .Fn {
        parse_function(c)
      } else {
        parse_top_level_stmt(c)
      }
    },
    _ => parse_top_level_stmt(c),
  }
}

fn step(self: ParseState) ParseState {
  prev_pos := self.cursor.pos
  parsed_item := parse_item_at(self.cursor)
  next_cursor := parsed_item.cursor
  // Force progress: if parse_item_at didn't advance, skip one token
  if next_cursor.pos <= prev_pos {
    next_cursor = self.cursor.advance()
  }
  .{
    cursor: next_cursor,
    items: self.items.push(parsed_item.item),
    diagnostics: self.diagnostics.concat(parsed_item.diagnostics),
  }
}

pub fn parse(source: String, file_id: Int) StageResult<Module> {
  lexed := lexer.lex(source, file_id)
  c := cursor.new(lexed.value)
  state := ParseState.{
    cursor: c,
    items: [],
    diagnostics: lexed.diagnostics,
  }

  for !state.cursor.is_eof() {
    state = state.step()
  }

  module_ast := Module.{
    items: state.items,
    span: span.new(file_id, 0, source.len()),
  }
  diagnostic.stage_result(module_ast, state.diagnostics)
}
