use compiler.parser
use compiler.checker
use compiler.lower_core
use compiler.monomorphize
use compiler.lower_anf
use compiler.opt.pipeline.{optimize_module}
use compiler.builtins.{make_builtin_registry}
use compiler.artifacts.{PipelineArtifacts}
use compiler.base_env.{builtin_env}
use compiler.module_compiler
use compiler.codegen.codegen.{codegen, codegen_wasm}
use lib.source.diagnostic.{format_source_diagnostics}

pub fn compile_source(src: String) Result<PipelineArtifacts, String> {
  input_name := "<input>"
  parsed := parser.parse(src, 0)
  if parsed.diagnostics.len() > 0 {
    return .Err("parse:\n${format_source_diagnostics(input_name, src, parsed.diagnostics)}")
  }

  resolved := builtin_env().resolve(parsed.value)
  if resolved.diagnostics.len() > 0 {
    return .Err("resolve:\n${format_source_diagnostics(input_name, src, resolved.diagnostics)}")
  }

  check_result := checker.check(parsed.value, resolved.env)
  if check_result.diagnostics.len() > 0 {
    return .Err("check:\n${format_source_diagnostics(input_name, src, check_result.diagnostics)}")
  }

  builtins := make_builtin_registry()
  lowered := lower_core.lower_module(parsed.value, check_result, builtins)
  if lowered.diagnostics.len() > 0 {
    return .Err("lower_core:\n${format_source_diagnostics(input_name, src, lowered.diagnostics)}")
  }

  core := lowered.module
  mono := monomorphize.monomorphize(core)
  anf := lower_anf.lower_module(mono)
  opt := optimize_module(anf)

  .Ok(PipelineArtifacts.{
    env: resolved.env,
    builtins: builtins,
    core: core,
    mono: mono,
    anf: anf,
    opt: opt,
    warnings: [],
  })
}

pub fn compile_entry_path(path: String) Result<PipelineArtifacts, String> {
  module_compiler.compile_entry(path)
}

pub fn compile_path(path: String) Result<PipelineArtifacts, String> {
  compile_entry_path(path)
}

pub fn emit_wat(artifacts: PipelineArtifacts) String {
  codegen(artifacts.opt, artifacts.env, artifacts.builtins)
}

pub fn emit_wasm(artifacts: PipelineArtifacts) Vector<Byte> {
  codegen_wasm(artifacts.opt, artifacts.env, artifacts.builtins)
}
