// Name resolver: two-pass resolution of type and function declarations.
//
// Pass 1: Collect all type and function names, detect duplicates.
// Pass 2: Resolve type references, build resolved environments.
//
// Functional style: env is threaded through return values, never mutated in place.

use lib.source.span
use lib.source.diagnostic.{Diagnostic, StageResult}
use lib.source.diagnostic as diag
use .ast.{
  Module, Item, TypeDecl, FunctionDecl, Param,
  TypeDef, TypeExpr, TypeExprKind, TypePath,
  RecordField, VariantDecl,
}

// ── Resolved Types ──────────────────────────────────────────────────

pub type TypeId = .{ id: Int }

pub type MonoType = {
  Int,
  Float,
  Bool,
  Byte,
  String,
  Void,
  Var(String),
  Named(TypeId, Vector<MonoType>),
  Vector(MonoType),
  Dict(MonoType, MonoType),
  Function(Vector<MonoType>, MonoType),
  Optional(MonoType),
  Result(MonoType, MonoType),
  MetaVar(Int),
  Never,
  ErrorType,
}

pub type ResolvedField = .{
  name: String,
  ty: MonoType,
}

pub type ResolvedVariant = .{
  name: String,
  fields: Vector<MonoType>,
}

pub type ResolvedTypeDef = {
  Record(String, Vector<String>, Vector<ResolvedField>),
  Sum(String, Vector<String>, Vector<ResolvedVariant>),
  Alias(String, Vector<String>, MonoType),
}

pub type FunctionSig = .{
  name: String,
  type_params: Vector<String>,
  param_names: Vector<String>,
  params: Vector<MonoType>,
  ret: MonoType?,
}

// ── Resolved Environment ────────────────────────────────────────────

pub type TypeEntry = .{
  id: TypeId,
  arity: Int,
  def: ResolvedTypeDef?,
  span: span.Span,
}

pub type MethodEntry = .{
  method_name: String,
  function_name: String,
}

pub type ResolvedEnv = .{
  types: Vector<TypeEntry>,
  type_names: Vector<String>,
  functions: Vector<FunctionSig>,
  methods: Dict<String, Vector<MethodEntry>>,
  type_index: Dict<String, Int>,
  func_index: Dict<String, Int>,
}

pub fn empty_env() ResolvedEnv {
  .{ types: [], type_names: [], functions: [], methods: Dict.new(), type_index: Dict.new(), func_index: Dict.new() }
}

pub fn lookup_method(env: ResolvedEnv, type_name: String, method_name: String) String? {
  entries := case env.methods[type_name] {
    .Some(v) => v,
    .None => { return .None },
  }
  for e in entries {
    if e.method_name == method_name {
      return .Some(e.function_name)
    }
  }
  .None
}

fn me(method_name: String, function_name: String) MethodEntry {
  .{ method_name, function_name }
}

fn register_methods(methods: Dict<String, Vector<MethodEntry>>, type_name: String, entries: Vector<MethodEntry>) Dict<String, Vector<MethodEntry>> {
  existing := case methods[type_name] {
    .Some(v) => v,
    .None => {
      methods[type_name] = entries
      return methods
    },
  }
  new_entries := collect e in entries {
    // Deduplicate: skip if method_name already registered
    dup := existing.any(fn(ex) { ex.method_name == e.method_name })
    if dup { continue }
    e
  }
  methods[type_name] = existing.concat(new_entries)
  methods
}

pub fn with_types(env: ResolvedEnv, types: Vector<TypeEntry>, type_names: Vector<String>) ResolvedEnv {
  // Rebuild type index from scratch
  idx: Dict<String, Int> = Dict.new()
  for i in range(type_names.len()) {
    idx[type_names[i]] = i
  }
  env.types = types
  env.type_names = type_names
  env.type_index = idx
  env
}

pub fn with_functions(env: ResolvedEnv, functions: Vector<FunctionSig>) ResolvedEnv {
  // Rebuild func index from scratch
  idx: Dict<String, Int> = Dict.new()
  for i in range(functions.len()) {
    idx[functions[i].name] = i
  }
  env.functions = functions
  env.func_index = idx
  env
}

pub fn with_methods(env: ResolvedEnv, methods: Dict<String, Vector<MethodEntry>>) ResolvedEnv {
  env.methods = methods
  env
}

pub fn add_type(env: ResolvedEnv, entry: TypeEntry, name: String) ResolvedEnv {
  env.type_index[name] = env.types.len()
  env.types = env.types.push(entry)
  env.type_names = env.type_names.push(name)
  env
}

pub fn add_function(env: ResolvedEnv, sig: FunctionSig) ResolvedEnv {
  // If a function with this name already exists, replace it in-place
  // to avoid orphaned entries in the vector.  This happens when user
  // functions shadow prelude functions.
  case env.func_index[sig.name] {
    .Some(idx) => {
      env.functions = collect i in range(env.functions.len()) {
        if i == idx { sig } else { env.functions[i] }
      }
      env
    },
    .None => {
      env.func_index[sig.name] = env.functions.len()
      env.functions = env.functions.push(sig)
      env
    },
  }
}

pub fn register_builtin_methods(env: ResolvedEnv) ResolvedEnv {
  m := env.methods
  m = register_methods(m, "String", [
    me("len", "string_len"), me("get", "string_get"), me("slice", "string_slice"),
    me("concat", "string_concat"), me("char_code_at", "string_char_code_at"),
    me("utf8_bytes", "string_utf8_bytes"), me("to_string", "string_to_string"),
    me("compare", "compare"), me("index_of", "index_of"), me("contains", "contains"),
    me("starts_with", "starts_with"), me("ends_with", "ends_with"),
    me("split", "split"), me("trim", "trim"),
    me("chars", "chars"), me("char_len", "char_len"),
    me("code_point_at", "code_point_at"), me("graphemes", "graphemes"),
  ])
  m = register_methods(m, "Vector", [
    me("len", "vector_len"), me("push", "vector_push"), me("get", "vector_get"),
    me("set", "vector_set"), me("concat", "vector_concat"), me("slice", "vector_slice"),
    me("map", "map"), me("filter", "filter"), me("fold", "fold"), me("find", "find"),
    me("any", "any"), me("all", "all"), me("contains", "contains"),
    me("reverse", "reverse"), me("sort_by", "sort_by"), me("join", "join"),
  ])
  m = register_methods(m, "Dict", [
    me("len", "dict_len"), me("has", "dict_has"), me("keys", "dict_keys"),
    me("values", "dict_values"), me("get", "dict_get"), me("set", "dict_set"),
    me("remove", "dict_remove"),
  ])
  m = register_methods(m, "Cell", [
    me("get", "cell_get"), me("set", "cell_set"), me("update", "cell_update"),
  ])
  m = register_methods(m, "Int", [
    me("to_string", "int_to_string"), me("to_float", "int_to_float"), me("compare", "compare"),
  ])
  m = register_methods(m, "Float", [
    me("to_string", "float_to_string"), me("to_int", "float_to_int"), me("compare", "compare"),
  ])
  m = register_methods(m, "Bool", [me("to_string", "bool_to_string")])
  m = register_methods(m, "Byte", [
    me("to_string", "byte_to_string"), me("to_int", "byte_to_int"), me("compare", "compare"),
  ])
  m = register_methods(m, "Option", [
    me("map", "map"), me("and_then", "and_then"), me("ok_or", "ok_or"),
    me("ok_or_else", "ok_or_else"), me("transpose", "transpose"),
  ])
  m = register_methods(m, "Result", [
    me("map", "map"), me("and_then", "and_then"), me("transpose", "transpose"),
  ])
  m = register_methods(m, "Iterator", [
    me("next", "next"), me("map", "map"), me("filter", "filter"),
    me("take", "take"), me("to_vector", "to_vector"),
  ])
  env.with_methods(m)
}

pub fn lookup_type(env: ResolvedEnv, name: String) TypeEntry? {
  case env.type_index[name] {
    .Some(i) => .Some(env.types[i]),
    .None => .None,
  }
}

pub fn lookup_function(env: ResolvedEnv, name: String) FunctionSig? {
  case env.func_index[name] {
    .Some(i) => .Some(env.functions[i]),
    .None => .None,
  }
}

pub fn has_type(env: ResolvedEnv, name: String) Bool {
  env.type_index.has(name)
}

pub fn has_function(env: ResolvedEnv, name: String) Bool {
  env.func_index.has(name)
}

pub type ResolveResult = .{
  env: ResolvedEnv,
  diagnostics: Vector<Diagnostic>,
}

// ── Public API ──────────────────────────────────────────────────────

pub fn resolve(env: ResolvedEnv, module: Module) ResolveResult {
  // Pass 1: collect declarations
  p1 := collect_declarations(env, module)

  // Pass 2: resolve type references and function signatures
  p2 := resolve_references(p1.env, module, p1.diagnostics)

  // Pass 3: detect circular aliases
  p3_diags := detect_circular_aliases(p2.env, p2.diagnostics)

  .{ env: p2.env, diagnostics: p3_diags }
}

fn is_reserved_type_name(name: String) Bool {
  case name {
    "Int" => true, "Float" => true, "Bool" => true, "Byte" => true,
    "String" => true, "Void" => true, "Never" => true,
    "Vector" => true, "Dict" => true, "Option" => true, "Result" => true,
    "Cell" => true, "Range" => true, "Iterator" => true,
    _ => false,
  }
}

// ── Pass 1: Collection ──────────────────────────────────────────────

fn collect_declarations(env: ResolvedEnv, module: Module) ResolveResult {
  cur := env
  diags: Vector<Diagnostic> = []
  seen_fns: Dict<String, Bool> = Dict.new()

  for item in module.items {
    case item {
      .Type(decl) => {
        if is_reserved_type_name(decl.name) {
          diags = diags.push(diag.error(decl.span, "type name '${decl.name}' is reserved"))
        } else if cur.has_type(decl.name) {
          diags = diags.push(diag.error(decl.span, "duplicate type definition: ${decl.name}"))
        } else {
          tid := TypeId.{ id: cur.types.len() }
          cur = cur.add_type(.{ id: tid, arity: decl.type_params.len(), def: .None, span: decl.span }, decl.name)
        }
      },
      .Function(decl) => {
        if seen_fns.has(decl.name) {
          diags = diags.push(diag.error(decl.span, "duplicate function definition: ${decl.name}"))
        } else {
          seen_fns[decl.name] = true
        }
      },
      // Use/Stmt items: imports deferred to multi-module Phase E;
      // top-level statements don't need name resolution.
      // Note: seen_fns is local; user functions intentionally shadow prelude functions.
      _ => {},
    }
  }

  .{ env: cur, diagnostics: diags }
}

// ── Pass 2: Resolution ──────────────────────────────────────────────

fn resolve_references(env: ResolvedEnv, module: Module, diags: Vector<Diagnostic>) ResolveResult {
  cur := env
  result_diags := diags

  // Collect type declarations and resolve in dependency order
  type_decls:= collect item in module.items {
    case item {
      .Type(decl) => decl,
      _ => { continue },  // Use/Function/Stmt items handled separately
    }
  }
  sorted := topo_sort_type_decls(type_decls)
  for decl in sorted {
    r := resolve_type_decl(cur, decl)
    cur = r.env
    result_diags = result_diags.concat(r.diagnostics)
  }

  // Resolve function signatures (skip module-internal duplicates reported in Pass 1)
  seen_fns: Dict<String, Bool> = Dict.new()
  for item in module.items {
    case item {
      .Function(decl) => {
        if !seen_fns.has(decl.name) {
          seen_fns[decl.name] = true
          r := resolve_function_decl(cur, decl)
          cur = r.env
          result_diags = result_diags.concat(r.diagnostics)
        }
      },
      _ => {},
    }
  }

  // Auto-detect inherent methods: only for types declared in this module
  local_type_names: Dict<String, Bool> = Dict.new()
  for decl in type_decls {
    local_type_names[decl.name] = true
  }
  im := detect_inherent_methods(cur, local_type_names)
  cur = im.env
  result_diags = result_diags.concat(im.diagnostics)

  .{ env: cur, diagnostics: result_diags }
}

type DetectMethodsResult = .{
  env: ResolvedEnv,
  diagnostics: Vector<Diagnostic>,
}

// Inherent methods only apply to nominal user-defined types (Named).
// Functions with Vector<T>, Option<T>, Result<T,E>, Dict<K,V>, or
// primitive first params are excluded — builtin container/type methods
// must be registered separately via register_builtin_methods.
fn detect_inherent_methods(env: ResolvedEnv, local_type_names: Dict<String, Bool>) DetectMethodsResult {
  m := env.methods
  method_diags: Vector<Diagnostic> = []
  for f in env.functions {
    if f.params.len() == 0 { continue }
    tid := case f.params[0] {
      .Named(t, _) => t,
      _ => { continue },  // Non-nominal first param — not an inherent method
    }
    type_name := case env.find_type_name(tid) {
      .Some(n) => n,
      .None => { continue },
    }
    // Only register methods for types defined in this module
    if !local_type_names.has(type_name) { continue }
    // Check for collision with already-registered methods
    collision := case m[type_name] {
      .Some(existing) => existing.any(fn(e) { e.method_name == f.name }),
      .None => false,
    }
    if collision {
      method_diags = method_diags.push(diag.error(
        span.Span.{ file_id: 0, start: 0, end: 0 },
        "method '${f.name}' on type '${type_name}' conflicts with an existing registration"
      ))
    } else {
      m = register_methods(m, type_name, [me(f.name, f.name)])
    }
  }
  .{ env: env.with_methods(m), diagnostics: method_diags }
}

fn check_dup_names(names: Vector<String>, kind: String, s: span.Span) Vector<Diagnostic> {
  seen: Dict<String, Bool> = Dict.new()
  collect name in names {
    if !seen.has(name) {
      seen[name] = true
      continue
    }
    diag.error(s, "duplicate ${kind} name: ${name}")
  }
}

fn check_dup_type_params(type_params: Vector<String>, s: span.Span) Vector<Diagnostic> {
  seen: Dict<String, Bool> = Dict.new()
  collect tp in type_params {
    if !seen.has(tp) {
      seen[tp] = true
      continue
    }
    diag.error(s, "duplicate type parameter ${tp}")
  }
}

fn resolve_type_decl(env: ResolvedEnv, decl: TypeDecl) ResolveResult {
  diags := check_dup_type_params(decl.type_params, decl.span)
  type_params := decl.type_params

  case decl.def {
    .Record(fields) => {
      field_names := collect f in fields { f.name }
      diags = diags.concat(check_dup_names(field_names, "field", decl.span))
      resolved_fields: Vector<ResolvedField> = collect field in fields {
        r := env.resolve_type_expr(field.ty, type_params)
        diags = diags.concat(r.diagnostics)
        ty := case r.ty {
          .Some(t) => t,
          .None => MonoType.ErrorType,
        }
        .{ name: field.name, ty }
      }
      new_env := env.set_type_def(decl.name, .Record(decl.name, type_params, resolved_fields))
      .{ env: new_env, diagnostics: diags }
    },
    .Sum(variants) => {
      variant_names := collect v in variants { v.name }
      diags = diags.concat(check_dup_names(variant_names, "variant", decl.span))
      resolved_variants: Vector<ResolvedVariant> = collect variant in variants {
        resolved_fields := collect field_ty in variant.fields {
          r := env.resolve_type_expr(field_ty, type_params)
          diags = diags.concat(r.diagnostics)
          case r.ty {
            .Some(ty) => ty,
            .None => MonoType.ErrorType,
          }
        }
        .{ name: variant.name, fields: resolved_fields }
      }
      new_env := env.set_type_def(decl.name, .Sum(decl.name, type_params, resolved_variants))
      .{ env: new_env, diagnostics: diags }
    },
    .Alias(ty_expr) => {
      r := env.resolve_type_expr(ty_expr, type_params)
      diags = diags.concat(r.diagnostics)
      case r.ty {
        .Some(ty) => {
          new_env := env.set_type_def(decl.name, .Alias(decl.name, type_params, ty))
          .{ env: new_env, diagnostics: diags }
        },
        .None => .{ env, diagnostics: diags },
      }
    },
    .ErrorDef(_) => .{ env, diagnostics: diags },
  }
}

fn set_type_def(env: ResolvedEnv, name: String, def: ResolvedTypeDef) ResolvedEnv {
  new_types := collect i in range(env.type_names.len()) {
    if env.type_names[i] == name {
      entry := env.types[i]
      entry.def = .Some(def)
      entry
    } else {
      env.types[i]
    }
  }
  env.with_types(new_types, env.type_names)
}

fn resolve_function_decl(env: ResolvedEnv, decl: FunctionDecl) ResolveResult {
  diags := check_dup_type_params(decl.type_params, decl.span)
  type_params := decl.type_params

  param_names := collect param in decl.params { param.name }
  diags = diags.concat(check_dup_names(param_names, "parameter", decl.span))
  param_types: Vector<MonoType> = collect param in decl.params {
    case param.ty {
      .Some(ty_expr) => {
        r := env.resolve_type_expr(ty_expr, type_params)
        diags = diags.concat(r.diagnostics)
        case r.ty {
          .Some(ty) => ty,
          .None => .ErrorType,
        }
      },
      .None => {
        diags = diags.push(diag.error(param.span, "function parameters must have type annotations"))
        .ErrorType
      },
    }
  }

  ret_ty: MonoType? = case decl.return_type {
    .Some(ty_expr) => {
      r := env.resolve_type_expr(ty_expr, type_params)
      diags = diags.concat(r.diagnostics)
      r.ty
    },
    .None => .None,
  }

  new_env := env.add_function(.{
    name: decl.name,
    type_params: type_params,
    param_names: param_names,
    params: param_types,
    ret: ret_ty,
  })

  .{ env: new_env, diagnostics: diags }
}

// ── Type Expression Resolution ──────────────────────────────────────

pub type TypeResolveResult = .{
  ty: MonoType?,
  diagnostics: Vector<Diagnostic>,
}

fn type_ok(ty: MonoType) TypeResolveResult {
  .{ ty: .Some(ty), diagnostics: [] }
}

fn type_err(d: Diagnostic) TypeResolveResult {
  .{ ty: .None, diagnostics: [d] }
}

pub fn resolve_type_expr(env: ResolvedEnv, ty_expr: TypeExpr, type_vars: Vector<String>) TypeResolveResult {
  case ty_expr.kind {
    .Path(path) => resolve_type_path(env, path, [], type_vars),
    .Applied(path, args) => resolve_applied_type(env, path, args, type_vars),
    .Function(param_exprs, ret_expr) => resolve_fn_type(env, param_exprs, ret_expr, type_vars),
    .Optional(inner_expr) => resolve_optional_type(env, inner_expr, type_vars),
    .Result(ok_expr, err_expr) => resolve_result_type(env, ok_expr, err_expr, type_vars),
    .Record(_) => type_err(diag.error(ty_expr.span, "anonymous record types not supported in type expressions")),
    .Sum(_) => type_err(diag.error(ty_expr.span, "anonymous sum types not supported in type expressions")),
    .ErrorType => .{ ty: .None, diagnostics: [] },
  }
}

fn resolve_applied_type(env: ResolvedEnv, path: TypePath, args: Vector<TypeExpr>, type_vars: Vector<String>) TypeResolveResult {
  all_diags: Vector<Diagnostic> = []
  resolved_args := collect arg in args {
    r := env.resolve_type_expr(arg, type_vars)
    all_diags = all_diags.concat(r.diagnostics)
    case r.ty {
      .Some(ty) => ty,
      .None => { continue },
    }
  }
  if resolved_args.len() != args.len() {
    return .{ ty: .None, diagnostics: all_diags }
  }
  r := env.resolve_type_path(path, resolved_args, type_vars)
  all_diags = all_diags.concat(r.diagnostics)
  .{ ty: r.ty, diagnostics: all_diags }
}

fn resolve_fn_type(env: ResolvedEnv, param_exprs: Vector<TypeExpr>, ret_expr: TypeExpr, type_vars: Vector<String>) TypeResolveResult {
  all_diags: Vector<Diagnostic> = []
  param_types := collect p in param_exprs {
    r := env.resolve_type_expr(p, type_vars)
    all_diags = all_diags.concat(r.diagnostics)
    case r.ty {
      .Some(ty) => ty,
      .None => { continue },
    }
  }
  r := env.resolve_type_expr(ret_expr, type_vars)
  all_diags = all_diags.concat(r.diagnostics)
  if param_types.len() != param_exprs.len() {
    return .{ ty: .None, diagnostics: all_diags }
  }
  ret_ty := case r.ty {
    .Some(t) => t,
    .None => { return .{ ty: .None, diagnostics: all_diags } },
  }
  .{ ty: .Some(MonoType.Function(param_types, ret_ty)), diagnostics: all_diags }
}

fn resolve_optional_type(env: ResolvedEnv, inner_expr: TypeExpr, type_vars: Vector<String>) TypeResolveResult {
  r := env.resolve_type_expr(inner_expr, type_vars)
  case r.ty {
    .Some(inner) => .{
      ty: .Some(MonoType.Optional(inner)),
      diagnostics: r.diagnostics,
    },
    .None => r,
  }
}

fn resolve_result_type(env: ResolvedEnv, ok_expr: TypeExpr, err_expr: TypeExpr, type_vars: Vector<String>) TypeResolveResult {
  all_diags: Vector<Diagnostic> = []
  r_ok := env.resolve_type_expr(ok_expr, type_vars)
  all_diags = all_diags.concat(r_ok.diagnostics)
  r_err := env.resolve_type_expr(err_expr, type_vars)
  all_diags = all_diags.concat(r_err.diagnostics)
  ok_ty := case r_ok.ty {
    .Some(t) => t,
    .None => { return .{ ty: .None, diagnostics: all_diags } },
  }
  err_ty := case r_err.ty {
    .Some(t) => t,
    .None => { return .{ ty: .None, diagnostics: all_diags } },
  }
  .{ ty: .Some(MonoType.Result(ok_ty, err_ty)), diagnostics: all_diags }
}

fn resolve_type_path(env: ResolvedEnv, path: TypePath, args: Vector<MonoType>, type_vars: Vector<String>) TypeResolveResult {
  if path.segments.len() == 0 {
    return type_err(diag.error(path.span, "empty type path"))
  }

  if path.segments.len() == 1 {
    name := path.segments[0]
    return env.resolve_single_name(name, args, type_vars, path.span)
  }

  // Multi-segment path: qualified type reference (e.g., module.Type)
  type_err(diag.error(path.span, "qualified type paths are not yet supported"))
}

fn resolve_single_name(env: ResolvedEnv, name: String, args: Vector<MonoType>, type_vars: Vector<String>, s: span.Span) TypeResolveResult {
  // Check type variables first
  if args.len() == 0 {
    for tv in type_vars {
      if tv == name {
        return type_ok(MonoType.Var(name))
      }
    }
  }

  // Check builtins (no type args)
  if args.len() == 0 {
    case name {
      "Int" => { return type_ok(MonoType.Int) },
      "Float" => { return type_ok(MonoType.Float) },
      "Bool" => { return type_ok(MonoType.Bool) },
      "Byte" => { return type_ok(MonoType.Byte) },
      "String" => { return type_ok(MonoType.String) },
      "Void" => { return type_ok(MonoType.Void) },
      _ => {},
    }
  }

  // Check builtin generics
  case name {
    "Vector" => {
      if args.len() == 1 {
        return type_ok(MonoType.Vector(args[0]))
      } else {
        return type_err(diag.error(s, "Vector expects 1 type argument, got ${args.len()}"))
      }
    },
    "Dict" => {
      if args.len() == 2 {
        return type_ok(MonoType.Dict(args[0], args[1]))
      } else {
        return type_err(diag.error(s, "Dict expects 2 type arguments, got ${args.len()}"))
      }
    },
    "Option" => {
      if args.len() == 1 {
        return type_ok(MonoType.Optional(args[0]))
      } else {
        return type_err(diag.error(s, "Option expects 1 type argument, got ${args.len()}"))
      }
    },
    "Result" => {
      if args.len() == 2 {
        return type_ok(MonoType.Result(args[0], args[1]))
      } else {
        return type_err(diag.error(s, "Result expects 2 type arguments, got ${args.len()}"))
      }
    },
    _ => {},
  }

  // Check user-defined types
  check := env.check_user_type_arity(name, args, s)
  case check {
    .Some(err_result) => { return err_result },
    .None => {},
  }

  case env.lookup_type(name) {
    .Some(entry) => {
      return type_ok(MonoType.Named(entry.id, args))
    },
    .None => {
      return type_err(diag.error(s, "undefined type: ${name}"))
    },
  }
}

fn def_type_param_count(def: ResolvedTypeDef) Int {
  case def {
    .Record(_, tps, _) => tps.len(),
    .Sum(_, tps, _) => tps.len(),
    .Alias(_, tps, _) => tps.len(),
  }
}

fn check_user_type_arity(env: ResolvedEnv, name: String, args: Vector<MonoType>, s: span.Span) TypeResolveResult? {
  entry := case env.lookup_type(name) {
    .Some(e) => e,
    .None => { return .None },
  }
  if args.len() != entry.arity {
    return .Some(type_err(diag.error(s, "${name} expects ${entry.arity} type argument(s), got ${args.len()}")))
  }
  .None
}

// ── Topological Sort for Type Declarations ──────────────────────────

fn topo_sort_type_decls(decls: Vector<TypeDecl>) Vector<TypeDecl> {
  n := decls.len()
  if n <= 1 { return decls }

  // Build name list for dependency lookup
  names := collect d in decls { d.name }

  // Build deps: for each decl index, which other decl indices it depends on
  all_deps := collect decl in decls {
    collect_type_refs(decl, names)
  }

  // DFS-based topological sort
  // state per node: 0=unvisited, 1=in-progress, 2=done
  state: Dict<String, Int> = Dict.new()
  result: Vector<Int> = []

  for i in range(n) {
    r := topo_visit(i, all_deps, names, state, result)
    state = r.state
    result = r.order
  }

  collect idx in result { decls[idx] }
}

type TopoState = .{
  state: Dict<String, Int>,
  order: Vector<Int>,
}

fn topo_visit(i: Int, all_deps: Vector<Vector<Int>>, names: Vector<String>, state: Dict<String, Int>, order: Vector<Int>) TopoState {
  cur_state := case state[names[i]] {
    .Some(s) => s,
    .None => 0,
  }

  // state=1 (in-progress) means we've hit a cycle; state=2 (done) means
  // already visited.  Both are skipped here — this is a dependency-biased
  // ordering pass, not a cycle verifier.  Cycles are silently tolerated;
  // alias cycles are caught later in Pass 3.  Mutual recursion between
  // records/sums is allowed by design.
  if cur_state > 0 { return .{ state, order } }

  // Mark in-progress
  new_state := state
  new_state[names[i]] = 1
  new_order := order

  // Visit dependencies first
  for dep in all_deps[i] {
    if dep != i {
      r := topo_visit(dep, all_deps, names, new_state, new_order)
      new_state = r.state
      new_order = r.order
    }
  }

  // Mark done and append
  new_state[names[i]] = 2
  new_order = new_order.push(i)
  .{ state: new_state, order: new_order }
}

type TypeRefs = .{
  indices: Vector<Int>,
  seen: Dict<Int, Bool>,
}

// Collect indices of type names referenced by a type declaration's definition.
// Type parameters are excluded to avoid phantom dependency edges when a type
// parameter name shadows a declared type name.
fn collect_type_refs(decl: TypeDecl, names: Vector<String>) Vector<Int> {
  refs: TypeRefs = .{ indices: [], seen: Dict.new() }
  tp := decl.type_params
  case decl.def {
    .Record(fields) => {
      for f in fields {
        refs = collect_type_expr_refs(f.ty, names, tp, refs)
      }
    },
    .Sum(variants) => {
      for v in variants {
        for ty in v.fields {
          refs = collect_type_expr_refs(ty, names, tp, refs)
        }
      }
    },
    .Alias(ty_expr) => {
      refs = collect_type_expr_refs(ty_expr, names, tp, refs)
    },
    .ErrorDef(_) => {},
  }
  refs.indices
}

fn is_type_param(name: String, type_params: Vector<String>) Bool {
  for tp in type_params {
    if tp == name { return true }
  }
  false
}

fn collect_type_expr_refs(ty: TypeExpr, names: Vector<String>, type_params: Vector<String>, acc: TypeRefs) TypeRefs {
  result := acc
  case ty.kind {
    .Path(path) => {
      if path.segments.len() == 1 {
        if !is_type_param(path.segments[0], type_params) {
          result = add_name_index(path.segments[0], names, result)
        }
      }
    },
    .Applied(path, args) => {
      if path.segments.len() == 1 {
        if !is_type_param(path.segments[0], type_params) {
          result = add_name_index(path.segments[0], names, result)
        }
      }
      for arg in args {
        result = collect_type_expr_refs(arg, names, type_params, result)
      }
    },
    .Function(params, ret) => {
      for p in params {
        result = collect_type_expr_refs(p, names, type_params, result)
      }
      result = collect_type_expr_refs(ret, names, type_params, result)
    },
    .Optional(inner) => {
      result = collect_type_expr_refs(inner, names, type_params, result)
    },
    .Result(ok, err) => {
      result = collect_type_expr_refs(ok, names, type_params, result)
      result = collect_type_expr_refs(err, names, type_params, result)
    },
    .Record(fields) => {
      for f in fields {
        result = collect_type_expr_refs(f.ty, names, type_params, result)
      }
    },
    .Sum(variants) => {
      for v in variants {
        for ty in v.fields {
          result = collect_type_expr_refs(ty, names, type_params, result)
        }
      }
    },
    .ErrorType => {},
  }
  result
}

fn add_name_index(name: String, names: Vector<String>, acc: TypeRefs) TypeRefs {
  for i in range(names.len()) {
    if names[i] == name {
      if acc.seen.has(i) { return acc }
      acc.seen[i] = true
      acc.indices = acc.indices.push(i)
      return acc
    }
  }
  acc
}

// ── Pass 3: Circular Alias Detection ────────────────────────────────

fn detect_circular_aliases(env: ResolvedEnv, diags: Vector<Diagnostic>) Vector<Diagnostic> {
  result := diags
  for i in range(env.type_names.len()) {
    def := case env.types[i].def {
      .Some(d) => d,
      .None => { continue },
    }
    aname := case def {
      .Alias(name, _, _) => name,
      _ => { continue },
    }
    if is_circular_alias(env, aname, Dict.new()) {
      result = result.push(diag.error(env.types[i].span, "circular type alias: ${aname}"))
    }
  }
  result
}

fn is_circular_alias(env: ResolvedEnv, name: String, visited: Dict<String, Bool>) Bool {
  if visited.has(name) { return true }
  new_visited := visited
  new_visited[name] = true

  entry := case env.lookup_type(name) {
    .Some(e) => e,
    .None => { return false },
  }
  def := case entry.def {
    .Some(d) => d,
    .None => { return false },
  }
  case def {
    .Alias(_, _, target) => mono_contains_circular(env, target, new_visited),
    _ => false,
  }
}

fn mono_contains_circular(env: ResolvedEnv, ty: MonoType, visited: Dict<String, Bool>) Bool {
  case ty {
    .Named(tid, args) => {
      case env.find_type_name(tid) {
        .Some(tname) => {
          if is_circular_alias(env, tname, visited) { return true }
          for a in args {
            if mono_contains_circular(env, a, visited) { return true }
          }
          false
        },
        .None => false,
      }
    },
    .Optional(inner) => mono_contains_circular(env, inner, visited),
    .Vector(inner) => mono_contains_circular(env, inner, visited),
    .Dict(k, v) => mono_contains_circular(env, k, visited) or mono_contains_circular(env, v, visited),
    .Result(ok, err) => mono_contains_circular(env, ok, visited) or mono_contains_circular(env, err, visited),
    .Function(params, ret) => {
      for p in params {
        if mono_contains_circular(env, p, visited) { return true }
      }
      mono_contains_circular(env, ret, visited)
    },
    _ => false,
  }
}

// Environment-aware type stringifier — resolves Named(id) to actual type names.
// Use this for user-facing diagnostics.
pub fn ty_to_string_env(env: ResolvedEnv, ty: MonoType) String {
  case ty {
    .Int => "Int",
    .Float => "Float",
    .Bool => "Bool",
    .Byte => "Byte",
    .String => "String",
    .Void => "Void",
    .Never => "Never",
    .Var(n) => n,
    .MetaVar(id) => "?${id}",
    .Vector(inner) => "Vector<${env.ty_to_string_env(inner)}>",
    .Dict(k, v) => "Dict<${env.ty_to_string_env(k)}, ${env.ty_to_string_env(v)}>",
    .Optional(inner) => "${env.ty_to_string_env(inner)}?",
    .Result(ok, err) => "Result<${env.ty_to_string_env(ok)}, ${env.ty_to_string_env(err)}>",
    .Named(tid, args) => {
      name := case env.find_type_name(tid) {
        .Some(n) => n,
        .None => "Named(${tid.id})",
      }
      if args.len() == 0 {
        name
      } else {
        joined := collect a in args { env.ty_to_string_env(a) }
        "${name}<${joined.join(", ")}>"
      }
    },
    .Function(params, ret) => {
      joined := collect p in params { env.ty_to_string_env(p) }
      "fn(${joined.join(", ")}) ${env.ty_to_string_env(ret)}"
    },
    .ErrorType => "<error>",
  }
}

// Debug-only type stringifier — Named types render as raw ids (e.g. "Named(3)").
// Prefer ty_to_string_env for user-facing diagnostics.
pub fn ty_to_string(ty: MonoType) String {
  case ty {
    .Int => "Int",
    .Float => "Float",
    .Bool => "Bool",
    .Byte => "Byte",
    .String => "String",
    .Void => "Void",
    .Never => "Never",
    .Var(n) => n,
    .MetaVar(id) => "?${id}",
    .Vector(inner) => "Vector<${ty_to_string(inner)}>",
    .Dict(k, v) => "Dict<${ty_to_string(k)}, ${ty_to_string(v)}>",
    .Optional(inner) => "${ty_to_string(inner)}?",
    .Result(ok, err) => "Result<${ty_to_string(ok)}, ${ty_to_string(err)}>",
    .Named(tid, args) => {
      if args.len() == 0 {
        "Named(${tid.id})"
      } else {
        joined := collect a in args { ty_to_string(a) }
        "Named(${tid.id})<${joined.join(", ")}>"
      }
    },
    .Function(params, ret) => {
      joined := collect p in params { ty_to_string(p) }
      "fn(${joined.join(", ")}) ${ty_to_string(ret)}"
    },
    .ErrorType => "<error>",
  }
}

pub fn lookup_type_def(env: ResolvedEnv, tid: TypeId) ResolvedTypeDef? {
  for entry in env.types {
    if entry.id.id == tid.id {
      return entry.def
    }
  }
  .None
}

pub fn find_type_name(env: ResolvedEnv, tid: TypeId) String? {
  for i in range(env.type_names.len()) {
    if env.types[i].id.id == tid.id {
      return .Some(env.type_names[i])
    }
  }
  .None
}
