// Name resolver: two-pass resolution of type and function declarations.
//
// Pass 1: Collect all type and function names, detect duplicates.
// Pass 2: Resolve type references, build resolved environments.
//
// Functional style: env is threaded through return values, never mutated in place.

use lib.source.span
use lib.source.diagnostic.{type Diagnostic, type StageResult}
use lib.source.diagnostic as diag
use .ast.{
  type Module, type Item, type TypeDecl, type FunctionDecl, type Param,
  type TypeDef, type TypeExpr, type TypeExprKind, type TypePath,
  type RecordField, type VariantDecl,
}

// ── Resolved Types ──────────────────────────────────────────────────

pub type TypeId = .{ id: Int }

pub type MonoType = {
  Int,
  Float,
  Bool,
  Byte,
  String,
  Void,
  Var(String),
  Named(TypeId, Vector<MonoType>),
  Vector(MonoType),
  Dict(MonoType, MonoType),
  Function(Vector<MonoType>, MonoType),
  Optional(MonoType),
  Result(MonoType, MonoType),
  MetaVar(Int),
  Never,
}

pub type ResolvedField = .{
  name: String,
  ty: MonoType,
}

pub type ResolvedVariant = .{
  name: String,
  fields: Vector<MonoType>,
}

pub type ResolvedTypeDef = {
  Record(String, Vector<String>, Vector<ResolvedField>),
  Sum(String, Vector<String>, Vector<ResolvedVariant>),
  Alias(String, Vector<String>, MonoType),
}

pub type FunctionSig = .{
  name: String,
  type_params: Vector<String>,
  param_names: Vector<String>,
  params: Vector<MonoType>,
  ret: MonoType?,
}

// ── Resolved Environment ────────────────────────────────────────────

pub type TypeEntry = .{
  id: TypeId,
  def: ResolvedTypeDef?,
  span: span.Span,
}

pub type MethodEntry = .{
  method_name: String,
  function_name: String,
}

pub type ResolvedEnv = .{
  types: Vector<TypeEntry>,
  type_names: Vector<String>,
  functions: Vector<FunctionSig>,
  methods: Dict<String, Vector<MethodEntry>>,
  type_index: Dict<String, Int>,
  func_index: Dict<String, Int>,
}

pub fn empty_env() ResolvedEnv {
  ResolvedEnv.{ types: [], type_names: [], functions: [], methods: Dict.new(), type_index: Dict.new(), func_index: Dict.new() }
}

pub fn lookup_method(env: ResolvedEnv, type_name: String, method_name: String) String? {
  case env.methods[type_name] {
    .Some(entries) => {
      for e in entries {
        if e.method_name == method_name {
          return .Some(e.function_name)
        }
      }
      .None
    },
    .None => .None,
  }
}

fn me(method_name: String, function_name: String) MethodEntry {
  MethodEntry.{ method_name: method_name, function_name: function_name }
}

fn register_methods(methods: Dict<String, Vector<MethodEntry>>, type_name: String, entries: Vector<MethodEntry>) Dict<String, Vector<MethodEntry>> {
  case methods[type_name] {
    .Some(existing) => {
      result := existing
      for e in entries { result = result.push(e) }
      methods[type_name] = result
    },
    .None => { methods[type_name] = entries },
  }
  methods
}

pub fn env_with_types(env: ResolvedEnv, types: Vector<TypeEntry>, type_names: Vector<String>) ResolvedEnv {
  // Rebuild type index from scratch
  idx: Dict<String, Int> = Dict.new()
  for i in range(type_names.len()) {
    idx[type_names[i]] = i
  }
  ResolvedEnv.{ types: types, type_names: type_names, functions: env.functions, methods: env.methods, type_index: idx, func_index: env.func_index }
}

pub fn env_with_functions(env: ResolvedEnv, functions: Vector<FunctionSig>) ResolvedEnv {
  // Rebuild func index from scratch
  idx: Dict<String, Int> = Dict.new()
  for i in range(functions.len()) {
    idx[functions[i].name] = i
  }
  ResolvedEnv.{ types: env.types, type_names: env.type_names, functions: functions, methods: env.methods, type_index: env.type_index, func_index: idx }
}

pub fn env_with_methods(env: ResolvedEnv, methods: Dict<String, Vector<MethodEntry>>) ResolvedEnv {
  ResolvedEnv.{ types: env.types, type_names: env.type_names, functions: env.functions, methods: methods, type_index: env.type_index, func_index: env.func_index }
}

pub fn register_builtin_methods(env: ResolvedEnv) ResolvedEnv {
  m := env.methods

  m = register_methods(m, "String", [
    me("len", "string_len"), me("get", "string_get"), me("slice", "string_slice"),
    me("concat", "string_concat"), me("char_code_at", "string_char_code_at"),
    me("utf8_bytes", "string_utf8_bytes"), me("to_string", "string_to_string"),
    me("compare", "compare"), me("index_of", "index_of"), me("contains", "contains"),
    me("starts_with", "starts_with"), me("ends_with", "ends_with"),
    me("split", "split"), me("trim", "trim"),
    me("chars", "chars"), me("char_len", "char_len"),
    me("code_point_at", "code_point_at"), me("graphemes", "graphemes"),
  ])
  m = register_methods(m, "Vector", [
    me("len", "vector_len"), me("push", "vector_push"), me("get", "vector_get"),
    me("set", "vector_set"), me("concat", "vector_concat"), me("slice", "vector_slice"),
    me("map", "map"), me("filter", "filter"), me("fold", "fold"), me("find", "find"),
    me("any", "any"), me("all", "all"), me("contains", "contains"),
    me("reverse", "reverse"), me("sort_by", "sort_by"), me("join", "join"),
  ])
  m = register_methods(m, "Dict", [
    me("len", "dict_len"), me("has", "dict_has"), me("keys", "dict_keys"),
    me("values", "dict_values"), me("get", "dict_get"), me("set", "dict_set"),
    me("remove", "dict_remove"),
  ])
  m = register_methods(m, "Cell", [
    me("get", "cell_get"), me("set", "cell_set"), me("update", "cell_update"),
  ])
  m = register_methods(m, "Int", [
    me("to_string", "int_to_string"), me("to_float", "int_to_float"), me("compare", "compare"),
  ])
  m = register_methods(m, "Float", [
    me("to_string", "float_to_string"), me("to_int", "float_to_int"), me("compare", "compare"),
  ])
  m = register_methods(m, "Bool", [me("to_string", "bool_to_string")])
  m = register_methods(m, "Byte", [
    me("to_string", "byte_to_string"), me("to_int", "byte_to_int"), me("compare", "compare"),
  ])
  m = register_methods(m, "Option", [
    me("map", "map"), me("and_then", "and_then"), me("ok_or", "ok_or"),
    me("ok_or_else", "ok_or_else"), me("transpose", "transpose"),
  ])
  m = register_methods(m, "Result", [
    me("map", "map"), me("and_then", "and_then"), me("transpose", "transpose"),
  ])
  m = register_methods(m, "Iterator", [
    me("next", "next"), me("map", "map"), me("filter", "filter"),
    me("take", "take"), me("to_vector", "to_vector"),
  ])

  env_with_methods(env, m)
}

pub fn lookup_type(env: ResolvedEnv, name: String) TypeEntry? {
  case env.type_index[name] {
    .Some(i) => .Some(env.types[i]),
    .None => .None,
  }
}

pub fn lookup_function(env: ResolvedEnv, name: String) FunctionSig? {
  case env.func_index[name] {
    .Some(i) => .Some(env.functions[i]),
    .None => .None,
  }
}

pub fn has_type(env: ResolvedEnv, name: String) Bool {
  env.type_index.has(name)
}

pub fn has_function(env: ResolvedEnv, name: String) Bool {
  env.func_index.has(name)
}

pub type ResolveResult = .{
  env: ResolvedEnv,
  diagnostics: Vector<Diagnostic>,
}

// ── Public API ──────────────────────────────────────────────────────

pub fn resolve(module: Module, env: ResolvedEnv) ResolveResult {
  // Pass 1: collect declarations
  p1 := collect_declarations(module, env)

  // Pass 2: resolve type references and function signatures
  p2 := resolve_references(module, p1.env, p1.diagnostics)

  // Pass 3: detect circular aliases
  p3_diags := detect_circular_aliases(p2.env, p2.diagnostics)

  ResolveResult.{ env: p2.env, diagnostics: p3_diags }
}

// ── Pass 1: Collection ──────────────────────────────────────────────

fn collect_declarations(module: Module, env: ResolvedEnv) ResolveResult {
  cur := env
  diags: Vector<Diagnostic> = []
  seen_fns: Vector<String> = []

  for item in module.items {
    case item {
      .Type(decl) => {
        if has_type(cur, decl.name) {
          diags = diags.push(diag.error(decl.span, "duplicate type definition: ${decl.name}"))
        } else {
          tid := TypeId.{ id: cur.types.len() }
          entry := TypeEntry.{ id: tid, def: .None, span: decl.span }
          cur = env_with_types(cur, cur.types.push(entry), cur.type_names.push(decl.name))
        }
      },
      .Function(decl) => {
        fn_dup := false
        for n in seen_fns {
          if n == decl.name { fn_dup = true }
        }
        if fn_dup {
          diags = diags.push(diag.error(decl.span, "duplicate function definition: ${decl.name}"))
        } else {
          seen_fns = seen_fns.push(decl.name)
        }
      },
      _ => {},
    }
  }

  ResolveResult.{ env: cur, diagnostics: diags }
}

// ── Pass 2: Resolution ──────────────────────────────────────────────

fn resolve_references(module: Module, env: ResolvedEnv, diags: Vector<Diagnostic>) ResolveResult {
  cur := env
  result_diags := diags

  // Collect type declarations and resolve in dependency order
  type_decls: Vector<TypeDecl> = []
  for item in module.items {
    case item {
      .Type(decl) => { type_decls = type_decls.push(decl) },
      _ => {},
    }
  }
  sorted := topo_sort_type_decls(type_decls)
  for decl in sorted {
    r := resolve_type_decl(decl, cur)
    cur = r.env
    for d in r.diagnostics { result_diags = result_diags.push(d) }
  }

  // Resolve function signatures (skip duplicates already reported in Pass 1)
  for item in module.items {
    case item {
      .Function(decl) => {
        if !has_function(cur, decl.name) {
          r := resolve_function_decl(decl, cur)
          cur = r.env
          for d in r.diagnostics { result_diags = result_diags.push(d) }
        }
      },
      _ => {},
    }
  }

  // Auto-detect inherent methods: functions whose first param is a Named type
  cur = detect_inherent_methods(cur)

  ResolveResult.{ env: cur, diagnostics: result_diags }
}

fn detect_inherent_methods(env: ResolvedEnv) ResolvedEnv {
  m := env.methods
  for f in env.functions {
    if f.params.len() > 0 {
      case f.params[0] {
        .Named(tid, _) => {
          case find_type_name(env, tid) {
            .Some(type_name) => {
              m = register_methods(m, type_name, [me(f.name, f.name)])
            },
            .None => {},
          }
        },
        _ => {},
      }
    }
  }
  env_with_methods(env, m)
}

fn resolve_type_decl(decl: TypeDecl, env: ResolvedEnv) ResolveResult {
  diags: Vector<Diagnostic> = []
  type_params := decl.type_params

  case decl.def {
    .Record(fields) => {
      resolved_fields: Vector<ResolvedField> = []
      for field in fields {
        r := resolve_type_expr(field.ty, type_params, env)
        for d in r.diagnostics { diags = diags.push(d) }
        case r.ty {
          .Some(ty) => {
            resolved_fields = resolved_fields.push(ResolvedField.{ name: field.name, ty: ty })
          },
          .None => {},
        }
      }
      new_env := set_type_def(env, decl.name, ResolvedTypeDef.Record(decl.name, type_params, resolved_fields))
      ResolveResult.{ env: new_env, diagnostics: diags }
    },
    .Sum(variants) => {
      resolved_variants: Vector<ResolvedVariant> = []
      for variant in variants {
        resolved_fields: Vector<MonoType> = []
        for field_ty in variant.fields {
          r := resolve_type_expr(field_ty, type_params, env)
          for d in r.diagnostics { diags = diags.push(d) }
          case r.ty {
            .Some(ty) => { resolved_fields = resolved_fields.push(ty) },
            .None => {},
          }
        }
        resolved_variants = resolved_variants.push(ResolvedVariant.{ name: variant.name, fields: resolved_fields })
      }
      new_env := set_type_def(env, decl.name, ResolvedTypeDef.Sum(decl.name, type_params, resolved_variants))
      ResolveResult.{ env: new_env, diagnostics: diags }
    },
    .Alias(ty_expr) => {
      r := resolve_type_expr(ty_expr, type_params, env)
      for d in r.diagnostics { diags = diags.push(d) }
      case r.ty {
        .Some(ty) => {
          new_env := set_type_def(env, decl.name, ResolvedTypeDef.Alias(decl.name, type_params, ty))
          ResolveResult.{ env: new_env, diagnostics: diags }
        },
        .None => ResolveResult.{ env: env, diagnostics: diags },
      }
    },
    .ErrorDef(_) => ResolveResult.{ env: env, diagnostics: diags },
  }
}

fn set_type_def(env: ResolvedEnv, name: String, def: ResolvedTypeDef) ResolvedEnv {
  new_types: Vector<TypeEntry> = []
  for i in range(env.type_names.len()) {
    if env.type_names[i] == name {
      new_types = new_types.push(TypeEntry.{ id: env.types[i].id, def: .Some(def), span: env.types[i].span })
    } else {
      new_types = new_types.push(env.types[i])
    }
  }
  env_with_types(env, new_types, env.type_names)
}

fn resolve_function_decl(decl: FunctionDecl, env: ResolvedEnv) ResolveResult {
  diags: Vector<Diagnostic> = []
  type_params := decl.type_params

  param_names: Vector<String> = []
  param_types: Vector<MonoType> = []

  for param in decl.params {
    param_names = param_names.push(param.name)
    case param.ty {
      .Some(ty_expr) => {
        r := resolve_type_expr(ty_expr, type_params, env)
        for d in r.diagnostics { diags = diags.push(d) }
        case r.ty {
          .Some(ty) => { param_types = param_types.push(ty) },
          .None => {},
        }
      },
      .None => {
        diags = diags.push(diag.error(param.span, "function parameters must have type annotations"))
      },
    }
  }

  ret_ty: MonoType? = .None
  case decl.return_type {
    .Some(ty_expr) => {
      r := resolve_type_expr(ty_expr, type_params, env)
      for d in r.diagnostics { diags = diags.push(d) }
      ret_ty = r.ty
    },
    .None => {},
  }

  sig := FunctionSig.{
    name: decl.name,
    type_params: type_params,
    param_names: param_names,
    params: param_types,
    ret: ret_ty,
  }
  new_env := env_with_functions(env, env.functions.push(sig))

  ResolveResult.{ env: new_env, diagnostics: diags }
}

// ── Type Expression Resolution ──────────────────────────────────────

pub type TypeResolveResult = .{
  ty: MonoType?,
  diagnostics: Vector<Diagnostic>,
}

fn type_ok(ty: MonoType) TypeResolveResult {
  TypeResolveResult.{ ty: .Some(ty), diagnostics: [] }
}

fn type_err(d: Diagnostic) TypeResolveResult {
  TypeResolveResult.{ ty: .None, diagnostics: [d] }
}

pub fn resolve_type_expr(ty_expr: TypeExpr, type_vars: Vector<String>, env: ResolvedEnv) TypeResolveResult {
  case ty_expr.kind {
    .Path(path) => resolve_type_path(path, [], type_vars, env),
    .Applied(path, args) => resolve_applied_type(path, args, type_vars, env),
    .Function(param_exprs, ret_expr) => resolve_fn_type(param_exprs, ret_expr, type_vars, env),
    .Optional(inner_expr) => resolve_optional_type(inner_expr, type_vars, env),
    .Result(ok_expr, err_expr) => resolve_result_type(ok_expr, err_expr, type_vars, env),
    .Record(_) => type_err(diag.error(ty_expr.span, "anonymous record types not supported in type expressions")),
    .Sum(_) => type_err(diag.error(ty_expr.span, "anonymous sum types not supported in type expressions")),
    .ErrorType => TypeResolveResult.{ ty: .None, diagnostics: [] },
  }
}

fn resolve_applied_type(path: TypePath, args: Vector<TypeExpr>, type_vars: Vector<String>, env: ResolvedEnv) TypeResolveResult {
  resolved_args: Vector<MonoType> = []
  all_diags: Vector<Diagnostic> = []
  any_failed := false
  for arg in args {
    r := resolve_type_expr(arg, type_vars, env)
    for d in r.diagnostics { all_diags = all_diags.push(d) }
    case r.ty {
      .Some(ty) => { resolved_args = resolved_args.push(ty) },
      .None => { any_failed = true },
    }
  }
  if any_failed {
    return TypeResolveResult.{ ty: .None, diagnostics: all_diags }
  }
  r := resolve_type_path(path, resolved_args, type_vars, env)
  for d in r.diagnostics { all_diags = all_diags.push(d) }
  TypeResolveResult.{ ty: r.ty, diagnostics: all_diags }
}

fn resolve_fn_type(param_exprs: Vector<TypeExpr>, ret_expr: TypeExpr, type_vars: Vector<String>, env: ResolvedEnv) TypeResolveResult {
  all_diags: Vector<Diagnostic> = []
  param_types: Vector<MonoType> = []
  any_failed := false
  for p in param_exprs {
    r := resolve_type_expr(p, type_vars, env)
    for d in r.diagnostics { all_diags = all_diags.push(d) }
    case r.ty {
      .Some(ty) => { param_types = param_types.push(ty) },
      .None => { any_failed = true },
    }
  }
  r := resolve_type_expr(ret_expr, type_vars, env)
  for d in r.diagnostics { all_diags = all_diags.push(d) }
  if any_failed {
    return TypeResolveResult.{ ty: .None, diagnostics: all_diags }
  }
  case r.ty {
    .Some(ret_ty) => TypeResolveResult.{
      ty: .Some(MonoType.Function(param_types, ret_ty)),
      diagnostics: all_diags,
    },
    .None => TypeResolveResult.{ ty: .None, diagnostics: all_diags },
  }
}

fn resolve_optional_type(inner_expr: TypeExpr, type_vars: Vector<String>, env: ResolvedEnv) TypeResolveResult {
  r := resolve_type_expr(inner_expr, type_vars, env)
  case r.ty {
    .Some(inner) => TypeResolveResult.{
      ty: .Some(MonoType.Optional(inner)),
      diagnostics: r.diagnostics,
    },
    .None => r,
  }
}

fn resolve_result_type(ok_expr: TypeExpr, err_expr: TypeExpr, type_vars: Vector<String>, env: ResolvedEnv) TypeResolveResult {
  all_diags: Vector<Diagnostic> = []
  r_ok := resolve_type_expr(ok_expr, type_vars, env)
  for d in r_ok.diagnostics { all_diags = all_diags.push(d) }
  r_err := resolve_type_expr(err_expr, type_vars, env)
  for d in r_err.diagnostics { all_diags = all_diags.push(d) }
  case r_ok.ty {
    .Some(ok_ty) => {
      case r_err.ty {
        .Some(err_ty) => TypeResolveResult.{
          ty: .Some(MonoType.Result(ok_ty, err_ty)),
          diagnostics: all_diags,
        },
        .None => TypeResolveResult.{ ty: .None, diagnostics: all_diags },
      }
    },
    .None => TypeResolveResult.{ ty: .None, diagnostics: all_diags },
  }
}

fn resolve_type_path(path: TypePath, args: Vector<MonoType>, type_vars: Vector<String>, env: ResolvedEnv) TypeResolveResult {
  if path.segments.len() == 0 {
    return type_err(diag.error(path.span, "empty type path"))
  }

  if path.segments.len() == 1 {
    name := path.segments[0]
    return resolve_single_name(name, args, type_vars, env, path.span)
  }

  // Multi-segment path: qualified type reference (e.g., module.Type)
  type_err(diag.error(path.span, "qualified type paths are not yet supported"))
}

fn resolve_single_name(name: String, args: Vector<MonoType>, type_vars: Vector<String>, env: ResolvedEnv, s: span.Span) TypeResolveResult {
  // Check type variables first
  if args.len() == 0 {
    for tv in type_vars {
      if tv == name {
        return type_ok(MonoType.Var(name))
      }
    }
  }

  // Check builtins (no type args)
  if args.len() == 0 {
    case name {
      "Int" => { return type_ok(MonoType.Int) },
      "Float" => { return type_ok(MonoType.Float) },
      "Bool" => { return type_ok(MonoType.Bool) },
      "Byte" => { return type_ok(MonoType.Byte) },
      "String" => { return type_ok(MonoType.String) },
      "Void" => { return type_ok(MonoType.Void) },
      _ => {},
    }
  }

  // Check builtin generics
  case name {
    "Vector" => {
      if args.len() == 1 {
        return type_ok(MonoType.Vector(args[0]))
      } else {
        return type_err(diag.error(s, "Vector expects 1 type argument, got ${args.len()}"))
      }
    },
    "Dict" => {
      if args.len() == 2 {
        return type_ok(MonoType.Dict(args[0], args[1]))
      } else {
        return type_err(diag.error(s, "Dict expects 2 type arguments, got ${args.len()}"))
      }
    },
    "Option" => {
      if args.len() == 1 {
        return type_ok(MonoType.Optional(args[0]))
      } else {
        return type_err(diag.error(s, "Option expects 1 type argument, got ${args.len()}"))
      }
    },
    "Result" => {
      if args.len() == 2 {
        return type_ok(MonoType.Result(args[0], args[1]))
      } else {
        return type_err(diag.error(s, "Result expects 2 type arguments, got ${args.len()}"))
      }
    },
    _ => {},
  }

  // Check user-defined types
  check := check_user_type_arity(name, args, env, s)
  case check {
    .Some(err_result) => { return err_result },
    .None => {},
  }

  case lookup_type(env, name) {
    .Some(entry) => {
      return type_ok(MonoType.Named(entry.id, args))
    },
    .None => {
      return type_err(diag.error(s, "undefined type: ${name}"))
    },
  }
}

fn def_type_param_count(def: ResolvedTypeDef) Int {
  case def {
    .Record(_, tps, _) => tps.len(),
    .Sum(_, tps, _) => tps.len(),
    .Alias(_, tps, _) => tps.len(),
  }
}

fn check_user_type_arity(name: String, args: Vector<MonoType>, env: ResolvedEnv, s: span.Span) TypeResolveResult? {
  case lookup_type(env, name) {
    .Some(entry) => {
      case entry.def {
        .Some(def) => {
          expected := def_type_param_count(def)
          if args.len() != expected {
            return .Some(type_err(diag.error(s, "${name} expects ${expected} type argument(s), got ${args.len()}")))
          }
          .None
        },
        .None => .None,
      }
    },
    .None => .None,
  }
}

// ── Topological Sort for Type Declarations ──────────────────────────

fn topo_sort_type_decls(decls: Vector<TypeDecl>) Vector<TypeDecl> {
  n := decls.len()
  if n <= 1 { return decls }

  // Build name list for dependency lookup
  names: Vector<String> = []
  for d in decls { names = names.push(d.name) }

  // Build deps: for each decl index, which other decl indices it depends on
  all_deps: Vector<Vector<Int>> = []
  for i in range(n) {
    all_deps = all_deps.push(collect_type_refs(decls[i], names))
  }

  // DFS-based topological sort
  // state per node: 0=unvisited, 1=in-progress, 2=done
  state: Dict<String, Int> = Dict.new()
  result: Vector<Int> = []

  for i in range(n) {
    r := topo_visit(i, all_deps, names, state, result)
    state = r.state
    result = r.order
  }

  sorted: Vector<TypeDecl> = []
  for idx in result {
    sorted = sorted.push(decls[idx])
  }
  sorted
}

type TopoState = .{
  state: Dict<String, Int>,
  order: Vector<Int>,
}

fn topo_visit(i: Int, all_deps: Vector<Vector<Int>>, names: Vector<String>, state: Dict<String, Int>, order: Vector<Int>) TopoState {
  cur_state := 0
  case state[names[i]] {
    .Some(s) => { cur_state = s },
    .None => {},
  }

  // Already visited — no work to do
  if cur_state == 2 { return TopoState.{ state: state, order: order } }
  // Cycle detected — bail out; circular aliases reported in Pass 3
  if cur_state == 1 { return TopoState.{ state: state, order: order } }

  // Mark in-progress
  new_state := state
  new_state[names[i]] = 1
  new_order := order

  // Visit dependencies first
  for dep in all_deps[i] {
    if dep != i {
      r := topo_visit(dep, all_deps, names, new_state, new_order)
      new_state = r.state
      new_order = r.order
    }
  }

  // Mark done and append
  new_state[names[i]] = 2
  new_order = new_order.push(i)
  TopoState.{ state: new_state, order: new_order }
}

type TypeRefs = .{
  indices: Vector<Int>,
  seen: Dict<Int, Bool>,
}

// Collect indices of type names referenced by a type declaration's definition.
fn collect_type_refs(decl: TypeDecl, names: Vector<String>) Vector<Int> {
  refs := TypeRefs.{ indices: [], seen: Dict.new() }
  case decl.def {
    .Record(fields) => {
      for f in fields {
        refs = collect_type_expr_refs(f.ty, names, refs)
      }
    },
    .Sum(variants) => {
      for v in variants {
        for ty in v.fields {
          refs = collect_type_expr_refs(ty, names, refs)
        }
      }
    },
    .Alias(ty_expr) => {
      refs = collect_type_expr_refs(ty_expr, names, refs)
    },
    .ErrorDef(_) => {},
  }
  refs.indices
}

fn collect_type_expr_refs(ty: TypeExpr, names: Vector<String>, acc: TypeRefs) TypeRefs {
  result := acc
  case ty.kind {
    .Path(path) => {
      if path.segments.len() == 1 {
        result = add_name_index(path.segments[0], names, result)
      }
    },
    .Applied(path, args) => {
      if path.segments.len() == 1 {
        result = add_name_index(path.segments[0], names, result)
      }
      for arg in args {
        result = collect_type_expr_refs(arg, names, result)
      }
    },
    .Function(params, ret) => {
      for p in params {
        result = collect_type_expr_refs(p, names, result)
      }
      result = collect_type_expr_refs(ret, names, result)
    },
    .Optional(inner) => {
      result = collect_type_expr_refs(inner, names, result)
    },
    .Result(ok, err) => {
      result = collect_type_expr_refs(ok, names, result)
      result = collect_type_expr_refs(err, names, result)
    },
    .Record(fields) => {
      for f in fields {
        result = collect_type_expr_refs(f.ty, names, result)
      }
    },
    .Sum(variants) => {
      for v in variants {
        for ty in v.fields {
          result = collect_type_expr_refs(ty, names, result)
        }
      }
    },
    .ErrorType => {},
  }
  result
}

fn add_name_index(name: String, names: Vector<String>, acc: TypeRefs) TypeRefs {
  for i in range(names.len()) {
    if names[i] == name {
      if acc.seen.has(i) { return acc }
      result := acc
      result.seen[i] = true
      return TypeRefs.{ indices: result.indices.push(i), seen: result.seen }
    }
  }
  acc
}

// ── Pass 3: Circular Alias Detection ────────────────────────────────

fn detect_circular_aliases(env: ResolvedEnv, diags: Vector<Diagnostic>) Vector<Diagnostic> {
  result := diags
  for i in range(env.type_names.len()) {
    case env.types[i].def {
      .Some(def) => {
        case def {
          .Alias(aname, _, _) => {
            if is_circular_alias(env, aname, Dict.new()) {
              result = result.push(diag.error(
                env.types[i].span,
                "circular type alias: ${aname}",
              ))
            }
          },
          _ => {},
        }
      },
      .None => {},
    }
  }
  result
}

fn is_circular_alias(env: ResolvedEnv, name: String, visited: Dict<String, Bool>) Bool {
  if visited.has(name) { return true }
  new_visited := visited
  new_visited[name] = true

  case lookup_type(env, name) {
    .Some(entry) => {
      case entry.def {
        .Some(def) => {
          case def {
            .Alias(_, _, target) => {
              case target {
                .Named(tid, _) => {
                  case find_type_name(env, tid) {
                    .Some(tname) => is_circular_alias(env, tname, new_visited),
                    .None => false,
                  }
                },
                _ => false,
              }
            },
            _ => false,
          }
        },
        .None => false,
      }
    },
    .None => false,
  }
}

pub fn ty_to_string(ty: MonoType) String {
  case ty {
    .Int => "Int",
    .Float => "Float",
    .Bool => "Bool",
    .Byte => "Byte",
    .String => "String",
    .Void => "Void",
    .Never => "Never",
    .Var(n) => n,
    .MetaVar(id) => "?${id}",
    .Vector(inner) => "Vector<${ty_to_string(inner)}>",
    .Dict(k, v) => "Dict<${ty_to_string(k)}, ${ty_to_string(v)}>",
    .Optional(inner) => "${ty_to_string(inner)}?",
    .Result(ok, err) => "Result<${ty_to_string(ok)}, ${ty_to_string(err)}>",
    .Named(tid, args) => {
      if args.len() == 0 {
        "Named(${tid.id})"
      } else {
        joined := ""
        for a, i in args {
          if i > 0 { joined = "${joined}, " }
          joined = "${joined}${ty_to_string(a)}"
        }
        "Named(${tid.id})<${joined}>"
      }
    },
    .Function(params, ret) => {
      joined := ""
      for p, i in params {
        if i > 0 { joined = "${joined}, " }
        joined = "${joined}${ty_to_string(p)}"
      }
      "fn(${joined}) ${ty_to_string(ret)}"
    },
  }
}

pub fn lookup_type_def(env: ResolvedEnv, tid: TypeId) ResolvedTypeDef? {
  for entry in env.types {
    if entry.id.id == tid.id {
      return entry.def
    }
  }
  .None
}

pub fn find_type_name(env: ResolvedEnv, tid: TypeId) String? {
  for i in range(env.type_names.len()) {
    if env.types[i].id.id == tid.id {
      return .Some(env.type_names[i])
    }
  }
  .None
}
