/// Name resolver: two-pass resolution of type and function declarations.
///
/// Pass 1: Collect all type and function names, detect duplicates.
/// Pass 2: Resolve type references, build resolved environments.
///
/// Functional style: env is threaded through return values, never mutated in place.

use lib.source.diagnostics as diag
use lib.source.span.{Span}

use .ast.{
  ExternFunctionDecl, FunctionDecl, ImportItem, Module, TypeDecl, TypeExpr, TypeParam, TypePath,
  type_param_names,
}
use .contracts.{BuiltinContract, resolve_builtin_contract_name}
use .mono_type.{MonoType, TypeId}

// ── Resolved Types ──────────────────────────────────────────────────
pub type ResolvedField = .{ name: String, ty: MonoType }

pub type ResolvedVariant = .{ name: String, fields: Vector<MonoType> }

/// A reference to a builtin contract, as resolved from source. The `Vector<MonoType>`
/// carries the contract's type arguments (e.g. `E` in `IndexRead<E>`), empty for
/// the nullary contracts (Stringify/Eq/Ord).
/// Kept as a sum type for future extensibility (user-defined contracts).
pub type ResolvedContractRef = { Builtin(BuiltinContract, Vector<MonoType>) }

/// Resolve a parameterized contract bound's type arguments. The arguments are
/// the enclosing function's declared type parameters (e.g. `E` in
/// `fn f<C: IndexRead<E>, E>`), so each bare-name path becomes `MonoType.Var`.
pub fn resolve_bound_type_args(args: Vector<TypeExpr>) Vector<MonoType> {
  collect te in args {
    case te.kind {
      .Path(p) => MonoType.Var(p.segments[0]),
      .Applied(p, _) => MonoType.Var(p.segments[0]),
      _ => MonoType.Var("_"),
    }
  }
}

/// A type parameter with its resolved bounds, ready for the checker.
pub type ResolvedTypeParam = .{ name: String, bounds: Vector<ResolvedContractRef> }

/// Extract plain type-parameter names from resolved type parameters.
/// Used for migration: most existing code works with Vector<String>.
pub fn resolved_type_param_names(params: Vector<ResolvedTypeParam>) Vector<String> {
  collect p in params {
    p.name
  }
}

/// Wrap plain names as unbound ResolvedTypeParams.
/// Used to construct FunctionSig entries for builtin/hardcoded functions.
pub fn plain_resolved_type_params(names: Vector<String>) Vector<ResolvedTypeParam> {
  collect n in names {
    .{ name: n, bounds: [] }
  }
}

pub type ResolvedTypeDef = {
  Record(String, Vector<ResolvedTypeParam>, Vector<ResolvedField>),
  Sum(String, Vector<ResolvedTypeParam>, Vector<ResolvedVariant>),
  Alias(String, Vector<ResolvedTypeParam>, MonoType),
}

type ResolvedTypeParamsResult = .{ params: Vector<ResolvedTypeParam>, diags: Vector<diag.DiagKind> }

pub type FunctionSig = .{
  name: String,
  type_params: Vector<ResolvedTypeParam>,
  param_names: Vector<String>,
  params: Vector<MonoType>,
  ret: MonoType?,
  doc: String?,
  extern_module: String?,
}

/// Canonical defining-site identity for an imported function.
/// Equivalent to core_ir.ExternalRef but owned by the resolver to avoid
/// circular imports.
pub type FunctionOrigin = .{ module_path: String, func_name: String }

pub type ExportedType = .{ name: String, entry: TypeEntry, origin: String? }

pub type ExportedFunction = .{
  name: String,
  sig: FunctionSig,
  source_name: String,
  origin: FunctionOrigin?,
}

pub type ExportedValue = .{ name: String, ty: MonoType }

pub type ModuleExports = .{
  doc: String?,
  visible_types: Vector<ExportedType>,
  support_types: Vector<ExportedType>,
  functions: Vector<ExportedFunction>,
  support_functions: Vector<ExportedFunction>,
  methods: Dict<String, Vector<MethodEntry>>,
  values: Vector<ExportedValue>,
}

// ── Resolved Environment ────────────────────────────────────────────
pub type TypeEntry = .{ id: TypeId, arity: Int, def: ResolvedTypeDef?, span: Span, is_extern: Bool }

pub type MethodEntry = .{ method_name: String, function_name: String }

pub type ResolvedEnv = .{
  types: Vector<TypeEntry>,
  type_names: Vector<String>,
  type_bindings: Dict<String, TypeId>,
  type_origins: Dict<Int, String>,
  functions: Vector<FunctionSig>,
  function_bindings: Dict<String, String>,
  function_origins: Dict<String, FunctionOrigin>,
  methods: Dict<String, Vector<MethodEntry>>,
  methods_by_type: Dict<Int, Vector<MethodEntry>>,
  type_index: Dict<String, Int>,
  type_id_index: Dict<Int, Int>,
  func_index: Dict<String, Int>,
  extern_namespaces: Dict<String, Bool>,
  value_bindings: Dict<String, MonoType>,
  value_origins: Dict<String, FunctionOrigin>,
  typed_vector_fields: Dict<String, Bool>,
}

pub fn empty_env() ResolvedEnv {
  .{
    types: [],
    type_names: [],
    type_bindings: Dict.new(),
    type_origins: Dict.new(),
    functions: [],
    function_bindings: Dict.new(),
    function_origins: Dict.new(),
    methods: Dict.new(),
    methods_by_type: Dict.new(),
    type_index: Dict.new(),
    type_id_index: Dict.new(),
    func_index: Dict.new(),
    extern_namespaces: Dict.new(),
    value_bindings: Dict.new(),
    value_origins: Dict.new(),
    typed_vector_fields: Dict.new(),
  }
}

fn lookup_method_entries(entries: Vector<MethodEntry>, method_name: String) String? {
  for e in entries {
    if e.method_name == method_name {
      return .Some(e.function_name)
    }
  }

  .None
}

pub fn lookup_method(env: ResolvedEnv, type_name: String, method_name: String) String? {
  entries := case env.methods[type_name] {
    .Some(v) => v,
    .None => { return .None },
  }
  lookup_method_entries(entries, method_name)
}

pub fn lookup_type_method(env: ResolvedEnv, tid: TypeId, method_name: String) String? {
  entries := case env.methods_by_type[tid.id] {
    .Some(v) => v,
    .None => { return .None },
  }
  lookup_method_entries(entries, method_name)
}

pub fn lookup_type_methods(env: ResolvedEnv, tid: TypeId) Vector<MethodEntry>? {
  env.methods_by_type[tid.id]
}

// The TypeId whose method table backs a type entry. For a transparent alias
// (`pub type T = other.T`), inherent methods live under the *target* type's id,
// not the alias's own id — so re-exporting the alias must surface the home
// module's methods. Follows alias chains; non-alias entries return their own id.
pub fn method_source_tid(env: ResolvedEnv, entry: TypeEntry) TypeId {
  case entry.def {
    .Some(d) => case d {
      .Alias(_, _, target) => case target {
        .Named(tid, _) => case env.lookup_type_by_id(tid) {
          .Some(next) => env.method_source_tid(next),
          .None => tid,
        },
        _ => entry.id,
      },
      _ => entry.id,
    },
    .None => entry.id,
  }
}

fn me(method_name: String, function_name: String) MethodEntry {
  .{ method_name, function_name }
}

pub fn register_methods(
  methods: Dict<String, Vector<MethodEntry>>,
  type_name: String,
  entries: Vector<MethodEntry>,
) Dict<String, Vector<MethodEntry>> {
  existing := case methods[type_name] {
    .Some(v) => v,
    .None => {
      methods[type_name] = entries
      return methods
    },
  }
  new_entries := collect e in entries {
    // Deduplicate: skip if method_name already registered
    dup := existing.any(fn(ex) { ex.method_name == e.method_name })

    if dup {
      continue
    }

    e
  }
  methods[type_name] = existing.concat(new_entries)
  methods
}

pub fn register_type_methods(
  methods: Dict<Int, Vector<MethodEntry>>,
  tid: TypeId,
  entries: Vector<MethodEntry>,
) Dict<Int, Vector<MethodEntry>> {
  existing := case methods[tid.id] {
    .Some(v) => v,
    .None => {
      methods[tid.id] = entries
      return methods
    },
  }
  new_entries := collect e in entries {
    dup := existing.any(fn(ex) { ex.method_name == e.method_name })

    if dup {
      continue
    }

    e
  }
  methods[tid.id] = existing.concat(new_entries)
  methods
}

fn find_type_entry_index(env: ResolvedEnv, tid: TypeId) Int? {
  env.type_id_index[tid.id]
}

fn lookup_type_by_id(env: ResolvedEnv, tid: TypeId) TypeEntry? {
  case find_type_entry_index(env, tid) {
    .Some(i) => .Some(env.types[i]),
    .None => .None,
  }
}

pub fn lookup_registered_type(env: ResolvedEnv, name: String) TypeEntry? {
  case env.type_index[name] {
    .Some(i) => .Some(env.types[i]),
    .None => .None,
  }
}

pub fn with_types(env: ResolvedEnv, types: Vector<TypeEntry>, type_names: Vector<String>) ResolvedEnv {
  // Rebuild type index from scratch
  idx: Dict<String, Int> = Dict.new()

  for i in 0..type_names.len() {
    idx[type_names[i]] = i
  }

  valid_type_ids: Dict<Int, Bool> = Dict.new()
  id_idx: Dict<Int, Int> = Dict.new()

  for i in 0..types.len() {
    entry := types[i]
    valid_type_ids[entry.id.id] = true
    id_idx[entry.id.id] = i
  }

  bindings: Dict<String, TypeId> = Dict.new()

  for name in env.type_bindings.keys() {
    case env.type_bindings[name] {
      .Some(tid) => if valid_type_ids.has(tid.id) {
        bindings[name] = tid
      },
      .None => {},
    }
  }

  if env.type_bindings.len() == 0 {
    for i in 0..type_names.len() {
      bindings[type_names[i]] = types[i].id
    }
  }

  origins: Dict<Int, String> = Dict.new()

  for tid in env.type_origins.keys() {
    case env.type_origins[tid] {
      .Some(origin) => if valid_type_ids.has(tid) {
        origins[tid] = origin
      },
      .None => {},
    }
  }

  env.types = types
  env.type_names = type_names
  env.type_bindings = bindings
  env.type_origins = origins
  env.type_index = idx
  env.type_id_index = id_idx
  env
}

/// Extend the types vector with entries from a larger accumulated vector.
/// Keeps existing type_bindings intact; only adds new type entries
/// (those beyond the current env.types.len()) without creating bindings.
/// This ensures TypeIds are globally unique across modules.
pub fn extend_types_from(
  env: ResolvedEnv,
  acc_types: Vector<TypeEntry>,
  acc_type_names: Vector<String>,
  acc_type_origins: Dict<Int, String>,
) ResolvedEnv {
  for i in 0..acc_types.len() {
    entry := acc_types[i]

    if find_type_entry_index(env, entry.id) == .None {
      env.types = .append(entry)
      env.type_names = .append(acc_type_names[i])
      env.type_index[acc_type_names[i]] = env.types.len() - 1
      env.type_id_index[entry.id.id] = env.types.len() - 1
    }
  }

  for tid in acc_type_origins.keys() {
    if !env.type_origins.has(tid) {
      case acc_type_origins[tid] {
        .Some(origin) => env.type_origins[tid] = origin,
        .None => {},
      }
    }
  }

  env
}

fn with_functions_impl(env: ResolvedEnv, functions: Vector<FunctionSig>, bind_all_when_empty: Bool) ResolvedEnv {
  // Rebuild func index from scratch
  idx: Dict<String, Int> = Dict.new()

  for i in 0..functions.len() {
    idx[functions[i].name] = i
  }

  bindings: Dict<String, String> = Dict.new()

  for name in env.function_bindings.keys() {
    case env.function_bindings[name] {
      .Some(target) => if idx.has(target) {
        bindings[name] = target
      },
      .None => {},
    }
  }

  if bind_all_when_empty and env.function_bindings.len() == 0 {
    for sig in functions {
      bindings[sig.name] = sig.name
    }
  }

  origins: Dict<String, FunctionOrigin> = Dict.new()

  for name in env.function_origins.keys() {
    case env.function_origins[name] {
      .Some(origin) => if idx.has(name) {
        origins[name] = origin
      },
      .None => {},
    }
  }

  env.functions = functions
  env.function_bindings = bindings
  env.function_origins = origins
  env.func_index = idx
  env
}

pub fn with_functions(env: ResolvedEnv, functions: Vector<FunctionSig>) ResolvedEnv {
  with_functions_impl(env, functions, true)
}

pub fn with_registered_functions(env: ResolvedEnv, functions: Vector<FunctionSig>) ResolvedEnv {
  with_functions_impl(env, functions, false)
}

pub fn with_methods(env: ResolvedEnv, methods: Dict<String, Vector<MethodEntry>>) ResolvedEnv {
  env.methods = methods
  env
}

pub fn with_type_methods(env: ResolvedEnv, methods_by_type: Dict<Int, Vector<MethodEntry>>) ResolvedEnv {
  env.methods_by_type = methods_by_type
  env
}

pub fn register_bound_methods(env: ResolvedEnv, type_name: String, entries: Vector<MethodEntry>) ResolvedEnv {
  methods := register_methods(env.methods, type_name, entries)
  methods_by_type := case env.lookup_type(type_name) {
    .Some(entry) => register_type_methods(env.methods_by_type, entry.id, entries),
    .None => env.methods_by_type,
  }
  env.with_methods(methods).with_type_methods(methods_by_type)
}

pub fn register_receiver_methods(env: ResolvedEnv, tid: TypeId, entries: Vector<MethodEntry>) ResolvedEnv {
  env.with_type_methods(register_type_methods(env.methods_by_type, tid, entries))
}

pub fn register_type_entry(env: ResolvedEnv, entry: TypeEntry, preferred_name: String) ResolvedEnv {
  case find_type_entry_index(env, entry.id) {
    .Some(idx) => {
      env.type_index[preferred_name] = idx
      env.type_id_index[entry.id.id] = idx
      env
    },
    .None => {
      env.type_index[preferred_name] = env.types.len()
      env.type_id_index[entry.id.id] = env.types.len()
      env.types = .append(entry)
      env.type_names = .append(preferred_name)
      env
    },
  }
}

pub fn bind_type(env: ResolvedEnv, name: String, tid: TypeId) ResolvedEnv {
  case find_type_entry_index(env, tid) {
    .Some(_) => {
      env.type_bindings[name] = tid
      env
    },
    .None => env,
  }
}

pub fn set_type_origin(env: ResolvedEnv, tid: TypeId, origin: String) ResolvedEnv {
  case find_type_entry_index(env, tid) {
    .Some(_) => {
      env.type_origins[tid.id] = origin
      env
    },
    .None => env,
  }
}

pub fn remove_type_binding(env: ResolvedEnv, name: String) ResolvedEnv {
  env.type_bindings = .remove(name)
  env
}

pub fn add_type(env: ResolvedEnv, entry: TypeEntry, name: String) ResolvedEnv {
  env.register_type_entry(entry, name).bind_type(name, entry.id)
}

pub fn lookup_registered_function(env: ResolvedEnv, name: String) FunctionSig? {
  case env.func_index[name] {
    .Some(i) => .Some(env.functions[i]),
    .None => .None,
  }
}

pub fn register_function(env: ResolvedEnv, sig: FunctionSig) ResolvedEnv {
  // If a function with this name already exists, replace it in-place
  // to avoid orphaned entries in the vector.  This happens when user
  // functions shadow prelude functions.
  case env.func_index[sig.name] {
    .Some(idx) => {
      env.functions[idx] = sig
      env
    },
    .None => {
      env.func_index[sig.name] = env.functions.len()
      env.functions = .append(sig)
      env
    },
  }
}

pub fn bind_function(env: ResolvedEnv, name: String, target_name: String) ResolvedEnv {
  case env.func_index[target_name] {
    .Some(_) => {
      env.function_bindings[name] = target_name
      env
    },
    .None => env,
  }
}

pub fn remove_function_binding(env: ResolvedEnv, name: String) ResolvedEnv {
  env.function_bindings = .remove(name)
  env
}

pub fn set_function_origin(env: ResolvedEnv, registered_name: String, origin: FunctionOrigin) ResolvedEnv {
  env.function_origins[registered_name] = origin
  env
}

pub fn lookup_function_origin(env: ResolvedEnv, registered_name: String) FunctionOrigin? {
  env.function_origins[registered_name]
}

pub fn add_function(env: ResolvedEnv, sig: FunctionSig) ResolvedEnv {
  cur := env.register_function(sig).bind_function(sig.name, sig.name)

  // Clear any stale imported origin when a local function shadows a prelude/imported name.
  cur.function_origins = .remove(sig.name)
  cur
}

pub fn lookup_type(env: ResolvedEnv, name: String) TypeEntry? {
  case env.type_bindings[name] {
    .Some(tid) => lookup_type_by_id(env, tid),
    .None => .None,
  }
}

pub fn lookup_function(env: ResolvedEnv, name: String) FunctionSig? {
  case env.function_bindings[name] {
    .Some(target_name) => lookup_registered_function(env, target_name),
    .None => .None,
  }
}

pub fn has_type(env: ResolvedEnv, name: String) Bool {
  env.type_bindings.has(name)
}

pub fn has_function(env: ResolvedEnv, name: String) Bool {
  env.function_bindings.has(name)
}

pub type ResolveResult = .{ env: ResolvedEnv, diagnostics: Vector<diag.DiagKind> }

fn all_exported_types(exports: ModuleExports) Vector<ExportedType> {
  exports.visible_types.concat(exports.support_types)
}

fn all_exported_functions(exports: ModuleExports) Vector<ExportedFunction> {
  exports.functions.concat(exports.support_functions)
}

fn visible_export_function(exports: ModuleExports, name: String) ExportedFunction? {
  for exported in exports.functions {
    if exported.name == name {
      return .Some(exported)
    }
  }

  .None
}

fn local_type_origin(module_key: String, name: String) String? {
  if module_key == "" {
    .None
  } else {
    .Some("${module_key}::${name}")
  }
}

fn exported_type_origin(env: ResolvedEnv, tid: TypeId, module_key: String, name: String) String? {
  case env.type_origins[tid.id] {
    .Some(origin) => .Some(origin),
    .None => local_type_origin(module_key, name),
  }
}

// ── Public API ──────────────────────────────────────────────────────
pub fn extract_exports(env: ResolvedEnv, module: Module) ModuleExports {
  extract_exports_for_module(env, module, "", Dict.new())
}

pub fn extract_exports_for_module(
  env: ResolvedEnv,
  module: Module,
  module_key: String,
  pub_values: Dict<String, MonoType>,
) ModuleExports {
  visible_types: Vector<ExportedType> = []
  support_types: Vector<ExportedType> = []
  exported_functions: Vector<ExportedFunction> = []
  support_functions: Vector<ExportedFunction> = []
  visible_function_names: Dict<String, Bool> = Dict.new()
  visible_function_sources: Dict<String, Bool> = Dict.new()
  interface_function_sources: Dict<String, Bool> = Dict.new()
  exported_type_names: Dict<String, Bool> = Dict.new()

  for item in module.items {
    case item {
      .Type(decl) => {
        if !decl.is_pub {
          continue
        }

        case env.lookup_type(decl.name) {
          .Some(entry) => {
            visible_types = .append(
              ExportedType.{
                name: decl.name,
                entry,
                origin: exported_type_origin(env, entry.id, module_key, decl.name),
              },
            )
            exported_type_names[decl.name] = true
          },
          .None => {},
        }
      },
      .Function(decl) => {
        if !decl.is_pub {
          continue
        }

        case env.lookup_function(decl.name) {
          .Some(sig) => {
            exported_functions = .append(
              .{ name: sig.name, sig, source_name: sig.name, origin: .None },
            )
            visible_function_names[sig.name] = true
            visible_function_sources[sig.name] = true
            interface_function_sources[sig.name] = true
          },
          .None => {},
        }
      },
      .ExternFunction(decl) => {
        if !decl.is_pub {
          continue
        }

        qualified := "${decl.module}.${decl.name}"

        case env.lookup_function(qualified) {
          .Some(sig) => {
            exported_functions = .append(
              .{ name: sig.name, sig, source_name: sig.name, origin: .None },
            )
            visible_function_names[sig.name] = true
            visible_function_sources[sig.name] = true
            interface_function_sources[sig.name] = true
          },
          .None => {},
        }
      },
      .ExternType(decl) => {
        if !decl.is_pub {
          continue
        }

        case env.lookup_type(decl.name) {
          .Some(entry) => {
            visible_types = .append(
              ExportedType.{
                name: decl.name,
                entry,
                origin: exported_type_origin(env, entry.id, module_key, decl.name),
              },
            )
            exported_type_names[decl.name] = true
          },
          .None => {},
        }
      },
      _ => {},
    }
  }

  hidden_support_types: Dict<String, Bool> = Dict.new()

  for exported in visible_types {
    hidden_support_types = collect_hidden_support_types_from_entry(
      env,
      exported.entry,
      hidden_support_types,
    )
  }

  for exported in exported_functions {
    for param_ty in exported.sig.params {
      hidden_support_types = collect_hidden_support_types(env, param_ty, hidden_support_types)
    }

    case exported.sig.ret {
      .Some(ret_ty) => {
        hidden_support_types = collect_hidden_support_types(env, ret_ty, hidden_support_types)
      },
      .None => {},
    }
  }

  changed := true

  for changed {
    changed = false

    // Preserve the source env's declaration order for deterministic export order.
    for i in 0..env.type_names.len() {
      name := env.type_names[i]

      if !hidden_support_types.has(name) or exported_type_names.has(name) {
        continue
      }

      support_types = .append(
        ExportedType.{
          name,
          entry: env.types[i],
          origin: exported_type_origin(env, env.types[i].id, module_key, name),
        },
      )
      exported_type_names[name] = true
      changed = true
    }

    for exported in all_exported_types(.{
      doc: .None,
      visible_types,
      support_types,
      functions: exported_functions,
      support_functions,
      methods: Dict.new(),
      values: [],
    }) {
      entries: Vector<MethodEntry> = case env.lookup_type_methods(
        env.method_source_tid(exported.entry),
      ) {
        .Some(found) => found,
        .None => case env.methods[exported.name] {
          .Some(found) => found,
          .None => collect _ in 0..0 {
            me("", "")
          },
        },
      }

      for entry in entries {
        if interface_function_sources.has(entry.function_name) {
          continue
        }

        case lookup_registered_function(env, entry.function_name) {
          .Some(sig) => {
            interface_function_sources[entry.function_name] = true
            changed = true

            for param_ty in sig.params {
              hidden_support_types = collect_hidden_support_types(
                env,
                param_ty,
                hidden_support_types,
              )
            }

            case sig.ret {
              .Some(ret_ty) => {
                hidden_support_types = collect_hidden_support_types(
                  env,
                  ret_ty,
                  hidden_support_types,
                )
              },
              .None => {},
            }
          },
          .None => {},
        }
      }
    }
  }

  for sig in env.functions {
    if !interface_function_sources.has(sig.name) or visible_function_sources.has(sig.name) {
      continue
    }

    support_functions = .append(
      .{ name: sig.name, sig, source_name: sig.name, origin: env.function_origins[sig.name] },
    )
  }

  exported_methods: Dict<String, Vector<MethodEntry>> = Dict.new()
  exported_types := visible_types.concat(support_types)

  for exported in exported_types {
    case env.lookup_type_methods(env.method_source_tid(exported.entry)) {
      .Some(entries) => {
        visible := collect entry in entries {
          if !interface_function_sources.has(entry.function_name) {
            continue
          }

          entry
        }

        if visible.len() > 0 {
          exported_methods[exported.name] = visible
        }
      },
      .None => case env.methods[exported.name] {
        .Some(entries) => {
          visible := collect entry in entries {
            if !interface_function_sources.has(entry.function_name) {
              continue
            }

            entry
          }

          if visible.len() > 0 {
            exported_methods[exported.name] = visible
          }
        },
        .None => {},
      },
    }
  }

  // Collect pub value exports.
  exported_values: Vector<ExportedValue> = []

  for item in module.items {
    case item {
      .Stmt(.Let(ls)) => if ls.is_pub {
        case pub_values[ls.name] {
          .Some(ty) => {
            exported_values = .append(ExportedValue.{ name: ls.name, ty })
          },
          .None => {},
        }
      },
      _ => {},
    }
  }

  ModuleExports.{
    doc: module.doc,
    visible_types,
    support_types,
    functions: exported_functions,
    support_functions,
    methods: exported_methods,
    values: exported_values,
  }
}

fn merge_exported_type(
  env: ResolvedEnv,
  exported: ExportedType,
  target_name: String,
  type_ids: Dict<Int, TypeId>,
  bind_name: Bool,
) ResolvedEnv {
  remapped := remap_type_entry(exported.entry, target_name, type_ids)
  cur := env.register_type_entry(remapped, target_name)

  case exported.origin {
    .Some(origin) => {
      cur = .set_type_origin(remapped.id, origin)
    },
    .None => {},
  }

  if bind_name {
    cur.bind_type(target_name, remapped.id)
  } else {
    cur
  }
}

type ImportTypeRegistration = .{ env: ResolvedEnv, type_ids: Dict<Int, TypeId> }

fn register_imported_interface_types(
  env: ResolvedEnv,
  alias: String,
  method_alias: String,
  exports: ModuleExports,
  bind_visible_types: Bool,
) ImportTypeRegistration {
  type_ids := plan_export_type_ids(env, alias, exports)
  cur := env

  for exported in exports.support_types {
    target_name := merged_export_type_name(alias, exported.name, exported.origin)
    cur = merge_exported_type(cur, exported, target_name, type_ids, false)
  }

  for exported in exports.visible_types {
    target_name := merged_export_type_name(alias, exported.name, exported.origin)
    cur = merge_exported_type(cur, exported, target_name, type_ids, bind_visible_types)
  }

  methods := cur.methods
  methods_by_type := cur.methods_by_type

  for exported in all_exported_types(exports) {
    qualified_type := merged_export_type_name(alias, exported.name, exported.origin)

    case exports.methods[exported.name] {
      .Some(entries) => {
        qualified_methods := collect entry in entries {
          me(entry.method_name, qualify_name(method_alias, entry.function_name))
        }

        if qualified_methods.len() > 0 {
          methods = register_methods(methods, qualified_type, qualified_methods)
          remapped_id := case type_ids[exported.entry.id.id] {
            .Some(id) => id,
            .None => exported.entry.id,
          }

          // Key by the underlying type for a transparent alias re-export, since
          // alias-typed values resolve to that type, not the alias's own id.
          method_tid := case cur.lookup_type_by_id(remapped_id) {
            .Some(remapped_entry) => cur.method_source_tid(remapped_entry),
            .None => remapped_id,
          }
          methods_by_type = register_type_methods(methods_by_type, method_tid, qualified_methods)
        }
      },
      .None => {},
    }
  }

  .{ env: cur.with_methods(methods).with_type_methods(methods_by_type), type_ids }
}

pub fn merge_selective_imports(
  env: ResolvedEnv,
  alias: String,
  module_path: String,
  exports: ModuleExports,
  items: Vector<ImportItem>,
) ResolvedEnv {
  merge_selective_via_registration(env, alias, module_path, exports, items)
}

fn visible_function_names(exports: ModuleExports) Dict<String, Bool> {
  names: Dict<String, Bool> = Dict.new()

  for exported in exports.functions {
    names[exported.name] = true
  }

  names
}

fn register_imported_functions(
  env: ResolvedEnv,
  alias: String,
  module_path: String,
  exports: ModuleExports,
  type_ids: Dict<Int, TypeId>,
  bind_qualified_names: Bool,
) ResolvedEnv {
  cur := env
  visible_functions := visible_function_names(exports)

  for exported in all_exported_functions(exports) {
    // Extern functions keep their extern-qualified name (e.g., "console.log")
    // instead of being prefixed with the import alias.
    qualified_name := case exported.sig.extern_module {
      .Some(ext_mod) => {
        cur.extern_namespaces[ext_mod] = true
        exported.name
      },
      .None => qualify_name(alias, exported.name),
    }
    cur = .register_function(remap_function_sig(exported.sig, qualified_name, type_ids))

    if bind_qualified_names and visible_functions.has(exported.name) {
      cur = .bind_function(qualified_name, qualified_name)
    }

    // Set canonical imported origin for this registered function.
    // Re-exports preserve the original defining origin.
    origin := case exported.origin {
      .Some(o) => o,
      .None => FunctionOrigin.{ module_path, func_name: exported.source_name },
    }
    cur = .set_function_origin(qualified_name, origin)
  }

  cur
}

pub fn merge_module_exports(
  env: ResolvedEnv,
  alias: String,
  module_path: String,
  exports: ModuleExports,
) ResolvedEnv {
  reg := register_imported_interface_types(env, alias, alias, exports, true)
  cur := register_imported_functions(reg.env, alias, module_path, exports, reg.type_ids, true)
  methods := cur.methods
  module_entries := collect exported in exports.functions {
    // Extern functions are namespaced by their extern module, not the import alias
    case exported.sig.extern_module {
      .Some(_) => { continue },
      .None => me(exported.name, qualify_name(alias, exported.name)),
    }
  }

  if module_entries.len() > 0 {
    methods = register_methods(methods, alias, module_entries)
  }

  // Register imported values.
  for v in exports.values {
    qualified := qualify_name(alias, v.name)
    cur.value_bindings[qualified] = v.ty
    cur.value_origins[qualified] = FunctionOrigin.{ module_path, func_name: v.name }
  }

  cur.with_methods(methods)
}

// When this is a standalone selective import (no prior full import),
// register the full imported interface first, then bind only the
// selected type and value names.
fn merge_selective_via_registration(
  env: ResolvedEnv,
  alias: String,
  module_path: String,
  exports: ModuleExports,
  items: Vector<ImportItem>,
) ResolvedEnv {
  reg := register_imported_interface_types(env, alias, alias, exports, false)
  cur := register_imported_functions(reg.env, alias, module_path, exports, reg.type_ids, false)

  // Register exported values under qualified names so selective import can find them.
  for v in exports.values {
    qualified := qualify_name(alias, v.name)
    cur.value_bindings[qualified] = v.ty
    cur.value_origins[qualified] = FunctionOrigin.{ module_path, func_name: v.name }
  }

  methods := cur.methods
  methods_by_type := cur.methods_by_type

  for item in items {
    case item {
      .Value(value_item) => {
        binding_name := import_binding_name(value_item.name, value_item.alias)

        // Try function first, then value binding.
        case visible_export_function(exports, value_item.name) {
          .Some(exported) => {
            source_name := qualify_name(alias, exported.name)

            case lookup_registered_function(cur, source_name) {
              .Some(_) => {
                cur = .bind_function(binding_name, source_name)
              },
              .None => {},
            }
          },
          .None => {
            // Check for an exported value.
            qualified := qualify_name(alias, value_item.name)

            case cur.value_bindings[qualified] {
              .Some(ty) => {
                cur.value_bindings[binding_name] = ty

                case cur.value_origins[qualified] {
                  .Some(origin) => cur.value_origins[binding_name] = origin,
                  .None => {},
                }
              },
              .None => {},
            }
          },
        }
      },
      .Type(type_item) => {
        source_name := qualify_name(alias, type_item.name)
        binding_name := import_binding_name(type_item.name, type_item.alias)

        case lookup_registered_type(cur, source_name) {
          .Some(entry) => {
            cur = .bind_type(binding_name, entry.id)

            case cur.methods[source_name] {
              .Some(entries) => {
                methods = register_methods(methods, binding_name, entries)
                methods_by_type = register_type_methods(methods_by_type, entry.id, entries)
              },
              .None => {},
            }
          },
          .None => {},
        }
      },
    }
  }

  cur.with_methods(methods).with_type_methods(methods_by_type)
}

fn prelude_internal_function_name(alias: String, exported_name: String) String {
  stem := case alias {
    "__prelude_bool" => "bool",
    "__prelude_byte" => "byte",
    "__prelude_cell" => "cell",
    "__prelude_dict" => "dict",
    "__prelude_float" => "float",
    "__prelude_int" => "int",
    "__prelude_iterator" => "iterator",
    "__prelude_option" => "option",
    "__prelude_range" => "range",
    "__prelude_result" => "result",
    "__prelude_string" => "string",
    "__prelude_vector" => "vector",
    _ => if alias.starts_with("__prelude_") {
      alias.slice(10, alias.len())
    } else {
      alias
    },
  }

  if stem == "range" {
    return exported_name
  }

  prefix := case stem {
    "bool" => "bool",
    "byte" => "byte",
    "cell" => "cell",
    "dict" => "dict",
    "float" => "float",
    "int" => "int",
    "iterator" => "iterator",
    "option" => "option",
    "result" => "result",
    "string" => "string",
    "vector" => "vector",
    _ => "",
  }

  if prefix == "" {
    exported_name
  } else {
    "${prefix}$${exported_name}"
  }
}

pub fn merge_prelude_exports(
  env: ResolvedEnv,
  alias: String,
  module_path: String,
  exports: ModuleExports,
) ResolvedEnv {
  reg := register_imported_interface_types(env, "", "", exports, true)
  cur := reg.env
  visible_functions := visible_function_names(exports)

  for exported in all_exported_functions(exports) {
    if !cur.has_function(exported.name) {
      cur = .register_function(remap_function_sig(exported.sig, exported.name, reg.type_ids))
    }

    if visible_functions.has(exported.name) {
      cur = .bind_function(exported.name, exported.name)
    }

    internal_name := prelude_internal_function_name(alias, exported.name)

    if internal_name != exported.name and !cur.has_function(internal_name) {
      cur = .register_function(remap_function_sig(exported.sig, internal_name, reg.type_ids))
    }

    // Set canonical imported origin for registered prelude function names.
    // Re-exports preserve the original defining origin.
    origin := case exported.origin {
      .Some(o) => o,
      .None => FunctionOrigin.{ module_path, func_name: exported.source_name },
    }

    if !cur.function_origins.has(exported.name) {
      cur = .set_function_origin(exported.name, origin)
    }

    if internal_name != exported.name and !cur.function_origins.has(internal_name) {
      cur = .set_function_origin(internal_name, origin)
    }
  }

  methods := cur.methods
  methods_by_type := cur.methods_by_type

  for exported in all_exported_types(exports) {
    case exports.methods[exported.name] {
      .Some(entries) => if entries.len() > 0 {
        remapped_entries := collect entry in entries {
          internal_name := prelude_internal_function_name(alias, entry.function_name)
          me(entry.method_name, internal_name)
        }
        methods = register_methods(methods, exported.name, remapped_entries)
        remapped_id := case reg.type_ids[exported.entry.id.id] {
          .Some(id) => id,
          .None => exported.entry.id,
        }
        methods_by_type = register_type_methods(methods_by_type, remapped_id, remapped_entries)
      },
      .None => {},
    }
  }

  cur.with_methods(methods).with_type_methods(methods_by_type)
}

/// True when the module has top-level executable statements (value bindings,
/// expressions, loops). Such a module cannot participate in an import cycle,
/// since its top-level initialization order relative to the cycle is undefined.
pub fn has_top_level_statements(module: Module) Bool {
  for item in module.items {
    case item {
      .Stmt(_) => { return true },
      _ => {},
    }
  }

  false
}

pub fn resolve(env: ResolvedEnv, module: Module) ResolveResult {
  // Pass 1: collect declarations
  p1 := collect_declarations(env, module)

  // Pass 2: resolve type references and function signatures
  p2 := resolve_references(p1.env, module, p1.diagnostics)

  // Pass 3: detect circular aliases
  p3_diags := detect_circular_aliases(p2.env, p2.diagnostics)
  .{ env: p2.env, diagnostics: p3_diags }
}

fn is_reserved_type_name(name: String) Bool {
  case name {
    "Int" => true,
    "Float" => true,
    "Bool" => true,
    "Byte" => true,
    "String" => true,
    "Void" => true,
    "Never" => true,
    "Vector" => true,
    "Dict" => true,
    "Option" => true,
    "Result" => true,
    "Cell" => true,
    "Range" => true,
    "Iterator" => true,
    "IterItem" => true,
    "UnfoldStep" => true,
    "Order" => true,
    _ => false,
  }
}

// ── Pass 1: Collection ──────────────────────────────────────────────
fn next_available_type_id(env: ResolvedEnv) Int {
  max_id := -1

  for entry in env.types {
    if entry.id.id > max_id {
      max_id = entry.id.id
    }
  }

  for tid in env.type_origins.keys() {
    if tid > max_id {
      max_id = tid
    }
  }

  for tid in env.methods_by_type.keys() {
    if tid > max_id {
      max_id = tid
    }
  }

  max_id + 1
}

fn collect_declarations(env: ResolvedEnv, module: Module) ResolveResult {
  cur := env
  diags: Vector<diag.DiagKind> = []
  seen_fns: Dict<String, Bool> = Dict.new()

  for item in module.items {
    case item {
      .Type(decl) => if is_reserved_type_name(decl.name) {
        diags = .append(.Error(.ReservedTypeName(.{ span: decl.span, name: decl.name })))
      } else if cur.has_type(decl.name) {
        diags = .append(
          .Error(.DuplicateName(.{ span: decl.span, kind: "type definition", name: decl.name })),
        )
      } else {
        tid := TypeId.{ id: next_available_type_id(cur) }
        cur = .add_type(
          .{ id: tid, arity: decl.type_params.len(), def: .None, span: decl.span, is_extern: false },
          decl.name,
        )

        // Pre-register synthesized record types for anonymous record variants.
        // Must happen after add_type so type_bindings is non-empty.
        case decl.def {
          .Sum(variants) => {
            for variant in variants {
              if variant.fields.len() == 1 {
                case variant.fields[0].kind {
                  .Record(_) => {
                    synth_tid := TypeId.{ id: next_available_type_id(cur) }
                    display_name := "${decl.name}.${variant.name}"
                    cur = .register_type_entry(
                      .{
                        id: synth_tid,
                        arity: decl.type_params.len(),
                        def: .None,
                        span: variant.span,
                        is_extern: false,
                      },
                      display_name,
                    )
                  },
                  _ => {},
                }
              }
            }
          },
          _ => {},
        }
      },
      .Function(decl) => if seen_fns.has(decl.name) {
        diags = .append(
          .Error(.DuplicateName(.{ span: decl.span, kind: "function definition", name: decl.name })),
        )
      } else {
        seen_fns[decl.name] = true
      },
      .ExternFunction(decl) => {
        qualified := "${decl.module}.${decl.name}"

        if seen_fns.has(qualified) {
          diags = .append(
            .Error(
              .DuplicateName(.{ span: decl.span, kind: "function definition", name: qualified }),
            ),
          )
        } else {
          seen_fns[qualified] = true
        }
      },
      .ExternType(decl) => if is_reserved_type_name(decl.name) {
        diags = .append(.Error(.ReservedTypeName(.{ span: decl.span, name: decl.name })))
      } else if cur.has_type(decl.name) {
        diags = .append(
          .Error(.DuplicateName(.{ span: decl.span, kind: "type definition", name: decl.name })),
        )
      } else {
        tid := TypeId.{ id: next_available_type_id(cur) }
        cur = .add_type(
          .{ id: tid, arity: 0, def: .None, span: decl.span, is_extern: true },
          decl.name,
        )
        cur.extern_namespaces[decl.module] = true
      },
      // Use/Stmt items: imports deferred to multi-module Phase E;
      // top-level statements don't need name resolution.
      // Note: seen_fns is local; user functions intentionally shadow prelude functions.
      _ => {},
    }
  }

  .{ env: cur, diagnostics: diags }
}

// ── Pass 2: Resolution ──────────────────────────────────────────────
fn resolve_references(env: ResolvedEnv, module: Module, diags: Vector<diag.DiagKind>) ResolveResult {
  cur := env
  result_diags := diags

  // Collect type declarations and resolve in dependency order
  type_decls := collect item in module.items {
    case item {
      .Type(decl) => decl,
      _ => { continue },
    }
  }
  sorted := topo_sort_type_decls(type_decls)

  for decl in sorted {
    r := resolve_type_decl(cur, decl)
    cur = r.env
    result_diags = .concat(r.diagnostics)
  }

  // Resolve function signatures (skip module-internal duplicates reported in Pass 1)
  local_function_spans: Dict<String, Span> = Dict.new()
  seen_fns: Dict<String, Bool> = Dict.new()

  for item in module.items {
    case item {
      .Function(decl) => if !seen_fns.has(decl.name) {
        seen_fns[decl.name] = true
        local_function_spans[decl.name] = decl.name_span
        r := resolve_function_decl(cur, decl)
        cur = r.env
        result_diags = .concat(r.diagnostics)
      },
      .ExternFunction(decl) => {
        qualified := "${decl.module}.${decl.name}"

        if !seen_fns.has(qualified) {
          seen_fns[qualified] = true
          local_function_spans[qualified] = decl.name_span
          r := resolve_extern_function_decl(cur, decl)
          cur = r.env
          result_diags = .concat(r.diagnostics)
        }
      },
      _ => {},
    }
  }

  // Auto-detect inherent methods: only for types declared in this module
  local_type_names: Dict<String, Bool> = Dict.new()
  local_field_spans: Dict<String, Dict<String, Span>> = Dict.new()

  for decl in type_decls {
    local_type_names[decl.name] = true

    case decl.def {
      .Record(fields) => {
        field_spans: Dict<String, Span> = Dict.new()

        for field in fields {
          field_spans[field.name] = field.name_span
        }

        local_field_spans[decl.name] = field_spans
      },
      _ => {},
    }
  }

  for item in module.items {
    case item {
      .ExternType(decl) => local_type_names[decl.name] = true,
      _ => {},
    }
  }

  im := detect_inherent_methods(cur, local_type_names, local_field_spans, local_function_spans)
  cur = im.env
  result_diags = .concat(im.diagnostics)
  .{ env: cur, diagnostics: result_diags }
}

type DetectMethodsResult = .{ env: ResolvedEnv, diagnostics: Vector<diag.DiagKind> }

// Inherent methods only apply to nominal user-defined types (Named).
// Functions with Vector<T>, Option<T>, Result<T,E>, Dict<K,V>, or
// primitive first params are excluded — builtin container/type methods
// are auto-discovered from prelude/signatures/*.tw and prelude/*.tw.
fn detect_inherent_methods(
  env: ResolvedEnv,
  local_type_names: Dict<String, Bool>,
  local_field_spans: Dict<String, Dict<String, Span>>,
  local_function_spans: Dict<String, Span>,
) DetectMethodsResult {
  m := env.methods
  tm := env.methods_by_type
  method_diags: Vector<diag.DiagKind> = []

  for f in env.functions {
    if f.params.len() == 0 {
      continue
    }

    tid := case f.params[0] {
      .Named(t, _) => t,
      .ExternRef(t) => t,
      _ => { continue },
    }
    type_name := case env.find_type_name(tid) {
      .Some(n) => n,
      .None => { continue },
    }

    // Only register methods for types defined in this module
    if !local_type_names.has(type_name) {
      continue
    }

    // Extern functions are qualified ("module.fn_name"); use the unqualified
    // part as the method name so `ctx.fill_rect(...)` resolves correctly.
    method_name := case f.extern_module {
      .Some(_) => {
        parts := f.name.split(".")
        parts[parts.len() - 1]
      },
      .None => f.name,
    }

    // Check for collision with record fields and already-registered methods.
    field_collision := case env.lookup_type_def(tid) {
      .Some(def) => case def {
        .Record(_, _, fields) => fields.any(fn(field) { field.name == method_name }),
        _ => false,
      },
      .None => false,
    }
    collision := field_collision

    if !collision {
      collision = case tm[tid.id] {
        .Some(existing) => existing.any(fn(e) { e.method_name == method_name }),
        .None => case m[type_name] {
          .Some(existing) => existing.any(fn(e) { e.method_name == method_name }),
          .None => false,
        },
      }
    }

    if !collision {
      collision = case m[type_name] {
        .Some(existing) => existing.any(fn(e) { e.method_name == method_name }),
        .None => false,
      }
    }

    if field_collision {
      span := case local_field_spans[type_name] {
        .Some(fields) => case fields[method_name] {
          .Some(s) => s,
          .None => .{ file_id: 0, start: 0, end: 0 },
        },
        .None => .{ file_id: 0, start: 0, end: 0 },
      }
      method_span := case local_function_spans[f.name] {
        .Some(s) => s,
        .None => .{ file_id: 0, start: 0, end: 0 },
      }
      method_diags = .append(
        .Error(.FieldMethodCollision(.{ span, type_name, name: method_name, method_span })),
      )
    } else if collision {
      method_diags = .append(
        .Error(
          .DuplicateName(
            .{
              span: .{ file_id: 0, start: 0, end: 0 },
              kind: "method",
              name: "${method_name} on ${type_name}",
            },
          ),
        ),
      )
    } else {
      m = register_methods(m, type_name, [me(method_name, f.name)])
      tm = register_type_methods(tm, tid, [me(method_name, f.name)])
    }
  }

  .{ env: env.with_methods(m).with_type_methods(tm), diagnostics: method_diags }
}

fn check_dup_names(names: Vector<String>, kind: String, s: Span) Vector<diag.DiagKind> {
  seen: Dict<String, Bool> = Dict.new()

  collect name in names {
    if !seen.has(name) {
      seen[name] = true
      continue
    }

    .Error(.DuplicateName(.{ span: s, kind, name }))
  }
}

fn check_dup_type_params(type_params: Vector<String>, s: Span) Vector<diag.DiagKind> {
  seen: Dict<String, Bool> = Dict.new()

  collect tp in type_params {
    if !seen.has(tp) {
      seen[tp] = true
      continue
    }

    .Error(.DuplicateTypeParam(.{ span: s, name: tp }))
  }
}

fn resolve_ast_type_params(env: ResolvedEnv, ast_params: Vector<TypeParam>, s: Span) ResolvedTypeParamsResult {
  diags: Vector<diag.DiagKind> = []
  resolved: Vector<ResolvedTypeParam> = []

  // The sibling type params are all in scope for one another's bounds (e.g. `E`
  // in `<C: IndexRead<E>, E>`), so a bound arg naming one resolves to `Var`; any
  // other name resolves as a concrete type (e.g. `IndexRead<Int>` -> `Int`).
  type_var_names := collect tp in ast_params {
    tp.name
  }

  for tp in ast_params {
    bound_refs: Vector<ResolvedContractRef> = []

    for bound_path in tp.bounds {
      seg := bound_path.segments[0]

      case resolve_builtin_contract_name(seg) {
        .Some(c) => {
          expected := c.type_arg_count()
          found := bound_path.type_args.len()

          if expected != found {
            // Wrong arity: emit a diagnostic and drop the bound rather than
            // store a malformed ref (a missing access-contract element type
            // otherwise ICEs once `E` is forced; extra args on nullary
            // contracts would be silently ignored).
            diags = .append(
              .Error(
                .ContractArityMismatch(.{ span: bound_path.span, contract: seg, expected, found }),
              ),
            )
          } else {
            bound_args: Vector<MonoType> = []

            for arg in bound_path.type_args {
              r := env.resolve_type_expr(arg, type_var_names)
              diags = .concat(r.diagnostics)

              case r.ty {
                .Some(ty) => {
                  bound_args = .append(ty)
                },
                .None => {},
              }
            }

            bound_refs = .append(.Builtin(c, bound_args))
          }
        },
        .None => {
          diags = .append(.Error(.UnknownContract(.{ span: bound_path.span, name: seg })))
        },
      }
    }

    resolved = .append(.{ name: tp.name, bounds: bound_refs })
  }

  .{ params: resolved, diags }
}

fn resolve_type_decl(env: ResolvedEnv, decl: TypeDecl) ResolveResult {
  r := resolve_ast_type_params(env, decl.type_params, decl.span)
  type_params := r.params
  names := resolved_type_param_names(type_params)
  diags := r.diags.concat(check_dup_type_params(names, decl.span))

  case decl.def {
    .Record(fields) => {
      field_names := collect f in fields {
        f.name
      }
      diags = .concat(check_dup_names(field_names, "field", decl.span))
      resolved_fields: Vector<ResolvedField> = collect field in fields {
        r := env.resolve_type_expr(field.ty, names)
        diags = .concat(r.diagnostics)
        ty := case r.ty {
          .Some(t) => t,
          .None => MonoType.ErrorType,
        }
        .{ name: field.name, ty }
      }
      new_env := env.set_type_def(decl.name, .Record(decl.name, type_params, resolved_fields))
      .{ env: new_env, diagnostics: diags }
    },
    .Sum(variants) => {
      variant_names := collect v in variants {
        v.name
      }
      diags = .concat(check_dup_names(variant_names, "variant", decl.span))
      resolved_variants: Vector<ResolvedVariant> = []

      for variant in variants {
        is_anon_record := variant.fields.len() == 1
          and case variant.fields[0].kind {
            .Record(_) => true,
            _ => false,
          }

        if is_anon_record {
          record_fields := case variant.fields[0].kind {
            .Record(fs) => fs,
            _ => error("unreachable"),
          }
          field_names := collect f in record_fields {
            f.name
          }
          diags = .concat(check_dup_names(field_names, "field", variant.fields[0].span))
          resolved_record_fields: Vector<ResolvedField> = collect field in record_fields {
            r := env.resolve_type_expr(field.ty, names)
            diags = .concat(r.diagnostics)
            ty := case r.ty {
              .Some(t) => t,
              .None => MonoType.ErrorType,
            }
            ResolvedField.{ name: field.name, ty }
          }
          display_name := "${decl.name}.${variant.name}"
          synth_tid := case env.type_index[display_name] {
            .Some(idx) => env.types[idx].id,
            .None => error("unreachable: synthesized type '${display_name}' not registered"),
          }
          env = .set_type_def_by_id(
            synth_tid,
            .Record(display_name, type_params, resolved_record_fields),
          )
          synth_args: Vector<MonoType> = collect tp in type_params {
            MonoType.Var(tp.name)
          }
          resolved_variants = .append(
            .{ name: variant.name, fields: [MonoType.Named(synth_tid, synth_args)] },
          )
        } else {
          resolved_fields: Vector<MonoType> = collect field_ty in variant.fields {
            r := env.resolve_type_expr(field_ty, names)
            diags = .concat(r.diagnostics)

            case r.ty {
              .Some(ty) => ty,
              .None => MonoType.ErrorType,
            }
          }
          resolved_variants = .append(.{ name: variant.name, fields: resolved_fields })
        }
      }

      env = .set_type_def(decl.name, .Sum(decl.name, type_params, resolved_variants))
      .{ env, diagnostics: diags }
    },
    .Alias(ty_expr) => {
      r := env.resolve_type_expr(ty_expr, names)
      diags = .concat(r.diagnostics)

      case r.ty {
        .Some(ty) => {
          new_env := env.set_type_def(decl.name, .Alias(decl.name, type_params, ty))
          .{ env: new_env, diagnostics: diags }
        },
        .None => .{ env, diagnostics: diags },
      }
    },
    .ErrorDef(_) => .{ env, diagnostics: diags },
  }
}

fn set_type_def(env: ResolvedEnv, name: String, def: ResolvedTypeDef) ResolvedEnv {
  target_tid := case env.type_bindings[name] {
    .Some(tid) => tid,
    .None => { return env },
  }
  set_type_def_by_id(env, target_tid, def)
}

fn set_type_def_by_id(env: ResolvedEnv, tid: TypeId, def: ResolvedTypeDef) ResolvedEnv {
  new_types := collect entry in env.types {
    if entry.id.id == tid.id {
      entry.def = .Some(def)
      entry
    } else {
      entry
    }
  }
  env.with_types(new_types, env.type_names)
}

fn is_extern_safe_type(ty: MonoType, allow_void: Bool) Bool {
  case ty {
    .Int => true,
    .Float => true,
    .Bool => true,
    .String => true,
    .Void => allow_void,
    .ExternRef(_) => true,
    .Optional(.ExternRef(_)) => true,
    _ => false,
  }
}

fn resolve_extern_function_decl(env: ResolvedEnv, decl: ExternFunctionDecl) ResolveResult {
  diags: Vector<diag.DiagKind> = []
  param_names := collect param in decl.params {
    param.name
  }
  diags = .concat(check_dup_names(param_names, "parameter", decl.span))
  param_types: Vector<MonoType> = collect param in decl.params {
    case param.ty {
      .Some(ty_expr) => {
        r := env.resolve_type_expr(ty_expr, [])
        diags = .concat(r.diagnostics)

        case r.ty {
          .Some(ty) => if !is_extern_safe_type(ty, false) {
            diags = .append(.Error(.ExternBoundaryType(.{ span: ty_expr.span })))
            .ErrorType
          } else {
            ty
          },
          .None => .ErrorType,
        }
      },
      .None => {
        diags = .append(.Error(.MissingTypeAnnotation(.{ span: param.span })))
        .ErrorType
      },
    }
  }
  ret_ty: MonoType? = case decl.return_type {
    .Some(ty_expr) => {
      r := env.resolve_type_expr(ty_expr, [])
      diags = .concat(r.diagnostics)

      case r.ty {
        .Some(ty) => {
          if !is_extern_safe_type(ty, true) {
            diags = .append(.Error(.ExternBoundaryType(.{ span: ty_expr.span })))
          }

          .Some(ty)
        },
        .None => .None,
      }
    },
    .None => .None,
  }
  qualified := "${decl.module}.${decl.name}"
  new_env := env.add_function(.{
    name: qualified,
    type_params: [],
    param_names,
    params: param_types,
    ret: ret_ty,
    doc: .None,
    extern_module: .Some(decl.module),
  })
  new_env.extern_namespaces[decl.module] = true
  .{ env: new_env, diagnostics: diags }
}

fn resolve_function_decl(env: ResolvedEnv, decl: FunctionDecl) ResolveResult {
  r := resolve_ast_type_params(env, decl.type_params, decl.span)
  type_params := r.params
  names := resolved_type_param_names(type_params)
  diags := r.diags.concat(check_dup_type_params(names, decl.span))
  param_names := collect param in decl.params {
    param.name
  }
  diags = .concat(check_dup_names(param_names, "parameter", decl.span))
  param_types: Vector<MonoType> = collect param in decl.params {
    case param.ty {
      .Some(ty_expr) => {
        r := env.resolve_type_expr(ty_expr, names)
        diags = .concat(r.diagnostics)

        case r.ty {
          .Some(ty) => ty,
          .None => .ErrorType,
        }
      },
      .None => {
        diags = .append(.Error(.MissingTypeAnnotation(.{ span: param.span })))
        .ErrorType
      },
    }
  }
  ret_ty: MonoType? = case decl.return_type {
    .Some(ty_expr) => {
      r := env.resolve_type_expr(ty_expr, names)
      diags = .concat(r.diagnostics)
      r.ty
    },
    .None => .None,
  }
  new_env := env.add_function(.{
    name: decl.name,
    type_params,
    param_names,
    params: param_types,
    ret: ret_ty,
    doc: decl.doc,
    extern_module: .None,
  })
  .{ env: new_env, diagnostics: diags }
}

// ── Type Expression Resolution ──────────────────────────────────────
pub type TypeResolveResult = .{ ty: MonoType?, diagnostics: Vector<diag.DiagKind> }

fn type_ok(ty: MonoType) TypeResolveResult {
  .{ ty: .Some(ty), diagnostics: [] }
}

fn type_err(d: diag.DiagKind) TypeResolveResult {
  .{ ty: .None, diagnostics: [d] }
}

pub fn resolve_type_expr(env: ResolvedEnv, ty_expr: TypeExpr, type_vars: Vector<String>) TypeResolveResult {
  case ty_expr.kind {
    .Path(path) => resolve_type_path(env, path, [], type_vars),
    .Applied(path, args) => resolve_applied_type(env, path, args, type_vars),
    .Function(param_exprs, ret_expr) => resolve_fn_type(env, param_exprs, ret_expr, type_vars),
    .Optional(inner_expr) => resolve_optional_type(env, inner_expr, type_vars),
    .Result(ok_expr, err_expr) => resolve_result_type(env, ok_expr, err_expr, type_vars),
    .Record(_) => type_err(.Error(.AnonymousTypeNotAllowed(.{ span: ty_expr.span }))),
    .Sum(_) => type_err(.Error(.AnonymousTypeNotAllowed(.{ span: ty_expr.span }))),
    .ErrorType => .{ ty: .None, diagnostics: [] },
  }
}

fn resolve_applied_type(
  env: ResolvedEnv,
  path: TypePath,
  args: Vector<TypeExpr>,
  type_vars: Vector<String>,
) TypeResolveResult {
  all_diags: Vector<diag.DiagKind> = []
  resolved_args := collect arg in args {
    r := env.resolve_type_expr(arg, type_vars)
    all_diags = .concat(r.diagnostics)

    case r.ty {
      .Some(ty) => ty,
      .None => { continue },
    }
  }

  if resolved_args.len() != args.len() {
    return .{ ty: .None, diagnostics: all_diags }
  }

  r := env.resolve_type_path(path, resolved_args, type_vars)
  all_diags = .concat(r.diagnostics)
  .{ ty: r.ty, diagnostics: all_diags }
}

fn resolve_fn_type(
  env: ResolvedEnv,
  param_exprs: Vector<TypeExpr>,
  ret_expr: TypeExpr,
  type_vars: Vector<String>,
) TypeResolveResult {
  all_diags: Vector<diag.DiagKind> = []
  param_types := collect p in param_exprs {
    r := env.resolve_type_expr(p, type_vars)
    all_diags = .concat(r.diagnostics)

    case r.ty {
      .Some(ty) => ty,
      .None => { continue },
    }
  }
  r := env.resolve_type_expr(ret_expr, type_vars)
  all_diags = .concat(r.diagnostics)

  if param_types.len() != param_exprs.len() {
    return .{ ty: .None, diagnostics: all_diags }
  }

  ret_ty := case r.ty {
    .Some(t) => t,
    .None => { return .{ ty: .None, diagnostics: all_diags } },
  }
  .{ ty: .Some(MonoType.Function(param_types, ret_ty)), diagnostics: all_diags }
}

fn resolve_optional_type(env: ResolvedEnv, inner_expr: TypeExpr, type_vars: Vector<String>) TypeResolveResult {
  r := env.resolve_type_expr(inner_expr, type_vars)

  case r.ty {
    .Some(inner) => .{ ty: .Some(MonoType.Optional(inner)), diagnostics: r.diagnostics },
    .None => r,
  }
}

fn resolve_result_type(
  env: ResolvedEnv,
  ok_expr: TypeExpr,
  err_expr: TypeExpr,
  type_vars: Vector<String>,
) TypeResolveResult {
  all_diags: Vector<diag.DiagKind> = []
  r_ok := env.resolve_type_expr(ok_expr, type_vars)
  all_diags = .concat(r_ok.diagnostics)
  r_err := env.resolve_type_expr(err_expr, type_vars)
  all_diags = .concat(r_err.diagnostics)
  ok_ty := case r_ok.ty {
    .Some(t) => t,
    .None => { return .{ ty: .None, diagnostics: all_diags } },
  }
  err_ty := case r_err.ty {
    .Some(t) => t,
    .None => { return .{ ty: .None, diagnostics: all_diags } },
  }
  .{ ty: .Some(MonoType.Result(ok_ty, err_ty)), diagnostics: all_diags }
}

fn resolve_type_path(
  env: ResolvedEnv,
  path: TypePath,
  args: Vector<MonoType>,
  type_vars: Vector<String>,
) TypeResolveResult {
  if path.segments.len() == 0 {
    return type_err(.Error(.EmptyTypePath(.{ span: path.span })))
  }

  if path.segments.len() == 1 {
    name := path.segments[0]
    return env.resolve_single_name(name, args, type_vars, path.span)
  }

  // Multi-segment path: qualified type reference (e.g., module.Type)
  env.resolve_single_name(path.segments.join("."), args, type_vars, path.span)
}

fn qualify_name(prefix: String, name: String) String {
  if prefix == "" {
    name
  } else {
    "${prefix}.${name}"
  }
}

fn import_binding_name(name: String, alias: String?) String {
  case alias {
    .Some(a) => a,
    .None => name,
  }
}

fn merged_export_type_name(alias: String, name: String, origin: String?) String {
  // Determine if name was already qualified by a prior import.
  // Origin format is "module_key::TypeName". If name matches the local part
  // (after "::"), it hasn't been qualified yet and needs qualifying.
  // If name differs from the local part, it was already qualified — pass through.
  case origin {
    .Some(o) => {
      parts := o.split("::")

      if parts.len() >= 2 {
        local_part := parts[parts.len() - 1]

        if name == local_part {
          qualify_name(alias, name)
        } else {
          name
        }
      } else {
        qualify_name(alias, name)
      }
    },
    .None => qualify_name(alias, name),
  }
}

fn build_type_origin_index(env: ResolvedEnv) Dict<String, TypeId> {
  out: Dict<String, TypeId> = Dict.new()

  for tid in env.type_origins.keys() {
    case env.type_origins[tid] {
      .Some(origin) => out[origin] = TypeId.{ id: tid },
      .None => {},
    }
  }

  out
}

fn plan_export_type_ids(env: ResolvedEnv, alias: String, exports: ModuleExports) Dict<Int, TypeId> {
  ids: Dict<Int, TypeId> = Dict.new()
  next_id := -1
  origin_index := build_type_origin_index(env)

  for exported in all_exported_types(exports) {
    target_name := merged_export_type_name(alias, exported.name, exported.origin)
    existing_id: TypeId? = case lookup_registered_type(env, target_name) {
      .Some(existing) => .Some(existing.id),
      .None => case exported.origin {
        .Some(origin) => origin_index[origin],
        .None => .None,
      },
    }

    case existing_id {
      .Some(eid) => ids[exported.entry.id.id] = eid,
      .None => {
        if next_id < 0 {
          next_id = next_available_type_id(env)
        }

        ids[exported.entry.id.id] = TypeId.{ id: next_id }
        next_id = next_id + 1
      },
    }
  }

  ids
}

fn is_builtin_interface_type(name: String) Bool {
  case name {
    "Option" => true,
    "Result" => true,
    "Cell" => true,
    "Range" => true,
    "Iterator" => true,
    "IterItem" => true,
    "UnfoldStep" => true,
    "Order" => true,
    _ => false,
  }
}

fn collect_hidden_support_types(env: ResolvedEnv, ty: MonoType, needed: Dict<String, Bool>) Dict<
  String,
  Bool,
> {
  case ty {
    .Named(tid, args) => {
      cur := needed

      for arg in args {
        cur = collect_hidden_support_types(env, arg, cur)
      }

      name := case env.find_type_name(tid) {
        .Some(found) => found,
        .None => { return cur },
      }

      if is_builtin_interface_type(name) or cur.has(name) {
        return cur
      }

      cur[name] = true

      case lookup_type_by_id(env, tid) {
        .Some(entry) => collect_hidden_support_types_from_entry(env, entry, cur),
        .None => cur,
      }
    },
    .Vector(inner) => collect_hidden_support_types(env, inner, needed),
    .Dict(key, value) => collect_hidden_support_types(
      env,
      value,
      collect_hidden_support_types(env, key, needed),
    ),
    .Function(params, ret) => {
      cur := needed

      for param in params {
        cur = collect_hidden_support_types(env, param, cur)
      }

      collect_hidden_support_types(env, ret, cur)
    },
    .Optional(inner) => collect_hidden_support_types(env, inner, needed),
    .Result(ok, err) => collect_hidden_support_types(
      env,
      err,
      collect_hidden_support_types(env, ok, needed),
    ),
    _ => needed,
  }
}

fn collect_hidden_support_types_from_entry(
  env: ResolvedEnv,
  entry: TypeEntry,
  needed: Dict<String, Bool>,
) Dict<String, Bool> {
  case entry.def {
    .Some(def) => collect_hidden_support_types_from_def(env, def, needed),
    .None => needed,
  }
}

fn collect_hidden_support_types_from_def(
  env: ResolvedEnv,
  def: ResolvedTypeDef,
  needed: Dict<String, Bool>,
) Dict<String, Bool> {
  case def {
    .Record(_, _, fields) => fields.fold(
      needed,
      fn(cur, field) { collect_hidden_support_types(env, field.ty, cur) },
    ),
    .Sum(_, _, variants) => {
      cur := needed

      for variant in variants {
        for field_ty in variant.fields {
          cur = collect_hidden_support_types(env, field_ty, cur)
        }
      }

      cur
    },
    .Alias(_, _, target) => collect_hidden_support_types(env, target, needed),
  }
}

fn remap_type_entry(entry: TypeEntry, new_name: String, type_ids: Dict<Int, TypeId>) TypeEntry {
  new_entry := entry

  case type_ids[entry.id.id] {
    .Some(new_id) => new_entry.id = new_id,
    .None => {},
  }

  case entry.def {
    .Some(def) => new_entry.def = .Some(remap_type_def(def, new_name, type_ids)),
    .None => {},
  }

  new_entry
}

fn remap_type_def(def: ResolvedTypeDef, new_name: String, type_ids: Dict<Int, TypeId>) ResolvedTypeDef {
  case def {
    .Record(_, type_params, fields) => {
      remapped_fields := collect field in fields {
        ResolvedField.{ name: field.name, ty: remap_mono_type(field.ty, type_ids) }
      }
      .Record(new_name, type_params, remapped_fields)
    },
    .Sum(_, type_params, variants) => {
      remapped_variants := collect variant in variants {
        fields := collect field in variant.fields {
          remap_mono_type(field, type_ids)
        }
        ResolvedVariant.{ name: variant.name, fields }
      }
      .Sum(new_name, type_params, remapped_variants)
    },
    .Alias(_, type_params, target) => .Alias(
      new_name,
      type_params,
      remap_mono_type(target, type_ids),
    ),
  }
}

fn remap_function_sig(sig: FunctionSig, new_name: String, type_ids: Dict<Int, TypeId>) FunctionSig {
  params := collect ty in sig.params {
    remap_mono_type(ty, type_ids)
  }
  ret: MonoType? = case sig.ret {
    .Some(ty) => .Some(remap_mono_type(ty, type_ids)),
    .None => .None,
  }
  FunctionSig.{
    name: new_name,
    type_params: sig.type_params,
    param_names: sig.param_names,
    params,
    ret,
    doc: sig.doc,
    extern_module: sig.extern_module,
  }
}

fn remap_mono_type(ty: MonoType, type_ids: Dict<Int, TypeId>) MonoType {
  case ty {
    .Named(tid, args) => {
      remapped_args := collect arg in args {
        remap_mono_type(arg, type_ids)
      }
      new_tid := case type_ids[tid.id] {
        .Some(mapped) => mapped,
        .None => tid,
      }
      MonoType.Named(new_tid, remapped_args)
    },
    .Vector(inner) => MonoType.Vector(remap_mono_type(inner, type_ids)),
    .Dict(k, v) => MonoType.Dict(remap_mono_type(k, type_ids), remap_mono_type(v, type_ids)),
    .Function(params, ret) => {
      remapped_params := collect param in params {
        remap_mono_type(param, type_ids)
      }
      MonoType.Function(remapped_params, remap_mono_type(ret, type_ids))
    },
    .Optional(inner) => MonoType.Optional(remap_mono_type(inner, type_ids)),
    .Result(ok, err) => MonoType.Result(
      remap_mono_type(ok, type_ids),
      remap_mono_type(err, type_ids),
    ),
    .ExternRef(tid) => {
      new_tid := case type_ids[tid.id] {
        .Some(mapped) => mapped,
        .None => tid,
      }
      MonoType.ExternRef(new_tid)
    },
    _ => ty,
  }
}

fn resolve_single_name(
  env: ResolvedEnv,
  name: String,
  args: Vector<MonoType>,
  type_vars: Vector<String>,
  s: Span,
) TypeResolveResult {
  // Check type variables first
  if args.len() == 0 {
    for tv in type_vars {
      if tv == name {
        return type_ok(MonoType.Var(name))
      }
    }
  }

  // Check builtins (no type args)
  if args.len() == 0 {
    case name {
      "Int" => { return type_ok(MonoType.Int) },
      "Float" => { return type_ok(MonoType.Float) },
      "Bool" => { return type_ok(MonoType.Bool) },
      "Byte" => { return type_ok(MonoType.Byte) },
      "String" => { return type_ok(MonoType.String) },
      "Void" => { return type_ok(MonoType.Void) },
      _ => {},
    }
  }

  // Check builtin generics
  case name {
    "Vector" => if args.len() == 1 {
      return type_ok(MonoType.Vector(args[0]))
    } else {
      return type_err(
        .Error(.TypeArityMismatch(.{ span: s, name: "Vector", expected: 1, found: args.len() })),
      )
    },
    "Dict" => if args.len() == 2 {
      return type_ok(MonoType.Dict(args[0], args[1]))
    } else {
      return type_err(
        .Error(.TypeArityMismatch(.{ span: s, name: "Dict", expected: 2, found: args.len() })),
      )
    },
    "Option" => if args.len() == 1 {
      return type_ok(MonoType.Optional(args[0]))
    } else {
      return type_err(
        .Error(.TypeArityMismatch(.{ span: s, name: "Option", expected: 1, found: args.len() })),
      )
    },
    "Result" => if args.len() == 2 {
      return type_ok(MonoType.Result(args[0], args[1]))
    } else {
      return type_err(
        .Error(.TypeArityMismatch(.{ span: s, name: "Result", expected: 2, found: args.len() })),
      )
    },
    _ => {},
  }

  // Check user-defined types
  check := env.check_user_type_arity(name, args, s)

  case check {
    .Some(err_result) => { return err_result },
    .None => {},
  }

  case env.lookup_type(name) {
    .Some(entry) => if entry.is_extern {
      if args.len() > 0 {
        type_err(.Error(.TypeArityMismatch(.{ span: s, name, expected: 0, found: args.len() })))
      } else {
        type_ok(MonoType.ExternRef(entry.id))
      }
    } else {
      // Type aliases are transparent (spec: "type aliases don't create distinct
      // nominal types"). Expand them eagerly here — the one place type names
      // become MonoType — so no alias TypeId leaks into resolved signatures,
      // record/variant field types, or the per-expression TypeMap. Lowering,
      // monomorphization, and the backend have no alias awareness, so an
      // unexpanded alias TypeId would mismatch the underlying nominal type.
      type_ok(env.expand_alias_named(MonoType.Named(entry.id, args), 0))
    },
    .None => type_err(.Error(.UndefinedType(.{ span: s, name }))),
  }
}

// Eagerly expand a `Named` type when it refers to a type alias, substituting the
// applied type args into the alias target's `Var` placeholders and recursing in
// case the target is itself an alias. Non-alias types (and types whose def is not
// yet resolved) are returned unchanged. Mirrors checker.tw's `expand_alias`, but
// runs at name-resolution time so all downstream channels see the underlying type.
fn expand_alias_named(env: ResolvedEnv, ty: MonoType, depth: Int) MonoType {
  if depth > 10 {
    return ty
  }

  case ty {
    .Named(tid, type_args) => {
      def := case env.lookup_type_def(tid) {
        .Some(d) => d,
        .None => { return ty },
      }

      case def {
        .Alias(_, type_params, target) => {
          expanded := subst_type_vars(target, build_alias_var_map(type_params, type_args))
          env.expand_alias_named(expanded, depth + 1)
        },
        _ => ty,
      }
    },
    _ => ty,
  }
}

// Substitute named type variables in a MonoType. Local to the resolver to avoid
// reaching into the checker; mirrors checker.tw's `subst_vars`.
fn subst_type_vars(ty: MonoType, var_map: Dict<String, MonoType>) MonoType {
  if var_map.len() == 0 {
    return ty
  }

  case ty {
    .Var(name) => case var_map[name] {
      .Some(replacement) => replacement,
      .None => ty,
    },
    .Vector(inner) => .Vector(subst_type_vars(inner, var_map)),
    .Dict(k, v) => .Dict(subst_type_vars(k, var_map), subst_type_vars(v, var_map)),
    .Function(params, ret) => {
      inst_params := collect p in params {
        subst_type_vars(p, var_map)
      }
      .Function(inst_params, subst_type_vars(ret, var_map))
    },
    .Optional(inner) => .Optional(subst_type_vars(inner, var_map)),
    .Result(ok, err) => .Result(subst_type_vars(ok, var_map), subst_type_vars(err, var_map)),
    .Named(tid, args) => {
      inst_args := collect a in args {
        subst_type_vars(a, var_map)
      }
      MonoType.Named(tid, inst_args)
    },
    _ => ty,
  }
}

fn build_alias_var_map(type_params: Vector<ResolvedTypeParam>, type_args: Vector<MonoType>) Dict<
  String,
  MonoType,
> {
  m: Dict<String, MonoType> = Dict.new()

  for i in 0..type_params.len() {
    if i < type_args.len() {
      m[type_params[i].name] = type_args[i]
    }
  }

  m
}

fn def_type_param_count(def: ResolvedTypeDef) Int {
  case def {
    .Record(_, tps, _) => tps.len(),
    .Sum(_, tps, _) => tps.len(),
    .Alias(_, tps, _) => tps.len(),
  }
}

fn check_user_type_arity(env: ResolvedEnv, name: String, args: Vector<MonoType>, s: Span) TypeResolveResult? {
  entry := case env.lookup_type(name) {
    .Some(e) => e,
    .None => { return .None },
  }

  if args.len() != entry.arity {
    return .Some(
      type_err(
        .Error(.TypeArityMismatch(.{ span: s, name, expected: entry.arity, found: args.len() })),
      ),
    )
  }

  .None
}

// ── Topological Sort for Type Declarations ──────────────────────────
fn topo_sort_type_decls(decls: Vector<TypeDecl>) Vector<TypeDecl> {
  n := decls.len()

  if n <= 1 {
    return decls
  }

  // Build name list for dependency lookup
  names := collect d in decls {
    d.name
  }

  // Build deps: for each decl index, which other decl indices it depends on
  all_deps := collect decl in decls {
    collect_type_refs(decl, names)
  }

  // DFS-based topological sort
  // state per node: 0=unvisited, 1=in-progress, 2=done
  state: Dict<String, Int> = Dict.new()
  result: Vector<Int> = []

  for i in 0..n {
    r := topo_visit(i, all_deps, names, state, result)
    state = r.state
    result = r.order
  }

  collect idx in result {
    decls[idx]
  }
}

type TopoState = .{ state: Dict<String, Int>, order: Vector<Int> }

fn topo_visit(
  i: Int,
  all_deps: Vector<Vector<Int>>,
  names: Vector<String>,
  state: Dict<String, Int>,
  order: Vector<Int>,
) TopoState {
  cur_state := case state[names[i]] {
    .Some(s) => s,
    .None => 0,
  }

  // state=1 (in-progress) means we've hit a cycle; state=2 (done) means
  // already visited.  Both are skipped here — this is a dependency-biased
  // ordering pass, not a cycle verifier.  Cycles are silently tolerated;
  // alias cycles are caught later in Pass 3.  Mutual recursion between
  // records/sums is allowed by design.
  if cur_state > 0 {
    return .{ state, order }
  }

  // Mark in-progress
  new_state := state
  new_state[names[i]] = 1
  new_order := order

  // Visit dependencies first
  for dep in all_deps[i] {
    if dep != i {
      r := topo_visit(dep, all_deps, names, new_state, new_order)
      new_state = r.state
      new_order = r.order
    }
  }

  // Mark done and append
  new_state[names[i]] = 2
  new_order = .append(i)
  .{ state: new_state, order: new_order }
}

type TypeRefs = .{ indices: Vector<Int>, seen: Dict<Int, Bool> }

// Collect indices of type names referenced by a type declaration's definition.
// Type parameters are excluded to avoid phantom dependency edges when a type
// parameter name shadows a declared type name.
fn collect_type_refs(decl: TypeDecl, names: Vector<String>) Vector<Int> {
  refs: TypeRefs = .{ indices: [], seen: Dict.new() }
  tp := type_param_names(decl.type_params)

  case decl.def {
    .Record(fields) => {
      for f in fields {
        refs = collect_type_expr_refs(f.ty, names, tp, refs)
      }
    },
    .Sum(variants) => {
      for v in variants {
        for ty in v.fields {
          refs = collect_type_expr_refs(ty, names, tp, refs)
        }
      }
    },
    .Alias(ty_expr) => {
      refs = collect_type_expr_refs(ty_expr, names, tp, refs)
    },
    .ErrorDef(_) => {},
  }

  refs.indices
}

fn is_type_param(name: String, type_params: Vector<String>) Bool {
  for tp in type_params {
    if tp == name {
      return true
    }
  }

  false
}

fn collect_type_expr_refs(
  ty: TypeExpr,
  names: Vector<String>,
  type_params: Vector<String>,
  acc: TypeRefs,
) TypeRefs {
  result := acc

  case ty.kind {
    .Path(path) => if path.segments.len() == 1 {
      if !is_type_param(path.segments[0], type_params) {
        result = add_name_index(path.segments[0], names, result)
      }
    },
    .Applied(path, args) => {
      if path.segments.len() == 1 {
        if !is_type_param(path.segments[0], type_params) {
          result = add_name_index(path.segments[0], names, result)
        }
      }

      for arg in args {
        result = collect_type_expr_refs(arg, names, type_params, result)
      }
    },
    .Function(params, ret) => {
      for p in params {
        result = collect_type_expr_refs(p, names, type_params, result)
      }

      result = collect_type_expr_refs(ret, names, type_params, result)
    },
    .Optional(inner) => {
      result = collect_type_expr_refs(inner, names, type_params, result)
    },
    .Result(ok, err) => {
      result = collect_type_expr_refs(ok, names, type_params, result)
      result = collect_type_expr_refs(err, names, type_params, result)
    },
    .Record(fields) => {
      for f in fields {
        result = collect_type_expr_refs(f.ty, names, type_params, result)
      }
    },
    .Sum(variants) => {
      for v in variants {
        for ty in v.fields {
          result = collect_type_expr_refs(ty, names, type_params, result)
        }
      }
    },
    .ErrorType => {},
  }

  result
}

fn add_name_index(name: String, names: Vector<String>, acc: TypeRefs) TypeRefs {
  for i in 0..names.len() {
    if names[i] == name {
      if acc.seen.has(i) {
        return acc
      }

      acc.seen[i] = true
      acc.indices = .append(i)
      return acc
    }
  }

  acc
}

// ── Pass 3: Circular Alias Detection ────────────────────────────────
fn detect_circular_aliases(env: ResolvedEnv, diags: Vector<diag.DiagKind>) Vector<diag.DiagKind> {
  result := diags

  for i in 0..env.type_names.len() {
    def := case env.types[i].def {
      .Some(d) => d,
      .None => { continue },
    }
    aname := case def {
      .Alias(name, _, _) => name,
      _ => { continue },
    }

    // Track visited types by TypeId identity, not name: an alias and its
    // distinct-TypeId target may share a name (a transparent re-export), and a
    // name-keyed walk would mistake that for a self-cycle.
    if is_circular_alias(env, env.types[i].id, Dict.new()) {
      result = .append(.Error(.CircularAlias(.{ span: env.types[i].span, name: aname })))
    }
  }

  result
}

fn is_circular_alias(env: ResolvedEnv, tid: TypeId, visited: Dict<Int, Bool>) Bool {
  if visited.has(tid.id) {
    return true
  }

  new_visited := visited
  new_visited[tid.id] = true
  entry := case env.lookup_type_by_id(tid) {
    .Some(e) => e,
    .None => { return false },
  }
  def := case entry.def {
    .Some(d) => d,
    .None => { return false },
  }

  case def {
    .Alias(_, _, target) => mono_contains_circular(env, target, new_visited),
    _ => false,
  }
}

fn mono_contains_circular(env: ResolvedEnv, ty: MonoType, visited: Dict<Int, Bool>) Bool {
  case ty {
    .Named(tid, args) => {
      if is_circular_alias(env, tid, visited) {
        return true
      }

      for a in args {
        if mono_contains_circular(env, a, visited) {
          return true
        }
      }

      false
    },
    .Optional(inner) => mono_contains_circular(env, inner, visited),
    .Vector(inner) => mono_contains_circular(env, inner, visited),
    .Dict(k, v) => mono_contains_circular(env, k, visited)
      or mono_contains_circular(env, v, visited),
    .Result(ok, err) => mono_contains_circular(env, ok, visited)
      or mono_contains_circular(env, err, visited),
    .Function(params, ret) => {
      for p in params {
        if mono_contains_circular(env, p, visited) {
          return true
        }
      }

      mono_contains_circular(env, ret, visited)
    },
    _ => false,
  }
}

// Environment-aware type stringifier — resolves Named(id) to actual type names.
// Use this for user-facing diagnostics.
pub fn ty_to_string_env(env: ResolvedEnv, ty: MonoType) String {
  case ty {
    .Int => "Int",
    .Float => "Float",
    .Bool => "Bool",
    .Byte => "Byte",
    .String => "String",
    .Void => "Void",
    .Anyref_ => "Anyref",
    .ExternRef(tid) => case env.find_type_name(tid) {
      .Some(n) => n,
      .None => "ExternRef(${tid.id})",
    },
    .Never => "Never",
    .Var(n) => n,
    .MetaVar(id) => "?${id}",
    .Vector(inner) => "Vector<${env.ty_to_string_env(inner)}>",
    .Dict(k, v) => "Dict<${env.ty_to_string_env(k)}, ${env.ty_to_string_env(v)}>",
    .Optional(inner) => "${env.ty_to_string_env(inner)}?",
    .Result(ok, err) => "Result<${env.ty_to_string_env(ok)}, ${env.ty_to_string_env(err)}>",
    .Named(tid, args) => {
      name := case env.find_type_name(tid) {
        .Some(n) => n,
        .None => "Named(${tid.id})",
      }

      if args.len() == 0 {
        name
      } else {
        joined := collect a in args {
          env.ty_to_string_env(a)
        }
        "${name}<${joined.join(", ")}>"
      }
    },
    .Function(params, ret) => {
      joined := collect p in params {
        env.ty_to_string_env(p)
      }
      "fn(${joined.join(", ")}) ${env.ty_to_string_env(ret)}"
    },
    .ErrorType => "<error>",
  }
}

pub fn lookup_type_def(env: ResolvedEnv, tid: TypeId) ResolvedTypeDef? {
  for entry in env.types {
    if entry.id.id == tid.id {
      return entry.def
    }
  }

  .None
}

pub fn find_type_name(env: ResolvedEnv, tid: TypeId) String? {
  case env.type_id_index[tid.id] {
    .Some(i) => .Some(env.type_names[i]),
    .None => .None,
  }
}
