// Signature-only bootstrap loader.
//
// Parses and resolves prelude/signatures/*.tw files to derive FunctionSig
// entries and method receiver groups.  Bodies in those files are stubs and are
// never typechecked, lowered, or codegenned.
//
// This is the boot-side counterpart to src/intrinsics/signatures.rs.

use @std.fs
use @std.path
use compiler.parser
use compiler.ast.{Item, Param, TypeExpr, TypeParam, type_param_names}
use compiler.resolver.{
  FunctionSig, MethodEntry, MonoType, ResolvedEnv,
  resolve_type_expr, TypeResolveResult, ResolvedTypeParam, ResolvedContractRef,
}
use compiler.contracts.{resolve_builtin_contract_name}

/// One file's worth of resolved signatures, tagged with an optional receiver
/// type name.  receiver=None means the functions are free (e.g. range.tw).
pub type SignatureGroup = .{
  receiver: String?,
  sigs: Vector<FunctionSig>,
}

// ── receiver mapping ─────────────────────────────────────────────────────────

fn receiver_for_stem(stem: String) String? {
  case stem {
    "bool"     => .Some("Bool"),
    "byte"     => .Some("Byte"),
    "cell"     => .Some("Cell"),
    "dict"     => .Some("Dict"),
    "float"    => .Some("Float"),
    "int"      => .Some("Int"),
    "iterator" => .Some("Iterator"),
    "option"   => .Some("Option"),
    "range"    => .None,
    "result"   => .Some("Result"),
    "string"   => .Some("String"),
    "vector"   => .Some("Vector"),
    _          => .None,
  }
}

// ── canonical → internal name mapping ───────────────────────────────────────

/// Map a canonical signature name to its boot-internal function name.
/// For receiver groups the rule is <lowercase_receiver>_<canonical_name>,
/// with a few String-receiver exceptions that keep their bare name.
/// Free functions (receiver=None, e.g. range) are returned unchanged.
pub fn to_internal_name(receiver: String?, canonical_name: String) String {
  case receiver {
    .None => canonical_name,
    .Some(recv) => {
      // String has a small set of functions that are registered without the
      // string_ prefix because their canonical names are already globally
      // unique (char_code_at, from_char_code, from_code_point).
      if recv == "String" {
        if canonical_name == "char_code_at" or canonical_name == "from_char_code" or canonical_name == "from_code_point" {
          return canonical_name
        }
      }
      prefix := case recv {
        "String"   => "string",
        "Vector"   => "vector",
        "Dict"     => "dict",
        "Cell"     => "cell",
        "Iterator" => "iterator",
        "Option"   => "option",
        "Result"   => "result",
        "Int"      => "int",
        "Float"    => "float",
        "Bool"     => "bool",
        "Byte"     => "byte",
        _          => recv,
      }
      "${prefix}_${canonical_name}"
    },
  }
}

/// Flatten all groups into a list of FunctionSigs with internal names.
/// These can be concatenated onto the hardcoded builtin list in base_env.
pub fn all_internal_sigs(groups: Vector<SignatureGroup>) Vector<FunctionSig> {
  result: Vector<FunctionSig> = []
  for group in groups {
    for sig in group.sigs {
      internal := to_internal_name(group.receiver, sig.name)
      result = result.append(FunctionSig.{
        name: internal,
        type_params: sig.type_params,
        param_names: sig.param_names,
        params: sig.params,
        ret: sig.ret,
      })
    }
  }
  result
}

/// Return the method-table entries that should be registered for a group.
/// For free-function groups (receiver=None) returns an empty vector.
pub fn group_method_entries(group: SignatureGroup) Vector<MethodEntry> {
  case group.receiver {
    .None => [],
    .Some(_) => {
      collect sig in group.sigs {
        MethodEntry.{
          method_name: sig.name,
          function_name: to_internal_name(group.receiver, sig.name),
        }
      }
    },
  }
}

// ── type resolution ──────────────────────────────────────────────────────────

fn resolve_type_params(ast_params: Vector<TypeParam>) Result<Vector<ResolvedTypeParam>, String> {
  resolved: Vector<ResolvedTypeParam> = []
  for tp in ast_params {
    bounds: Vector<ResolvedContractRef> = []
    for bound_path in tp.bounds {
      seg := bound_path.segments[0]
      bound := case resolve_builtin_contract_name(seg) {
        .Some(c) => ResolvedContractRef.Builtin(c),
        .None => { return .Err("unknown contract '${seg}'") },
      }
      bounds = bounds.append(bound)
    }
    resolved = resolved.append(.{ name: tp.name, bounds })
  }
  .Ok(resolved)
}

fn resolve_param_type(env: ResolvedEnv, param: Param, type_vars: Vector<String>) Result<MonoType, String> {
  case param.ty {
    .None => .Err("parameter '${param.name}' has no type annotation"),
    .Some(ty_expr) => {
      r := resolve_type_expr(env, ty_expr, type_vars)
      case r.ty {
        .Some(mono) => .Ok(mono),
        .None => {
          case r.diagnostics.get(0) {
            .Some(d) => .Err("type error in param '${param.name}': ${d.message}"),
            .None => .Err("unknown type error in param '${param.name}'"),
          }
        },
      }
    },
  }
}

fn resolve_return_type(env: ResolvedEnv, ret_expr: TypeExpr?, type_vars: Vector<String>) Result<MonoType?, String> {
  case ret_expr {
    .None => .Ok(.None),
    .Some(ty_expr) => {
      r := resolve_type_expr(env, ty_expr, type_vars)
      case r.ty {
        .Some(mono) => .Ok(.Some(mono)),
        .None => {
          case r.diagnostics.get(0) {
            .Some(d) => .Err("type error in return type: ${d.message}"),
            .None => .Err("unknown type error in return type"),
          }
        },
      }
    },
  }
}

// ── per-file loading ─────────────────────────────────────────────────────────

fn load_group_from_source(src: String, receiver: String?, env: ResolvedEnv) Result<SignatureGroup, String> {
  parsed := parser.parse(src, 0)
  if parsed.diagnostics.len() > 0 {
    return .Err("parse error: ${parsed.diagnostics[0].message}")
  }

  sigs: Vector<FunctionSig> = []
  for item in parsed.value.items {
    case item {
      .Function(decl) => {
        if !decl.is_pub { continue }
        resolved_type_params := try resolve_type_params(decl.type_params)
        type_vars := type_param_names(decl.type_params)

        param_tys: Vector<MonoType> = []
        param_names: Vector<String> = []
        ok := true
        for param in decl.params {
          case resolve_param_type(env, param, type_vars) {
            .Ok(mono) => {
              param_tys = param_tys.append(mono)
              param_names = param_names.append(param.name)
            },
            .Err(msg) => {
              ok = false
              return .Err("in function '${decl.name}': ${msg}")
            },
          }
        }
        if !ok { continue }

        ret := try resolve_return_type(env, decl.return_type, type_vars)
        sig := FunctionSig.{
          name: decl.name,
          type_params: resolved_type_params,
          param_names: param_names,
          params: param_tys,
          ret: ret,
        }
        sigs = sigs.append(sig)
      },
      _ => {},
    }
  }

  .Ok(SignatureGroup.{ receiver: receiver, sigs: sigs })
}

// ── public API ───────────────────────────────────────────────────────────────

/// Load all prelude/signatures/*.tw files from the given signatures directory
/// (e.g. "/path/to/twinkle/prelude/signatures").
/// `type_env` should be a ResolvedEnv seeded with builtin named types only
/// (no function signatures) — use builtin_type_env() from base_env.
/// Returns one SignatureGroup per file, in sorted file-system order.
/// Fails if the directory cannot be read or any file fails to parse/resolve.
pub fn load_signatures(signatures_dir: String, type_env: ResolvedEnv) Result<Vector<SignatureGroup>, String> {
  entries := case fs.list_dir(signatures_dir) {
    .Ok(es) => es,
    .Err(_) => { return .Err("cannot read signatures directory: ${signatures_dir}") },
  }

  // collect .tw files and sort for determinism
  tw_files: Vector<String> = []
  for entry in entries {
    if path.extension(entry.name) == ".tw" {
      tw_files = tw_files.append(entry.name)
    }
  }
  tw_files = tw_files.sort_by(fn(a, b) { if a < b { .Lt } else if a > b { .Gt } else { .Eq } })

  groups: Vector<SignatureGroup> = []
  for filename in tw_files {
    stem := path.stem(filename)
    receiver := receiver_for_stem(stem)
    file_path := path.join(signatures_dir, filename)

    src := case fs.read_text(file_path) {
      .Ok(s) => s,
      .Err(_) => { return .Err("cannot read ${file_path}") },
    }

    group := try load_group_from_source(src, receiver, type_env)
    groups = groups.append(group)
  }

  .Ok(groups)
}
