use lib.source.span

pub type TokenKind = {
  Use,
  As,
  Fn,
  Pub,
  Type,
  Extern,
  If,
  Else,
  Case,
  For,
  In,
  Collect,
  Return,
  Break,
  Continue,
  True,
  False,
  Try,
  And,
  Or,
  Let,
  Defer,
  Ident,
  IntLit,
  FloatLit,
  StringLit,
  StringStart,
  StringContinue,
  StringEnd,
  At,
  Dot,
  DotDot,
  Comma,
  Colon,
  Semi,
  Eq,
  EqEq,
  BangEq,
  LtEq,
  GtEq,
  ColonEq,
  FatArrow,
  LParen,
  RParen,
  LBrace,
  RBrace,
  LBracket,
  RBracket,
  Lt,
  Gt,
  Plus,
  Minus,
  Star,
  Slash,
  Percent,
  Bang,
  Question,
  Amp,
  AmpAmp,
  Pipe,
  PipePipe,
  Caret,
  LtLt,
  Tilde,
  Eof,
  Error,
}

pub type Token = .{
  kind: TokenKind,
  text: String,
  span: span.Span,
  preceded_by_newline: Bool,
}

pub fn make(kind: TokenKind, text: String, token_span: span.Span, preceded_by_newline: Bool) Token {
  .{ kind, text, span: token_span, preceded_by_newline }
}

pub fn eof(file_id: Int, offset: Int, preceded_by_newline: Bool) Token {
  make(.Eof, "", span.new(file_id, offset, offset), preceded_by_newline)
}

pub fn name(kind: TokenKind) String {
  case kind {
    .Use => "use",
    .As => "as",
    .Fn => "fn",
    .Pub => "pub",
    .Type => "type",
    .Extern => "extern",
    .If => "if",
    .Else => "else",
    .Case => "case",
    .For => "for",
    .In => "in",
    .Collect => "collect",
    .Return => "return",
    .Break => "break",
    .Continue => "continue",
    .True => "true",
    .False => "false",
    .Try => "try",
    .And => "and",
    .Or => "or",
    .Let => "let",
    .Defer => "defer",
    .Ident => "identifier",
    .IntLit => "integer literal",
    .FloatLit => "float literal",
    .StringLit => "string literal",
    .StringStart => "string interpolation start",
    .StringContinue => "string interpolation continue",
    .StringEnd => "string interpolation end",
    .At => "@",
    .Dot => ".",
    .DotDot => "..",
    .Comma => ",",
    .Colon => ":",
    .Semi => ";",
    .Eq => "=",
    .EqEq => "==",
    .BangEq => "!=",
    .LtEq => "<=",
    .GtEq => ">=",
    .ColonEq => ":=",
    .FatArrow => "=>",
    .LParen => "(",
    .RParen => ")",
    .LBrace => "{",
    .RBrace => "}",
    .LBracket => "[",
    .RBracket => "]",
    .Lt => "<",
    .Gt => ">",
    .Plus => "+",
    .Minus => "-",
    .Star => "*",
    .Slash => "/",
    .Percent => "%",
    .Bang => "!",
    .Question => "?",
    .Amp => "&",
    .AmpAmp => "&&",
    .Pipe => "|",
    .PipePipe => "||",
    .Caret => "^",
    .LtLt => "<<",
    .Tilde => "~",
    .Eof => "end of file",
    .Error => "error token",
  }
}
