// Unused import detection.
//
// After type checking succeeds, scans the module AST to find which
// imported names are actually referenced. Emits warnings for imports
// that introduce no used names.
use lib.source.diagnostics.{DiagKind}
use lib.source.span.{Span}

use .ast.{
  Block, Expr, FunctionDecl, Module, Pattern, Stmt, TypeDecl, TypeExpr, TypePath,
  UseDecl,
}

// ── Edit types ─────────────────────────────────────────────────────
/// Byte span of the entire `use` statement + replacement text.
pub type ImportEdit = .{ use_span: Span, replacement: String }

/// Pairs a warning diagnostic with its corresponding edit.
pub type UnusedImportDiag = .{ kind: DiagKind, edit: ImportEdit }

/// Result of unused import analysis — diagnostics with actionable edits.
pub type UnusedImportResult = .{ items: Vector<UnusedImportDiag> }

// ── Public API ──────────────────────────────────────────────────────
/// Check a module for unused imports and return diagnostics with edit info.
pub fn check_unused_imports(module: Module) UnusedImportResult {
  // Collect all referenced names from the module body
  used: Cell<Dict<String, Bool>> = Cell.new(Dict.new())
  collect_used_names_module(module, used)
  // Check each use declaration
  final_used := used.get()
  result_items: Vector<UnusedImportDiag> = []

  for item in module.items {
    case item {
      .Use(decl) => {
        case decl.items {
          .Some(items) => {
            // Selective import: check each item individually
            // Collect unused names for this decl to compute the edit
            unused_in_decl: Vector<String> = []

            for imp in items {
              case imp {
                .Value(v) => {
                  binding := case v.alias {
                    .Some(a) => a,
                    .None => v.name,
                  }

                  if !final_used.has(binding) {
                    unused_in_decl = .append(binding)
                  }
                },
                .Type(t) => {
                  binding := case t.alias {
                    .Some(a) => a,
                    .None => t.name,
                  }

                  if !final_used.has(binding) {
                    unused_in_decl = .append(binding)
                  }
                },
              }
            }

            // If any unused, compute edit for the whole use statement
            if unused_in_decl.len() > 0 {
              replacement := reconstruct_use_decl(decl, unused_in_decl)
              edit := ImportEdit.{ use_span: decl.span, replacement }

              // Emit one diagnostic per unused name
              for imp in items {
                case imp {
                  .Value(v) => {
                    binding := case v.alias {
                      .Some(a) => a,
                      .None => v.name,
                    }

                    if !final_used.has(binding) {
                      result_items = .append(
                        UnusedImportDiag.{
                          kind: .Warning(
                            .UnusedImport(.{ span: v.span, binding }),
                          ),
                          edit,
                        },
                      )
                    }
                  },
                  .Type(t) => {
                    binding := case t.alias {
                      .Some(a) => a,
                      .None => t.name,
                    }

                    if !final_used.has(binding) {
                      result_items = .append(
                        UnusedImportDiag.{
                          kind: .Warning(
                            .UnusedImport(.{ span: t.span, binding }),
                          ),
                          edit,
                        },
                      )
                    }
                  },
                }
              }
            }
          },
          .None => {
            // Full module import: check if alias is used
            alias := case decl.alias {
              .Some(a) => a,
              .None => if decl.path.len() > 0 { decl.path[decl.path.len() - 1] } else {
                ""
              },
            }

            if alias != "" and !final_used.has(alias) {
              edit := ImportEdit.{ use_span: decl.span, replacement: "" }
              result_items = .append(
                UnusedImportDiag.{
                  kind: .Warning(
                    .UnusedImport(.{ span: decl.span, binding: alias }),
                  ),
                  edit,
                },
              )
            }
          },
        }
      },
      _ => {},
    }
  }

  UnusedImportResult.{ items: result_items }
}

/// Extract just the diagnostics from an UnusedImportResult (for callers
/// that only need warnings without edit info).
pub fn diagnostics_only(result: UnusedImportResult) Vector<DiagKind> {
  collect item in result.items { item.kind }
}

// ── Reconstruction ──────────────────────────────────────────────────
/// Reconstruct a `use` statement with only the used items retained.
/// For selective imports (`use foo.{A, B, C}`), rebuilds with unused
/// items filtered out. Returns the full `use` line including trailing newline.
pub fn reconstruct_use_decl(decl: UseDecl, unused_names: Vector<String>) String {
  path_str := decl.path.join(".")
  prefix := if decl.is_stdlib {
    "@std."
  } else if decl.is_relative { "." } else { "" }

  case decl.items {
    .Some(items) => {
      // Filter to only used items
      kept: Vector<String> = []

      for item in items {
        name := case item {
          .Value(v) => case v.alias {
            .Some(a) => a,
            .None => v.name,
          },
          .Type(t) => case t.alias {
            .Some(a) => a,
            .None => t.name,
          },
        }
        is_unused := false

        for u in unused_names {
          if u == name { is_unused = true }
        }

        if !is_unused {
          item_str := case item {
            .Value(v) => case v.alias {
              .Some(a) => "${v.name} as ${a}",
              .None => v.name,
            },
            .Type(t) => case t.alias {
              .Some(a) => "${t.name} as ${a}",
              .None => t.name,
            },
          }
          kept = .append(item_str)
        }
      }

      if kept.len() == 0 {
        ""
      } else {
        sep := ", "
        items_str := kept.join(sep)
        "use ${prefix}${path_str}.{${items_str}}\n"
      }
    },
    .None => {
      // Full module import — if unused, delete entirely
      ""
    },
  }
}

// ── Helpers ─────────────────────────────────────────────────────────
fn mark(used: Cell<Dict<String, Bool>>, name: String) {
  u := used.get()
  u[name] = true
  used.set(u)
}

// ── Name collection ─────────────────────────────────────────────────
fn collect_used_names_module(module: Module, used: Cell<Dict<String, Bool>>) {
  for item in module.items {
    case item {
      .Function(decl) => collect_used_names_function(decl, used),
      .ExternFunction(_) => {},
      .ExternType(_) => {},
      .Type(decl) => collect_used_names_type_decl(decl, used),
      .Stmt(stmt) => collect_used_names_stmt(stmt, used),
      .Use(_) => {},
      .ErrorItem(_) => {},
    }
  }
}

fn collect_used_names_function(
  decl: FunctionDecl,
  used: Cell<Dict<String, Bool>>,
) {
  for p in decl.params {
    case p.ty {
      .Some(te) => collect_used_names_type_expr(te, used),
      .None => {},
    }
  }

  case decl.return_type {
    .Some(te) => collect_used_names_type_expr(te, used),
    .None => {},
  }

  collect_used_names_block(decl.body, used)
}

fn collect_used_names_type_decl(decl: TypeDecl, used: Cell<Dict<String, Bool>>) {
  case decl.def {
    .Record(fields) => {
      for f in fields { collect_used_names_type_expr(f.ty, used) }
    },
    .Sum(variants) => {
      for v in variants {
        for f in v.fields { collect_used_names_type_expr(f, used) }
      }
    },
    .Alias(te) => collect_used_names_type_expr(te, used),
    .ErrorDef(_) => {},
  }
}

fn collect_used_names_type_expr(te: TypeExpr, used: Cell<Dict<String, Bool>>) {
  case te.kind {
    .Path(path) => collect_used_names_type_path(path, used),
    .Applied(path, args) => {
      collect_used_names_type_path(path, used)

      for arg in args { collect_used_names_type_expr(arg, used) }
    },
    .Function(params, ret) => {
      for p in params { collect_used_names_type_expr(p, used) }

      collect_used_names_type_expr(ret, used)
    },
    .Optional(inner) => collect_used_names_type_expr(inner, used),
    .Result(ok, err) => {
      collect_used_names_type_expr(ok, used)
      collect_used_names_type_expr(err, used)
    },
    .Record(fields) => {
      for f in fields { collect_used_names_type_expr(f.ty, used) }
    },
    .Sum(variants) => {
      for v in variants {
        for f in v.fields { collect_used_names_type_expr(f, used) }
      }
    },
    .ErrorType => {},
  }
}

fn collect_used_names_type_path(path: TypePath, used: Cell<Dict<String, Bool>>) {
  if path.segments.len() > 0 {
    // Single-segment: marks the type name directly (e.g., "Foo")
    // Multi-segment: marks the module alias (first segment, e.g., "bar" in "bar.Foo")
    mark(used, path.segments[0])
  }
}

fn collect_used_names_block(block: Block, used: Cell<Dict<String, Bool>>) {
  for stmt in block.stmts { collect_used_names_stmt(stmt, used) }

  case block.tail {
    .Some(expr) => collect_used_names_expr(expr, used),
    .None => {},
  }
}

fn collect_used_names_stmt(stmt: Stmt, used: Cell<Dict<String, Bool>>) {
  case stmt {
    .Let(ls) => {
      case ls.ty {
        .Some(te) => collect_used_names_type_expr(te, used),
        .None => {},
      }

      collect_used_names_expr(ls.value, used)
    },
    .For(fs) => {
      case fs.iter {
        .Some(expr) => collect_used_names_expr(expr, used),
        .None => {},
      }

      case fs.condition {
        .Some(expr) => collect_used_names_expr(expr, used),
        .None => {},
      }

      collect_used_names_block(fs.body, used)
    },
    .Return(rs) => {
      case rs.value {
        .Some(expr) => collect_used_names_expr(expr, used),
        .None => {},
      }
    },
    .Break(bs) => {
      case bs.value {
        .Some(expr) => collect_used_names_expr(expr, used),
        .None => {},
      }
    },
    .Continue(_) => {},
    .Defer(ds) => collect_used_names_expr(ds.expr, used),
    .Expr(es) => collect_used_names_expr(es.expr, used),
    .ErrorStmt(_) => {},
  }
}

fn collect_used_names_expr(expr: Expr, used: Cell<Dict<String, Bool>>) {
  case expr.kind {
    .Ident(name) => mark(used, name),
    .IntLit(_) => {},
    .FloatLit(_) => {},
    .StringLit(_) => {},
    .BoolLit(_) => {},
    .ErrorExpr => {},
    .StringInterp(parts) => {
      for part in parts {
        case part {
          .Literal(_) => {},
          .Interpolation(e) => collect_used_names_expr(e, used),
        }
      }
    },
    .Unary(_, e) => collect_used_names_expr(e, used),
    .Binary(_, l, r) => {
      collect_used_names_expr(l, used)
      collect_used_names_expr(r, used)
    },
    .Call(callee, args) => {
      collect_used_names_expr(callee, used)

      for a in args { collect_used_names_expr(a, used) }
    },
    .Field(base, _) => collect_used_names_expr(base, used),
    .Index(base, idx) => {
      collect_used_names_expr(base, used)
      collect_used_names_expr(idx, used)
    },
    .BlockExpr(block) => collect_used_names_block(block, used),
    .If(cond, then_block, else_expr) => {
      collect_used_names_expr(cond, used)
      collect_used_names_block(then_block, used)

      case else_expr {
        .Some(e) => collect_used_names_expr(e, used),
        .None => {},
      }
    },
    .Case(scrutinee, arms) => {
      collect_used_names_expr(scrutinee, used)

      for arm in arms {
        collect_used_names_pattern(arm.pattern, used)
        collect_used_names_expr(arm.expr, used)
      }
    },
    .Array(elems) => {
      for e in elems { collect_used_names_expr(e, used) }
    },
    .Record(entries) => {
      for entry in entries {
        case entry.value {
          .Some(v) => collect_used_names_expr(v, used),
          .None => {},
        }
      }
    },
    .NamedRecord(name, entries) => {
      // The type name is being used as a constructor.
      // For qualified names like "Span", mark the module alias (first segment).
      parts := name.split(".")

      for part in parts { mark(used, part) }

      for entry in entries {
        case entry.value {
          .Some(v) => collect_used_names_expr(v, used),
          .None => {},
        }
      }
    },
    .Variant(_, args) => {
      for a in args { collect_used_names_expr(a, used) }
    },
    .Closure(params, ret_type, body) => {
      for p in params {
        case p.ty {
          .Some(te) => collect_used_names_type_expr(te, used),
          .None => {},
        }
      }

      case ret_type {
        .Some(te) => collect_used_names_type_expr(te, used),
        .None => {},
      }

      collect_used_names_block(body, used)
    },
    .Collect(ce) => {
      case ce.iter {
        .Some(expr) => collect_used_names_expr(expr, used),
        .None => {},
      }

      case ce.condition {
        .Some(expr) => collect_used_names_expr(expr, used),
        .None => {},
      }

      collect_used_names_block(ce.body, used)
    },
  }
}

fn collect_used_names_pattern(pat: Pattern, used: Cell<Dict<String, Bool>>) {
  case pat.kind {
    .Wildcard => {},
    .Ident(_) => {},
    .Literal(e) => collect_used_names_expr(e, used),
    .Variant(_, sub_pats) => {
      for p in sub_pats { collect_used_names_pattern(p, used) }
    },
    .QualifiedVariant(qualifier, _, sub_pats) => {
      // e.g., module.Type.Variant - first segment is the module alias
      if qualifier.len() > 0 { mark(used, qualifier[0]) }

      for p in sub_pats { collect_used_names_pattern(p, used) }
    },
    .ErrorPattern => {},
  }
}
