use @std.tuple
use @std.tuple.{Pair}

use @std.testing.assert as assert
use @std.testing as runner

// https://leetcode.com/problems/merge-intervals/
// Merge all overlapping intervals. Each interval is a Pair<Int, Int> of
// (start, end), so endpoints read as `.first`/`.second` instead of positional
// vector indices. Pair gets structural `==`/`Stringify` for free, so the whole
// answer compares directly in `assert.equal`.
fn merge(intervals: Vector<Pair<Int, Int>>) Vector<Pair<Int, Int>> {
  if intervals.len() == 0 {
    return []
  }

  sorted := intervals.sort_by(fn(a, b) { Int.compare(a.first, b.first) })
  result: Vector<Pair<Int, Int>> = [sorted[0]]

  for i in range_from(1, sorted.len()) {
    cur := sorted[i]
    last := result[result.len() - 1]

    if cur.first <= last.second {
      result[result.len() - 1] = tuple.pair(last.first, last.second.max(cur.second))
    } else {
      result = .append(cur)
    }
  }

  result
}

pub fn suite() {
  runner.suite("0056 merge-intervals")
    .test(
      "overlapping middle pair",
      fn() {
        input: Vector<Pair<Int, Int>> = [
          tuple.pair(1, 3),
          tuple.pair(2, 6),
          tuple.pair(8, 10),
          tuple.pair(15, 18),
        ]
        expected: Vector<Pair<Int, Int>> = [tuple.pair(1, 6), tuple.pair(8, 10), tuple.pair(15, 18)]
        assert.equal(merge(input), expected)
      },
    )
    .test(
      "touching endpoints merge",
      fn() {
        input: Vector<Pair<Int, Int>> = [tuple.pair(1, 4), tuple.pair(4, 5)]
        assert.equal(merge(input), [tuple.pair(1, 5)])
      },
    )
    .test(
      "unsorted input",
      fn() {
        input: Vector<Pair<Int, Int>> = [tuple.pair(8, 10), tuple.pair(1, 3), tuple.pair(2, 6)]
        expected: Vector<Pair<Int, Int>> = [tuple.pair(1, 6), tuple.pair(8, 10)]
        assert.equal(merge(input), expected)
      },
    )
}
