use assert
use runner

// https://leetcode.com/problems/k-closest-points-to-origin/
// The k points nearest the origin. Points are (x, y) pairs carried as
// Vector<Int>; sort by squared distance and keep the first k.
fn k_closest(points: Vector<Vector<Int>>, k: Int) Vector<Vector<Int>> {
  sorted := points.sort_by(fn(a, b) { Int.compare(
    a[0] * a[0] + a[1] * a[1],
    b[0] * b[0] + b[1] * b[1],
  ) })

  sorted.slice(0, k)
}

pub fn suite() {
  runner.suite("0973 k-closest-points")
    .test(
      "pick the single closest",
      fn() {
        input: Vector<Vector<Int>> = [[1, 3], [-2, 2]]
        assert.equal(k_closest(input, 1), [[-2, 2]])
      },
    )
    .test(
      "two closest, nearest first",
      fn() {
        input: Vector<Vector<Int>> = [[3, 3], [5, -1], [-2, 4]]
        assert.equal(k_closest(input, 2), [[3, 3], [-2, 4]])
      },
    )
}
