/// Convert a byte to its integer value.
pub fn to_int(b: Byte) Int {
  0
}

/// Convert an integer to a byte, returning None when out of range.
pub fn from_int(n: Int) Option<Byte> {
  .None
}

/// Convert a byte to its string representation.
pub fn to_string(b: Byte) String {
  ""
}

/// Compare two bytes by numeric value.
pub fn compare(a: Byte, b: Byte) Order {
  .Eq
}

/// Return true when the byte is in the inclusive ASCII range [lo, hi].
pub fn in_range(b: Byte, lo: Int, hi: Int) Bool {
  false
}

/// Return true when the byte is an ASCII uppercase letter.
pub fn is_upper(b: Byte) Bool {
  false
}

/// Return true when the byte is an ASCII lowercase letter.
pub fn is_lower(b: Byte) Bool {
  false
}

/// Return true when the byte is an ASCII decimal digit.
pub fn is_digit(b: Byte) Bool {
  false
}

/// Return true when the byte is an ASCII hexadecimal digit.
pub fn is_hex_digit(b: Byte) Bool {
  false
}

/// Return true when the byte is an ASCII letter.
pub fn is_alpha(b: Byte) Bool {
  false
}

/// Return true when the byte is an ASCII letter or decimal digit.
pub fn is_alnum(b: Byte) Bool {
  false
}

/// Return true when the byte is LF.
pub fn is_newline(b: Byte) Bool {
  false
}

/// Return true when the byte is an ASCII whitespace character recognized by the lexer.
pub fn is_space(b: Byte) Bool {
  false
}
