/// Return the string unchanged.
pub fn to_string(s: String) String {
  ""
}

/// Return the byte length of the string.
pub fn len(s: String) Int {
  0
}

/// Concatenate two strings.
pub fn concat(a: String, b: String) String {
  ""
}

/// Return the byte at i, or None if out of bounds.
pub fn get(s: String, i: Int) Option<Byte> {
  .None
}

/// Return a substring by byte offsets [start, end).
pub fn slice(s: String, start: Int, end: Int) String {
  ""
}

/// Return a substring by character (Unicode scalar) indices [start, end).
pub fn substr(s: String, start: Int, end: Int) String {
  ""
}

/// Return the byte value at i as Int.
pub fn char_code_at(s: String, i: Int) Int {
  0
}

/// Create a single-byte string from an ASCII code.
pub fn from_char_code(code: Int) Option<String> {
  .None
}

/// Create a string from a Unicode code point.
pub fn from_code_point(code: Int) Option<String> {
  .None
}

/// Copy UTF-8 bytes into a Vector<Byte>.
pub fn utf8_bytes(s: String) Vector<Byte> {
  []
}

/// Validate UTF-8 bytes and create a string.
pub fn from_utf8(bytes: Vector<Byte>) Option<String> {
  .None
}
