// ANSI terminal styling helpers

fn esc() String {
  case String.from_char_code(27) {
    .Some(s) => s,
    .None => "",
  }
}

pub fn bold(s: String) String {
  "${esc()}[1m${s}${esc()}[0m"
}

pub fn dim(s: String) String {
  "${esc()}[2m${s}${esc()}[0m"
}

pub fn yellow(s: String) String {
  "${esc()}[33m${s}${esc()}[0m"
}

pub fn red(s: String) String {
  "${esc()}[31m${s}${esc()}[0m"
}

pub fn green(s: String) String {
  "${esc()}[32m${s}${esc()}[0m"
}

pub fn cyan(s: String) String {
  "${esc()}[36m${s}${esc()}[0m"
}
