// Gate B control — append-at-end concat. Left operand is shared, only the
// right operand (one element) is replayed, so this is linear and must stay
// linear on BOTH the current vector and the post-RRB vector (~2x per doubling).
//
//   target/twk run boot/bench/concat_append.tw
use @std.date

fn bench(n: Int) {
  t0 := date.now()
  acc: Vector<Int> = []

  for i in range(n) {
    acc = .concat([i])
  }

  dt := date.now() - t0
  println("${n}\t${dt}\t${acc[acc.len() - 1]}")
}

println("N\tms\tsink")
for n in [1000, 2000, 4000, 8000, 16000, 32000] {
  bench(n)
}
