// Phase 0 baseline — N strided has() on a prebuilt Dict<String, Int>. Keys are
// pre-materialized; build is outside the timed region. has() skips Option
// construction, giving the cleanest String-key read-cost probe (hash_string +
// generic string equality + HAMT traversal).
//
//   target/twk run boot/bench/dict_str_has.tw
use @std.date

fn bench(n: Int) {
  keys: Vector<String> = collect i in range(n) {
    "key_${i}"
  }
  d: Dict<String, Int> = Dict.new()

  for k in keys {
    d = .set(k, 1)
  }

  t0 := date.now()
  idx := 0
  hits := 0

  for _ in range(n) {
    idx = (idx + 40503) % n

    if d.has(keys[idx]) {
      hits = hits + 1
    }
  }

  dt := date.now() - t0
  println("${n}\t${dt}\t${hits}")
}

println("N\tms\tsink")
for n in [1000, 2000, 4000, 8000, 16000, 32000] {
  bench(n)
}
