// Phase 0 baseline — build a Dict<String, Int> by inserting N distinct string
// keys. Keys are pre-materialized outside the timed region so string
// construction does not pollute the measurement. Comparing build/get/has
// against the Dict<Int, *> twins isolates the hash_string + generic string
// equality cost that a String-key family would replace with a direct path.
//
//   target/twk run boot/bench/dict_str_build.tw
use @std.date

fn bench(n: Int) {
  keys: Vector<String> = collect i in range(n) {
    "key_${i}"
  }
  t0 := date.now()
  d: Dict<String, Int> = Dict.new()

  for k in keys {
    d = .set(k, 1)
  }

  dt := date.now() - t0
  println("${n}\t${dt}\t${d.len()}")
}

println("N\tms\tsink")
for n in [1000, 2000, 4000, 8000, 16000, 32000] {
  bench(n)
}
