// Phase 0 baseline — N strided get() on a prebuilt Dict<Int, Int> with small
// (i31, unboxed) keys. Build is outside the timed region; only the lookups are
// timed. A large coprime stride defeats sequential locality. The read path
// (rt_dict__get_option) pays hash + key compare + HAMT traversal but no node
// allocation, so (build - get) isolates the alloc/order-append cost.
//
//   target/twk run boot/bench/dict_int_get.tw
use @std.date

fn bench(n: Int) {
  d: Dict<Int, Int> = Dict.new()

  for i in range(n) {
    d = .set(i, i)
  }

  t0 := date.now()
  idx := 0
  sum := 0

  for _ in range(n) {
    idx = (idx + 40503) % n
    sum = sum
      + case d.get(idx) {
        .Some(v) => v,
        .None => 0,
      }
  }

  dt := date.now() - t0
  println("${n}\t${dt}\t${sum}")
}

println("N\tms\tsink")
for n in [1000, 2000, 4000, 8000, 16000, 32000] {
  bench(n)
}
