//! Probe: does reading message bytes from linear memory (i32.load8_u via __buf_*)
//! speed up MD5 vs reading from a GC Vector<Byte>? Self-contained faithful copy of
//! @std.crypto.md5's compression, with two byte-sources sharing identical rounds, so
//! the A/B isolates only the byte-read cost. Data is filled NATIVELY into each
//! representation (no cross-gather). Correctness gated on MD5("abc") + a vec/linear
//! cross-check (which also catches transcription errors). Throwaway measurement.

use @std.crypto.schedule as sched
use @std.date

fn u32(x: Int) Int {
  x & 0xffffffff
}

fn not32(x: Int) Int {
  x ^ 0xffffffff
}

fn rotl32(x: Int, sh: Int) Int {
  u32(u32(x) << sh | u32(x) >> 32 - sh)
}

fn byte(n: Int) Byte {
  Byte.from_int(n & 0xff).unwrap()
}

fn append_byte(out: Vector<Byte>, n: Int) Vector<Byte> {
  out.append(byte(n & 0xff))
}

fn padded_len(total_len: Int) Int {
  len := total_len + 1
  for len % 64 != 56 {
    len = len + 1
  }
  len + 8
}

fn s(i: Int) Int {
  case i {
    0 => 7,
    1 => 12,
    2 => 17,
    3 => 22,
    4 => 7,
    5 => 12,
    6 => 17,
    7 => 22,
    8 => 7,
    9 => 12,
    10 => 17,
    11 => 22,
    12 => 7,
    13 => 12,
    14 => 17,
    15 => 22,
    16 => 5,
    17 => 9,
    18 => 14,
    19 => 20,
    20 => 5,
    21 => 9,
    22 => 14,
    23 => 20,
    24 => 5,
    25 => 9,
    26 => 14,
    27 => 20,
    28 => 5,
    29 => 9,
    30 => 14,
    31 => 20,
    32 => 4,
    33 => 11,
    34 => 16,
    35 => 23,
    36 => 4,
    37 => 11,
    38 => 16,
    39 => 23,
    40 => 4,
    41 => 11,
    42 => 16,
    43 => 23,
    44 => 4,
    45 => 11,
    46 => 16,
    47 => 23,
    48 => 6,
    49 => 10,
    50 => 15,
    51 => 21,
    52 => 6,
    53 => 10,
    54 => 15,
    55 => 21,
    56 => 6,
    57 => 10,
    58 => 15,
    59 => 21,
    60 => 6,
    61 => 10,
    62 => 15,
    63 => 21,
    _ => error("md5: shift index out of range"),
  }
}

fn k(i: Int) Int {
  case i {
    0 => 0xd76aa478,
    1 => 0xe8c7b756,
    2 => 0x242070db,
    3 => 0xc1bdceee,
    4 => 0xf57c0faf,
    5 => 0x4787c62a,
    6 => 0xa8304613,
    7 => 0xfd469501,
    8 => 0x698098d8,
    9 => 0x8b44f7af,
    10 => 0xffff5bb1,
    11 => 0x895cd7be,
    12 => 0x6b901122,
    13 => 0xfd987193,
    14 => 0xa679438e,
    15 => 0x49b40821,
    16 => 0xf61e2562,
    17 => 0xc040b340,
    18 => 0x265e5a51,
    19 => 0xe9b6c7aa,
    20 => 0xd62f105d,
    21 => 0x02441453,
    22 => 0xd8a1e681,
    23 => 0xe7d3fbc8,
    24 => 0x21e1cde6,
    25 => 0xc33707d6,
    26 => 0xf4d50d87,
    27 => 0x455a14ed,
    28 => 0xa9e3e905,
    29 => 0xfcefa3f8,
    30 => 0x676f02d9,
    31 => 0x8d2a4c8a,
    32 => 0xfffa3942,
    33 => 0x8771f681,
    34 => 0x6d9d6122,
    35 => 0xfde5380c,
    36 => 0xa4beea44,
    37 => 0x4bdecfa9,
    38 => 0xf6bb4b60,
    39 => 0xbebfbc70,
    40 => 0x289b7ec6,
    41 => 0xeaa127fa,
    42 => 0xd4ef3085,
    43 => 0x04881d05,
    44 => 0xd9d4d039,
    45 => 0xe6db99e5,
    46 => 0x1fa27cf8,
    47 => 0xc4ac5665,
    48 => 0xf4292244,
    49 => 0x432aff97,
    50 => 0xab9423a7,
    51 => 0xfc93a039,
    52 => 0x655b59c3,
    53 => 0x8f0ccc92,
    54 => 0xffeff47d,
    55 => 0x85845dd1,
    56 => 0x6fa87e4f,
    57 => 0xfe2ce6e0,
    58 => 0xa3014314,
    59 => 0x4e0811a1,
    60 => 0xf7537e82,
    61 => 0xbd3af235,
    62 => 0x2ad7d2bb,
    63 => 0xeb86d391,
    _ => error("md5: constant index out of range"),
  }
}

fn round_f(i: Int, b: Int, c: Int, d: Int) Int {
  cond {
    i < 16 => b & c | not32(b) & d,
    i < 32 => d & b | not32(d) & c,
    i < 48 => b ^ c ^ d,
    _ => c ^ (b | not32(d)),
  }
}

fn word_index(i: Int) Int {
  cond {
    i < 16 => i,
    i < 32 => (5 * i + 1) % 16,
    i < 48 => (3 * i + 5) % 16,
    _ => 7 * i % 16,
  }
}

fn write_le_word(out: Vector<Byte>, word: Int) Vector<Byte> {
  bytes := out
  bytes = append_byte(bytes, word)
  bytes = append_byte(bytes, word >> 8)
  bytes = append_byte(bytes, word >> 16)
  bytes = append_byte(bytes, word >> 24)
  bytes
}

// Shared compression: given the 16 message words for a block already loaded into
// the schedule, fold them into a0..d0. Identical for both byte-sources.
fn compress(w: sched.Schedule, a0: Int, b0: Int, c0: Int, d0: Int) Vector<Int> {
  a := a0
  b := b0
  c := c0
  d := d0
  i := 0
  for i < 64 {
    f := round_f(i, b, c, d)
    g := word_index(i)
    next := d
    d = c
    c = b
    b = u32(b + rotl32(u32(a + f + k(i) + sched.get(w, g)), s(i)))
    a = next
    i = i + 1
  }
  [u32(a0 + a), u32(b0 + b), u32(c0 + c), u32(d0 + d)]
}

// ── Vector<Byte> byte-source ───────────────────────────────────────────
fn padded_byte_vec(input: Vector<Byte>, msg_len: Int, pos: Int) Int {
  if pos < input.len() {
    return input[pos].to_int()
  }
  if pos == input.len() {
    return 0x80
  }
  len_start := msg_len - 8
  if pos < len_start {
    return 0
  }
  bit_len := input.len() * 8
  shift := (pos - len_start) * 8
  bit_len >> shift & 0xff
}

fn read_le_word_vec(input: Vector<Byte>, msg_len: Int, offset: Int, word: Int) Int {
  p := offset + word * 4
  b0 := padded_byte_vec(input, msg_len, p)
  b1 := padded_byte_vec(input, msg_len, p + 1)
  b2 := padded_byte_vec(input, msg_len, p + 2)
  b3 := padded_byte_vec(input, msg_len, p + 3)
  u32(b0 | b1 << 8 | b2 << 16 | b3 << 24)
}

fn digest_vec(input: Vector<Byte>) Vector<Byte> {
  msg_len := padded_len(input.len())
  a0 := 0x67452301
  b0 := 0xefcdab89
  c0 := 0x98badcfe
  d0 := 0x10325476
  offset := 0
  for offset < msg_len {
    w := sched.empty()
    j := 0
    for j < 16 {
      w = sched.set(w, j, read_le_word_vec(input, msg_len, offset, j))
      j = j + 1
    }
    h := compress(w, a0, b0, c0, d0)
    a0 = h[0]
    b0 = h[1]
    c0 = h[2]
    d0 = h[3]
    offset = offset + 64
  }
  out: Vector<Byte> = []
  out = write_le_word(out, a0)
  out = write_le_word(out, b0)
  out = write_le_word(out, c0)
  out = write_le_word(out, d0)
  out
}

// ── linear-memory byte-source ──────────────────────────────────────────
fn padded_byte_linear(base: Int, len: Int, msg_len: Int, pos: Int) Int {
  if pos < len {
    return __buf_load_u8(base, pos)
  }
  if pos == len {
    return 0x80
  }
  len_start := msg_len - 8
  if pos < len_start {
    return 0
  }
  bit_len := len * 8
  shift := (pos - len_start) * 8
  bit_len >> shift & 0xff
}

fn read_le_word_linear(base: Int, len: Int, msg_len: Int, offset: Int, word: Int) Int {
  p := offset + word * 4
  b0 := padded_byte_linear(base, len, msg_len, p)
  b1 := padded_byte_linear(base, len, msg_len, p + 1)
  b2 := padded_byte_linear(base, len, msg_len, p + 2)
  b3 := padded_byte_linear(base, len, msg_len, p + 3)
  u32(b0 | b1 << 8 | b2 << 16 | b3 << 24)
}

fn digest_linear(base: Int, len: Int) Vector<Byte> {
  msg_len := padded_len(len)
  a0 := 0x67452301
  b0 := 0xefcdab89
  c0 := 0x98badcfe
  d0 := 0x10325476
  offset := 0
  for offset < msg_len {
    w := sched.empty()
    j := 0
    for j < 16 {
      w = sched.set(w, j, read_le_word_linear(base, len, msg_len, offset, j))
      j = j + 1
    }
    h := compress(w, a0, b0, c0, d0)
    a0 = h[0]
    b0 = h[1]
    c0 = h[2]
    d0 = h[3]
    offset = offset + 64
  }
  out: Vector<Byte> = []
  out = write_le_word(out, a0)
  out = write_le_word(out, b0)
  out = write_le_word(out, c0)
  out = write_le_word(out, d0)
  out
}

// ── harness ────────────────────────────────────────────────────────────
fn to_hex(bytes: Vector<Byte>) String {
  out := ""
  for b in bytes {
    n := b.to_int()
    hi := n >> 4 & 0xf
    lo := n & 0xf
    out = .concat(
      String
        .from_byte(
          Byte
            .from_int(if hi < 10 {
              0x30 + hi
            } else {
              0x61 + (hi - 10)
            })
            .unwrap(),
        )
        .unwrap(),
    )
    out = .concat(
      String
        .from_byte(
          Byte
            .from_int(if lo < 10 {
              0x30 + lo
            } else {
              0x61 + (lo - 10)
            })
            .unwrap(),
        )
        .unwrap(),
    )
  }
  out
}

// Correctness gate: the vec path must reproduce the known MD5("abc") digest, which
// validates the faithful transcription of the compression + byte handling.
abc: Vector<Byte> = [byte(0x61), byte(0x62), byte(0x63)]
abc_hex := to_hex(digest_vec(abc))
if abc_hex != "900150983cd24fb0d6963f7d28e17f72" {
  error("md5 transcription wrong: MD5(abc)=${abc_hex}")
}

n := 4000000

// Native origination into each representation (no cross-gather).
vbytes: Vector<Byte> = []
for i in range(n) {
  vbytes = .append(byte(i * 31 + 7 & 0xff))
}

mark := __buf_mark()
base := __buf_alloc(n)
for i in range(n) {
  __buf_store_u8(base, i, i * 31 + 7 & 0xff)
}

// Both representations hold the same bytes → same digest (also gates the linear path).
hv := to_hex(digest_vec(vbytes))
hl := to_hex(digest_linear(base, n))
if hv != hl {
  error("vec/linear digest mismatch: ${hv} vs ${hl}")
}
println("digest ok (${hv}) — timing decode-bound MD5 over ${n} bytes")

start1 := date.now()
d1 := digest_vec(vbytes)
println("run1 MD5 over Vector<Byte>  ${date.now() - start1}ms")

start2 := date.now()
d2 := digest_linear(base, n)
println("run1 MD5 over linear memory ${date.now() - start2}ms")

start3 := date.now()
d3 := digest_vec(vbytes)
println("run2 MD5 over Vector<Byte>  ${date.now() - start3}ms")

start4 := date.now()
d4 := digest_linear(base, n)
println("run2 MD5 over linear memory ${date.now() - start4}ms")

__buf_reset(mark)
