use .arg
use .command
use .style

pub type App = .{
  name: String,
  help: String,
  commands: Vector<command.Command>,
  args: Vector<arg.Arg>,
}

pub type ParseResult = .{
  command: String?,
  flags: Dict<String, Bool>,
  options: Dict<String, String>,
  positional: Vector<String>,
}

pub type ParseError = {
  UnknownFlag(String),
  MissingValue(String),
  MissingRequired(String),
  UnknownCommand(String),
  HelpRequested(String),
}

pub fn make(name: String, help: String) App {
  App.{ name, help, commands: [], args: [] }
}

pub fn add_command(a: App, cmd: command.Command) App {
  App.{ name: a.name, help: a.help, commands: a.commands.append(cmd), args: a.args }
}

pub fn add_commands(a: App, cmds: Vector<command.Command>) App {
  out := a
  for c in cmds {
    out = .add_command(c)
  }
  out
}

pub fn has_flag(r: ParseResult, name: String) Bool {
  case r.flags[name] {
    .Some(v) => v,
    .None => false,
  }
}

pub fn get_option(r: ParseResult, name: String) String? {
  r.options[name]
}

pub fn error_message(e: ParseError) String {
  label := style.bold(style.red("error:"))
  case e {
    .UnknownFlag(f) => "${label} unknown flag '${f}'",
    .MissingValue(f) => "${label} missing value for '${f}'",
    .MissingRequired(name) => "${label} missing required argument '${style.bold(name)}'",
    .UnknownCommand(name) => "${label} unknown command '${style.bold(name)}'",
    .HelpRequested(msg) => msg,
  }
}

// --- Private helpers ---

fn find_by_long(args: Vector<arg.Arg>, name: String) arg.Arg? {
  args.find(fn(a: arg.Arg) Bool { a.name == name })
}

fn find_by_short(args: Vector<arg.Arg>, s: String) arg.Arg? {
  args.find(fn(a: arg.Arg) Bool {
    case a.short_name {
      .Some(sn) => sn == s,
      .None => false,
    }
  })
}

fn pad(s: String, width: Int) String {
  n := width - s.len()
  if n < 2 { n = 2 }
  out := s
  for n > 0 {
    out = .concat(" ")
    n = n - 1
  }
  out
}

fn format_arg_help(a: arg.Arg) String {
  label := case a.kind {
    .Positional => {
      tag := if a.is_required { "<".concat(a.name).concat(">") } else { "[".concat(a.name).concat("]") }
      styled := if a.is_required { style.bold(tag) } else { style.dim(tag) }
      "  ".concat(styled)
    },
    .Flag => {
      long := style.bold("--".concat(a.name))
      case a.short_name {
        .Some(s) => "  ".concat(style.bold("-".concat(s))).concat(", ").concat(long),
        .None => "      ".concat(long),
      }
    },
    .Opt => {
      long := style.bold("--".concat(a.name))
      val := style.dim("<value>")
      case a.short_name {
        .Some(s) => "  ".concat(style.bold("-".concat(s))).concat(", ").concat(long).concat(" ").concat(val),
        .None => "      ".concat(long).concat(" ").concat(val),
      }
    },
  }
  // Pad based on raw length (name + punctuation, not ANSI codes)
  raw_len := case a.kind {
    .Positional => a.name.len() + 6,
    .Flag => {
      case a.short_name {
        .Some(_) => a.name.len() + 10,
        .None => a.name.len() + 8,
      }
    },
    .Opt => {
      case a.short_name {
        .Some(_) => a.name.len() + 19,
        .None => a.name.len() + 17,
      }
    },
  }
  extra := 28 - raw_len
  if extra < 2 { extra = 2 }
  spaces := ""
  for extra > 0 {
    spaces = .concat(" ")
    extra = extra - 1
  }
  label.concat(spaces).concat(a.help)
}

fn format_help(a: App, cmd_name: String?) String {
  usage_label := style.bold(style.yellow("Usage:"))
  out := style.bold(a.name).concat(" - ").concat(a.help).concat("\n\n")

  case cmd_name {
    .Some(name) => {
      cmd := a.commands.find(fn(c: command.Command) Bool { c.name == name })
      case cmd {
        .Some(c) => {
          out = .concat(usage_label).concat(" ${a.name} ${name}")
          for def in c.args {
            case def.kind {
              .Positional => {
                if def.is_required {
                  out = .concat(" <${def.name}>")
                } else {
                  out = .concat(" [${def.name}]")
                }
              },
              _ => {},
            }
          }
          out = .concat(" [options]\n\n")
          for def in c.args {
            out = .concat(format_arg_help(def)).concat("\n")
          }
        },
        .None => {
          out = .concat("Unknown command: ${name}\n")
        },
      }
    },
    .None => {
      if a.commands.len() > 0 {
        out = .concat(usage_label).concat(" ${a.name} <command> [options]\n\n")
        out = .concat(style.bold(style.yellow("Commands:"))).concat("\n")
        for cmd in a.commands {
          out = .concat("  ").concat(style.bold(cmd.name))
          out = pad(out, out.len() + 20 - cmd.name.len())
          out = .concat(cmd.help).concat("\n")
        }
        hint := a.name.concat(" <command> --help")
        out = .concat("\nRun '").concat(style.bold(hint)).concat("' for more information.\n")
      } else {
        out = .concat(usage_label).concat(" ${a.name} [options]\n\n")
        for def in a.args {
          out = .concat(format_arg_help(def)).concat("\n")
        }
      }
    },
  }

  out
}

// --- Main parse function ---

pub fn parse(a: App, argv: Vector<String>) ParseResult!ParseError {
  flags: Dict<String, Bool> = Dict.new()
  options: Dict<String, String> = Dict.new()
  pos: Vector<String> = []
  cmd_name: String? = .None
  active_args := a.args

  i := 1  // skip argv[0] (program name)
  past_flags := false

  // If we have commands, match the first arg as a subcommand
  if a.commands.len() > 0 and i < argv.len() {
    first := argv[i]
    if first == "--help" or first == "-h" {
      return .Err(.HelpRequested(format_help(a, .None)))
    }
    c := case a.commands.find(fn(c: command.Command) Bool { c.name == first }) {
      .Some(cmd) => cmd,
      .None => { return .Err(.UnknownCommand(first)) },
    }
    cmd_name = .Some(first)
    active_args = c.args
    i = i + 1
  }

  // Parse remaining args
  for i < argv.len() {
    current := argv[i]

    if past_flags {
      pos = .append(current)
      i = i + 1
      continue
    }

    if current == "--" {
      past_flags = true
      i = i + 1
      continue
    }

    if current == "--help" or current == "-h" {
      return .Err(.HelpRequested(format_help(a, cmd_name)))
    }

    if current.starts_with("--") {
      name := current.slice(2, current.len())
      case name.index_of("=") {
        .Some(eq) => {
          key := name.slice(0, eq)
          val := name.slice(eq + 1, name.len())
          def := case find_by_long(active_args, key) {
            .Some(arg) => arg,
            .None => { return .Err(.UnknownFlag("--${key}")) },
          }
          case def.kind {
            .Opt => options[key] = val,
            _ => { return .Err(.UnknownFlag("--${key}")) },
          }
        },
        .None => {
          def := case find_by_long(active_args, name) {
            .Some(arg) => arg,
            .None => { return .Err(.UnknownFlag("--${name}")) },
          }
          case def.kind {
            .Flag => flags[name] = true,
            .Opt => {
              if i + 1 >= argv.len() {
                return .Err(.MissingValue("--${name}"))
              }
              i = i + 1
              options[name] = argv[i]
            },
            .Positional => pos = pos.append(current),
          }
        },
      }
    } else if current.starts_with("-") and current.len() > 1 {
      s := current.slice(1, current.len())
      def := case find_by_short(active_args, s) {
        .Some(arg) => arg,
        .None => { return .Err(.UnknownFlag("-${s}")) },
      }
      case def.kind {
        .Flag => flags[def.name] = true,
        .Opt => {
          if i + 1 >= argv.len() {
            return .Err(.MissingValue("-${s}"))
          }
          i = i + 1
          options[def.name] = argv[i]
        },
        .Positional => pos = pos.append(current),
      }
    } else {
      pos = .append(current)
    }

    i = i + 1
  }

  // Validate required args
  pos_idx := 0
  for def in active_args {
    if def.is_required {
      case def.kind {
        .Positional => {
          if pos_idx >= pos.len() {
            return .Err(.MissingRequired(def.name))
          }
        },
        .Opt => {
          case options[def.name] {
            .None => { return .Err(.MissingRequired(def.name)) },
            .Some(_) => {},
          }
        },
        .Flag => {},
      }
    }
    case def.kind {
      .Positional => pos_idx = pos_idx + 1,
      _ => {},
    }
  }

  .Ok(ParseResult.{ command: cmd_name, flags, options, positional: pos })
}
