use .arg

pub type Command = .{ name: String, help: String, args: Vector<arg.Arg> }

pub fn make(name: String, help: String) Command {
  Command.{ name, help, args: [] }
}

pub fn add_arg(cmd: Command, a: arg.Arg) Command {
  .{ name: cmd.name, help: cmd.help, args: cmd.args.append(a) }
}

pub fn add_args(cmd: Command, args: Vector<arg.Arg>) Command {
  for a in args {
    cmd = .add_arg(a)
  }

  cmd
}

pub fn add_positional(cmd: Command, name: String, help: String) Command {
  cmd.add_arg(arg.positional(name, help))
}

pub fn add_required_positional(cmd: Command, name: String, help: String) Command {
  cmd.add_arg(arg.positional(name, help).required())
}

pub fn add_flag(cmd: Command, name: String, help: String) Command {
  cmd.add_arg(arg.flag(name, help))
}

pub fn add_short_flag(cmd: Command, name: String, short_name: String, help: String) Command {
  cmd.add_arg(arg.flag(name, help).short(short_name))
}

pub fn add_option(cmd: Command, name: String, help: String) Command {
  cmd.add_arg(arg.option(name, help))
}

pub fn add_short_option(cmd: Command, name: String, short_name: String, help: String) Command {
  cmd.add_arg(arg.option(name, help).short(short_name))
}
