//! ANSI terminal styling helpers

use @std.proc

fn color_enabled() Bool {
  case proc.env("NO_COLOR") {
    // Convention: any non-empty NO_COLOR disables ANSI styling.
    .Some(v) => v == "",
    .None => true,
  }
}

fn paint(code: String, s: String) String {
  if color_enabled() {
    "\e[${code}m${s}\e[0m"
  } else {
    s
  }
}

pub fn bold(s: String) String {
  paint("1", s)
}

pub fn dim(s: String) String {
  paint("2", s)
}

pub fn yellow(s: String) String {
  paint("33", s)
}

pub fn red(s: String) String {
  paint("31", s)
}

pub fn green(s: String) String {
  paint("32", s)
}

pub fn cyan(s: String) String {
  paint("36", s)
}
