use @std.buffer
use @std.buffer.{Buffer}

extern twinkle_runtime {
  fn read_file(path: String) Vector<Byte>!String
  fn write_file(path: String, text: String) Void
  fn write_bytes(path: String, bytes: Vector<Byte>) Void
  fn mkdirp(path: String) Void
  fn exists(path: String) Bool
  fn list_dir(path: String) Vector<String>
  fn read_buffer_len_raw(path: String) Int
  fn read_buffer_raw(path: String, ptr: Int, len: Int) Int
  fn write_buffer_raw(path: String, ptr: Int, len: Int) Void
}

/// File system error type.
pub type FsError = { NotFound, PermissionDenied, InvalidUtf8, Other(String) }

/// Kind of directory entry.
pub type EntryKind = { File, Dir, Other }

/// A directory entry with name and kind.
pub type DirEntry = .{ name: String, kind: EntryKind }

/// Read raw file bytes from path.
pub fn read_bytes(path: String) Vector<Byte>!FsError {
  case twinkle_runtime.read_file(path) {
    .Ok(bytes) => .Ok(bytes),
    .Err(msg) => .Err(FsError.Other(msg)),
  }
}

/// Read a file as UTF-8 text.
pub fn read_text(path: String) String!FsError {
  bytes := try read_bytes(path)

  case String.from_utf8(bytes) {
    .Some(text) => .Ok(text),
    .None => .Err(FsError.InvalidUtf8),
  }
}

/// Read raw file bytes directly into a linear-memory Buffer.
pub fn read_buffer(path: String) Buffer!FsError {
  size := twinkle_runtime.read_buffer_len_raw(path)

  if size < 0 {
    return .Err(FsError.NotFound)
  }

  buf := buffer.new(size)
  read := twinkle_runtime.read_buffer_raw(path, buf.ptr, buf.size)

  if read != size {
    buf.free()
    return .Err(FsError.Other("read_buffer failed for '${path}'"))
  }

  .Ok(buf)
}

/// Write a string to a file.
pub fn write_text(path: String, content: String) Void!FsError {
  twinkle_runtime.write_file(path, content)
  .Ok({})
}

/// Write raw bytes to a file.
pub fn write_bytes(path: String, bytes: Vector<Byte>) Void!FsError {
  twinkle_runtime.write_bytes(path, bytes)
  .Ok({})
}

/// Write bytes directly from a linear-memory Buffer.
pub fn write_buffer(path: String, buf: Buffer) Void!FsError {
  twinkle_runtime.write_buffer_raw(path, buf.ptr, buf.size)
  .Ok({})
}

/// Create a directory and any missing parents.
pub fn mkdirp(path: String) Void!FsError {
  twinkle_runtime.mkdirp(path)
  .Ok({})
}

/// List entries in a directory.
pub fn list_dir(path: String) Vector<DirEntry>!FsError {
  if !twinkle_runtime.exists(path) {
    return .Err(FsError.NotFound)
  }

  names := twinkle_runtime.list_dir(path)
  entries := collect name in names {
    DirEntry.{ name, kind: EntryKind.Other }
  }
  .Ok(entries)
}

/// Return true if path exists on the filesystem.
pub fn exists(path: String) Bool {
  twinkle_runtime.exists(path)
}
