use @std.buffer.{Buffer}

extern host fn write_buffer_raw(path: String, ptr: Int, len: Int) Void

/// File system error type.
pub type FsError = { NotFound, PermissionDenied, InvalidUtf8, Other(String) }

/// Kind of directory entry.
pub type EntryKind = { File, Dir, Other }

/// A directory entry with name and kind.
pub type DirEntry = .{ name: String, kind: EntryKind }

/// Read raw file bytes from path.
pub fn read_bytes(path: String) Vector<Byte>!FsError {
  case __host_read_file(path) {
    .Ok(bytes) => .Ok(bytes),
    .Err(msg) => .Err(FsError.Other(msg)),
  }
}

/// Read a file as UTF-8 text.
pub fn read_text(path: String) String!FsError {
  bytes := try read_bytes(path)

  case String.from_utf8(bytes) {
    .Some(text) => .Ok(text),
    .None => .Err(FsError.InvalidUtf8),
  }
}

/// Write a string to a file.
pub fn write_text(path: String, content: String) Void!FsError {
  __host_write_file(path, content)
  .Ok({})
}

/// Write raw bytes to a file.
pub fn write_bytes(path: String, bytes: Vector<Byte>) Void!FsError {
  __host_write_bytes(path, bytes)
  .Ok({})
}

/// Write bytes directly from a linear-memory Buffer.
pub fn write_buffer(path: String, buf: Buffer) Void!FsError {
  host.write_buffer_raw(path, buf.ptr, buf.size)
  .Ok({})
}

/// Create a directory and any missing parents.
pub fn mkdirp(path: String) Void!FsError {
  __host_mkdirp(path)
  .Ok({})
}

/// List entries in a directory.
pub fn list_dir(path: String) Vector<DirEntry>!FsError {
  if !__host_exists(path) {
    return .Err(FsError.NotFound)
  }

  names := __host_list_dir(path)
  entries := collect name in names {
    DirEntry.{ name, kind: EntryKind.Other }
  }
  .Ok(entries)
}

/// Return true if path exists on the filesystem.
pub fn exists(path: String) Bool {
  __host_exists(path)
}
