/// Read up to max_bytes from stdin. Returns an empty vector at EOF.
pub fn read_stdin_chunk(max_bytes: Int) Vector<Byte> {
  __host_stdin_read_chunk(max_bytes)
}

/// Read up to max_bytes from stdin, waiting at most timeout_ms milliseconds.
/// Returns an empty vector on timeout or EOF; call stdin_eof() to distinguish.
pub fn read_stdin_timeout(max_bytes: Int, timeout_ms: Int) Vector<Byte> {
  __host_stdin_read_timeout(max_bytes, timeout_ms)
}

/// True after stdin has reached EOF.
pub fn stdin_eof() Bool {
  __host_stdin_eof()
}

/// Write raw bytes to stdout.
pub fn write_stdout_bytes(bytes: Vector<Byte>) {
  __host_stdout_write_bytes(bytes)
}

/// Write a string to stdout as UTF-8 bytes.
pub fn write_stdout_text(text: String) {
  write_stdout_bytes(text.utf8_bytes())
}
