//! Shared I/O helpers. Stream-specific operations live in submodules:
//! - `@std.io.stdin`
//! - `@std.io.stdout`
//! - `@std.io.stderr`

extern twinkle_runtime {
  fn stdout_write_bytes(bytes: Vector<Byte>) Void
  fn stderr_write_bytes(bytes: Vector<Byte>) Void
  fn is_terminal(fd: Int) Bool
}

/// Standard stream file descriptors.
pub type Fd = { Stdin, Stdout, Stderr }

fn fd_number(fd: Fd) Int {
  case fd {
    .Stdin => 0,
    .Stdout => 1,
    .Stderr => 2,
  }
}

/// True when the selected standard stream is attached to a terminal.
pub fn is_terminal(fd: Fd) Bool {
  twinkle_runtime.is_terminal(fd_number(fd))
}

/// Write raw bytes to the selected output stream.
///
/// Passing `.Stdin` traps; use `.Stdout` or `.Stderr`.
pub fn write_bytes(fd: Fd, bytes: Vector<Byte>) {
  case fd {
    .Stdout => twinkle_runtime.stdout_write_bytes(bytes),
    .Stderr => twinkle_runtime.stderr_write_bytes(bytes),
    .Stdin => error("cannot write to stdin"),
  }
}

/// Write a string to the selected output stream as UTF-8 bytes.
///
/// Passing `.Stdin` traps; use `.Stdout` or `.Stderr`.
pub fn write_text(fd: Fd, text: String) {
  write_bytes(fd, text.utf8_bytes())
}
