extern twinkle_runtime {
  fn cwd() String
}

/// Return the current process argument vector.
pub fn args() Vector<String> {
  __host_args()
}

/// Run a compiled Wasm module with the provided argv vector.
///
/// `argv[0]` should be the logical program path presented to the guest.
pub fn run_wasm(bytes: Vector<Byte>, argv: Vector<String>) Int {
  __host_run_wasm(bytes, argv)
}

/// Return the environment variable value when present.
pub fn env(name: String) String? {
  values := __host_env(name)

  if values.len() == 0 {
    .None
  } else {
    .Some(values[0])
  }
}

/// Return the current working directory.
pub fn cwd() String {
  twinkle_runtime.cwd()
}

/// Exit the current process with status code.
/// Stays on the legacy `__host_*` path: its diverging (`Never`) return is not
/// expressible in extern surface syntax. Revisited when the magic path is
/// retired (Phase 3 of the extern-host migration).
pub fn exit(code: Int) {
  __host_exit(code)
}
