extern twinkle_runtime {
  fn cwd() String
  fn exit(code: Int) Never
  fn args() Vector<String>
  fn env(name: String) Vector<String>
  fn run_wasm(bytes: Vector<Byte>, argv: Vector<String>) Int
}

/// Return the current process argument vector.
pub fn args() Vector<String> {
  twinkle_runtime.args()
}

/// Run a compiled Wasm module with the provided argv vector.
///
/// `argv[0]` should be the logical program path presented to the guest.
pub fn run_wasm(bytes: Vector<Byte>, argv: Vector<String>) Int {
  twinkle_runtime.run_wasm(bytes, argv)
}

/// Return the environment variable value when present.
pub fn env(name: String) String? {
  values := twinkle_runtime.env(name)

  if values.len() == 0 {
    .None
  } else {
    .Some(values[0])
  }
}

/// Return the current working directory.
pub fn cwd() String {
  twinkle_runtime.cwd()
}

/// Exit the current process with status code.
pub fn exit(code: Int) Never {
  twinkle_runtime.exit(code)
}
