/// Regular expressions (pure Twinkle). Public surface: `@std.regexp`.
/// See docs/plans/regexp.md for the design and supported subset.

use .regexp.parse
use .regexp.program
use .regexp.types
use .regexp.vm

/// Parse/compile error: `pos` is the scalar offset into the pattern.
pub type RegexError = types.RegexError

/// A compiled pattern. Build with `compile` or `must`; reuse across matches.
pub type Regexp = .{ program: Vector<types.Inst>, group_count: Int, ignore_case: Bool }

/// A successful match. `start`/`end` are scalar offsets; `groups[0]` is the
/// whole match, `groups[1..]` the capturing groups (`.None` if unmatched).
pub type Match = .{ start: Int, end: Int, groups: Vector<String?> }

/// Compile a pattern, returning a `RegexError` for a malformed pattern.
pub fn compile(pattern: String) Result<Regexp, RegexError> {
  case parse.parse(pattern) {
    .Ok(p) => {
      prog := program.compile(p.ast)
      .Ok(Regexp.{ program: prog, group_count: p.group_count, ignore_case: p.ignore_case })
    },
    .Err(e) => .Err(e),
  }
}

/// Compile a pattern, trapping on error. For author-written literal patterns.
pub fn must(pattern: String) Regexp {
  case compile(pattern) {
    .Ok(re) => re,
    .Err(e) => error("regexp:${e.pos}: ${e.message}"),
  }
}

/// Does the pattern match anywhere in `s`?
pub fn test(re: Regexp, s: String) Bool {
  case find(re, s) {
    .Some(_) => true,
    .None => false,
  }
}

/// The leftmost match in `s`, or `.None`.
pub fn find(re: Regexp, s: String) Match? {
  chars := parse.decode(s)
  nslots := 2 * (re.group_count + 1)

  case vm.find_from(re.program, chars, 0, re.ignore_case, nslots) {
    .Some(slots) => .Some(materialize(chars, slots, re.group_count)),
    .None => .None,
  }
}

type ScanState = .{ re: Regexp, chars: Vector<Int>, pos: Int }

/// Every non-overlapping match in `s`, left to right, as a lazy iterator.
pub fn find_all(re: Regexp, s: String) Iterator<Match> {
  chars := parse.decode(s)

  Iterator.unfold(
    ScanState.{ re, chars, pos: 0 },
    fn(st: ScanState) {
      if st.pos > st.chars.len() {
        UnfoldStep.Done
      } else {
        nslots := 2 * (st.re.group_count + 1)

        case vm.find_from(st.re.program, st.chars, st.pos, st.re.ignore_case, nslots) {
          .Some(slots) => {
            m := materialize(st.chars, slots, st.re.group_count)
            next := if m.end > m.start {
              m.end
            } else {
              m.end + 1
            }

            UnfoldStep.Yield(m, ScanState.{ re: st.re, chars: st.chars, pos: next })
          },
          .None => UnfoldStep.Done,
        }
      }
    },
  )
}

fn materialize(chars: Vector<Int>, slots: Vector<Int>, group_count: Int) Match {
  groups: Vector<String?> = []
  k := 0

  for k <= group_count {
    lo := slots[2 * k]
    hi := slots[2 * k + 1]

    if lo >= 0 and hi >= 0 {
      groups = .append(.Some(slice_scalars(chars, lo, hi)))
    } else {
      groups = .append(.None)
    }

    k = k + 1
  }

  Match.{ start: slots[0], end: slots[1], groups }
}

/// The i-th group: `group(0)` is the whole match. `.None` if `i` is out of
/// range or that group did not participate.
pub fn group(m: Match, i: Int) String? {
  if i < 0 or i >= m.groups.len() {
    .None
  } else {
    m.groups[i]
  }
}

/// The whole matched text (`group(0)`).
pub fn text(m: Match) String {
  case group(m, 0) {
    .Some(s) => s,
    .None => "",
  }
}

fn slice_scalars(chars: Vector<Int>, lo: Int, hi: Int) String {
  out := ""
  i := lo

  for i < hi {
    case String.from_code_point(chars[i]) {
      .Some(s) => {
        out = .concat(s)
      },
      .None => {},
    }

    i = i + 1
  }

  out
}
