/// Regular expressions (pure Twinkle). Public surface: `@std.regexp`.
/// See docs/plans/regexp.md for the design and supported subset.

use .regexp.parse
use .regexp.program
use .regexp.types
use .regexp.vm

/// Parse/compile error: `pos` is the scalar offset into the pattern.
pub type RegexError = types.RegexError

/// Compile-time options. Each is also expressible inline: `ignore_case` as
/// `(?i)`, `multiline` as `(?m)`, `dotall` as `(?s)`, with scoped `(?flags:...)`
/// groups overriding within their extent.
pub type CompileOptions = types.Flags

/// A compiled pattern. Build with `compile`/`compile_with` or `must`/`must_with`;
/// reuse across matches.
pub type Regexp = .{
  program: Vector<types.Inst>,
  group_count: Int,
  group_names: Vector<types.NamedGroup>,
}

/// A successful match. `start`/`end` are scalar offsets; `groups[0]` is the
/// whole match, `groups[1..]` the capturing groups (`.None` if unmatched).
/// `group_names` carries the pattern's named-group table for `group_named`.
pub type Match = .{
  start: Int,
  end: Int,
  groups: Vector<String?>,
  group_names: Vector<types.NamedGroup>,
}

/// All flags off — the default (`compile`/`must`) behavior.
fn default_options() CompileOptions {
  .{ ignore_case: false, multiline: false, dotall: false }
}

/// Compile a pattern, returning a `RegexError` for a malformed pattern.
pub fn compile(pattern: String) Result<Regexp, RegexError> {
  compile_with(pattern, default_options())
}

/// Compile a pattern with explicit options. Inline flags override options within
/// their scope.
pub fn compile_with(pattern: String, options: CompileOptions) Result<Regexp, RegexError> {
  case parse.parse(pattern, options) {
    .Ok(p) => {
      prog := program.compile(p.ast)
      .Ok(Regexp.{ program: prog, group_count: p.group_count, group_names: p.group_names })
    },
    .Err(e) => .Err(e),
  }
}

/// Compile a pattern, trapping on error. For author-written literal patterns.
pub fn must(pattern: String) Regexp {
  case compile(pattern) {
    .Ok(re) => re,
    .Err(e) => error("regexp:${e.pos}: ${e.message}"),
  }
}

/// Compile a pattern with options, trapping on error.
pub fn must_with(pattern: String, options: CompileOptions) Regexp {
  case compile_with(pattern, options) {
    .Ok(re) => re,
    .Err(e) => error("regexp:${e.pos}: ${e.message}"),
  }
}

/// Does the pattern match anywhere in `s`?
pub fn test(re: Regexp, s: String) Bool {
  case find(re, s) {
    .Some(_) => true,
    .None => false,
  }
}

// Capture-slot array length: two slots (start/end) per group, plus group 0.
fn slot_count(group_count: Int) Int {
  2 * (group_count + 1)
}

/// The leftmost match in `s`, or `.None`.
pub fn find(re: Regexp, s: String) Match? {
  chars := parse.decode(s)

  case vm.find_from(re.program, chars, 0, slot_count(re.group_count)) {
    .Some(slots) => .Some(materialize(chars, slots, re.group_count, re.group_names)),
    .None => .None,
  }
}

type ScanState = .{ re: Regexp, chars: Vector<Int>, pos: Int }

/// Every non-overlapping match in `s`, left to right, as a lazy iterator.
pub fn find_all(re: Regexp, s: String) Iterator<Match> {
  chars := parse.decode(s)

  Iterator.unfold(
    ScanState.{ re, chars, pos: 0 },
    fn(st: ScanState) {
      if st.pos > st.chars.len() {
        UnfoldStep.Done
      } else {
        case vm.find_from(st.re.program, st.chars, st.pos, slot_count(st.re.group_count)) {
          .Some(slots) => {
            m := materialize(st.chars, slots, st.re.group_count, st.re.group_names)
            next := if m.end > m.start {
              m.end
            } else {
              m.end + 1
            }

            UnfoldStep.Yield(m, ScanState.{ re: st.re, chars: st.chars, pos: next })
          },
          .None => UnfoldStep.Done,
        }
      }
    },
  )
}

/// Replace the first match of `re` in `s` with `repl` (`$0..$9`, `$$`).
pub fn replace(re: Regexp, s: String, repl: String) String {
  replace_n(re, s, repl, 1)
}

/// Replace every match of `re` in `s` with `repl` (`$0..$9`, `$$`).
pub fn replace_all(re: Regexp, s: String, repl: String) String {
  replace_n(re, s, repl, -1)
}

// limit < 0 means unlimited. Copies the gap before each match, emits the
// expanded replacement, and on an empty match copies the stepped-over scalar.
fn replace_n(re: Regexp, s: String, repl: String, limit: Int) String {
  chars := parse.decode(s)
  len := chars.len()
  nslots := slot_count(re.group_count)
  out := ""
  last := 0
  pos := 0
  count := 0

  for pos <= len {
    if limit >= 0 and count >= limit {
      return finish(out, chars, last, len)
    }

    case vm.find_from(re.program, chars, pos, nslots) {
      .Some(slots) => {
        m := materialize(chars, slots, re.group_count, re.group_names)
        out = .concat(slice_scalars(chars, last, m.start))
        out = .concat(expand(repl, m))
        count = count + 1

        if m.end > m.start {
          last = m.end
          pos = m.end
        } else {
          if m.end < len {
            out = .concat(slice_scalars(chars, m.end, m.end + 1))
          }

          last = m.end + 1
          pos = m.end + 1
        }
      },
      .None => { return finish(out, chars, last, len) },
    }
  }

  finish(out, chars, last, len)
}

fn finish(out: String, chars: Vector<Int>, last: Int, len: Int) String {
  if last < len {
    out.concat(slice_scalars(chars, last, len))
  } else {
    out
  }
}

// Expand a replacement template: `$0..$9` -> group text, `$$` -> `$`, a lone
// `$` stays literal, and a reference to an absent group expands to "".
fn expand(repl: String, m: Match) String {
  rs := parse.decode(repl)
  out := ""
  i := 0

  for i < rs.len() {
    if rs[i] == 36 {
      if i + 1 < rs.len() and rs[i + 1] == 36 {
        out = .concat("$")
        i = i + 2
      } else if i + 1 < rs.len() and rs[i + 1] >= 48 and rs[i + 1] <= 57 {
        out = .concat(group_text(m, rs[i + 1] - 48))
        i = i + 2
      } else {
        out = .concat("$")
        i = i + 1
      }
    } else {
      out = .concat(slice_scalars(rs, i, i + 1))
      i = i + 1
    }
  }

  out
}

fn group_text(m: Match, g: Int) String {
  case group(m, g) {
    .Some(s) => s,
    .None => "",
  }
}

fn materialize(
  chars: Vector<Int>,
  slots: Vector<Int>,
  group_count: Int,
  group_names: Vector<types.NamedGroup>,
) Match {
  groups: Vector<String?> = []
  k := 0

  for k <= group_count {
    lo := slots[2 * k]
    hi := slots[2 * k + 1]

    if lo >= 0 and hi >= 0 {
      groups = .append(.Some(slice_scalars(chars, lo, hi)))
    } else {
      groups = .append(.None)
    }

    k = k + 1
  }

  Match.{ start: slots[0], end: slots[1], groups, group_names }
}

/// The i-th group: `group(0)` is the whole match. `.None` if `i` is out of
/// range or that group did not participate.
pub fn group(m: Match, i: Int) String? {
  if i < 0 or i >= m.groups.len() {
    .None
  } else {
    m.groups[i]
  }
}

/// The capture text of the named group `name`, or `.None` if there is no such
/// group or it did not participate in the match.
pub fn group_named(m: Match, name: String) String? {
  for ng in m.group_names {
    if ng.name == name {
      return group(m, ng.index)
    }
  }

  .None
}

/// The whole matched text (`group(0)`).
pub fn text(m: Match) String {
  case group(m, 0) {
    .Some(s) => s,
    .None => "",
  }
}

fn slice_scalars(chars: Vector<Int>, lo: Int, hi: Int) String {
  out := ""
  i := lo

  for i < hi {
    case String.from_code_point(chars[i]) {
      .Some(s) => {
        out = .concat(s)
      },
      .None => {},
    }

    i = i + 1
  }

  out
}
