/// Regular expressions (pure Twinkle). Public surface: `@std.regexp`.
/// See docs/plans/regexp.md for the design and supported subset.

use .regexp.types

/// Parse/compile error: `pos` is the scalar offset into the pattern.
pub type RegexError = types.RegexError

/// A compiled pattern. Build with `compile` or `must`; reuse across matches.
pub type Regexp = .{ program: Vector<types.Inst>, group_count: Int, ignore_case: Bool }

/// A successful match. `start`/`end` are scalar offsets; `groups[0]` is the
/// whole match, `groups[1..]` the capturing groups (`.None` if unmatched).
pub type Match = .{ start: Int, end: Int, groups: Vector<String?> }

/// Placeholder so the module compiles; replaced in Task 4.
pub fn version() Int {
  1
}
