//! Time utilities backed by the host runtime.

extern twinkle_runtime {
  fn now() Float
}

/// Return monotonic-ish milliseconds elapsed since the runtime time origin.
pub fn now() Float {
  twinkle_runtime.now()
}

/// Suspend for at least `ms` milliseconds when running on an async/JSPI runtime.
/// Stays on the legacy `__host_*` path: the JSPI runtime swaps `host.sleep` for
/// a suspending implementation *after* extern imports are bridged, so the extern
/// alias would capture the throwing sync stub. Revisited when the magic path is
/// retired (Phase 3 of the extern-host migration).
pub fn sleep(ms: Int) Void {
  __host_sleep(ms)
}
