/// A read-only, zero-copy window over any `IndexRead` backing.
///
/// A `View` is just a backing (`source`) plus a `start` offset and element
/// `count`. Element reads delegate through the `IndexRead` access contract, so
/// after monomorphization `at` is a direct read into the backing (O(1) for a
/// `String`, O(log n) for a `Vector`) plus a single integer add — no closure,
/// no indirection. The window ops `drop_first` / `drop_last` / `sub` are O(1):
/// they only adjust `start` / `count` and share the one backing.
///
/// Because a `View` provides its own `len` / `at`, it itself satisfies
/// `IndexRead<E>`, so views compose (a view's `source` can be another view) and
/// plug into the same generic algorithms as their backings.
///
/// The element type `E` is never stored — it is recovered at each method from
/// the backing's `IndexRead<E>` via the contract's functional dependency, so
/// `View` needs only the backing parameter `C`.

pub type View<C> = .{ source: C, start: Int, count: Int }

/// Wrap an entire backing in a view (O(1)).
pub fn from<C: IndexRead<E>, E>(c: C) View<C> {
  View.{ source: c, start: 0, count: c.len() }
}

/// Number of elements in the window. Backs the `IndexRead` contract.
pub fn len<C>(v: View<C>) Int {
  v.count
}

/// Return true when the window has no elements.
pub fn is_empty<C>(v: View<C>) Bool {
  v.count == 0
}

/// Element at the window-relative index, trapping on out-of-bounds. Reads
/// directly through the backing's `IndexRead`. Backs the `IndexRead` contract.
pub fn at<C: IndexRead<E>, E>(v: View<C>, i: Int) E {
  v.source.at(v.start + i)
}

/// First element, or .None if the window is empty.
pub fn first<C: IndexRead<E>, E>(v: View<C>) E? {
  if v.count == 0 {
    .None
  } else {
    .Some(v.at(0))
  }
}

/// Last element, or .None if the window is empty.
pub fn last<C: IndexRead<E>, E>(v: View<C>) E? {
  if v.count == 0 {
    .None
  } else {
    .Some(v.at(v.count - 1))
  }
}

/// Drop the first element (O(1), shares the backing). An empty window drops to
/// the empty window, never a trap.
pub fn drop_first<C>(v: View<C>) View<C> {
  if v.count == 0 {
    return v
  }

  v.start = v.start + 1
  v.count = v.count - 1
  v
}

/// Drop the last element (O(1), shares the backing). An empty window drops to
/// the empty window, never a trap.
pub fn drop_last<C>(v: View<C>) View<C> {
  if v.count == 0 {
    return v
  }

  v.count = v.count - 1
  v
}

/// Sub-window covering [a, b) relative to this view (O(1), shares the backing).
///
/// Total by construction: the endpoints are clamped into `[0, v.count]`, so
/// out-of-range arguments collapse to a valid (possibly empty) window rather
/// than producing a negative count or an out-of-bounds start. This matches the
/// forgiving `drop_first` / `drop_last` behavior. For example `v.sub(-5, 3)`
/// becomes `v.sub(0, 3)`, `v.sub(2, 999)` becomes `v.sub(2, v.len())`, and a
/// reversed range like `v.sub(8, 3)` becomes an empty window.
pub fn sub<C>(v: View<C>, a: Int, b: Int) View<C> {
  start := a.clamp(0, v.count)
  end := b.clamp(start, v.count)
  v.start = v.start + start
  v.count = end - start
  v
}

/// Materialize the window into an owned `Vector`, dropping the backing.
pub fn to_vector<C: IndexRead<E>, E>(v: View<C>) Vector<E> {
  out: Vector<E> = []
  i := 0

  for i < v.count {
    out = .append(v.at(i))
    i = i + 1
  }

  out
}

/// Left-fold over the window.
pub fn fold<C: IndexRead<E>, E, B>(v: View<C>, init: B, f: fn(B, E) B) B {
  acc := init
  i := 0

  for i < v.count {
    acc = f(acc, v.at(i))
    i = i + 1
  }

  acc
}

/// Keep at most the first n elements (O(1), shares the backing). Negative counts
/// clamp to zero and counts past the end clamp to the window length.
pub fn take<C>(v: View<C>, n: Int) View<C> {
  v.sub(0, n)
}

/// Skip the first n elements (O(1), shares the backing). Negative counts clamp
/// to zero and counts past the end clamp to the window length.
pub fn drop<C>(v: View<C>, n: Int) View<C> {
  v.sub(n, v.count)
}

/// Keep the prefix whose elements satisfy pred (O(1) result, shares backing).
pub fn take_while<C: IndexRead<E>, E>(v: View<C>, pred: fn(E) Bool) View<C> {
  i := 0

  for i < v.count and pred(v.at(i)) {
    i = i + 1
  }

  v.sub(0, i)
}

/// Drop the prefix whose elements satisfy pred (O(1) result, shares backing).
pub fn drop_while<C: IndexRead<E>, E>(v: View<C>, pred: fn(E) Bool) View<C> {
  i := 0

  for i < v.count and pred(v.at(i)) {
    i = i + 1
  }

  v.sub(i, v.count)
}

/// Return the first Some value produced by f.
pub fn find_map<C: IndexRead<E>, E, U>(v: View<C>, f: fn(E) Option<U>) Option<U> {
  i := 0

  for i < v.count {
    case f(v.at(i)) {
      .Some(value) => { return .Some(value) },
      .None => {},
    }

    i = i + 1
  }

  .None
}

/// Count elements satisfying pred.
pub fn count_where<C: IndexRead<E>, E>(v: View<C>, pred: fn(E) Bool) Int {
  count := 0
  i := 0

  for i < v.count {
    if pred(v.at(i)) {
      count = count + 1
    }

    i = i + 1
  }

  count
}

/// Combine two views elementwise, stopping at the shorter input.
pub fn zip_with<A: IndexRead<EA>, EA, B: IndexRead<EB>, EB, R>(
  a: View<A>,
  b: View<B>,
  f: fn(EA, EB) R,
) Vector<R> {
  n := if a.len() < b.len() {
    a.len()
  } else {
    b.len()
  }
  out: Vector<R> = []
  i := 0

  for i < n {
    out = .append(f(a.at(i), b.at(i)))
    i = i + 1
  }

  out
}

/// Non-overlapping contiguous windows. Invalid sizes return an empty vector.
pub fn chunks<C>(v: View<C>, size: Int) Vector<View<C>> {
  if size <= 0 {
    return []
  }

  out: Vector<View<C>> = []
  i := 0

  for i < v.count {
    out = .append(v.sub(i, i + size))
    i = i + size
  }

  out
}

/// Sliding contiguous windows. Invalid or too-large sizes return an empty vector.
pub fn windows<C>(v: View<C>, size: Int) Vector<View<C>> {
  if size <= 0 or size > v.count {
    return []
  }

  out: Vector<View<C>> = []
  i := 0

  for i + size <= v.count {
    out = .append(v.sub(i, i + size))
    i = i + 1
  }

  out
}

/// Transform each element, materializing the result.
pub fn map<C: IndexRead<E>, E, U>(v: View<C>, f: fn(E) U) Vector<U> {
  out: Vector<U> = []
  i := 0

  for i < v.count {
    out = .append(f(v.at(i)))
    i = i + 1
  }

  out
}

/// Keep elements where pred returns true, materializing the result.
pub fn filter<C: IndexRead<E>, E>(v: View<C>, pred: fn(E) Bool) Vector<E> {
  out: Vector<E> = []
  i := 0

  for i < v.count {
    x: E = v.at(i)

    if pred(x) {
      out = .append(x)
    }

    i = i + 1
  }

  out
}

/// Return the first element matching pred.
pub fn find<C: IndexRead<E>, E>(v: View<C>, pred: fn(E) Bool) Option<E> {
  i := 0

  for i < v.count {
    x: E = v.at(i)

    if pred(x) {
      return .Some(x)
    }

    i = i + 1
  }

  .None
}

/// Return true if any element matches pred.
pub fn any<C: IndexRead<E>, E>(v: View<C>, pred: fn(E) Bool) Bool {
  i := 0

  for i < v.count {
    if pred(v.at(i)) {
      return true
    }

    i = i + 1
  }

  false
}

/// Return true if all elements match pred.
pub fn all<C: IndexRead<E>, E>(v: View<C>, pred: fn(E) Bool) Bool {
  i := 0

  for i < v.count {
    if !pred(v.at(i)) {
      return false
    }

    i = i + 1
  }

  true
}

/// Return the index of the first element matching pred, or .None.
pub fn position<C: IndexRead<E>, E>(v: View<C>, pred: fn(E) Bool) Option<Int> {
  i := 0

  for i < v.count {
    if pred(v.at(i)) {
      return .Some(i)
    }

    i = i + 1
  }

  .None
}

/// Map each element to a vector and flatten the results.
pub fn flat_map<C: IndexRead<E>, E, U>(v: View<C>, f: fn(E) Vector<U>) Vector<U> {
  out: Vector<U> = []
  i := 0

  for i < v.count {
    for y in f(v.at(i)) {
      out = .append(y)
    }

    i = i + 1
  }

  out
}
