use @std.proc
use lib.argparse.app
use lib.argparse.app.{ParseResult}
use lib.argparse.argv.{normalize_argv}
use lib.argparse.command
use commands.common.{get_positional, exit_usage_error, usage_hint}
use commands.parse.{run_parse_command}
use commands.check.{run_check_command}
use commands.ir.{run_ir_command}
use commands.build.{run_build_command, resolve_build_output}
use commands.run.{run_command_impl}
use commands.lsp.{run_lsp_command}

fn file_command(name: String, help: String) {
  command.make(name, help).add_required_positional("file", "Path to the .tw source file")
}

parse_cmd := file_command("parse", "Parse source and print diagnostics")

check_cmd := file_command("check", "Type-check source")
  .add_flag("fix-unused-imports", "Automatically remove unused imports")

ir_cmd := file_command("ir", "Compile and print boot compiler IR")
  .add_flag("core", "Print lowered Core IR")
  .add_flag("mono", "Print monomorphized Core IR")
  .add_flag("anf", "Print unoptimized ANF IR")
  .add_flag("opt", "Print optimized ANF IR")
  .add_flag("wat", "Print final linked WAT")
  .add_flag("all", "Print all available IR stages")

run_cmd := file_command("run", "Run program")
  .add_short_flag("interpreter", "i", "Run with interpreter backend")

build_cmd := file_command("build", "Compile to linked WAT or Wasm")
  .add_short_option("output", "o", "Output path (.wat or .wasm)")

lsp_cmd := command.make("lsp", "Start the Language Server Protocol server")

cli := app.make("twk", "Twinkle bootstrap compiler (self-hosting skeleton)").add_commands([
  parse_cmd,
  check_cmd,
  ir_cmd,
  run_cmd,
  build_cmd,
  lsp_cmd,
])

type CommandPlan = .{ cmd: String, detail: String }

fn file_detail(parsed: ParseResult, render: fn(String) String) String!String {
  file := try get_positional(parsed, 0, "file")
  .Ok(render(file))
}

fn not_implemented(cmd: String, detail: String) {
  eprintln("TODO: '${cmd}' is not implemented in boot/main.tw yet.")
  if detail != "" {
    eprintln(detail)
  }
  proc.exit(1)
}

fn build_command_plan(parsed: ParseResult) CommandPlan!String {
  case parsed.command {
    .Some(cmd) => {
      detail := case cmd {
        "parse" => try file_detail(parsed, fn(file) { "Would parse '${file}'." }),
        "check" => try file_detail(parsed, fn(file) { "Would type-check '${file}'." }),
        "ir" => try file_detail(parsed, fn(file) { "Would print IR for '${file}'." }),
        "run" => {
          try file_detail(parsed, fn(file) {
            "Would run '${file}' via WASM backend."
          })
        },
        "build" => {
          file := try get_positional(parsed, 0, "file")
          output := try resolve_build_output(parsed, file)
          "Would build '${file}' to '${output}'."
        },
        "lsp" => "Would start the LSP server.",
        _ => { return .Err("internal error: unsupported command '${cmd}'") },
      }
      .Ok(.{ cmd: cmd, detail: detail })
    },
    .None => .Err(usage_hint),
  }
}

fn run_command(parsed: ParseResult) {
  case parsed.command {
    .Some("parse") => run_parse_command(parsed),
    .Some("check") => run_check_command(parsed),
    .Some("ir") => run_ir_command(parsed),
    .Some("build") => run_build_command(parsed),
    .Some("lsp") => run_lsp_command(parsed),
    .Some("run") => {
      file := case get_positional(parsed, 0, "file") {
        .Ok(path) => path,
        .Err(msg) => { exit_usage_error(msg) },
      }
      run_command_impl(parsed, file)
    },
    _ => {
      case build_command_plan(parsed) {
        .Ok(plan) => not_implemented(plan.cmd, plan.detail),
        .Err(msg) => exit_usage_error(msg),
      }
    },
  }
}

argv := normalize_argv(proc.args())

case app.parse(cli, argv) {
  .Ok(parsed) => run_command(parsed),
  .Err(err) => {
    case err {
      .HelpRequested(msg) => println(msg),
      _ => exit_usage_error(app.error_message(err)),
    }
  },
}

