use @std.proc

use commands.build.{resolve_build_output, run_build_command}
use commands.check.{run_check_command}
use commands.common.{exit_usage_error, get_positional}
use commands.fmt.{run_fmt_command}
use commands.ir.{run_ir_command}
use commands.lint.{run_lint_command}
use commands.lsp.{run_lsp_command}
use commands.parse.{run_parse_command}
use commands.run.{run_command_impl}
use lib.argparse.app
use lib.argparse.app.{ParseResult}
use lib.argparse.argv.{normalize_argv}
use lib.argparse.command

fn file_command(name: String, help: String) {
  command.make(name, help).add_required_positional("file", "Path to the .tw source file")
}

parse_cmd := file_command("parse", "Parse source and print diagnostics")

check_cmd := file_command("check", "Type-check source")

lint_cmd := file_command("lint", "Review code: report lints and rewrites")
  .add_flag("fix", "Apply all auto-fixable rewrites")
  .add_flag("fix-unused-imports", "Apply only the unused-import rewrite")
  .add_flag("fix-inherent-calls", "Apply only the inherent-method-call rewrite")
  .add_flag("explain", "Show the full rationale for each reported rule")

ir_cmd := file_command("ir", "Compile and print compiler IR")
  .add_flag("core", "Print lowered Core IR")
  .add_flag("mono", "Print monomorphized Core IR")
  .add_flag("anf", "Print unoptimized ANF IR")
  .add_flag("opt", "Print optimized ANF IR")
  .add_flag("wat", "Print final linked WAT")
  .add_flag("all", "Print all available IR stages")

run_cmd := file_command("run", "Run program").add_short_flag(
  "interpreter",
  "i",
  "Run with interpreter backend",
)

build_cmd := file_command("build", "Compile to linked WAT or Wasm").add_short_option(
  "output",
  "o",
  "Output path (.wat or .wasm)",
)

lsp_cmd := command.make("lsp", "Start the Language Server Protocol server")

version_cmd := command.make("version", "Print Twinkle compiler version")

help_cmd := command
  .make("help", "Print help information")
  .add_positional("command", "Command to show help for")

fmt_cmd := command
  .make("fmt", "Format source")
  .add_required_positional("file", "Path to a .tw source file (may be repeated)")
  .add_flag("check", "Check whether source is formatted")

cli := app
  .make("twk", "Twinkle compiler")
  .add_commands([
    run_cmd,
    check_cmd,
    lint_cmd,
    build_cmd,
    ir_cmd,
    parse_cmd,
    fmt_cmd,
    lsp_cmd,
    version_cmd,
    help_cmd,
  ])

type CommandPlan = .{ cmd: String, detail: String }

fn file_detail(parsed: ParseResult, render: fn(String) String) String!String {
  file := try get_positional(parsed, 0, "file")
  .Ok(render(file))
}

fn twk_version() String {
  case proc.env("TWK_VERSION") {
    .Some(v) => v,
    .None => "dev",
  }
}

fn run_version_command() {
  println("twk ${twk_version()}")
}

fn run_help_command(parsed: ParseResult) {
  cmd: String? = if parsed.positional.len() > 0 {
    .Some(parsed.positional[0])
  } else {
    .None
  }

  println(cli.format_help(cmd))
}

fn not_implemented(cmd: String, detail: String) {
  eprintln("TODO: '${cmd}' is not implemented in boot/main.tw yet.")

  if detail != "" {
    eprintln(detail)
  }

  proc.exit(1)
}

fn build_command_plan(parsed: ParseResult) CommandPlan!String {
  case parsed.command {
    .Some(cmd) => {
      detail := case cmd {
        "parse" => try file_detail(
          parsed,
          fn(file) {
            "Would parse '${file}'."
          },
        ),
        "check" => try file_detail(
          parsed,
          fn(file) {
            "Would type-check '${file}'."
          },
        ),
        "ir" => try file_detail(
          parsed,
          fn(file) {
            "Would print IR for '${file}'."
          },
        ),
        "run" => try file_detail(
          parsed,
          fn(file) {
            "Would run '${file}' via WASM backend."
          },
        ),
        "build" => {
          file := try get_positional(parsed, 0, "file")
          output := try resolve_build_output(parsed, file)
          "Would build '${file}' to '${output}'."
        },
        "lsp" => "Would start the LSP server.",
        "version" => "Would print the compiler version.",
        "help" => "Would print help information.",
        "fmt" => try file_detail(
          parsed,
          fn(file) {
            "Would format '${file}'."
          },
        ),
        _ => { return .Err("internal error: unsupported command '${cmd}'") },
      }
      .Ok(.{ cmd, detail })
    },
    .None => .Err("internal error: missing command"),
  }
}

fn run_command(parsed: ParseResult) {
  case parsed.command {
    .Some("parse") => run_parse_command(parsed),
    .Some("check") => run_check_command(parsed),
    .Some("lint") => run_lint_command(parsed),
    .Some("ir") => run_ir_command(parsed),
    .Some("build") => run_build_command(parsed),
    .Some("lsp") => run_lsp_command(parsed),
    .Some("version") => run_version_command(),
    .Some("help") => run_help_command(parsed),
    .Some("fmt") => run_fmt_command(parsed),
    .Some("run") => {
      file := case get_positional(parsed, 0, "file") {
        .Ok(path) => path,
        .Err(msg) => exit_usage_error(msg),
      }
      run_command_impl(parsed, file)
    },
    _ => case build_command_plan(parsed) {
      .Ok(plan) => not_implemented(plan.cmd, plan.detail),
      .Err(msg) => exit_usage_error(msg),
    },
  }
}

argv := normalize_argv(proc.args())
case cli.parse(argv) {
  .Ok(parsed) => run_command(parsed),
  .Err(err) => case err {
    .HelpRequested(msg) => println(msg),
    _ => exit_usage_error(err.error_message()),
  },
}
