/// Minimal entry point for the JS playground.
///
/// Unlike boot/main.tw, this does NOT import the LSP server, IR debug printer,
/// argparse library, or other CLI-only features.  The result is a smaller wasm
/// that only contains the core compilation pipeline + diagnostic rendering.
///
/// Usage:  playground.wasm <file> [args...]

use @std.fs
use @std.proc

use compiler.artifacts.{CompileError}
use compiler.pipeline
use compiler.query.analyze
use compiler.query.diag_render
use compiler.resolver.{ResolvedEnv}
use lib.source.registry
use lib.source.render
use lib.source.report

fn format_compile_error(err: CompileError) String {
  case err {
    .Diagnostics(de) => format_analysis_diags(de.env, de.diagnostics),
    .Internal(msg) => msg,
  }
}

fn format_analysis_diags(env: ResolvedEnv, diags: Vector<analyze.AnalysisDiag>) String {
  if diags.len() == 0 {
    return "compilation failed"
  }

  stage := diags[0].stage
  config := report.default_config()
  parts: Vector<String> = []

  for d in diags {
    source := case fs.read_text(d.identity.path) {
      .Ok(text) => text,
      .Err(_) => "",
    }
    reg := registry.empty()
    registry.add_file(reg, d.identity.path, source)
    ctx := diag_render.RenderCtx.{
      registry: reg,
      env: .Some(env),
      module: .None,
      config,
      type_names: .Some(d.type_names),
    }
    rep := diag_render.to_report(d.kind, ctx)
    parts = .append(render.render(rep, reg, config))
  }

  sep := "\n\n"
  "${stage}:\n${parts.join(sep)}"
}

fn print_warnings(warnings: Vector<analyze.AnalysisDiag>) {
  config := report.default_config()

  for d in warnings {
    source := case fs.read_text(d.identity.path) {
      .Ok(text) => text,
      .Err(_) => "",
    }
    reg := registry.empty()
    registry.add_file(reg, d.identity.path, source)
    ctx := diag_render.RenderCtx.{
      registry: reg,
      env: .None,
      module: .None,
      config,
      type_names: .Some(d.type_names),
    }
    rep := diag_render.to_report(d.kind, ctx)
    eprintln(render.render(rep, reg, config))
    eprintln("")
  }
}

fn compile_and_run(file: String) {
  artifacts := case pipeline.compile_entry_path(file) {
    .Ok(result) => result,
    .Err(err) => {
      eprintln(format_compile_error(err))
      proc.exit(1)
    },
  }
  print_warnings(artifacts.warnings)
  wasm_bytes := pipeline.emit_wasm(artifacts)
  exit_code := proc.run_wasm(wasm_bytes, [file])

  if exit_code != 0 {
    proc.exit(exit_code)
  }
}

argv := proc.args()
compile_and_run(argv[1])
