// Minimal ASCII byte classification helpers.

pub fn is_range(c: Byte, lo: Int, hi: Int) Bool {
  c >= lo and c <= hi
}

pub fn is_upper(c: Byte) Bool {
  is_range(c, 65, 90) // A-Z
}

pub fn is_lower(c: Byte) Bool {
  is_range(c, 97, 122) // a-z
}

pub fn is_digit(c: Byte) Bool {
  is_range(c, 48, 57) // 0-9
}

pub fn is_hex_digit(c: Byte) Bool {
  is_digit(c) or is_range(c, 65, 70) or is_range(c, 97, 102) // A-F, a-f
}

pub fn is_ident_start(c: Byte) Bool {
  is_upper(c) or is_lower(c) or c == 95 // _
}

pub fn is_ident_continue(c: Byte) Bool {
  is_ident_start(c) or is_digit(c)
}

pub fn is_newline(c: Byte) Bool {
  c == 10
}

pub fn is_space(c: Byte) Bool {
  c == 32 or c == 9 or c == 13 or is_newline(c)
}
