//! Shared optimizer-oriented ANF analysis helpers.

use compiler.anf.{AnfExpr, AnfFunctionDef, AnfModule, AnfOp, Atom}
use compiler.anf_analysis.{collect_pattern_bindings, set_has}
use compiler.core_ir.{CorePattern, FuncId, LocalId}
use compiler.opt.liveness.{live_after, live_in_op_with_live_out}
use compiler.opt.semantics.{OptimizerSemantics, call_info}

fn atom_is_local(a: Atom, local: LocalId) Bool {
  case a {
    .ALocal(id) => id.id == local.id,
    _ => false,
  }
}

type TaintScan = .{
  tainted: Dict<Int, Bool>,
  live_in: Dict<Int, Bool>,
  by_binding: Dict<Int, Dict<Int, Bool>>,
}

type TaintOpScan = .{ tainted: Dict<Int, Bool>, by_binding: Dict<Int, Dict<Int, Bool>> }

fn set_add(s: Dict<Int, Bool>, k: Int) Dict<Int, Bool> {
  s[k] = true
  s
}

fn set_remove(s: Dict<Int, Bool>, k: Int) Dict<Int, Bool> {
  s = .remove(k)
  s
}

fn add_atom_live(a: Atom, live: Dict<Int, Bool>) Dict<Int, Bool> {
  case a {
    .ALocal(id) => set_add(live, id.id),
    _ => live,
  }
}

fn merge_by_binding(a: Dict<Int, Dict<Int, Bool>>, b: Dict<Int, Dict<Int, Bool>>) Dict<
  Int,
  Dict<Int, Bool>,
> {
  for k, v in b {
    a[k] = v
  }

  a
}

fn taint_atom_local(a: Atom, tainted: Dict<Int, Bool>) Dict<Int, Bool> {
  case a {
    .ALocal(x) => {
      tainted[x.id] = true
      tainted
    },
    _ => tainted,
  }
}

fn taint_atoms(args: Vector<Atom>, tainted: Dict<Int, Bool>) Dict<Int, Bool> {
  for a in args {
    tainted = taint_atom_local(a, tainted)
  }

  tainted
}

fn taint_non_base_args(args: Vector<Atom>, base_arg: Int, tainted: Dict<Int, Bool>) Dict<Int, Bool> {
  idx := 0

  for a in args {
    if idx != base_arg {
      tainted = taint_atom_local(a, tainted)
    }

    idx = idx + 1
  }

  tainted
}

pub fn collect_tainted(func: AnfFunctionDef, semantics: OptimizerSemantics) Dict<Int, Bool> {
  tainted: Dict<Int, Bool> = Dict.new()

  // Function params come from outside the function and are never unique.
  for p in func.params {
    tainted[p.local.id] = true
  }

  empty: Dict<Int, Bool> = Dict.new()
  result := scan_tainted_expr(func.body, tainted, empty, semantics)
  result.tainted
}

// Fused taint + liveness: single backward pass returning both the taint set
// and the per-binding liveness map (live set at entry of each Let body).
pub type TaintWithLive = .{ tainted: Dict<Int, Bool>, by_binding: Dict<Int, Dict<Int, Bool>> }

pub fn collect_tainted_and_live(func: AnfFunctionDef, semantics: OptimizerSemantics) TaintWithLive {
  tainted: Dict<Int, Bool> = Dict.new()

  for p in func.params {
    tainted[p.local.id] = true
  }

  empty: Dict<Int, Bool> = Dict.new()
  result := scan_tainted_expr(func.body, tainted, empty, semantics)
  TaintWithLive.{ tainted: result.tainted, by_binding: result.by_binding }
}

// The old base can be reused when the continuation immediately overwrites the
// base with the new result, or when the old base is dead after the binding.
pub fn base_reusable_after_binding_with_live(
  body: AnfExpr,
  base: LocalId,
  result: LocalId,
  live_after_body: Dict<Int, Bool>,
) Bool {
  is_consume_reassign(body, base, result) or !set_has(live_after_body, base.id)
}

pub fn base_reusable_after_binding(body: AnfExpr, base: LocalId, result: LocalId) Bool {
  base_reusable_after_binding_with_live(body, base, result, live_after(body))
}

// Matches the loop accumulator pattern:
//   let result = push(base, elem)
//   let _ = assign(base, result)
// and returns the pushed element when matched.
pub fn loop_push_reassign_elem(
  op: AnfOp,
  body: AnfExpr,
  base: LocalId,
  push_id: FuncId,
  result: LocalId,
) Atom? {
  case op {
    .ACall(.AGlobalFunc(f), args) => if f.id == push_id.id
      and args.len() == 2 and atom_is_local(args[0], base) and !atom_is_local(args[1], base)
      and is_consume_reassign(body, base, result) {
      .Some(args[1])
    } else {
      .None
    },
    _ => .None,
  }
}

fn scan_tainted_expr(
  expr: AnfExpr,
  tainted: Dict<Int, Bool>,
  live_out: Dict<Int, Bool>,
  semantics: OptimizerSemantics,
) TaintScan {
  case expr {
    .Let(local, op, body) => {
      body_r := scan_tainted_expr(body, tainted, live_out, semantics)
      tainted = body_r.tainted
      live_after_body := body_r.live_in
      by_binding := body_r.by_binding
      by_binding[local.id] = live_after_body
      init_alias_source: Int? = .None

      case op {
        .AInit(.ALocal(source)) => {
          init_alias_source = .Some(source.id)
        },
        _ => {},
      }

      case init_alias_source {
        .Some(source_id) => if set_has(live_after_body, source_id) {
          tainted[source_id] = true
        },
        .None => {},
      }

      case op {
        .AAssign(_, .ALocal(source)) => if set_has(live_after_body, source.id)
          or set_has(live_out, source.id) {
          tainted[source.id] = true
        },
        _ => {},
      }

      op_r := scan_tainted_op(op, tainted, live_after_body, semantics)
      tainted = op_r.tainted
      by_binding = merge_by_binding(by_binding, op_r.by_binding)

      case init_alias_source {
        .Some(source_id) => if set_has(live_out, source_id) and set_has(tainted, local.id) {
          tainted[source_id] = true
        },
        .None => {},
      }

      live_before_op := set_remove(live_after_body, local.id)
      TaintScan.{ tainted, live_in: live_in_op_with_live_out(op, live_before_op), by_binding }
    },
    .Atom(a) => TaintScan.{ tainted, live_in: add_atom_live(a, live_out), by_binding: Dict.new() },
    .Return(.Some(a)) => TaintScan.{
      tainted,
      live_in: add_atom_live(a, live_out),
      by_binding: Dict.new(),
    },
    .Break(.Some(a)) => TaintScan.{
      tainted,
      live_in: add_atom_live(a, live_out),
      by_binding: Dict.new(),
    },
    .Return(.None) => TaintScan.{ tainted, live_in: live_out, by_binding: Dict.new() },
    .Break(.None) => TaintScan.{ tainted, live_in: live_out, by_binding: Dict.new() },
    .Continue => TaintScan.{ tainted, live_in: live_out, by_binding: Dict.new() },
  }
}

fn scan_tainted_op(
  op: AnfOp,
  tainted: Dict<Int, Bool>,
  live_out: Dict<Int, Bool>,
  semantics: OptimizerSemantics,
) TaintOpScan {
  case op {
    .AMakeClosure(_, free_vars) => {
      for v in free_vars {
        tainted[v.id] = true
      }

      TaintOpScan.{ tainted, by_binding: Dict.new() }
    },
    .AArrayLit(elems) => TaintOpScan.{
      tainted: taint_atoms(elems, tainted),
      by_binding: Dict.new(),
    },
    .ARecord(_, fields) => {
      for f in fields {
        tainted = taint_atom_local(f.value, tainted)
      }

      TaintOpScan.{ tainted, by_binding: Dict.new() }
    },
    .AVariant(_, _, args) => TaintOpScan.{
      tainted: taint_atoms(args, tainted),
      by_binding: Dict.new(),
    },
    .ACall(.AGlobalFunc(func_id), args) => {
      case call_info(semantics, func_id) {
        .Some(info) => case info.cow_base_arg {
          .Some(base_arg) => {
            tainted = taint_non_base_args(args, base_arg, tainted)
          },
          .None => case info.effect {
            .ReadOnly => {},
            _ => {
              tainted = taint_atoms(args, tainted)
            },
          },
        },
        .None => {
          tainted = taint_atoms(args, tainted)
        },
      }

      TaintOpScan.{ tainted, by_binding: Dict.new() }
    },
    .ACall(_, args) => TaintOpScan.{ tainted: taint_atoms(args, tainted), by_binding: Dict.new() },
    .AIf(_, then_e, else_e) => {
      then_r := scan_tainted_expr(then_e, tainted, live_out, semantics)
      else_r := scan_tainted_expr(else_e, then_r.tainted, live_out, semantics)
      merged := merge_by_binding(then_r.by_binding, else_r.by_binding)
      TaintOpScan.{ tainted: else_r.tainted, by_binding: merged }
    },
    .AMatch(_, arms) => {
      by_binding: Dict<Int, Dict<Int, Bool>> = Dict.new()

      for arm in arms {
        bindings := collect_pattern_bindings(arm.pattern, Dict.new())
        arm_r := scan_tainted_expr(arm.body, tainted, live_out, semantics)
        tainted = arm_r.tainted

        for k in bindings.keys() {
          tainted = .remove(k)
        }

        by_binding = merge_by_binding(by_binding, arm_r.by_binding)
      }

      TaintOpScan.{ tainted, by_binding }
    },
    .ALoop(body) => {
      r := scan_tainted_expr(body, tainted, live_out, semantics)
      TaintOpScan.{ tainted: r.tainted, by_binding: r.by_binding }
    },
    .ADefer(body) => {
      r := scan_tainted_expr(body, tainted, live_out, semantics)
      TaintOpScan.{ tainted: r.tainted, by_binding: r.by_binding }
    },
    _ => TaintOpScan.{ tainted, by_binding: Dict.new() },
  }
}

// Returns the number of push+assign accumulator sites in a loop body, or .None
// if the base local is used in any non-accumulator way.
pub fn analyze_loop_push_sites(expr: AnfExpr, base: LocalId, push_id: FuncId) Int? {
  case expr {
    .Let(local, op, body) => case loop_push_reassign_elem(op, body, base, push_id, local) {
      .Some(_) => case body {
        .Let(_, _, rest) => {
          rest_sites := try analyze_loop_push_sites(rest, base, push_id)
          .Some(1 + rest_sites)
        },
        _ => .None,
      },
      .None => {
        if op_uses_local_non_recursive(op, base) {
          return .None
        }

        sub := try analyze_loop_push_sites_in_op(op, base, push_id)
        rest := try analyze_loop_push_sites(body, base, push_id)
        .Some(sub + rest)
      },
    },
    .Atom(a) => if atom_is_local(a, base) {
      .None
    } else {
      .Some(0)
    },
    .Return(.Some(a)) => if atom_is_local(a, base) {
      .None
    } else {
      .Some(0)
    },
    .Break(.Some(a)) => if atom_is_local(a, base) {
      .None
    } else {
      .Some(0)
    },
    .Return(.None) => .Some(0),
    .Break(.None) => .Some(0),
    .Continue => .Some(0),
  }
}

fn analyze_loop_push_sites_in_op(op: AnfOp, base: LocalId, push_id: FuncId) Int? {
  case op {
    .AIf(_, then_e, else_e) => {
      t := try analyze_loop_push_sites(then_e, base, push_id)
      e := try analyze_loop_push_sites(else_e, base, push_id)
      .Some(t + e)
    },
    .AMatch(_, arms) => {
      sites := 0

      for arm in arms {
        s := try analyze_loop_push_sites(arm.body, base, push_id)
        sites = sites + s
      }

      .Some(sites)
    },
    .ALoop(body) => analyze_loop_push_sites(body, base, push_id),
    .ADefer(body) => analyze_loop_push_sites(body, base, push_id),
    _ => .Some(0),
  }
}

pub fn op_uses_local_non_recursive(op: AnfOp, local: LocalId) Bool {
  case op {
    .ACall(callee, args) => {
      if atom_is_local(callee, local) {
        return true
      }

      for a in args {
        if atom_is_local(a, local) {
          return true
        }
      }

      false
    },
    .ABinOp(_, left, right, _) => atom_is_local(left, local) or atom_is_local(right, local),
    .AUnOp(_, inner, _) => atom_is_local(inner, local),
    .AMakeClosure(_, free_vars) => {
      for v in free_vars {
        if v.id == local.id {
          return true
        }
      }

      false
    },
    .ARecord(_, fields) => {
      for f in fields {
        if atom_is_local(f.value, local) {
          return true
        }
      }

      false
    },
    .ARecordGet(target, _, _) => atom_is_local(target, local),
    .ARecordUpdate(base, _, value, _, _) => atom_is_local(base, local)
      or atom_is_local(value, local),
    .AVariant(_, _, args) => {
      for a in args {
        if atom_is_local(a, local) {
          return true
        }
      }

      false
    },
    .AArrayLit(elems) => {
      for a in elems {
        if atom_is_local(a, local) {
          return true
        }
      }

      false
    },
    .AIndex(base, index, _, _) => atom_is_local(base, local) or atom_is_local(index, local),
    .AInit(value) => atom_is_local(value, local),
    .AAssign(target, value) => target.id == local.id or atom_is_local(value, local),
    .AGlobalSet(_, value) => atom_is_local(value, local),
    .AIf(cond_e, _, _) => atom_is_local(cond_e, local),
    .AMatch(scrutinee, _) => atom_is_local(scrutinee, local),
    .ALoop(_) => false,
    .ADefer(_) => false,
    .AWrapAnyref(a, _) => atom_is_local(a, local),
    .AUnwrapAnyref(a, _) => atom_is_local(a, local),
  }
}

pub fn count_global_call_sites(expr: AnfExpr, func_id: FuncId) Int {
  case expr {
    .Let(_, op, body) => count_global_call_sites_in_op(op, func_id)
      + count_global_call_sites(body, func_id),
    _ => 0,
  }
}

fn count_global_call_sites_in_op(op: AnfOp, func_id: FuncId) Int {
  case op {
    .ACall(.AGlobalFunc(f), _) => if f.id == func_id.id {
      1
    } else {
      0
    },
    .AIf(_, then_e, else_e) => count_global_call_sites(then_e, func_id)
      + count_global_call_sites(else_e, func_id),
    .AMatch(_, arms) => {
      c := 0

      for arm in arms {
        c = c + count_global_call_sites(arm.body, func_id)
      }

      c
    },
    .ALoop(body) => count_global_call_sites(body, func_id),
    .ADefer(body) => count_global_call_sites(body, func_id),
    _ => 0,
  }
}

fn is_consume_reassign(body: AnfExpr, base: LocalId, result: LocalId) Bool {
  case body {
    .Let(_, .AAssign(target, .ALocal(v)), _) => target.id == base.id and v.id == result.id,
    _ => false,
  }
}

// ── Interprocedural consume analysis (Gap 2, interproc-uniqueness.md) ────────
//
// For each function in the module, determine which param indices are
// structurally consumed (consume-reassigned) at ALL non-self-recursive call
// sites: `let r = f(ctx, ...); assign(ctx = r)`.
//
// Returns: func_id.id → set of consumed param LocalId.id values.
// Only params consumed at every external call site are included.
type ConsumeSiteScan = .{
  non_consuming: Dict<Int, Dict<Int, Bool>>,
  has_external_call: Dict<Int, Bool>,
}

pub fn collect_consumed_params(module: AnfModule) Dict<Int, Dict<Int, Bool>> {
  non_consuming: Dict<Int, Dict<Int, Bool>> = Dict.new()
  has_external_call: Dict<Int, Bool> = Dict.new()

  for func in module.functions {
    r := scan_consume_sites_expr(func.body, func.func_id, non_consuming, has_external_call)
    non_consuming = r.non_consuming
    has_external_call = r.has_external_call
  }

  result: Dict<Int, Dict<Int, Bool>> = Dict.new()

  for func in module.functions {
    if !set_has(has_external_call, func.func_id.id) {
      continue
    }

    nc: Dict<Int, Bool> = case non_consuming[func.func_id.id] {
      .Some(nc) => nc,
      .None => Dict.new(),
    }
    consumed: Dict<Int, Bool> = Dict.new()
    idx := 0

    for p in func.params {
      if !set_has(nc, idx) {
        consumed[p.local.id] = true
      }

      idx = idx + 1
    }

    if consumed.len() > 0 {
      result[func.func_id.id] = consumed
    }
  }

  result
}

fn scan_consume_sites_expr(
  expr: AnfExpr,
  caller_id: FuncId,
  non_consuming: Dict<Int, Dict<Int, Bool>>,
  has_external_call: Dict<Int, Bool>,
) ConsumeSiteScan {
  case expr {
    .Let(bind_local, op, body) => {
      case op {
        .ACall(.AGlobalFunc(callee_id), args) => if callee_id.id != caller_id.id {
          has_external_call[callee_id.id] = true
          idx := 0

          for arg in args {
            consuming := case arg {
              .ALocal(x) => is_consume_reassign(body, x, bind_local),
              _ => false,
            }

            if !consuming {
              nc: Dict<Int, Bool> = case non_consuming[callee_id.id] {
                .Some(nc) => nc,
                .None => Dict.new(),
              }
              nc[idx] = true
              non_consuming[callee_id.id] = nc
            }

            idx = idx + 1
          }
        },
        _ => {},
      }

      r := scan_consume_sites_op(op, caller_id, non_consuming, has_external_call)
      non_consuming = r.non_consuming
      has_external_call = r.has_external_call
      scan_consume_sites_expr(body, caller_id, non_consuming, has_external_call)
    },
    _ => ConsumeSiteScan.{ non_consuming, has_external_call },
  }
}

fn scan_consume_sites_op(
  op: AnfOp,
  caller_id: FuncId,
  non_consuming: Dict<Int, Dict<Int, Bool>>,
  has_external_call: Dict<Int, Bool>,
) ConsumeSiteScan {
  case op {
    .AIf(_, then_e, else_e) => {
      r1 := scan_consume_sites_expr(then_e, caller_id, non_consuming, has_external_call)
      scan_consume_sites_expr(else_e, caller_id, r1.non_consuming, r1.has_external_call)
    },
    .AMatch(_, arms) => {
      r := ConsumeSiteScan.{ non_consuming, has_external_call }

      for arm in arms {
        r = scan_consume_sites_expr(arm.body, caller_id, r.non_consuming, r.has_external_call)
      }

      r
    },
    .ALoop(body) => scan_consume_sites_expr(body, caller_id, non_consuming, has_external_call),
    .ADefer(body) => scan_consume_sites_expr(body, caller_id, non_consuming, has_external_call),
    _ => ConsumeSiteScan.{ non_consuming, has_external_call },
  }
}

pub fn next_local_id(func: AnfFunctionDef) Int {
  m := 0

  for p in func.params {
    if p.local.id > m {
      m = p.local.id
    }
  }

  m = max_local_in_expr(func.body, m)
  m + 1
}

fn max_local_in_pattern(pat: CorePattern, m: Int) Int {
  case pat {
    .Var(local) => if local.id > m {
      local.id
    } else {
      m
    },
    .Variant(_, _, fields) => {
      r := m

      for f in fields {
        r = max_local_in_pattern(f, r)
      }

      r
    },
    _ => m,
  }
}

fn max_local_in_atom(a: Atom, m: Int) Int {
  case a {
    .ALocal(id) => if id.id > m {
      id.id
    } else {
      m
    },
    _ => m,
  }
}

fn max_local_in_expr(expr: AnfExpr, m: Int) Int {
  case expr {
    .Let(local, op, body) => {
      m2 := if local.id > m {
        local.id
      } else {
        m
      }
      m3 := max_local_in_op(op, m2)
      max_local_in_expr(body, m3)
    },
    .Atom(a) => max_local_in_atom(a, m),
    .Return(.Some(a)) => max_local_in_atom(a, m),
    .Break(.Some(a)) => max_local_in_atom(a, m),
    _ => m,
  }
}

fn max_local_in_op(op: AnfOp, m: Int) Int {
  case op {
    .ACall(callee, args) => {
      r := max_local_in_atom(callee, m)

      for a in args {
        r = max_local_in_atom(a, r)
      }

      r
    },
    .AIf(cond_e, then_e, else_e) => {
      r := max_local_in_atom(cond_e, m)
      r = max_local_in_expr(then_e, r)
      max_local_in_expr(else_e, r)
    },
    .AMatch(scrutinee, arms) => {
      r := max_local_in_atom(scrutinee, m)

      for arm in arms {
        r = max_local_in_pattern(arm.pattern, r)
        r = max_local_in_expr(arm.body, r)
      }

      r
    },
    .ALoop(body) => max_local_in_expr(body, m),
    .ADefer(body) => max_local_in_expr(body, m),
    .ABinOp(_, left, right, _) => {
      r := max_local_in_atom(left, m)
      max_local_in_atom(right, r)
    },
    .AUnOp(_, inner, _) => max_local_in_atom(inner, m),
    .AMakeClosure(_, free_vars) => {
      r := m

      for v in free_vars {
        r = if v.id > r {
          v.id
        } else {
          r
        }
      }

      r
    },
    .ARecord(_, fields) => {
      r := m

      for f in fields {
        r = max_local_in_atom(f.value, r)
      }

      r
    },
    .ARecordGet(target, _, _) => max_local_in_atom(target, m),
    .ARecordUpdate(base, _, value, _, _) => {
      r := max_local_in_atom(base, m)
      max_local_in_atom(value, r)
    },
    .AVariant(_, _, args) => {
      r := m

      for a in args {
        r = max_local_in_atom(a, r)
      }

      r
    },
    .AArrayLit(elems) => {
      r := m

      for a in elems {
        r = max_local_in_atom(a, r)
      }

      r
    },
    .AIndex(base, index, _, _) => {
      r := max_local_in_atom(base, m)
      max_local_in_atom(index, r)
    },
    .AInit(value) => max_local_in_atom(value, m),
    .AAssign(target, value) => {
      r := if target.id > m {
        target.id
      } else {
        m
      }
      max_local_in_atom(value, r)
    },
    .AGlobalSet(_, value) => max_local_in_atom(value, m),
    .AWrapAnyref(a, _) => max_local_in_atom(a, m),
    .AUnwrapAnyref(a, _) => max_local_in_atom(a, m),
  }
}
