//! Dead let elimination: remove Let(t, pure_op, body) where t is never used.

use compiler.anf.{AnfExpr, AnfMatchArm, AnfOp}
use compiler.anf_analysis.{collect_assigned_locals, set_has}
use compiler.core_ir.{LocalId}
use compiler.opt.semantics.{OptimizerSemantics, empty_optimizer_semantics}
use compiler.opt.use_count.{count_uses, is_pure_with_optimizer_semantics}

pub type ElimResult = .{ expr: AnfExpr, changed: Bool }

type DeadLetFrame = .{ local: LocalId, op: AnfOp }

pub fn dead_let_elim(expr: AnfExpr) ElimResult {
  dead_let_elim_with_pinned(expr, Dict.new())
}

pub fn dead_let_elim_with_pinned(expr: AnfExpr, pinned: Dict<Int, Bool>) ElimResult {
  dead_let_elim_with_pinned_and_semantics(expr, pinned, empty_optimizer_semantics())
}

pub fn dead_let_elim_with_pinned_and_semantics(
  expr: AnfExpr,
  pinned: Dict<Int, Bool>,
  semantics: OptimizerSemantics,
) ElimResult {
  uses := count_uses(expr)
  assigned := collect_assigned_locals(expr)

  // Merge pinned into assigned so pinned locals are never eliminated
  for k in pinned.keys() {
    assigned[k] = true
  }

  dead_let_inner(expr, uses, assigned, semantics)
}

fn dead_let_inner(
  expr: AnfExpr,
  uses: Dict<Int, Int>,
  assigned: Dict<Int, Bool>,
  semantics: OptimizerSemantics,
) ElimResult {
  case expr {
    .Let(_, _, _) => dead_let_spine(expr, uses, assigned, semantics),
    _ => ElimResult.{ expr, changed: false },
  }
}

fn dead_let_spine(
  expr: AnfExpr,
  uses: Dict<Int, Int>,
  assigned: Dict<Int, Bool>,
  semantics: OptimizerSemantics,
) ElimResult {
  frames: Vector<DeadLetFrame> = []
  cur_expr := expr
  changed := false
  done := false

  for !done {
    case cur_expr {
      .Let(local, op, body) => {
        use_count := uses[local.id].unwrap_or(0)

        if use_count == 0
          and !set_has(assigned, local.id) and is_pure_with_optimizer_semantics(op, body, semantics) {
          changed = true
        } else {
          op_result := dead_let_op(op, uses, assigned, semantics)
          frames = .append(.{ local, op: op_result.op })
          changed = changed or op_result.changed
        }

        cur_expr = body
      },
      _ => done = true,
    }
  }

  result := cur_expr
  i := frames.len() - 1

  for i >= 0 {
    frame := frames[i]
    result = .Let(frame.local, frame.op, result)
    i = i - 1
  }

  ElimResult.{ expr: result, changed }
}

type OpElimResult = .{ op: AnfOp, changed: Bool }

fn dead_let_op(
  op: AnfOp,
  uses: Dict<Int, Int>,
  assigned: Dict<Int, Bool>,
  semantics: OptimizerSemantics,
) OpElimResult {
  case op {
    .AIf(cond_e, then_e, else_e) => {
      then_r := dead_let_inner(then_e, uses, assigned, semantics)
      else_r := dead_let_inner(else_e, uses, assigned, semantics)
      OpElimResult.{
        op: .AIf(cond_e, then_r.expr, else_r.expr),
        changed: then_r.changed or else_r.changed,
      }
    },
    .AMatch(scrutinee, arms) => {
      changed := false
      new_arms: Vector<AnfMatchArm> = collect arm in arms {
        r := dead_let_inner(arm.body, uses, assigned, semantics)

        if r.changed {
          changed = true
        }

        AnfMatchArm.{ pattern: arm.pattern, body: r.expr }
      }
      OpElimResult.{ op: .AMatch(scrutinee, new_arms), changed }
    },
    .ALoop(body) => {
      r := dead_let_inner(body, uses, assigned, semantics)
      OpElimResult.{ op: .ALoop(r.expr), changed: r.changed }
    },
    .ADefer(inner) => {
      r := dead_let_inner(inner, uses, assigned, semantics)
      OpElimResult.{ op: .ADefer(r.expr), changed: r.changed }
    },
    _ => OpElimResult.{ op, changed: false },
  }
}
