/// ANF defer elimination pass.
///
/// Removes all ADefer nodes by rewriting exit points (Return, Break,
/// Continue, terminal Atom) to execute deferred expressions in LIFO order
/// before transferring control.
///
/// Threads two defer lists:
///   fn_defers    — declared outside the current loop; fired on Return
///                  and normal function exit (terminal Atom at function tail).
///   loop_defers  — declared inside the current loop iteration; fired on
///                  Break, Continue, and end-of-iteration (terminal Atom
///                  at loop body tail).
///
/// When Return fires inside a loop, BOTH lists run (inner loop defers
/// before outer function defers — true LIFO).
///
/// Entering a loop resets loop_defers = [] and folds the previous
/// loop_defers into fn_defers.
///
/// After this pass no ADefer nodes remain.

use compiler.anf.{AnfExpr, AnfFunctionDef, AnfMatchArm, AnfOp, Atom, FieldAtom}
use compiler.anf_analysis.{collect_free_locals}
use compiler.core_ir.{LocalId}
use compiler.mono_type.{MonoType}
use compiler.opt.analysis.{next_local_id}

// ── Public entry point ─────────────────────────────────────────────
pub fn eliminate_defers(func: AnfFunctionDef) AnfFunctionDef {
  next := Cell.new(next_local_id(func))
  snap_types: Cell<Dict<Int, MonoType>> = Cell.new(Dict.new())
  body := elim(func.body, [], [], .None, false, next, func.op_result_mono, snap_types)

  // Merge snapshot local types into op_result_mono
  new_mono := func.op_result_mono
  st := snap_types.get()

  for k in st.keys() {
    case st[k] {
      .Some(ty) => new_mono[k] = ty,
      .None => {},
    }
  }

  AnfFunctionDef.{
    func_id: func.func_id,
    name: func.name,
    is_init: func.is_init,
    params: func.params,
    op_result_mono: new_mono,
    body,
    return_ty: func.return_ty,
  }
}

// ── Core recursive rewrite ─────────────────────────────────────────
// Recursively rewrite expr, threading the active defer lists.
//
// fn_defers / loop_defers — in declaration order (reversed on insertion).
// branch_start — .Some(n) inside AIf/AMatch branches; n is the loop_defers
//   length when the branch was entered, so loop_defers.slice(n, ...) are the
//   defers registered inside this branch (block-scoped). Terminal Atom fires
//   only those. .None outside any branch.
// in_loop — true inside a loop body; non-branch terminal Atom fires only loop_defers.
fn elim(
  expr: AnfExpr,
  fn_defers: Vector<AnfExpr>,
  loop_defers: Vector<AnfExpr>,
  branch_start: Option<Int>,
  in_loop: Bool,
  next: Cell<Int>,
  type_map: Dict<Int, MonoType>,
  snap_types: Cell<Dict<Int, MonoType>>,
) AnfExpr {
  case expr {
    .Let(local, op, body) => case op {
      // ── ADefer: register and continue into body ──────────
      .ADefer(d) => {
        // Capture-by-value: snapshot each free local at registration time
        captures := compute_captures(d, next)
        deferred := if captures.remap.len() == 0 {
          d
        } else {
          remap_expr(d, captures.remap)
        }

        // Register snapshot types
        register_snapshot_types(captures.snapshots, type_map, snap_types)

        // Add to loop_defers (fn_defers is set by the loop handler)
        new_loop := loop_defers.append(deferred)
        rewritten_tail := elim(
          body,
          fn_defers,
          new_loop,
          branch_start,
          in_loop,
          next,
          type_map,
          snap_types,
        )
        prepend_snapshots(captures.snapshots, rewritten_tail)
      },
      // ── ALoop: reset loop_defers; fold old into fn_defers ─
      .ALoop(loop_body) => {
        inner_fn := fn_defers.concat(loop_defers)
        new_loop_body := elim(loop_body, inner_fn, [], .None, true, next, type_map, snap_types)
        new_body := elim(
          body,
          fn_defers,
          loop_defers,
          branch_start,
          in_loop,
          next,
          type_map,
          snap_types,
        )
        .Let(local, .ALoop(new_loop_body), new_body)
      },
      // ── General Let: recurse into op sub-expressions and body
      _ => {
        new_op := elim_op(op, fn_defers, loop_defers, in_loop, next, type_map, snap_types)
        new_body := elim(
          body,
          fn_defers,
          loop_defers,
          branch_start,
          in_loop,
          next,
          type_map,
          snap_types,
        )
        .Let(local, new_op, new_body)
      },
    },
    // ── Return: prepend all defers (LIFO) ──────────────────────
    .Return(v) => {
      all := fn_defers.concat(loop_defers)
      prepend_defers(all, .Return(v))
    },
    // ── Break: prepend loop_defers (LIFO) ──────────────────────
    .Break(v) => prepend_defers(loop_defers, .Break(v)),
    // ── Continue: prepend loop_defers (LIFO) ───────────────────
    .Continue => prepend_defers(loop_defers, .Continue),
    // ── Terminal Atom ──────────────────────────────────────────
    .Atom(a) => case branch_start {
      .Some(n) => {
        // Block-scoped: fire only defers registered since entering this branch.
        branch_local := loop_defers.slice(n, loop_defers.len())
        prepend_defers(branch_local, .Atom(a))
      },
      .None => if in_loop {
        prepend_defers(loop_defers, .Atom(a))
      } else {
        all := fn_defers.concat(loop_defers)
        prepend_defers(all, .Atom(a))
      },
    },
  }
}

// ── elim_op: recurse into ops with sub-expressions ─────────────────
fn elim_op(
  op: AnfOp,
  fn_defers: Vector<AnfExpr>,
  loop_defers: Vector<AnfExpr>,
  in_loop: Bool,
  next: Cell<Int>,
  type_map: Dict<Int, MonoType>,
  snap_types: Cell<Dict<Int, MonoType>>,
) AnfOp {
  case op {
    // Branches are block-scoped: pass branch_start=Some(loop_defers.len()) so
    // terminal Atom fires only defers registered inside this branch.
    .AIf(cond_e, then_e, else_e) => {
      bs: Option<Int> = .Some(loop_defers.len())
      .AIf(
        cond_e,
        elim(then_e, fn_defers, loop_defers, bs, in_loop, next, type_map, snap_types),
        elim(else_e, fn_defers, loop_defers, bs, in_loop, next, type_map, snap_types),
      )
    },
    .AMatch(scrutinee, arms) => {
      bs: Option<Int> = .Some(loop_defers.len())
      new_arms := collect arm in arms {
        AnfMatchArm.{
          pattern: arm.pattern,
          body: elim(arm.body, fn_defers, loop_defers, bs, in_loop, next, type_map, snap_types),
        }
      }
      .AMatch(scrutinee, new_arms)
    },
    // ALoop inside an op (not a Let): same reset logic
    .ALoop(body) => {
      inner_fn := fn_defers.concat(loop_defers)
      .ALoop(elim(body, inner_fn, [], .None, true, next, type_map, snap_types))
    },
    // ADefer in op position — invalid ANF
    .ADefer(_) => error("ADefer in op position — invalid ANF; should always appear as Let op"),
    other => other,
  }
}

// ── prepend_defers: insert deferred exprs in LIFO order ────────────
// Defers are in declaration order; fold so last-declared fires first.
fn prepend_defers(defers: Vector<AnfExpr>, tail: AnfExpr) AnfExpr {
  defers.fold(
    tail,
    fn(acc, d) {
      splice_defer_before(d, acc)
    },
  )
}

// Walk the let-chain of deferred and replace its terminal Atom with
// continuation, discarding the void result.
fn splice_defer_before(deferred: AnfExpr, continuation: AnfExpr) AnfExpr {
  case deferred {
    .Atom(_) => continuation,
    .Let(local, op, body) => .Let(local, op, splice_defer_before(body, continuation)),
    // Diverging terminal in a deferred expression — should not happen after
    // type checking, but keep the terminal as a safe fallback.
    terminal => terminal,
  }
}

// ── Capture semantics ──────────────────────────────────────────────
type SnapshotBinding = .{ src: LocalId, snap: LocalId }

type CaptureResult = .{ remap: Dict<Int, Int>, snapshots: Vector<SnapshotBinding> }

fn compute_captures(expr: AnfExpr, next: Cell<Int>) CaptureResult {
  free := collect_free_locals(expr, Dict.new())
  remap: Dict<Int, Int> = Dict.new()
  snapshots: Vector<SnapshotBinding> = []

  // Sort keys for determinism
  sorted := free.keys().sort()

  for src_id in sorted {
    snap_id := next.get()
    next.set(snap_id + 1)
    remap[src_id] = snap_id
    snapshots = .append(
      SnapshotBinding.{ src: LocalId.{ id: src_id }, snap: LocalId.{ id: snap_id } },
    )
  }

  CaptureResult.{ remap, snapshots }
}

// Register types for snapshot locals from op_result_mono or param types
fn register_snapshot_types(
  snapshots: Vector<SnapshotBinding>,
  type_map: Dict<Int, MonoType>,
  snap_types: Cell<Dict<Int, MonoType>>,
) Void {
  for s in snapshots {
    case type_map[s.src.id] {
      .Some(ty) => {
        st := snap_types.get()
        st[s.snap.id] = ty
        snap_types.set(st)
      },
      .None => {},
    }
  }
}

// Insert snapshot let-bindings: let snap = init(src) for each capture
fn prepend_snapshots(snapshots: Vector<SnapshotBinding>, tail: AnfExpr) AnfExpr {
  // Build in reverse so first snapshot is outermost
  result := tail
  idx := snapshots.len() - 1

  for idx >= 0 {
    s := snapshots[idx]
    result = .Let(s.snap, .AInit(.ALocal(s.src)), result)
    idx = idx - 1
  }

  result
}

// ── Remap: substitute locals in deferred body ──────────────────────
fn remap_local(id: Int, remap: Dict<Int, Int>) Int {
  remap[id].unwrap_or(id)
}

fn remap_atom(atom: Atom, remap: Dict<Int, Int>) Atom {
  case atom {
    .ALocal(id) => .ALocal(LocalId.{ id: remap_local(id.id, remap) }),
    other => other,
  }
}

fn remap_expr(expr: AnfExpr, remap: Dict<Int, Int>) AnfExpr {
  case expr {
    .Let(local, op, body) => .Let(local, remap_op(op, remap), remap_expr(body, remap)),
    .Atom(a) => .Atom(remap_atom(a, remap)),
    .Return(.Some(a)) => .Return(.Some(remap_atom(a, remap))),
    .Return(.None) => .Return(.None),
    .Break(.Some(a)) => .Break(.Some(remap_atom(a, remap))),
    .Break(.None) => .Break(.None),
    .Continue => .Continue,
  }
}

fn remap_op(op: AnfOp, remap: Dict<Int, Int>) AnfOp {
  case op {
    .ACall(callee, args) => .ACall(
      remap_atom(callee, remap),
      collect a in args {
        remap_atom(a, remap)
      },
    ),
    .AIf(cond_e, then_e, else_e) => .AIf(
      remap_atom(cond_e, remap),
      remap_expr(then_e, remap),
      remap_expr(else_e, remap),
    ),
    .AMatch(scrutinee, arms) => .AMatch(
      remap_atom(scrutinee, remap),
      collect arm in arms {
        AnfMatchArm.{ pattern: arm.pattern, body: remap_expr(arm.body, remap) }
      },
    ),
    .ALoop(body) => .ALoop(remap_expr(body, remap)),
    .ABinOp(binop, left, right, kind) => .ABinOp(
      binop,
      remap_atom(left, remap),
      remap_atom(right, remap),
      kind,
    ),
    .AUnOp(unop, inner, kind) => .AUnOp(unop, remap_atom(inner, remap), kind),
    .AMakeClosure(func_id, free_vars) => {
      new_vars := collect v in free_vars {
        LocalId.{ id: remap_local(v.id, remap) }
      }
      .AMakeClosure(func_id, new_vars)
    },
    .ARecord(type_id, fields) => .ARecord(
      type_id,
      collect f in fields {
        FieldAtom.{ field: f.field, value: remap_atom(f.value, remap) }
      },
    ),
    .ARecordGet(target, field_id, type_id) => .ARecordGet(
      remap_atom(target, remap),
      field_id,
      type_id,
    ),
    .ARecordUpdate(base, field_id, value, can_reuse, type_id) => .ARecordUpdate(
      remap_atom(base, remap),
      field_id,
      remap_atom(value, remap),
      can_reuse,
      type_id,
    ),
    .AVariant(type_id, variant_id, args) => .AVariant(
      type_id,
      variant_id,
      collect a in args {
        remap_atom(a, remap)
      },
    ),
    .AArrayLit(elems) => .AArrayLit(
      collect a in elems {
        remap_atom(a, remap)
      },
    ),
    .AIndex(base, index, kind, mono) => .AIndex(
      remap_atom(base, remap),
      remap_atom(index, remap),
      kind,
      mono,
    ),
    .AInit(value) => .AInit(remap_atom(value, remap)),
    .AAssign(local, value) => .AAssign(
      LocalId.{ id: remap_local(local.id, remap) },
      remap_atom(value, remap),
    ),
    .ADefer(body) => .ADefer(remap_expr(body, remap)),
    .AWrapAnyref(a, mono) => .AWrapAnyref(remap_atom(a, remap), mono),
    .AUnwrapAnyref(a, mono) => .AUnwrapAnyref(remap_atom(a, remap), mono),
  }
}
