// Fixed-point optimization pipeline: wire dead_let, copy_prop, const_fold,
// branch_simp into a loop, with module-level orchestration and pinned locals.

use compiler.core_ir.{LocalId, FuncId}
use compiler.builtins.{BuiltinRegistry, make_builtin_registry}
use compiler.anf.{AnfFunctionDef, AnfModule}
use compiler.anf_analysis.{collect_free_locals, collect_bound_locals, set_has}
use compiler.opt.dead_let.{dead_let_elim_with_pinned, dead_let_elim_with_pinned_and_semantics}
use compiler.opt.copy_prop.{copy_propagate, copy_propagate_with_pinned}
use compiler.opt.const_fold.{constant_fold}
use compiler.opt.branch_simp.{branch_simplify}
use compiler.opt.semantics.{OptimizerSemantics, CowConfig, make_prelude_optimizer_semantics, cow_config_from_semantics, optimizer_semantics_from_cow_config}
use compiler.opt.uniqueness.{uniqueness_rewrite, uniqueness_rewrite_with_semantics, uniqueness_rewrite_with_semantics_and_consumed}
use compiler.opt.analysis.{collect_consumed_params}
use compiler.opt.defer_elim.{eliminate_defers}
use @std.date
use @std.proc

// ── compute_pinned ──────────────────────────────────────────────────

// Compute the set of locals in __init__ that are free in other functions.
// These must not be eliminated or propagated away.
fn compute_pinned(module: AnfModule) Dict<Int, Bool> {
  pinned: Dict<Int, Bool> = Dict.new()

  case module.init_func_id {
    .None => { return pinned },
    .Some(init_fid) => {
      // Find the __init__ function and collect its bound locals
      init_bound: Dict<Int, Bool> = Dict.new()
      found := false
      for f in module.functions {
        if f.func_id.id == init_fid.id {
          init_bound = collect_bound_locals(f.body)
          found = true
        }
      }
      if !found { return pinned }

      // Collect free locals of all non-init functions, seeding with their params
      for f in module.functions {
        if f.func_id.id != init_fid.id {
          declared: Dict<Int, Bool> = Dict.new()
          for p in f.params {
            declared[p.local.id] = true
          }
          free := collect_free_locals(f.body, declared)
          // Intersect with init's bound locals
          for k in free.keys() {
            if set_has(init_bound, k) {
              pinned[k] = true
            }
          }
        }
      }
    },
  }

  pinned
}

// ── optimize_func ───────────────────────────────────────────────────

fn optimize_func(func: AnfFunctionDef, pinned: Dict<Int, Bool>, semantics: OptimizerSemantics?) AnfFunctionDef {
  // eliminate_defers first: branch_simplify would otherwise hoist ADefer nodes
  // out of constant-condition branches, breaking block-scoped defer semantics.
  func = eliminate_defers(func)
  expr := func.body
  round := 0

  for round < 10 {
    round = round + 1

    // 1. Dead let elimination (with pinned locals)
    r1 := case semantics {
      .Some(sem) => dead_let_elim_with_pinned_and_semantics(expr, pinned, sem),
      .None => dead_let_elim_with_pinned(expr, pinned),
    }
    expr = r1.expr

    // 2. Copy propagation (with pinned locals)
    r2 := copy_propagate_with_pinned(expr, pinned)
    expr = r2.expr

    // 3. Constant folding
    r3 := constant_fold(expr)
    expr = r3.expr

    // 4. Branch simplification
    r4 := branch_simplify(expr)
    expr = r4.expr

    if !r1.changed and !r2.changed and !r3.changed and !r4.changed {
      break
    }
  }

  AnfFunctionDef.{
    func_id: func.func_id,
    name: func.name,
    params: func.params,
    op_result_mono: func.op_result_mono,
    body: expr,
    return_ty: func.return_ty,
  }
}

// ── prelude CowConfig ─────────────────────────────────────────────

// Build the CowConfig for prelude FuncIds, matching the Rust compiler's
// cow_op_info / is_fresh_producer / is_read_only mappings.
pub fn make_prelude_cow_config(b: BuiltinRegistry) CowConfig {
  cow_config_from_semantics(make_prelude_optimizer_semantics(b))
}

// ── optimize_module ─────────────────────────────────────────────────

pub fn optimize_module(module: AnfModule) AnfModule {
  reg := make_builtin_registry()
  semantics := make_prelude_optimizer_semantics(reg)
  optimize_module_with_semantics(module, .Some(semantics))
}

pub fn optimize_module_with_semantics(module: AnfModule, semantics: OptimizerSemantics?) AnfModule {
  optimize_module_internal(module, semantics, .None)
}

pub fn optimize_module_with_config(module: AnfModule, cow_config: CowConfig?) AnfModule {
  semantics: OptimizerSemantics? = case cow_config {
    .Some(config) => .Some(optimizer_semantics_from_cow_config(config)),
    .None => .None,
  }
  optimize_module_internal(module, semantics, cow_config)
}

fn optimize_module_internal(module: AnfModule, semantics: OptimizerSemantics?, cow_config: CowConfig?) AnfModule {
  timed := case proc.env("TWINKLE_TIMINGS") { .Some(_) => true, .None => false }
  pinned := compute_pinned(module)
  // Interprocedural consume analysis: compute before per-function rewrites.
  // Determines which params are consumed at all non-self-recursive call sites.
  all_consumed_params := collect_consumed_params(module)

  t_dead_let: Float = 0.0
  t_copy_prop: Float = 0.0
  t_const_fold: Float = 0.0
  t_branch_simp: Float = 0.0
  t_uniqueness: Float = 0.0
  t_defer: Float = 0.0
  total_rounds: Int = 0
  funcs_at_cap: Int = 0

  new_funcs: Vector<AnfFunctionDef> = collect f in module.functions {
    // eliminate_defers first: branch_simplify would otherwise hoist ADefer nodes
    // out of constant-condition branches, breaking block-scoped defer semantics.
    ta0 := date.now()
    f = eliminate_defers(f)
    tb0 := date.now()
    t_defer = t_defer + (tb0 - ta0)

    expr := f.body
    round := 0

    for round < 10 {
      round = round + 1

      ta := date.now()
      r1 := case semantics {
        .Some(sem) => dead_let_elim_with_pinned_and_semantics(expr, pinned, sem),
        .None => dead_let_elim_with_pinned(expr, pinned),
      }
      expr = r1.expr
      tb := date.now()
      t_dead_let = t_dead_let + (tb - ta)

      r2 := copy_propagate_with_pinned(expr, pinned)
      expr = r2.expr
      tc := date.now()
      t_copy_prop = t_copy_prop + (tc - tb)

      r3 := constant_fold(expr)
      expr = r3.expr
      td := date.now()
      t_const_fold = t_const_fold + (td - tc)

      r4 := branch_simplify(expr)
      expr = r4.expr
      te := date.now()
      t_branch_simp = t_branch_simp + (te - td)

      if !r1.changed and !r2.changed and !r3.changed and !r4.changed {
        break
      }
    }

    total_rounds = total_rounds + round
    if round >= 10 { funcs_at_cap = funcs_at_cap + 1 }

    optimized := AnfFunctionDef.{
      func_id: f.func_id,
      name: f.name,
      params: f.params,
      op_result_mono: f.op_result_mono,
      body: expr,
      return_ty: f.return_ty,
    }

    ta2 := date.now()
    f_consumed: Dict<Int, Bool> = case all_consumed_params[f.func_id.id] {
      .Some(params) => params,
      .None => Dict.new(),
    }
    optimized = case semantics {
      .Some(config) => uniqueness_rewrite_with_semantics_and_consumed(optimized, config, f_consumed),
      .None => case cow_config {
        .Some(config) => uniqueness_rewrite(optimized, config),
        .None => optimized,
      },
    }
    tb2 := date.now()
    t_uniqueness = t_uniqueness + (tb2 - ta2)

    optimized
  }

  if timed {
    n := module.functions.len()
    avg_rounds := Float.to_string(Int.to_float(total_rounds) / Int.to_float(n))
    eprintln("[time:opt] funcs=${Int.to_string(n)}  total_rounds=${Int.to_string(total_rounds)}  avg_rounds=${avg_rounds}  at_cap=${Int.to_string(funcs_at_cap)}")
    eprintln("[time:opt] dead_let=${Float.to_string(t_dead_let)}ms  copy_prop=${Float.to_string(t_copy_prop)}ms  const_fold=${Float.to_string(t_const_fold)}ms  branch_simp=${Float.to_string(t_branch_simp)}ms")
    eprintln("[time:opt] uniqueness=${Float.to_string(t_uniqueness)}ms  defer_elim=${Float.to_string(t_defer)}ms")
  }

  AnfModule.{
    functions: new_funcs,
    init_func_id: module.init_func_id,
  }
}
