// Fixed-point optimization pipeline: wire dead_let, copy_prop, const_fold,
// branch_simp into a loop, with module-level orchestration and pinned locals.


use compiler.builtins.{BuiltinRegistry, make_builtin_registry}
use compiler.anf.{AnfExpr, AnfFunctionDef, AnfModule}
use compiler.anf_analysis.{collect_free_locals, collect_init_binding_locals, set_has}
use compiler.opt.dead_let.{dead_let_elim_with_pinned, dead_let_elim_with_pinned_and_semantics}
use compiler.opt.copy_prop.{copy_propagate_with_pinned}

use compiler.opt.const_fold.{constant_fold}
use compiler.opt.branch_simp.{branch_simplify}
use compiler.opt.semantics.{OptimizerSemantics, CowConfig, make_prelude_optimizer_semantics, cow_config_from_semantics, optimizer_semantics_from_cow_config}
use compiler.opt.uniqueness.{collect_fresh_record_helpers, uniqueness_rewrite, uniqueness_rewrite_with_semantics_and_consumed_and_fresh}

use compiler.opt.analysis.{collect_consumed_params}
use compiler.opt.defer_elim.{eliminate_defers}
use @std.date
use @std.proc

// ── compute_pinned ──────────────────────────────────────────────────

// Compute the set of locals in $init that are free in other functions.
// These must not be eliminated or propagated away.
fn compute_pinned(module: AnfModule) Dict<Int, Bool> {
  pinned: Dict<Int, Bool> = Dict.new()

  // Collect source-level bindings from all init functions. After module linking
  // there may be multiple per-module init functions, and `init_func_id` may name
  // only the synthesized entry init.
  init_bound: Dict<Int, Bool> = Dict.new()
  found_init := false
  for f in module.functions {
    if f.is_init {
      bindings := collect_init_binding_locals(f.body)
      for k in bindings.keys() { init_bound[k] = true }
      found_init = true
    }
  }
  if !found_init { return pinned }

  // Collect free locals of all non-init functions, seeding with their params.
  for f in module.functions {
    if !f.is_init {
      declared: Dict<Int, Bool> = Dict.new()
      for p in f.params {
        declared[p.local.id] = true
      }
      free := collect_free_locals(f.body, declared)
      // Intersect with init's source-level bindings.
      for k in free.keys() {
        if set_has(init_bound, k) {
          pinned[k] = true
        }
      }
    }
  }

  pinned
}

// ── pass manager data ───────────────────────────────────────────────

fn fixed_point_cap() Int { 10 }

type OptimizerContext = .{
  pinned: Dict<Int, Bool>,
  semantics: OptimizerSemantics?,
  cow_config: CowConfig?,
  consumed_params: Dict<Int, Dict<Int, Bool>>,
  fresh_record_helpers: Dict<Int, Bool>,
}

type PassTiming = .{
  dead_let: Float,
  copy_prop: Float,
  const_fold: Float,
  branch_simp: Float,
  uniqueness: Float,
  defer_elim: Float,
}

type FixedPointResult = .{
  expr: AnfExpr,
  rounds: Int,
  at_cap: Bool,
  timing: PassTiming,
}

type FunctionOptimizeResult = .{
  func: AnfFunctionDef,
  timing: PassTiming,
  rounds: Int,
  at_cap: Bool,
}

fn zero_pass_timing() PassTiming {
  PassTiming.{
    dead_let: 0.0,
    copy_prop: 0.0,
    const_fold: 0.0,
    branch_simp: 0.0,
    uniqueness: 0.0,
    defer_elim: 0.0,
  }
}

fn add_pass_timing(a: PassTiming, b: PassTiming) PassTiming {
  PassTiming.{
    dead_let: a.dead_let + b.dead_let,
    copy_prop: a.copy_prop + b.copy_prop,
    const_fold: a.const_fold + b.const_fold,
    branch_simp: a.branch_simp + b.branch_simp,
    uniqueness: a.uniqueness + b.uniqueness,
    defer_elim: a.defer_elim + b.defer_elim,
  }
}

fn optimizer_context(module: AnfModule, semantics: OptimizerSemantics?, cow_config: CowConfig?) OptimizerContext {
  OptimizerContext.{
    pinned: compute_pinned(module),
    semantics: semantics,
    cow_config: cow_config,
    // Interprocedural consume analysis: compute before per-function rewrites.
    // Determines which params are consumed at all non-self-recursive call sites.
    consumed_params: collect_consumed_params(module),
    fresh_record_helpers: collect_fresh_record_helpers(module),
  }
}

// ── optimize_func ───────────────────────────────────────────────────

fn optimize_func(func: AnfFunctionDef, pinned: Dict<Int, Bool>, semantics: OptimizerSemantics?) AnfFunctionDef {
  ctx := OptimizerContext.{
    pinned: pinned,
    semantics: semantics,
    cow_config: .None,
    consumed_params: Dict.new(),
    fresh_record_helpers: Dict.new(),
  }
  optimize_function_with_context(func, ctx).func
}

fn rebuild_func_with_body(func: AnfFunctionDef, body: AnfExpr) AnfFunctionDef {
  AnfFunctionDef.{
    func_id: func.func_id,
    name: func.name,
    is_init: func.is_init,
    params: func.params,
    op_result_mono: func.op_result_mono,
    body: body,
    return_ty: func.return_ty,
  }
}

fn optimize_function_with_context(func: AnfFunctionDef, ctx: OptimizerContext) FunctionOptimizeResult {
  timing := zero_pass_timing()

  // eliminate_defers first: branch_simplify would otherwise hoist ADefer nodes
  // out of constant-condition branches, breaking block-scoped defer semantics.
  ta0 := date.now()
  deferred := eliminate_defers(func)
  tb0 := date.now()
  timing.defer_elim = timing.defer_elim + (tb0 - ta0)

  fixed := run_fixed_point_simplifications(deferred.body, ctx)
  timing = add_pass_timing(timing, fixed.timing)

  optimized := rebuild_func_with_body(deferred, fixed.expr)

  ta2 := date.now()
  f_consumed: Dict<Int, Bool> = case ctx.consumed_params[optimized.func_id.id] {
    .Some(params) => params,
    .None => Dict.new(),
  }
  optimized = case ctx.semantics {
    .Some(config) => uniqueness_rewrite_with_semantics_and_consumed_and_fresh(optimized, config, f_consumed, ctx.fresh_record_helpers),
    .None => case ctx.cow_config {
      .Some(config) => uniqueness_rewrite(optimized, config),
      .None => optimized,
    },
  }
  tb2 := date.now()
  timing.uniqueness = timing.uniqueness + (tb2 - ta2)

  FunctionOptimizeResult.{
    func: optimized,
    timing: timing,
    rounds: fixed.rounds,
    at_cap: fixed.at_cap,
  }
}

fn run_fixed_point_simplifications(expr: AnfExpr, ctx: OptimizerContext) FixedPointResult {
  timing := zero_pass_timing()
  cur := expr
  round := 0

  cap := fixed_point_cap()
  for round < cap {
    round = round + 1

    ta := date.now()
    r1 := case ctx.semantics {
      .Some(sem) => dead_let_elim_with_pinned_and_semantics(cur, ctx.pinned, sem),
      .None => dead_let_elim_with_pinned(cur, ctx.pinned),
    }
    cur = r1.expr
    tb := date.now()
    timing.dead_let = timing.dead_let + (tb - ta)

    r2 := copy_propagate_with_pinned(cur, ctx.pinned)
    cur = r2.expr
    tc := date.now()
    timing.copy_prop = timing.copy_prop + (tc - tb)

    r3 := constant_fold(cur)
    cur = r3.expr
    td := date.now()
    timing.const_fold = timing.const_fold + (td - tc)

    r4 := branch_simplify(cur)
    cur = r4.expr
    te := date.now()
    timing.branch_simp = timing.branch_simp + (te - td)

    if !r1.changed and !r2.changed and !r3.changed and !r4.changed {
      break
    }
  }

  FixedPointResult.{
    expr: cur,
    rounds: round,
    at_cap: round >= cap,
    timing: timing,
  }
}

// ── prelude CowConfig ─────────────────────────────────────────────

// Build the CowConfig for prelude FuncIds, matching the Rust compiler's
// cow_op_info / is_fresh_producer / is_read_only mappings.
pub fn make_prelude_cow_config(b: BuiltinRegistry) CowConfig {
  cow_config_from_semantics(make_prelude_optimizer_semantics(b))
}

// ── optimize_module ─────────────────────────────────────────────────

pub fn optimize_module(module: AnfModule) AnfModule {
  reg := make_builtin_registry()
  semantics := make_prelude_optimizer_semantics(reg)
  optimize_module_with_semantics(module, .Some(semantics))
}

pub fn optimize_module_with_semantics(module: AnfModule, semantics: OptimizerSemantics?) AnfModule {
  optimize_module_internal(module, semantics, .None)
}

pub fn optimize_module_with_config(module: AnfModule, cow_config: CowConfig?) AnfModule {
  semantics: OptimizerSemantics? = case cow_config {
    .Some(config) => .Some(optimizer_semantics_from_cow_config(config)),
    .None => .None,
  }
  optimize_module_internal(module, semantics, cow_config)
}

fn optimize_module_internal(module: AnfModule, semantics: OptimizerSemantics?, cow_config: CowConfig?) AnfModule {
  timed := case proc.env("TWINKLE_TIMINGS") { .Some(_) => true, .None => false }
  ctx := optimizer_context(module, semantics, cow_config)

  timing := zero_pass_timing()
  total_rounds: Int = 0
  funcs_at_cap: Int = 0

  new_funcs: Vector<AnfFunctionDef> = collect f in module.functions {
    result := optimize_function_with_context(f, ctx)
    timing = add_pass_timing(timing, result.timing)
    total_rounds = total_rounds + result.rounds
    if result.at_cap { funcs_at_cap = funcs_at_cap + 1 }
    result.func
  }

  if timed {
    n := module.functions.len()
    avg_rounds := Float.to_string(Int.to_float(total_rounds) / Int.to_float(n))
    eprintln("[time:opt] funcs=${Int.to_string(n)}  total_rounds=${Int.to_string(total_rounds)}  avg_rounds=${avg_rounds}  at_cap=${Int.to_string(funcs_at_cap)}")
    eprintln("[time:opt] dead_let=${Float.to_string(timing.dead_let)}ms  copy_prop=${Float.to_string(timing.copy_prop)}ms  const_fold=${Float.to_string(timing.const_fold)}ms  branch_simp=${Float.to_string(timing.branch_simp)}ms")
    eprintln("[time:opt] uniqueness=${Float.to_string(timing.uniqueness)}ms  defer_elim=${Float.to_string(timing.defer_elim)}ms")
  }

  AnfModule.{
    functions: new_funcs,
    init_func_id: module.init_func_id,
    extern_imports: module.extern_imports,
  }
}
