// Fixed-point optimization pipeline: wire dead_let, copy_prop, const_fold,
// branch_simp into a loop, with module-level orchestration and pinned locals.

use compiler.core_ir.{LocalId, FuncId}
use compiler.builtins.{BuiltinRegistry, make_builtin_registry}
use compiler.anf.{AnfFunctionDef, AnfModule}
use compiler.anf_analysis.{collect_free_locals, collect_bound_locals, set_has}
use compiler.opt.dead_let.{dead_let_elim_with_pinned, dead_let_elim_with_pinned_and_semantics}
use compiler.opt.copy_prop.{copy_propagate, copy_propagate_with_pinned}
use compiler.opt.const_fold.{constant_fold}
use compiler.opt.branch_simp.{branch_simplify}
use compiler.opt.semantics.{OptimizerSemantics, CowConfig, make_prelude_optimizer_semantics, cow_config_from_semantics, optimizer_semantics_from_cow_config}
use compiler.opt.liveness.{annotate_in_place}
use compiler.opt.uniqueness.{uniqueness_rewrite, uniqueness_rewrite_with_semantics}
use compiler.opt.defer_elim.{eliminate_defers}

// ── compute_pinned ──────────────────────────────────────────────────

// Compute the set of locals in __init__ that are free in other functions.
// These must not be eliminated or propagated away.
fn compute_pinned(module: AnfModule) Dict<Int, Bool> {
  pinned: Dict<Int, Bool> = Dict.new()

  case module.init_func_id {
    .None => { return pinned },
    .Some(init_fid) => {
      // Find the __init__ function and collect its bound locals
      init_bound: Dict<Int, Bool> = Dict.new()
      found := false
      for f in module.functions {
        if f.func_id.id == init_fid.id {
          init_bound = collect_bound_locals(f.body)
          found = true
        }
      }
      if !found { return pinned }

      // Collect free locals of all non-init functions, seeding with their params
      for f in module.functions {
        if f.func_id.id != init_fid.id {
          declared: Dict<Int, Bool> = Dict.new()
          for p in f.params {
            declared[p.local.id] = true
          }
          free := collect_free_locals(f.body, declared)
          // Intersect with init's bound locals
          for k in free.keys() {
            if set_has(init_bound, k) {
              pinned[k] = true
            }
          }
        }
      }
    },
  }

  pinned
}

// ── optimize_func ───────────────────────────────────────────────────

fn optimize_func(func: AnfFunctionDef, pinned: Dict<Int, Bool>, semantics: OptimizerSemantics?) AnfFunctionDef {
  expr := func.body
  round := 0

  for round < 10 {
    round = round + 1

    // 1. Dead let elimination (with pinned locals)
    r1 := case semantics {
      .Some(sem) => dead_let_elim_with_pinned_and_semantics(expr, pinned, sem),
      .None => dead_let_elim_with_pinned(expr, pinned),
    }
    expr = r1.expr

    // 2. Copy propagation (with pinned locals)
    r2 := copy_propagate_with_pinned(expr, pinned)
    expr = r2.expr

    // 3. Constant folding
    r3 := constant_fold(expr)
    expr = r3.expr

    // 4. Branch simplification
    r4 := branch_simplify(expr)
    expr = r4.expr

    if !r1.changed and !r2.changed and !r3.changed and !r4.changed {
      break
    }
  }

  AnfFunctionDef.{
    func_id: func.func_id,
    name: func.name,
    params: func.params,
    op_result_mono: func.op_result_mono,
    body: expr,
    return_ty: func.return_ty,
  }
}

// ── prelude CowConfig ─────────────────────────────────────────────

// Build the CowConfig for prelude FuncIds, matching the Rust compiler's
// cow_op_info / is_fresh_producer / is_read_only mappings.
pub fn make_prelude_cow_config(b: BuiltinRegistry) CowConfig {
  cow_config_from_semantics(make_prelude_optimizer_semantics(b))
}

// ── optimize_module ─────────────────────────────────────────────────

pub fn optimize_module(module: AnfModule) AnfModule {
  reg := make_builtin_registry()
  semantics := make_prelude_optimizer_semantics(reg)
  optimize_module_with_semantics(module, .Some(semantics))
}

pub fn optimize_module_with_semantics(module: AnfModule, semantics: OptimizerSemantics?) AnfModule {
  optimize_module_internal(module, semantics, .None)
}

pub fn optimize_module_with_config(module: AnfModule, cow_config: CowConfig?) AnfModule {
  semantics: OptimizerSemantics? = case cow_config {
    .Some(config) => .Some(optimizer_semantics_from_cow_config(config)),
    .None => .None,
  }
  optimize_module_internal(module, semantics, cow_config)
}

fn optimize_module_internal(module: AnfModule, semantics: OptimizerSemantics?, cow_config: CowConfig?) AnfModule {
  pinned := compute_pinned(module)

  new_funcs: Vector<AnfFunctionDef> = collect f in module.functions {
    optimized := optimize_func(f, pinned, semantics)
    // Post-loop pass: annotate record updates for in-place reuse
    optimized = annotate_in_place(optimized)
    // Post-loop pass: uniqueness rewrite (COW elimination)
    optimized = case semantics {
      .Some(config) => uniqueness_rewrite_with_semantics(optimized, config),
      .None => case cow_config {
        .Some(config) => uniqueness_rewrite(optimized, config),
        .None => optimized,
      },
    }
    // Post-loop pass: defer elimination (must be last)
    eliminate_defers(optimized)
  }

  AnfModule.{
    functions: new_funcs,
    init_func_id: module.init_func_id,
  }
}
