// Uniqueness rewrite: eliminate unnecessary COW allocations by proving single-ownership.
// Stage 1.5: consume shared optimizer semantics directly, while preserving the
// old CowConfig entry point as a compatibility wrapper.
//
// Phase 1 — Pre-scan: build tainted set of locals that cannot be unique
// Phase 2 — Forward rewrite: track ownership, rewrite COW ops to in-place
// Phase 3 — Loop region rewrite: accumulator pattern → builder new/push/freeze

use compiler.core_ir.{LocalId, FuncId}
use compiler.resolver.{MonoType}
use compiler.anf.{Atom, AnfExpr, AnfOp, AnfMatchArm, AnfFunctionDef}
use compiler.anf_analysis.{set_has}
use compiler.opt.analysis.{base_reusable_after_binding_with_live, collect_tainted_and_live, next_local_id}
use compiler.opt.loop_builder.{LoopRewrite, rewrite_loop_region}
use compiler.opt.semantics.{OptimizerSemantics, CowConfig, ReusableUpdateKind, optimizer_semantics_from_cow_config, reusable_update_site, call_info}

// ── pre-check: does this function contain any reusable update site? ──

fn has_cow_op_in_op(op: AnfOp, semantics: OptimizerSemantics) Bool {
  case op {
    .ARecordUpdate(.ALocal(_), _, _, _, _) => true,
    .ARecordUpdate(_, _, _, _, _) => false,
    .ACall(.AGlobalFunc(func_id), args) => {
      case call_info(semantics, func_id) {
        .Some(info) => {
          case info.cow_base_arg {
            .Some(base_arg) => {
              if base_arg >= args.len() { return false }
              case args[base_arg] {
                .ALocal(_) => true,
                _ => false,
              }
            },
            .None => false,
          }
        },
        .None => false,
      }
    },
    .AIf(_, then_expr, else_expr) => {
      if has_cow_op_in_expr(then_expr, semantics) { return true }
      has_cow_op_in_expr(else_expr, semantics)
    },
    .AMatch(_, arms) => {
      for arm in arms {
        if has_cow_op_in_expr(arm.body, semantics) { return true }
      }
      false
    },
    .ALoop(body) => has_cow_op_in_expr(body, semantics),
    .ADefer(body) => has_cow_op_in_expr(body, semantics),
    _ => false,
  }
}

fn has_cow_op_in_expr(expr: AnfExpr, semantics: OptimizerSemantics) Bool {
  case expr {
    .Let(_, op, body) => {
      if has_cow_op_in_op(op, semantics) { return true }
      has_cow_op_in_expr(body, semantics)
    },
    _ => false,
  }
}

// ── set helpers ────────────────────────────────────────────────────

fn set_add(s: Dict<Int, Bool>, k: Int) Dict<Int, Bool> {
  s[k] = true
  s
}

fn set_remove(s: Dict<Int, Bool>, k: Int) Dict<Int, Bool> {
  s = s.remove(k)
  s
}

// ── Phase 2: Forward rewrite ───────────────────────────────────────

type Ownership = {
  Shallow,
  Deep,
}

fn is_empty_array_lit(op: AnfOp) Bool {
  case op {
    .AArrayLit(elems) => elems.len() == 0,
    _ => false,
  }
}

fn classify_producer_ownership(op: AnfOp, semantics: OptimizerSemantics) Ownership? {
  case op {
    .AArrayLit(_) => .Some(.Deep),
    .ARecord(_, _) => .Some(.Shallow),
    .ARecordUpdate(_, _, _, _, _) => .Some(.Shallow),
    .AVariant(_, _, _) => .Some(.Shallow),
    .ACall(.AGlobalFunc(func_id), _) => {
      case call_info(semantics, func_id) {
        .Some(info) => {
          if info.fresh_result {
            .Some(.Deep)
          } else {
            .None
          }
        },
        .None => .None,
      }
    },
    _ => .None,
  }
}

// Rewrite state threaded through the forward pass
type RwState = .{
  tainted: Dict<Int, Bool>,
  ownership: Dict<Int, Ownership>,
  known_empty: Dict<Int, Bool>,
  live_after_by_binding: Dict<Int, Dict<Int, Bool>>,
  config: OptimizerSemantics,
  next_local: Int,
  monos: Dict<Int, MonoType>,
}

type ExprRewrite = .{ expr: AnfExpr, st: RwState }
type OpRewrite = .{ op: AnfOp, st: RwState }

type UpdateRewrite = .{
  op: AnfOp,
  st: RwState,
}

fn ownership_of(st: RwState, local: LocalId) Ownership? {
  if set_has(st.tainted, local.id) { return .None }
  st.ownership[local.id]
}

fn local_has_shell_ownership(st: RwState, local: LocalId) Bool {
  case ownership_of(st, local) {
    .Some(_) => true,
    .None => false,
  }
}

fn local_is_deep_owned(st: RwState, local: LocalId) Bool {
  case ownership_of(st, local) {
    .Some(.Deep) => true,
    _ => false,
  }
}

fn merge_mono_maps(base: Dict<Int, MonoType>, updates: Dict<Int, MonoType>) Dict<Int, MonoType> {
  out := base
  for k in updates.keys() {
    case updates[k] {
      .Some(ty) => { out[k] = ty },
      .None => {},
    }
  }
  out
}

fn with_metadata_from(st: RwState, other: RwState) RwState {
  // Loop rewrites are the only path that adds new monos entries, and they
  // always advance next_local by 3.  When next_local is unchanged the two
  // monos maps are identical, so skip the expensive merge.
  next := if other.next_local > st.next_local { other.next_local } else { st.next_local }
  monos := if other.next_local > st.next_local {
    merge_mono_maps(st.monos, other.monos)
  } else {
    st.monos
  }
  RwState.{
    tainted: st.tainted,
    ownership: st.ownership,
    known_empty: st.known_empty,
    live_after_by_binding: st.live_after_by_binding,
    config: st.config,
    next_local: next,
    monos: monos,
  }
}

fn with_local_ownership(st: RwState, local: LocalId, ownership: Ownership) RwState {
  owned := st.ownership
  owned[local.id] = ownership
  RwState.{
    tainted: st.tainted,
    ownership: owned,
    known_empty: st.known_empty,
    live_after_by_binding: st.live_after_by_binding,
    config: st.config,
    next_local: st.next_local,
    monos: st.monos,
  }
}

fn with_known_empty_local(st: RwState, local: LocalId) RwState {
  RwState.{
    tainted: st.tainted,
    ownership: st.ownership,
    known_empty: set_add(st.known_empty, local.id),
    live_after_by_binding: st.live_after_by_binding,
    config: st.config,
    next_local: st.next_local,
    monos: st.monos,
  }
}

fn without_local_ownership(st: RwState, local: LocalId) RwState {
  RwState.{
    tainted: st.tainted,
    ownership: st.ownership.remove(local.id),
    known_empty: set_remove(st.known_empty, local.id),
    live_after_by_binding: st.live_after_by_binding,
    config: st.config,
    next_local: st.next_local,
    monos: st.monos,
  }
}

fn transfer_owned_local(st: RwState, source: LocalId, target: LocalId) RwState {
  moved := case ownership_of(st, source) {
    .Some(value) => value,
    .None => {
      return without_local_ownership(st, target)
    },
  }

  st = without_local_ownership(st, target)
  owned := st.ownership
  owned = owned.remove(source.id)
  owned[target.id] = moved
  st = RwState.{
    tainted: st.tainted,
    ownership: owned,
    known_empty: st.known_empty,
    live_after_by_binding: st.live_after_by_binding,
    config: st.config,
    next_local: st.next_local,
    monos: st.monos,
  }
  if set_has(st.known_empty, source.id) {
    st = RwState.{
      tainted: st.tainted,
      ownership: st.ownership,
      known_empty: set_add(set_remove(st.known_empty, source.id), target.id),
      live_after_by_binding: st.live_after_by_binding,
      config: st.config,
      next_local: st.next_local,
      monos: st.monos,
    }
  }
  st
}

fn with_consumed_update_result(st: RwState, local: LocalId) RwState {
  st = with_local_ownership(st, local, .Deep)
  RwState.{
    tainted: st.tainted,
    ownership: st.ownership,
    known_empty: set_remove(st.known_empty, local.id),
    live_after_by_binding: st.live_after_by_binding,
    config: st.config,
    next_local: st.next_local,
    monos: st.monos,
  }
}

fn rewrite_reusable_update(op: AnfOp, body: AnfExpr, bind_local: LocalId, st: RwState) UpdateRewrite {
  new_op := op
  empty_live: Dict<Int, Bool> = Dict.new()
  live_after_body := case st.live_after_by_binding[bind_local.id] {
    .Some(live) => live,
    .None => empty_live,
  }
  case reusable_update_site(new_op, st.config) {
    .Some(site) => {
      case site.kind {
        .RecordUpdate => {
          if local_has_shell_ownership(st, site.base_local)
            and base_reusable_after_binding_with_live(body, site.base_local, bind_local, live_after_body) {
            case new_op {
              .ARecordUpdate(base, fld, value, _, type_id) => {
                new_op = AnfOp.ARecordUpdate(base, fld, value, true, type_id)
              },
              _ => {},
            }
          }
        },
        .Call => {
          if local_is_deep_owned(st, site.base_local)
            and base_reusable_after_binding_with_live(body, site.base_local, bind_local, live_after_body) {
            case site.in_place_equivalent {
              .Some(in_place) => {
                case new_op {
                  .ACall(_, args) => {
                    new_op = AnfOp.ACall(.AGlobalFunc(in_place), args)
                  },
                  _ => {},
                }
              },
              .None => {},
            }
            st = with_consumed_update_result(st, bind_local)
          }
        },
      }
    },
    _ => {},
  }
  UpdateRewrite.{ op: new_op, st: st }
}

fn rewrite_expr(expr: AnfExpr, st: RwState) ExprRewrite {
  case expr {
    .Let(local, op, body) => {
      // Phase 3: Loop region rewrite
      case op {
        .ALoop(loop_body) => {
          result := try_loop_rewrite(local, loop_body, body, st)
          case result {
            .Some(rewritten) => {
              st = RwState.{
                tainted: st.tainted,
                ownership: st.ownership,
                known_empty: st.known_empty,
                live_after_by_binding: st.live_after_by_binding,
                config: st.config,
                next_local: rewritten.next_local,
                monos: merge_mono_maps(st.monos, rewritten.mono_updates),
              }
              return rewrite_expr(rewritten.expr, st)
            },
            .None => {},
          }
        },
        _ => {},
      }

      case classify_producer_ownership(op, st.config) {
        .Some(ownership) => {
          st = with_local_ownership(st, local, ownership)
        },
        .None => {},
      }
      if is_empty_array_lit(op) {
        st = with_known_empty_local(st, local)
      }

      // AInit ownership transfer: let x = init(y) where y is owned → x inherits that ownership
      case op {
        .AInit(.ALocal(source)) => {
          st = transfer_owned_local(st, source, local)
        },
        _ => {},
      }

      // AAssign ownership transfer
      case op {
        .AAssign(target, .ALocal(source)) => {
          st = transfer_owned_local(st, source, target)
        },
        .AAssign(target, _) => {
          // Non-local assign: kill ownership
          st = without_local_ownership(st, target)
        },
        _ => {},
      }

      update := rewrite_reusable_update(op, body, local, st)
      op_r := rewrite_op(update.op, update.st)
      body_r := rewrite_expr(body, op_r.st)
      ExprRewrite.{ expr: AnfExpr.Let(local, op_r.op, body_r.expr), st: body_r.st }
    },
    _ => ExprRewrite.{ expr: expr, st: st },
  }
}

fn rewrite_op(op: AnfOp, st: RwState) OpRewrite {
  case op {
    .AIf(cond, then_e, else_e) => {
      // Conservative: separate ownership sets for each branch, don't propagate out
      then_r := rewrite_expr(then_e, st)
      else_r := rewrite_expr(else_e, st)
      merged := with_metadata_from(with_metadata_from(st, then_r.st), else_r.st)
      OpRewrite.{ op: AnfOp.AIf(cond, then_r.expr, else_r.expr), st: merged }
    },
    .AMatch(scrutinee, arms) => {
      acc := st
      new_arms: Vector<AnfMatchArm> = collect arm in arms {
        arm_r := rewrite_expr(arm.body, st)
        acc = with_metadata_from(acc, arm_r.st)
        AnfMatchArm.{ pattern: arm.pattern, body: arm_r.expr }
      }
      OpRewrite.{ op: AnfOp.AMatch(scrutinee, new_arms), st: acc }
    },
    .ALoop(body) => {
      // Conservative: don't propagate ownership into loops
      empty_st: RwState = RwState.{
        tainted: st.tainted,
        ownership: Dict.new(),
        known_empty: Dict.new(),
        live_after_by_binding: st.live_after_by_binding,
        config: st.config,
        next_local: st.next_local,
        monos: st.monos,
      }
      body_r := rewrite_expr(body, empty_st)
      OpRewrite.{ op: AnfOp.ALoop(body_r.expr), st: with_metadata_from(st, body_r.st) }
    },
    .ADefer(body) => {
      body_r := rewrite_expr(body, st)
      OpRewrite.{ op: AnfOp.ADefer(body_r.expr), st: with_metadata_from(st, body_r.st) }
    },
    _ => OpRewrite.{ op: op, st: st },
  }
}

// ── Phase 3: Loop region rewrite ───────────────────────────────────

fn try_loop_rewrite(bind_local: LocalId, loop_body: AnfExpr, cont: AnfExpr, st: RwState) LoopRewrite? {
  // Find candidates: deeply owned, non-tainted locals
  candidates: Vector<Int> = collect k in st.ownership.keys() {
    local := LocalId.{ id: k }
    if local_is_deep_owned(st, local) { k } else { continue }
  }

  for base_id in candidates {
    base := LocalId.{ id: base_id }
    base_mono := case st.monos[base_id] {
      .Some(mono) => mono,
      .None => .Void,
    }
    case rewrite_loop_region(bind_local, loop_body, cont, base, base_mono, st.next_local, set_has(st.known_empty, base_id), st.config.builder) {
      .Some(result) => { return .Some(result) },
      .None => {},
    }
  }
  .None
}

// ── Entry point ────────────────────────────────────────────────────

// ── second pre-check: any non-tainted COW base? ───────────────────

fn has_rewritable_cow_op_in_op(op: AnfOp, tainted: Dict<Int, Bool>, semantics: OptimizerSemantics) Bool {
  case op {
    .AIf(_, then_e, else_e) => {
      if has_rewritable_cow_op_in_expr(then_e, tainted, semantics) { return true }
      has_rewritable_cow_op_in_expr(else_e, tainted, semantics)
    },
    .AMatch(_, arms) => {
      for arm in arms {
        if has_rewritable_cow_op_in_expr(arm.body, tainted, semantics) { return true }
      }
      false
    },
    .ALoop(body) => has_rewritable_cow_op_in_expr(body, tainted, semantics),
    .ADefer(body) => has_rewritable_cow_op_in_expr(body, tainted, semantics),
    _ => false,
  }
}

fn has_rewritable_cow_op_in_expr(expr: AnfExpr, tainted: Dict<Int, Bool>, semantics: OptimizerSemantics) Bool {
  case expr {
    .Let(_, op, body) => {
      case reusable_update_site(op, semantics) {
        .Some(site) => {
          if !set_has(tainted, site.base_local.id) { return true }
        },
        .None => {},
      }
      if has_rewritable_cow_op_in_op(op, tainted, semantics) { return true }
      has_rewritable_cow_op_in_expr(body, tainted, semantics)
    },
    _ => false,
  }
}

pub fn uniqueness_rewrite_with_semantics(func: AnfFunctionDef, config: OptimizerSemantics) AnfFunctionDef {
  if !has_cow_op_in_expr(func.body, config) { return func }
  tl := collect_tainted_and_live(func, config)
  if !has_rewritable_cow_op_in_expr(func.body, tl.tainted, config) { return func }
  st: RwState = RwState.{
    tainted: tl.tainted,
    ownership: Dict.new(),
    known_empty: Dict.new(),
    live_after_by_binding: tl.by_binding,
    config: config,
    next_local: next_local_id(func),
    monos: func.op_result_mono,
  }
  result := rewrite_expr(func.body, st)
  AnfFunctionDef.{
    func_id: func.func_id,
    name: func.name,
    params: func.params,
    op_result_mono: result.st.monos,
    body: result.expr,
    return_ty: func.return_ty,
  }
}

pub fn uniqueness_rewrite(func: AnfFunctionDef, config: CowConfig) AnfFunctionDef {
  uniqueness_rewrite_with_semantics(func, optimizer_semantics_from_cow_config(config))
}
