//! Uniqueness rewrite: eliminate unnecessary COW allocations by proving single-ownership.
//! Stage 1.5: consume shared optimizer semantics directly, while preserving the
//! old CowConfig entry point as a compatibility wrapper.
//!
//! Phase 1 — Pre-scan: build tainted set of locals that cannot be unique
//! Phase 2 — Forward rewrite: track ownership, rewrite COW ops to in-place
//! Phase 3 — Loop region rewrite: accumulator pattern → builder new/push/freeze

use compiler.anf.{AnfExpr, AnfFunctionDef, AnfMatchArm, AnfModule, AnfOp, Atom, FieldAtom}
use compiler.anf_analysis.{set_has}
use compiler.builder_family.{BuilderConfig}
use compiler.core_ir.{FieldId, LocalId}
use compiler.mono_type.{MonoType}
use compiler.opt.analysis.{
  base_reusable_after_binding_with_live, collect_tainted_and_live, loop_push_reassign_elem,
  next_local_id,
}
use compiler.opt.liveness.{live_after}
use compiler.opt.loop_builder.{LoopRewrite, rewrite_loop_region}
use compiler.opt.semantics.{
  CowConfig, OptimizerSemantics, call_info, optimizer_semantics_from_cow_config,
  reusable_update_site,
}

// ── pre-check: does this function contain any reusable update site? ──
fn has_cow_op_in_op(op: AnfOp, semantics: OptimizerSemantics) Bool {
  case op {
    .ARecordUpdate(.ALocal(_), _, _, _, _) => true,
    .ARecordUpdate(_, _, _, _, _) => false,
    .ACall(.AGlobalFunc(func_id), args) => case call_info(semantics, func_id) {
      .Some(info) => case info.cow_base_arg {
        .Some(base_arg) => {
          if base_arg >= args.len() {
            return false
          }

          case args[base_arg] {
            .ALocal(_) => true,
            _ => false,
          }
        },
        .None => false,
      },
      .None => false,
    },
    .AIf(_, then_expr, else_expr) => has_cow_op_in_expr(then_expr, semantics)
      or has_cow_op_in_expr(else_expr, semantics),
    .AMatch(_, arms) => {
      for arm in arms {
        if has_cow_op_in_expr(arm.body, semantics) {
          return true
        }
      }

      false
    },
    .ALoop(body) => has_cow_op_in_expr(body, semantics),
    .ADefer(body) => has_cow_op_in_expr(body, semantics),
    _ => false,
  }
}

fn has_cow_op_in_expr(expr: AnfExpr, semantics: OptimizerSemantics) Bool {
  case expr {
    .Let(_, op, body) => {
      if has_cow_op_in_op(op, semantics) {
        return true
      }

      has_cow_op_in_expr(body, semantics)
    },
    _ => false,
  }
}

// ── Phase 2: Forward rewrite ───────────────────────────────────────
type Ownership = { Shallow, Deep }

fn classify_producer_ownership(op: AnfOp, semantics: OptimizerSemantics) Ownership? {
  case op {
    .AArrayLit(_) => .Some(.Deep),
    // A string-literal initializer (e.g. `out := ""`) is the natural base of a
    // `String.concat` accumulator loop. Treat it as deep-owned so the loop
    // region detector can pick it up — string builder regions copy the base via
    // `string$builder_from`, so the literal is never mutated. There are no
    // in-place string COW ops, so this ownership only ever licenses the
    // builder-region rewrite.
    .AInit(.ALitStr(_)) => .Some(.Deep),
    .ARecord(_, _) => .Some(.Shallow),
    .ARecordUpdate(_, _, _, _, _) => .Some(.Shallow),
    .AVariant(_, _, _) => .Some(.Shallow),
    .ACall(.AGlobalFunc(func_id), _) => case call_info(semantics, func_id) {
      .Some(info) => if info.fresh_result {
        .Some(.Deep)
      } else {
        .None
      },
      .None => .None,
    },
    _ => .None,
  }
}

// Rewrite state threaded through the forward pass
type RwState = .{
  tainted: Dict<Int, Bool>,
  ownership: Dict<Int, Ownership>,
  refreshed: Dict<Int, Bool>,
  fresh_records: Dict<Int, Bool>,
  live_after_by_binding: Dict<Int, Dict<Int, Bool>>,
  config: OptimizerSemantics,
  fresh_helper_ids: Dict<Int, Bool>,
  next_local: Int,
  monos: Dict<Int, MonoType>,
}

type ExprRewrite = .{ expr: AnfExpr, st: RwState }

type OpRewrite = .{ op: AnfOp, st: RwState }

type UpdateRewrite = .{ op: AnfOp, st: RwState }

type StraightLineSite = .{ result_local: LocalId, assign_local: LocalId, elem: Atom }

type StraightLineEntry = { Site(StraightLineSite), Gap(LocalId, AnfOp) }

type StraightLineChain = .{ entries: Vector<StraightLineEntry>, cont: AnfExpr }

type StraightLineRewrite = .{ expr: AnfExpr, st: RwState }

fn ownership_of(st: RwState, local: LocalId) Ownership? {
  if set_has(st.tainted, local.id) and !set_has(st.refreshed, local.id) {
    return .None
  }

  st.ownership[local.id]
}

fn local_has_shell_ownership(st: RwState, local: LocalId) Bool {
  case st.ownership_of(local) {
    .Some(_) => true,
    .None => false,
  }
}

fn local_is_deep_owned(st: RwState, local: LocalId) Bool {
  case st.ownership_of(local) {
    .Some(.Deep) => true,
    _ => false,
  }
}

// An atom carries no aliasable mutable state of its own when it is an immutable
// literal/global, or a local whose reachable mutable state is deep-owned
// (unaliased). Conservative: a non-deep-owned local may alias caller state.
fn atom_is_deep(st: RwState, a: Atom) Bool {
  case a {
    .ALocal(l) => st.local_is_deep_owned(l),
    _ => true,
  }
}

// A record value is deep-owned only when every field value is deep-owned, so
// that mutating any field in place cannot reach state aliased elsewhere.
fn record_fields_all_deep(st: RwState, fields: Vector<FieldAtom>) Bool {
  for fa in fields {
    if !st.atom_is_deep(fa.value) {
      return false
    }
  }

  true
}

fn merge_mono_maps(base: Dict<Int, MonoType>, updates: Dict<Int, MonoType>) Dict<Int, MonoType> {
  out := base

  for k, ty in updates {
    out[k] = ty
  }

  out
}

fn with_metadata_from(st: RwState, other: RwState) RwState {
  // Loop rewrites are the only path that adds new monos entries, and they
  // always advance next_local by 3.  When next_local is unchanged the two
  // monos maps are identical, so skip the expensive merge.
  if other.next_local > st.next_local {
    st.next_local = other.next_local
    st.monos = merge_mono_maps(st.monos, other.monos)
  }

  st
}

fn with_local_ownership(st: RwState, local: LocalId, ownership: Ownership) RwState {
  st.ownership[local.id] = ownership
  st
}

fn without_local_ownership(st: RwState, local: LocalId) RwState {
  st.ownership = .remove(local.id)
  st.refreshed = .remove(local.id)
  st.fresh_records = .remove(local.id)
  st
}

fn with_fresh_record_local(st: RwState, local: LocalId) RwState {
  st.fresh_records[local.id] = true
  st
}

fn transfer_owned_local(st: RwState, source: LocalId, target: LocalId) RwState {
  moved := case st.ownership_of(source) {
    .Some(value) => value,
    .None => return st.without_local_ownership(target),
  }
  source_was_fresh_record := set_has(st.fresh_records, source.id)
  st = .without_local_ownership(target)
  st.ownership = .remove(source.id)
  st.ownership[target.id] = moved
  st.refreshed = .remove(source.id)

  if set_has(st.tainted, target.id) {
    st.refreshed[target.id] = true
  }

  st.fresh_records = .remove(source.id)

  if source_was_fresh_record {
    st.fresh_records[target.id] = true
  }

  st
}

// A copy-bind `target := source` only *moves* ownership when `source` is dead
// after this binding. If `source` stays live, the value is genuinely aliased,
// so neither end uniquely owns it — clear ownership on both so any later COW
// op on either falls back to its persistent (non-in-place) variant. Without
// this guard, updating `target` would mutate a dict/vector/record still
// observed through the live `source` (a value-semantics violation).
fn alias_or_transfer_owned(st: RwState, source: LocalId, target: LocalId, bind_local: LocalId) RwState {
  empty_live: Dict<Int, Bool> = Dict.new()
  live_after := case st.live_after_by_binding[bind_local.id] {
    .Some(live) => live,
    .None => empty_live,
  }

  if set_has(live_after, source.id) {
    st = .without_local_ownership(target)
    st.without_local_ownership(source)
  } else {
    st.transfer_owned_local(source, target)
  }
}

fn with_consumed_update_result(st: RwState, local: LocalId) RwState {
  st = .with_local_ownership(local, .Deep)

  if set_has(st.tainted, local.id) {
    st.refreshed[local.id] = true
  }

  st.fresh_records = .remove(local.id)
  st
}

fn tail_returns_local(expr: AnfExpr, current: LocalId) Bool {
  case expr {
    .Let(local, .AInit(.ALocal(source)), body) => if source.id == current.id {
      tail_returns_local(body, local)
    } else {
      false
    },
    .Atom(.ALocal(ret)) => ret.id == current.id,
    .Return(.Some(.ALocal(ret))) => ret.id == current.id,
    _ => false,
  }
}

fn tail_is_fresh_record(expr: AnfExpr) Bool {
  case expr {
    .Let(local, .ARecord(_, _), body) => if tail_returns_local(body, local) {
      true
    } else {
      tail_is_fresh_record(body)
    },
    .Let(_, _, body) => tail_is_fresh_record(body),
    _ => false,
  }
}

pub fn collect_fresh_record_helpers(module: AnfModule) Dict<Int, Bool> {
  fresh: Dict<Int, Bool> = Dict.new()

  for func in module.functions {
    if tail_is_fresh_record(func.body) {
      fresh[func.func_id.id] = true
    }
  }

  fresh
}

fn expr_always_terminates(expr: AnfExpr) Bool {
  case expr {
    .Return(_) => true,
    .Break(_) => true,
    .Continue => true,
    .Let(_, op, body) => case op {
      .AIf(_, then_e, else_e) => if expr_always_terminates(then_e)
        and expr_always_terminates(else_e) {
        true
      } else {
        expr_always_terminates(body)
      },
      .AMatch(_, arms) => if arms.len() > 0 {
        all_terminate := true

        for arm in arms {
          if !expr_always_terminates(arm.body) {
            all_terminate = false
          }
        }

        if all_terminate {
          true
        } else {
          expr_always_terminates(body)
        }
      } else {
        expr_always_terminates(body)
      },
      _ => expr_always_terminates(body),
    },
    _ => false,
  }
}

fn intersect_bool_sets(dst: Dict<Int, Bool>, other: Dict<Int, Bool>) Dict<Int, Bool> {
  keys := dst.keys()

  for k in keys {
    if !set_has(other, k) {
      dst = .remove(k)
    }
  }

  dst
}

fn intersect_ownership(dst: Dict<Int, Ownership>, other: Dict<Int, Ownership>) Dict<Int, Ownership> {
  keys := dst.keys()

  for k in keys {
    case dst[k] {
      .Some(lhs) => case other[k] {
        .Some(rhs) => if lhs != rhs {
          dst = .remove(k)
        },
        .None => {
          dst = .remove(k)
        },
      },
      .None => {},
    }
  }

  dst
}

fn atom_is_local(a: Atom, local: LocalId) Bool {
  case a {
    .ALocal(id) => id.id == local.id,
    _ => false,
  }
}

fn op_uses_local_non_recursive(op: AnfOp, local: LocalId) Bool {
  case op {
    .ACall(callee, args) => {
      if atom_is_local(callee, local) {
        return true
      }

      for a in args {
        if atom_is_local(a, local) {
          return true
        }
      }

      false
    },
    .ABinOp(_, left, right, _) => atom_is_local(left, local) or atom_is_local(right, local),
    .AUnOp(_, inner, _) => atom_is_local(inner, local),
    .AMakeClosure(_, free_vars) => {
      for v in free_vars {
        if v.id == local.id {
          return true
        }
      }

      false
    },
    .ARecord(_, fields) => {
      for f in fields {
        if atom_is_local(f.value, local) {
          return true
        }
      }

      false
    },
    .ARecordGet(target, _, _) => atom_is_local(target, local),
    .ARecordUpdate(base, _, value, _, _) => atom_is_local(base, local)
      or atom_is_local(value, local),
    .AVariant(_, _, args) => {
      for a in args {
        if atom_is_local(a, local) {
          return true
        }
      }

      false
    },
    .AArrayLit(elems) => {
      for a in elems {
        if atom_is_local(a, local) {
          return true
        }
      }

      false
    },
    .AIndex(base, index, _, _) => atom_is_local(base, local) or atom_is_local(index, local),
    .AInit(value) => atom_is_local(value, local),
    .AAssign(target, value) => target.id == local.id or atom_is_local(value, local),
    .AGlobalSet(_, value) => atom_is_local(value, local),
    .AIf(cond_e, _, _) => atom_is_local(cond_e, local),
    .AMatch(scrutinee, _) => atom_is_local(scrutinee, local),
    .ALoop(_) => false,
    .ADefer(_) => false,
    .AWrapAnyref(a, _) => atom_is_local(a, local),
    .AUnwrapAnyref(a, _) => atom_is_local(a, local),
  }
}

fn expr_uses_local(expr: AnfExpr, local: LocalId) Bool {
  case expr {
    .Let(_, op, body) => {
      if op_uses_local_non_recursive(op, local) {
        return true
      }

      if op_has_local_in_nested_scope(op, local) {
        return true
      }

      expr_uses_local(body, local)
    },
    .Atom(atom) => atom_is_local(atom, local),
    .Return(.Some(atom)) => atom_is_local(atom, local),
    .Break(.Some(atom)) => atom_is_local(atom, local),
    _ => false,
  }
}

fn op_has_local_in_nested_scope(op: AnfOp, local: LocalId) Bool {
  case op {
    .AIf(_, then_e, else_e) => expr_uses_local(then_e, local) or expr_uses_local(else_e, local),
    .AMatch(_, arms) => {
      for arm in arms {
        if expr_uses_local(arm.body, local) {
          return true
        }
      }

      false
    },
    .ALoop(body) => expr_uses_local(body, local),
    .ADefer(body) => expr_uses_local(body, local),
    _ => false,
  }
}

fn can_move_fresh_record_field(base: LocalId, moved_field: FieldId, expr: AnfExpr) Bool {
  case expr {
    .Let(_, op, body) => {
      if op_has_local_in_nested_scope(op, base) {
        return false
      }

      case op {
        .ARecordGet(.ALocal(source), field, _) => if source.id == base.id
          and field.id == moved_field.id {
          return false
        },
        _ => if op_uses_local_non_recursive(op, base) {
          return false
        },
      }

      can_move_fresh_record_field(base, moved_field, body)
    },
    .Atom(atom) => !atom_is_local(atom, base),
    .Return(.Some(atom)) => !atom_is_local(atom, base),
    .Break(.Some(atom)) => !atom_is_local(atom, base),
    _ => true,
  }
}

fn record_update_stores_value(expr: AnfExpr, value_local: LocalId) Bool {
  case expr {
    .Let(_, .ARecordUpdate(_, _, .ALocal(v), _, _), _) => v.id == value_local.id,
    .Let(_, op, body) => if op_has_local_in_nested_scope(op, value_local)
      or op_uses_local_non_recursive(op, value_local) {
      false
    } else {
      record_update_stores_value(body, value_local)
    },
    _ => false,
  }
}

fn is_field_borrow_and_update(field_local: LocalId, body: AnfExpr, semantics: OptimizerSemantics) Bool {
  case body {
    .Let(new_field, .ACall(.AGlobalFunc(func_id), args), rest) => case call_info(semantics, func_id) {
      .Some(info) => case info.cow_base_arg {
        .Some(base_arg) => if info.in_place_equivalent != .None and base_arg < args.len() {
          if atom_is_local(args[base_arg], field_local)
            and !set_has(live_after(rest), field_local.id) {
            record_update_stores_value(rest, new_field)
          } else {
            false
          }
        } else {
          false
        },
        .None => false,
      },
      .None => false,
    },
    .Let(_, op, body2) => if op_has_local_in_nested_scope(op, field_local)
      or op_uses_local_non_recursive(op, field_local) {
      false
    } else {
      is_field_borrow_and_update(field_local, body2, semantics)
    },
    _ => false,
  }
}

fn rewrite_reusable_update(
  op: AnfOp,
  body: AnfExpr,
  bind_local: LocalId,
  st: RwState,
  consumed_params: Dict<Int, Bool>,
) UpdateRewrite {
  new_op := op
  empty_live: Dict<Int, Bool> = Dict.new()
  live_after_body := case st.live_after_by_binding[bind_local.id] {
    .Some(live) => live,
    .None => empty_live,
  }

  case reusable_update_site(new_op, st.config) {
    .Some(site) => case site.kind {
      .RecordUpdate => {
        // Allow in-place when base has shell ownership OR is an
        // interprocedurally-consumed param (Gap 2, interproc-uniqueness.md).
        // consumed_params is a separate gate: we do NOT add these to the
        // ownership set to prevent Gap 1 propagation to collection fields.
        can_reuse := (st.local_has_shell_ownership(site.base_local)
          or set_has(consumed_params, site.base_local.id))
          and base_reusable_after_binding_with_live(
            body,
            site.base_local,
            bind_local,
            live_after_body,
          )

        if can_reuse {
          case new_op {
            .ARecordUpdate(base, fld, value, _, type_id) => {
              new_op = AnfOp.ARecordUpdate(base, fld, value, true, type_id)
            },
            _ => {},
          }
        }
      },
      .Call => if st.local_is_deep_owned(site.base_local)
        and base_reusable_after_binding_with_live(
          body,
          site.base_local,
          bind_local,
          live_after_body,
        ) {
        case site.in_place_equivalent {
          .Some(in_place) => case new_op {
            .ACall(_, args) => {
              new_op = AnfOp.ACall(.AGlobalFunc(in_place), args)
            },
            _ => {},
          },
          .None => {},
        }

        st = .with_consumed_update_result(bind_local)
      },
    },
    _ => {},
  }

  UpdateRewrite.{ op: new_op, st }
}

fn rewrite_expr(expr: AnfExpr, st: RwState, consumed_params: Dict<Int, Bool>) ExprRewrite {
  case expr {
    .Let(local, op, body) => {
      // Phase 3: Loop region rewrite
      case op {
        .ALoop(loop_body) => {
          result := try_loop_rewrite(local, loop_body, body, st)

          case result {
            .Some(rewritten) => {
              st = RwState.{
                tainted: st.tainted,
                ownership: st.ownership,
                refreshed: st.refreshed,
                fresh_records: st.fresh_records,
                live_after_by_binding: st.live_after_by_binding,
                config: st.config,
                fresh_helper_ids: st.fresh_helper_ids,
                next_local: rewritten.next_local,
                monos: merge_mono_maps(st.monos, rewritten.mono_updates),
              }

              return rewrite_expr(rewritten.expr, st, consumed_params)
            },
            .None => {},
          }
        },
        _ => {},
      }

      // Collapse straight-line consume-reassign chains (vector append + string
      // concat) into a single builder region. Each family's push_id gates which
      // one matches, so at most one fires for a given op.
      for builder in [st.config.builder, st.config.string_builder] {
        case try_straight_line_builder_rewrite(local, op, body, st, builder) {
          .Some(rewritten) => return rewrite_expr(rewritten.expr, rewritten.st, consumed_params),
          .None => {},
        }
      }

      case classify_producer_ownership(op, st.config) {
        .Some(ownership) => {
          st = .with_local_ownership(local, ownership)
        },
        .None => {},
      }

      // Deep-ownership for records: a freshly-built record (or a record update)
      // is deep-owned only when all of its field values are themselves
      // deep-owned. This distinguishes a locally-built record (every field a
      // fresh dict/vector) from a param-derived one whose fields still alias the
      // caller. Only deep-owned records license in-place field mutation below.
      case op {
        .ARecord(_, fields) => if st.record_fields_all_deep(fields) {
          st = .with_local_ownership(local, .Deep)
        },
        .ARecordUpdate(base_atom, _, value, _, _) => if st.atom_is_deep(base_atom)
          and st.atom_is_deep(value) {
          st = .with_local_ownership(local, .Deep)
        },
        _ => {},
      }

      case op {
        .ACall(.AGlobalFunc(func_id), _) => if set_has(st.fresh_helper_ids, func_id.id) {
          st = .with_local_ownership(local, .Shallow)
          st = .with_fresh_record_local(local)
        },
        _ => {},
      }

      // AInit ownership transfer: let x = init(y) where y is owned → x inherits
      // that ownership, but only if y is dead afterward (otherwise x aliases y).
      case op {
        .AInit(.ALocal(source)) => {
          st = .alias_or_transfer_owned(source, local, local)
        },
        _ => {},
      }

      // AAssign ownership transfer
      case op {
        .AAssign(target, .ALocal(source)) => {
          st = .alias_or_transfer_owned(source, target, local)
        },
        .AAssign(target, _) => {
          // Non-local assign: kill ownership
          st = .without_local_ownership(target)
        },
        _ => {},
      }

      // ARecordGet uniqueness propagation (Gap 1 — interproc-uniqueness.md):
      // When extracting a field from an owned struct that dies immediately after
      // the extraction, the extracted value is the sole reference to that field.
      // Mark it Shallow-owned: eligible for record shell reuse (can_reuse_in_place)
      // but NOT for deep collection in-place mutation.
      case op {
        .ARecordGet(.ALocal(source), field_id, _) => {
          empty_live: Dict<Int, Bool> = Dict.new()
          live_after_body := case st.live_after_by_binding[local.id] {
            .Some(live) => live,
            .None => empty_live,
          }

          if st.local_has_shell_ownership(source) and !set_has(live_after_body, source.id) {
            st = .with_local_ownership(local, .Shallow)
          } else if set_has(st.fresh_records, source.id)
            and can_move_fresh_record_field(source, field_id, body) {
            st = .with_local_ownership(local, .Deep)
            st = RwState.{
              tainted: st.tainted,
              ownership: st.ownership,
              refreshed: st.refreshed,
              fresh_records: st.fresh_records.remove(source.id),
              live_after_by_binding: st.live_after_by_binding,
              config: st.config,
              fresh_helper_ids: st.fresh_helper_ids,
              next_local: st.next_local,
              monos: st.monos,
            }
          } else if st.local_is_deep_owned(source)
            and is_field_borrow_and_update(local, body, st.config) {
            st = .with_local_ownership(local, .Deep)
          }
        },
        _ => {},
      }

      update := rewrite_reusable_update(op, body, local, st, consumed_params)
      op_r := rewrite_op(update.op, update.st, consumed_params)
      body_r := rewrite_expr(body, op_r.st, consumed_params)
      ExprRewrite.{ expr: AnfExpr.Let(local, op_r.op, body_r.expr), st: body_r.st }
    },
    _ => ExprRewrite.{ expr, st },
  }
}

fn rewrite_op(op: AnfOp, st: RwState, consumed_params: Dict<Int, Bool>) OpRewrite {
  case op {
    .AIf(cond_e, then_e, else_e) => {
      then_r := rewrite_expr(then_e, st, consumed_params)
      else_seed := st.with_metadata_from(then_r.st)
      else_r := rewrite_expr(else_e, else_seed, consumed_params)
      merged := else_seed.with_metadata_from(else_r.st)
      .{ op: .AIf(cond_e, then_r.expr, else_r.expr), st: merged }
    },
    .AMatch(scrutinee, arms) => {
      acc := st
      new_arms := collect arm in arms {
        arm_r := rewrite_expr(arm.body, acc, consumed_params)
        acc = .with_metadata_from(arm_r.st)
        AnfMatchArm.{ pattern: arm.pattern, body: arm_r.expr }
      }
      .{ op: .AMatch(scrutinee, new_arms), st: acc }
    },
    .ALoop(body) => {
      // Conservative: don't propagate ownership into loops
      empty_st: RwState = RwState.{
        tainted: st.tainted,
        ownership: Dict.new(),
        refreshed: Dict.new(),
        fresh_records: Dict.new(),
        live_after_by_binding: st.live_after_by_binding,
        config: st.config,
        fresh_helper_ids: st.fresh_helper_ids,
        next_local: st.next_local,
        monos: st.monos,
      }
      body_r := rewrite_expr(body, empty_st, consumed_params)
      OpRewrite.{ op: .ALoop(body_r.expr), st: st.with_metadata_from(body_r.st) }
    },
    .ADefer(body) => {
      body_r := rewrite_expr(body, st, consumed_params)
      .{ op: .ADefer(body_r.expr), st: st.with_metadata_from(body_r.st) }
    },
    _ => .{ op, st },
  }
}

// ── Straight-line builder rewrite ──────────────────────────────────
fn collect_straight_line_tail(expr: AnfExpr, base: LocalId, builder: BuilderConfig) StraightLineChain {
  case expr {
    .Let(local, op, body) => case collect_straight_line_chain(local, op, body, base, builder) {
      .Some(chain) => chain,
      .None => if !op_uses_local_non_recursive(op, base) and !op_has_local_in_nested_scope(op, base) {
        tail := collect_straight_line_tail(body, base, builder)
        entries := [StraightLineEntry.Gap(local, op)]

        for entry in tail.entries {
          entries = .append(entry)
        }

        StraightLineChain.{ entries, cont: tail.cont }
      } else {
        StraightLineChain.{ entries: [], cont: expr }
      },
    },
    _ => StraightLineChain.{ entries: [], cont: expr },
  }
}

fn collect_straight_line_chain(
  result_local: LocalId,
  op: AnfOp,
  body: AnfExpr,
  base: LocalId,
  builder: BuilderConfig,
) StraightLineChain? {
  elem := try loop_push_reassign_elem(op, body, base, builder.push_id, result_local)

  case body {
    .Let(assign_local, _, rest) => {
      tail := collect_straight_line_tail(rest, base, builder)
      site := StraightLineSite.{ result_local, assign_local, elem }
      entries := [StraightLineEntry.Site(site)]

      for entry in tail.entries {
        entries = .append(entry)
      }

      .Some(StraightLineChain.{ entries, cont: tail.cont })
    },
    _ => .None,
  }
}

fn straight_line_site_result_dead_after_assign(st: RwState, site: StraightLineSite) Bool {
  empty_live: Dict<Int, Bool> = Dict.new()
  live_after_assign := case st.live_after_by_binding[site.assign_local.id] {
    .Some(live) => live,
    .None => empty_live,
  }

  !set_has(live_after_assign, site.result_local.id)
}

fn straight_line_chain_is_safe(st: RwState, chain: StraightLineChain) Bool {
  site_count := 0

  for entry in chain.entries {
    case entry {
      .Site(site) => {
        site_count = site_count + 1

        if !st.straight_line_site_result_dead_after_assign(site) {
          return false
        }
      },
      .Gap(_, _) => {},
    }
  }

  site_count >= 2
}

fn lower_straight_line_entries(
  entries: Vector<StraightLineEntry>,
  index: Int,
  base: LocalId,
  builder_local: LocalId,
  freeze_local: LocalId,
  final_assign_local: LocalId,
  cont: AnfExpr,
  builder: BuilderConfig,
) AnfExpr {
  if index >= entries.len() {
    return AnfExpr.Let(
      freeze_local,
      .ACall(.AGlobalFunc(builder.builder_freeze_id), [.ALocal(builder_local)]),
      AnfExpr.Let(final_assign_local, .AAssign(base, .ALocal(freeze_local)), cont),
    )
  }

  rest := lower_straight_line_entries(
    entries,
    index + 1,
    base,
    builder_local,
    freeze_local,
    final_assign_local,
    cont,
    builder,
  )

  case entries[index] {
    .Site(site) => AnfExpr.Let(
      site.result_local,
      .ACall(.AGlobalFunc(builder.builder_push_id), [.ALocal(builder_local), site.elem]),
      AnfExpr.Let(site.assign_local, .AInit(.ALitVoid), rest),
    ),
    .Gap(local, op) => AnfExpr.Let(local, op, rest),
  }
}

fn lower_straight_line_builder_chain(
  chain: StraightLineChain,
  base: LocalId,
  st: RwState,
  builder: BuilderConfig,
) StraightLineRewrite {
  builder_local := LocalId.{ id: st.next_local }
  freeze_local := LocalId.{ id: st.next_local + 1 }
  final_assign_local := LocalId.{ id: st.next_local + 2 }
  base_mono := case st.monos[base.id] {
    .Some(mono) => mono,
    .None => .Void,
  }

  body := lower_straight_line_entries(
    chain.entries,
    0,
    base,
    builder_local,
    freeze_local,
    final_assign_local,
    chain.cont,
    builder,
  )
  expr := AnfExpr.Let(
    builder_local,
    .ACall(.AGlobalFunc(builder.builder_from_id), [.ALocal(base)]),
    body,
  )
  st.next_local = st.next_local + 3
  st.monos[builder_local.id] = base_mono
  st.monos[freeze_local.id] = base_mono
  st.monos[final_assign_local.id] = .Void
  StraightLineRewrite.{ expr, st }
}

fn try_straight_line_builder_rewrite(
  result_local: LocalId,
  op: AnfOp,
  body: AnfExpr,
  st: RwState,
  builder: BuilderConfig,
) StraightLineRewrite? {
  case op {
    .ACall(.AGlobalFunc(f), args) => if f.id == builder.push_id.id and args.len() == 2 {
      case args[0] {
        .ALocal(base) => if st.local_is_deep_owned(base) {
          chain := try collect_straight_line_chain(result_local, op, body, base, builder)

          if st.straight_line_chain_is_safe(chain) {
            .Some(chain.lower_straight_line_builder_chain(base, st, builder))
          } else {
            .None
          }
        } else {
          .None
        },
        _ => .None,
      }
    } else {
      .None
    },
    _ => .None,
  }
}

// ── Phase 3: Loop region rewrite ───────────────────────────────────
// ── Dict in-place loop rewrite (callee swap, no builder) ─────────────
// Port of stage0's analyze_loop_dict_sites / rewrite_loop_dict_expr. A COW op
// with a direct in-place equivalent (Dict.set/remove, the indexed Vector set —
// NOT append/concat, which need a builder lifecycle) used in a loop only via
// consume-reassign sites (plus read-only reads of the base) can have each site's
// callee swapped to its in-place variant, with no builder. Boot previously left
// these as persistent path-copies because rewrite_op resets ownership at loop
// boundaries; this restores parity with stage0 (opt_dict_set_loop_* in
// tests/opt_test.rs).
type DictLoopRw = .{ expr: AnfExpr, sites: Int }

type DictLoopOpRw = .{ op: AnfOp, sites: Int }

fn loop_is_consume_reassign(body: AnfExpr, base: LocalId, result: LocalId) Bool {
  case body {
    .Let(_, .AAssign(target, .ALocal(v)), _) => target.id == base.id and v.id == result.id,
    _ => false,
  }
}

fn op_is_read_only_call(op: AnfOp, semantics: OptimizerSemantics) Bool {
  case op {
    .ACall(.AGlobalFunc(func_id), _) => case call_info(semantics, func_id) {
      .Some(info) => case info.effect {
        .ReadOnly => true,
        _ => false,
      },
      .None => false,
    },
    _ => false,
  }
}

// A swappable in-place COW consume-reassign site on `base`: callee has an
// in-place equivalent, base is the cow base arg, no other arg references base,
// and the binding is immediately consume-reassigned back to base.
fn is_swappable_inplace_site(
  op: AnfOp,
  body: AnfExpr,
  base: LocalId,
  result: LocalId,
  semantics: OptimizerSemantics,
) Bool {
  case op {
    .ACall(.AGlobalFunc(func_id), args) => case call_info(semantics, func_id) {
      .Some(info) => {
        has_in_place := case info.in_place_equivalent {
          .Some(_) => true,
          .None => false,
        }

        if !has_in_place {
          return false
        }

        case info.cow_base_arg {
          .Some(base_arg) => {
            if base_arg >= args.len() {
              return false
            }

            if !atom_is_local(args[base_arg], base) {
              return false
            }

            for i in range(args.len()) {
              if i != base_arg and atom_is_local(args[i], base) {
                return false
              }
            }

            loop_is_consume_reassign(body, base, result)
          },
          .None => false,
        }
      },
      .None => false,
    },
    _ => false,
  }
}

// Count in-place-swappable sites for `base` in `expr`, or .None if base is used
// in any other way (vector append, escape, non-read-only call, …).
fn analyze_loop_dict_sites(expr: AnfExpr, base: LocalId, semantics: OptimizerSemantics) Int? {
  case expr {
    .Let(local, op, body) => if is_swappable_inplace_site(op, body, base, local, semantics) {
      // body is `Let(_, AAssign(base, local), rest)` — recurse after the assign.
      case body {
        .Let(_, _, rest) => case analyze_loop_dict_sites(rest, base, semantics) {
          .Some(n) => .Some(1 + n),
          .None => .None,
        },
        _ => .None,
      }
    } else {
      // Any other use of base must be a read-only call; otherwise bail.
      if op_uses_local_non_recursive(op, base) and !op_is_read_only_call(op, semantics) {
        .None
      } else {
        case analyze_loop_dict_sites_in_op(op, base, semantics) {
          .Some(a) => case analyze_loop_dict_sites(body, base, semantics) {
            .Some(b) => .Some(a + b),
            .None => .None,
          },
          .None => .None,
        }
      }
    },
    .Atom(atom) => if atom_is_local(atom, base) {
      .None
    } else {
      .Some(0)
    },
    .Return(maybe) => case maybe {
      .Some(atom) => if atom_is_local(atom, base) {
        .None
      } else {
        .Some(0)
      },
      .None => .Some(0),
    },
    .Break(maybe) => case maybe {
      .Some(atom) => if atom_is_local(atom, base) {
        .None
      } else {
        .Some(0)
      },
      .None => .Some(0),
    },
    .Continue => .Some(0),
  }
}

fn analyze_loop_dict_sites_in_op(op: AnfOp, base: LocalId, semantics: OptimizerSemantics) Int? {
  case op {
    .AIf(_, then_e, else_e) => case analyze_loop_dict_sites(then_e, base, semantics) {
      .Some(a) => case analyze_loop_dict_sites(else_e, base, semantics) {
        .Some(b) => .Some(a + b),
        .None => .None,
      },
      .None => .None,
    },
    .AMatch(_, arms) => {
      total := 0
      ok := true

      for arm in arms {
        case analyze_loop_dict_sites(arm.body, base, semantics) {
          .Some(n) => {
            total = total + n
          },
          .None => {
            ok = false
          },
        }
      }

      if ok {
        .Some(total)
      } else {
        .None
      }
    },
    .ALoop(b) => analyze_loop_dict_sites(b, base, semantics),
    .ADefer(b) => analyze_loop_dict_sites(b, base, semantics),
    _ => .Some(0),
  }
}

fn swap_callee_to_in_place(op: AnfOp, semantics: OptimizerSemantics) AnfOp {
  case op {
    .ACall(.AGlobalFunc(func_id), args) => case call_info(semantics, func_id) {
      .Some(info) => case info.in_place_equivalent {
        .Some(in_place_id) => .ACall(.AGlobalFunc(in_place_id), args),
        .None => op,
      },
      .None => op,
    },
    _ => op,
  }
}

fn rewrite_loop_dict_expr(expr: AnfExpr, base: LocalId, semantics: OptimizerSemantics) DictLoopRw {
  case expr {
    .Let(local, op, body) => if is_swappable_inplace_site(op, body, base, local, semantics) {
      new_op := swap_callee_to_in_place(op, semantics)

      case body {
        .Let(assign_local, assign_op, rest) => {
          rest_rw := rewrite_loop_dict_expr(rest, base, semantics)
          DictLoopRw.{
            expr: .Let(local, new_op, .Let(assign_local, assign_op, rest_rw.expr)),
            sites: 1 + rest_rw.sites,
          }
        },
        _ => DictLoopRw.{ expr, sites: 0 },
      }
    } else {
      sub := rewrite_loop_dict_op_subexpr(op, base, semantics)
      body_rw := rewrite_loop_dict_expr(body, base, semantics)
      DictLoopRw.{ expr: .Let(local, sub.op, body_rw.expr), sites: sub.sites + body_rw.sites }
    },
    _ => DictLoopRw.{ expr, sites: 0 },
  }
}

fn rewrite_loop_dict_op_subexpr(op: AnfOp, base: LocalId, semantics: OptimizerSemantics) DictLoopOpRw {
  case op {
    .AIf(cond_atom, then_e, else_e) => {
      t := rewrite_loop_dict_expr(then_e, base, semantics)
      e := rewrite_loop_dict_expr(else_e, base, semantics)
      DictLoopOpRw.{ op: .AIf(cond_atom, t.expr, e.expr), sites: t.sites + e.sites }
    },
    .AMatch(scrut, arms) => {
      total := 0
      new_arms: Vector<AnfMatchArm> = []

      for arm in arms {
        arm_rw := rewrite_loop_dict_expr(arm.body, base, semantics)
        total = total + arm_rw.sites
        new_arms = .append(AnfMatchArm.{ pattern: arm.pattern, body: arm_rw.expr })
      }

      DictLoopOpRw.{ op: .AMatch(scrut, new_arms), sites: total }
    },
    .ALoop(b) => {
      r := rewrite_loop_dict_expr(b, base, semantics)
      DictLoopOpRw.{ op: .ALoop(r.expr), sites: r.sites }
    },
    .ADefer(b) => {
      r := rewrite_loop_dict_expr(b, base, semantics)
      DictLoopOpRw.{ op: .ADefer(r.expr), sites: r.sites }
    },
    _ => DictLoopOpRw.{ op, sites: 0 },
  }
}

fn try_loop_rewrite(bind_local: LocalId, loop_body: AnfExpr, cont: AnfExpr, st: RwState) LoopRewrite? {
  // Find candidates: deeply owned, non-tainted locals
  candidates: Vector<Int> = collect k in st.ownership.keys() {
    local := LocalId.{ id: k }

    if st.local_is_deep_owned(local) {
      k
    } else {
      continue
    }
  }

  for base_id in candidates {
    base := LocalId.{ id: base_id }
    base_mono := case st.monos[base_id] {
      .Some(mono) => mono,
      .None => .Void,
    }

    // Always start the builder from the base (builder_from), never builder_new.
    // builder_from copies the base's current contents into the builder, so the
    // rewrite is correct regardless of whether the base is empty. The earlier
    // builder_new path depended on a `known_empty` emptiness flag whose boot
    // analysis produced false positives (a non-empty base wrongly treated as
    // empty), which silently dropped the base's pre-loop contents and corrupted
    // self-hosted runs. builder_from on a genuinely empty base copies nothing,
    // so dropping the builder_new shortcut costs effectively nothing.
    //
    // Try each builder family (vector, then string). Each family's `push_id`
    // gates whether it matches the loop, so at most one fires for a given base.
    for builder in [st.config.builder, st.config.string_builder] {
      case rewrite_loop_region(
        bind_local,
        loop_body,
        cont,
        base,
        base_mono,
        st.next_local,
        false,
        builder,
      ) {
        .Some(result) => return .Some(result),
        .None => {},
      }
    }

    // No builder lifecycle: swap each in-place-swappable COW callee (Dict.set/
    // remove, indexed Vector set) to its in-place variant when base is used in the
    // loop only via consume-reassign sites + read-only reads. Tried after builders
    // so vector-append loops still become builders.
    case analyze_loop_dict_sites(loop_body, base, st.config) {
      .Some(expected) => if expected > 0 {
        rw := rewrite_loop_dict_expr(loop_body, base, st.config)

        if rw.sites == expected {
          return .Some(
            LoopRewrite.{
              expr: .Let(bind_local, .ALoop(rw.expr), cont),
              mono_updates: Dict.new(),
              next_local: st.next_local,
            },
          )
        }
      },
      .None => {},
    }
  }

  .None
}

// ── Entry point ────────────────────────────────────────────────────
// ── second pre-check: any non-tainted COW base? ───────────────────
fn has_rewritable_cow_op_in_op(op: AnfOp, tainted: Dict<Int, Bool>, semantics: OptimizerSemantics) Bool {
  case op {
    .AIf(_, then_e, else_e) => {
      if has_rewritable_cow_op_in_expr(then_e, tainted, semantics) {
        return true
      }

      has_rewritable_cow_op_in_expr(else_e, tainted, semantics)
    },
    .AMatch(_, arms) => {
      for arm in arms {
        if has_rewritable_cow_op_in_expr(arm.body, tainted, semantics) {
          return true
        }
      }

      false
    },
    .ALoop(body) => has_rewritable_cow_op_in_expr(body, tainted, semantics),
    .ADefer(body) => has_rewritable_cow_op_in_expr(body, tainted, semantics),
    _ => false,
  }
}

fn has_rewritable_cow_op_in_expr(
  expr: AnfExpr,
  tainted: Dict<Int, Bool>,
  semantics: OptimizerSemantics,
) Bool {
  case expr {
    .Let(_, op, body) => {
      case reusable_update_site(op, semantics) {
        .Some(site) => if !set_has(tainted, site.base_local.id) {
          return true
        },
        .None => {},
      }

      if has_rewritable_cow_op_in_op(op, tainted, semantics) {
        return true
      }

      has_rewritable_cow_op_in_expr(body, tainted, semantics)
    },
    _ => false,
  }
}

pub fn uniqueness_rewrite_with_semantics(func: AnfFunctionDef, config: OptimizerSemantics) AnfFunctionDef {
  empty_consumed: Dict<Int, Bool> = Dict.new()
  empty_fresh_helpers: Dict<Int, Bool> = Dict.new()
  uniqueness_rewrite_with_semantics_and_consumed_and_fresh(
    func,
    config,
    empty_consumed,
    empty_fresh_helpers,
  )
}

pub fn uniqueness_rewrite_with_semantics_and_consumed(
  func: AnfFunctionDef,
  config: OptimizerSemantics,
  consumed_params: Dict<Int, Bool>,
) AnfFunctionDef {
  empty_fresh_helpers: Dict<Int, Bool> = Dict.new()
  uniqueness_rewrite_with_semantics_and_consumed_and_fresh(
    func,
    config,
    consumed_params,
    empty_fresh_helpers,
  )
}

pub fn uniqueness_rewrite_with_semantics_and_consumed_and_fresh(
  func: AnfFunctionDef,
  config: OptimizerSemantics,
  consumed_params: Dict<Int, Bool>,
  fresh_helper_ids: Dict<Int, Bool>,
) AnfFunctionDef {
  if !has_cow_op_in_expr(func.body, config) {
    return func
  }

  tl := collect_tainted_and_live(func, config)

  // Keep running the full pass whenever the function contains a candidate COW
  // op. Branch-sensitive refreshed/fresh-wrapper facts may make a base
  // rewriteable even when the initial pre-check sees only tainted params.
  st: RwState = RwState.{
    tainted: tl.tainted,
    ownership: Dict.new(),
    refreshed: Dict.new(),
    fresh_records: Dict.new(),
    live_after_by_binding: tl.by_binding,
    config,
    fresh_helper_ids,
    next_local: next_local_id(func),
    monos: func.op_result_mono,
  }
  result := rewrite_expr(func.body, st, consumed_params)
  AnfFunctionDef.{
    func_id: func.func_id,
    name: func.name,
    is_init: func.is_init,
    params: func.params,
    op_result_mono: result.st.monos,
    body: result.expr,
    return_ty: func.return_ty,
  }
}

pub fn uniqueness_rewrite(func: AnfFunctionDef, config: CowConfig) AnfFunctionDef {
  uniqueness_rewrite_with_semantics(func, optimizer_semantics_from_cow_config(config))
}
