// Uniqueness rewrite: eliminate unnecessary COW allocations by proving single-ownership.
// Stage 1.5: consume shared optimizer semantics directly, while preserving the
// old CowConfig entry point as a compatibility wrapper.
//
// Phase 1 — Pre-scan: build tainted set of locals that cannot be unique
// Phase 2 — Forward rewrite: track unique set, rewrite COW ops to in-place
// Phase 3 — Loop region rewrite: accumulator pattern → builder new/push/freeze

use compiler.core_ir.{LocalId, FuncId}
use compiler.anf.{AnfExpr, AnfOp, AnfMatchArm, AnfFunctionDef}
use compiler.anf_analysis.{set_has}
use compiler.opt.analysis.{base_reusable_after_binding, collect_tainted, next_local_id}
use compiler.opt.loop_builder.{rewrite_loop_region}
use compiler.opt.semantics.{OptimizerSemantics, CowConfig, ReusableUpdateKind, op_has_fresh_result, optimizer_semantics_from_cow_config, reusable_update_site}

// ── set helpers ────────────────────────────────────────────────────

fn set_add(s: Dict<Int, Bool>, k: Int) Dict<Int, Bool> {
  s[k] = true
  s
}

fn set_remove(s: Dict<Int, Bool>, k: Int) Dict<Int, Bool> {
  s = s.remove(k)
  s
}

// ── Phase 2: Forward rewrite ───────────────────────────────────────

fn is_empty_array_lit(op: AnfOp) Bool {
  case op {
    .AArrayLit(elems) => elems.len() == 0,
    _ => false,
  }
}

// Rewrite state threaded through the forward pass
type RwState = .{
  tainted: Dict<Int, Bool>,
  unique: Dict<Int, Bool>,
  known_empty: Dict<Int, Bool>,
  config: OptimizerSemantics,
  next_local: Int,
}

fn local_is_owned(st: RwState, local: LocalId) Bool {
  set_has(st.unique, local.id) and !set_has(st.tainted, local.id)
}

fn with_unique_local(st: RwState, local: LocalId) RwState {
  RwState.{
    tainted: st.tainted,
    unique: set_add(st.unique, local.id),
    known_empty: st.known_empty,
    config: st.config,
    next_local: st.next_local,
  }
}

fn with_known_empty_local(st: RwState, local: LocalId) RwState {
  RwState.{
    tainted: st.tainted,
    unique: st.unique,
    known_empty: set_add(st.known_empty, local.id),
    config: st.config,
    next_local: st.next_local,
  }
}

fn without_local_ownership(st: RwState, local: LocalId) RwState {
  RwState.{
    tainted: st.tainted,
    unique: set_remove(st.unique, local.id),
    known_empty: set_remove(st.known_empty, local.id),
    config: st.config,
    next_local: st.next_local,
  }
}

fn transfer_owned_local(st: RwState, source: LocalId, target: LocalId) RwState {
  st = without_local_ownership(st, target)
  if !local_is_owned(st, source) { return st }

  st = RwState.{
    tainted: st.tainted,
    unique: set_add(set_remove(st.unique, source.id), target.id),
    known_empty: st.known_empty,
    config: st.config,
    next_local: st.next_local,
  }
  if set_has(st.known_empty, source.id) {
    st = RwState.{
      tainted: st.tainted,
      unique: st.unique,
      known_empty: set_add(set_remove(st.known_empty, source.id), target.id),
      config: st.config,
      next_local: st.next_local,
    }
  }
  st
}

fn with_consumed_update_result(st: RwState, local: LocalId) RwState {
  st = with_unique_local(st, local)
  RwState.{
    tainted: st.tainted,
    unique: st.unique,
    known_empty: set_remove(st.known_empty, local.id),
    config: st.config,
    next_local: st.next_local,
  }
}

type UpdateRewrite = .{
  op: AnfOp,
  st: RwState,
}

fn rewrite_reusable_update(op: AnfOp, body: AnfExpr, bind_local: LocalId, st: RwState) UpdateRewrite {
  new_op := op
  case reusable_update_site(new_op, st.config) {
    .Some(site) => {
      if local_is_owned(st, site.base_local) and base_reusable_after_binding(body, site.base_local, bind_local) {
        case site.kind {
          .RecordUpdate => {
            case new_op {
              .ARecordUpdate(base, fld, value, _, type_id) => {
                new_op = AnfOp.ARecordUpdate(base, fld, value, true, type_id)
              },
              _ => {},
            }
          },
          .Call => {
            case site.in_place_equivalent {
              .Some(in_place) => {
                case new_op {
                  .ACall(_, args) => {
                    new_op = AnfOp.ACall(.AGlobalFunc(in_place), args)
                  },
                  _ => {},
                }
              },
              .None => {},
            }
            st = with_consumed_update_result(st, bind_local)
          },
        }
      }
    },
    _ => {},
  }
  UpdateRewrite.{ op: new_op, st: st }
}

fn rewrite_expr(expr: AnfExpr, st: RwState) AnfExpr {
  case expr {
    .Let(local, op, body) => {
      // Phase 3: Loop region rewrite
      case op {
        .ALoop(loop_body) => {
          result := try_loop_rewrite(local, loop_body, body, st)
          case result {
            .Some(rewritten) => { return rewrite_expr(rewritten, st) },
            .None => {},
          }
        },
        _ => {},
      }

      // Track fresh producers → unique
      if op_has_fresh_result(op, st.config) {
        st = with_unique_local(st, local)
      }
      if is_empty_array_lit(op) {
        st = with_known_empty_local(st, local)
      }

      // AInit uniqueness transfer: let x = init(y) where y is unique → x is unique
      case op {
        .AInit(.ALocal(source)) => {
          st = transfer_owned_local(st, source, local)
        },
        _ => {},
      }

      // AAssign uniqueness transfer
      case op {
        .AAssign(target, .ALocal(source)) => {
          st = transfer_owned_local(st, source, target)
        },
        .AAssign(target, _) => {
          // Non-local assign: kill uniqueness
          st = without_local_ownership(st, target)
        },
        _ => {},
      }

      update := rewrite_reusable_update(op, body, local, st)
      new_op := update.op
      st = update.st

      // Recurse into op sub-expressions (branches, loops)
      new_op = rewrite_op(new_op, st)
      // Continue with body
      AnfExpr.Let(local, new_op, rewrite_expr(body, st))
    },
    _ => expr,
  }
}

fn rewrite_op(op: AnfOp, st: RwState) AnfOp {
  case op {
    .AIf(cond, then_e, else_e) => {
      // Conservative: separate unique sets for each branch, don't propagate out
      AnfOp.AIf(cond, rewrite_expr(then_e, st), rewrite_expr(else_e, st))
    },
    .AMatch(scrutinee, arms) => {
      new_arms: Vector<AnfMatchArm> = collect arm in arms {
        AnfMatchArm.{ pattern: arm.pattern, body: rewrite_expr(arm.body, st) }
      }
      AnfOp.AMatch(scrutinee, new_arms)
    },
    .ALoop(body) => {
      // Conservative: don't propagate unique into loops
      empty_st: RwState = RwState.{
        tainted: st.tainted, unique: Dict.new(), known_empty: Dict.new(),
        config: st.config, next_local: st.next_local,
      }
      AnfOp.ALoop(rewrite_expr(body, empty_st))
    },
    _ => op,
  }
}

// ── Phase 3: Loop region rewrite ───────────────────────────────────

fn try_loop_rewrite(bind_local: LocalId, loop_body: AnfExpr, cont: AnfExpr, st: RwState) AnfExpr? {
  // Find candidates: unique, non-tainted locals
  candidates: Vector<Int> = collect k in st.unique.keys() {
    if !set_has(st.tainted, k) { k } else { continue }
  }

  for base_id in candidates {
    base := LocalId.{ id: base_id }
    case rewrite_loop_region(bind_local, loop_body, cont, base, st.next_local, set_has(st.known_empty, base_id), st.config.builder) {
      .Some(result) => { return .Some(result) },
      .None => {},
    }
  }
  .None
}

// ── Entry point ────────────────────────────────────────────────────

pub fn uniqueness_rewrite_with_semantics(func: AnfFunctionDef, config: OptimizerSemantics) AnfFunctionDef {
  tainted := collect_tainted(func, config)
  st: RwState = RwState.{
    tainted: tainted,
    unique: Dict.new(),
    known_empty: Dict.new(),
    config: config,
    next_local: next_local_id(func),
  }
  new_body := rewrite_expr(func.body, st)
  AnfFunctionDef.{
    func_id: func.func_id,
    name: func.name,
    params: func.params,
    op_result_mono: func.op_result_mono,
    body: new_body,
    return_ty: func.return_ty,
  }
}

pub fn uniqueness_rewrite(func: AnfFunctionDef, config: CowConfig) AnfFunctionDef {
  uniqueness_rewrite_with_semantics(func, optimizer_semantics_from_cow_config(config))
}
