// Uniqueness rewrite: eliminate unnecessary COW allocations by proving single-ownership.
// Stage 1.5: consume shared optimizer semantics directly, while preserving the
// old CowConfig entry point as a compatibility wrapper.
//
// Phase 1 — Pre-scan: build tainted set of locals that cannot be unique
// Phase 2 — Forward rewrite: track unique set, rewrite COW ops to in-place
// Phase 3 — Loop region rewrite: accumulator pattern → builder new/push/freeze

use compiler.core_ir.{LocalId, FuncId}
use compiler.resolver.{MonoType}
use compiler.anf.{AnfExpr, AnfOp, AnfMatchArm, AnfFunctionDef}
use compiler.anf_analysis.{set_has}
use compiler.opt.analysis.{base_reusable_after_binding, collect_tainted, next_local_id}
use compiler.opt.loop_builder.{LoopRewrite, rewrite_loop_region}
use compiler.opt.semantics.{OptimizerSemantics, CowConfig, ReusableUpdateKind, op_has_fresh_result, optimizer_semantics_from_cow_config, reusable_update_site}

// ── set helpers ────────────────────────────────────────────────────

fn set_add(s: Dict<Int, Bool>, k: Int) Dict<Int, Bool> {
  s[k] = true
  s
}

fn set_remove(s: Dict<Int, Bool>, k: Int) Dict<Int, Bool> {
  s = s.remove(k)
  s
}

// ── Phase 2: Forward rewrite ───────────────────────────────────────

fn is_empty_array_lit(op: AnfOp) Bool {
  case op {
    .AArrayLit(elems) => elems.len() == 0,
    _ => false,
  }
}

// Rewrite state threaded through the forward pass
type RwState = .{
  tainted: Dict<Int, Bool>,
  unique: Dict<Int, Bool>,
  known_empty: Dict<Int, Bool>,
  config: OptimizerSemantics,
  next_local: Int,
  monos: Dict<Int, MonoType>,
}

type ExprRewrite = .{ expr: AnfExpr, st: RwState }
type OpRewrite = .{ op: AnfOp, st: RwState }

type UpdateRewrite = .{
  op: AnfOp,
  st: RwState,
}

fn local_is_owned(st: RwState, local: LocalId) Bool {
  set_has(st.unique, local.id) and !set_has(st.tainted, local.id)
}

fn merge_mono_maps(base: Dict<Int, MonoType>, updates: Dict<Int, MonoType>) Dict<Int, MonoType> {
  out := base
  for k in updates.keys() {
    case updates[k] {
      .Some(ty) => { out[k] = ty },
      .None => {},
    }
  }
  out
}

fn with_metadata_from(st: RwState, other: RwState) RwState {
  RwState.{
    tainted: st.tainted,
    unique: st.unique,
    known_empty: st.known_empty,
    config: st.config,
    next_local: if other.next_local > st.next_local { other.next_local } else { st.next_local },
    monos: merge_mono_maps(st.monos, other.monos),
  }
}

fn with_unique_local(st: RwState, local: LocalId) RwState {
  RwState.{
    tainted: st.tainted,
    unique: set_add(st.unique, local.id),
    known_empty: st.known_empty,
    config: st.config,
    next_local: st.next_local,
    monos: st.monos,
  }
}

fn with_known_empty_local(st: RwState, local: LocalId) RwState {
  RwState.{
    tainted: st.tainted,
    unique: st.unique,
    known_empty: set_add(st.known_empty, local.id),
    config: st.config,
    next_local: st.next_local,
    monos: st.monos,
  }
}

fn without_local_ownership(st: RwState, local: LocalId) RwState {
  RwState.{
    tainted: st.tainted,
    unique: set_remove(st.unique, local.id),
    known_empty: set_remove(st.known_empty, local.id),
    config: st.config,
    next_local: st.next_local,
    monos: st.monos,
  }
}

fn transfer_owned_local(st: RwState, source: LocalId, target: LocalId) RwState {
  st = without_local_ownership(st, target)
  if !local_is_owned(st, source) { return st }

  st = RwState.{
    tainted: st.tainted,
    unique: set_add(set_remove(st.unique, source.id), target.id),
    known_empty: st.known_empty,
    config: st.config,
    next_local: st.next_local,
    monos: st.monos,
  }
  if set_has(st.known_empty, source.id) {
    st = RwState.{
      tainted: st.tainted,
      unique: st.unique,
      known_empty: set_add(set_remove(st.known_empty, source.id), target.id),
      config: st.config,
      next_local: st.next_local,
      monos: st.monos,
    }
  }
  st
}

fn with_consumed_update_result(st: RwState, local: LocalId) RwState {
  st = with_unique_local(st, local)
  RwState.{
    tainted: st.tainted,
    unique: st.unique,
    known_empty: set_remove(st.known_empty, local.id),
    config: st.config,
    next_local: st.next_local,
    monos: st.monos,
  }
}

fn rewrite_reusable_update(op: AnfOp, body: AnfExpr, bind_local: LocalId, st: RwState) UpdateRewrite {
  new_op := op
  case reusable_update_site(new_op, st.config) {
    .Some(site) => {
      if local_is_owned(st, site.base_local) and base_reusable_after_binding(body, site.base_local, bind_local) {
        case site.kind {
          .RecordUpdate => {
            case new_op {
              .ARecordUpdate(base, fld, value, _, type_id) => {
                new_op = AnfOp.ARecordUpdate(base, fld, value, true, type_id)
              },
              _ => {},
            }
          },
          .Call => {
            case site.in_place_equivalent {
              .Some(in_place) => {
                case new_op {
                  .ACall(_, args) => {
                    new_op = AnfOp.ACall(.AGlobalFunc(in_place), args)
                  },
                  _ => {},
                }
              },
              .None => {},
            }
            st = with_consumed_update_result(st, bind_local)
          },
        }
      }
    },
    _ => {},
  }
  UpdateRewrite.{ op: new_op, st: st }
}

fn rewrite_expr(expr: AnfExpr, st: RwState) ExprRewrite {
  case expr {
    .Let(local, op, body) => {
      // Phase 3: Loop region rewrite
      case op {
        .ALoop(loop_body) => {
          result := try_loop_rewrite(local, loop_body, body, st)
          case result {
            .Some(rewritten) => {
              st = RwState.{
                tainted: st.tainted,
                unique: st.unique,
                known_empty: st.known_empty,
                config: st.config,
                next_local: rewritten.next_local,
                monos: merge_mono_maps(st.monos, rewritten.mono_updates),
              }
              return rewrite_expr(rewritten.expr, st)
            },
            .None => {},
          }
        },
        _ => {},
      }

      // Track fresh producers → unique
      if op_has_fresh_result(op, st.config) {
        st = with_unique_local(st, local)
      }
      if is_empty_array_lit(op) {
        st = with_known_empty_local(st, local)
      }

      // AInit uniqueness transfer: let x = init(y) where y is unique → x is unique
      case op {
        .AInit(.ALocal(source)) => {
          st = transfer_owned_local(st, source, local)
        },
        _ => {},
      }

      // AAssign uniqueness transfer
      case op {
        .AAssign(target, .ALocal(source)) => {
          st = transfer_owned_local(st, source, target)
        },
        .AAssign(target, _) => {
          // Non-local assign: kill uniqueness
          st = without_local_ownership(st, target)
        },
        _ => {},
      }

      update := rewrite_reusable_update(op, body, local, st)
      op_r := rewrite_op(update.op, update.st)
      body_r := rewrite_expr(body, op_r.st)
      ExprRewrite.{ expr: AnfExpr.Let(local, op_r.op, body_r.expr), st: body_r.st }
    },
    _ => ExprRewrite.{ expr: expr, st: st },
  }
}

fn rewrite_op(op: AnfOp, st: RwState) OpRewrite {
  case op {
    .AIf(cond, then_e, else_e) => {
      // Conservative: separate unique sets for each branch, don't propagate out
      then_r := rewrite_expr(then_e, st)
      else_r := rewrite_expr(else_e, st)
      merged := with_metadata_from(with_metadata_from(st, then_r.st), else_r.st)
      OpRewrite.{ op: AnfOp.AIf(cond, then_r.expr, else_r.expr), st: merged }
    },
    .AMatch(scrutinee, arms) => {
      acc := st
      new_arms: Vector<AnfMatchArm> = collect arm in arms {
        arm_r := rewrite_expr(arm.body, st)
        acc = with_metadata_from(acc, arm_r.st)
        AnfMatchArm.{ pattern: arm.pattern, body: arm_r.expr }
      }
      OpRewrite.{ op: AnfOp.AMatch(scrutinee, new_arms), st: acc }
    },
    .ALoop(body) => {
      // Conservative: don't propagate unique into loops
      empty_st: RwState = RwState.{
        tainted: st.tainted,
        unique: Dict.new(),
        known_empty: Dict.new(),
        config: st.config,
        next_local: st.next_local,
        monos: st.monos,
      }
      body_r := rewrite_expr(body, empty_st)
      OpRewrite.{ op: AnfOp.ALoop(body_r.expr), st: with_metadata_from(st, body_r.st) }
    },
    .ADefer(body) => {
      body_r := rewrite_expr(body, st)
      OpRewrite.{ op: AnfOp.ADefer(body_r.expr), st: with_metadata_from(st, body_r.st) }
    },
    _ => OpRewrite.{ op: op, st: st },
  }
}

// ── Phase 3: Loop region rewrite ───────────────────────────────────

fn try_loop_rewrite(bind_local: LocalId, loop_body: AnfExpr, cont: AnfExpr, st: RwState) LoopRewrite? {
  // Find candidates: unique, non-tainted locals
  candidates: Vector<Int> = collect k in st.unique.keys() {
    if !set_has(st.tainted, k) { k } else { continue }
  }

  for base_id in candidates {
    base := LocalId.{ id: base_id }
    base_mono := case st.monos[base_id] {
      .Some(mono) => mono,
      .None => .Void,
    }
    case rewrite_loop_region(bind_local, loop_body, cont, base, base_mono, st.next_local, set_has(st.known_empty, base_id), st.config.builder) {
      .Some(result) => { return .Some(result) },
      .None => {},
    }
  }
  .None
}

// ── Entry point ────────────────────────────────────────────────────

pub fn uniqueness_rewrite_with_semantics(func: AnfFunctionDef, config: OptimizerSemantics) AnfFunctionDef {
  tainted := collect_tainted(func, config)
  st: RwState = RwState.{
    tainted: tainted,
    unique: Dict.new(),
    known_empty: Dict.new(),
    config: config,
    next_local: next_local_id(func),
    monos: func.op_result_mono,
  }
  result := rewrite_expr(func.body, st)
  AnfFunctionDef.{
    func_id: func.func_id,
    name: func.name,
    params: func.params,
    op_result_mono: result.st.monos,
    body: result.expr,
    return_ty: func.return_ty,
  }
}

pub fn uniqueness_rewrite(func: AnfFunctionDef, config: CowConfig) AnfFunctionDef {
  uniqueness_rewrite_with_semantics(func, optimizer_semantics_from_cow_config(config))
}
