//! Use counting for ANF locals.
//!
//! Two variants:
//! - count_uses: counts ALL references (including AMakeClosure.free_vars)
//! - count_uses_excluding_free_vars: excludes closure free_var positions
//!
//! A "use" is any ALocal(id) in an operand/atom position.
//! Let binders and AAssign targets are NOT counted as uses.
//!
//! Dict is COW in Twinkle, so every function threads and returns the updated dict.

use compiler.anf.{AnfExpr, AnfOp, Atom}
use compiler.opt.semantics.{OptimizerSemantics, empty_optimizer_semantics, is_pure_with_semantics}

fn inc(uses: Dict<Int, Int>, id: Int) Dict<Int, Int> {
  uses[id] = uses[id].unwrap_or(0) + 1
  uses
}

// ── count_uses ──────────────────────────────────────────────────────
pub fn count_uses(expr: AnfExpr) Dict<Int, Int> {
  uses: Dict<Int, Int> = Dict.new()
  stack: Vector<AnfExpr> = [expr]

  for stack.len() > 0 {
    cur_expr := stack[stack.len() - 1]
    stack = .drop_last()
    done := false

    for !done {
      case cur_expr {
        .Let(_, op, body) => {
          r := count_op_iter(op, uses, stack)
          uses = r.uses
          stack = r.stack
          cur_expr = body
        },
        .Atom(a) => {
          uses = count_atom(a, uses)
          done = true
        },
        .Return(.Some(a)) => {
          uses = count_atom(a, uses)
          done = true
        },
        .Return(.None) => done = true,
        .Break(.Some(a)) => {
          uses = count_atom(a, uses)
          done = true
        },
        .Break(.None) => done = true,
        .Continue => done = true,
      }
    }
  }

  uses
}

type CountIterResult = .{ uses: Dict<Int, Int>, stack: Vector<AnfExpr> }

fn count_atom(atom: Atom, uses: Dict<Int, Int>) Dict<Int, Int> {
  case atom {
    .ALocal(id) => inc(uses, id.id),
    _ => uses,
  }
}

fn count_op_iter(op: AnfOp, uses: Dict<Int, Int>, stack: Vector<AnfExpr>) CountIterResult {
  u := uses
  s := stack

  case op {
    .ACall(callee, args) => {
      u = count_atom(callee, u)

      for a in args {
        u = count_atom(a, u)
      }
    },
    .AIf(cond_e, then_e, else_e) => {
      u = count_atom(cond_e, u)
      s = .append(else_e)
      s = .append(then_e)
    },
    .AMatch(scrutinee, arms) => {
      u = count_atom(scrutinee, u)
      i := arms.len() - 1

      for i >= 0 {
        s = .append(arms[i].body)
        i = i - 1
      }
    },
    .ALoop(body) => s = .append(body),
    .ABinOp(_, left, right, _) => {
      u = count_atom(left, u)
      u = count_atom(right, u)
    },
    .AUnOp(_, inner, _) => u = count_atom(inner, u),
    .AMakeClosure(_, free_vars) => {
      for v in free_vars {
        u = inc(u, v.id)
      }
    },
    .ARecord(_, fields) => {
      for f in fields {
        u = count_atom(f.value, u)
      }
    },
    .ARecordGet(target, _, _) => u = count_atom(target, u),
    .ARecordUpdate(base, _, value, _, _) => {
      u = count_atom(base, u)
      u = count_atom(value, u)
    },
    .AVariant(_, _, args) => {
      for a in args {
        u = count_atom(a, u)
      }
    },
    .AArrayLit(elems) => {
      for a in elems {
        u = count_atom(a, u)
      }
    },
    .AIndex(base, index, _, _) => {
      u = count_atom(base, u)
      u = count_atom(index, u)
    },
    .AInit(value) => u = count_atom(value, u),
    .AAssign(_, value) => u = count_atom(value, u),
    .AGlobalSet(_, value) => u = count_atom(value, u),
    .ADefer(inner) => s = .append(inner),
    .AWrapAnyref(a, _) => u = count_atom(a, u),
    .AUnwrapAnyref(a, _) => u = count_atom(a, u),
  }

  .{ uses: u, stack: s }
}

fn count_expr(expr: AnfExpr, uses: Dict<Int, Int>) Dict<Int, Int> {
  case expr {
    .Let(_, op, body) => {
      u := count_op(op, uses)
      count_expr(body, u)
    },
    .Atom(a) => count_atom(a, uses),
    .Return(.Some(a)) => count_atom(a, uses),
    .Return(.None) => uses,
    .Break(.Some(a)) => count_atom(a, uses),
    .Break(.None) => uses,
    .Continue => uses,
  }
}

fn count_op(op: AnfOp, uses: Dict<Int, Int>) Dict<Int, Int> {
  case op {
    .ACall(callee, args) => {
      u := count_atom(callee, uses)

      for a in args {
        u = count_atom(a, u)
      }

      u
    },
    .AIf(cond_e, then_e, else_e) => {
      u := count_atom(cond_e, uses)
      u = count_expr(then_e, u)
      count_expr(else_e, u)
    },
    .AMatch(scrutinee, arms) => {
      u := count_atom(scrutinee, uses)

      for arm in arms {
        u = count_expr(arm.body, u)
      }

      u
    },
    .ALoop(body) => count_expr(body, uses),
    .ABinOp(_, left, right, _) => {
      u := count_atom(left, uses)
      count_atom(right, u)
    },
    .AUnOp(_, inner, _) => count_atom(inner, uses),
    .AMakeClosure(_, free_vars) => {
      u := uses

      for v in free_vars {
        u = inc(u, v.id)
      }

      u
    },
    .ARecord(_, fields) => {
      u := uses

      for f in fields {
        u = count_atom(f.value, u)
      }

      u
    },
    .ARecordGet(target, _, _) => count_atom(target, uses),
    .ARecordUpdate(base, _, value, _, _) => {
      u := count_atom(base, uses)
      count_atom(value, u)
    },
    .AVariant(_, _, args) => {
      u := uses

      for a in args {
        u = count_atom(a, u)
      }

      u
    },
    .AArrayLit(elems) => {
      u := uses

      for a in elems {
        u = count_atom(a, u)
      }

      u
    },
    .AIndex(base, index, _, _) => {
      u := count_atom(base, uses)
      count_atom(index, u)
    },
    .AInit(value) => count_atom(value, uses),
    .AAssign(_, value) => count_atom(value, uses),
    .AGlobalSet(_, value) => count_atom(value, uses),
    .ADefer(inner) => count_expr(inner, uses),
    .AWrapAnyref(a, _) => count_atom(a, uses),
    .AUnwrapAnyref(a, _) => count_atom(a, uses),
  }
}

// ── count_uses_excluding_free_vars ──────────────────────────────────
pub type UsesAndFreeVars = .{ uses: Dict<Int, Int>, free_var_uses: Dict<Int, Bool> }

pub fn count_uses_excluding_free_vars(expr: AnfExpr) Dict<Int, Int> {
  count_uses_and_free_var_flags(expr).uses
}

pub fn count_uses_and_free_var_flags(expr: AnfExpr) UsesAndFreeVars {
  uses: Dict<Int, Int> = Dict.new()
  free_var_uses: Dict<Int, Bool> = Dict.new()
  count_expr_ex(expr, uses, free_var_uses)
}

fn count_expr_ex(expr: AnfExpr, uses: Dict<Int, Int>, free_var_uses: Dict<Int, Bool>) UsesAndFreeVars {
  case expr {
    .Let(_, op, body) => {
      op_result := count_op_ex(op, uses, free_var_uses)
      count_expr_ex(body, op_result.uses, op_result.free_var_uses)
    },
    .Atom(a) => .{ uses: count_atom(a, uses), free_var_uses },
    .Return(.Some(a)) => .{ uses: count_atom(a, uses), free_var_uses },
    .Return(.None) => .{ uses, free_var_uses },
    .Break(.Some(a)) => .{ uses: count_atom(a, uses), free_var_uses },
    .Break(.None) => .{ uses, free_var_uses },
    .Continue => .{ uses, free_var_uses },
  }
}

fn count_op_ex(op: AnfOp, uses: Dict<Int, Int>, free_var_uses: Dict<Int, Bool>) UsesAndFreeVars {
  case op {
    .AMakeClosure(_, free_vars) => {
      fv := free_var_uses

      for v in free_vars {
        fv[v.id] = true
      }

      .{ uses, free_var_uses: fv }
    },
    .AIf(cond_e, then_e, else_e) => {
      u := count_atom(cond_e, uses)
      then_result := count_expr_ex(then_e, u, free_var_uses)
      count_expr_ex(else_e, then_result.uses, then_result.free_var_uses)
    },
    .AMatch(scrutinee, arms) => {
      result := UsesAndFreeVars.{ uses: count_atom(scrutinee, uses), free_var_uses }

      for arm in arms {
        result = count_expr_ex(arm.body, result.uses, result.free_var_uses)
      }

      result
    },
    .ALoop(body) => count_expr_ex(body, uses, free_var_uses),
    .ADefer(inner) => count_expr_ex(inner, uses, free_var_uses),
    _ => .{ uses: count_op(op, uses), free_var_uses },
  }
}

// ── is_pure ─────────────────────────────────────────────────────────
pub fn is_pure(op: AnfOp) Bool {
  is_pure_with_semantics(op, empty_optimizer_semantics())
}

pub fn is_pure_with_optimizer_semantics(op: AnfOp, body: AnfExpr, semantics: OptimizerSemantics) Bool {
  is_pure_with_semantics(op, semantics) and expr_is_pure_with_semantics(body, semantics)
}

fn expr_is_pure_with_semantics(expr: AnfExpr, semantics: OptimizerSemantics) Bool {
  stack: Vector<AnfExpr> = [expr]

  for stack.len() > 0 {
    cur_expr := stack[stack.len() - 1]
    stack = .drop_last()
    done := false

    for !done {
      case cur_expr {
        .Let(_, op, body) => {
          if !is_pure_with_semantics(op, semantics) {
            return false
          }

          case op {
            .AIf(_, then_e, else_e) => {
              stack = .append(else_e)
              stack = .append(then_e)
            },
            .AMatch(_, arms) => {
              i := arms.len() - 1

              for i >= 0 {
                stack = .append(arms[i].body)
                i = i - 1
              }
            },
            .ALoop(loop_body) => stack = .append(loop_body),
            .ADefer(inner) => stack = .append(inner),
            _ => {},
          }

          cur_expr = body
        },
        .Atom(_) => done = true,
        .Return(_) => return false,
        .Break(_) => return false,
        .Continue => return false,
      }
    }
  }

  true
}
