/// Internal MD5 implementation for `@std.crypto`.
///
/// MD5 is a legacy digest algorithm. It is provided for compatibility with old
/// protocols, checksums, and programming puzzles; do not use it for passwords,
/// signatures, or collision-resistant security decisions.

fn u32(x: Int) Int {
  x & 0xffffffff
}

fn not32(x: Int) Int {
  x ^ 0xffffffff
}

fn rotl32(x: Int, s: Int) Int {
  u32(u32(x) << s | u32(x) >> 32 - s)
}

fn byte(n: Int) Byte {
  Byte.from_int(n).unwrap()
}

fn append_byte(out: Vector<Byte>, n: Int) Vector<Byte> {
  out.append(byte(n & 0xff))
}

fn read_le_word(block: Vector<Byte>, offset: Int, word: Int) Int {
  base := offset + word * 4
  b0 := block[base].to_int()
  b1 := block[base + 1].to_int()
  b2 := block[base + 2].to_int()
  b3 := block[base + 3].to_int()
  u32(b0 | b1 << 8 | b2 << 16 | b3 << 24)
}

fn write_le_word(out: Vector<Byte>, word: Int) Vector<Byte> {
  bytes := out
  bytes = append_byte(bytes, word)
  bytes = append_byte(bytes, word >> 8)
  bytes = append_byte(bytes, word >> 16)
  bytes = append_byte(bytes, word >> 24)
  bytes
}

fn padded(input: Vector<Byte>) Vector<Byte> {
  out := input
  bit_len := input.len() * 8

  out = .append(byte(0x80))
  for out.len() % 64 != 56 {
    out = .append(byte(0))
  }

  len := bit_len
  i := 0
  for i < 8 {
    out = append_byte(out, len)
    len = len >> 8
    i = i + 1
  }

  out
}

fn s(i: Int) Int {
  case i {
    0 => 7,
    1 => 12,
    2 => 17,
    3 => 22,
    4 => 7,
    5 => 12,
    6 => 17,
    7 => 22,
    8 => 7,
    9 => 12,
    10 => 17,
    11 => 22,
    12 => 7,
    13 => 12,
    14 => 17,
    15 => 22,
    16 => 5,
    17 => 9,
    18 => 14,
    19 => 20,
    20 => 5,
    21 => 9,
    22 => 14,
    23 => 20,
    24 => 5,
    25 => 9,
    26 => 14,
    27 => 20,
    28 => 5,
    29 => 9,
    30 => 14,
    31 => 20,
    32 => 4,
    33 => 11,
    34 => 16,
    35 => 23,
    36 => 4,
    37 => 11,
    38 => 16,
    39 => 23,
    40 => 4,
    41 => 11,
    42 => 16,
    43 => 23,
    44 => 4,
    45 => 11,
    46 => 16,
    47 => 23,
    48 => 6,
    49 => 10,
    50 => 15,
    51 => 21,
    52 => 6,
    53 => 10,
    54 => 15,
    55 => 21,
    56 => 6,
    57 => 10,
    58 => 15,
    59 => 21,
    60 => 6,
    61 => 10,
    62 => 15,
    63 => 21,
    _ => error("md5: shift index out of range"),
  }
}

fn k(i: Int) Int {
  case i {
    0 => 0xd76aa478,
    1 => 0xe8c7b756,
    2 => 0x242070db,
    3 => 0xc1bdceee,
    4 => 0xf57c0faf,
    5 => 0x4787c62a,
    6 => 0xa8304613,
    7 => 0xfd469501,
    8 => 0x698098d8,
    9 => 0x8b44f7af,
    10 => 0xffff5bb1,
    11 => 0x895cd7be,
    12 => 0x6b901122,
    13 => 0xfd987193,
    14 => 0xa679438e,
    15 => 0x49b40821,
    16 => 0xf61e2562,
    17 => 0xc040b340,
    18 => 0x265e5a51,
    19 => 0xe9b6c7aa,
    20 => 0xd62f105d,
    21 => 0x02441453,
    22 => 0xd8a1e681,
    23 => 0xe7d3fbc8,
    24 => 0x21e1cde6,
    25 => 0xc33707d6,
    26 => 0xf4d50d87,
    27 => 0x455a14ed,
    28 => 0xa9e3e905,
    29 => 0xfcefa3f8,
    30 => 0x676f02d9,
    31 => 0x8d2a4c8a,
    32 => 0xfffa3942,
    33 => 0x8771f681,
    34 => 0x6d9d6122,
    35 => 0xfde5380c,
    36 => 0xa4beea44,
    37 => 0x4bdecfa9,
    38 => 0xf6bb4b60,
    39 => 0xbebfbc70,
    40 => 0x289b7ec6,
    41 => 0xeaa127fa,
    42 => 0xd4ef3085,
    43 => 0x04881d05,
    44 => 0xd9d4d039,
    45 => 0xe6db99e5,
    46 => 0x1fa27cf8,
    47 => 0xc4ac5665,
    48 => 0xf4292244,
    49 => 0x432aff97,
    50 => 0xab9423a7,
    51 => 0xfc93a039,
    52 => 0x655b59c3,
    53 => 0x8f0ccc92,
    54 => 0xffeff47d,
    55 => 0x85845dd1,
    56 => 0x6fa87e4f,
    57 => 0xfe2ce6e0,
    58 => 0xa3014314,
    59 => 0x4e0811a1,
    60 => 0xf7537e82,
    61 => 0xbd3af235,
    62 => 0x2ad7d2bb,
    63 => 0xeb86d391,
    _ => error("md5: constant index out of range"),
  }
}

fn round_f(i: Int, b: Int, c: Int, d: Int) Int {
  cond {
    i < 16 => b & c | not32(b) & d,
    i < 32 => d & b | not32(d) & c,
    i < 48 => b ^ c ^ d,
    _ => c ^ (b | not32(d)),
  }
}

fn word_index(i: Int) Int {
  cond {
    i < 16 => i,
    i < 32 => (5 * i + 1) % 16,
    i < 48 => (3 * i + 5) % 16,
    _ => 7 * i % 16,
  }
}

/// Compute the raw 16-byte MD5 digest for `input`.
pub fn digest_bytes(input: Vector<Byte>) Vector<Byte> {
  msg := padded(input)

  a0 := 0x67452301
  b0 := 0xefcdab89
  c0 := 0x98badcfe
  d0 := 0x10325476

  offset := 0
  for offset < msg.len() {
    a := a0
    b := b0
    c := c0
    d := d0

    i := 0
    for i < 64 {
      f := round_f(i, b, c, d)
      g := word_index(i)
      next := d
      d = c
      c = b
      b = u32(b + rotl32(u32(a + f + k(i) + read_le_word(msg, offset, g)), s(i)))
      a = next
      i = i + 1
    }

    a0 = u32(a0 + a)
    b0 = u32(b0 + b)
    c0 = u32(c0 + c)
    d0 = u32(d0 + d)

    offset = offset + 64
  }

  out: Vector<Byte> = []
  out = write_le_word(out, a0)
  out = write_le_word(out, b0)
  out = write_le_word(out, c0)
  out = write_le_word(out, d0)
  out
}
