//! Internal SHA-1 implementation for `@std.crypto`.
//!
//! SHA-1 is a legacy digest algorithm. It is provided for compatibility; do not
//! use it for collision-resistant security decisions.

use @std.buffer
use @std.buffer.{Buffer}

use .schedule as sched

fn u32(x: Int) Int {
  x & 0xffffffff
}

fn not32(x: Int) Int {
  x ^ 0xffffffff
}

fn rotl32(x: Int, s: Int) Int {
  u32(u32(x) << s | u32(x) >> 32 - s)
}

fn byte(n: Int) Byte {
  Byte.from_int(n & 0xff).unwrap()
}

fn append_byte(out: Vector<Byte>, n: Int) Vector<Byte> {
  out.append(byte(n))
}

fn padded_len(total_len: Int) Int {
  len := total_len + 1
  for len % 64 != 56 {
    len = len + 1
  }
  len + 8
}

fn padded_byte(input: Vector<Byte>, msg_len: Int, pos: Int) Byte {
  if pos < input.len() {
    return input[pos]
  }
  if pos == input.len() {
    return byte(0x80)
  }

  len_start := msg_len - 8
  if pos < len_start {
    return byte(0)
  }

  bit_len := input.len() * 8
  case pos - len_start {
    0 => byte(0),
    1 => byte(0),
    2 => byte(0),
    3 => byte(0),
    4 => byte(bit_len >> 24),
    5 => byte(bit_len >> 16),
    6 => byte(bit_len >> 8),
    _ => byte(bit_len),
  }
}

fn read_be_word(input: Vector<Byte>, msg_len: Int, offset: Int, word: Int) Int {
  base := offset + word * 4
  u32(
    padded_byte(input, msg_len, base).to_int() << 24
      | padded_byte(input, msg_len, base + 1).to_int() << 16
      | padded_byte(input, msg_len, base + 2).to_int() << 8
      | padded_byte(input, msg_len, base + 3).to_int(),
  )
}

fn write_be_word(out: Vector<Byte>, word: Int) Vector<Byte> {
  bytes := out
  bytes = append_byte(bytes, word >> 24)
  bytes = append_byte(bytes, word >> 16)
  bytes = append_byte(bytes, word >> 8)
  bytes = append_byte(bytes, word)
  bytes
}

fn bswap32(x: Int) Int {
  u32((x & 0xff) << 24 | (x >> 8 & 0xff) << 16 | (x >> 16 & 0xff) << 8 | x >> 24 & 0xff)
}

fn buf_padded_byte(buf: Buffer, len: Int, msg_len: Int, pos: Int) Int {
  if pos < len {
    return buf.get_u8(pos).to_int()
  }
  if pos == len {
    return 0x80
  }

  len_start := msg_len - 8
  if pos < len_start {
    return 0
  }

  bit_len := len * 8
  shift := (7 - (pos - len_start)) * 8
  bit_len >> shift & 0xff
}

// 32-bit BE message word at byte position `base`. Fast load + byte-swap only
// when the whole word is inside the real message; else synthesize per byte.
fn buf_be_word(buf: Buffer, len: Int, msg_len: Int, base: Int) Int {
  if base + 4 <= len {
    return bswap32(buf.get_u32(base))
  }

  b0 := buf_padded_byte(buf, len, msg_len, base)
  b1 := buf_padded_byte(buf, len, msg_len, base + 1)
  b2 := buf_padded_byte(buf, len, msg_len, base + 2)
  b3 := buf_padded_byte(buf, len, msg_len, base + 3)
  u32(b0 << 24 | b1 << 16 | b2 << 8 | b3)
}

/// Raw 20-byte SHA-1 digest of the entire buffer (`buf.len()` bytes).
pub fn digest_buf(buf: Buffer) Vector<Byte> {
  len := buf.len()
  msg_len := padded_len(len)
  scratch := buffer.new(64)

  h0 := 0x67452301
  h1 := 0xefcdab89
  h2 := 0x98badcfe
  h3 := 0x10325476
  h4 := 0xc3d2e1f0

  offset := 0
  for offset < msg_len {
    j := 0
    for j < 16 {
      scratch.set_u32(j * 4, buf_be_word(buf, len, msg_len, offset + j * 4))
      j = j + 1
    }

    a := h0
    b := h1
    c := h2
    d := h3
    e := h4

    i := 0
    for i < 80 {
      f := cond {
        i < 20 => b & c | not32(b) & d,
        i < 40 => b ^ c ^ d,
        i < 60 => b & c | b & d | c & d,
        _ => b ^ c ^ d,
      }
      kk := cond {
        i < 20 => 0x5a827999,
        i < 40 => 0x6ed9eba1,
        i < 60 => 0x8f1bbcdc,
        _ => 0xca62c1d6,
      }
      wi := if i < 16 {
        scratch.get_u32((i & 15) * 4)
      } else {
        next := rotl32(
          scratch.get_u32((i - 3 & 15) * 4)
            ^ scratch.get_u32((i - 8 & 15) * 4) ^ scratch.get_u32((i - 14 & 15) * 4)
            ^ scratch.get_u32((i - 16 & 15) * 4),
          1,
        )
        scratch.set_u32((i & 15) * 4, next)
        next
      }
      temp := u32(rotl32(a, 5) + f + e + kk + wi)
      e = d
      d = c
      c = rotl32(b, 30)
      b = a
      a = temp
      i = i + 1
    }

    h0 = u32(h0 + a)
    h1 = u32(h1 + b)
    h2 = u32(h2 + c)
    h3 = u32(h3 + d)
    h4 = u32(h4 + e)
    offset = offset + 64
  }

  scratch.free()

  out: Vector<Byte> = []
  out = write_be_word(out, h0)
  out = write_be_word(out, h1)
  out = write_be_word(out, h2)
  out = write_be_word(out, h3)
  out = write_be_word(out, h4)
  out
}

pub fn digest_bytes(input: Vector<Byte>) Vector<Byte> {
  msg_len := padded_len(input.len())
  h0 := 0x67452301
  h1 := 0xefcdab89
  h2 := 0x98badcfe
  h3 := 0x10325476
  h4 := 0xc3d2e1f0

  offset := 0
  for offset < msg_len {
    w := sched.empty()
    i := 0
    for i < 16 {
      w = sched.set(w, i, read_be_word(input, msg_len, offset, i))
      i = i + 1
    }

    a := h0
    b := h1
    c := h2
    d := h3
    e := h4

    i = 0
    for i < 80 {
      f := cond {
        i < 20 => b & c | not32(b) & d,
        i < 40 => b ^ c ^ d,
        i < 60 => b & c | b & d | c & d,
        _ => b ^ c ^ d,
      }
      k := cond {
        i < 20 => 0x5a827999,
        i < 40 => 0x6ed9eba1,
        i < 60 => 0x8f1bbcdc,
        _ => 0xca62c1d6,
      }
      wi := if i < 16 {
        sched.get(w, i)
      } else {
        next := rotl32(
          sched.get(w, i - 3) ^ sched.get(w, i - 8) ^ sched.get(w, i - 14) ^ sched.get(w, i - 16),
          1,
        )
        w = sched.set(w, i, next)
        next
      }
      temp := u32(rotl32(a, 5) + f + e + k + wi)
      e = d
      d = c
      c = rotl32(b, 30)
      b = a
      a = temp
      i = i + 1
    }

    h0 = u32(h0 + a)
    h1 = u32(h1 + b)
    h2 = u32(h2 + c)
    h3 = u32(h3 + d)
    h4 = u32(h4 + e)
    offset = offset + 64
  }

  out: Vector<Byte> = []
  out = write_be_word(out, h0)
  out = write_be_word(out, h1)
  out = write_be_word(out, h2)
  out = write_be_word(out, h3)
  out = write_be_word(out, h4)
  out
}
