/// Internal SHA-256 implementation for `@std.crypto`.

fn u32(x: Int) Int {
  x & 0xffffffff
}

fn not32(x: Int) Int {
  x ^ 0xffffffff
}

fn rotr32(x: Int, s: Int) Int {
  u32(u32(x) >> s | u32(x) << 32 - s)
}

fn shr32(x: Int, s: Int) Int {
  u32(x) >> s
}

fn byte(n: Int) Byte {
  Byte.from_int(n & 0xff).unwrap()
}

fn append_byte(out: Vector<Byte>, n: Int) Vector<Byte> {
  out.append(byte(n))
}

fn read_be_word(block: Vector<Byte>, offset: Int, word: Int) Int {
  base := offset + word * 4
  u32(
    block[base].to_int() << 24
      | block[base + 1].to_int() << 16 | block[base + 2].to_int() << 8 | block[base + 3].to_int(),
  )
}

fn write_be_word(out: Vector<Byte>, word: Int) Vector<Byte> {
  bytes := out
  bytes = append_byte(bytes, word >> 24)
  bytes = append_byte(bytes, word >> 16)
  bytes = append_byte(bytes, word >> 8)
  bytes = append_byte(bytes, word)
  bytes
}

fn padded(input: Vector<Byte>) Vector<Byte> {
  out := input
  bit_len := input.len() * 8
  out = .append(byte(0x80))
  for out.len() % 64 != 56 {
    out = .append(byte(0))
  }
  out = append_byte(out, 0)
  out = append_byte(out, 0)
  out = append_byte(out, 0)
  out = append_byte(out, 0)
  out = append_byte(out, bit_len >> 24)
  out = append_byte(out, bit_len >> 16)
  out = append_byte(out, bit_len >> 8)
  out = append_byte(out, bit_len)
  out
}

fn k(i: Int) Int {
  case i {
    0 => 0x428a2f98,
    1 => 0x71374491,
    2 => 0xb5c0fbcf,
    3 => 0xe9b5dba5,
    4 => 0x3956c25b,
    5 => 0x59f111f1,
    6 => 0x923f82a4,
    7 => 0xab1c5ed5,
    8 => 0xd807aa98,
    9 => 0x12835b01,
    10 => 0x243185be,
    11 => 0x550c7dc3,
    12 => 0x72be5d74,
    13 => 0x80deb1fe,
    14 => 0x9bdc06a7,
    15 => 0xc19bf174,
    16 => 0xe49b69c1,
    17 => 0xefbe4786,
    18 => 0x0fc19dc6,
    19 => 0x240ca1cc,
    20 => 0x2de92c6f,
    21 => 0x4a7484aa,
    22 => 0x5cb0a9dc,
    23 => 0x76f988da,
    24 => 0x983e5152,
    25 => 0xa831c66d,
    26 => 0xb00327c8,
    27 => 0xbf597fc7,
    28 => 0xc6e00bf3,
    29 => 0xd5a79147,
    30 => 0x06ca6351,
    31 => 0x14292967,
    32 => 0x27b70a85,
    33 => 0x2e1b2138,
    34 => 0x4d2c6dfc,
    35 => 0x53380d13,
    36 => 0x650a7354,
    37 => 0x766a0abb,
    38 => 0x81c2c92e,
    39 => 0x92722c85,
    40 => 0xa2bfe8a1,
    41 => 0xa81a664b,
    42 => 0xc24b8b70,
    43 => 0xc76c51a3,
    44 => 0xd192e819,
    45 => 0xd6990624,
    46 => 0xf40e3585,
    47 => 0x106aa070,
    48 => 0x19a4c116,
    49 => 0x1e376c08,
    50 => 0x2748774c,
    51 => 0x34b0bcb5,
    52 => 0x391c0cb3,
    53 => 0x4ed8aa4a,
    54 => 0x5b9cca4f,
    55 => 0x682e6ff3,
    56 => 0x748f82ee,
    57 => 0x78a5636f,
    58 => 0x84c87814,
    59 => 0x8cc70208,
    60 => 0x90befffa,
    61 => 0xa4506ceb,
    62 => 0xbef9a3f7,
    63 => 0xc67178f2,
    _ => error("sha256: constant index out of range"),
  }
}

fn ch(x: Int, y: Int, z: Int) Int {
  x & y ^ not32(x) & z
}

fn maj(x: Int, y: Int, z: Int) Int {
  x & y ^ x & z ^ y & z
}

fn big_sigma0(x: Int) Int {
  rotr32(x, 2) ^ rotr32(x, 13) ^ rotr32(x, 22)
}

fn big_sigma1(x: Int) Int {
  rotr32(x, 6) ^ rotr32(x, 11) ^ rotr32(x, 25)
}

fn small_sigma0(x: Int) Int {
  rotr32(x, 7) ^ rotr32(x, 18) ^ shr32(x, 3)
}

fn small_sigma1(x: Int) Int {
  rotr32(x, 17) ^ rotr32(x, 19) ^ shr32(x, 10)
}

pub fn digest_bytes(input: Vector<Byte>) Vector<Byte> {
  msg := padded(input)
  h0 := 0x6a09e667
  h1 := 0xbb67ae85
  h2 := 0x3c6ef372
  h3 := 0xa54ff53a
  h4 := 0x510e527f
  h5 := 0x9b05688c
  h6 := 0x1f83d9ab
  h7 := 0x5be0cd19

  offset := 0
  for offset < msg.len() {
    w: Vector<Int> = []
    i := 0
    for i < 16 {
      w = .append(read_be_word(msg, offset, i))
      i = i + 1
    }
    for i < 64 {
      w = .append(u32(small_sigma1(w[i - 2]) + w[i - 7] + small_sigma0(w[i - 15]) + w[i - 16]))
      i = i + 1
    }

    a := h0
    b := h1
    c := h2
    d := h3
    e := h4
    f := h5
    g := h6
    h := h7

    i = 0
    for i < 64 {
      t1 := u32(h + big_sigma1(e) + ch(e, f, g) + k(i) + w[i])
      t2 := u32(big_sigma0(a) + maj(a, b, c))
      h = g
      g = f
      f = e
      e = u32(d + t1)
      d = c
      c = b
      b = a
      a = u32(t1 + t2)
      i = i + 1
    }

    h0 = u32(h0 + a)
    h1 = u32(h1 + b)
    h2 = u32(h2 + c)
    h3 = u32(h3 + d)
    h4 = u32(h4 + e)
    h5 = u32(h5 + f)
    h6 = u32(h6 + g)
    h7 = u32(h7 + h)
    offset = offset + 64
  }

  out: Vector<Byte> = []
  out = write_be_word(out, h0)
  out = write_be_word(out, h1)
  out = write_be_word(out, h2)
  out = write_be_word(out, h3)
  out = write_be_word(out, h4)
  out = write_be_word(out, h5)
  out = write_be_word(out, h6)
  out = write_be_word(out, h7)
  out
}
