//! Internal SHA-256 implementation for `@std.crypto`.

use @std.buffer
use @std.buffer.{Buffer}

use .schedule as sched

fn u32(x: Int) Int {
  x & 0xffffffff
}

fn not32(x: Int) Int {
  x ^ 0xffffffff
}

fn rotr32(x: Int, s: Int) Int {
  u32(u32(x) >> s | u32(x) << 32 - s)
}

fn shr32(x: Int, s: Int) Int {
  u32(x) >> s
}

fn byte(n: Int) Byte {
  Byte.from_int(n & 0xff).unwrap()
}

fn append_byte(out: Vector<Byte>, n: Int) Vector<Byte> {
  out.append(byte(n))
}

fn padded_len(total_len: Int) Int {
  len := total_len + 1
  for len % 64 != 56 {
    len = len + 1
  }
  len + 8
}

fn segment_byte(a: Vector<Byte>, b: Vector<Byte>, c: Vector<Byte>, pos: Int) Byte {
  if pos < a.len() {
    a[pos]
  } else {
    pos = pos - a.len()
    if pos < b.len() {
      b[pos]
    } else {
      c[pos - b.len()]
    }
  }
}

fn padded_byte(
  a: Vector<Byte>,
  b: Vector<Byte>,
  c: Vector<Byte>,
  total_len: Int,
  msg_len: Int,
  pos: Int,
) Byte {
  if pos < total_len {
    return segment_byte(a, b, c, pos)
  }
  if pos == total_len {
    return byte(0x80)
  }

  len_start := msg_len - 8
  if pos < len_start {
    return byte(0)
  }

  bit_len := total_len * 8
  case pos - len_start {
    0 => byte(0),
    1 => byte(0),
    2 => byte(0),
    3 => byte(0),
    4 => byte(bit_len >> 24),
    5 => byte(bit_len >> 16),
    6 => byte(bit_len >> 8),
    _ => byte(bit_len),
  }
}

fn read_be_word(
  a: Vector<Byte>,
  b: Vector<Byte>,
  c: Vector<Byte>,
  total_len: Int,
  msg_len: Int,
  offset: Int,
  word: Int,
) Int {
  base := offset + word * 4
  u32(
    padded_byte(a, b, c, total_len, msg_len, base).to_int() << 24
      | padded_byte(a, b, c, total_len, msg_len, base + 1).to_int() << 16
      | padded_byte(a, b, c, total_len, msg_len, base + 2).to_int() << 8
      | padded_byte(a, b, c, total_len, msg_len, base + 3).to_int(),
  )
}

fn write_be_word(out: Vector<Byte>, word: Int) Vector<Byte> {
  bytes := out
  bytes = append_byte(bytes, word >> 24)
  bytes = append_byte(bytes, word >> 16)
  bytes = append_byte(bytes, word >> 8)
  bytes = append_byte(bytes, word)
  bytes
}

fn k(i: Int) Int {
  case i {
    0 => 0x428a2f98,
    1 => 0x71374491,
    2 => 0xb5c0fbcf,
    3 => 0xe9b5dba5,
    4 => 0x3956c25b,
    5 => 0x59f111f1,
    6 => 0x923f82a4,
    7 => 0xab1c5ed5,
    8 => 0xd807aa98,
    9 => 0x12835b01,
    10 => 0x243185be,
    11 => 0x550c7dc3,
    12 => 0x72be5d74,
    13 => 0x80deb1fe,
    14 => 0x9bdc06a7,
    15 => 0xc19bf174,
    16 => 0xe49b69c1,
    17 => 0xefbe4786,
    18 => 0x0fc19dc6,
    19 => 0x240ca1cc,
    20 => 0x2de92c6f,
    21 => 0x4a7484aa,
    22 => 0x5cb0a9dc,
    23 => 0x76f988da,
    24 => 0x983e5152,
    25 => 0xa831c66d,
    26 => 0xb00327c8,
    27 => 0xbf597fc7,
    28 => 0xc6e00bf3,
    29 => 0xd5a79147,
    30 => 0x06ca6351,
    31 => 0x14292967,
    32 => 0x27b70a85,
    33 => 0x2e1b2138,
    34 => 0x4d2c6dfc,
    35 => 0x53380d13,
    36 => 0x650a7354,
    37 => 0x766a0abb,
    38 => 0x81c2c92e,
    39 => 0x92722c85,
    40 => 0xa2bfe8a1,
    41 => 0xa81a664b,
    42 => 0xc24b8b70,
    43 => 0xc76c51a3,
    44 => 0xd192e819,
    45 => 0xd6990624,
    46 => 0xf40e3585,
    47 => 0x106aa070,
    48 => 0x19a4c116,
    49 => 0x1e376c08,
    50 => 0x2748774c,
    51 => 0x34b0bcb5,
    52 => 0x391c0cb3,
    53 => 0x4ed8aa4a,
    54 => 0x5b9cca4f,
    55 => 0x682e6ff3,
    56 => 0x748f82ee,
    57 => 0x78a5636f,
    58 => 0x84c87814,
    59 => 0x8cc70208,
    60 => 0x90befffa,
    61 => 0xa4506ceb,
    62 => 0xbef9a3f7,
    63 => 0xc67178f2,
    _ => error("sha256: constant index out of range"),
  }
}

fn ch(x: Int, y: Int, z: Int) Int {
  x & y ^ not32(x) & z
}

fn maj(x: Int, y: Int, z: Int) Int {
  x & y ^ x & z ^ y & z
}

fn big_sigma0(x: Int) Int {
  rotr32(x, 2) ^ rotr32(x, 13) ^ rotr32(x, 22)
}

fn big_sigma1(x: Int) Int {
  rotr32(x, 6) ^ rotr32(x, 11) ^ rotr32(x, 25)
}

fn small_sigma0(x: Int) Int {
  rotr32(x, 7) ^ rotr32(x, 18) ^ shr32(x, 3)
}

fn small_sigma1(x: Int) Int {
  rotr32(x, 17) ^ rotr32(x, 19) ^ shr32(x, 10)
}

fn bswap32(x: Int) Int {
  u32((x & 0xff) << 24 | (x >> 8 & 0xff) << 16 | (x >> 16 & 0xff) << 8 | x >> 24 & 0xff)
}

fn buf_padded_byte(buf: Buffer, len: Int, msg_len: Int, pos: Int) Int {
  if pos < len {
    return buf.get_u8(pos).to_int()
  }
  if pos == len {
    return 0x80
  }

  len_start := msg_len - 8
  if pos < len_start {
    return 0
  }

  bit_len := len * 8
  shift := (7 - (pos - len_start)) * 8
  bit_len >> shift & 0xff
}

// 32-bit BE message word at byte position `base`. Fast load + byte-swap only
// when the whole word is inside the real message; else synthesize per byte.
fn buf_be_word(buf: Buffer, len: Int, msg_len: Int, base: Int) Int {
  if base + 4 <= len {
    return bswap32(buf.get_u32(base))
  }

  b0 := buf_padded_byte(buf, len, msg_len, base)
  b1 := buf_padded_byte(buf, len, msg_len, base + 1)
  b2 := buf_padded_byte(buf, len, msg_len, base + 2)
  b3 := buf_padded_byte(buf, len, msg_len, base + 3)
  u32(b0 << 24 | b1 << 16 | b2 << 8 | b3)
}

/// Raw 32-byte SHA-256 digest of the entire buffer (`buf.len()` bytes).
pub fn digest_buf(buf: Buffer) Vector<Byte> {
  len := buf.len()
  msg_len := padded_len(len)
  scratch := buffer.new(256)

  h0 := 0x6a09e667
  h1 := 0xbb67ae85
  h2 := 0x3c6ef372
  h3 := 0xa54ff53a
  h4 := 0x510e527f
  h5 := 0x9b05688c
  h6 := 0x1f83d9ab
  h7 := 0x5be0cd19

  offset := 0
  for offset < msg_len {
    j := 0
    for j < 16 {
      scratch.set_u32(j * 4, buf_be_word(buf, len, msg_len, offset + j * 4))
      j = j + 1
    }
    j = 16
    for j < 64 {
      s0 := small_sigma0(scratch.get_u32((j - 15) * 4))
      s1 := small_sigma1(scratch.get_u32((j - 2) * 4))
      scratch.set_u32(
        j * 4,
        u32(scratch.get_u32((j - 16) * 4) + s0 + scratch.get_u32((j - 7) * 4) + s1),
      )
      j = j + 1
    }

    a := h0
    b := h1
    c := h2
    d := h3
    e := h4
    f := h5
    g := h6
    h := h7

    i := 0
    for i < 64 {
      t1 := u32(h + big_sigma1(e) + ch(e, f, g) + k(i) + scratch.get_u32(i * 4))
      t2 := u32(big_sigma0(a) + maj(a, b, c))
      h = g
      g = f
      f = e
      e = u32(d + t1)
      d = c
      c = b
      b = a
      a = u32(t1 + t2)
      i = i + 1
    }

    h0 = u32(h0 + a)
    h1 = u32(h1 + b)
    h2 = u32(h2 + c)
    h3 = u32(h3 + d)
    h4 = u32(h4 + e)
    h5 = u32(h5 + f)
    h6 = u32(h6 + g)
    h7 = u32(h7 + h)
    offset = offset + 64
  }

  scratch.free()

  out: Vector<Byte> = []
  out = write_be_word(out, h0)
  out = write_be_word(out, h1)
  out = write_be_word(out, h2)
  out = write_be_word(out, h3)
  out = write_be_word(out, h4)
  out = write_be_word(out, h5)
  out = write_be_word(out, h6)
  out = write_be_word(out, h7)
  out
}

pub fn digest_bytes(input: Vector<Byte>) Vector<Byte> {
  digest3(input, [], [])
}

pub fn digest2(a: Vector<Byte>, b: Vector<Byte>) Vector<Byte> {
  digest3(a, b, [])
}

pub fn digest3(a_input: Vector<Byte>, b_input: Vector<Byte>, c_input: Vector<Byte>) Vector<Byte> {
  total_len := a_input.len() + b_input.len() + c_input.len()
  msg_len := padded_len(total_len)
  h0 := 0x6a09e667
  h1 := 0xbb67ae85
  h2 := 0x3c6ef372
  h3 := 0xa54ff53a
  h4 := 0x510e527f
  h5 := 0x9b05688c
  h6 := 0x1f83d9ab
  h7 := 0x5be0cd19

  offset := 0
  for offset < msg_len {
    w := sched.empty()
    i := 0
    for i < 16 {
      w = sched.set(w, i, read_be_word(a_input, b_input, c_input, total_len, msg_len, offset, i))
      i = i + 1
    }

    a := h0
    b := h1
    c := h2
    d := h3
    e := h4
    f := h5
    g := h6
    h := h7

    i = 0
    for i < 64 {
      wi := if i < 16 {
        sched.get(w, i)
      } else {
        next := u32(
          small_sigma1(sched.get(w, i - 2))
            + sched.get(w, i - 7) + small_sigma0(sched.get(w, i - 15)) + sched.get(w, i - 16),
        )
        w = sched.set(w, i, next)
        next
      }
      t1 := u32(h + big_sigma1(e) + ch(e, f, g) + k(i) + wi)
      t2 := u32(big_sigma0(a) + maj(a, b, c))
      h = g
      g = f
      f = e
      e = u32(d + t1)
      d = c
      c = b
      b = a
      a = u32(t1 + t2)
      i = i + 1
    }

    h0 = u32(h0 + a)
    h1 = u32(h1 + b)
    h2 = u32(h2 + c)
    h3 = u32(h3 + d)
    h4 = u32(h4 + e)
    h5 = u32(h5 + f)
    h6 = u32(h6 + g)
    h7 = u32(h7 + h)
    offset = offset + 64
  }

  out: Vector<Byte> = []
  out = write_be_word(out, h0)
  out = write_be_word(out, h1)
  out = write_be_word(out, h2)
  out = write_be_word(out, h3)
  out = write_be_word(out, h4)
  out = write_be_word(out, h5)
  out = write_be_word(out, h6)
  out = write_be_word(out, h7)
  out
}
