/// Internal — unstable. Pattern string → Ast. Not part of the public surface.

use @std.tuple
use @std.tuple.{Pair}

use .types.{Ast, ClassItem, Parsed, RegexError}

type Cursor = .{ chars: Vector<Int>, pos: Int, groups: Int, ignore_case: Bool }

/// Parse a pattern into an `Ast` plus its group count and flags.
pub fn parse(pattern: String) Result<Parsed, RegexError> {
  chars := decode(pattern)
  cur := Cursor.{ chars, pos: 0, groups: 0, ignore_case: false }

  // Leading `(?i)` sets a global ASCII case-fold; only legal at position 0.
  if has_ignore_case_prefix(chars) {
    cur.pos = 4
    cur.ignore_case = true
  }

  result := try parse_alt(cur)
  end := result.second

  if end.pos != end.chars.len() {
    .Err(err(end.pos, "unexpected '${scalar_str(end.chars[end.pos])}'"))
  } else {
    .Ok(Parsed.{ ast: result.first, group_count: end.groups, ignore_case: end.ignore_case })
  }
}

// Does the pattern start with the four scalars `( ? i )`?
fn has_ignore_case_prefix(chars: Vector<Int>) Bool {
  chars.len() >= 4 and chars[0] == '(' and chars[1] == '?' and chars[2] == 'i' and chars[3] == ')'
}

/// Decode a String into its sequence of Unicode scalar values.
pub fn decode(s: String) Vector<Int> {
  out: Vector<Int> = []

  for ch in s.chars() {
    case ch.code_point_at(0) {
      .Some(cp) => {
        out = .append(cp)
      },
      .None => {},
    }
  }

  out
}

// Parse `concat ('|' concat)*`. One branch returns it directly; many become Alt.
fn parse_alt(cur: Cursor) Result<Pair<Ast, Cursor>, RegexError> {
  first := try parse_concat(cur)
  branches: Vector<Ast> = [first.first]
  c := first.second

  for c.pos < c.chars.len() and c.chars[c.pos] == '|' {
    branch := try parse_concat(advance(c, 1))
    branches = .append(branch.first)
    c = branch.second
  }

  if branches.len() == 1 {
    .Ok(tuple.pair(branches[0], c))
  } else {
    .Ok(tuple.pair(Ast.Alt(branches), c))
  }
}

// Parse a run of atoms until end of input, `|`, or `)`.
fn parse_concat(cur: Cursor) Result<Pair<Ast, Cursor>, RegexError> {
  items: Vector<Ast> = []
  c := cur

  for c.pos < c.chars.len() and c.chars[c.pos] != '|' and c.chars[c.pos] != ')' {
    if is_quantifier(c.chars[c.pos]) {
      return .Err(err(c.pos, "nothing to repeat"))
    }

    next := try parse_repeat(c)
    items = .append(next.first)
    c = next.second
  }

  .Ok(tuple.pair(Ast.Concat(items), c))
}

fn is_quantifier(ch: Int) Bool {
  ch == '*' or ch == '+' or ch == '?' or ch == '{'
}

// Parse an atom followed by an optional postfix quantifier (`* + ? {m,n}`).
fn parse_repeat(cur: Cursor) Result<Pair<Ast, Cursor>, RegexError> {
  atomr := try parse_atom(cur)
  atom := atomr.first
  c := atomr.second

  if c.pos >= c.chars.len() {
    return .Ok(tuple.pair(atom, c))
  }

  q := c.chars[c.pos]

  if q == '*' {
    .Ok(tuple.pair(Ast.Star(atom), advance(c, 1)))
  } else if q == '+' {
    .Ok(tuple.pair(Ast.Plus(atom), advance(c, 1)))
  } else if q == '?' {
    .Ok(tuple.pair(Ast.Opt(atom), advance(c, 1)))
  } else if q == '{' {
    parse_brace(atom, c)
  } else {
    .Ok(tuple.pair(atom, c))
  }
}

type IntParse = .{ value: Int, cursor: Cursor }

// Parse `{m}`, `{m,}`, or `{m,n}` (cursor `c` at the `{`). n == -1 if unbounded.
fn parse_brace(atom: Ast, c: Cursor) Result<Pair<Ast, Cursor>, RegexError> {
  open := c.pos
  d := advance(c, 1)

  mp := try try_int(d).ok_or(err(open, "bad repetition"))
  m := mp.value
  d = mp.cursor

  if d.pos < d.chars.len() and d.chars[d.pos] == '}' {
    return .Ok(tuple.pair(Ast.Repeat(atom, m, m), advance(d, 1)))
  }

  if d.pos < d.chars.len() and d.chars[d.pos] == ',' {
    d = advance(d, 1)

    if d.pos < d.chars.len() and d.chars[d.pos] == '}' {
      return .Ok(tuple.pair(Ast.Repeat(atom, m, -1), advance(d, 1)))
    }

    np := try try_int(d).ok_or(err(open, "bad repetition"))
    n := np.value
    d = np.cursor

    if d.pos < d.chars.len() and d.chars[d.pos] == '}' {
      return .Ok(tuple.pair(Ast.Repeat(atom, m, n), advance(d, 1)))
    }

    return .Err(err(open, "bad repetition"))
  }

  .Err(err(open, "bad repetition"))
}

// Parse one or more decimal digits; `.None` if none present.
fn try_int(cur: Cursor) IntParse? {
  c := cur
  v := 0
  any := false

  for c.pos < c.chars.len() and c.chars[c.pos] >= '0' and c.chars[c.pos] <= '9' {
    v = v * 10 + (c.chars[c.pos] - '0')
    c = advance(c, 1)
    any = true
  }

  if any {
    .Some(IntParse.{ value: v, cursor: c })
  } else {
    .None
  }
}

// Parse a single atom: `.`, a `[...]` class, a `\d`-style class escape, an
// escaped literal, or a plain literal scalar.
fn parse_atom(cur: Cursor) Result<Pair<Ast, Cursor>, RegexError> {
  ch := cur.chars[cur.pos]

  if ch == '.' {
    .Ok(tuple.pair(Ast.AnyChar, advance(cur, 1)))
  } else if ch == '^' {
    .Ok(tuple.pair(Ast.AssertStart, advance(cur, 1)))
  } else if ch == '$' {
    .Ok(tuple.pair(Ast.AssertEnd, advance(cur, 1)))
  } else if ch == '(' {
    parse_group(cur)
  } else if ch == '[' {
    parse_class(cur)
  } else if ch == '\\' {
    if cur.pos + 1 >= cur.chars.len() {
      return .Err(err(cur.pos, "trailing backslash"))
    }

    esc := cur.chars[cur.pos + 1]

    case class_escape(esc) {
      .Some(ec) => .Ok(tuple.pair(Ast.Class(ec.ranges, ec.negated), advance(cur, 2))),
      .None => .Ok(tuple.pair(Ast.Lit(decode_escape(esc)), advance(cur, 2))),
    }
  } else {
    .Ok(tuple.pair(Ast.Lit(ch), advance(cur, 1)))
  }
}

// Parse a group starting at `(`: capturing `(...)`, non-capturing `(?:...)`.
// `(?i)` is handled separately in `parse` (leading flag); other `(?` forms error.
fn parse_group(cur: Cursor) Result<Pair<Ast, Cursor>, RegexError> {
  open := cur.pos
  c := advance(cur, 1)

  if c.pos < c.chars.len() and c.chars[c.pos] == '?' {
    if c.pos + 1 < c.chars.len() and c.chars[c.pos + 1] == ':' {
      inner := try parse_alt(advance(c, 2))
      after := try expect_close(inner.second, open)
      .Ok(tuple.pair(Ast.NonCap(inner.first), after))
    } else {
      .Err(err(c.pos, "unsupported group"))
    }
  } else {
    idx := c.groups + 1
    c.groups = idx
    inner := try parse_alt(c)
    after := try expect_close(inner.second, open)
    .Ok(tuple.pair(Ast.Group(inner.first, idx), after))
  }
}

// Consume the closing `)`; error (anchored at the opening `(`) if absent.
fn expect_close(c: Cursor, open: Int) Result<Cursor, RegexError> {
  if c.pos >= c.chars.len() or c.chars[c.pos] != ')' {
    .Err(err(open, "unbalanced ("))
  } else {
    .Ok(advance(c, 1))
  }
}

type EscClass = .{ ranges: Vector<ClassItem>, negated: Bool }

// `\d \w \s` and their negations; `.None` for any other escape.
fn class_escape(esc: Int) EscClass? {
  case esc {
    'd' => .Some(EscClass.{ ranges: digit_ranges(), negated: false }),
    'D' => .Some(EscClass.{ ranges: digit_ranges(), negated: true }),
    'w' => .Some(EscClass.{ ranges: word_ranges(), negated: false }),
    'W' => .Some(EscClass.{ ranges: word_ranges(), negated: true }),
    's' => .Some(EscClass.{ ranges: space_ranges(), negated: false }),
    'S' => .Some(EscClass.{ ranges: space_ranges(), negated: true }),
    _ => .None,
  }
}

fn digit_ranges() Vector<ClassItem> {
  [ClassItem.{ lo: '0', hi: '9' }]
}

fn word_ranges() Vector<ClassItem> {
  [
    ClassItem.{ lo: '0', hi: '9' },
    ClassItem.{ lo: 'A', hi: 'Z' },
    ClassItem.{ lo: 'a', hi: 'z' },
    ClassItem.{ lo: '_', hi: '_' },
  ]
}

fn space_ranges() Vector<ClassItem> {
  [ClassItem.{ lo: '\t', hi: '\r' }, ClassItem.{ lo: ' ', hi: ' ' }]
}

// Parse a `[...]` / `[^...]` class starting at the `[`.
fn parse_class(cur: Cursor) Result<Pair<Ast, Cursor>, RegexError> {
  open := cur.pos
  c := advance(cur, 1)
  negated := false

  if c.pos < c.chars.len() and c.chars[c.pos] == '^' {
    negated = true
    c = advance(c, 1)
  }

  items: Vector<ClassItem> = []

  for c.pos < c.chars.len() and c.chars[c.pos] != ']' {
    elem := try parse_class_element(c)
    items = .concat(elem.first)
    c = elem.second
  }

  if c.pos >= c.chars.len() {
    return .Err(err(open, "unterminated character class"))
  }

  .Ok(tuple.pair(Ast.Class(items, negated), advance(c, 1)))
}

// One class element: a `\d`-style set, an escaped scalar, or a scalar — each of
// the latter two optionally the low end of a `lo-hi` range.
fn parse_class_element(cur: Cursor) Result<Pair<Vector<ClassItem>, Cursor>, RegexError> {
  ch := cur.chars[cur.pos]

  if ch == '\\' {
    if cur.pos + 1 >= cur.chars.len() {
      return .Err(err(cur.pos, "trailing backslash"))
    }

    esc := cur.chars[cur.pos + 1]

    case class_escape(esc) {
      .Some(ec) => if ec.negated {
        .Err(err(cur.pos, "negated class escape not allowed inside []"))
      } else {
        .Ok(tuple.pair(ec.ranges, advance(cur, 2)))
      },
      .None => class_after_scalar(decode_escape(esc), advance(cur, 2)),
    }
  } else {
    class_after_scalar(ch, advance(cur, 1))
  }
}

// Given a low scalar already consumed (cursor `c` points just past it), produce
// either a single-scalar item or a `lo-hi` range item.
fn class_after_scalar(lo: Int, c: Cursor) Result<Pair<Vector<ClassItem>, Cursor>, RegexError> {
  if c.pos + 1 < c.chars.len() and c.chars[c.pos] == '-' and c.chars[c.pos + 1] != ']' {
    after := advance(c, 1)
    hch := after.chars[after.pos]

    if hch == '\\' {
      if after.pos + 1 >= after.chars.len() {
        return .Err(err(after.pos, "trailing backslash"))
      }

      hi := decode_escape(after.chars[after.pos + 1])
      .Ok(tuple.pair([ClassItem.{ lo, hi }], advance(after, 2)))
    } else {
      .Ok(tuple.pair([ClassItem.{ lo, hi: hch }], advance(after, 1)))
    }
  } else {
    .Ok(tuple.pair([ClassItem.{ lo, hi: lo }], c))
  }
}

fn advance(cur: Cursor, n: Int) Cursor {
  cur.pos = cur.pos + n
  cur
}

// Control-character escapes; everything else (\\ \. \* …) is the literal char.
fn decode_escape(c: Int) Int {
  case c {
    'n' => '\n',
    't' => '\t',
    'r' => '\r',
    'f' => '\x0c',
    'v' => '\x0b',
    _ => c,
  }
}

fn err(pos: Int, msg: String) RegexError {
  RegexError.{ pos, message: msg }
}

fn scalar_str(c: Int) String {
  case String.from_code_point(c) {
    .Some(s) => s,
    .None => "?",
  }
}
