/// Internal — unstable. Pattern string → Ast. Not part of the public surface.

use @std.tuple
use @std.tuple.{Pair}

use .types.{Ast, ClassItem, Parsed, RegexError}

type Cursor = .{ chars: Vector<Int>, pos: Int, groups: Int, ignore_case: Bool }

/// Parse a pattern into an `Ast` plus its group count and flags.
pub fn parse(pattern: String) Result<Parsed, RegexError> {
  chars := decode(pattern)
  cur := Cursor.{ chars, pos: 0, groups: 0, ignore_case: false }

  result := try parse_concat(cur)
  end := result.second

  if end.pos != end.chars.len() {
    .Err(err(end.pos, "unexpected '${scalar_str(end.chars[end.pos])}'"))
  } else {
    .Ok(Parsed.{ ast: result.first, group_count: end.groups, ignore_case: end.ignore_case })
  }
}

/// Decode a String into its sequence of Unicode scalar values.
pub fn decode(s: String) Vector<Int> {
  out: Vector<Int> = []

  for ch in s.chars() {
    case ch.code_point_at(0) {
      .Some(cp) => {
        out = .append(cp)
      },
      .None => {},
    }
  }

  out
}

// Parse a run of atoms until end of input, `|`, or `)`.
fn parse_concat(cur: Cursor) Result<Pair<Ast, Cursor>, RegexError> {
  items: Vector<Ast> = []
  c := cur

  for c.pos < c.chars.len() and c.chars[c.pos] != 124 and c.chars[c.pos] != 41 {
    next := try parse_atom(c)
    items = .append(next.first)
    c = next.second
  }

  .Ok(tuple.pair(Ast.Concat(items), c))
}

// Parse a single atom: `.`, a `[...]` class, a `\d`-style class escape, an
// escaped literal, or a plain literal scalar.
fn parse_atom(cur: Cursor) Result<Pair<Ast, Cursor>, RegexError> {
  ch := cur.chars[cur.pos]

  if ch == 46 {
    .Ok(tuple.pair(Ast.AnyChar, advance(cur, 1)))
  } else if ch == 91 {
    parse_class(cur)
  } else if ch == 92 {
    if cur.pos + 1 >= cur.chars.len() {
      return .Err(err(cur.pos, "trailing backslash"))
    }

    esc := cur.chars[cur.pos + 1]

    case class_escape(esc) {
      .Some(ec) => .Ok(tuple.pair(Ast.Class(ec.ranges, ec.negated), advance(cur, 2))),
      .None => .Ok(tuple.pair(Ast.Lit(decode_escape(esc)), advance(cur, 2))),
    }
  } else {
    .Ok(tuple.pair(Ast.Lit(ch), advance(cur, 1)))
  }
}

type EscClass = .{ ranges: Vector<ClassItem>, negated: Bool }

// `\d \w \s` and their negations; `.None` for any other escape.
fn class_escape(esc: Int) EscClass? {
  case esc {
    100 => .Some(EscClass.{ ranges: digit_ranges(), negated: false }),
    68 => .Some(EscClass.{ ranges: digit_ranges(), negated: true }),
    119 => .Some(EscClass.{ ranges: word_ranges(), negated: false }),
    87 => .Some(EscClass.{ ranges: word_ranges(), negated: true }),
    115 => .Some(EscClass.{ ranges: space_ranges(), negated: false }),
    83 => .Some(EscClass.{ ranges: space_ranges(), negated: true }),
    _ => .None,
  }
}

fn digit_ranges() Vector<ClassItem> {
  [ClassItem.{ lo: 48, hi: 57 }]
}

fn word_ranges() Vector<ClassItem> {
  [
    ClassItem.{ lo: 48, hi: 57 },
    ClassItem.{ lo: 65, hi: 90 },
    ClassItem.{ lo: 97, hi: 122 },
    ClassItem.{ lo: 95, hi: 95 },
  ]
}

fn space_ranges() Vector<ClassItem> {
  [ClassItem.{ lo: 9, hi: 13 }, ClassItem.{ lo: 32, hi: 32 }]
}

// Parse a `[...]` / `[^...]` class starting at the `[`.
fn parse_class(cur: Cursor) Result<Pair<Ast, Cursor>, RegexError> {
  open := cur.pos
  c := advance(cur, 1)
  negated := false

  if c.pos < c.chars.len() and c.chars[c.pos] == 94 {
    negated = true
    c = advance(c, 1)
  }

  items: Vector<ClassItem> = []

  for c.pos < c.chars.len() and c.chars[c.pos] != 93 {
    elem := try parse_class_element(c)
    items = .concat(elem.first)
    c = elem.second
  }

  if c.pos >= c.chars.len() {
    return .Err(err(open, "unterminated character class"))
  }

  .Ok(tuple.pair(Ast.Class(items, negated), advance(c, 1)))
}

// One class element: a `\d`-style set, an escaped scalar, or a scalar — each of
// the latter two optionally the low end of a `lo-hi` range.
fn parse_class_element(cur: Cursor) Result<Pair<Vector<ClassItem>, Cursor>, RegexError> {
  ch := cur.chars[cur.pos]

  if ch == 92 {
    if cur.pos + 1 >= cur.chars.len() {
      return .Err(err(cur.pos, "trailing backslash"))
    }

    esc := cur.chars[cur.pos + 1]

    case class_escape(esc) {
      .Some(ec) => if ec.negated {
        .Err(err(cur.pos, "negated class escape not allowed inside []"))
      } else {
        .Ok(tuple.pair(ec.ranges, advance(cur, 2)))
      },
      .None => class_after_scalar(decode_escape(esc), advance(cur, 2)),
    }
  } else {
    class_after_scalar(ch, advance(cur, 1))
  }
}

// Given a low scalar already consumed (cursor `c` points just past it), produce
// either a single-scalar item or a `lo-hi` range item.
fn class_after_scalar(lo: Int, c: Cursor) Result<Pair<Vector<ClassItem>, Cursor>, RegexError> {
  if c.pos + 1 < c.chars.len() and c.chars[c.pos] == 45 and c.chars[c.pos + 1] != 93 {
    after := advance(c, 1)
    hch := after.chars[after.pos]

    if hch == 92 {
      if after.pos + 1 >= after.chars.len() {
        return .Err(err(after.pos, "trailing backslash"))
      }

      hi := decode_escape(after.chars[after.pos + 1])
      .Ok(tuple.pair([ClassItem.{ lo, hi }], advance(after, 2)))
    } else {
      .Ok(tuple.pair([ClassItem.{ lo, hi: hch }], advance(after, 1)))
    }
  } else {
    .Ok(tuple.pair([ClassItem.{ lo, hi: lo }], c))
  }
}

fn advance(cur: Cursor, n: Int) Cursor {
  cur.pos = cur.pos + n
  cur
}

// Control-character escapes; everything else (\\ \. \* …) is the literal char.
fn decode_escape(c: Int) Int {
  case c {
    110 => 10,
    116 => 9,
    114 => 13,
    102 => 12,
    118 => 11,
    _ => c,
  }
}

fn err(pos: Int, msg: String) RegexError {
  RegexError.{ pos, message: msg }
}

fn scalar_str(c: Int) String {
  case String.from_code_point(c) {
    .Some(s) => s,
    .None => "?",
  }
}
