/// Internal — unstable. Ast → compiled Program. Not part of the public surface.

use .types.{Ast, Inst}

/// Compile an `Ast` into a flat program, wrapped as
/// `Save(0) <body> Save(1) Match` so slot pair 0/1 brackets the whole match.
pub fn compile(ast: Ast) Vector<Inst> {
  out: Vector<Inst> = [Inst.Save(0)]
  out = emit(ast, out)
  out = .append(Inst.Save(1))
  out.append(Inst.Match)
}

// Append the instructions for `ast` to `acc`, returning the new accumulator.
fn emit(ast: Ast, acc: Vector<Inst>) Vector<Inst> {
  case ast {
    .Empty => acc,
    .Lit(c) => acc.append(Inst.Char(c)),
    .AnyChar => acc.append(Inst.AnyChar),
    .Class(items, negated) => acc.append(Inst.Class(items, negated)),
    .Star(inner) => {
      // L: Split(B, D) ; B ; Jmp(L) ; D:
      l := acc.len()
      a := acc.append(Inst.Split(l + 1, 0))
      a = emit(inner, a)
      a = .append(Inst.Jmp(l))
      done := a.len()
      a.set_at(l, Inst.Split(l + 1, done))
    },
    .Plus(inner) => {
      // B ; Split(B, D)
      bstart := acc.len()
      a := emit(inner, acc)
      l := a.len()
      a.append(Inst.Split(bstart, l + 1))
    },
    .Opt(inner) => {
      // Split(B, D) ; B ; D:
      l := acc.len()
      a := acc.append(Inst.Split(l + 1, 0))
      a = emit(inner, a)
      done := a.len()
      a.set_at(l, Inst.Split(l + 1, done))
    },
    .Repeat(inner, m, n) => emit(expand_repeat(inner, m, n), acc),
    .Group(inner, idx) => {
      a := acc.append(Inst.Save(2 * idx))
      a = emit(inner, a)
      a.append(Inst.Save(2 * idx + 1))
    },
    .NonCap(inner) => emit(inner, acc),
    .Alt(branches) => emit_alt(branches, acc),
    .AssertStart => acc.append(Inst.AssertStart),
    .AssertEnd => acc.append(Inst.AssertEnd),
    .Concat(items) => {
      a := acc

      for it in items {
        a = emit(it, a)
      }

      a
    },
    // remaining cases are added in later tasks
    _ => acc,
  }
}

// Lower `b0|b1|…|bk` as a chain of priority-ordered splits:
//   Split(B0, L1) ; B0 ; Jmp(End)
//   L1: Split(B1, L2) ; B1 ; Jmp(End)
//   … ; Lk: Bk ; End:
// First branch keeps priority; each non-final branch jumps past the rest.
fn emit_alt(branches: Vector<Ast>, acc: Vector<Inst>) Vector<Inst> {
  a := acc
  jmps: Vector<Int> = []
  n := branches.len()
  i := 0

  for i < n {
    if i < n - 1 {
      split_pos := a.len()
      a = .append(Inst.Split(split_pos + 1, 0))
      a = emit(branches[i], a)
      jmp_pos := a.len()
      a = .append(Inst.Jmp(0))
      jmps = .append(jmp_pos)
      a = .set_at(split_pos, Inst.Split(split_pos + 1, a.len()))
    } else {
      a = emit(branches[i], a)
    }

    i = i + 1
  }

  end := a.len()

  for jp in jmps {
    a = .set_at(jp, Inst.Jmp(end))
  }

  a
}

// Expand `x{m,n}` to `m` mandatory copies plus the tail: a `Star` when
// unbounded (n == -1), otherwise `n - m` optional copies.
fn expand_repeat(inner: Ast, m: Int, n: Int) Ast {
  parts: Vector<Ast> = []
  k := 0

  for k < m {
    parts = .append(inner)
    k = k + 1
  }

  if n == -1 {
    parts = .append(Ast.Star(inner))
  } else {
    j := m

    for j < n {
      parts = .append(Ast.Opt(inner))
      j = j + 1
    }
  }

  Ast.Concat(parts)
}
