/// Internal — unstable. Ast → compiled Program. Not part of the public surface.

use .types.{Ast, Inst}

/// Compile an `Ast` into a flat program, wrapped as
/// `Save(0) <body> Save(1) Match` so slot pair 0/1 brackets the whole match.
pub fn compile(ast: Ast) Vector<Inst> {
  out: Vector<Inst> = [Inst.Save(0)]
  out = emit(ast, out)
  out = .append(Inst.Save(1))
  out.append(Inst.Match)
}

// Append the instructions for `ast` to `acc`, returning the new accumulator.
fn emit(ast: Ast, acc: Vector<Inst>) Vector<Inst> {
  case ast {
    .Empty => acc,
    .Lit(c) => acc.append(Inst.Char(c)),
    .AnyChar => acc.append(Inst.AnyChar),
    .Class(items, negated) => acc.append(Inst.Class(items, negated)),
    .Star(inner) => {
      // L: Split(B, D) ; B ; Jmp(L) ; D:
      l := acc.len()
      a := acc.append(Inst.Split(l + 1, 0))
      a = emit(inner, a)
      a = .append(Inst.Jmp(l))
      done := a.len()
      a.set_at(l, Inst.Split(l + 1, done))
    },
    .Plus(inner) => {
      // B ; Split(B, D)
      bstart := acc.len()
      a := emit(inner, acc)
      l := a.len()
      a.append(Inst.Split(bstart, l + 1))
    },
    .Opt(inner) => {
      // Split(B, D) ; B ; D:
      l := acc.len()
      a := acc.append(Inst.Split(l + 1, 0))
      a = emit(inner, a)
      done := a.len()
      a.set_at(l, Inst.Split(l + 1, done))
    },
    .Repeat(inner, m, n) => emit(expand_repeat(inner, m, n), acc),
    .Concat(items) => {
      a := acc

      for it in items {
        a = emit(it, a)
      }

      a
    },
    // remaining cases are added in later tasks
    _ => acc,
  }
}

// Expand `x{m,n}` to `m` mandatory copies plus the tail: a `Star` when
// unbounded (n == -1), otherwise `n - m` optional copies.
fn expand_repeat(inner: Ast, m: Int, n: Int) Ast {
  parts: Vector<Ast> = []
  k := 0

  for k < m {
    parts = .append(inner)
    k = k + 1
  }

  if n == -1 {
    parts = .append(Ast.Star(inner))
  } else {
    j := m

    for j < n {
      parts = .append(Ast.Opt(inner))
      j = j + 1
    }
  }

  Ast.Concat(parts)
}
