/// Internal — unstable. Ast → compiled Program. Not part of the public surface.

use .types.{Ast, Inst}

/// Compile an `Ast` into a flat program, wrapped as
/// `Save(0) <body> Save(1) Match` so slot pair 0/1 brackets the whole match.
pub fn compile(ast: Ast) Vector<Inst> {
  out: Vector<Inst> = [Inst.Save(0)]
  out = emit(ast, out)
  out = .append(Inst.Save(1))
  out.append(Inst.Match)
}

// Append the instructions for `ast` to `acc`, returning the new accumulator.
fn emit(ast: Ast, acc: Vector<Inst>) Vector<Inst> {
  case ast {
    .Empty => acc,
    .Lit(c, ic) => acc.append(Inst.Char(c, ic)),
    .AnyChar(dotall) => acc.append(Inst.AnyChar(dotall)),
    .Class(items, negated, ic) => acc.append(Inst.Class(items, negated, ic)),
    .Star(inner, lazy) => {
      // L: Split(B, D) ; B ; Jmp(L) ; D:  (lazy reverses the split priority)
      l := acc.len()
      a := acc.append(Inst.Split(0, 0))
      a = emit(inner, a)
      a = .append(Inst.Jmp(l))
      done := a.len()
      a.set_at(l, split(l + 1, done, lazy))
    },
    .Plus(inner, lazy) => {
      // B ; Split(B, D)  (lazy reverses the split priority)
      bstart := acc.len()
      a := emit(inner, acc)
      l := a.len()
      a.append(split(bstart, l + 1, lazy))
    },
    .Opt(inner, lazy) => {
      // Split(B, D) ; B ; D:  (lazy reverses the split priority)
      l := acc.len()
      a := acc.append(Inst.Split(0, 0))
      a = emit(inner, a)
      done := a.len()
      a.set_at(l, split(l + 1, done, lazy))
    },
    .Repeat(inner, m, n, lazy) => emit(expand_repeat(inner, m, n, lazy), acc),
    .Group(inner, idx) => {
      a := acc.append(Inst.Save(2 * idx))
      a = emit(inner, a)
      a.append(Inst.Save(2 * idx + 1))
    },
    .NonCap(inner) => emit(inner, acc),
    .Alt(branches) => emit_alt(branches, acc),
    .AssertStart(ml) => acc.append(Inst.AssertStart(ml)),
    .AssertEnd(ml) => acc.append(Inst.AssertEnd(ml)),
    .Concat(items) => {
      a := acc

      for it in items {
        a = emit(it, a)
      }

      a
    },
  }
}

// A quantifier split: greedy prefers `body`, lazy prefers `exit`. The Pike VM
// follows the first arm at higher priority, so swapping them flips greediness.
fn split(body: Int, exit: Int, lazy: Bool) Inst {
  if lazy {
    Inst.Split(exit, body)
  } else {
    Inst.Split(body, exit)
  }
}

// Lower `b0|b1|…|bk` as a chain of priority-ordered splits:
//   Split(B0, L1) ; B0 ; Jmp(End)
//   L1: Split(B1, L2) ; B1 ; Jmp(End)
//   … ; Lk: Bk ; End:
// First branch keeps priority; each non-final branch jumps past the rest.
fn emit_alt(branches: Vector<Ast>, acc: Vector<Inst>) Vector<Inst> {
  a := acc
  jmps: Vector<Int> = []
  n := branches.len()
  i := 0

  for i < n {
    if i < n - 1 {
      split_pos := a.len()
      a = .append(Inst.Split(split_pos + 1, 0))
      a = emit(branches[i], a)
      jmp_pos := a.len()
      a = .append(Inst.Jmp(0))
      jmps = .append(jmp_pos)
      a = .set_at(split_pos, Inst.Split(split_pos + 1, a.len()))
    } else {
      a = emit(branches[i], a)
    }

    i = i + 1
  }

  end := a.len()

  for jp in jmps {
    a = .set_at(jp, Inst.Jmp(end))
  }

  a
}

// Expand `x{m,n}` to `m` mandatory copies plus the tail: a `Star` when
// unbounded (n == -1), otherwise `n - m` optional copies. Laziness applies to
// the optional tail; mandatory copies are unconditional and have no split.
fn expand_repeat(inner: Ast, m: Int, n: Int, lazy: Bool) Ast {
  parts: Vector<Ast> = []
  k := 0

  for k < m {
    parts = .append(inner)
    k = k + 1
  }

  if n == -1 {
    parts = .append(Ast.Star(inner, lazy))
  } else {
    j := m

    for j < n {
      parts = .append(Ast.Opt(inner, lazy))
      j = j + 1
    }
  }

  Ast.Concat(parts)
}
