/// Literal parsing helpers for the Twinkle parser.

fn parse_hex(s: String) Int {
  result := 0
  i := 2 // skip "0x" or "0X"

  for i < s.len() {
    b := s[i]
    digit := cond {
      b >= 0x30 and b <= 0x39 => b.to_int() - 0x30,
      b >= 0x41 and b <= 0x46 => b.to_int() - 0x41 + 10,
      b >= 0x61 and b <= 0x66 => b.to_int() - 0x61 + 10,
      _ => 0,
    }
    result = result * 16 + digit
    i = i + 1
  }

  result
}

// Byte at `i`, or 0 if out of range — keeps malformed literals from trapping.
fn char_byte_at(raw: String, i: Int) Int {
  if i < raw.len() {
    raw[i].to_int()
  } else {
    0
  }
}

fn hex_value(b: Int) Int {
  cond {
    b >= 0x30 and b <= 0x39 => b - 0x30,
    b >= 0x41 and b <= 0x46 => b - 0x41 + 10,
    b >= 0x61 and b <= 0x66 => b - 0x61 + 10,
    _ => 0,
  }
}

// Decode a character literal (`'A'`, `'\n'`, `'\x41'`, `'\u{1F600}'`) to its
// code point. `raw` includes the surrounding quotes.
fn parse_char_literal(raw: String) Int {
  first := char_byte_at(raw, 1)

  if first != 0x5C {
    return first
  }

  esc := char_byte_at(raw, 2)
  cond {
    esc == 0x6E => 10, // \n
    esc == 0x74 => 9, // \t
    esc == 0x72 => 13, // \r
    esc == 0x5C => 92, // backslash
    esc == 0x27 => 39, // \'
    esc == 0x22 => 34, // \"
    esc == 0x30 => 0, // \0
    esc == 0x65 => 27, // \e (ESC)
    esc == 0x78 => hex_value(char_byte_at(raw, 3)) * 16 + hex_value(char_byte_at(raw, 4)), // \xHH
    esc == 0x75 => parse_braced_hex(raw, 4), // \u{...}
    _ => esc, // unknown escape: take the literal char value
  }
}

// Parse hex digits starting at `start`, stopping at `}`.
fn parse_braced_hex(raw: String, start: Int) Int {
  result := 0
  i := start

  for i < raw.len() and char_byte_at(raw, i) != 0x7D {
    result = result * 16 + hex_value(char_byte_at(raw, i))
    i = i + 1
  }

  result
}

pub fn parse_int_literal(raw: String) Int {
  if raw.starts_with("'") {
    return parse_char_literal(raw)
  }

  if raw.starts_with("0x") or raw.starts_with("0X") {
    return parse_hex(raw)
  }

  result := 0
  neg := false
  start := 0

  if raw.starts_with("-") {
    neg = true
    start = 1
  }

  i := start

  for i < raw.len() {
    ch := raw.slice(i, i + 1)

    if ch == "_" {
      i = i + 1
      continue
    }

    result = result * 10 + (raw[i].to_int() - 0x30)
    i = i + 1
  }

  if neg {
    0 - result
  } else {
    result
  }
}

pub fn parse_float_literal(raw: String) Float {
  int_part := 0.0
  frac_part := 0.0
  frac_div := 1.0
  in_frac := false
  neg := false
  i := 0

  if raw.starts_with("-") {
    neg = true
    i = 1
  }

  for i < raw.len() {
    ch := raw.slice(i, i + 1)

    if ch == "." {
      in_frac = true
    } else if ch == "_" {} else {
      digit := (raw[i].to_int() - 0x30).to_float()

      if in_frac {
        frac_div = frac_div * 10.0
        frac_part = frac_part + digit / frac_div
      } else {
        int_part = int_part * 10.0 + digit
      }
    }

    i = i + 1
  }

  result := int_part + frac_part

  if neg {
    0.0 - result
  } else {
    result
  }
}
