//! Project command context: the shared project model derived from twinkle.toml.
//!
//! `ProjectContext` resolves the project root, its config, and the configured
//! project/test entries into `EntryTarget`s with derived target names, so CLI
//! commands operate on a single project model instead of re-deriving it.

use @std.path

use compiler.base_env.{builtin_env}
use compiler.imports
use compiler.query.analyze
use compiler.query.cache as query_cache
use lib.project.config
use lib.source.identity
use lib.source.overlay

pub type EntryTarget = .{ name: String, rel_path: String, abs_path: String }

/// Project-local modules reachable from a set of entries, plus the entries'
/// canonical paths that failed to load/parse/plan and the diagnostics raised
/// during discovery. `modules` excludes stdlib/prelude and is deduped across
/// entries in discovery order.
pub type Reachable = .{
  modules: Vector<String>,
  failed: Vector<String>,
  diagnostics: Vector<analyze.AnalysisDiag>,
}

pub type ProjectContext = .{
  root: String,
  config: config.Config,
  project_entries: Vector<EntryTarget>,
  test_entries: Vector<EntryTarget>,
}

/// Derive a target name from an entry's project-relative path. A `main.tw`
/// entry takes its parent directory's name, or the project name (then "main")
/// when it sits at the project root; any other file uses its stem.
pub fn derive_target_name(rel_path: String, project_name: String?) String {
  s := path.stem(rel_path)
  if s != "main" {
    return s
  }

  parent := path.basename(path.dirname(rel_path))
  cond {
    parent != "" and parent != "." and parent != "/" => parent,
    _ => case project_name {
      .Some(n) => n,
      .None => "main",
    },
  }
}

/// Build a `ProjectContext` from an already-resolved root and config. Pure:
/// callers that need filesystem discovery use `discover`.
pub fn from_root(root: String, cfg: config.Config) Result<ProjectContext, String> {
  project := build_entries(root, cfg.project_entries, cfg.name)
  test := build_entries(root, cfg.test_entries, cfg.name)
  try reject_conflicts(project)
  .Ok(ProjectContext.{ root, config: cfg, project_entries: project, test_entries: test })
}

fn build_entries(root: String, rels: Vector<String>, project_name: String?) Vector<EntryTarget> {
  collect rel in rels {
    EntryTarget.{
      name: derive_target_name(rel, project_name),
      rel_path: rel,
      abs_path: path.join(root, rel),
    }
  }
}

// Reject project entries whose paths derive the same target name, so build/run
// target selection stays unambiguous.
fn reject_conflicts(entries: Vector<EntryTarget>) Result<Void, String> {
  seen: Dict<String, String> = Dict.new()

  for e in entries {
    case seen.get(e.name) {
      .Some(prev) => return .Err(
        "target name '${e.name}' is derived from both '${prev}' and '${e.rel_path}'; choose distinct entry paths",
      ),
      .None => {},
    }

    seen[e.name] = e.rel_path
  }

  .Ok({})
}

/// Project-local modules reachable from `entries`, via the shared frontend's
/// env-independent Phase 1 discovery (load/parse/plan only). Deduped across
/// entries; stdlib/prelude are traversed but excluded from the result.
pub fn reachable_modules(ctx: ProjectContext, entries: Vector<EntryTarget>) Reachable {
  state := analyze.new_state(builtin_env(), query_cache.empty(), overlay.empty(), ctx.root)
  roots := state.canonical_roots

  seen: Dict<String, Bool> = Dict.new()
  modules: Vector<String> = []
  failed: Vector<String> = []
  diagnostics: Vector<analyze.AnalysisDiag> = []

  for e in entries {
    d := analyze.discover_closure(identity.from_path(e.abs_path), state)
    state = d.state

    for canonical in d.order {
      if !is_project_local(canonical, roots) {
        continue
      }

      if seen.has(canonical) {
        continue
      }

      seen[canonical] = true

      if d.failed.has(canonical) {
        failed = .append(canonical)
      } else {
        modules = .append(canonical)
      }
    }

    diagnostics = .concat(d.diagnostics)
  }

  Reachable.{ modules, failed, diagnostics }
}

// A discovered module is project-local when it sits under neither the bundled
// stdlib nor prelude root; those are traversed for the graph but never rewritten.
fn is_project_local(canonical: String, roots: imports.CanonicalRoots) Bool {
  under_prelude := canonical.starts_with(roots.prelude_root)
  under_stdlib := canonical.starts_with(roots.stdlib_root)
  !under_prelude and !under_stdlib
}
