fn normalize_integral_float_text(s: String) String {
  n := s.len()
  if n >= 2 and s.substring(n - 2, n) == ".0" {
    s.substring(0, n - 2)
  } else {
    s
  }
}

pub fn to_float(n: Int) Float {
  case Float.from_string(n.to_string()) {
    .Some(v) => v,
    .None => {
      error("Int.to_float: internal conversion failure")
      0.0
    },
  }
}

pub fn to_int(f: Float) Int {
  s := normalize_integral_float_text(f.to_string())
  case Int.from_string(s) {
    .Some(v) => v,
    .None => {
      error("Float.to_int: value is not an integral number")
      0
    },
  }
}
