/// A last-in-first-out stack backed by a persistent Vector.
/// The top of the stack is the last element of `items`.

pub type Stack<T> = .{ items: Vector<T> }

/// Create an empty stack.
pub fn new<T>() Stack<T> {
  Stack.{ items: [] }
}

/// Return the backing vector, bottom-to-top.
pub fn to_vector<T>(s: Stack<T>) Vector<T> {
  s.items
}

/// Push a value onto the top of the stack.
pub fn push<T>(s: Stack<T>, x: T) Stack<T> {
  s.items = s.items.append(x)
  s
}

/// Return the top element, or .None if the stack is empty.
pub fn top<T>(s: Stack<T>) T? {
  s.items.last()
}

/// Remove the top element, or return the stack unchanged if empty.
pub fn pop<T>(s: Stack<T>) Stack<T> {
  s.items = s.items.drop_last()
  s
}

/// Return true when the stack has no elements.
pub fn is_empty<T>(s: Stack<T>) Bool {
  s.items.len() == 0
}
