// Rich diagnostic kinds for compiler error reporting.
//
// DiagKind replaces the old flat Diagnostic (span + severity + message string).
// Emission sites store structured data (zonked types, names, spans) — no string
// formatting at emit time. Rendering happens at the CLI or LSP boundary.
use compiler.mono_type.{MonoType, ty_to_string}

use .registry
use .span.{Span}

// ── Severity ─────────────────────────────────────────────────────────
/// LSP-compatible diagnostic severity.
pub type Severity = { Error, Warning, Hint, Info }

// ── Shared payload type ───────────────────────────────────────────────
/// Used by ParseError and LowerError where the message is already a string.
pub type GenericDiag = .{ span: Span, message: String, help_lines: Vector<String> }

// ── Diagnostic enums ─────────────────────────────────────────────────
pub type ErrorDiag = {
  TypeMismatch(.{ span: Span, expected: MonoType, found: MonoType }),
  UndefinedVar(.{ span: Span, name: String }),
  UndefinedType(.{ span: Span, name: String }),
  WrongArity(.{ span: Span, expected: Int, found: Int }),
  TypeArityMismatch(.{ span: Span, name: String, expected: Int, found: Int }),
  MissingVariants(.{ span: Span, scrutinee_ty: MonoType, missing: Vector<String> }),
  DuplicateField(.{ span: Span, name: String, first: Span }),
  InfiniteType(.{ span: Span }),
  NoField(.{ span: Span, name: String, ty: MonoType }),
  NotIterable(.{ span: Span, ty: MonoType }),
  NotIndexable(.{ span: Span, ty: MonoType }),
  NoMethod(.{ span: Span, ty: MonoType, name: String }),
  MissingField(.{ span: Span, name: String, ty: MonoType }),
  ContractViolation(.{ span: Span, ty: MonoType, contract: String, owner: String, reason: String }),
  CannotSynthesize(.{ span: Span }),
  AmbiguousType(.{ span: Span }),
  InvalidMethodSig(.{ span: Span, name: String }),
  NotARecord(.{ span: Span, ty: MonoType }),
  VariantTypeMismatch(.{ span: Span, name: String, ty: MonoType }),
  ByteOutOfRange(.{ span: Span, value: Int }),
  InvalidScrutinee(.{ span: Span, ty: MonoType }),
  QualifierMismatch(.{ span: Span, qualifier: String, scrutinee_type: String }),
  IteratorNoIndex(.{ span: Span }),
  PublicRebind(.{ span: Span, name: String }),
  InvalidAssignTarget(.{ span: Span }),
  InvalidOperand(.{ span: Span, ty: MonoType, operation: String }),
  StringConcatOperator(.{ span: Span }),
  TryOperandError(.{ span: Span, ty: MonoType }),
  TryReturnMismatch(.{ span: Span, expected_kind: String }),
  CannotInterpolate(.{ span: Span, ty: MonoType, reason: String }),
  DeferDiverge(.{ span: Span }),
  CompilerBug(.{ span: Span, message: String }),
  ReservedTypeName(.{ span: Span, name: String }),
  DuplicateName(.{ span: Span, kind: String, name: String }),
  FieldMethodCollision(.{ span: Span, type_name: String, name: String, method_span: Span }),
  DuplicateTypeParam(.{ span: Span, name: String }),
  UnknownContract(.{ span: Span, name: String }),
  ExternBoundaryType(.{ span: Span }),
  MissingTypeAnnotation(.{ span: Span }),
  AnonymousTypeNotAllowed(.{ span: Span }),
  CircularAlias(.{ span: Span, name: String }),
  EmptyTypePath(.{ span: Span }),
  MissingArmSeparator(.{ span: Span, next_span: Span }),
  CStyleLogicalOp(.{ span: Span, operator: String, suggestion: String }),
  ParseError(GenericDiag),
  LowerError(GenericDiag),
}

pub type WarningDiag = { UnusedImport(.{ span: Span, binding: String }) }

pub type DiagKind = { Error(ErrorDiag), Warning(WarningDiag) }

// ── Stage result ─────────────────────────────────────────────────────
pub type StageResult<T> = .{ value: T, diagnostics: Vector<DiagKind> }

pub fn stage_result<T>(value: T, diagnostics: Vector<DiagKind>) StageResult<T> {
  .{ value, diagnostics }
}

// ── Helpers ──────────────────────────────────────────────────────────
/// Convenience for parser and lexer emission sites.
pub fn error(span: Span, message: String) DiagKind {
  .Error(.ParseError(.{ span, message, help_lines: [] }))
}

pub fn error_with_help(span: Span, message: String, help_lines: Vector<String>) DiagKind {
  .Error(.ParseError(.{ span, message, help_lines }))
}

pub fn has_errors(diags: Vector<DiagKind>) Bool {
  found := false

  for d in diags {
    case d {
      .Error(_) => {
        found = true
      },
      .Warning(_) => {},
    }
  }

  found
}

pub fn span(kind: DiagKind) Span {
  case kind {
    .Error(e) => case e {
      .TypeMismatch(d) => d.span,
      .UndefinedVar(d) => d.span,
      .UndefinedType(d) => d.span,
      .WrongArity(d) => d.span,
      .TypeArityMismatch(d) => d.span,
      .MissingVariants(d) => d.span,
      .DuplicateField(d) => d.span,
      .InfiniteType(d) => d.span,
      .NoField(d) => d.span,
      .NotIterable(d) => d.span,
      .NotIndexable(d) => d.span,
      .NoMethod(d) => d.span,
      .MissingField(d) => d.span,
      .ContractViolation(d) => d.span,
      .CannotSynthesize(d) => d.span,
      .AmbiguousType(d) => d.span,
      .InvalidMethodSig(d) => d.span,
      .NotARecord(d) => d.span,
      .VariantTypeMismatch(d) => d.span,
      .ByteOutOfRange(d) => d.span,
      .InvalidScrutinee(d) => d.span,
      .QualifierMismatch(d) => d.span,
      .IteratorNoIndex(d) => d.span,
      .PublicRebind(d) => d.span,
      .InvalidAssignTarget(d) => d.span,
      .InvalidOperand(d) => d.span,
      .StringConcatOperator(d) => d.span,
      .TryOperandError(d) => d.span,
      .TryReturnMismatch(d) => d.span,
      .CannotInterpolate(d) => d.span,
      .DeferDiverge(d) => d.span,
      .CompilerBug(d) => d.span,
      .ReservedTypeName(d) => d.span,
      .DuplicateName(d) => d.span,
      .FieldMethodCollision(d) => d.method_span,
      .DuplicateTypeParam(d) => d.span,
      .UnknownContract(d) => d.span,
      .ExternBoundaryType(d) => d.span,
      .MissingTypeAnnotation(d) => d.span,
      .AnonymousTypeNotAllowed(d) => d.span,
      .CircularAlias(d) => d.span,
      .EmptyTypePath(d) => d.span,
      .MissingArmSeparator(d) => d.span,
      .CStyleLogicalOp(d) => d.span,
      .ParseError(d) => d.span,
      .LowerError(d) => d.span,
    },
    .Warning(w) => case w {
      .UnusedImport(d) => d.span,
    },
  }
}

pub fn message(kind: DiagKind) String {
  case kind {
    .Error(e) => case e {
      .TypeMismatch(d) => "type mismatch: expected ${ty_to_string(d.expected)}, found ${ty_to_string(
        d.found,
      )}",
      .UndefinedVar(d) => "undefined variable: ${d.name}",
      .UndefinedType(d) => "undefined type: ${d.name}",
      .WrongArity(d) => "expected ${d.expected} arguments, got ${d.found}",
      .TypeArityMismatch(d) => "${d.name} expects ${d.expected} type argument(s), got ${d.found}",
      .MissingVariants(d) => "non-exhaustive match on `${ty_to_string(d.scrutinee_ty)}`, missing: ${d.missing.join(
        ", ",
      )}",
      .DuplicateField(d) => "duplicate field: ${d.name}",
      .InfiniteType(_) => "infinite type (occurs check)",
      .NoField(d) => "no field `${d.name}` on type ${ty_to_string(d.ty)}",
      .NotIterable(d) => "cannot iterate over ${ty_to_string(d.ty)}",
      .NotIndexable(d) => "cannot index into ${ty_to_string(d.ty)}",
      .NoMethod(d) => "type ${ty_to_string(d.ty)} has no method '${d.name}'",
      .MissingField(d) => "missing field '${d.name}' in record literal for ${ty_to_string(d.ty)}",
      .ContractViolation(d) => "type argument ${ty_to_string(d.ty)} does not satisfy ${d.contract} required by ${d.owner}: ${d.reason}",
      .CannotSynthesize(_) => "cannot synthesize type for this expression",
      .AmbiguousType(_) => "cannot infer type for this expression",
      .InvalidMethodSig(d) => "invalid method signature for '${d.name}'",
      .NotARecord(d) => "expected a record type, got ${ty_to_string(d.ty)}",
      .VariantTypeMismatch(d) => "variant .${d.name} used where ${ty_to_string(d.ty)} expected",
      .ByteOutOfRange(d) => "integer literal ${d.value.to_string()} is out of range for Byte (0..255)",
      .InvalidScrutinee(d) => "cannot match on ${ty_to_string(d.ty)}: case scrutinee must be a sum type or primitive (Int, Bool, String)",
      .QualifierMismatch(d) => "qualifier ${d.qualifier} does not match scrutinee type ${d.scrutinee_type}",
      .IteratorNoIndex(_) => "Iterator<T> does not support indexed bindings",
      .PublicRebind(d) => "cannot rebind public binding '${d.name}'",
      .InvalidAssignTarget(_) => "invalid assignment target",
      .InvalidOperand(d) => "${d.operation} not supported for ${ty_to_string(d.ty)}",
      .StringConcatOperator(_) => "cannot concatenate strings with `+`",
      .TryOperandError(d) => "try requires Option or Result, got ${ty_to_string(d.ty)}",
      .TryReturnMismatch(d) => "try on ${d.expected_kind} requires function to return ${d.expected_kind}",
      .CannotInterpolate(d) => "cannot interpolate ${ty_to_string(d.ty)}: ${d.reason}",
      .DeferDiverge(_) => "defer body cannot diverge (return, break, continue, or error(...))",
      .CompilerBug(d) => d.message,
      .ReservedTypeName(d) => "type name '${d.name}' is reserved",
      .DuplicateName(d) => "duplicate ${d.kind}: ${d.name}",
      .FieldMethodCollision(d) => "inherent method '${d.name}' conflicts with field '${d.name}' on ${d.type_name}",
      .DuplicateTypeParam(d) => "duplicate type parameter ${d.name}",
      .UnknownContract(d) => "unknown contract '${d.name}'",
      .ExternBoundaryType(_) => "extern functions only support primitive boundary types",
      .MissingTypeAnnotation(_) => "function parameters must have type annotations",
      .AnonymousTypeNotAllowed(_) => "anonymous record/sum types not supported in type expressions",
      .CircularAlias(d) => "circular type alias: ${d.name}",
      .EmptyTypePath(_) => "empty type path",
      .MissingArmSeparator(_) => "missing `,` after case arm",
      .CStyleLogicalOp(d) => "use `${d.suggestion}` instead of `${d.operator}`",
      .ParseError(d) => d.message,
      .LowerError(d) => d.message,
    },
    .Warning(w) => case w {
      .UnusedImport(d) => "unused import: ${d.binding}",
    },
  }
}

pub fn help_lines(kind: DiagKind) Vector<String> {
  case kind {
    .Error(e) => case e {
      .ParseError(d) => d.help_lines,
      .LowerError(d) => d.help_lines,
      .StringConcatOperator(_) => [
        "prefer string interpolation (`\"\${...}\"`); use `String.concat(a, b)` for explicit function calls",
      ],
      _ => [],
    },
    .Warning(_) => [],
  }
}

pub fn format_diagnostics(reg: registry.FileRegistry, diags: Vector<DiagKind>) String {
  lines: Vector<String> = []

  for d in diags {
    sp := span(d)
    label := case d {
      .Error(_) => "error",
      .Warning(_) => "warning",
    }
    msg := message(d)
    line := case registry.line_col(reg, sp) {
      .Some(lc) => "${lc.line}:${lc.column}: ${label}: ${msg}",
      .None => "?:?: ${label}: ${msg}",
    }
    lines = .append(line)

    for h in help_lines(d) {
      lines = .append("hint: ${h}")
    }
  }

  lines.join("\n")
}
