// Diagnostic types for compiler error reporting.

use .span

pub type Severity = { Error, Warning, Hint, Info }

pub type RelatedInfo = .{ span: span.Span, message: String }

pub type Diagnostic = .{
  span: span.Span,
  severity: Severity,
  message: String,
  related: Vector<RelatedInfo>,
}

pub type StageResult<T> = .{ value: T, diagnostics: Vector<Diagnostic> }

pub fn error(s: span.Span, message: String) Diagnostic {
  .{ span: s, severity: .Error, message: message, related: [] }
}

pub fn warning(s: span.Span, message: String) Diagnostic {
  .{ span: s, severity: .Warning, message: message, related: [] }
}

pub fn stage_result<T>(value: T, diagnostics: Vector<Diagnostic>) StageResult<T> {
  .{ value: value, diagnostics: diagnostics }
}
