// Source identity helpers for workspace-aware compiler queries.
//
// Query stages use canonical paths as stable cache keys. LSP keeps the original
// URI for protocol output, but source lookup and dependency planning should
// converge on SourceIdentity.path.
use @std.path

pub type SourceIdentity = .{ path: String, uri: String }

pub fn from_path(path_str: String) SourceIdentity {
  normalized := normalize_path(path_str)
  .{ path: normalized, uri: path_to_file_uri(normalized) }
}

pub fn from_file_uri(uri: String) Result<SourceIdentity, String> {
  p := try file_uri_to_path(uri)
  .Ok(from_path(p))
}

pub fn normalize_path(path_str: String) String {
  path.normalize(path_str)
}

pub fn file_uri_to_path(uri: String) Result<String, String> {
  if !uri.starts_with("file://") {
    return .Err("expected file:// URI")
  }

  rest := uri.slice("file://".len(), uri.len())
  path_part := rest

  if rest.starts_with("localhost/") {
    path_part = rest.slice("localhost".len(), rest.len())
  } else if !rest.starts_with("/") {
    slash := rest.index_of("/")

    case slash {
      .Some(i) => {
        host := rest.slice(0, i)

        if host != "" {
          return .Err("unsupported file URI host '${host}'")
        }

        path_part = rest.slice(i, rest.len())
      },
      .None => {
        return .Err("file URI missing path")
      },
    }
  }

  decoded := try percent_decode(path_part)
  .Ok(normalize_path(decoded))
}

pub fn path_to_file_uri(path_str: String) String {
  "file://${percent_encode_path(normalize_path(path_str))}"
}

fn percent_decode(s: String) Result<String, String> {
  out: Vector<Byte> = []
  i := 0

  for i < s.len() {
    b := s[i].to_int()

    if b == 37 {
      if i + 2 >= s.len() {
        return .Err("truncated percent escape")
      }

      hi := try hex_value(s[i + 1].to_int())
      lo := try hex_value(s[i + 2].to_int())

      case Byte.from_int(hi * 16 + lo) {
        .Some(byte) => out = out.append(byte),
        .None => {
          return .Err("invalid percent escape")
        },
      }

      i = i + 3
    } else {
      out = .append(s[i])
      i = i + 1
    }
  }

  case String.from_utf8(out) {
    .Some(decoded) => .Ok(decoded),
    .None => .Err("file URI path is not valid UTF-8"),
  }
}

fn percent_encode_path(s: String) String {
  out := ""

  for b in s.utf8_bytes() {
    n := b.to_int()

    if is_unreserved_uri_byte(n) or n == 47 {
      out = "${out}${byte_to_string(n)}"
    } else {
      out = "${out}%${hex_digit(n / 16)}${hex_digit(n % 16)}"
    }
  }

  out
}

fn is_unreserved_uri_byte(n: Int) Bool {
  n >= 65 and n <= 90
    or n >= 97 and n <= 122
    or n >= 48 and n <= 57
    or n == 45
    or n == 46
    or n == 95
    or n == 126
}

fn byte_to_string(n: Int) String {
  case String.from_char_code(n) {
    .Some(ch) => ch,
    .None => "",
  }
}

fn hex_digit(n: Int) String {
  case n {
    0 => "0",
    1 => "1",
    2 => "2",
    3 => "3",
    4 => "4",
    5 => "5",
    6 => "6",
    7 => "7",
    8 => "8",
    9 => "9",
    10 => "A",
    11 => "B",
    12 => "C",
    13 => "D",
    14 => "E",
    _ => "F",
  }
}

fn hex_value(n: Int) Result<Int, String> {
  if n >= 48 and n <= 57 {
    return .Ok(n - 48)
  }

  if n >= 65 and n <= 70 {
    return .Ok(n - 65 + 10)
  }

  if n >= 97 and n <= 102 {
    return .Ok(n - 97 + 10)
  }

  .Err("invalid percent escape")
}
