// Source overlay for workspace-aware queries.
//
// Open editor buffers take precedence over disk, while query/cache keys use the
// canonical source identity path.
use @std.fs

use lib.module.core_lib

use .identity

pub type OverlayDocument = .{ identity: identity.SourceIdentity, text: String, version: Int? }

pub type SourceText = .{
  identity: identity.SourceIdentity,
  text: String,
  version: Int?,
  from_overlay: Bool,
}

pub type Overlay = .{ documents: Dict<String, OverlayDocument> }

pub fn empty() Overlay { .{ documents: Dict.new() } }

pub fn from_documents(documents: Vector<OverlayDocument>) Overlay {
  docs: Dict<String, OverlayDocument> = Dict.new()

  for doc in documents { docs[doc.identity.path] = doc }

  .{ documents: docs }
}

pub fn put(overlay: Overlay, doc: OverlayDocument) Overlay {
  docs := overlay.documents
  docs[doc.identity.path] = doc
  .{ documents: docs }
}

pub fn remove(overlay: Overlay, id: identity.SourceIdentity) Overlay {
  .{ documents: overlay.documents.remove(id.path) }
}

pub fn lookup(overlay: Overlay, id: identity.SourceIdentity) Result<SourceText, String> {
  case overlay.documents[id.path] {
    .Some(doc) => .Ok(
      .{ identity: doc.identity, text: doc.text, version: doc.version, from_overlay: true },
    ),
    .None => {
      text := try read_disk_text(id.path)
      .Ok(.{ identity: id, text, version: .None, from_overlay: false })
    },
  }
}

fn read_disk_text(path_str: String) Result<String, String> {
  case core_lib.read_text(path_str) {
    .Some(text) => .Ok(text),
    .None => case fs.read_text(path_str) {
      .Ok(text) => .Ok(text),
      .Err(_) => .Err("Cannot read '${path_str}'"),
    },
  }
}
