//! FileRegistry: stores source files and provides span-based lookups.

use .span.{Span}

type SourceFile = .{ name: String, source: String, line_starts: Vector<Int> }

pub type FileRegistry = .{ data: Cell<RegistryData> }

type RegistryData = .{ files: Dict<Int, SourceFile>, count: Int }

pub type AddFileResult = .{ file_id: Int }

pub fn empty() FileRegistry {
  files: Dict<Int, SourceFile> = Dict.new()
  .{ data: Cell.new(RegistryData.{ files, count: 0 }) }
}

fn compute_line_starts(source: String) Vector<Int> {
  starts: Vector<Int> = [0]

  for b, i in source {
    if b.is_newline() {
      starts = .append(i + 1)
    }
  }

  starts
}

pub fn add_file(reg: FileRegistry, name: String, source: String) AddFileResult {
  d := reg.data.get()
  file_id := d.count
  line_starts := compute_line_starts(source)
  sf := SourceFile.{ name, source, line_starts }
  new_files := d.files
  new_files[file_id] = sf
  reg.data.set(.{ files: new_files, count: file_id + 1 })
  .{ file_id }
}

fn get_file(reg: FileRegistry, file_id: Int) SourceFile? {
  d := reg.data.get()
  d.files[file_id]
}

pub fn snippet(reg: FileRegistry, s: Span) String? {
  f := try reg.get_file(s.file_id)

  if s.start >= 0 and s.end <= f.source.len() {
    .Some(f.source.slice(s.start, s.end))
  } else {
    .None
  }
}

// Binary search for line index containing offset.
fn find_line_index(line_starts: Vector<Int>, offset: Int) Int {
  lo := 0
  hi := line_starts.len()

  for lo < hi {
    mid := (lo + hi) / 2

    if line_starts[mid] <= offset {
      lo = mid + 1
    } else {
      hi = mid
    }
  }

  // lo is now the first line_start > offset, so line index is lo - 1
  lo - 1
}

pub type LineCol = .{ line: Int, column: Int }

pub fn line_col(reg: FileRegistry, s: Span) LineCol? {
  if s.start < 0 {
    return .None
  }

  f := try reg.get_file(s.file_id)
  line_index := find_line_index(f.line_starts, s.start)
  line := line_index + 1
  line_start := f.line_starts[line_index]
  prefix := f.source.slice(line_start, s.start)
  column := prefix.char_len() + 1
  .Some(.{ line, column })
}

pub fn file_name(reg: FileRegistry, file_id: Int) String? {
  f := try reg.get_file(file_id)
  .Some(f.name)
}

pub fn line_text(reg: FileRegistry, s: Span) String? {
  if s.start < 0 {
    return .None
  }

  f := try reg.get_file(s.file_id)
  line_index := find_line_index(f.line_starts, s.start)
  line_start := f.line_starts[line_index]
  line_end := if line_index + 1 < f.line_starts.len() {
    f.line_starts[line_index + 1]
  } else {
    f.source.len()
  }
  .Some(f.source.slice(line_start, line_end))
}
