// Terminal renderer for rich diagnostic Reports.
//
// `render(report, registry, config)` produces a String with optional
// ANSI color. The format follows rustc/Gleam style:
//
//   error: some message
//    --> file.tw:5:3
//     |
//   5 | source line here
//     |   ^^^
//     = help: hint text

use .report.{Report, ReportSeverity, SpanLabel, RenderConfig}
use .registry
use .span.{Span}

// ── ANSI color helpers ────────────────────────────────────────────────

fn paint(config: RenderConfig, code: String, s: String) String {
  if config.color {
    "\e[${code}m${s}\e[0m"
  } else {
    s
  }
}

fn bold(config: RenderConfig, s: String) String {
  paint(config, "1", s)
}

fn bold_red(config: RenderConfig, s: String) String {
  paint(config, "31;1", s)
}

fn bold_yellow(config: RenderConfig, s: String) String {
  paint(config, "33;1", s)
}

fn cyan(config: RenderConfig, s: String) String {
  paint(config, "36", s)
}

// ── String helpers ────────────────────────────────────────────────────

fn repeat_str(s: String, n: Int) String {
  result := ""
  i := 0
  for i < n {
    result = "${result}${s}"
    i = i + 1
  }
  result
}

fn pad_left(s: String, width: Int) String {
  extra := width - s.char_len()
  if extra <= 0 { return s }
  "${repeat_str(" ", extra)}${s}"
}

fn severity_label(sev: ReportSeverity) String {
  case sev {
    .Error => "error",
    .Warning => "warning",
  }
}

fn strip_newline(s: String) String {
  line := s.split("\n")[0]
  if line.ends_with("\r") { line.substring(0, line.char_len() - 1) } else { line }
}

// ── Gutter helpers ────────────────────────────────────────────────────

fn digit_count(n: Int) Int {
  if n <= 0 { return 1 }
  count := 0
  v := n
  for v > 0 {
    count = count + 1
    v = v / 10
  }
  count
}

// Return the maximum line number referenced by any label, or 1 if none
// resolve to a valid location.
fn max_label_line(labels: Vector<SpanLabel>, reg: registry.FileRegistry) Int {
  max := 1
  for l in labels {
    case registry.line_col(reg, l.span) {
      .Some(lc) => { if lc.line > max { max = lc.line } },
      .None => {},
    }
  }
  max
}

fn find_primary(labels: Vector<SpanLabel>) SpanLabel? {
  for l in labels {
    if l.is_primary { return .Some(l) }
  }
  .None
}

// Number of characters covered by the span on its first line (minimum 1).
fn underline_len(reg: registry.FileRegistry, s: Span) Int {
  case registry.snippet(reg, s) {
    .Some(text) => {
      first := text.split("\n")[0]
      l := first.char_len()
      if l == 0 { 1 } else { l }
    },
    .None => 1,
  }
}

// ── Public render API ─────────────────────────────────────────────────

pub fn render(report: Report, reg: registry.FileRegistry, config: RenderConfig) String {
  lines: Vector<String> = []

  // ── 1. Severity header ────────────────────────────────────────────
  sev_str := severity_label(report.severity)
  sev_colored := case report.severity {
    .Error => bold_red(config, sev_str),
    .Warning => bold_yellow(config, sev_str),
  }
  lines = lines.append("${sev_colored}: ${bold(config, report.title)}")

  // ── 2. Source context (only when labels are present) ─────────────
  case find_primary(report.labels) {
    .None => {},
    .Some(pl) => {
      case registry.line_col(reg, pl.span) {
        .None => {},
        .Some(primary_lc) => {
          fname := case registry.file_name(reg, pl.span.file_id) {
            .Some(n) => n,
            .None => "<unknown>",
          }
          max_line := max_label_line(report.labels, reg)
          gutter_w := digit_count(max_line)
          pad := repeat_str(" ", gutter_w)

          // Location line: one position left of the gutter `|`
          lines = lines.append("${pad}--> ${fname}:${primary_lc.line}:${primary_lc.column}")

          // Opening gutter separator
          lines = lines.append(cyan(config, "${pad} |"))

          // Each label: source line + underline
          for l, idx in report.labels {
            case registry.line_col(reg, l.span) {
              .None => {},
              .Some(lc) => {
                case registry.line_text(reg, l.span) {
                  .None => {},
                  .Some(line_raw) => {
                    // Blank separator between consecutive label blocks
                    if idx > 0 {
                      lines = lines.append(cyan(config, "${pad} |"))
                    }

                    line_str := strip_newline(line_raw)
                    num_str := pad_left(Int.to_string(lc.line), gutter_w)
                    lines = lines.append("${cyan(config, "${num_str} |")} ${line_str}")

                    // Underline below the source line
                    col_zero := lc.column - 1
                    ulen := underline_len(reg, l.span)
                    underline_char := if l.is_primary { "^" } else { "-" }
                    carets := repeat_str(underline_char, ulen)
                    label_suffix := case l.label {
                      .Some(lbl) => " ${lbl}",
                      .None => "",
                    }
                    caret_str := "${carets}${label_suffix}"
                    styled_caret := if l.is_primary {
                      bold_red(config, caret_str)
                    } else {
                      caret_str
                    }
                    spacing := repeat_str(" ", col_zero)
                    lines = lines.append("${cyan(config, "${pad} |")} ${spacing}${styled_caret}")
                  },
                }
              },
            }
          }
        },
      }
    },
  }

  // ── 3. Help lines ─────────────────────────────────────────────────
  if report.help_lines.len() > 0 {
    max_line := max_label_line(report.labels, reg)
    gutter_w := digit_count(max_line)
    pad := repeat_str(" ", gutter_w)
    for h in report.help_lines {
      lines = lines.append("${pad} = help: ${h}")
    }
  }

  lines.join("\n")
}
