/// Rich diagnostic report types for terminal rendering.
///
/// A Report is the render-time structure built from a DiagKind (M4).
/// For M3, reports are hand-constructed in tests and by the renderer itself.

use @std.proc

use .span.{Span}

// ── Render configuration ──────────────────────────────────────────────
pub type RenderConfig = .{ color: Bool }

/// Build a RenderConfig that respects the NO_COLOR environment variable.
pub fn default_config() RenderConfig {
  color := case proc.env("NO_COLOR") {
    .Some(v) => v == "",
    .None => true,
  }
  .{ color }
}

// ── Report types ──────────────────────────────────────────────────────
pub type ReportSeverity = { Error, Warning }

/// A labeled source span within a report.
///
/// Primary spans use `^` underlines and are highlighted in red.
/// Secondary spans use `-` underlines (e.g. "first defined here").
pub type SpanLabel = .{ span: Span, label: String?, is_primary: Bool }

/// A single text edit: replace bytes `[start, end)` with `replacement`.
/// An insertion is expressed as `start == end`.
pub type FixEdit = .{ start: Int, end: Int, replacement: String }

/// A named, machine-applicable fix made of one or more edits.
/// A diagnostic may offer several alternative fixes.
pub type SuggestedFix = .{ title: String, edits: Vector<FixEdit> }

/// A rich diagnostic report ready for terminal rendering.
///
/// Labels are rendered in the order they appear in the vector.
/// The primary label (first with is_primary=true) determines the
/// location shown in the `-->` line.
pub type Report = .{
  severity: ReportSeverity,
  title: String,
  labels: Vector<SpanLabel>,
  help_lines: Vector<String>,
}
