// Span: file ID and byte offset range into source text.

pub type Span = .{ file_id: Int, start: Int, end: Int }

pub fn new(file_id: Int, start: Int, end: Int) Span {
  .{ file_id: file_id, start: start, end: end }
}

pub fn span_merge(a: Span, b: Span) Span {
  start := if a.start < b.start { a.start } else { b.start }
  end := if a.end > b.end { a.end } else { b.end }
  .{ file_id: a.file_id, start: start, end: end }
}

pub fn span_contains(s: Span, offset: Int) Bool {
  s.start <= offset and offset < s.end
}

pub fn span_len(s: Span) Int {
  s.end - s.start
}

pub fn span_is_empty(s: Span) Bool {
  s.start >= s.end
}
