//! Span: file ID and byte offset range into source text.

pub type Span = .{ file_id: Int, start: Int, end: Int }

pub fn new(file_id: Int, start: Int, end: Int) Span {
  .{ file_id, start, end }
}

pub fn merge(a: Span, b: Span) Span {
  start := if a.start < b.start {
    a.start
  } else {
    b.start
  }
  end := if a.end > b.end {
    a.end
  } else {
    b.end
  }
  a.start = start
  a.end = end
  a
}

pub fn contains(s: Span, offset: Int) Bool {
  s.start <= offset and offset < s.end
}

pub fn len(s: Span) Int {
  s.end - s.start
}

pub fn is_empty(s: Span) Bool {
  s.start >= s.end
}
