//! rt.core — equality, trap, and host I/O bindings.
//!
//! Mirrors stage0 src/runtime/core.rs.

use compiler.codegen.wasm_ir.{ExportDef, FuncDef, HeapType, ImportDef, Instr, ValType, WasmModule}
use compiler.codegen.wasm_layout.{EqTypeLayouts, WasmRecordLayout, WasmSumLayout}

fn str_null() ValType {
  ValType.Ref(true, HeapType.Named("rt_types__String"))
}

fn str_ref() ValType {
  ValType.Ref(false, HeapType.Named("rt_types__String"))
}

fn arr_null() ValType {
  ValType.Ref(true, HeapType.Named("rt_types__Array"))
}

fn arr_ref() ValType {
  ValType.Ref(false, HeapType.Named("rt_types__Array"))
}

fn pvec_ref() ValType {
  ValType.Ref(false, HeapType.Named("rt_types__PVec"))
}

fn pdict_ref() ValType {
  ValType.Ref(false, HeapType.Named("rt_types__PDict"))
}

fn variant_ref() ValType {
  ValType.Ref(false, HeapType.Named("rt_types__Variant"))
}

t_array := "rt_types__Array"

t_string := "rt_types__String"

t_pvec := "rt_types__PVec"

t_pdict := "rt_types__PDict"

t_variant := "rt_types__Variant"

t_boxed_int := "rt_types__BoxedInt"

t_boxed_float := "rt_types__BoxedFloat"

pv_len := 0

pd_size := 0

v_type_id := 0

v_variant_id := 1

v_payload := 2

pub fn module(eq_layouts: EqTypeLayouts) WasmModule {
  rec_eq_funcs := collect rec in eq_layouts.records {
    gen_record_eq_fn(rec)
  }
  sum_eq_funcs := collect sum in eq_layouts.sums {
    gen_sum_eq_fn(sum)
  }
  funcs := [
    print_fn(),
    println_fn(),
    eprint_fn(),
    eprintln_fn(),
    trap_fn(),
    eq_array_fn(),
    eq_vec_fn(),
    eq_dict_fn(),
    eq_variant_fn(),
  ]
    .concat(rec_eq_funcs)
    .concat(sum_eq_funcs)
    .append(eq_fn(eq_layouts))
  exports := collect f in funcs {
    ExportDef.{ wasm_name: f.name, func_sym: f.name }
  }
  WasmModule.{
    namespace: "rt.core",
    types: [],
    imports: [
      ImportDef.{
        module: "twinkle_runtime",
        name: "print",
        as_sym: "host_print",
        params: [str_null()],
        results: [],
      },
      ImportDef.{
        module: "twinkle_runtime",
        name: "println",
        as_sym: "host_println",
        params: [str_null()],
        results: [],
      },
      ImportDef.{
        module: "twinkle_runtime",
        name: "error",
        as_sym: "host_error",
        params: [str_null()],
        results: [],
      },
      ImportDef.{
        module: "twinkle_runtime",
        name: "eprint",
        as_sym: "host_eprint",
        params: [str_null()],
        results: [],
      },
      ImportDef.{
        module: "twinkle_runtime",
        name: "eprintln",
        as_sym: "host_eprintln",
        params: [str_null()],
        results: [],
      },
      ImportDef.{
        module: "rt.str",
        name: "eq",
        as_sym: "rt_str__eq",
        params: [str_ref(), str_ref()],
        results: [.I32],
      },
      ImportDef.{
        module: "rt.arr",
        name: "len",
        as_sym: "rt_arr__len",
        params: [ValType.Ref(true, HeapType.Named("rt_types__PVec"))],
        results: [.I32],
      },
      ImportDef.{
        module: "rt.arr",
        name: "get",
        as_sym: "rt_arr__get",
        params: [ValType.Ref(true, HeapType.Named("rt_types__PVec")), .I32],
        results: [.Anyref],
      },
      ImportDef.{
        module: "rt.dict",
        name: "len",
        as_sym: "rt_dict__len",
        params: [ValType.Ref(true, HeapType.Named("rt_types__PDict"))],
        results: [.I32],
      },
      ImportDef.{
        module: "rt.dict",
        name: "get",
        as_sym: "rt_dict__get",
        params: [ValType.Ref(true, HeapType.Named("rt_types__PDict")), .Anyref],
        results: [.Anyref],
      },
      ImportDef.{
        module: "rt.dict",
        name: "get_option",
        as_sym: "rt_dict__get_option",
        params: [ValType.Ref(true, HeapType.Named("rt_types__PDict")), .Anyref],
        results: [variant_ref()],
      },
      ImportDef.{
        module: "rt.dict",
        name: "keys",
        as_sym: "rt_dict__keys",
        params: [ValType.Ref(true, HeapType.Named("rt_types__PDict"))],
        results: [pvec_ref()],
      },
    ],
    funcs,
    globals: [],
    tables: [],
    elems: [],
    exports,
    memory_exports: [],
    memories: [],
    data: [],
    start: .None,
  }
}

fn print_fn() FuncDef {
  FuncDef.{
    name: "print",
    params: [str_null()],
    results: [],
    locals: [],
    body: [Instr.LocalGet(0), Instr.Call("host_print")],
  }
}

fn println_fn() FuncDef {
  FuncDef.{
    name: "println",
    params: [str_null()],
    results: [],
    locals: [],
    body: [Instr.LocalGet(0), Instr.Call("host_println")],
  }
}

fn eprint_fn() FuncDef {
  FuncDef.{
    name: "eprint",
    params: [str_null()],
    results: [],
    locals: [],
    body: [Instr.LocalGet(0), Instr.Call("host_eprint")],
  }
}

fn eprintln_fn() FuncDef {
  FuncDef.{
    name: "eprintln",
    params: [str_null()],
    results: [],
    locals: [],
    body: [Instr.LocalGet(0), Instr.Call("host_eprintln")],
  }
}

fn trap_fn() FuncDef {
  FuncDef.{
    name: "trap",
    params: [str_null()],
    results: [],
    locals: [],
    body: [Instr.LocalGet(0), Instr.Call("host_error"), Instr.Unreachable],
  }
}

// eq_array(a: ref null Array, b: ref null Array) -> i32
fn eq_array_fn() FuncDef {
  FuncDef.{
    name: "eq_array",
    params: [arr_null(), arr_null()],
    results: [.I32],
    locals: [.I32, .I32],
    body: [
      Instr.LocalGet(0),
      Instr.RefIsNull,
      Instr.If(
        .None,
        [
          Instr.LocalGet(1),
          Instr.RefIsNull,
          Instr.If(.None, [Instr.I32Const(1), Instr.Return], []),
          Instr.I32Const(0),
          Instr.Return,
        ],
        [],
      ),
      Instr.LocalGet(1),
      Instr.RefIsNull,
      Instr.If(.None, [Instr.I32Const(0), Instr.Return], []),
      Instr.LocalGet(0),
      Instr.RefAsNonNull,
      Instr.ArrayLen,
      Instr.LocalSet(2),
      Instr.LocalGet(1),
      Instr.RefAsNonNull,
      Instr.ArrayLen,
      Instr.LocalGet(2),
      Instr.I32Ne,
      Instr.If(.None, [Instr.I32Const(0), Instr.Return], []),
      Instr.I32Const(0),
      Instr.LocalSet(3),
      Instr.Block(
        "exit",
        .None,
        [
          Instr.Loop(
            "loop",
            .None,
            [
              Instr.LocalGet(3),
              Instr.LocalGet(2),
              Instr.I32GeS,
              Instr.BrIf("exit"),
              Instr.LocalGet(0),
              Instr.RefAsNonNull,
              Instr.LocalGet(3),
              Instr.ArrayGet(t_array),
              Instr.LocalGet(1),
              Instr.RefAsNonNull,
              Instr.LocalGet(3),
              Instr.ArrayGet(t_array),
              Instr.Call("eq"),
              Instr.I32Eqz,
              Instr.If(.None, [Instr.I32Const(0), Instr.Return], []),
              Instr.LocalGet(3),
              Instr.I32Const(1),
              Instr.I32Add,
              Instr.LocalSet(3),
              Instr.Br("loop"),
            ],
          ),
        ],
      ),
      Instr.I32Const(1),
    ],
  }
}

// eq_vec(a: ref PVec, b: ref PVec) -> i32
fn eq_vec_fn() FuncDef {
  FuncDef.{
    name: "eq_vec",
    params: [pvec_ref(), pvec_ref()],
    results: [.I32],
    locals: [.I32, .I32],
    body: [
      Instr.LocalGet(0),
      Instr.Call("rt_arr__len"),
      Instr.LocalSet(2),
      Instr.LocalGet(1),
      Instr.Call("rt_arr__len"),
      Instr.LocalGet(2),
      Instr.I32Ne,
      Instr.If(.None, [Instr.I32Const(0), Instr.Return], []),
      Instr.I32Const(0),
      Instr.LocalSet(3),
      Instr.Block(
        "exit",
        .None,
        [
          Instr.Loop(
            "loop",
            .None,
            [
              Instr.LocalGet(3),
              Instr.LocalGet(2),
              Instr.I32GeS,
              Instr.BrIf("exit"),
              Instr.LocalGet(0),
              Instr.LocalGet(3),
              Instr.Call("rt_arr__get"),
              Instr.LocalGet(1),
              Instr.LocalGet(3),
              Instr.Call("rt_arr__get"),
              Instr.Call("eq"),
              Instr.I32Eqz,
              Instr.If(.None, [Instr.I32Const(0), Instr.Return], []),
              Instr.LocalGet(3),
              Instr.I32Const(1),
              Instr.I32Add,
              Instr.LocalSet(3),
              Instr.Br("loop"),
            ],
          ),
        ],
      ),
      Instr.I32Const(1),
    ],
  }
}

// eq_dict(a: ref PDict, b: ref PDict) -> i32
fn eq_dict_fn() FuncDef {
  FuncDef.{
    name: "eq_dict",
    params: [pdict_ref(), pdict_ref()],
    results: [.I32],
    locals: [.I32, pvec_ref(), .I32, .Anyref, .Anyref, .Anyref],
    body: [
      Instr.LocalGet(0),
      Instr.Call("rt_dict__len"),
      Instr.LocalSet(2),
      Instr.LocalGet(1),
      Instr.Call("rt_dict__len"),
      Instr.LocalGet(2),
      Instr.I32Ne,
      Instr.If(.None, [Instr.I32Const(0), Instr.Return], []),
      Instr.LocalGet(0),
      Instr.Call("rt_dict__keys"),
      Instr.LocalSet(3),
      Instr.I32Const(0),
      Instr.LocalSet(4),
      Instr.Block(
        "exit",
        .None,
        [
          Instr.Loop(
            "loop",
            .None,
            [
              Instr.LocalGet(4),
              Instr.LocalGet(2),
              Instr.I32GeS,
              Instr.BrIf("exit"),
              Instr.LocalGet(3),
              Instr.LocalGet(4),
              Instr.Call("rt_arr__get"),
              Instr.LocalSet(5),
              Instr.LocalGet(0),
              Instr.LocalGet(5),
              Instr.Call("rt_dict__get"),
              Instr.LocalSet(6),
              Instr.LocalGet(1),
              Instr.LocalGet(5),
              Instr.Call("rt_dict__get"),
              Instr.LocalSet(7),
              Instr.LocalGet(7),
              Instr.RefIsNull,
              Instr.If(.None, [Instr.I32Const(0), Instr.Return], []),
              Instr.LocalGet(6),
              Instr.LocalGet(7),
              Instr.Call("eq"),
              Instr.I32Eqz,
              Instr.If(.None, [Instr.I32Const(0), Instr.Return], []),
              Instr.LocalGet(4),
              Instr.I32Const(1),
              Instr.I32Add,
              Instr.LocalSet(4),
              Instr.Br("loop"),
            ],
          ),
        ],
      ),
      Instr.I32Const(1),
    ],
  }
}

// eq_variant(a: ref Variant, b: ref Variant) -> i32
fn eq_variant_fn() FuncDef {
  FuncDef.{
    name: "eq_variant",
    params: [variant_ref(), variant_ref()],
    results: [.I32],
    locals: [arr_null(), arr_null()],
    body: [
      Instr.LocalGet(0),
      Instr.StructGet(t_variant, v_type_id),
      Instr.LocalGet(1),
      Instr.StructGet(t_variant, v_type_id),
      Instr.I32Ne,
      Instr.If(.None, [Instr.I32Const(0), Instr.Return], []),
      Instr.LocalGet(0),
      Instr.StructGet(t_variant, v_variant_id),
      Instr.LocalGet(1),
      Instr.StructGet(t_variant, v_variant_id),
      Instr.I32Ne,
      Instr.If(.None, [Instr.I32Const(0), Instr.Return], []),
      Instr.LocalGet(0),
      Instr.StructGet(t_variant, v_payload),
      Instr.LocalSet(2),
      Instr.LocalGet(1),
      Instr.StructGet(t_variant, v_payload),
      Instr.LocalSet(3),
      Instr.LocalGet(2),
      Instr.LocalGet(3),
      Instr.Call("eq_array"),
    ],
  }
}

// ── Record structural equality ─────────────────────────────────────
fn qualified_rec_sym(rec: WasmRecordLayout) String {
  "user__${rec.sym}"
}

fn rec_eq_func_name(rec: WasmRecordLayout) String {
  "eq_rec_${rec.sym}"
}

fn field_eq_instrs(qualified_sym: String, field_idx: Int, vt: ValType) Vector<Instr> {
  // Extern ref fields need any.convert_extern before calling eq (anyref params)
  is_extern := case vt {
    .Ref(_, .Extern) => true,
    _ => false,
  }
  get_both: Vector<Instr> = if is_extern {
    [
      Instr.LocalGet(0),
      Instr.StructGet(qualified_sym, field_idx),
      Instr.AnyConvertExtern,
      Instr.LocalGet(1),
      Instr.StructGet(qualified_sym, field_idx),
      Instr.AnyConvertExtern,
    ]
  } else {
    [
      Instr.LocalGet(0),
      Instr.StructGet(qualified_sym, field_idx),
      Instr.LocalGet(1),
      Instr.StructGet(qualified_sym, field_idx),
    ]
  }
  compare := case vt {
    .I8 => [Instr.I32Eq],
    .I32 => [Instr.I32Eq],
    .I64 => [Instr.I64Eq],
    .F64 => [Instr.F64Eq],
    _ => [Instr.Call("eq")],
  }
  get_both
    .concat(compare)
    .concat([Instr.I32Eqz, Instr.If(.None, [Instr.I32Const(0), Instr.Return], [])])
}

fn gen_record_eq_fn(rec: WasmRecordLayout) FuncDef {
  qsym := qualified_rec_sym(rec)
  ref_ty := ValType.Ref(false, HeapType.Named(qsym))
  body: Vector<Instr> = []

  for f, i in rec.fields {
    body = .concat(field_eq_instrs(qsym, i, f.val_type))
  }

  body = .append(Instr.I32Const(1))
  FuncDef.{
    name: rec_eq_func_name(rec),
    params: [ref_ty, ref_ty],
    results: [.I32],
    locals: [],
    body,
  }
}

// ── Sum (enum) structural equality ─────────────────────────────────
fn qualified_sum_sym(sum: WasmSumLayout) String {
  "user__${sum.sym}"
}

fn sum_eq_func_name(sum: WasmSumLayout) String {
  "eq_sum_${sum.sym}"
}

fn gen_sum_eq_fn(sum: WasmSumLayout) FuncDef {
  qsym := qualified_sum_sym(sum)
  ref_ty := ValType.Ref(false, HeapType.Named(qsym))

  // Compare tags (field 0)
  body: Vector<Instr> = [
    Instr.LocalGet(0),
    Instr.StructGet(qsym, 0),
    Instr.LocalGet(1),
    Instr.StructGet(qsym, 0),
    Instr.I32Ne,
    Instr.If(.None, [Instr.I32Const(0), Instr.Return], []),
  ]

  // For each variant with payloads, compare fields when tag matches
  has_payload_variants := false

  for v in sum.variants {
    if v.payload_types.len() > 0 {
      has_payload_variants = true
    }
  }

  if has_payload_variants {
    // Build a tag-switch: check tag for each variant with payload
    for v in sum.variants {
      if v.payload_types.len() > 0 {
        // if tag == variant_id, compare payload fields
        payload_cmp: Vector<Instr> = []

        for pt, pi in v.payload_types {
          field_idx := v.struct_field_offset + pi
          payload_cmp = .concat(field_eq_instrs(qsym, field_idx, pt))
        }

        body = .concat(
          [
            Instr.LocalGet(0),
            Instr.StructGet(qsym, 0),
            Instr.I32Const(v.variant_id.id),
            Instr.I32Eq,
            Instr.If(.None, payload_cmp, []),
          ],
        )
      }
    }
  }

  body = .append(Instr.I32Const(1))
  FuncDef.{
    name: sum_eq_func_name(sum),
    params: [ref_ty, ref_ty],
    results: [.I32],
    locals: [],
    body,
  }
}

fn sum_eq_dispatch(sum_layouts: Vector<WasmSumLayout>) Vector<Instr> {
  instrs: Vector<Instr> = []

  for sum in sum_layouts {
    qsym := qualified_sum_sym(sum)
    ht := HeapType.Named(qsym)
    instrs = .concat(
      [
        Instr.LocalGet(0),
        Instr.RefTest(false, ht),
        Instr.LocalGet(1),
        Instr.RefTest(false, ht),
        Instr.I32And,
        Instr.If(
          .None,
          [
            Instr.LocalGet(0),
            Instr.RefCast(false, ht),
            Instr.LocalGet(1),
            Instr.RefCast(false, ht),
            Instr.Call(sum_eq_func_name(sum)),
            Instr.Return,
          ],
          [],
        ),
      ],
    )
  }

  instrs
}

fn record_eq_dispatch(record_layouts: Vector<WasmRecordLayout>) Vector<Instr> {
  instrs: Vector<Instr> = []

  for rec in record_layouts {
    qsym := qualified_rec_sym(rec)
    ht := HeapType.Named(qsym)
    instrs = .concat(
      [
        Instr.LocalGet(0),
        Instr.RefTest(false, ht),
        Instr.LocalGet(1),
        Instr.RefTest(false, ht),
        Instr.I32And,
        Instr.If(
          .None,
          [
            Instr.LocalGet(0),
            Instr.RefCast(false, ht),
            Instr.LocalGet(1),
            Instr.RefCast(false, ht),
            Instr.Call(rec_eq_func_name(rec)),
            Instr.Return,
          ],
          [],
        ),
      ],
    )
  }

  instrs
}

fn eq_fn(eq_layouts: EqTypeLayouts) FuncDef {
  FuncDef.{
    name: "eq",
    params: [.Anyref, .Anyref],
    results: [.I32],
    locals: [],
    body: [
      Instr.LocalGet(0),
      Instr.RefCast(true, HeapType.Eq),
      Instr.LocalGet(1),
      Instr.RefCast(true, HeapType.Eq),
      Instr.RefEq,
      Instr.If(.None, [Instr.I32Const(1), Instr.Return], []),
      Instr.LocalGet(0),
      Instr.RefTest(false, HeapType.I31),
      Instr.LocalGet(1),
      Instr.RefTest(false, HeapType.I31),
      Instr.I32And,
      Instr.If(
        .None,
        [
          Instr.LocalGet(0),
          Instr.RefCast(false, HeapType.I31),
          Instr.I31GetU,
          Instr.LocalGet(1),
          Instr.RefCast(false, HeapType.I31),
          Instr.I31GetU,
          Instr.I32Eq,
          Instr.Return,
        ],
        [],
      ),
      Instr.LocalGet(0),
      Instr.RefTest(false, HeapType.Named(t_boxed_int)),
      Instr.LocalGet(1),
      Instr.RefTest(false, HeapType.Named(t_boxed_int)),
      Instr.I32And,
      Instr.If(
        .None,
        [
          Instr.LocalGet(0),
          Instr.RefCast(false, HeapType.Named(t_boxed_int)),
          Instr.StructGet(t_boxed_int, 0),
          Instr.LocalGet(1),
          Instr.RefCast(false, HeapType.Named(t_boxed_int)),
          Instr.StructGet(t_boxed_int, 0),
          Instr.I64Eq,
          Instr.Return,
        ],
        [],
      ),
      Instr.LocalGet(0),
      Instr.RefTest(false, HeapType.Named(t_boxed_float)),
      Instr.LocalGet(1),
      Instr.RefTest(false, HeapType.Named(t_boxed_float)),
      Instr.I32And,
      Instr.If(
        .None,
        [
          Instr.LocalGet(0),
          Instr.RefCast(false, HeapType.Named(t_boxed_float)),
          Instr.StructGet(t_boxed_float, 0),
          Instr.LocalGet(1),
          Instr.RefCast(false, HeapType.Named(t_boxed_float)),
          Instr.StructGet(t_boxed_float, 0),
          Instr.F64Eq,
          Instr.Return,
        ],
        [],
      ),
      Instr.LocalGet(0),
      Instr.RefTest(false, HeapType.Named(t_string)),
      Instr.LocalGet(1),
      Instr.RefTest(false, HeapType.Named(t_string)),
      Instr.I32And,
      Instr.If(
        .None,
        [
          Instr.LocalGet(0),
          Instr.RefCast(false, HeapType.Named(t_string)),
          Instr.LocalGet(1),
          Instr.RefCast(false, HeapType.Named(t_string)),
          Instr.Call("rt_str__eq"),
          Instr.Return,
        ],
        [],
      ),
      Instr.LocalGet(0),
      Instr.RefTest(false, HeapType.Named(t_pvec)),
      Instr.LocalGet(1),
      Instr.RefTest(false, HeapType.Named(t_pvec)),
      Instr.I32And,
      Instr.If(
        .None,
        [
          Instr.LocalGet(0),
          Instr.RefCast(false, HeapType.Named(t_pvec)),
          Instr.LocalGet(1),
          Instr.RefCast(false, HeapType.Named(t_pvec)),
          Instr.Call("eq_vec"),
          Instr.Return,
        ],
        [],
      ),
      Instr.LocalGet(0),
      Instr.RefTest(false, HeapType.Named(t_pdict)),
      Instr.LocalGet(1),
      Instr.RefTest(false, HeapType.Named(t_pdict)),
      Instr.I32And,
      Instr.If(
        .None,
        [
          Instr.LocalGet(0),
          Instr.RefCast(false, HeapType.Named(t_pdict)),
          Instr.LocalGet(1),
          Instr.RefCast(false, HeapType.Named(t_pdict)),
          Instr.Call("eq_dict"),
          Instr.Return,
        ],
        [],
      ),
      Instr.LocalGet(0),
      Instr.RefTest(false, HeapType.Named(t_variant)),
      Instr.LocalGet(1),
      Instr.RefTest(false, HeapType.Named(t_variant)),
      Instr.I32And,
      Instr.If(
        .None,
        [
          Instr.LocalGet(0),
          Instr.RefCast(false, HeapType.Named(t_variant)),
          Instr.LocalGet(1),
          Instr.RefCast(false, HeapType.Named(t_variant)),
          Instr.Call("eq_variant"),
          Instr.Return,
        ],
        [],
      ),
    ]
      .concat(record_eq_dispatch(eq_layouts.records))
      .concat(sum_eq_dispatch(eq_layouts.sums))
      .concat([
        Instr.LocalGet(0),
        Instr.RefCast(true, HeapType.Eq),
        Instr.LocalGet(1),
        Instr.RefCast(true, HeapType.Eq),
        Instr.RefEq,
      ]),
  }
}
