// rt.dict — persistent (COW) dictionary as unsorted association list.
//
// Mirrors stage0 src/runtime/dict.rs.
// Key comparison uses rt.core.eq (structural equality).

use compiler.codegen.wasm_ir.{ ValType, FuncDef, ExportDef, WasmModule }

fn dict_null() ValType { .Ref(true, .Named("rt_types__Dict")) }
fn dict_ref() ValType { .Ref(false, .Named("rt_types__Dict")) }
fn arr_null() ValType { .Ref(true, .Named("rt_types__Array")) }
fn arr_ref() ValType { .Ref(false, .Named("rt_types__Array")) }
fn pvec_ref() ValType { .Ref(false, .Named("rt_types__PVec")) }
fn entry_null() ValType { .Ref(true, .Named("rt_types__DictEntry")) }
fn entry_ref() ValType { .Ref(false, .Named("rt_types__DictEntry")) }
fn variant_ref() ValType { .Ref(false, .Named("rt_types__Variant")) }

fn t_dict() String { "rt_types__Dict" }
fn t_entry() String { "rt_types__DictEntry" }
fn t_array() String { "rt_types__Array" }
fn t_variant() String { "rt_types__Variant" }

pub fn module() WasmModule {
  funcs := [
    make_fn(), len_fn(), keys_fn(), has_fn(), get_fn(), get_option_fn(),
    set_fn(), remove_fn(), set_in_place_fn(), remove_in_place_fn(),
  ]
  exports := collect f in funcs {
    ExportDef.{ wasm_name: f.name, func_sym: f.name }
  }
  .{
    namespace: "rt.dict",
    types: [],
    imports: [
      .{
        module: "rt.core", name: "eq", as_sym: "core_eq",
        params: [.Anyref, .Anyref], results: [.I32],
      },
      .{
        module: "rt.arr", name: "from_array", as_sym: "rt_arr_from_array",
        params: [arr_ref()], results: [pvec_ref()],
      },
    ],
    funcs: funcs,
    globals: [],
    tables: [],
    elems: [],
    exports: exports,
    data: [],
    start: .None,
  }
}

// make() -> Dict — empty dict
fn make_fn() FuncDef {
  FuncDef.{ name: "make", params: [], results: [dict_ref()], locals: [], body: [
    .ArrayNewFixed(t_dict(), 0),
  ] }
}

// len(dict: Dict?) -> i32
fn len_fn() FuncDef {
  FuncDef.{ name: "len", params: [dict_null()], results: [.I32], locals: [], body: [
    .LocalGet(0), .RefAsNonNull, .ArrayLen,
  ] }
}

// keys(dict: Dict?) -> PVec
// Build a flat Array of keys, then convert to PVec via from_array.
fn keys_fn() FuncDef {
  td := t_dict()
  te := t_entry()
  ta := t_array()
  // Locals: p1=n, p2=i, p3=flat_arr, p4=entry
  FuncDef.{ name: "keys", params: [dict_null()], results: [pvec_ref()],
    locals: [.I32, .I32, arr_null(), entry_null()],
    body: [
      .LocalGet(0), .RefAsNonNull, .ArrayLen, .LocalSet(1),
      .RefNull(.None_), .LocalGet(1), .ArrayNew(ta), .LocalSet(3),
      .I32Const(0), .LocalSet(2),
      .Block("exit", .None, [
        .Loop("loop", .None, [
          .LocalGet(2), .LocalGet(1), .I32GeS, .BrIf("exit"),
          .LocalGet(0), .RefAsNonNull, .LocalGet(2),
          .ArrayGet(td), .LocalSet(4),
          .LocalGet(3), .RefAsNonNull, .LocalGet(2),
          .LocalGet(4), .RefAsNonNull, .StructGet(te, 0),
          .ArraySet(ta),
          .LocalGet(2), .I32Const(1), .I32Add, .LocalSet(2),
          .Br("loop"),
        ]),
      ]),
      // Convert flat Array → PVec
      .LocalGet(3), .RefAsNonNull,
      .Call("rt_arr_from_array"),
    ],
  }
}

// has(dict: Dict?, key: anyref) -> i32
fn has_fn() FuncDef {
  td := t_dict()
  te := t_entry()
  // Locals: p2=n, p3=i, p4=entry
  FuncDef.{ name: "has", params: [dict_null(), .Anyref], results: [.I32],
    locals: [.I32, .I32, entry_null()],
    body: [
      .LocalGet(0), .RefAsNonNull, .ArrayLen, .LocalSet(2),
      .I32Const(0), .LocalSet(3),
      .Block("exit", .None, [
        .Loop("scan", .None, [
          .LocalGet(3), .LocalGet(2), .I32GeS, .BrIf("exit"),
          .LocalGet(0), .RefAsNonNull, .LocalGet(3),
          .ArrayGet(td), .LocalSet(4),
          .LocalGet(4), .RefAsNonNull, .StructGet(te, 0),
          .LocalGet(1), .Call("core_eq"),
          .If(.None, [.I32Const(1), .Return], []),
          .LocalGet(3), .I32Const(1), .I32Add, .LocalSet(3),
          .Br("scan"),
        ]),
      ]),
      .I32Const(0),
    ],
  }
}

// get(dict: Dict?, key: anyref) -> anyref — null if absent
fn get_fn() FuncDef {
  td := t_dict()
  te := t_entry()
  // Locals: p2=n, p3=i, p4=entry
  FuncDef.{ name: "get", params: [dict_null(), .Anyref], results: [.Anyref],
    locals: [.I32, .I32, entry_null()],
    body: [
      .LocalGet(0), .RefAsNonNull, .ArrayLen, .LocalSet(2),
      .I32Const(0), .LocalSet(3),
      .Block("exit", .None, [
        .Loop("scan", .None, [
          .LocalGet(3), .LocalGet(2), .I32GeS, .BrIf("exit"),
          .LocalGet(0), .RefAsNonNull, .LocalGet(3),
          .ArrayGet(td), .LocalSet(4),
          .LocalGet(4), .RefAsNonNull, .StructGet(te, 0),
          .LocalGet(1), .Call("core_eq"),
          .If(.None, [
            .LocalGet(4), .RefAsNonNull, .StructGet(te, 1), .Return,
          ], []),
          .LocalGet(3), .I32Const(1), .I32Add, .LocalSet(3),
          .Br("scan"),
        ]),
      ]),
      .RefNull(.Any),
    ],
  }
}

// get_option(dict: Dict?, key: anyref) -> Variant (Option)
fn get_option_fn() FuncDef {
  td := t_dict()
  te := t_entry()
  ta := t_array()
  tv := t_variant()
  // Locals: p2=n, p3=i, p4=entry
  FuncDef.{ name: "get_option", params: [dict_null(), .Anyref], results: [variant_ref()],
    locals: [.I32, .I32, entry_null()],
    body: [
      .LocalGet(0), .RefAsNonNull, .ArrayLen, .LocalSet(2),
      .I32Const(0), .LocalSet(3),
      .Block("exit", .None, [
        .Loop("scan", .None, [
          .LocalGet(3), .LocalGet(2), .I32GeS, .BrIf("exit"),
          .LocalGet(0), .RefAsNonNull, .LocalGet(3),
          .ArrayGet(td), .LocalSet(4),
          .LocalGet(4), .RefAsNonNull, .StructGet(te, 0),
          .LocalGet(1), .Call("core_eq"),
          .If(.None, [
            // Some(value) = Variant(0, 1, [value])
            .I32Const(0), .I32Const(1),
            .LocalGet(4), .RefAsNonNull, .StructGet(te, 1),
            .ArrayNewFixed(ta, 1),
            .StructNew(tv), .Return,
          ], []),
          .LocalGet(3), .I32Const(1), .I32Add, .LocalSet(3),
          .Br("scan"),
        ]),
      ]),
      // None = Variant(0, 0, null_array)
      .I32Const(0), .I32Const(0),
      .RefNull(.Named(t_array())),
      .StructNew(tv),
    ],
  }
}

// set(dict: Dict?, key: anyref, val: anyref) -> Dict — COW insert/update
fn set_fn() FuncDef {
  td := t_dict()
  te := t_entry()
  // Locals: p3=n, p4=i, p5=found, p6=result, p7=new_entry, p8=entry, p9=result_len
  FuncDef.{ name: "set", params: [dict_null(), .Anyref, .Anyref], results: [dict_ref()],
    locals: [.I32, .I32, .I32, dict_null(), entry_ref(), entry_null(), .I32],
    body: [
      // n = len(dict)
      .LocalGet(0), .RefAsNonNull, .ArrayLen, .LocalSet(3),
      // new_entry = DictEntry { key, val }
      .LocalGet(1), .LocalGet(2), .StructNew(te), .LocalSet(7),
      // Scan for existing key
      .I32Const(0), .LocalSet(4),
      .I32Const(0), .LocalSet(5),
      .Block("found_exit", .None, [
        .Loop("scan", .None, [
          .LocalGet(4), .LocalGet(3), .I32GeS, .BrIf("found_exit"),
          .LocalGet(0), .RefAsNonNull, .LocalGet(4),
          .ArrayGet(td), .LocalSet(8),
          .LocalGet(8), .RefAsNonNull, .StructGet(te, 0),
          .LocalGet(1), .Call("core_eq"),
          .If(.None, [
            .I32Const(1), .LocalSet(5), .Br("found_exit"),
          ], []),
          .LocalGet(4), .I32Const(1), .I32Add, .LocalSet(4),
          .Br("scan"),
        ]),
      ]),
      // result_len = found ? n : n+1
      .LocalGet(5),
      .If(.Some(.I32),
        [.LocalGet(3)],
        [.LocalGet(3), .I32Const(1), .I32Add],
      ),
      .LocalSet(9),
      // result = array.new $Dict (null, result_len)
      .RefNull(.Named(t_entry())),
      .LocalGet(9), .ArrayNew(td), .LocalSet(6),
      // Copy entries, replacing matched key
      .I32Const(0), .LocalSet(4),
      .Block("copy_exit", .None, [
        .Loop("copy", .None, [
          .LocalGet(4), .LocalGet(3), .I32GeS, .BrIf("copy_exit"),
          .LocalGet(0), .RefAsNonNull, .LocalGet(4),
          .ArrayGet(td), .LocalSet(8),
          .LocalGet(8), .RefAsNonNull, .StructGet(te, 0),
          .LocalGet(1), .Call("core_eq"),
          .If(.None,
            [
              .LocalGet(6), .RefAsNonNull, .LocalGet(4),
              .LocalGet(7), .ArraySet(td),
            ],
            [
              .LocalGet(6), .RefAsNonNull, .LocalGet(4),
              .LocalGet(8), .ArraySet(td),
            ],
          ),
          .LocalGet(4), .I32Const(1), .I32Add, .LocalSet(4),
          .Br("copy"),
        ]),
      ]),
      // If not found: append at position n
      .LocalGet(5), .I32Eqz,
      .If(.None, [
        .LocalGet(6), .RefAsNonNull, .LocalGet(3),
        .LocalGet(7), .ArraySet(td),
      ], []),
      .LocalGet(6), .RefAsNonNull,
    ],
  }
}

// remove(dict: Dict?, key: anyref) -> Dict — two-pass COW
fn remove_fn() FuncDef {
  td := t_dict()
  te := t_entry()
  // Locals: p2=n, p3=i, p4=j, p5=result, p6=entry, p7=found, p8=result_len
  FuncDef.{ name: "remove", params: [dict_null(), .Anyref], results: [dict_ref()],
    locals: [.I32, .I32, .I32, dict_null(), entry_null(), .I32, .I32],
    body: [
      .LocalGet(0), .RefAsNonNull, .ArrayLen, .LocalSet(2),
      // Pass 1: scan for key
      .I32Const(0), .LocalSet(3),
      .I32Const(0), .LocalSet(7),
      .Block("scan_exit", .None, [
        .Loop("scan", .None, [
          .LocalGet(3), .LocalGet(2), .I32GeS, .BrIf("scan_exit"),
          .LocalGet(0), .RefAsNonNull, .LocalGet(3),
          .ArrayGet(td), .LocalSet(6),
          .LocalGet(6), .RefAsNonNull, .StructGet(te, 0),
          .LocalGet(1), .Call("core_eq"),
          .If(.None, [
            .I32Const(1), .LocalSet(7), .Br("scan_exit"),
          ], []),
          .LocalGet(3), .I32Const(1), .I32Add, .LocalSet(3),
          .Br("scan"),
        ]),
      ]),
      // result_len = found ? n-1 : n
      .LocalGet(7),
      .If(.Some(.I32),
        [.LocalGet(2), .I32Const(1), .I32Sub],
        [.LocalGet(2)],
      ),
      .LocalSet(8),
      // result = array.new $Dict (null, result_len)
      .RefNull(.Named(t_entry())),
      .LocalGet(8), .ArrayNew(td), .LocalSet(5),
      // Pass 2: copy non-matching entries
      .I32Const(0), .LocalSet(3),
      .I32Const(0), .LocalSet(4),
      .Block("copy_exit", .None, [
        .Loop("copy", .None, [
          .LocalGet(3), .LocalGet(2), .I32GeS, .BrIf("copy_exit"),
          .LocalGet(0), .RefAsNonNull, .LocalGet(3),
          .ArrayGet(td), .LocalSet(6),
          .LocalGet(6), .RefAsNonNull, .StructGet(te, 0),
          .LocalGet(1), .Call("core_eq"),
          .If(.None,
            [], // skip matching entry
            [
              .LocalGet(5), .RefAsNonNull, .LocalGet(4),
              .LocalGet(6), .ArraySet(td),
              .LocalGet(4), .I32Const(1), .I32Add, .LocalSet(4),
            ],
          ),
          .LocalGet(3), .I32Const(1), .I32Add, .LocalSet(3),
          .Br("copy"),
        ]),
      ]),
      .LocalGet(5), .RefAsNonNull,
    ],
  }
}

// set_in_place(dict: Dict?, key: anyref, val: anyref) -> Dict
// If key exists, update slot in place. If absent, allocate+copy append.
fn set_in_place_fn() FuncDef {
  td := t_dict()
  te := t_entry()
  // Locals: p3=n, p4=i, p5=entry, p6=result, p7=new_entry
  FuncDef.{ name: "set_in_place", params: [dict_null(), .Anyref, .Anyref], results: [dict_ref()],
    locals: [.I32, .I32, entry_null(), dict_null(), entry_ref()],
    body: [
      // n = len(dict)
      .LocalGet(0), .RefAsNonNull, .ArrayLen, .LocalSet(3),
      // new_entry = DictEntry { key, val }
      .LocalGet(1), .LocalGet(2), .StructNew(te), .LocalSet(7),
      // Scan for existing key
      .I32Const(0), .LocalSet(4),
      .Block("not_found", .None, [
        .Loop("scan", .None, [
          .LocalGet(4), .LocalGet(3), .I32GeS, .BrIf("not_found"),
          .LocalGet(0), .RefAsNonNull, .LocalGet(4),
          .ArrayGet(td), .LocalSet(5),
          .LocalGet(5), .RefAsNonNull, .StructGet(te, 0),
          .LocalGet(1), .Call("core_eq"),
          .If(.None, [
            // In-place: dict[i] = new_entry; return dict
            .LocalGet(0), .RefAsNonNull, .LocalGet(4),
            .LocalGet(7), .ArraySet(td),
            .LocalGet(0), .RefAsNonNull, .Return,
          ], []),
          .LocalGet(4), .I32Const(1), .I32Add, .LocalSet(4),
          .Br("scan"),
        ]),
      ]),
      // Missing key: allocate n+1 and append
      .RefNull(.Named(t_entry())),
      .LocalGet(3), .I32Const(1), .I32Add,
      .ArrayNew(td), .LocalSet(6),
      // result[0..n] <- dict[0..n]
      .LocalGet(6), .RefAsNonNull, .I32Const(0),
      .LocalGet(0), .RefAsNonNull, .I32Const(0), .LocalGet(3),
      .ArrayCopy(td, td),
      // result[n] = new_entry
      .LocalGet(6), .RefAsNonNull, .LocalGet(3),
      .LocalGet(7), .ArraySet(td),
      .LocalGet(6), .RefAsNonNull,
    ],
  }
}

// remove_in_place(dict: Dict?, key: anyref) -> Dict
// If absent, return original. If present, allocate n-1 and copy prefix/suffix.
fn remove_in_place_fn() FuncDef {
  td := t_dict()
  te := t_entry()
  // Locals: p2=n, p3=i, p4=found_idx, p5=entry, p6=result, p7=tail_len
  FuncDef.{ name: "remove_in_place", params: [dict_null(), .Anyref], results: [dict_ref()],
    locals: [.I32, .I32, .I32, entry_null(), dict_null(), .I32],
    body: [
      // n = len(dict)
      .LocalGet(0), .RefAsNonNull, .ArrayLen, .LocalSet(2),
      // found_idx = -1
      .I32Const(0), .LocalSet(3),
      .I32Const(-1), .LocalSet(4),
      // Scan for key
      .Block("scan_exit", .None, [
        .Loop("scan", .None, [
          .LocalGet(3), .LocalGet(2), .I32GeS, .BrIf("scan_exit"),
          .LocalGet(0), .RefAsNonNull, .LocalGet(3),
          .ArrayGet(td), .LocalSet(5),
          .LocalGet(5), .RefAsNonNull, .StructGet(te, 0),
          .LocalGet(1), .Call("core_eq"),
          .If(.None, [
            .LocalGet(3), .LocalSet(4), .Br("scan_exit"),
          ], []),
          .LocalGet(3), .I32Const(1), .I32Add, .LocalSet(3),
          .Br("scan"),
        ]),
      ]),
      // If not found (found_idx == -1), return original dict
      .LocalGet(4), .I32Const(1), .I32Add, .I32Eqz,
      .If(.None, [.LocalGet(0), .RefAsNonNull, .Return], []),
      // result = new dict of length n-1
      .RefNull(.Named(t_entry())),
      .LocalGet(2), .I32Const(1), .I32Sub,
      .ArrayNew(td), .LocalSet(6),
      // Copy prefix [0..found_idx) when found_idx > 0
      .LocalGet(4), .I32Const(0), .I32GtS,
      .If(.None, [
        .LocalGet(6), .RefAsNonNull, .I32Const(0),
        .LocalGet(0), .RefAsNonNull, .I32Const(0), .LocalGet(4),
        .ArrayCopy(td, td),
      ], []),
      // tail_len = n - found_idx - 1
      .LocalGet(2), .LocalGet(4), .I32Sub, .I32Const(1), .I32Sub,
      .LocalSet(7),
      // Copy suffix [found_idx+1..n) into result[found_idx..]
      .LocalGet(7), .I32Const(0), .I32GtS,
      .If(.None, [
        .LocalGet(6), .RefAsNonNull, .LocalGet(4),
        .LocalGet(0), .RefAsNonNull,
        .LocalGet(4), .I32Const(1), .I32Add,
        .LocalGet(7),
        .ArrayCopy(td, td),
      ], []),
      .LocalGet(6), .RefAsNonNull,
    ],
  }
}
