/// rt.sched — cooperative task scheduler runtime.
///
/// Provides the scheduler trampoline, queue management, and the generic
/// run-to-completion resume function for non-suspending tasks.

use compiler.codegen.wasm_ir.{
  ExportDef, FuncDef, GlobalDef, HeapType, ImportDef, Instr, ValType, WasmModule,
}

// ── Type helpers ──
fn task_ref() ValType {
  ValType.Ref(false, HeapType.Named("rt_types__Task"))
}

fn task_null() ValType {
  ValType.Ref(true, HeapType.Named("rt_types__Task"))
}

fn arr_ref() ValType {
  ValType.Ref(false, HeapType.Named("rt_types__Array"))
}

fn arr_null() ValType {
  ValType.Ref(true, HeapType.Named("rt_types__Array"))
}

fn t_task() String {
  "rt_types__Task"
}

fn t_array() String {
  "rt_types__Array"
}

fn t_frame_rtc() String {
  "rt_types__FrameRtc"
}

fn t_closure() String {
  "rt_types__Closure"
}

fn t_closure_func() String {
  "rt_types__ClosureFunc"
}

// FuncType for call_ref on resume functions: (ref $Task) -> i32
fn t_resume_fn() String {
  "ResumeFn"
}

// Task struct field indices
fn f_state() Int {
  0
}

fn f_frame() Int {
  1
}

fn f_resume() Int {
  2
}

fn f_result() Int {
  3
}

fn f_waiters() Int {
  4
}

// Task states
fn s_runnable() Int {
  0
}

fn s_running() Int {
  1
}

fn s_blocked() Int {
  2
}

fn s_done() Int {
  3
}

// Resume action codes
fn a_complete() Int {
  0
}

fn a_yield() Int {
  1
}

fn a_await() Int {
  2
}

pub fn module() WasmModule {
  funcs := [
    sched_init_fn(),
    sched_enqueue_fn(),
    sched_dequeue_fn(),
    sched_run_until_fn(),
    sched_drain_fn(),
    sched_append_waiter_fn(),
    sched_wake_waiters_fn(),
    resume_rtc_fn(),
  ]
  exports := collect f in funcs {
    ExportDef.{ wasm_name: f.name, func_sym: f.name }
  }
  WasmModule.{
    namespace: "rt.sched",
    types: [.FuncType("ResumeFn", [task_ref()], [.I32])],
    imports: [
      ImportDef.{
        module: "host",
        name: "error",
        as_sym: "host_error",
        params: [ValType.Ref(true, HeapType.Named("rt_types__String"))],
        results: [],
      },
    ],
    funcs,
    globals: [
      GlobalDef.{
        name: "sched_queue",
        mutable: true,
        ty: arr_null(),
        init: [Instr.RefNull(HeapType.Named("rt_types__Array"))],
      },
      GlobalDef.{ name: "sched_head", mutable: true, ty: .I32, init: [Instr.I32Const(0)] },
      GlobalDef.{ name: "sched_tail", mutable: true, ty: .I32, init: [Instr.I32Const(0)] },
      GlobalDef.{ name: "sched_size", mutable: true, ty: .I32, init: [Instr.I32Const(0)] },
      GlobalDef.{ name: "sched_blocked", mutable: true, ty: .I32, init: [Instr.I32Const(0)] },
    ],
    tables: [],
    elems: [],
    exports,
    memory_exports: [],
    memories: [],
    data: [],
    start: .Some("sched_init"),
  }
}

// ── sched_init ─────────────────────────────────────────────────────
// Initialize the queue with an initial capacity.
fn sched_init_fn() FuncDef {
  FuncDef.{
    name: "sched_init",
    params: [],
    results: [],
    locals: [],
    body: [
      Instr.RefNull(HeapType.None_),
      Instr.I32Const(16),
      Instr.ArrayNew(t_array()),
      Instr.GlobalSet("sched_queue"),
    ],
  }
}

// ── sched_enqueue ──────────────────────────────────────────────────
// Append a task to the back of the queue. Grows if needed.
// param 0: task (ref $Task)
fn sched_enqueue_fn() FuncDef {
  // local 0: task (param)
  // local 1: queue (ref $Array)
  // local 2: capacity (i32)
  // local 3: new_queue (ref $Array)
  // local 4: i (i32) — copy loop counter
  FuncDef.{
    name: "sched_enqueue",
    params: [task_ref()],
    results: [],
    locals: [arr_ref(), .I32, arr_ref(), .I32],
    body: [
      Instr.GlobalGet("sched_queue"),
      Instr.RefAsNonNull,
      Instr.LocalSet(1),
      Instr.LocalGet(1),
      Instr.ArrayLen,
      Instr.LocalSet(2),
      Instr.GlobalGet("sched_tail"),
      Instr.LocalGet(2),
      Instr.I32GeS,
      Instr.If(
        .None,
        [
          Instr.RefNull(HeapType.None_),
          Instr.LocalGet(2),
          Instr.I32Const(2),
          Instr.I32Mul,
          Instr.ArrayNew(t_array()),
          Instr.LocalSet(3),
          Instr.LocalGet(3),
          Instr.I32Const(0),
          Instr.LocalGet(1),
          Instr.GlobalGet("sched_head"),
          Instr.GlobalGet("sched_tail"),
          Instr.GlobalGet("sched_head"),
          Instr.I32Sub,
          Instr.ArrayCopy(t_array(), t_array()),
          Instr.GlobalGet("sched_tail"),
          Instr.GlobalGet("sched_head"),
          Instr.I32Sub,
          Instr.GlobalSet("sched_tail"),
          Instr.I32Const(0),
          Instr.GlobalSet("sched_head"),
          Instr.LocalGet(3),
          Instr.GlobalSet("sched_queue"),
          Instr.LocalGet(3),
          Instr.LocalSet(1),
        ],
        [],
      ),
      Instr.LocalGet(1),
      Instr.GlobalGet("sched_tail"),
      Instr.LocalGet(0),
      Instr.ArraySet(t_array()),
      Instr.GlobalGet("sched_tail"),
      Instr.I32Const(1),
      Instr.I32Add,
      Instr.GlobalSet("sched_tail"),
      Instr.GlobalGet("sched_size"),
      Instr.I32Const(1),
      Instr.I32Add,
      Instr.GlobalSet("sched_size"),
    ],
  }
}

// ── sched_dequeue ──────────────────────────────────────────────────
// Pop the front task from the queue.
// Returns (ref $Task). Traps if queue is empty.
fn sched_dequeue_fn() FuncDef {
  // local 0: task (ref $Task)
  FuncDef.{
    name: "sched_dequeue",
    params: [],
    results: [task_ref()],
    locals: [task_ref()],
    body: [
      Instr.GlobalGet("sched_queue"),
      Instr.RefAsNonNull,
      Instr.GlobalGet("sched_head"),
      Instr.ArrayGet(t_array()),
      Instr.RefCast(false, HeapType.Named(t_task())),
      Instr.LocalSet(0),
      Instr.GlobalGet("sched_queue"),
      Instr.RefAsNonNull,
      Instr.GlobalGet("sched_head"),
      Instr.RefNull(HeapType.None_),
      Instr.ArraySet(t_array()),
      Instr.GlobalGet("sched_head"),
      Instr.I32Const(1),
      Instr.I32Add,
      Instr.GlobalSet("sched_head"),
      Instr.GlobalGet("sched_size"),
      Instr.I32Const(1),
      Instr.I32Sub,
      Instr.GlobalSet("sched_size"),
      Instr.GlobalGet("sched_head"),
      Instr.GlobalGet("sched_tail"),
      Instr.I32Eq,
      Instr.If(
        .None,
        [
          Instr.I32Const(0),
          Instr.GlobalSet("sched_head"),
          Instr.I32Const(0),
          Instr.GlobalSet("sched_tail"),
        ],
        [],
      ),
      Instr.LocalGet(0),
    ],
  }
}

// ── sched_run_until ────────────────────────────────────────────────
// Drive the scheduler until the target task is DONE.
// param 0: target (ref $Task)
// Returns: anyref (the target's result, still boxed)
fn sched_run_until_fn() FuncDef {
  // local 0: target (param)
  // local 1: task (ref $Task) — current task being run
  // local 2: action (i32) — resume return code
  // local 3: waiters (ref null $Array)
  // local 4: i (i32) — waiter loop counter
  // local 5: num_waiters (i32)
  // local 6: waiter (ref $Task)
  FuncDef.{
    name: "sched_run_until",
    params: [task_ref()],
    results: [.Anyref],
    locals: [task_ref(), .I32, arr_null(), .I32, .I32, task_ref()],
    body: [
      Instr.Block(
        "done",
        .None,
        [
          Instr.Loop(
            "loop",
            .None,
            [
              Instr.LocalGet(0),
              Instr.StructGet(t_task(), f_state()),
              Instr.I32Const(s_done()),
              Instr.I32Eq,
              Instr.BrIf("done"),
              Instr.GlobalGet("sched_size"),
              Instr.I32Eqz,
              Instr.If(.None, [Instr.Unreachable], []),
              Instr.Call("sched_dequeue"),
              Instr.LocalSet(1),
              Instr.LocalGet(1),
              Instr.I32Const(s_running()),
              Instr.StructSet(t_task(), f_state()),
              Instr.LocalGet(1),
              Instr.LocalGet(1),
              Instr.StructGet(t_task(), f_resume()),
              Instr.RefCast(false, HeapType.Named(t_resume_fn())),
              Instr.CallRef(t_resume_fn()),
              Instr.LocalSet(2),
              Instr.LocalGet(2),
              Instr.I32Eqz,
              Instr.If(
                .None,
                [
                  Instr.LocalGet(1),
                  Instr.I32Const(s_done()),
                  Instr.StructSet(t_task(), f_state()),
                  Instr.LocalGet(1),
                  Instr.RefNull(HeapType.None_),
                  Instr.StructSet(t_task(), f_frame()),
                  Instr.LocalGet(1),
                  Instr.Call("sched_wake_waiters"),
                  Instr.Br("loop"),
                ],
                [
                  Instr.LocalGet(2),
                  Instr.I32Const(a_yield()),
                  Instr.I32Eq,
                  Instr.If(
                    .None,
                    [
                      Instr.LocalGet(1),
                      Instr.I32Const(s_runnable()),
                      Instr.StructSet(t_task(), f_state()),
                      Instr.LocalGet(1),
                      Instr.Call("sched_enqueue"),
                      Instr.Br("loop"),
                    ],
                    [Instr.Br("loop")],
                  ),
                ],
              ),
            ],
          ),
        ],
      ),
      Instr.LocalGet(0),
      Instr.StructGet(t_task(), f_result()),
    ],
  }
}

// ── sched_drain ────────────────────────────────────────────────────
// Drain all remaining runnable tasks. Called at program exit.
fn sched_drain_fn() FuncDef {
  // local 0: task
  // local 1: action
  FuncDef.{
    name: "sched_drain",
    params: [],
    results: [],
    locals: [task_ref(), .I32],
    body: [
      Instr.Block(
        "done",
        .None,
        [
          Instr.Loop(
            "loop",
            .None,
            [
              Instr.GlobalGet("sched_size"),
              Instr.I32Eqz,
              Instr.BrIf("done"),
              Instr.Call("sched_dequeue"),
              Instr.LocalSet(0),
              Instr.LocalGet(0),
              Instr.I32Const(s_running()),
              Instr.StructSet(t_task(), f_state()),
              Instr.LocalGet(0),
              Instr.LocalGet(0),
              Instr.StructGet(t_task(), f_resume()),
              Instr.RefCast(false, HeapType.Named(t_resume_fn())),
              Instr.CallRef(t_resume_fn()),
              Instr.LocalSet(1),
              Instr.LocalGet(1),
              Instr.I32Eqz,
              Instr.If(
                .None,
                [
                  Instr.LocalGet(0),
                  Instr.I32Const(s_done()),
                  Instr.StructSet(t_task(), f_state()),
                  Instr.LocalGet(0),
                  Instr.RefNull(HeapType.None_),
                  Instr.StructSet(t_task(), f_frame()),
                  Instr.LocalGet(0),
                  Instr.Call("sched_wake_waiters"),
                ],
                [
                  Instr.LocalGet(1),
                  Instr.I32Const(a_yield()),
                  Instr.I32Eq,
                  Instr.If(
                    .None,
                    [
                      Instr.LocalGet(0),
                      Instr.I32Const(s_runnable()),
                      Instr.StructSet(t_task(), f_state()),
                      Instr.LocalGet(0),
                      Instr.Call("sched_enqueue"),
                    ],
                    [],
                  ),
                ],
              ),
              Instr.Br("loop"),
            ],
          ),
        ],
      ),
      Instr.GlobalGet("sched_blocked"),
      Instr.I32Const(0),
      Instr.I32GtS,
      Instr.If(.None, [Instr.Unreachable], []),
    ],
  }
}

// ── sched_append_waiter ────────────────────────────────────────────
// Add a waiter task to target's waiter list.
// param 0: target (ref $Task)
// param 1: waiter (ref $Task)
fn sched_append_waiter_fn() FuncDef {
  // local 0: target (param)
  // local 1: waiter (param)
  // local 2: waiters (ref null $Array)
  // local 3: new_waiters (ref $Array)
  // local 4: old_len (i32)
  FuncDef.{
    name: "sched_append_waiter",
    params: [task_ref(), task_ref()],
    results: [],
    locals: [arr_null(), arr_ref(), .I32],
    body: [
      Instr.LocalGet(0),
      Instr.StructGet(t_task(), f_waiters()),
      Instr.LocalSet(2),
      Instr.LocalGet(2),
      Instr.RefIsNull,
      Instr.If(
        .None,
        [
          Instr.LocalGet(0),
          Instr.LocalGet(1),
          Instr.ArrayNewFixed(t_array(), 1),
          Instr.StructSet(t_task(), f_waiters()),
        ],
        [
          Instr.LocalGet(2),
          Instr.RefAsNonNull,
          Instr.ArrayLen,
          Instr.LocalSet(4),
          Instr.RefNull(HeapType.None_),
          Instr.LocalGet(4),
          Instr.I32Const(1),
          Instr.I32Add,
          Instr.ArrayNew(t_array()),
          Instr.LocalSet(3),
          Instr.LocalGet(3),
          Instr.I32Const(0),
          Instr.LocalGet(2),
          Instr.RefAsNonNull,
          Instr.I32Const(0),
          Instr.LocalGet(4),
          Instr.ArrayCopy(t_array(), t_array()),
          Instr.LocalGet(3),
          Instr.LocalGet(4),
          Instr.LocalGet(1),
          Instr.ArraySet(t_array()),
          Instr.LocalGet(0),
          Instr.LocalGet(3),
          Instr.StructSet(t_task(), f_waiters()),
        ],
      ),
    ],
  }
}

// ── sched_wake_waiters ─────────────────────────────────────────────
// Wake all tasks waiting on a completed task, enqueue them.
// param 0: task (ref $Task) — the completed task
fn sched_wake_waiters_fn() FuncDef {
  // local 0: task (param)
  // local 1: waiters (ref null $Array)
  // local 2: i (i32)
  // local 3: num_waiters (i32)
  // local 4: waiter (ref $Task)
  FuncDef.{
    name: "sched_wake_waiters",
    params: [task_ref()],
    results: [],
    locals: [arr_null(), .I32, .I32, task_ref()],
    body: [
      Instr.LocalGet(0),
      Instr.StructGet(t_task(), f_waiters()),
      Instr.LocalSet(1),
      Instr.LocalGet(1),
      Instr.RefIsNull,
      Instr.If(.None, [Instr.Return], []),
      Instr.LocalGet(1),
      Instr.RefAsNonNull,
      Instr.ArrayLen,
      Instr.LocalSet(3),
      Instr.I32Const(0),
      Instr.LocalSet(2),
      Instr.Block(
        "wdone",
        .None,
        [
          Instr.Loop(
            "wloop",
            .None,
            [
              Instr.LocalGet(2),
              Instr.LocalGet(3),
              Instr.I32GeS,
              Instr.BrIf("wdone"),
              Instr.LocalGet(1),
              Instr.RefAsNonNull,
              Instr.LocalGet(2),
              Instr.ArrayGet(t_array()),
              Instr.RefCast(false, HeapType.Named(t_task())),
              Instr.LocalSet(4),
              Instr.LocalGet(4),
              Instr.I32Const(s_runnable()),
              Instr.StructSet(t_task(), f_state()),
              Instr.GlobalGet("sched_blocked"),
              Instr.I32Const(1),
              Instr.I32Sub,
              Instr.GlobalSet("sched_blocked"),
              Instr.LocalGet(4),
              Instr.Call("sched_enqueue"),
              Instr.LocalGet(2),
              Instr.I32Const(1),
              Instr.I32Add,
              Instr.LocalSet(2),
              Instr.Br("wloop"),
            ],
          ),
        ],
      ),
      Instr.LocalGet(0),
      Instr.RefNull(HeapType.Named("rt_types__Array")),
      Instr.StructSet(t_task(), f_waiters()),
    ],
  }
}

// ── resume_rtc ─────────────────────────────────────────────────────
// Generic run-to-completion resume function.
// Calls the closure stored in the FrameRtc, boxes the result,
// stores it in task.result, returns COMPLETE (0).
// param 0: task (ref $Task)
// returns: i32 (action code: always 0 = COMPLETE)
fn resume_rtc_fn() FuncDef {
  // local 0: task (param)
  // local 1: closure result (anyref)
  FuncDef.{
    name: "resume_rtc",
    params: [task_ref()],
    results: [.I32],
    locals: [.Anyref],
    body: [
      Instr.LocalGet(0),
      Instr.StructGet(t_task(), f_frame()),
      Instr.RefCast(false, HeapType.Named(t_frame_rtc())),
      Instr.StructGet(t_frame_rtc(), 0),
      Instr.RefCast(false, HeapType.Named(t_closure())),
      Instr.LocalSet(1),
      Instr.LocalGet(1),
      Instr.RefCast(false, HeapType.Named(t_closure())),
      Instr.StructGet(t_closure(), 1),
      Instr.RefNull(HeapType.None_),
      Instr.LocalGet(1),
      Instr.RefCast(false, HeapType.Named(t_closure())),
      Instr.StructGet(t_closure(), 0),
      Instr.CallRef(t_closure_func()),
      Instr.LocalSet(1),
      Instr.LocalGet(0),
      Instr.LocalGet(1),
      Instr.StructSet(t_task(), f_result()),
      Instr.I32Const(a_complete()),
    ],
  }
}
