// rt.str — string operations.
//
// Mirrors stage0 src/runtime/str.rs.
use compiler.codegen.wasm_ir.{ExportDef, FuncDef, HeapType, ImportDef, ValType, WasmModule}

// Cross-module qualified names (already linked form)
fn str_null() ValType {
  .Ref(true, HeapType.Named("rt_types__String"))
}

fn str_ref() ValType {
  .Ref(false, HeapType.Named("rt_types__String"))
}

fn t_string() String { "rt_types__String" }

pub fn module() WasmModule {
  funcs := [
    len_fn(),
    concat_fn(),
    substring_fn(),
    eq_fn(),
    cmp_fn(),
    from_i64_fn(),
    from_f64_fn(),
    from_bool_fn(),
  ]
  exports := collect f in funcs { ExportDef.{ wasm_name: f.name, func_sym: f.name } }
  .{
    namespace: "rt.str",
    types: [],
    imports: [
      ImportDef.{
        module: "host",
        name: "f64_to_string",
        as_sym: "host_f64_to_string",
        params: [.F64],
        results: [str_ref()],
      },
    ],
    funcs,
    globals: [],
    tables: [],
    elems: [],
    exports,
    data: [],
    start: .None,
  }
}

// len(s: String?) -> i32
fn len_fn() FuncDef {
  .{
    name: "len",
    params: [str_null()],
    results: [.I32],
    locals: [],
    body: [.LocalGet(0), .RefAsNonNull, .ArrayLen],
  }
}

// concat(a: String?, b: String?) -> String
fn concat_fn() FuncDef {
  ts := t_string()
  // Locals: p2=len_a, p3=len_b, p4=total, p5=result
  FuncDef.{
    name: "concat",
    params: [str_null(), str_null()],
    results: [str_ref()],
    locals: [.I32, .I32, .I32, str_null()],
    body: [
      .LocalGet(0),
      .RefAsNonNull,
      .ArrayLen,
      .LocalSet(2),
      .LocalGet(1),
      .RefAsNonNull,
      .ArrayLen,
      .LocalSet(3),
      .LocalGet(2),
      .LocalGet(3),
      .I32Add,
      .LocalSet(4),
      .I32Const(0),
      .LocalGet(4),
      .ArrayNew(ts),
      .LocalSet(5),
      .LocalGet(5),
      .RefAsNonNull,
      .I32Const(0),
      .LocalGet(0),
      .RefAsNonNull,
      .I32Const(0),
      .LocalGet(2),
      .ArrayCopy(ts, ts),
      .LocalGet(5),
      .RefAsNonNull,
      .LocalGet(2),
      .LocalGet(1),
      .RefAsNonNull,
      .I32Const(0),
      .LocalGet(3),
      .ArrayCopy(ts, ts),
      .LocalGet(5),
      .RefAsNonNull,
    ],
  }
}

// substring(s: String?, start: i32, end: i32) -> String
fn substring_fn() FuncDef {
  ts := t_string()
  // Locals: p3=len/new_len, p4=result
  FuncDef.{
    name: "substring",
    params: [str_null(), .I32, .I32],
    results: [str_ref()],
    locals: [.I32, str_null()],
    body: [
      .LocalGet(0),
      .RefAsNonNull,
      .ArrayLen,
      .LocalSet(3),
      .LocalGet(1),
      .I32Const(0),
      .I32LtS,
      .If(.None, [.LocalGet(3), .LocalSet(1)], []),
      .LocalGet(1),
      .LocalGet(3),
      .I32GtS,
      .If(.None, [.LocalGet(3), .LocalSet(1)], []),
      .LocalGet(2),
      .I32Const(0),
      .I32LtS,
      .If(.None, [.LocalGet(3), .LocalSet(2)], []),
      .LocalGet(2),
      .LocalGet(3),
      .I32GtS,
      .If(.None, [.LocalGet(3), .LocalSet(2)], []),
      .LocalGet(2),
      .LocalGet(1),
      .I32LtS,
      .If(.None, [.LocalGet(1), .LocalSet(2)], []),
      .LocalGet(2),
      .LocalGet(1),
      .I32Sub,
      .LocalSet(3),
      .I32Const(0),
      .LocalGet(3),
      .ArrayNew(ts),
      .LocalSet(4),
      .LocalGet(4),
      .RefAsNonNull,
      .I32Const(0),
      .LocalGet(0),
      .RefAsNonNull,
      .LocalGet(1),
      .LocalGet(3),
      .ArrayCopy(ts, ts),
      .LocalGet(4),
      .RefAsNonNull,
    ],
  }
}

// eq(a: String?, b: String?) -> i32 — byte-by-byte equality
fn eq_fn() FuncDef {
  ts := t_string()
  // Locals: p2=len, p3=i
  FuncDef.{
    name: "eq",
    params: [str_null(), str_null()],
    results: [.I32],
    locals: [.I32, .I32],
    body: [
      .LocalGet(0),
      .RefAsNonNull,
      .ArrayLen,
      .LocalSet(2),
      .LocalGet(2),
      .LocalGet(1),
      .RefAsNonNull,
      .ArrayLen,
      .I32Ne,
      .If(.None, [.I32Const(0), .Return], []),
      .I32Const(0),
      .LocalSet(3),
      .Block(
        "exit",
        .None,
        [
          .Loop(
            "cmp",
            .None,
            [
              .LocalGet(3),
              .LocalGet(2),
              .I32GeS,
              .BrIf("exit"),
              .LocalGet(0),
              .RefAsNonNull,
              .LocalGet(3),
              .ArrayGetU(ts),
              .LocalGet(1),
              .RefAsNonNull,
              .LocalGet(3),
              .ArrayGetU(ts),
              .I32Ne,
              .If(.None, [.I32Const(0), .Return], []),
              .LocalGet(3),
              .I32Const(1),
              .I32Add,
              .LocalSet(3),
              .Br("cmp"),
            ],
          ),
        ],
      ),
      .I32Const(1),
    ],
  }
}

// cmp(a: String?, b: String?) -> i32 — returns -1, 0, or 1 (lexicographic)
fn cmp_fn() FuncDef {
  ts := t_string()
  // Locals: p2=min_len, p3=i, p4=byte_a, p5=byte_b, p6=len_a, p7=len_b
  FuncDef.{
    name: "cmp",
    params: [str_null(), str_null()],
    results: [.I32],
    locals: [.I32, .I32, .I32, .I32, .I32, .I32],
    body: [
      .LocalGet(0),
      .RefAsNonNull,
      .ArrayLen,
      .LocalSet(6),
      .LocalGet(1),
      .RefAsNonNull,
      .ArrayLen,
      .LocalSet(7),
      .LocalGet(6),
      .LocalGet(7),
      .LocalGet(6),
      .LocalGet(7),
      .I32LeS,
      .Select,
      .LocalSet(2),
      .I32Const(0),
      .LocalSet(3),
      .Block(
        "done",
        .None,
        [
          .Loop(
            "cmp_loop",
            .None,
            [
              .LocalGet(3),
              .LocalGet(2),
              .I32GeS,
              .BrIf("done"),
              .LocalGet(0),
              .RefAsNonNull,
              .LocalGet(3),
              .ArrayGetU(ts),
              .LocalSet(4),
              .LocalGet(1),
              .RefAsNonNull,
              .LocalGet(3),
              .ArrayGetU(ts),
              .LocalSet(5),
              .LocalGet(4),
              .LocalGet(5),
              .I32LtU,
              .If(.None, [.I32Const(-1), .Return], []),
              .LocalGet(4),
              .LocalGet(5),
              .I32GtU,
              .If(.None, [.I32Const(1), .Return], []),
              .LocalGet(3),
              .I32Const(1),
              .I32Add,
              .LocalSet(3),
              .Br("cmp_loop"),
            ],
          ),
        ],
      ),
      .LocalGet(6),
      .LocalGet(7),
      .I32LtS,
      .If(.None, [.I32Const(-1), .Return], []),
      .LocalGet(6),
      .LocalGet(7),
      .I32GtS,
      .If(.None, [.I32Const(1), .Return], []),
      .I32Const(0),
    ],
  }
}

// from_i64(n: i64) -> String
// Locals: p1=neg, p2=work, p3=pos, p4=result_len, p5=buf, p6=result
fn from_i64_fn() FuncDef {
  ts := t_string()
  FuncDef.{
    name: "from_i64",
    params: [.I64],
    results: [str_ref()],
    locals: [.I32, .I64, .I32, .I32, str_null(), str_null()],
    body: [
      .LocalGet(0),
      .I64Eqz,
      .If(.None, [.I32Const(48), .ArrayNewFixed(ts, 1), .Return], []),
      .LocalGet(0),
      .I64Const(-9223372036854775807 - 1),
      .I64Eq,
      .If(
        .None,
        [
          .I32Const(45),
          .I32Const(57),
          .I32Const(50),
          .I32Const(50),
          .I32Const(51),
          .I32Const(51),
          .I32Const(55),
          .I32Const(50),
          .I32Const(48),
          .I32Const(51),
          .I32Const(54),
          .I32Const(56),
          .I32Const(53),
          .I32Const(52),
          .I32Const(55),
          .I32Const(55),
          .I32Const(53),
          .I32Const(56),
          .I32Const(48),
          .I32Const(56),
          .ArrayNewFixed(ts, 20),
          .Return,
        ],
        [],
      ),
      .LocalGet(0),
      .I64Const(0),
      .I64LtS,
      .LocalSet(1),
      .LocalGet(1),
      .If(.Some(.I64), [.I64Const(0), .LocalGet(0), .I64Sub], [.LocalGet(0)]),
      .LocalSet(2),
      .I32Const(0),
      .I32Const(20),
      .ArrayNew(ts),
      .LocalSet(5),
      .I32Const(19),
      .LocalSet(3),
      .Loop(
        "digits",
        .None,
        [
          .LocalGet(5),
          .RefAsNonNull,
          .LocalGet(3),
          .LocalGet(2),
          .I64Const(10),
          .I64RemS,
          .I32WrapI64,
          .I32Const(48),
          .I32Add,
          .ArraySet(ts),
          .LocalGet(2),
          .I64Const(10),
          .I64DivS,
          .LocalSet(2),
          .LocalGet(3),
          .I32Const(1),
          .I32Sub,
          .LocalSet(3),
          .LocalGet(2),
          .I64Eqz,
          .I32Eqz,
          .BrIf("digits"),
        ],
      ),
      .LocalGet(1),
      .If(
        .None,
        [
          .LocalGet(5),
          .RefAsNonNull,
          .LocalGet(3),
          .I32Const(45),
          .ArraySet(ts),
          .LocalGet(3),
          .I32Const(1),
          .I32Sub,
          .LocalSet(3),
        ],
        [],
      ),
      .I32Const(19),
      .LocalGet(3),
      .I32Sub,
      .LocalSet(4),
      .I32Const(0),
      .LocalGet(4),
      .ArrayNew(ts),
      .LocalSet(6),
      .LocalGet(6),
      .RefAsNonNull,
      .I32Const(0),
      .LocalGet(5),
      .RefAsNonNull,
      .LocalGet(3),
      .I32Const(1),
      .I32Add,
      .LocalGet(4),
      .ArrayCopy(ts, ts),
      .LocalGet(6),
      .RefAsNonNull,
    ],
  }
}

// from_f64(n: f64) -> String — delegates to host
fn from_f64_fn() FuncDef {
  .{
    name: "from_f64",
    params: [.F64],
    results: [str_ref()],
    locals: [],
    body: [.LocalGet(0), .Call("host_f64_to_string")],
  }
}

// from_bool(b: i32) -> String
fn from_bool_fn() FuncDef {
  ts := t_string()
  FuncDef.{
    name: "from_bool",
    params: [.I32],
    results: [str_ref()],
    locals: [],
    body: [
      .LocalGet(0),
      .If(
        .Some(str_ref()),
        [.I32Const(116), .I32Const(114), .I32Const(117), .I32Const(101), .ArrayNewFixed(ts, 4)],
        [
          .I32Const(102),
          .I32Const(97),
          .I32Const(108),
          .I32Const(115),
          .I32Const(101),
          .ArrayNewFixed(ts, 5),
        ],
      ),
    ],
  }
}
