// rt.str — string operations.
//
// Mirrors stage0 src/runtime/str.rs.

use compiler.codegen.wasm_ir.{
  ValType, HeapType, Instr, TypeDef, FieldDef, FuncDef, ImportDef,
  GlobalDef, ExportDef, TableDef, ElemDef, DataSegment, WasmModule,
}

// Cross-module qualified names (already linked form)
fn str_null() ValType { ValType.Ref(true, HeapType.Named("rt_types__String")) }
fn str_ref() ValType { ValType.Ref(false, HeapType.Named("rt_types__String")) }
fn t_string() String { "rt_types__String" }

pub fn module() WasmModule {
  funcs := [
    len_fn(), concat_fn(), substring_fn(), eq_fn(), cmp_fn(),
    from_i64_fn(), from_f64_fn(), from_bool_fn(),
  ]
  exports := collect f in funcs {
    ExportDef.{ wasm_name: f.name, func_sym: f.name }
  }
  WasmModule.{
    namespace: "rt.str",
    types: [],
    imports: [
      ImportDef.{
        module: "host", name: "f64_to_string", as_sym: "host_f64_to_string",
        params: [.F64], results: [str_ref()],
      },
    ],
    funcs: funcs,
    globals: [],
    tables: [],
    elems: [],
    exports: exports,
    data: [],
    start: .None,
  }
}

// len(s: String?) -> i32
fn len_fn() FuncDef {
  FuncDef.{ name: "len", params: [str_null()], results: [.I32], locals: [], body: [
    Instr.LocalGet(0), Instr.RefAsNonNull, Instr.ArrayLen,
  ] }
}

// concat(a: String?, b: String?) -> String
fn concat_fn() FuncDef {
  ts := t_string()
  // Locals: p2=len_a, p3=len_b, p4=total, p5=result
  FuncDef.{ name: "concat", params: [str_null(), str_null()], results: [str_ref()],
    locals: [.I32, .I32, .I32, str_null()],
    body: [
      // p2 = len(a)
      Instr.LocalGet(0), Instr.RefAsNonNull, Instr.ArrayLen, Instr.LocalSet(2),
      // p3 = len(b)
      Instr.LocalGet(1), Instr.RefAsNonNull, Instr.ArrayLen, Instr.LocalSet(3),
      // p4 = total
      Instr.LocalGet(2), Instr.LocalGet(3), Instr.I32Add, Instr.LocalSet(4),
      // result = array.new $String (0, total)
      Instr.I32Const(0), Instr.LocalGet(4), Instr.ArrayNew(ts), Instr.LocalSet(5),
      // copy a into result[0..len_a]
      Instr.LocalGet(5), Instr.RefAsNonNull,
      Instr.I32Const(0),
      Instr.LocalGet(0), Instr.RefAsNonNull,
      Instr.I32Const(0),
      Instr.LocalGet(2),
      Instr.ArrayCopy(ts, ts),
      // copy b into result[len_a..total]
      Instr.LocalGet(5), Instr.RefAsNonNull,
      Instr.LocalGet(2),
      Instr.LocalGet(1), Instr.RefAsNonNull,
      Instr.I32Const(0),
      Instr.LocalGet(3),
      Instr.ArrayCopy(ts, ts),
      // return result
      Instr.LocalGet(5), Instr.RefAsNonNull,
    ],
  }
}

// substring(s: String?, start: i32, end: i32) -> String
fn substring_fn() FuncDef {
  ts := t_string()
  // Locals: p3=len/new_len, p4=result
  FuncDef.{ name: "substring", params: [str_null(), .I32, .I32], results: [str_ref()],
    locals: [.I32, str_null()],
    body: [
      // p3 = len(s)
      Instr.LocalGet(0), Instr.RefAsNonNull, Instr.ArrayLen, Instr.LocalSet(3),
      // Clamp start: if start < 0 then start = len
      Instr.LocalGet(1), Instr.I32Const(0), Instr.I32LtS,
      Instr.If(.None, [Instr.LocalGet(3), Instr.LocalSet(1)], []),
      // if start > len then start = len
      Instr.LocalGet(1), Instr.LocalGet(3), Instr.I32GtS,
      Instr.If(.None, [Instr.LocalGet(3), Instr.LocalSet(1)], []),
      // Clamp end: if end < 0 then end = len
      Instr.LocalGet(2), Instr.I32Const(0), Instr.I32LtS,
      Instr.If(.None, [Instr.LocalGet(3), Instr.LocalSet(2)], []),
      // if end > len then end = len
      Instr.LocalGet(2), Instr.LocalGet(3), Instr.I32GtS,
      Instr.If(.None, [Instr.LocalGet(3), Instr.LocalSet(2)], []),
      // if end < start then end = start
      Instr.LocalGet(2), Instr.LocalGet(1), Instr.I32LtS,
      Instr.If(.None, [Instr.LocalGet(1), Instr.LocalSet(2)], []),
      // p3 = new_len = end - start
      Instr.LocalGet(2), Instr.LocalGet(1), Instr.I32Sub, Instr.LocalSet(3),
      // result = array.new $String (0, new_len)
      Instr.I32Const(0), Instr.LocalGet(3), Instr.ArrayNew(ts), Instr.LocalSet(4),
      // array.copy result 0 s start new_len
      Instr.LocalGet(4), Instr.RefAsNonNull,
      Instr.I32Const(0),
      Instr.LocalGet(0), Instr.RefAsNonNull,
      Instr.LocalGet(1),
      Instr.LocalGet(3),
      Instr.ArrayCopy(ts, ts),
      // return result
      Instr.LocalGet(4), Instr.RefAsNonNull,
    ],
  }
}

// eq(a: String?, b: String?) -> i32 — byte-by-byte equality
fn eq_fn() FuncDef {
  ts := t_string()
  // Locals: p2=len, p3=i
  FuncDef.{ name: "eq", params: [str_null(), str_null()], results: [.I32],
    locals: [.I32, .I32],
    body: [
      // p2 = len(a)
      Instr.LocalGet(0), Instr.RefAsNonNull, Instr.ArrayLen, Instr.LocalSet(2),
      // if len(a) != len(b): return 0
      Instr.LocalGet(2),
      Instr.LocalGet(1), Instr.RefAsNonNull, Instr.ArrayLen,
      Instr.I32Ne,
      Instr.If(.None, [Instr.I32Const(0), Instr.Return], []),
      // p3 = 0
      Instr.I32Const(0), Instr.LocalSet(3),
      // byte comparison loop
      Instr.Block("exit", .None, [
        Instr.Loop("cmp", .None, [
          Instr.LocalGet(3), Instr.LocalGet(2), Instr.I32GeS,
          Instr.BrIf("exit"),
          Instr.LocalGet(0), Instr.RefAsNonNull, Instr.LocalGet(3), Instr.ArrayGetU(ts),
          Instr.LocalGet(1), Instr.RefAsNonNull, Instr.LocalGet(3), Instr.ArrayGetU(ts),
          Instr.I32Ne,
          Instr.If(.None, [Instr.I32Const(0), Instr.Return], []),
          Instr.LocalGet(3), Instr.I32Const(1), Instr.I32Add, Instr.LocalSet(3),
          Instr.Br("cmp"),
        ]),
      ]),
      Instr.I32Const(1),
    ],
  }
}

// cmp(a: String?, b: String?) -> i32 — returns -1, 0, or 1 (lexicographic)
fn cmp_fn() FuncDef {
  ts := t_string()
  // Locals: p2=min_len, p3=i, p4=byte_a, p5=byte_b, p6=len_a, p7=len_b
  FuncDef.{ name: "cmp", params: [str_null(), str_null()], results: [.I32],
    locals: [.I32, .I32, .I32, .I32, .I32, .I32],
    body: [
      // p6 = len(a)
      Instr.LocalGet(0), Instr.RefAsNonNull, Instr.ArrayLen, Instr.LocalSet(6),
      // p7 = len(b)
      Instr.LocalGet(1), Instr.RefAsNonNull, Instr.ArrayLen, Instr.LocalSet(7),
      // p2 = min(len_a, len_b) via select
      Instr.LocalGet(6), Instr.LocalGet(7),
      Instr.LocalGet(6), Instr.LocalGet(7), Instr.I32LeS,
      Instr.Select,
      Instr.LocalSet(2),
      // p3 = 0
      Instr.I32Const(0), Instr.LocalSet(3),
      // byte-by-byte comparison loop
      Instr.Block("done", .None, [
        Instr.Loop("cmp_loop", .None, [
          // if i >= min_len: break
          Instr.LocalGet(3), Instr.LocalGet(2), Instr.I32GeS,
          Instr.BrIf("done"),
          // p4 = a[i]
          Instr.LocalGet(0), Instr.RefAsNonNull, Instr.LocalGet(3), Instr.ArrayGetU(ts),
          Instr.LocalSet(4),
          // p5 = b[i]
          Instr.LocalGet(1), Instr.RefAsNonNull, Instr.LocalGet(3), Instr.ArrayGetU(ts),
          Instr.LocalSet(5),
          // if byte_a < byte_b: return -1
          Instr.LocalGet(4), Instr.LocalGet(5), Instr.I32LtU,
          Instr.If(.None, [Instr.I32Const(-1), Instr.Return], []),
          // if byte_a > byte_b: return 1
          Instr.LocalGet(4), Instr.LocalGet(5), Instr.I32GtU,
          Instr.If(.None, [Instr.I32Const(1), Instr.Return], []),
          // i++
          Instr.LocalGet(3), Instr.I32Const(1), Instr.I32Add, Instr.LocalSet(3),
          Instr.Br("cmp_loop"),
        ]),
      ]),
      // Compare lengths
      Instr.LocalGet(6), Instr.LocalGet(7), Instr.I32LtS,
      Instr.If(.None, [Instr.I32Const(-1), Instr.Return], []),
      Instr.LocalGet(6), Instr.LocalGet(7), Instr.I32GtS,
      Instr.If(.None, [Instr.I32Const(1), Instr.Return], []),
      Instr.I32Const(0),
    ],
  }
}

// from_i64(n: i64) -> String
// Locals: p1=neg, p2=work, p3=pos, p4=result_len, p5=buf, p6=result
fn from_i64_fn() FuncDef {
  ts := t_string()
  FuncDef.{ name: "from_i64", params: [.I64], results: [str_ref()],
    locals: [.I32, .I64, .I32, .I32, str_null(), str_null()],
    body: [
      // Special case: n == 0 → return "0"
      Instr.LocalGet(0), Instr.I64Eqz,
      Instr.If(.None, [
        Instr.I32Const(48), Instr.ArrayNewFixed(ts, 1), Instr.Return,
      ], []),
      // Special case: i64::MIN — emit literal "-9223372036854775808"
      Instr.LocalGet(0), Instr.I64Const(-9223372036854775807 - 1), Instr.I64Eq,
      Instr.If(.None, [
        Instr.I32Const(45),  // '-'
        Instr.I32Const(57),  // '9'
        Instr.I32Const(50),  // '2'
        Instr.I32Const(50),  // '2'
        Instr.I32Const(51),  // '3'
        Instr.I32Const(51),  // '3'
        Instr.I32Const(55),  // '7'
        Instr.I32Const(50),  // '2'
        Instr.I32Const(48),  // '0'
        Instr.I32Const(51),  // '3'
        Instr.I32Const(54),  // '6'
        Instr.I32Const(56),  // '8'
        Instr.I32Const(53),  // '5'
        Instr.I32Const(52),  // '4'
        Instr.I32Const(55),  // '7'
        Instr.I32Const(55),  // '7'
        Instr.I32Const(53),  // '5'
        Instr.I32Const(56),  // '8'
        Instr.I32Const(48),  // '0'
        Instr.I32Const(56),  // '8'
        Instr.ArrayNewFixed(ts, 20), Instr.Return,
      ], []),
      // neg = (n < 0)
      Instr.LocalGet(0), Instr.I64Const(0), Instr.I64LtS, Instr.LocalSet(1),
      // work = neg ? -n : n
      Instr.LocalGet(1),
      Instr.If(.Some(.I64),
        [Instr.I64Const(0), Instr.LocalGet(0), Instr.I64Sub],
        [Instr.LocalGet(0)],
      ),
      Instr.LocalSet(2),
      // buf = array.new $String (0, 20)
      Instr.I32Const(0), Instr.I32Const(20), Instr.ArrayNew(ts), Instr.LocalSet(5),
      // pos = 19
      Instr.I32Const(19), Instr.LocalSet(3),
      // digit extraction loop
      Instr.Loop("digits", .None, [
        // buf[pos] = '0' + (work % 10)
        Instr.LocalGet(5), Instr.RefAsNonNull, Instr.LocalGet(3),
        Instr.LocalGet(2), Instr.I64Const(10), Instr.I64RemS,
        Instr.I32WrapI64, Instr.I32Const(48), Instr.I32Add,
        Instr.ArraySet(ts),
        // work /= 10
        Instr.LocalGet(2), Instr.I64Const(10), Instr.I64DivS, Instr.LocalSet(2),
        // pos--
        Instr.LocalGet(3), Instr.I32Const(1), Instr.I32Sub, Instr.LocalSet(3),
        // continue if work != 0
        Instr.LocalGet(2), Instr.I64Eqz, Instr.I32Eqz, Instr.BrIf("digits"),
      ]),
      // if neg: buf[pos] = '-'; pos--
      Instr.LocalGet(1),
      Instr.If(.None, [
        Instr.LocalGet(5), Instr.RefAsNonNull, Instr.LocalGet(3),
        Instr.I32Const(45), Instr.ArraySet(ts),
        Instr.LocalGet(3), Instr.I32Const(1), Instr.I32Sub, Instr.LocalSet(3),
      ], []),
      // result_len = 19 - pos
      Instr.I32Const(19), Instr.LocalGet(3), Instr.I32Sub, Instr.LocalSet(4),
      // result = array.new $String (0, result_len)
      Instr.I32Const(0), Instr.LocalGet(4), Instr.ArrayNew(ts), Instr.LocalSet(6),
      // array.copy result 0 buf (pos+1) result_len
      Instr.LocalGet(6), Instr.RefAsNonNull,
      Instr.I32Const(0),
      Instr.LocalGet(5), Instr.RefAsNonNull,
      Instr.LocalGet(3), Instr.I32Const(1), Instr.I32Add,
      Instr.LocalGet(4),
      Instr.ArrayCopy(ts, ts),
      // return result
      Instr.LocalGet(6), Instr.RefAsNonNull,
    ],
  }
}

// from_f64(n: f64) -> String — delegates to host
fn from_f64_fn() FuncDef {
  FuncDef.{ name: "from_f64", params: [.F64], results: [str_ref()], locals: [], body: [
    Instr.LocalGet(0), Instr.Call("host_f64_to_string"),
  ] }
}

// from_bool(b: i32) -> String
fn from_bool_fn() FuncDef {
  ts := t_string()
  FuncDef.{ name: "from_bool", params: [.I32], results: [str_ref()], locals: [], body: [
    Instr.LocalGet(0),
    Instr.If(.Some(str_ref()),
      [
        Instr.I32Const(116), Instr.I32Const(114), Instr.I32Const(117), Instr.I32Const(101),
        Instr.ArrayNewFixed(ts, 4),
      ],
      [
        Instr.I32Const(102), Instr.I32Const(97), Instr.I32Const(108),
        Instr.I32Const(115), Instr.I32Const(101),
        Instr.ArrayNewFixed(ts, 5),
      ],
    ),
  ] }
}
