// rt.types — shared Wasm GC type definitions for the Twinkle runtime.
//
// Mirrors stage0 src/runtime/types.rs.
// This module defines no functions — only type definitions that all
// other runtime modules reference.

use compiler.codegen.wasm_ir.{ WasmModule }

pub fn module() WasmModule {
  .{
    namespace: "rt.types",
    types: [
      // (type $Array (array (mut anyref)))
      .Array("Array", .{ name: .None, mutable: true, ty: .Anyref }),

      // (type $String (array (mut i8)))
      .Array("String", .{ name: .None, mutable: true, ty: .I8 }),

      // -- Persistent vector trie types --
      // VecChildren/VecInternal/PVec must come before PDict (which has a ref $PVec field)
      // to avoid forward type references that V8's validator rejects.

      // (type $VecChildren (array (mut (ref null eq))))
      .Array("VecChildren", .{
        name: .None, mutable: true,
        ty: .Ref(true, .Eq),
      }),

      // (type $VecInternal (struct (field $children (ref $VecChildren))))
      .Struct("VecInternal", [
        .{ name: .Some("children"), mutable: false,
          ty: .Ref(false, .Named("VecChildren")) },
      ], .None, true),

      // (type $PVec (struct (field $len i32) (field $shift i32)
      //                     (field $root (ref null $VecInternal)) (field $tail (ref $Array))))
      .Struct("PVec", [
        .{ name: .Some("len"), mutable: false, ty: .I32 },
        .{ name: .Some("shift"), mutable: false, ty: .I32 },
        .{ name: .Some("root"), mutable: false,
          ty: .Ref(true, .Named("VecInternal")) },
        .{ name: .Some("tail"), mutable: false,
          ty: .Ref(false, .Named("Array")) },
      ], .None, true),

      // (type $HamtEntry (struct (field $hash i32) (field $key anyref) (field $val anyref)))
      .Struct("HamtEntry", [
        .{ name: .Some("hash"), mutable: false, ty: .I32 },
        .{ name: .Some("key"), mutable: false, ty: .Anyref },
        .{ name: .Some("val"), mutable: false, ty: .Anyref },
      ], .None, true),

      // (type $HamtNode (struct (field $bitmap i32) (field $entries (ref $Array))))
      .Struct("HamtNode", [
        .{ name: .Some("bitmap"), mutable: false, ty: .I32 },
        .{ name: .Some("entries"), mutable: false, ty: .Ref(false, .Named("Array")) },
      ], .None, true),

      // (type $HamtCollision (struct (field $hash i32) (field $entries (ref $Array))))
      .Struct("HamtCollision", [
        .{ name: .Some("hash"), mutable: false, ty: .I32 },
        .{ name: .Some("entries"), mutable: false, ty: .Ref(false, .Named("Array")) },
      ], .None, true),

      // (type $PDict (struct (field $size i32) (field $root (ref null $HamtNode)) (field $order (ref $PVec))))
      // PVec is defined above to avoid a forward reference.
      .Struct("PDict", [
        .{ name: .Some("size"), mutable: false, ty: .I32 },
        .{ name: .Some("root"), mutable: false, ty: .Ref(true, .Named("HamtNode")) },
        .{ name: .Some("order"), mutable: false, ty: .Ref(false, .Named("PVec")) },
      ], .None, true),

      // (type $ClosureEnv (array anyref))
      .Array("ClosureEnv", .{ name: .None, mutable: false, ty: .Anyref }),

      // (type $ClosureFunc (func (param anyref anyref) (result anyref)))
      .FuncType("ClosureFunc", [.Anyref, .Anyref], [.Anyref]),

      // (type $Closure (sub (struct ...))) — kept non-final so future typed
      // specialization can layer on without changing the universal ABI.
      .Struct("Closure", [
        .{ name: .Some("func_ref"), mutable: false,
          ty: .Ref(true, .Named("ClosureFunc")) },
        .{ name: .Some("env"), mutable: false,
          ty: .Ref(true, .Named("ClosureEnv")) },
      ], .None, false),

      // (type $Variant (struct (field $type_id i32) (field $variant_id i32) (field $payload (ref null $Array))))
      .Struct("Variant", [
        .{ name: .Some("type_id"), mutable: false, ty: .I32 },
        .{ name: .Some("variant_id"), mutable: false, ty: .I32 },
        .{ name: .Some("payload"), mutable: false,
          ty: .Ref(true, .Named("Array")) },
      ], .None, true),

      // (type $BoxedInt (struct (field $v i64)))
      .Struct("BoxedInt", [
        .{ name: .Some("v"), mutable: false, ty: .I64 },
      ], .None, true),

      // (type $BoxedFloat (struct (field $v f64)))
      .Struct("BoxedFloat", [
        .{ name: .Some("v"), mutable: false, ty: .F64 },
      ], .None, true),

      // (type $IterState (sub (struct (field $seed anyref) (field $step anyref))))
      .Struct("IterState", [
        .{ name: .Some("seed"), mutable: false, ty: .Anyref },
        .{ name: .Some("step"), mutable: false, ty: .Anyref },
      ], .None, false),
    ],
    imports: [],
    funcs: [],
    globals: [],
    tables: [],
    elems: [],
    exports: [],
    data: [],
    start: .None,
  }
}
