/// rt.types — shared Wasm GC type definitions for the Twinkle runtime.
///
/// Mirrors stage0 src/runtime/types.rs.
/// This module defines no functions — only type definitions that all
/// other runtime modules reference.

use compiler.codegen.wasm_ir.{WasmModule}

pub fn module() WasmModule {
  .{
    namespace: "rt.types",
    types: [
      .Array("Array", .{ name: .None, mutable: true, ty: .Anyref }),
      .Array("String", .{ name: .None, mutable: true, ty: .I8 }),
      .Struct(
        "StrBuilder",
        [
          .{ name: .Some("len"), mutable: true, ty: .I32 },
          .{ name: .Some("buf"), mutable: true, ty: .Ref(false, .Named("String")) },
        ],
        .None,
        true,
      ),
      .Array("VecChildren", .{ name: .None, mutable: true, ty: .Ref(true, .Eq) }),
      .Array("I32Array", .{ name: .None, mutable: true, ty: .I32 }),
      .Array("ArrayI64", .{ name: .None, mutable: true, ty: .I64 }),
      .Array("ArrayF64", .{ name: .None, mutable: true, ty: .F64 }),
      .Struct(
        "VecInternal",
        [
          .{ name: .Some("children"), mutable: false, ty: .Ref(false, .Named("VecChildren")) },
          .{ name: .Some("sizes"), mutable: false, ty: .Ref(true, .Named("I32Array")) },
        ],
        .None,
        true,
      ),
      .Struct(
        "PVec",
        [
          .{ name: .Some("len"), mutable: false, ty: .I32 },
          .{ name: .Some("shift"), mutable: false, ty: .I32 },
          .{ name: .Some("root"), mutable: false, ty: .Ref(true, .Named("VecInternal")) },
          .{ name: .Some("tail"), mutable: false, ty: .Ref(false, .Named("Array")) },
        ],
        .None,
        true,
      ),
      .Struct(
        "PVecI64",
        [
          .{ name: .Some("len"), mutable: false, ty: .I32 },
          .{ name: .Some("shift"), mutable: false, ty: .I32 },
          .{ name: .Some("root"), mutable: false, ty: .Ref(true, .Named("VecInternal")) },
          .{ name: .Some("tail"), mutable: false, ty: .Ref(false, .Named("ArrayI64")) },
        ],
        .None,
        true,
      ),
      .Struct(
        "HamtEntry",
        [
          .{ name: .Some("hash"), mutable: false, ty: .I64 },
          .{ name: .Some("key"), mutable: false, ty: .Anyref },
          .{ name: .Some("val"), mutable: false, ty: .Anyref },
          .{ name: .Some("order_index"), mutable: false, ty: .I32 },
        ],
        .None,
        true,
      ),
      .Struct(
        "HamtNode",
        [
          .{ name: .Some("bitmap"), mutable: false, ty: .I32 },
          .{ name: .Some("entries"), mutable: false, ty: .Ref(false, .Named("Array")) },
        ],
        .None,
        true,
      ),
      .Struct(
        "HamtCollision",
        [
          .{ name: .Some("tag"), mutable: false, ty: .I32 },
          .{ name: .Some("hash"), mutable: false, ty: .I64 },
          .{ name: .Some("entries"), mutable: false, ty: .Ref(false, .Named("Array")) },
        ],
        .None,
        true,
      ),
      .Struct(
        "PDict",
        [
          .{ name: .Some("size"), mutable: true, ty: .I32 },
          .{ name: .Some("root"), mutable: true, ty: .Ref(true, .Named("HamtNode")) },
          .{ name: .Some("order"), mutable: true, ty: .Ref(false, .Named("PVec")) },
          .{ name: .Some("tombstones"), mutable: true, ty: .I32 },
        ],
        .None,
        true,
      ),
      .Array("ClosureEnv", .{ name: .None, mutable: false, ty: .Anyref }),
      .FuncType("ClosureFunc", [.Anyref, .Anyref], [.Anyref]),
      .Struct(
        "Closure",
        [
          .{ name: .Some("func_ref"), mutable: false, ty: .Ref(true, .Named("ClosureFunc")) },
          .{ name: .Some("env"), mutable: false, ty: .Ref(true, .Named("ClosureEnv")) },
        ],
        .None,
        false,
      ),
      .Struct(
        "Variant",
        [
          .{ name: .Some("type_id"), mutable: false, ty: .I32 },
          .{ name: .Some("variant_id"), mutable: false, ty: .I32 },
          .{ name: .Some("payload"), mutable: false, ty: .Ref(true, .Named("Array")) },
        ],
        .None,
        true,
      ),
      .Struct("BoxedInt", [.{ name: .Some("v"), mutable: false, ty: .I64 }], .None, true),
      .Struct("BoxedFloat", [.{ name: .Some("v"), mutable: false, ty: .F64 }], .None, true),
      .Struct(
        "IterState",
        [
          .{ name: .Some("seed"), mutable: false, ty: .Anyref },
          .{ name: .Some("step"), mutable: false, ty: .Anyref },
        ],
        .None,
        false,
      ),
      // Task<T> is a Wasm-owned handle carrying only an integer task id.
      // The scheduler lives in the JS host (JSPI binding); it keys task
      // records by this id and never constructs or inspects this struct.
      .Struct("Task", [.{ name: .Some("id"), mutable: false, ty: .I32 }], .None, true),
    ],
    imports: [],
    funcs: [],
    globals: [],
    tables: [],
    elems: [],
    exports: [],
    memory_exports: [],
    memories: [],
    data: [],
    start: .None,
  }
}
