// Benchmark: tail-only reads on a small depth-2 vector (len=1040, tail=16).
// Reads only the last 16 elements (tail region), 1M rounds = 16M reads.
// Compare with tail_48 (depth 1) and tail_50000 (depth 2, larger) to
// separate GC graph size from trie depth effects on tail reads.
// Expected output:
//   16504000000

n := 1040
tail_start := n - 16
rounds := 1000000
xs := collect x in range(n) { x }

checksum := 0
r := 0
for r < rounds {
  i := tail_start
  for i < n {
    checksum = checksum + xs[i]
    i = i + 1
  }
  r = r + 1
}
println("${checksum}")
