/// LSP code action JSON builders.
///
/// Builds CodeAction, TextEdit, and WorkspaceEdit JSON objects for the
/// textDocument/codeAction response.

use lib.json
use lib.text.line_index

use .range.{byte_range_to_lsp_range}

/// Build a TextEdit JSON object.
pub fn text_edit(range: json.Json, new_text: String) json.Json {
  json.object([json.kv("range", range), json.kv("newText", .Str(new_text))])
}

/// Build a WorkspaceEdit with changes for a single file.
pub fn workspace_edit(uri: String, edits: Vector<json.Json>) json.Json {
  json.object([json.kv("changes", json.object([json.kv(uri, json.array(edits))]))])
}

/// Build a CodeAction JSON object.
pub fn code_action(title: String, kind: String, edit: json.Json, diagnostics: Vector<json.Json>) json.Json {
  json.object([
    json.kv("title", .Str(title)),
    json.kv("kind", .Str(kind)),
    json.kv("edit", edit),
    json.kv("diagnostics", json.array(diagnostics)),
  ])
}

/// Build quickfix code actions from any diagnostic carrying a `data.fixes`
/// payload (the uniform shape produced by analyze.fixes_to_json). Each fix
/// becomes one CodeAction whose WorkspaceEdit applies all of the fix's edits.
pub fn fix_actions(uri: String, index: line_index.LineIndex, context_diagnostics: Vector<json.Json>) Vector<
  json.Json,
> {
  actions: Vector<json.Json> = []

  for diag in context_diagnostics {
    data := case diag.decode(json.field("data", json.raw())) {
      .Ok(d) => d,
      .Err(_) => { continue },
    }
    fixes := case data.decode(json.field("fixes", json.raw().list())) {
      .Ok(fs) => fs,
      .Err(_) => { continue },
    }

    for fix in fixes {
      title := case fix.decode(json.field("title", json.string())) {
        .Ok(t) => t,
        .Err(_) => "apply fix",
      }
      edit_objs := case fix.decode(json.field("edits", json.raw().list())) {
        .Ok(es) => es,
        .Err(_) => { continue },
      }

      text_edits: Vector<json.Json> = []

      for e in edit_objs {
        start := case e.decode(json.field("start", json.int())) {
          .Ok(v) => v,
          .Err(_) => { continue },
        }
        end := case e.decode(json.field("end", json.int())) {
          .Ok(v) => v,
          .Err(_) => { continue },
        }
        replacement := case e.decode(json.field("replacement", json.string())) {
          .Ok(v) => v,
          .Err(_) => { continue },
        }
        range := byte_range_to_lsp_range(index, start, end)
        text_edits = .append(text_edit(range, replacement))
      }

      if text_edits.len() > 0 {
        ws_edit := workspace_edit(uri, text_edits)
        actions = .append(code_action(title, "quickfix", ws_edit, [diag]))
      }
    }
  }

  actions
}
