//! LSP completion response adapter.
//!
//! Converts internal CompletionItem records into LSP CompletionItem JSON.

use lib.json
use lib.lsp.kinds.{CompletionKind}

pub type CompletionItem = .{
  label: String,
  kind: CompletionKind,
  detail: String?,
  documentation: String?,
}

pub fn completion_response(items: Vector<CompletionItem>) json.Json {
  json.array(collect item in items {
    item.item_to_json()
  })
}

fn item_to_json(item: CompletionItem) json.Json {
  fields: Vector<json.Field> = [
    json.kv("label", .Str(item.label)),
    json.kv("kind", .Int(item.kind.completion_tag())),
  ]

  case item.detail {
    .Some(d) => {
      fields = .append(json.kv("detail", .Str(d)))
    },
    .None => {},
  }

  case item.documentation {
    .Some(doc) => {
      fields = .append(
        json.kv(
          "documentation",
          json.object([json.kv("kind", .Str("markdown")), json.kv("value", .Str(doc))]),
        ),
      )
    },
    .None => {},
  }

  json.object(fields)
}
