// LSP definition response adapter.
//
// Converts internal DefinitionResult into an LSP Location JSON response.

use compiler.query.definition as query_definition
use lib.json
use lib.text.line_index

pub fn definition_response(index: line_index.LineIndex, result: query_definition.DefinitionResult) json.Json {
  range := line_index.byte_range_to_range(index, result.span.start, result.span.end, .Utf16)
  json.object([
    json.kv("uri", .Str(result.uri)),
    json.kv("range", range_to_json(range)),
  ])
}

fn range_to_json(range: line_index.TextRange) json.Json {
  json.object([
    json.kv("start", position_to_json(range.start)),
    json.kv("end", position_to_json(range.end)),
  ])
}

fn position_to_json(pos: line_index.Position) json.Json {
  json.object([
    json.kv("line", .Int(pos.line)),
    json.kv("character", .Int(pos.character)),
  ])
}
