/// LSP definition response adapter.
///
/// Converts internal DefinitionResult into an LSP Location JSON response.

use compiler.query.definition as query_definition
use lib.json
use lib.text.line_index

use .range.{range_to_json}

pub fn definition_response(index: line_index.LineIndex, result: query_definition.DefinitionResult) json.Json {
  range := index.byte_range_to_range(result.span.start, result.span.end, .Utf16)
  json.object([json.kv("uri", .Str(result.uri)), json.kv("range", range_to_json(range))])
}
