/// LSP hover response adapter.
///
/// Converts internal HoverResult into LSP Hover JSON responses.

use compiler.query.hover as query_hover
use lib.json
use lib.text.line_index

use .range.{range_to_json}

pub fn hover_response(index: line_index.LineIndex, result: query_hover.HoverResult) json.Json {
  range := index.byte_range_to_range(result.span.start, result.span.end, .Utf16)
  markdown := format_hover_markdown(result.content)
  json.object([
    json.kv(
      "contents",
      json.object([json.kv("kind", .Str("markdown")), json.kv("value", .Str(markdown))]),
    ),
    json.kv("range", range_to_json(range)),
  ])
}

fn format_hover_markdown(content: String) String {
  case content.index_of("\n\n") {
    .Some(pos) => {
      sig := content.slice(0, pos)
      doc := content.slice(pos + 2, content.len())
      "```twinkle\n${sig}\n```\n\n${doc}"
    },
    .None => "```twinkle\n${content}\n```",
  }
}
