// LSP hover response adapter.
//
// Converts internal HoverResult into LSP Hover JSON responses.

use compiler.query.hover as query_hover
use lib.json
use lib.text.line_index
use .range.{range_to_json}

pub fn hover_response(index: line_index.LineIndex, result: query_hover.HoverResult) json.Json {
  range := line_index.byte_range_to_range(index, result.span.start, result.span.end, .Utf16)
  json.object([
    json.kv("contents", json.object([
      json.kv("kind", .Str("markdown")),
      json.kv("value", .Str("```twinkle\n${result.content}\n```")),
    ])),
    json.kv("range", range_to_json(range)),
  ])
}

