// LSP hover response adapter.
//
// Converts internal HoverResult into LSP Hover JSON responses.

use compiler.query.hover as query_hover
use lib.json
use lib.text.line_index

pub fn hover_response(index: line_index.LineIndex, result: query_hover.HoverResult) json.Json {
  range := line_index.byte_range_to_range(index, result.span.start, result.span.end, .Utf16)
  json.object([
    json.kv("contents", json.object([
      json.kv("kind", .Str("markdown")),
      json.kv("value", .Str("```twinkle\n${result.content}\n```")),
    ])),
    json.kv("range", range_to_json(range)),
  ])
}

fn range_to_json(range: line_index.TextRange) json.Json {
  json.object([
    json.kv("start", position_to_json(range.start)),
    json.kv("end", position_to_json(range.end)),
  ])
}

fn position_to_json(pos: line_index.Position) json.Json {
  json.object([
    json.kv("line", .Int(pos.line)),
    json.kv("character", .Int(pos.character)),
  ])
}
