/// LSP `CompletionItemKind` values.
///
/// Named accessors for the numeric kinds defined by the Language Server
/// Protocol, so completion code reads `kinds.constant()` instead of a bare `21`.

pub fn text() Int {
  1
}

pub fn method() Int {
  2
}

pub fn function() Int {
  3
}

pub fn field() Int {
  5
}

pub fn variable() Int {
  6
}

pub fn class() Int {
  7
}

pub fn module() Int {
  9
}

pub fn enum() Int {
  13
}

pub fn keyword() Int {
  14
}

pub fn enum_member() Int {
  20
}

pub fn constant() Int {
  21
}
