/// Typed decoders for LSP notification parameters.
///
/// These records intentionally capture only fields the server currently needs.
/// Keeping JSON decoding at the protocol edge lets document/query code stay
/// independent from JSON-RPC shapes.

use lib.json

pub type TextDocumentItem = .{ uri: String, language_id: String, version: Int, text: String }

pub type VersionedTextDocumentIdentifier = .{ uri: String, version: Int? }

pub type TextDocumentIdentifier = .{ uri: String }

pub type TextDocumentContentChangeEvent = .{ text: String }

pub type DidOpenTextDocumentParams = .{ text_document: TextDocumentItem }

pub type DidChangeTextDocumentParams = .{
  text_document: VersionedTextDocumentIdentifier,
  content_changes: Vector<TextDocumentContentChangeEvent>,
}

pub type Position = .{ line: Int, character: Int }

pub type HoverParams = .{ text_document: TextDocumentIdentifier, position: Position }

pub type DefinitionParams = .{ text_document: TextDocumentIdentifier, position: Position }

pub type DidCloseTextDocumentParams = .{ text_document: TextDocumentIdentifier }

pub type CompletionParams = .{ text_document: TextDocumentIdentifier, position: Position }

pub type CodeActionParams = .{
  text_document: TextDocumentIdentifier,
  range: json.Json,
  context_diagnostics: Vector<json.Json>,
}

pub type DocumentFormattingParams = .{ text_document: TextDocumentIdentifier }

pub type DocumentSymbolParams = .{ text_document: TextDocumentIdentifier }

pub type SignatureHelpParams = .{ text_document: TextDocumentIdentifier, position: Position }

pub type WorkspaceSymbolParams = .{ query: String }

pub type InlayHintParams = .{
  text_document: TextDocumentIdentifier,
  range_start: Position,
  range_end: Position,
}

pub fn decode_did_open(params: json.Json?) Result<DidOpenTextDocumentParams, String> {
  value := try required_params(params)
  text_document := try json.decode(value, json.field("textDocument", text_document_item_decoder()))
  .Ok(.{ text_document })
}

pub fn decode_did_change(params: json.Json?) Result<DidChangeTextDocumentParams, String> {
  value := try required_params(params)
  text_document := try json.decode(
    value,
    json.field("textDocument", versioned_text_document_identifier_decoder()),
  )
  content_changes := try json.decode(
    value,
    json.field("contentChanges", json.list(content_change_decoder())),
  )
  .Ok(.{ text_document, content_changes })
}

pub fn decode_hover(params: json.Json?) Result<HoverParams, String> {
  value := try required_params(params)
  text_document := try json.decode(
    value,
    json.field("textDocument", text_document_identifier_decoder()),
  )
  position := try json.decode(value, json.field("position", position_decoder()))
  .Ok(.{ text_document, position })
}

pub fn decode_definition(params: json.Json?) Result<DefinitionParams, String> {
  value := try required_params(params)
  text_document := try json.decode(
    value,
    json.field("textDocument", text_document_identifier_decoder()),
  )
  position := try json.decode(value, json.field("position", position_decoder()))
  .Ok(.{ text_document, position })
}

pub fn decode_did_close(params: json.Json?) Result<DidCloseTextDocumentParams, String> {
  value := try required_params(params)
  text_document := try json.decode(
    value,
    json.field("textDocument", text_document_identifier_decoder()),
  )
  .Ok(.{ text_document })
}

pub fn decode_completion(params: json.Json?) Result<CompletionParams, String> {
  value := try required_params(params)
  text_document := try json.decode(
    value,
    json.field("textDocument", text_document_identifier_decoder()),
  )
  position := try json.decode(value, json.field("position", position_decoder()))
  .Ok(.{ text_document, position })
}

pub fn decode_code_action(params: json.Json?) Result<CodeActionParams, String> {
  value := try required_params(params)
  text_document := try json.decode(
    value,
    json.field("textDocument", text_document_identifier_decoder()),
  )
  range := try json.decode(value, json.field("range", json.raw()))
  context := try json.decode(value, json.field("context", json.raw()))
  context_diagnostics := try json.decode(context, json.field("diagnostics", json.list(json.raw())))
  .Ok(.{ text_document, range, context_diagnostics })
}

pub fn decode_document_symbol(params: json.Json?) Result<DocumentSymbolParams, String> {
  value := try required_params(params)
  text_document := try json.decode(
    value,
    json.field("textDocument", text_document_identifier_decoder()),
  )
  .Ok(.{ text_document })
}

pub fn decode_signature_help(params: json.Json?) Result<SignatureHelpParams, String> {
  value := try required_params(params)
  text_document := try json.decode(
    value,
    json.field("textDocument", text_document_identifier_decoder()),
  )
  position := try json.decode(value, json.field("position", position_decoder()))
  .Ok(.{ text_document, position })
}

pub fn decode_workspace_symbol(params: json.Json?) Result<WorkspaceSymbolParams, String> {
  value := try required_params(params)
  query := try json.decode(value, json.field("query", json.string()))
  .Ok(.{ query })
}

pub fn decode_inlay_hint(params: json.Json?) Result<InlayHintParams, String> {
  value := try required_params(params)
  text_document := try json.decode(
    value,
    json.field("textDocument", text_document_identifier_decoder()),
  )
  range := try json.decode(value, json.field("range", json.raw()))
  range_start := try json.decode(range, json.field("start", position_decoder()))
  range_end := try json.decode(range, json.field("end", position_decoder()))
  .Ok(.{ text_document, range_start, range_end })
}

pub fn decode_document_formatting(params: json.Json?) Result<DocumentFormattingParams, String> {
  value := try required_params(params)
  text_document := try json.decode(
    value,
    json.field("textDocument", text_document_identifier_decoder()),
  )
  .Ok(.{ text_document })
}

fn required_params(params: json.Json?) Result<json.Json, String> {
  case params {
    .Some(value) => .Ok(value),
    .None => .Err("missing params"),
  }
}

fn text_document_item_decoder() json.Decoder<TextDocumentItem> {
  .{
    run: fn(value: json.Json) Result<TextDocumentItem, String> {
      uri := try json.decode(value, json.field("uri", json.string()))
      language_id := try json.decode(value, json.field("languageId", json.string()))
      version := try json.decode(value, json.field("version", json.int()))
      text := try json.decode(value, json.field("text", json.string()))
      .Ok(.{ uri, language_id, version, text })
    },
  }
}

fn versioned_text_document_identifier_decoder() json.Decoder<VersionedTextDocumentIdentifier> {
  .{
    run: fn(value: json.Json) Result<VersionedTextDocumentIdentifier, String> {
      uri := try json.decode(value, json.field("uri", json.string()))
      version := try json.decode(value, json.optional_field("version", json.int()))
      .Ok(.{ uri, version })
    },
  }
}

fn text_document_identifier_decoder() json.Decoder<TextDocumentIdentifier> {
  .{
    run: fn(value: json.Json) Result<TextDocumentIdentifier, String> {
      uri := try json.decode(value, json.field("uri", json.string()))
      .Ok(.{ uri })
    },
  }
}

fn position_decoder() json.Decoder<Position> {
  .{
    run: fn(value: json.Json) Result<Position, String> {
      line := try json.decode(value, json.field("line", json.int()))
      character := try json.decode(value, json.field("character", json.int()))
      .Ok(.{ line, character })
    },
  }
}

fn content_change_decoder() json.Decoder<TextDocumentContentChangeEvent> {
  .{
    run: fn(value: json.Json) Result<TextDocumentContentChangeEvent, String> {
      text := try json.decode(value, json.field("text", json.string()))
      .Ok(.{ text })
    },
  }
}
