//! Pure LSP/JSON-RPC message handling.
//!
//! Transport code owns framing and I/O. This module owns protocol state and
//! responses so server behavior can be tested without stdio.

use @std.date
use @std.fs
use @std.path

use compiler.fmt.formatter
use compiler.imports
use compiler.lexer
use compiler.parser
use compiler.query.analyze
use compiler.query.cache as query_cache
use compiler.query.completion as query_completion
use compiler.query.definition as query_definition
use compiler.query.diagnostics as query_diagnostics
use compiler.query.document_highlight as query_document_highlight
use compiler.query.document_symbols as query_document_symbols
use compiler.query.folding_range as query_folding_range
use compiler.query.hover as query_hover
use compiler.query.inlay_hints as query_inlay_hints
use compiler.query.progress.{ProgressSink}
use compiler.query.references as query_references
use compiler.query.semantic
use compiler.query.semantic_tokens as query_semantic_tokens
use compiler.query.signature_help as query_signature_help
use compiler.query.workspace_symbols as query_workspace_symbols
use lib.json
use lib.lsp.code_action as lsp_code_action
use lib.lsp.completion as lsp_completion
use lib.lsp.definition as lsp_definition
use lib.lsp.diagnostics as lsp_diagnostics
use lib.lsp.document_highlight as lsp_document_highlight
use lib.lsp.document_store
use lib.lsp.document_symbol as lsp_document_symbol
use lib.lsp.folding_range as lsp_folding_range
use lib.lsp.hover as lsp_hover
use lib.lsp.inlay_hint as lsp_inlay_hint
use lib.lsp.params
use lib.lsp.protocol
use lib.lsp.range as lsp_range
use lib.lsp.references as lsp_references
use lib.lsp.semantic_tokens as lsp_semantic_tokens
use lib.lsp.signature_help as lsp_signature_help
use lib.lsp.workspace_symbol as lsp_workspace_symbol
use lib.module.loader
use lib.query.keys
use lib.source.identity
use lib.text.line_index

pub type DiagTier = { Parse, Full }

pub type State = .{
  initialized: Bool,
  shutdown_requested: Bool,
  should_exit: Bool,
  documents: document_store.Store,
  query_cache: query_cache.Store,
  diagnostics_pending: Bool,
  diagnostics_deadline_ms: Float,
  diagnostics_tier: DiagTier,
  parse_dirty_uris: Dict<String, Bool>,
  full_dirty: Bool,
  last_published: Dict<String, String>,
  closure_snapshot: analyze.ClosureSnapshot?,
}

pub type Step = .{ state: State, outgoing: Vector<json.Json> }

pub fn initial_state() State {
  .{
    initialized: false,
    shutdown_requested: false,
    should_exit: false,
    documents: document_store.empty(),
    query_cache: query_cache.empty(),
    diagnostics_pending: false,
    diagnostics_deadline_ms: 0.0,
    diagnostics_tier: .Full,
    parse_dirty_uris: Dict.new(),
    full_dirty: false,
    last_published: Dict.new(),
    closure_snapshot: .None,
  }
}

pub fn handle_message(state: State, message: protocol.Message) Step {
  case message {
    .Request(req) => state.handle_request(req),
    .Notification(note) => state.handle_notification(note),
    .Response(_) => .{ state, outgoing: [] },
  }
}

fn handle_request(state: State, req: protocol.Request) Step {
  case req.method {
    "initialize" => {
      result := json.object([
        json.kv(
          "capabilities",
          json.object([
            json.kv("positionEncoding", .Str("utf-16")),
            json.kv(
              "textDocumentSync",
              json.object([
                json.kv("openClose", .Bool(true)),
                json.kv("change", .Int(2)),
                json.kv("save", json.object([json.kv("includeText", .Bool(false))])),
              ]),
            ),
            json.kv("hoverProvider", .Bool(true)),
            json.kv("definitionProvider", .Bool(true)),
            json.kv("typeDefinitionProvider", .Bool(true)),
            json.kv("referencesProvider", .Bool(true)),
            json.kv("documentHighlightProvider", .Bool(true)),
            json.kv("documentFormattingProvider", .Bool(true)),
            json.kv(
              "completionProvider",
              json.object([json.kv("triggerCharacters", json.array([.Str(".")]))]),
            ),
            json.kv("codeActionProvider", .Bool(true)),
            json.kv("documentSymbolProvider", .Bool(true)),
            json.kv("workspaceSymbolProvider", .Bool(true)),
            json.kv("inlayHintProvider", .Bool(true)),
            json.kv("foldingRangeProvider", .Bool(true)),
            json.kv("semanticTokensProvider", lsp_semantic_tokens.capability()),
            json.kv(
              "signatureHelpProvider",
              json.object([json.kv("triggerCharacters", json.array([.Str("("), .Str(",")]))]),
            ),
          ]),
        ),
        json.kv("serverInfo", json.object([json.kv("name", .Str("twinkle-lsp"))])),
      ])
      .{ state, outgoing: [req.id.success_response(result)] }
    },
    "textDocument/hover" => state.handle_hover(req),
    "textDocument/definition" => state.handle_definition(req),
    "textDocument/typeDefinition" => state.handle_type_definition(req),
    "textDocument/references" => state.handle_references(req),
    "textDocument/documentHighlight" => state.handle_document_highlight(req),
    "textDocument/completion" => state.handle_completion(req),
    "textDocument/codeAction" => state.handle_code_action(req),
    "textDocument/documentSymbol" => state.handle_document_symbol(req),
    "textDocument/signatureHelp" => state.handle_signature_help(req),
    "textDocument/formatting" => state.handle_formatting(req),
    "textDocument/inlayHint" => state.handle_inlay_hint(req),
    "textDocument/foldingRange" => state.handle_folding_range(req),
    "textDocument/semanticTokens/full" => state.handle_semantic_tokens(req),
    "workspace/symbol" => state.handle_workspace_symbol(req),
    "shutdown" => {
      state.shutdown_requested = true
      .{ state, outgoing: [req.id.success_response(.Null)] }
    },
    _ => {
      err := protocol.RpcError.{ code: -32601, message: "method not found", data: .None }
      .{ state, outgoing: [req.id.error_response(err)] }
    },
  }
}

fn handle_notification(state: State, note: protocol.Notification) Step {
  case note.method {
    "initialized" => {
      state.initialized = true
      .{ state, outgoing: [] }
    },
    "exit" => {
      state.should_exit = true
      .{ state, outgoing: [] }
    },
    "textDocument/didOpen" => state.handle_did_open(note),
    "textDocument/didChange" => state.handle_did_change(note),
    "textDocument/didClose" => state.handle_did_close(note),
    "textDocument/didSave" => state.handle_did_save(note),
    _ => .{ state, outgoing: [] },
  }
}

fn handle_did_open(state: State, note: protocol.Notification) Step {
  case params.decode_did_open(note.params) {
    .Ok(open) => {
      doc := open.text_document
      state.documents = .open(doc.uri, doc.text, .Some(doc.version))
      state = .note_changed_document_source(doc.uri, doc.text)
      state.mark_diagnostics_pending(.Full, .None)
    },
    .Err(_) => .{ state, outgoing: [] },
  }
}

fn handle_did_change(state: State, note: protocol.Notification) Step {
  case params.decode_did_change(note.params) {
    .Ok(change) => {
      if change.content_changes.len() == 0 {
        return .{ state, outgoing: [] }
      }

      doc := change.text_document

      for event in change.content_changes {
        case event.range {
          .Some(range) => {
            // Incremental change — convert UTF-16 range to byte offsets.
            cur_doc := case state.documents.get(doc.uri) {
              .Some(d) => d,
              .None => continue,
            }
            start_offset := case position_offset(
              cur_doc.index,
              .{ line: range.start.line, character: range.start.character },
            ) {
              .Some(o) => o,
              .None => continue,
            }
            end_offset := case position_offset(
              cur_doc.index,
              .{ line: range.end.line, character: range.end.character },
            ) {
              .Some(o) => o,
              .None => continue,
            }
            state.documents = .change_incremental(
              doc.uri,
              start_offset,
              end_offset,
              event.text,
              doc.version,
            )
          },
          .None => {
            // Full-text change — no range means replace everything.
            state.documents = .change_full_text(doc.uri, event.text, doc.version)
          },
        }
      }

      final_text := case state.documents.get(doc.uri) {
        .Some(d) => d.text,
        .None => return .{ state, outgoing: [] },
      }
      state = .note_changed_document_source(doc.uri, final_text)
      state.mark_diagnostics_pending(.Parse, .Some(doc.uri))
    },
    .Err(_) => .{ state, outgoing: [] },
  }
}

fn handle_did_close(state: State, note: protocol.Notification) Step {
  case params.decode_did_close(note.params) {
    .Ok(close) => {
      uri := close.text_document.uri
      version := case state.documents.get(uri) {
        .Some(doc) => doc.version,
        .None => .None,
      }
      state.documents = .close(uri)
      state.parse_dirty_uris = .remove(uri)
      cleared := lsp_diagnostics.clear_diagnostics(uri, version)

      // Closing an unsaved overlay shifts the rest of the workspace back to
      // disk-backed analysis, so refresh the remaining open docs. With nothing
      // open there is nothing to analyze, so just clear the dirty flag.
      if state.documents.docs.values().len() == 0 {
        state.full_dirty = false
        .{ state, outgoing: [cleared] }
      } else {
        refreshed := state.mark_diagnostics_pending(.Full, .None)
        .{ state: refreshed.state, outgoing: [cleared] }
      }
    },
    .Err(_) => .{ state, outgoing: [] },
  }
}

fn handle_did_save(state: State, note: protocol.Notification) Step {
  case params.decode_did_save(note.params) {
    .Ok(_) => state.mark_diagnostics_pending(.Full, .None),
    .Err(_) => .{ state, outgoing: [] },
  }
}

fn workspace_snapshot(state: State, doc: document_store.Document) semantic.SemanticSnapshot {
  input := state.workspace_input(doc)

  case semantic.snapshot_workspace_from_cache(state.query_cache, input) {
    .Some(snap) => snap,
    .None => semantic.snapshot_workspace(state.query_cache, input),
  }
}

// Cache-only snapshot: returns the last completed full snapshot when present, and
// never falls back to inline workspace analysis. Heavy editor features use this so
// a request can never block the dispatcher on a compiler pass.
fn workspace_snapshot_cached(state: State, doc: document_store.Document) semantic.SemanticSnapshot? {
  semantic.snapshot_workspace_from_cache(state.query_cache, state.workspace_input(doc))
}

fn editor_snapshot(state: State, doc: document_store.Document) semantic.SemanticSnapshot {
  semantic.snapshot_workspace_for_editor(state.query_cache, state.workspace_input(doc))
}

fn workspace_input(state: State, doc: document_store.Document) query_diagnostics.WorkspaceInput {
  open_docs := state.documents.docs.values()
  overlay_docs := collect d in open_docs {
    query_diagnostics.DocumentInput.{ uri: d.uri, text: d.text, version: d.version }
  }
  .{
    entry_uri: doc.uri,
    project_root: project_root_for_document(doc.identity.path),
    open_documents: overlay_docs,
  }
}

fn handle_hover(state: State, req: protocol.Request) Step {
  hover_params := case params.decode_hover(req.params) {
    .Ok(p) => p,
    .Err(_) => return state.null_response_step(req),
  }
  doc := case state.documents.get(hover_params.text_document.uri) {
    .Some(d) => d,
    .None => return state.null_response_step(req),
  }
  offset := case position_offset(doc.index, hover_params.position) {
    .Some(o) => o,
    .None => return state.null_response_step(req),
  }
  snap := state.workspace_snapshot(doc)
  state.query_cache = snap.cache

  case query_hover.hover(snap, offset, doc.text) {
    .Some(result) => .{
      state,
      outgoing: [req.id.success_response(lsp_hover.hover_response(doc.index, result))],
    },
    .None => state.null_response_step(req),
  }
}

fn handle_definition(state: State, req: protocol.Request) Step {
  def_params := case params.decode_definition(req.params) {
    .Ok(p) => p,
    .Err(_) => return state.null_response_step(req),
  }
  doc := case state.documents.get(def_params.text_document.uri) {
    .Some(d) => d,
    .None => return state.null_response_step(req),
  }
  offset := case position_offset(doc.index, def_params.position) {
    .Some(o) => o,
    .None => return state.null_response_step(req),
  }
  snap := state.workspace_snapshot(doc)
  state.query_cache = snap.cache

  case query_definition.definition(snap, offset) {
    .Some(result) => {
      target_index := definition_target_index(state.documents, result.uri, doc.index)
      .{
        state,
        outgoing: [
          req.id.success_response(lsp_definition.definition_response(target_index, result)),
        ],
      }
    },
    .None => state.null_response_step(req),
  }
}

fn handle_type_definition(state: State, req: protocol.Request) Step {
  def_params := case params.decode_definition(req.params) {
    .Ok(p) => p,
    .Err(_) => return state.null_response_step(req),
  }
  doc := case state.documents.get(def_params.text_document.uri) {
    .Some(d) => d,
    .None => return state.null_response_step(req),
  }
  offset := case position_offset(doc.index, def_params.position) {
    .Some(o) => o,
    .None => return state.null_response_step(req),
  }
  snap := state.workspace_snapshot(doc)
  state.query_cache = snap.cache

  case query_definition.type_definition(snap, offset) {
    .Some(result) => {
      target_index := definition_target_index(state.documents, result.uri, doc.index)
      .{
        state,
        outgoing: [
          req.id.success_response(lsp_definition.definition_response(target_index, result)),
        ],
      }
    },
    .None => state.null_response_step(req),
  }
}

fn handle_references(state: State, req: protocol.Request) Step {
  ref_params := case params.decode_references(req.params) {
    .Ok(p) => p,
    .Err(_) => return state.empty_array_response_step(req),
  }
  doc := case state.documents.get(ref_params.text_document.uri) {
    .Some(d) => d,
    .None => return state.empty_array_response_step(req),
  }
  offset := case position_offset(doc.index, ref_params.position) {
    .Some(o) => o,
    .None => return state.empty_array_response_step(req),
  }

  // Populate the cache from all open documents so cross-module refs work.
  // Each open doc may be a separate import-graph root; snapshotting each one
  // ensures every reachable module is in the cache.
  for open_doc in state.documents.docs.values() {
    ws := state.workspace_snapshot(open_doc)
    state.query_cache = ws.cache
  }

  snap := state.workspace_snapshot(doc)
  state.query_cache = snap.cache
  results := query_references.find_references(snap, offset, ref_params.context.include_declaration)
  response := lsp_references.references_response(
    results,
    fn(uri: String) line_index.LineIndex? {
      case document_by_identity_uri(state.documents, uri) {
        .Some(d) => return .Some(d.index),
        .None => {},
      }

      p := case identity_path_from_uri(uri) {
        .Some(path) => path,
        .None => return .None,
      }

      case fs.read_text(p) {
        .Ok(text) => .Some(line_index.new(text)),
        .Err(_) => .None,
      }
    },
  )
  .{ state, outgoing: [req.id.success_response(response)] }
}

fn handle_document_highlight(state: State, req: protocol.Request) Step {
  hl_params := case params.decode_definition(req.params) {
    .Ok(p) => p,
    .Err(_) => return state.empty_array_response_step(req),
  }
  doc := case state.documents.get(hl_params.text_document.uri) {
    .Some(d) => d,
    .None => return state.empty_array_response_step(req),
  }
  offset := case position_offset(doc.index, hl_params.position) {
    .Some(o) => o,
    .None => return state.empty_array_response_step(req),
  }

  snap := state.workspace_snapshot(doc)
  state.query_cache = snap.cache
  results := query_document_highlight.document_highlights(snap, offset)
  response := lsp_document_highlight.document_highlight_response(results, doc.index)
  .{ state, outgoing: [req.id.success_response(response)] }
}

fn handle_completion(state: State, req: protocol.Request) Step {
  comp_params := case params.decode_completion(req.params) {
    .Ok(p) => p,
    .Err(_) => return state.empty_array_response_step(req),
  }
  doc := case state.documents.get(comp_params.text_document.uri) {
    .Some(d) => d,
    .None => return state.empty_array_response_step(req),
  }
  offset := case position_offset(doc.index, comp_params.position) {
    .Some(o) => o,
    .None => return state.empty_array_response_step(req),
  }
  snap := state.editor_snapshot(doc)
  state.query_cache = snap.cache
  items := query_completion.complete(snap, offset, doc.text)
  .{ state, outgoing: [req.id.success_response(lsp_completion.completion_response(items))] }
}

fn handle_code_action(state: State, req: protocol.Request) Step {
  action_params := case params.decode_code_action(req.params) {
    .Ok(p) => p,
    .Err(_) => return state.empty_array_response_step(req),
  }
  doc := case state.documents.get(action_params.text_document.uri) {
    .Some(d) => d,
    .None => return state.empty_array_response_step(req),
  }
  actions := lsp_code_action.fix_actions(doc.uri, doc.index, action_params.context_diagnostics)
  .{ state, outgoing: [req.id.success_response(json.array(actions))] }
}

fn handle_signature_help(state: State, req: protocol.Request) Step {
  sig_params := case params.decode_signature_help(req.params) {
    .Ok(p) => p,
    .Err(_) => return state.null_response_step(req),
  }
  doc := case state.documents.get(sig_params.text_document.uri) {
    .Some(d) => d,
    .None => return state.null_response_step(req),
  }
  offset := case position_offset(doc.index, sig_params.position) {
    .Some(o) => o,
    .None => return state.null_response_step(req),
  }
  snap := state.editor_snapshot(doc)
  state.query_cache = snap.cache

  case query_signature_help.signature_help(snap, offset, doc.text) {
    .Some(result) => .{
      state,
      outgoing: [req.id.success_response(lsp_signature_help.signature_help_response(result))],
    },
    .None => state.null_response_step(req),
  }
}

fn handle_document_symbol(state: State, req: protocol.Request) Step {
  sym_params := case params.decode_document_symbol(req.params) {
    .Ok(p) => p,
    .Err(_) => return state.empty_array_response_step(req),
  }
  doc := case state.documents.get(sym_params.text_document.uri) {
    .Some(d) => d,
    .None => return state.empty_array_response_step(req),
  }
  if state.full_dirty {
    return state.empty_array_response_step(req)
  }
  snap := case state.workspace_snapshot_cached(doc) {
    .Some(s) => s,
    .None => return state.empty_array_response_step(req),
  }
  state.query_cache = snap.cache
  symbols := query_document_symbols.document_symbols(snap)
  .{
    state,
    outgoing: [
      req.id.success_response(lsp_document_symbol.document_symbol_response(doc.index, symbols)),
    ],
  }
}

fn handle_folding_range(state: State, req: protocol.Request) Step {
  fr_params := case params.decode_folding_range(req.params) {
    .Ok(p) => p,
    .Err(_) => return state.empty_array_response_step(req),
  }
  doc := case state.documents.get(fr_params.text_document.uri) {
    .Some(d) => d,
    .None => return state.empty_array_response_step(req),
  }
  if state.full_dirty {
    return state.empty_array_response_step(req)
  }
  snap := case state.workspace_snapshot_cached(doc) {
    .Some(s) => s,
    .None => return state.empty_array_response_step(req),
  }
  state.query_cache = snap.cache
  ranges := query_folding_range.folding_ranges(snap)
  .{
    state,
    outgoing: [req.id.success_response(lsp_folding_range.folding_range_response(ranges, doc.index))],
  }
}

fn handle_inlay_hint(state: State, req: protocol.Request) Step {
  hint_params := case params.decode_inlay_hint(req.params) {
    .Ok(p) => p,
    .Err(_) => return state.empty_array_response_step(req),
  }
  doc := case state.documents.get(hint_params.text_document.uri) {
    .Some(d) => d,
    .None => return state.empty_array_response_step(req),
  }
  range_start := case position_offset(doc.index, hint_params.range_start) {
    .Some(o) => o,
    .None => 0,
  }
  range_end := case position_offset(doc.index, hint_params.range_end) {
    .Some(o) => o,
    .None => doc.text.len(),
  }
  if state.full_dirty {
    return state.empty_array_response_step(req)
  }
  snap := case state.workspace_snapshot_cached(doc) {
    .Some(s) => s,
    .None => return state.empty_array_response_step(req),
  }
  state.query_cache = snap.cache
  hints := query_inlay_hints.inlay_hints(snap, range_start, range_end)
  .{
    state,
    outgoing: [req.id.success_response(lsp_inlay_hint.inlay_hint_response(doc.index, hints))],
  }
}

fn handle_semantic_tokens(state: State, req: protocol.Request) Step {
  sem_params := case params.decode_semantic_tokens(req.params) {
    .Ok(p) => p,
    .Err(_) => return .{
      state,
      outgoing: [req.id.success_response(json.object([json.kv("data", json.array([]))]))],
    },
  }
  doc := case state.documents.get(sem_params.text_document.uri) {
    .Some(d) => d,
    .None => return .{
      state,
      outgoing: [req.id.success_response(json.object([json.kv("data", json.array([]))]))],
    },
  }
  if state.full_dirty {
    return .{
      state,
      outgoing: [req.id.success_response(json.object([json.kv("data", json.array([]))]))],
    }
  }
  snap := case state.workspace_snapshot_cached(doc) {
    .Some(s) => s,
    .None => return .{
      state,
      outgoing: [req.id.success_response(json.object([json.kv("data", json.array([]))]))],
    },
  }
  state.query_cache = snap.cache
  tokens := query_semantic_tokens.semantic_tokens(snap)
  .{
    state,
    outgoing: [
      req.id.success_response(lsp_semantic_tokens.semantic_tokens_response(doc.index, tokens)),
    ],
  }
}

fn handle_workspace_symbol(state: State, req: protocol.Request) Step {
  ws_params := case params.decode_workspace_symbol(req.params) {
    .Ok(p) => p,
    .Err(_) => return state.empty_array_response_step(req),
  }

  // We need at least one open document to anchor workspace analysis.
  open_docs := state.documents.docs.values()

  if open_docs.len() == 0 {
    return state.empty_array_response_step(req)
  }

  // Use the first open doc to trigger workspace analysis, which populates
  // the cache with all reachable modules.
  doc := open_docs[0]
  snap := state.workspace_snapshot(doc)
  state.query_cache = snap.cache

  symbols := query_workspace_symbols.workspace_symbols(snap.cache, ws_params.query)
  response := lsp_workspace_symbol.workspace_symbol_response(
    symbols,
    fn(uri: String) line_index.LineIndex? {
      // Prefer open-doc indexes; fall back to reading from disk.
      case document_by_identity_uri(state.documents, uri) {
        .Some(d) => return .Some(d.index),
        .None => {},
      }

      p := case identity_path_from_uri(uri) {
        .Some(path) => path,
        .None => return .None,
      }

      case fs.read_text(p) {
        .Ok(text) => .Some(line_index.new(text)),
        .Err(_) => .None,
      }
    },
  )
  .{ state, outgoing: [req.id.success_response(response)] }
}

fn handle_formatting(state: State, req: protocol.Request) Step {
  fmt_params := case params.decode_document_formatting(req.params) {
    .Ok(p) => p,
    .Err(_) => return state.empty_array_response_step(req),
  }
  doc := case state.documents.get(fmt_params.text_document.uri) {
    .Some(d) => d,
    .None => return state.empty_array_response_step(req),
  }
  lexed := lexer.lex(doc.text, 0)

  if lexed.diagnostics.len() > 0 {
    return state.empty_array_response_step(req)
  }

  parsed := parser.parse_tokens(doc.text, 0, lexed.value, lexed.diagnostics)

  if parsed.diagnostics.len() > 0 {
    return state.empty_array_response_step(req)
  }

  formatted := formatter.format(parsed.value, lexed.value, doc.text)

  if formatted == doc.text {
    return state.empty_array_response_step(req)
  }

  range := lsp_range.byte_range_to_lsp_range(doc.index, 0, doc.text.len())
  edit := lsp_code_action.text_edit(range, formatted)
  .{ state, outgoing: [req.id.success_response(json.array([edit]))] }
}

fn position_offset(index: line_index.LineIndex, position: params.Position) Int? {
  line_index.position_to_byte_offset(
    index,
    .{ line: position.line, character: position.character },
    .Utf16,
  )
}

fn null_response_step(state: State, req: protocol.Request) Step {
  .{ state, outgoing: [req.id.success_response(.Null)] }
}

fn empty_array_response_step(state: State, req: protocol.Request) Step {
  .{ state, outgoing: [req.id.success_response(json.array([]))] }
}

fn project_root_for_document(file_path: String) String {
  dir := path.dirname(file_path)
  root := loader.find_project_root(dir)

  if root == path.normalize(".") {
    dir
  } else {
    root
  }
}

pub fn next_poll_timeout_ms(state: State) Int? {
  if !state.diagnostics_pending {
    return .None
  }

  if date.now() >= state.diagnostics_deadline_ms {
    .Some(0)
  } else {
    .Some(25)
  }
}

pub fn diagnostics_due(state: State) Bool {
  state.diagnostics_pending and date.now() >= state.diagnostics_deadline_ms
}

pub fn publish_due_diagnostics(state: State) Step {
  state.publish_due_diagnostics_with_progress(.None)
}

/// Progress-aware variant of `publish_due_diagnostics`. When `progress` is
/// `.Some`, full workspace analysis emits coarse module-stage events through the
/// sink. The plain entry point delegates here with `.None`.
pub fn publish_due_diagnostics_with_progress(state: State, progress: ProgressSink?) Step {
  if !(state.diagnostics_pending and date.now() >= state.diagnostics_deadline_ms) {
    return .{ state, outgoing: [] }
  }

  state.diagnostics_pending = false

  case state.diagnostics_tier {
    .Parse => state.publish_parse_diagnostics(),
    .Full => {
      step := state.publish_workspace_diagnostics(progress)
      done := step.state
      done.full_dirty = false

      // Full analysis supersedes any pending parse run, so drop the dirty set.
      done.parse_dirty_uris = Dict.new()
      .{ state: done, outgoing: step.outgoing }
    },
  }
}

fn publish_parse_diagnostics(state: State) Step {
  outgoing: Vector<json.Json> = []

  for uri in state.parse_dirty_uris.keys() {
    doc := case state.documents.get(uri) {
      .Some(d) => d,
      .None => continue,
    }
    result := query_diagnostics.analyze_parse(
      state.query_cache,
      .{ uri: doc.uri, text: doc.text, version: doc.version },
    )
    state.query_cache = result.cache

    if state.should_publish_diagnostics(doc, result.diagnostics) {
      outgoing = .append(
        lsp_diagnostics.publish_diagnostics(doc.uri, doc.version, doc.index, result.diagnostics),
      )
      state = .mark_published(doc, result.diagnostics)
    }
  }

  state.parse_dirty_uris = Dict.new()
  .{ state, outgoing }
}

fn mark_diagnostics_pending(state: State, tier: DiagTier, uri: String?) Step {
  state.diagnostics_pending = true
  state.diagnostics_tier = tier

  case tier {
    .Parse => {
      state.diagnostics_deadline_ms = date.now() + 150.to_float()
      case uri {
        .Some(u) => state.parse_dirty_uris[u] = true,
        .None => {},
      }
    },
    .Full => state.diagnostics_deadline_ms = date.now(),
  }

  .{ state, outgoing: [] }
}

fn note_changed_document_source(state: State, uri: String, text: String) State {
  id := case identity.from_file_uri(uri) {
    .Ok(parsed) => parsed,
    .Err(_) => identity.from_path(uri),
  }
  root := project_root_for_document(id.path)
  canonical := imports.canonical_module_path(id.path, imports.make_canonical_roots(root))
  state.query_cache = .note_source_hash(canonical, keys.hash_text(text))
  state.full_dirty = true
  state
}

fn publish_workspace_diagnostics(state: State, progress: ProgressSink?) Step {
  open_docs := state.documents.docs.values()
  overlay_docs := collect doc in open_docs {
    query_diagnostics.DocumentInput.{ uri: doc.uri, text: doc.text, version: doc.version }
  }

  // Group open docs by project root so we run one analysis per project
  // instead of one per open document.
  by_project: Dict<String, Vector<document_store.Document>> = Dict.new()

  for doc in open_docs {
    root := project_root_for_document(doc.identity.path)
    existing := case by_project[root] {
      .Some(ds) => ds,
      .None => [],
    }
    by_project[root] = existing.append(doc)
  }

  cur_cache := state.query_cache
  outgoing: Vector<json.Json> = []
  published: Dict<String, Bool> = Dict.new()

  for root in by_project.keys() {
    docs := case by_project[root] {
      .Some(ds) => ds,
      .None => continue,
    }

    // Use first doc as entry — analysis walks all deps anyway.
    // Track which open-doc URIs are covered by this analysis.
    entry := docs[0]
    result := query_diagnostics.analyze_workspace_with_progress(
      cur_cache,
      .{ entry_uri: entry.uri, project_root: root, open_documents: overlay_docs },
      state.closure_snapshot,
      progress,
    )
    cur_cache = result.cache
    state.closure_snapshot = result.snapshot

    for group in result.diagnostics_by_uri {
      if group.diagnostics.len() == 0 and group.uri != entry.identity.uri {
        continue
      }

      case document_by_identity_uri(state.documents, group.uri) {
        .Some(group_doc) => if !published.has(group.uri)
          and state.should_publish_diagnostics(group_doc, group.diagnostics) {
          outgoing = .append(
            lsp_diagnostics.publish_diagnostics(
              group_doc.uri,
              group_doc.version,
              group_doc.index,
              group.diagnostics,
            ),
          )
          state = .mark_published(group_doc, group.diagnostics)
          published[group.uri] = true
        },
        .None => {},
      }
    }

    // If any open docs in this project weren't covered, analyze them
    // as separate entries to catch disjoint dependency graphs.
    for doc in docs {
      if published.has(doc.identity.uri) {
        continue
      }

      extra := query_diagnostics.analyze_workspace(
        cur_cache,
        .{ entry_uri: doc.uri, project_root: root, open_documents: overlay_docs },
        state.closure_snapshot,
      )
      cur_cache = extra.cache
      state.closure_snapshot = extra.snapshot

      for group in extra.diagnostics_by_uri {
        if group.diagnostics.len() == 0 and group.uri != doc.identity.uri {
          continue
        }

        case document_by_identity_uri(state.documents, group.uri) {
          .Some(group_doc) => if !published.has(group.uri)
            and state.should_publish_diagnostics(group_doc, group.diagnostics) {
            outgoing = .append(
              lsp_diagnostics.publish_diagnostics(
                group_doc.uri,
                group_doc.version,
                group_doc.index,
                group.diagnostics,
              ),
            )
            state = .mark_published(group_doc, group.diagnostics)
            published[group.uri] = true
          },
          .None => {},
        }
      }
    }
  }

  state.query_cache = cur_cache
  .{ state, outgoing }
}

fn diagnostics_signature(version: Int?, diags: Vector<query_diagnostics.Diagnostic>) String {
  acc := case version {
    .Some(n) => "${n}",
    .None => "none",
  }

  for d in diags {
    acc = "${acc}\n${query_diagnostics.diagnostic_key(d)}"
  }

  acc
}

fn should_publish_diagnostics(
  state: State,
  doc: document_store.Document,
  diags: Vector<query_diagnostics.Diagnostic>,
) Bool {
  sig := diagnostics_signature(doc.version, diags)

  case state.last_published[doc.identity.uri] {
    .Some(prev) => prev != sig,
    .None => true,
  }
}

fn mark_published(
  state: State,
  doc: document_store.Document,
  diags: Vector<query_diagnostics.Diagnostic>,
) State {
  state.last_published[doc.identity.uri] = diagnostics_signature(doc.version, diags)
  state
}

fn document_by_identity_uri(store: document_store.Store, identity_uri: String) document_store.Document? {
  for doc in store.docs.values() {
    if doc.identity.uri == identity_uri {
      return .Some(doc)
    }
  }

  .None
}

fn definition_target_index(
  store: document_store.Store,
  target_uri: String,
  fallback: line_index.LineIndex,
) line_index.LineIndex {
  case document_by_identity_uri(store, target_uri) {
    .Some(target_doc) => return target_doc.index,
    .None => {},
  }

  target_path := case identity_path_from_uri(target_uri) {
    .Some(p) => p,
    .None => return fallback,
  }

  case fs.read_text(target_path) {
    .Ok(text) => line_index.new(text),
    .Err(_) => fallback,
  }
}

fn identity_path_from_uri(uri: String) String? {
  case identity.from_file_uri(uri) {
    .Ok(id) => .Some(id.path),
    .Err(_) => .None,
  }
}
