// Pure LSP/JSON-RPC message handling.
//
// Transport code owns framing and I/O. This module owns protocol state and
// responses so server behavior can be tested without stdio.

use lib.json
use lib.lsp.protocol

pub type State = .{
  initialized: Bool,
  shutdown_requested: Bool,
  should_exit: Bool,
}

pub type Step = .{
  state: State,
  outgoing: Vector<json.Json>,
}

pub fn initial_state() State {
  .{ initialized: false, shutdown_requested: false, should_exit: false }
}

pub fn handle_message(state: State, message: protocol.Message) Step {
  case message {
    .Request(req) => handle_request(state, req),
    .Notification(note) => handle_notification(state, note),
    .Response(_) => .{ state, outgoing: [] },
  }
}

fn handle_request(state: State, req: protocol.Request) Step {
  case req.method {
    "initialize" => {
      result := json.object([
        json.kv("capabilities", json.object([
          json.kv("positionEncoding", .Str("utf-16")),
          json.kv("textDocumentSync", .Int(1)),
        ])),
        json.kv("serverInfo", json.object([
          json.kv("name", .Str("twinkle-lsp")),
        ])),
      ])
      .{ state, outgoing: [protocol.success_response(req.id, result)] }
    },
    "shutdown" => {
      next := State.{ initialized: state.initialized, shutdown_requested: true, should_exit: state.should_exit }
      .{ state: next, outgoing: [protocol.success_response(req.id, .Null)] }
    },
    _ => {
      err := protocol.RpcError.{ code: -32601, message: "method not found", data: .None }
      .{ state, outgoing: [protocol.error_response(req.id, err)] }
    },
  }
}

fn handle_notification(state: State, note: protocol.Notification) Step {
  case note.method {
    "initialized" => {
      next := State.{ initialized: true, shutdown_requested: state.shutdown_requested, should_exit: state.should_exit }
      .{ state: next, outgoing: [] }
    },
    "exit" => {
      next := State.{ initialized: state.initialized, shutdown_requested: state.shutdown_requested, should_exit: true }
      .{ state: next, outgoing: [] }
    },
    _ => .{ state, outgoing: [] },
  }
}
