/// Pure LSP/JSON-RPC message handling.
///
/// Transport code owns framing and I/O. This module owns protocol state and
/// responses so server behavior can be tested without stdio.

use @std.date
use @std.fs
use @std.path

use compiler.fmt.formatter
use compiler.imports
use compiler.lexer
use compiler.parser
use compiler.query.cache as query_cache
use compiler.query.completion as query_completion
use compiler.query.definition as query_definition
use compiler.query.diagnostics as query_diagnostics
use compiler.query.document_symbols as query_document_symbols
use compiler.query.hover as query_hover
use compiler.query.semantic
use compiler.query.signature_help as query_signature_help
use compiler.query.workspace_symbols as query_workspace_symbols
use lib.json
use lib.lsp.code_action as lsp_code_action
use lib.lsp.completion as lsp_completion
use lib.lsp.definition as lsp_definition
use lib.lsp.diagnostics as lsp_diagnostics
use lib.lsp.document_store
use lib.lsp.document_symbol as lsp_document_symbol
use lib.lsp.hover as lsp_hover
use lib.lsp.params
use lib.lsp.protocol
use lib.lsp.range as lsp_range
use lib.lsp.signature_help as lsp_signature_help
use lib.lsp.workspace_symbol as lsp_workspace_symbol
use lib.module.loader
use lib.query.keys
use lib.source.identity
use lib.text.line_index

pub type State = .{
  initialized: Bool,
  shutdown_requested: Bool,
  should_exit: Bool,
  documents: document_store.Store,
  query_cache: query_cache.Store,
  diagnostics_pending: Bool,
  diagnostics_deadline_ms: Float,
  last_published_versions: Dict<String, Int>,
}

pub type Step = .{ state: State, outgoing: Vector<json.Json> }

pub fn initial_state() State {
  .{
    initialized: false,
    shutdown_requested: false,
    should_exit: false,
    documents: document_store.empty(),
    query_cache: query_cache.empty(),
    diagnostics_pending: false,
    diagnostics_deadline_ms: 0.0,
    last_published_versions: Dict.new(),
  }
}

pub fn handle_message(state: State, message: protocol.Message) Step {
  case message {
    .Request(req) => handle_request(state, req),
    .Notification(note) => handle_notification(state, note),
    .Response(_) => .{ state, outgoing: [] },
  }
}

fn handle_request(state: State, req: protocol.Request) Step {
  case req.method {
    "initialize" => {
      result := json.object([
        json.kv(
          "capabilities",
          json.object([
            json.kv("positionEncoding", .Str("utf-16")),
            json.kv("textDocumentSync", .Int(1)),
            json.kv("hoverProvider", .Bool(true)),
            json.kv("definitionProvider", .Bool(true)),
            json.kv("documentFormattingProvider", .Bool(true)),
            json.kv(
              "completionProvider",
              json.object([json.kv("triggerCharacters", json.array([.Str(".")]))]),
            ),
            json.kv("codeActionProvider", .Bool(true)),
            json.kv("documentSymbolProvider", .Bool(true)),
            json.kv("workspaceSymbolProvider", .Bool(true)),
            json.kv(
              "signatureHelpProvider",
              json.object([json.kv("triggerCharacters", json.array([.Str("("), .Str(",")]))]),
            ),
          ]),
        ),
        json.kv("serverInfo", json.object([json.kv("name", .Str("twinkle-lsp"))])),
      ])
      .{ state, outgoing: [protocol.success_response(req.id, result)] }
    },
    "textDocument/hover" => handle_hover(state, req),
    "textDocument/definition" => handle_definition(state, req),
    "textDocument/completion" => handle_completion(state, req),
    "textDocument/codeAction" => handle_code_action(state, req),
    "textDocument/documentSymbol" => handle_document_symbol(state, req),
    "textDocument/signatureHelp" => handle_signature_help(state, req),
    "textDocument/formatting" => handle_formatting(state, req),
    "workspace/symbol" => handle_workspace_symbol(state, req),
    "shutdown" => {
      state.shutdown_requested = true
      .{ state, outgoing: [protocol.success_response(req.id, .Null)] }
    },
    _ => {
      err := protocol.RpcError.{ code: -32601, message: "method not found", data: .None }
      .{ state, outgoing: [protocol.error_response(req.id, err)] }
    },
  }
}

fn handle_notification(state: State, note: protocol.Notification) Step {
  case note.method {
    "initialized" => {
      state.initialized = true
      .{ state, outgoing: [] }
    },
    "exit" => {
      state.should_exit = true
      .{ state, outgoing: [] }
    },
    "textDocument/didOpen" => handle_did_open(state, note),
    "textDocument/didChange" => handle_did_change(state, note),
    "textDocument/didClose" => handle_did_close(state, note),
    _ => .{ state, outgoing: [] },
  }
}

fn handle_did_open(state: State, note: protocol.Notification) Step {
  case params.decode_did_open(note.params) {
    .Ok(open) => {
      doc := open.text_document
      state.documents = document_store.open(state.documents, doc.uri, doc.text, .Some(doc.version))
      publish_workspace_diagnostics(state, false)
    },
    .Err(_) => .{ state, outgoing: [] },
  }
}

fn handle_did_change(state: State, note: protocol.Notification) Step {
  case params.decode_did_change(note.params) {
    .Ok(change) => {
      if change.content_changes.len() == 0 {
        return .{ state, outgoing: [] }
      }

      full := change.content_changes[change.content_changes.len() - 1]
      doc := change.text_document
      state.documents = document_store.change_full_text(
        state.documents,
        doc.uri,
        full.text,
        doc.version,
      )
      state = note_changed_document_source(state, doc.uri, full.text)
      mark_diagnostics_pending(state)
    },
    .Err(_) => .{ state, outgoing: [] },
  }
}

fn handle_did_close(state: State, note: protocol.Notification) Step {
  case params.decode_did_close(note.params) {
    .Ok(close) => {
      uri := close.text_document.uri
      version := case document_store.get(state.documents, uri) {
        .Some(doc) => doc.version,
        .None => .None,
      }
      state.documents = document_store.close(state.documents, uri)
      .{ state, outgoing: [lsp_diagnostics.clear_diagnostics(uri, version)] }
    },
    .Err(_) => .{ state, outgoing: [] },
  }
}

fn workspace_snapshot(state: State, doc: document_store.Document) semantic.SemanticSnapshot {
  input := workspace_input(state, doc)

  case semantic.snapshot_workspace_from_cache(state.query_cache, input) {
    .Some(snap) => snap,
    .None => semantic.snapshot_workspace(state.query_cache, input),
  }
}

fn editor_snapshot(state: State, doc: document_store.Document) semantic.SemanticSnapshot {
  semantic.snapshot_workspace_for_editor(state.query_cache, workspace_input(state, doc))
}

fn workspace_input(state: State, doc: document_store.Document) query_diagnostics.WorkspaceInput {
  open_docs := state.documents.docs.values()
  overlay_docs := collect d in open_docs {
    query_diagnostics.DocumentInput.{ uri: d.uri, text: d.text, version: d.version }
  }
  .{
    entry_uri: doc.uri,
    project_root: project_root_for_document(doc.identity.path),
    open_documents: overlay_docs,
  }
}

fn handle_hover(state: State, req: protocol.Request) Step {
  hover_params := case params.decode_hover(req.params) {
    .Ok(p) => p,
    .Err(_) => { return null_response_step(state, req) },
  }
  doc := case document_store.get(state.documents, hover_params.text_document.uri) {
    .Some(d) => d,
    .None => { return null_response_step(state, req) },
  }
  offset := case position_offset(doc.index, hover_params.position) {
    .Some(o) => o,
    .None => { return null_response_step(state, req) },
  }
  snap := workspace_snapshot(state, doc)
  state.query_cache = snap.cache

  case query_hover.hover(snap, offset, doc.text) {
    .Some(result) => .{
      state,
      outgoing: [protocol.success_response(req.id, lsp_hover.hover_response(doc.index, result))],
    },
    .None => null_response_step(state, req),
  }
}

fn handle_definition(state: State, req: protocol.Request) Step {
  def_params := case params.decode_definition(req.params) {
    .Ok(p) => p,
    .Err(_) => { return null_response_step(state, req) },
  }
  doc := case document_store.get(state.documents, def_params.text_document.uri) {
    .Some(d) => d,
    .None => { return null_response_step(state, req) },
  }
  offset := case position_offset(doc.index, def_params.position) {
    .Some(o) => o,
    .None => { return null_response_step(state, req) },
  }
  snap := workspace_snapshot(state, doc)
  state.query_cache = snap.cache

  case query_definition.definition(snap, offset) {
    .Some(result) => {
      target_index := definition_target_index(state.documents, result.uri, doc.index)
      .{
        state,
        outgoing: [
          protocol.success_response(
            req.id,
            lsp_definition.definition_response(target_index, result),
          ),
        ],
      }
    },
    .None => null_response_step(state, req),
  }
}

fn handle_completion(state: State, req: protocol.Request) Step {
  comp_params := case params.decode_completion(req.params) {
    .Ok(p) => p,
    .Err(_) => { return empty_array_response_step(state, req) },
  }
  doc := case document_store.get(state.documents, comp_params.text_document.uri) {
    .Some(d) => d,
    .None => { return empty_array_response_step(state, req) },
  }
  offset := case position_offset(doc.index, comp_params.position) {
    .Some(o) => o,
    .None => { return empty_array_response_step(state, req) },
  }
  snap := editor_snapshot(state, doc)
  state.query_cache = snap.cache
  items := query_completion.complete(snap, offset, doc.text)
  .{
    state,
    outgoing: [protocol.success_response(req.id, lsp_completion.completion_response(items))],
  }
}

fn handle_code_action(state: State, req: protocol.Request) Step {
  action_params := case params.decode_code_action(req.params) {
    .Ok(p) => p,
    .Err(_) => { return empty_array_response_step(state, req) },
  }
  doc := case document_store.get(state.documents, action_params.text_document.uri) {
    .Some(d) => d,
    .None => { return empty_array_response_step(state, req) },
  }
  actions := lsp_code_action.unused_import_actions(
    doc.uri,
    doc.index,
    action_params.context_diagnostics,
  )
  .{ state, outgoing: [protocol.success_response(req.id, json.array(actions))] }
}

fn handle_signature_help(state: State, req: protocol.Request) Step {
  sig_params := case params.decode_signature_help(req.params) {
    .Ok(p) => p,
    .Err(_) => { return null_response_step(state, req) },
  }
  doc := case document_store.get(state.documents, sig_params.text_document.uri) {
    .Some(d) => d,
    .None => { return null_response_step(state, req) },
  }
  offset := case position_offset(doc.index, sig_params.position) {
    .Some(o) => o,
    .None => { return null_response_step(state, req) },
  }
  snap := editor_snapshot(state, doc)
  state.query_cache = snap.cache

  case query_signature_help.signature_help(snap, offset, doc.text) {
    .Some(result) => .{
      state,
      outgoing: [
        protocol.success_response(req.id, lsp_signature_help.signature_help_response(result)),
      ],
    },
    .None => null_response_step(state, req),
  }
}

fn handle_document_symbol(state: State, req: protocol.Request) Step {
  sym_params := case params.decode_document_symbol(req.params) {
    .Ok(p) => p,
    .Err(_) => { return empty_array_response_step(state, req) },
  }
  doc := case document_store.get(state.documents, sym_params.text_document.uri) {
    .Some(d) => d,
    .None => { return empty_array_response_step(state, req) },
  }
  snap := workspace_snapshot(state, doc)
  state.query_cache = snap.cache
  symbols := query_document_symbols.document_symbols(snap)
  .{
    state,
    outgoing: [
      protocol.success_response(
        req.id,
        lsp_document_symbol.document_symbol_response(doc.index, symbols),
      ),
    ],
  }
}

fn handle_workspace_symbol(state: State, req: protocol.Request) Step {
  ws_params := case params.decode_workspace_symbol(req.params) {
    .Ok(p) => p,
    .Err(_) => { return empty_array_response_step(state, req) },
  }

  // We need at least one open document to anchor workspace analysis.
  open_docs := state.documents.docs.values()

  if open_docs.len() == 0 {
    return empty_array_response_step(state, req)
  }

  // Use the first open doc to trigger workspace analysis, which populates
  // the cache with all reachable modules.
  doc := open_docs[0]
  snap := workspace_snapshot(state, doc)
  state.query_cache = snap.cache

  symbols := query_workspace_symbols.workspace_symbols(snap.cache, ws_params.query)
  response := lsp_workspace_symbol.workspace_symbol_response(
    symbols,
    fn(uri: String) line_index.LineIndex? {
      // Prefer open-doc indexes; fall back to reading from disk.
      case document_by_identity_uri(state.documents, uri) {
        .Some(d) => { return .Some(d.index) },
        .None => {},
      }

      p := case identity_path_from_uri(uri) {
        .Some(path) => path,
        .None => { return .None },
      }

      case fs.read_text(p) {
        .Ok(text) => .Some(line_index.new(text)),
        .Err(_) => .None,
      }
    },
  )
  .{ state, outgoing: [protocol.success_response(req.id, response)] }
}

fn handle_formatting(state: State, req: protocol.Request) Step {
  fmt_params := case params.decode_document_formatting(req.params) {
    .Ok(p) => p,
    .Err(_) => { return empty_array_response_step(state, req) },
  }
  doc := case document_store.get(state.documents, fmt_params.text_document.uri) {
    .Some(d) => d,
    .None => { return empty_array_response_step(state, req) },
  }
  lexed := lexer.lex(doc.text, 0)

  if lexed.diagnostics.len() > 0 {
    return empty_array_response_step(state, req)
  }

  parsed := parser.parse_tokens(doc.text, 0, lexed.value, lexed.diagnostics)

  if parsed.diagnostics.len() > 0 {
    return empty_array_response_step(state, req)
  }

  formatted := formatter.format(parsed.value, lexed.value)

  if formatted == doc.text {
    return empty_array_response_step(state, req)
  }

  range := lsp_range.byte_range_to_lsp_range(doc.index, 0, doc.text.len())
  edit := lsp_code_action.text_edit(range, formatted)
  .{ state, outgoing: [protocol.success_response(req.id, json.array([edit]))] }
}

fn position_offset(index: line_index.LineIndex, position: params.Position) Int? {
  line_index.position_to_byte_offset(
    index,
    .{ line: position.line, character: position.character },
    .Utf16,
  )
}

fn null_response_step(state: State, req: protocol.Request) Step {
  .{ state, outgoing: [protocol.success_response(req.id, .Null)] }
}

fn empty_array_response_step(state: State, req: protocol.Request) Step {
  .{ state, outgoing: [protocol.success_response(req.id, json.array([]))] }
}

fn project_root_for_document(file_path: String) String {
  dir := path.dirname(file_path)
  root := loader.find_project_root(dir)

  if root == path.normalize(".") {
    dir
  } else {
    root
  }
}

pub fn next_poll_timeout_ms(state: State) Int? {
  if !state.diagnostics_pending {
    return .None
  }

  if date.now() >= state.diagnostics_deadline_ms {
    .Some(0)
  } else {
    .Some(25)
  }
}

pub fn publish_due_diagnostics(state: State) Step {
  if state.diagnostics_pending and date.now() >= state.diagnostics_deadline_ms {
    state.diagnostics_pending = false
    return publish_workspace_diagnostics(state, true)
  }

  .{ state, outgoing: [] }
}

fn mark_diagnostics_pending(state: State) Step {
  state.diagnostics_pending = true
  state.diagnostics_deadline_ms = date.now() + 150.to_float()
  .{ state, outgoing: [] }
}

fn note_changed_document_source(state: State, uri: String, text: String) State {
  id := case identity.from_file_uri(uri) {
    .Ok(parsed) => parsed,
    .Err(_) => identity.from_path(uri),
  }
  root := project_root_for_document(id.path)
  canonical := imports.canonical_module_path(id.path, imports.make_canonical_roots(root))
  state.query_cache = query_cache.note_source_hash(
    state.query_cache,
    canonical,
    keys.hash_text(text),
  )
  state
}

fn publish_workspace_diagnostics(state: State, suppress_duplicates: Bool) Step {
  open_docs := state.documents.docs.values()
  overlay_docs := collect doc in open_docs {
    query_diagnostics.DocumentInput.{ uri: doc.uri, text: doc.text, version: doc.version }
  }

  // Group open docs by project root so we run one analysis per project
  // instead of one per open document.
  by_project: Dict<String, Vector<document_store.Document>> = Dict.new()

  for doc in open_docs {
    root := project_root_for_document(doc.identity.path)
    existing := case by_project[root] {
      .Some(ds) => ds,
      .None => [],
    }
    by_project[root] = existing.append(doc)
  }

  cur_cache := state.query_cache
  outgoing: Vector<json.Json> = []
  published: Dict<String, Bool> = Dict.new()

  for root in by_project.keys() {
    docs := case by_project[root] {
      .Some(ds) => ds,
      .None => { continue },
    }

    // Use first doc as entry — analysis walks all deps anyway.
    // Track which open-doc URIs are covered by this analysis.
    entry := docs[0]
    result := query_diagnostics.analyze_workspace(
      cur_cache,
      .{ entry_uri: entry.uri, project_root: root, open_documents: overlay_docs },
    )
    cur_cache = result.cache

    for group in result.diagnostics_by_uri {
      if group.diagnostics.len() == 0 and group.uri != entry.identity.uri {
        continue
      }

      case document_by_identity_uri(state.documents, group.uri) {
        .Some(group_doc) => if !published.has(group.uri)
          and should_publish_diagnostics(state, group_doc, suppress_duplicates) {
          outgoing = .append(
            lsp_diagnostics.publish_diagnostics(
              group_doc.uri,
              group_doc.version,
              group_doc.index,
              group.diagnostics,
            ),
          )
          state = mark_published_version(state, group_doc)
          published[group.uri] = true
        },
        .None => {},
      }
    }

    // If any open docs in this project weren't covered, analyze them
    // as separate entries to catch disjoint dependency graphs.
    for doc in docs {
      if published.has(doc.identity.uri) {
        continue
      }

      extra := query_diagnostics.analyze_workspace(
        cur_cache,
        .{ entry_uri: doc.uri, project_root: root, open_documents: overlay_docs },
      )
      cur_cache = extra.cache

      for group in extra.diagnostics_by_uri {
        if group.diagnostics.len() == 0 and group.uri != doc.identity.uri {
          continue
        }

        case document_by_identity_uri(state.documents, group.uri) {
          .Some(group_doc) => if !published.has(group.uri)
            and should_publish_diagnostics(state, group_doc, suppress_duplicates) {
            outgoing = .append(
              lsp_diagnostics.publish_diagnostics(
                group_doc.uri,
                group_doc.version,
                group_doc.index,
                group.diagnostics,
              ),
            )
            state = mark_published_version(state, group_doc)
            published[group.uri] = true
          },
          .None => {},
        }
      }
    }
  }

  state.query_cache = cur_cache
  .{ state, outgoing }
}

fn should_publish_diagnostics(state: State, doc: document_store.Document, suppress_duplicates: Bool) Bool {
  if !suppress_duplicates {
    return true
  }

  case doc.version {
    .Some(version) => case state.last_published_versions[doc.identity.uri] {
      .Some(last_version) => last_version != version,
      .None => true,
    },
    .None => true,
  }
}

fn mark_published_version(state: State, doc: document_store.Document) State {
  case doc.version {
    .Some(version) => state.last_published_versions[doc.identity.uri] = version,
    .None => {},
  }

  state
}

fn document_by_identity_uri(store: document_store.Store, identity_uri: String) document_store.Document? {
  for doc in store.docs.values() {
    if doc.identity.uri == identity_uri {
      return .Some(doc)
    }
  }

  .None
}

fn definition_target_index(
  store: document_store.Store,
  target_uri: String,
  fallback: line_index.LineIndex,
) line_index.LineIndex {
  case document_by_identity_uri(store, target_uri) {
    .Some(target_doc) => { return target_doc.index },
    .None => {},
  }

  target_path := case identity_path_from_uri(target_uri) {
    .Some(p) => p,
    .None => { return fallback },
  }

  case fs.read_text(target_path) {
    .Ok(text) => line_index.new(text),
    .Err(_) => fallback,
  }
}

fn identity_path_from_uri(uri: String) String? {
  case identity.from_file_uri(uri) {
    .Ok(id) => .Some(id.path),
    .Err(_) => .None,
  }
}
