// Pure LSP/JSON-RPC message handling.
//
// Transport code owns framing and I/O. This module owns protocol state and
// responses so server behavior can be tested without stdio.

use @std.path
use compiler.query.cache as query_cache
use compiler.query.diagnostics as query_diagnostics
use compiler.query.definition as query_definition
use compiler.query.hover as query_hover
use compiler.query.semantic
use lib.json
use lib.module.loader
use lib.lsp.diagnostics as lsp_diagnostics
use lib.lsp.document_store
use lib.lsp.definition as lsp_definition
use lib.lsp.hover as lsp_hover
use lib.lsp.params
use lib.lsp.protocol
use lib.text.line_index

pub type State = .{
  initialized: Bool,
  shutdown_requested: Bool,
  should_exit: Bool,
  documents: document_store.Store,
  query_cache: query_cache.Store,
}

pub type Step = .{
  state: State,
  outgoing: Vector<json.Json>,
}

pub fn initial_state() State {
  .{
    initialized: false,
    shutdown_requested: false,
    should_exit: false,
    documents: document_store.empty(),
    query_cache: query_cache.empty(),
  }
}

pub fn handle_message(state: State, message: protocol.Message) Step {
  case message {
    .Request(req) => handle_request(state, req),
    .Notification(note) => handle_notification(state, note),
    .Response(_) => .{ state, outgoing: [] },
  }
}

fn handle_request(state: State, req: protocol.Request) Step {
  case req.method {
    "initialize" => {
      result := json.object([
        json.kv("capabilities", json.object([
          json.kv("positionEncoding", .Str("utf-16")),
          json.kv("textDocumentSync", .Int(1)),
          json.kv("hoverProvider", .Bool(true)),
          json.kv("definitionProvider", .Bool(true)),
        ])),
        json.kv("serverInfo", json.object([
          json.kv("name", .Str("twinkle-lsp")),
        ])),
      ])
      .{ state, outgoing: [protocol.success_response(req.id, result)] }
    },
    "textDocument/hover" => handle_hover(state, req),
    "textDocument/definition" => handle_definition(state, req),
    "shutdown" => {
      next := with_shutdown_requested(state, true)
      .{ state: next, outgoing: [protocol.success_response(req.id, .Null)] }
    },
    _ => {
      err := protocol.RpcError.{ code: -32601, message: "method not found", data: .None }
      .{ state, outgoing: [protocol.error_response(req.id, err)] }
    },
  }
}

fn handle_notification(state: State, note: protocol.Notification) Step {
  case note.method {
    "initialized" => {
      next := with_initialized(state, true)
      .{ state: next, outgoing: [] }
    },
    "exit" => {
      next := with_should_exit(state, true)
      .{ state: next, outgoing: [] }
    },
    "textDocument/didOpen" => handle_did_open(state, note),
    "textDocument/didChange" => handle_did_change(state, note),
    "textDocument/didClose" => handle_did_close(state, note),
    _ => .{ state, outgoing: [] },
  }
}

fn handle_did_open(state: State, note: protocol.Notification) Step {
  case params.decode_did_open(note.params) {
    .Ok(open) => {
      doc := open.text_document
      store := document_store.open(state.documents, doc.uri, doc.text, .Some(doc.version))
      next := with_documents(state, store)
      publish_workspace_diagnostics(next)
    },
    .Err(_) => .{ state, outgoing: [] },
  }
}

fn handle_did_change(state: State, note: protocol.Notification) Step {
  case params.decode_did_change(note.params) {
    .Ok(change) => {
      if change.content_changes.len() == 0 {
        return .{ state, outgoing: [] }
      }
      full := change.content_changes[change.content_changes.len() - 1]
      doc := change.text_document
      store := document_store.change_full_text(state.documents, doc.uri, full.text, doc.version)
      next := with_documents(state, store)
      publish_workspace_diagnostics(next)
    },
    .Err(_) => .{ state, outgoing: [] },
  }
}

fn handle_did_close(state: State, note: protocol.Notification) Step {
  case params.decode_did_close(note.params) {
    .Ok(close) => {
      uri := close.text_document.uri
      version := case document_store.get(state.documents, uri) {
        .Some(doc) => doc.version,
        .None => .None,
      }
      store := document_store.close(state.documents, uri)
      next := with_documents(state, store)
      .{ state: next, outgoing: [lsp_diagnostics.clear_diagnostics(uri, version)] }
    },
    .Err(_) => .{ state, outgoing: [] },
  }
}

fn handle_hover(state: State, req: protocol.Request) Step {
  case params.decode_hover(req.params) {
    .Ok(hover_params) => {
      uri := hover_params.text_document.uri
      case document_store.get(state.documents, uri) {
        .Some(doc) => {
          offset := case line_index.position_to_byte_offset(doc.index, .{ line: hover_params.position.line, character: hover_params.position.character }, .Utf16) {
            .Some(o) => o,
            .None => { return .{ state, outgoing: [protocol.success_response(req.id, .Null)] } },
          }
          snap := semantic.snapshot(state.query_cache, .{ uri: doc.uri, text: doc.text, version: doc.version })
          next := with_query_cache(state, snap.cache)
          case query_hover.hover(snap, offset) {
            .Some(result) => {
              .{ state: next, outgoing: [protocol.success_response(req.id, lsp_hover.hover_response(doc.index, result))] }
            },
            .None => .{ state: next, outgoing: [protocol.success_response(req.id, .Null)] },
          }
        },
        .None => .{ state, outgoing: [protocol.success_response(req.id, .Null)] },
      }
    },
    .Err(_) => .{ state, outgoing: [protocol.success_response(req.id, .Null)] },
  }
}

fn handle_definition(state: State, req: protocol.Request) Step {
  case params.decode_definition(req.params) {
    .Ok(def_params) => {
      uri := def_params.text_document.uri
      case document_store.get(state.documents, uri) {
        .Some(doc) => {
          offset := case line_index.position_to_byte_offset(doc.index, .{ line: def_params.position.line, character: def_params.position.character }, .Utf16) {
            .Some(o) => o,
            .None => { return .{ state, outgoing: [protocol.success_response(req.id, .Null)] } },
          }
          snap := semantic.snapshot(state.query_cache, .{ uri: doc.uri, text: doc.text, version: doc.version })
          next := with_query_cache(state, snap.cache)
          case query_definition.definition(snap, offset) {
            .Some(result) => {
              .{ state: next, outgoing: [protocol.success_response(req.id, lsp_definition.definition_response(doc.index, result))] }
            },
            .None => .{ state: next, outgoing: [protocol.success_response(req.id, .Null)] },
          }
        },
        .None => .{ state, outgoing: [protocol.success_response(req.id, .Null)] },
      }
    },
    .Err(_) => .{ state, outgoing: [protocol.success_response(req.id, .Null)] },
  }
}

fn with_initialized(state: State, initialized: Bool) State {
  .{
    initialized,
    shutdown_requested: state.shutdown_requested,
    should_exit: state.should_exit,
    documents: state.documents,
    query_cache: state.query_cache,
  }
}

fn with_shutdown_requested(state: State, shutdown_requested: Bool) State {
  .{
    initialized: state.initialized,
    shutdown_requested,
    should_exit: state.should_exit,
    documents: state.documents,
    query_cache: state.query_cache,
  }
}

fn with_should_exit(state: State, should_exit: Bool) State {
  .{
    initialized: state.initialized,
    shutdown_requested: state.shutdown_requested,
    should_exit,
    documents: state.documents,
    query_cache: state.query_cache,
  }
}

fn with_documents(state: State, documents: document_store.Store) State {
  .{
    initialized: state.initialized,
    shutdown_requested: state.shutdown_requested,
    should_exit: state.should_exit,
    documents,
    query_cache: state.query_cache,
  }
}

fn with_query_cache(state: State, cache: query_cache.Store) State {
  .{
    initialized: state.initialized,
    shutdown_requested: state.shutdown_requested,
    should_exit: state.should_exit,
    documents: state.documents,
    query_cache: cache,
  }
}

fn project_root_for_document(file_path: String) String {
  dir := path.dirname(file_path)
  root := loader.find_project_root(dir)
  if root == path.normalize(".") { dir } else { root }
}

fn publish_workspace_diagnostics(state: State) Step {
  open_docs := state.documents.docs.values()
  overlay_docs := collect doc in open_docs {
    query_diagnostics.DocumentInput.{ uri: doc.uri, text: doc.text, version: doc.version }
  }

  cur_cache := state.query_cache
  outgoing: Vector<json.Json> = []

  for doc in open_docs {
    result := query_diagnostics.analyze_workspace(cur_cache, .{
      entry_uri: doc.uri,
      project_root: project_root_for_document(doc.identity.path),
      open_documents: overlay_docs,
    })
    cur_cache = result.cache

    diagnostics: Vector<query_diagnostics.Diagnostic> = []
    for group in result.diagnostics_by_uri {
      if group.uri == doc.identity.uri {
        diagnostics = group.diagnostics
        break
      }
    }

    outgoing = outgoing.append(lsp_diagnostics.publish_diagnostics(doc.uri, doc.version, doc.index, diagnostics))
  }

  next := with_query_cache(state, cur_cache)
  .{ state: next, outgoing }
}
