//! LSP workspace/symbol response adapter.
//!
//! Returns a flat SymbolInformation[] array (not hierarchical DocumentSymbol).

use compiler.query.workspace_symbols.{WorkspaceSymbol}
use lib.json
use lib.text.line_index

use .range.{range_to_json}

pub fn workspace_symbol_response(
  symbols: Vector<WorkspaceSymbol>,
  index_for_uri: fn(String) line_index.LineIndex?,
) json.Json {
  result: Vector<json.Json> = []

  for sym in symbols {
    case index_for_uri(sym.uri) {
      .Some(index) => result = .append(symbol_to_json(sym, index)),
      .None => {},
    }
  }

  json.array(result)
}

fn symbol_to_json(sym: WorkspaceSymbol, index: line_index.LineIndex) json.Json {
  range := index.byte_range_to_range(sym.range.start, sym.range.end, .Utf16)
  location := json.object([json.kv("uri", .Str(sym.uri)), json.kv("range", range_to_json(range))])
  json.object([
    json.kv("name", .Str(sym.name)),
    json.kv("kind", .Int(sym.kind.tag)),
    json.kv("location", location),
    json.kv("containerName", .Str(sym.container_name)),
  ])
}
