/// Convert Option to Result: Some(v) → Ok(v), None → Err(err).
pub fn ok_or<T, E>(opt: T?, err: E) Result<T, E> {
  case opt {
    .Some(v) => .Ok(v),
    .None => .Err(err),
  }
}

/// Extract the value from Some, or return a default.
pub fn unwrap_or<T>(opt: Option<T>, default: T) T {
  case opt {
    .Some(v) => v,
    .None => default,
  }
}

/// Transform the Some payload.
pub fn map<T, U>(opt: Option<T>, f: fn(T) U) Option<U> {
  case opt {
    .Some(v) => .Some(f(v)),
    .None => .None,
  }
}

/// Chain Option-producing operations.
pub fn and_then<T, U>(opt: Option<T>, f: fn(T) Option<U>) Option<U> {
  case opt {
    .Some(v) => f(v),
    .None => .None,
  }
}

/// Convert Option to Result lazily: Some(v) → Ok(v), None → Err(mk_err()).
/// mk_err is only called when opt is None.
pub fn ok_or_else<T, E>(opt: T?, mk_err: fn() E) Result<T, E> {
  case opt {
    .Some(v) => .Ok(v),
    .None => .Err(mk_err()),
  }
}

/// Transpose Option<Result<T, E>> into Result<Option<T>, E>.
/// None => Ok(None), Some(Ok(v)) => Ok(Some(v)), Some(Err(e)) => Err(e).
pub fn transpose<T, E>(opt: Option<Result<T, E>>) Result<T?, E> {
  case opt {
    .None => .Ok(.None),
    .Some(inner) => case inner {
      .Ok(v) => .Ok(.Some(v)),
      .Err(e) => .Err(e),
    },
  }
}
