/// Convert Option to Result: Some(v) → Ok(v), None → Err(err).
pub fn ok_or<T, E>(opt: T?, err: E) Result<T, E> {
  case opt {
    .Some(v) => .Ok(v),
    .None => .Err(err),
  }
}

/// Convert Option to Result lazily: Some(v) → Ok(v), None → Err(mk_err()).
/// mk_err is only called when opt is None.
pub fn ok_or_else<T, E>(opt: T?, mk_err: fn() E) Result<T, E> {
  case opt {
    .Some(v) => .Ok(v),
    .None => .Err(mk_err()),
  }
}

/// Transpose Option<Result<T, E>> into Result<Option<T>, E>.
/// None => Ok(None), Some(Ok(v)) => Ok(Some(v)), Some(Err(e)) => Err(e).
pub fn transpose<T, E>(opt: Option<Result<T, E>>) Result<T?, E> {
  case opt {
    .None => .Ok(.None),
    .Some(inner) => case inner {
      .Ok(v) => .Ok(.Some(v)),
      .Err(e) => .Err(e),
    },
  }
}
