/// Transpose Result<Option<T>, E> into Option<Result<T, E>>.
/// Err(e) => Some(Err(e)), Ok(None) => None, Ok(Some(v)) => Some(Ok(v)).
pub fn transpose<T, E>(res: Result<T?, E>) Option<Result<T, E>> {
  case res {
    .Err(e) => .Some(.Err(e)),
    .Ok(inner) => case inner {
      .None => .None,
      .Some(v) => .Some(.Ok(v)),
    },
  }
}

/// Transform the Ok payload.
pub fn map<T, U, E>(res: Result<T, E>, f: fn(T) U) Result<U, E> {
  case res {
    .Ok(v) => .Ok(f(v)),
    .Err(e) => .Err(e),
  }
}

/// Chain Result-producing operations.
pub fn and_then<T, U, E>(res: Result<T, E>, f: fn(T) Result<U, E>) Result<U, E> {
  case res {
    .Ok(v) => f(v),
    .Err(e) => .Err(e),
  }
}
