pub fn chars(s: String) Iterator<String> {
  Iterator.unfold(0, fn(pos: Int) {
    if pos >= s.len() {
      UnfoldStep.Done
    } else {
      lead := Byte.to_int(s[pos])
      byte_len := if lead < 128 { 1 }
                  else if lead < 224 { 2 }
                  else if lead < 240 { 3 }
                  else { 4 }
      UnfoldStep.Yield(s.slice(pos, pos + byte_len), pos + byte_len)
    }
  })
}

pub fn code_point_at(s: String, i: Int) Int? {
  pos := 0
  idx := 0
  for pos < s.len() {
    lead := Byte.to_int(s[pos])
    byte_len := if lead < 128 { 1 }
                else if lead < 224 { 2 }
                else if lead < 240 { 3 }
                else { 4 }
    if idx == i {
      cp := if byte_len == 1 {
        lead
      } else if byte_len == 2 {
        ((lead - 192) * 64) + (Byte.to_int(s[pos + 1]) - 128)
      } else if byte_len == 3 {
        ((lead - 224) * 4096) + ((Byte.to_int(s[pos + 1]) - 128) * 64) + (Byte.to_int(s[pos + 2]) - 128)
      } else {
        ((lead - 240) * 262144) + ((Byte.to_int(s[pos + 1]) - 128) * 4096) + ((Byte.to_int(s[pos + 2]) - 128) * 64) + (Byte.to_int(s[pos + 3]) - 128)
      }
      return .Some(cp)
    }
    pos = pos + byte_len
    idx = idx + 1
  }
  .None
}

pub fn char_len(s: String) Int {
  count := 0
  for ch in s.chars() {
    count = count + 1
  }
  count
}

fn is_ascii_space(code: Int) Bool {
  code == 32 or code == 9 or code == 10 or code == 11 or code == 12 or code == 13
}

pub fn index_of(s: String, needle: String) Int? {
  n := s.len()
  m := needle.len()

  if m == 0 {
    return .Some(0)
  }
  if m > n {
    return .None
  }

  i := 0
  last := n - m
  for i <= last {
    found := true
    j := 0
    for j < m {
      if s[i + j] != needle[j] {
        found = false
        break
      }
      j = j + 1
    }
    if found {
      return .Some(i)
    }
    i = i + 1
  }
  .None
}

pub fn contains(s: String, needle: String) Bool {
  case s.index_of(needle) {
    .Some(_) => true,
    .None => false,
  }
}

pub fn starts_with(s: String, prefix: String) Bool {
  n := s.len()
  m := prefix.len()
  if m > n {
    return false
  }
  s.slice(0, m) == prefix
}

pub fn ends_with(s: String, suffix: String) Bool {
  n := s.len()
  m := suffix.len()
  if m > n {
    return false
  }
  s.slice(n - m, n) == suffix
}

pub fn split(s: String, sep: String) Vector<String> {
  if sep == "" {
    return [s]
  }

  n := s.len()
  m := sep.len()
  parts: Vector<String> = []
  start := 0
  i := 0

  for i <= n - m {
    found := true
    j := 0
    for j < m {
      if s[i + j] != sep[j] {
        found = false
        break
      }
      j = j + 1
    }
    if found {
      parts = parts.push(s.slice(start, i))
      i = i + m
      start = i
    } else {
      i = i + 1
    }
  }

  parts.push(s.slice(start, n))
}

pub fn trim(s: String) String {
  n := s.len()
  if n == 0 {
    return s
  }

  start := 0
  for start < n and is_ascii_space(s.char_code_at(start)) {
    start = start + 1
  }
  if start == n {
    return ""
  }

  end := n - 1
  for end >= start and is_ascii_space(s.char_code_at(end)) {
    end = end - 1
  }

  s.slice(start, end + 1)
}
