/// Transform each element with f.
pub fn map<A, B>(xs: Vector<A>, f: fn(A) B) Vector<B> {
  collect x in xs { f(x) }
}

/// Keep elements where f returns true.
pub fn filter<A>(xs: Vector<A>, f: fn(A) Bool) Vector<A> {
  collect x in xs {
    if f(x) { x } else { continue }
  }
}

/// Left-fold a vector.
pub fn fold<A, B>(xs: Vector<A>, init: B, f: fn(B, A) B) B {
  acc := init
  for x in xs {
    acc = f(acc, x)
  }
  acc
}

/// Return the first element matching f.
pub fn find<A>(xs: Vector<A>, f: fn(A) Bool) A? {
  for x in xs {
    if f(x) {
      return .Some(x)
    }
  }
  .None
}

/// Return true if any element matches f.
pub fn any<A>(xs: Vector<A>, f: fn(A) Bool) Bool {
  for x in xs {
    if f(x) {
      return true
    }
  }
  false
}

/// Return true if all elements match f.
pub fn all<A>(xs: Vector<A>, f: fn(A) Bool) Bool {
  for x in xs {
    if !f(x) {
      return false
    }
  }
  true
}

/// Return true if elem is in xs.
pub fn contains<A>(xs: Vector<A>, elem: A) Bool {
  for x in xs {
    if x == elem {
      return true
    }
  }
  false
}

/// Return a new vector with reversed order.
pub fn reverse<A>(xs: Vector<A>) Vector<A> {
  n := xs.len()
  if n == 0 {
    return []
  }

  out := [xs[n - 1]]
  i := n - 2
  for i >= 0 {
    out = out.push(xs[i])
    i = i - 1
  }
  out
}

/// Join strings with sep.
pub fn join(xs: Vector<String>, sep: String) String {
  n := xs.len()
  if n == 0 {
    return ""
  }

  out := xs[0]
  i := 1
  for i < n {
    out = "${out}${sep}${xs[i]}"
    i = i + 1
  }
  out
}

/// Return a new vector sorted by comparator cmp.
pub fn sort_by<T>(xs: Vector<T>, cmp: fn(T, T) Int) Vector<T> {
  out := xs.slice(0, 0)
  for x in xs {
    inserted := false
    next := out.slice(0, 0)
    for y in out {
      if !inserted and cmp(x, y) < 0 {
        next = next.push(x)
        inserted = true
      }
      next = next.push(y)
    }
    if !inserted {
      next = next.push(x)
    }
    out = next
  }
  out
}
