/// Call and method-name helpers for Core lowering.

use compiler.ast.{Expr}
use compiler.contracts.{BuiltinContract}
use compiler.core_ir.{CoreExpr, FuncId}
use compiler.lower_core.context.{ExprOut, LowerCtx}
use compiler.lower_core.helpers.{extract_type_name_expr}
use compiler.lower_core.types.{find_variant_index}
use compiler.mono_type.{MonoType}
use compiler.resolver.{ResolvedEnv}
use lib.source.span.{Span}

/// Extract the canonical PascalCase type name for builtin registry lookup.
/// Returns None for user-defined named types (which aren't in the builtin registry).
pub fn builtin_type_name(ty: MonoType) String? {
  case ty {
    .Int => .Some("Int"),
    .Float => .Some("Float"),
    .Bool => .Some("Bool"),
    .Byte => .Some("Byte"),
    .String => .Some("String"),
    .Vector(_) => .Some("Vector"),
    .Dict(_, _) => .Some("Dict"),
    .Optional(_) => .Some("Option"),
    .Result(_, _) => .Some("Result"),
    _ => .None,
  }
}

/// Resolve a non-builtin method target through the resolver method tables.
/// Builtin methods must be resolved through BuiltinRegistry by canonical
/// TypeName.method identity before this fallback is used.
pub fn resolve_user_method_target(
  env: ResolvedEnv,
  base_ty: MonoType,
  method_name: String,
  fallback: String,
) String {
  case builtin_type_name(base_ty) {
    .Some(name) => env.lookup_method(name, method_name).unwrap_or(fallback),
    .None => case base_ty {
      .Named(tid, _) => env.lookup_type_method(tid, method_name).unwrap_or(fallback),
      _ => fallback,
    },
  }
}

pub fn lower_contract_call(
  ctx: LowerCtx,
  contract: BuiltinContract,
  method_name: String,
  receiver: Expr,
  args: Vector<Expr>,
  ty: MonoType,
  s: Span,
  lower_expr_fn: fn(LowerCtx, Expr) ExprOut,
) ExprOut {
  rr := lower_expr_fn(ctx, receiver)
  lowered_args: Vector<CoreExpr> = []
  cur_ctx := rr.ctx

  for arg in args {
    ar := lower_expr_fn(cur_ctx, arg)
    lowered_args = .append(ar.expr)
    cur_ctx = ar.ctx
  }

  .{
    expr: .{ kind: .ContractCall(contract, method_name, rr.expr, lowered_args), ty, span: s },
    ctx: cur_ctx,
  }
}

pub fn lower_call(
  ctx: LowerCtx,
  callee_expr: Expr,
  args: Vector<Expr>,
  ty: MonoType,
  s: Span,
  lower_expr_fn: fn(LowerCtx, Expr) ExprOut,
) ExprOut {
  // TypeName.Variant(args) — qualified variant construction
  case callee_expr.kind {
    .Field(base, field_name) => case extract_type_name_expr(base) {
      .Some(name) => case ctx.env.lookup_type(name) {
        .Some(entry) => {
          vid_idx := find_variant_index(ctx.env, entry.id, field_name)

          if vid_idx >= 0 {
            lowered_args: Vector<CoreExpr> = []
            cur_ctx := ctx

            for arg in args {
              r := lower_expr_fn(cur_ctx, arg)
              lowered_args = .append(r.expr)
              cur_ctx = r.ctx
            }

            return .{
              expr: .{ kind: .Variant(entry.id, .{ id: vid_idx }, lowered_args), ty, span: s },
              ctx: cur_ctx,
            }
          }
        },
        .None => {},
      },
      .None => {},
    },
    _ => {},
  }

  // Check if this is a method/module-qualified call resolved by the checker
  case ctx.method_calls[callee_expr.id] {
    .Some(info) => {
      case info.contract {
        .Some(contract) => case callee_expr.kind {
          .Field(receiver, _) => {
            return lower_contract_call(
              ctx,
              contract,
              info.method_name,
              receiver,
              args,
              ty,
              s,
              lower_expr_fn,
            )
          },
          _ => {},
        },
        .None => {},
      }

      // Resolve builtin methods by canonical registry identity first, then
      // fall back to the user/prelude function table.
      builtin_fid: FuncId? = case callee_expr.kind {
        .Field(receiver_or_type, method_name) => if info.has_receiver {
          case builtin_type_name(ctx.expr_type(receiver_or_type)) {
            .Some(type_name) => ctx.builtins.try_method_id(type_name, method_name),
            .None => .None,
          }
        } else {
          case extract_type_name_expr(receiver_or_type) {
            .Some(type_name) => ctx.builtins.try_method_id(type_name, method_name),
            .None => .None,
          }
        },
        _ => .None,
      }

      target_id: FuncId? = case builtin_fid {
        .Some(fid) => .Some(fid),
        .None => {
          target_name := if info.has_receiver {
            case callee_expr.kind {
              .Field(receiver, method_name) => resolve_user_method_target(
                ctx.env,
                ctx.expr_type(receiver),
                method_name,
                info.func_name,
              ),
              _ => info.func_name,
            }
          } else {
            info.func_name
          }

          ctx.func_table[target_name]
        },
      }

      case target_id {
        .Some(fid) => {
          callee_ty := ctx.expr_type(callee_expr)

          if info.has_receiver {
            // Receiver method call: x.method(args) → Call(GlobalFunc, [x, ...args])
            case callee_expr.kind {
              .Field(receiver, _) => {
                rr := lower_expr_fn(ctx, receiver)
                lowered_args: Vector<CoreExpr> = [rr.expr]
                cur_ctx := rr.ctx

                for arg in args {
                  ar := lower_expr_fn(cur_ctx, arg)
                  lowered_args = .append(ar.expr)
                  cur_ctx = ar.ctx
                }

                callee_core := CoreExpr.{
                  kind: .GlobalFunc(fid),
                  ty: callee_ty,
                  span: callee_expr.span,
                }
                .{ expr: .{ kind: .Call(callee_core, lowered_args), ty, span: s }, ctx: cur_ctx }
              },
              _ => lower_call_generic(ctx, callee_expr, args, ty, s, lower_expr_fn),
            }
          } else {
            // Module-qualified call: Mod.func(args) → Call(GlobalFunc, args)
            lowered_args: Vector<CoreExpr> = []
            cur_ctx := ctx

            for arg in args {
              ar := lower_expr_fn(cur_ctx, arg)
              lowered_args = .append(ar.expr)
              cur_ctx = ar.ctx
            }

            callee_core := CoreExpr.{
              kind: .GlobalFunc(fid),
              ty: callee_ty,
              span: callee_expr.span,
            }
            .{ expr: .{ kind: .Call(callee_core, lowered_args), ty, span: s }, ctx: cur_ctx }
          }
        },
        .None => lower_call_generic(ctx, callee_expr, args, ty, s, lower_expr_fn),
      }
    },
    .None => lower_call_generic(ctx, callee_expr, args, ty, s, lower_expr_fn),
  }
}

pub fn lower_call_generic(
  ctx: LowerCtx,
  callee_expr: Expr,
  args: Vector<Expr>,
  ty: MonoType,
  s: Span,
  lower_expr_fn: fn(LowerCtx, Expr) ExprOut,
) ExprOut {
  cr := lower_expr_fn(ctx, callee_expr)
  lowered_args: Vector<CoreExpr> = []
  cur_ctx := cr.ctx

  for arg in args {
    ar := lower_expr_fn(cur_ctx, arg)
    lowered_args = .append(ar.expr)
    cur_ctx = ar.ctx
  }

  .{ expr: .{ kind: .Call(cr.expr, lowered_args), ty, span: s }, ctx: cur_ctx }
}
