// Call and method-name helpers for Core lowering.
use compiler.ast.{Expr}
use compiler.contracts.{BuiltinContract}
use compiler.core_ir.{CoreExpr}
use compiler.lower_core.context.{ExprOut, LowerCtx}
use compiler.lower_core.helpers.{extract_type_name_expr}
use compiler.lower_core.types.{find_variant_index}
use compiler.mono_type.{MonoType}
use compiler.resolver.{ResolvedEnv}
use lib.source.span.{Span}

// Generates method-derived internal names using a SINGLE underscore separator
// ({prefix}_{method_name}), matching the output of to_internal_name in
// signatures.tw.  Internal-only builtins (canonical=.None) that share a
// receiver prefix intentionally use DOUBLE underscore ({prefix}__{name}) in
// builtins.tw to avoid collisions with names produced here.
pub fn prelude_method_alias(type_name: String, method_name: String) String? {
  case type_name {
    "Bool" => .Some("bool_${method_name}"),
    "Byte" => .Some("byte_${method_name}"),
    "Cell" => .Some("cell_${method_name}"),
    "Dict" => .Some("dict_${method_name}"),
    "Float" => .Some("float_${method_name}"),
    "Int" => .Some("int_${method_name}"),
    "Iterator" => .Some("iterator_${method_name}"),
    "Option" => .Some("option_${method_name}"),
    "Result" => .Some("result_${method_name}"),
    "Task" => .Some("task_${method_name}"),
    "Vector" => .Some("vector_${method_name}"),
    "String" => if method_name == "char_code_at"
      or method_name == "from_char_code"
      or method_name == "from_byte"
      or method_name == "from_code_point" {
      .None
    } else {
      .Some("string_${method_name}")
    },
    _ => .None,
  }
}

pub fn resolve_receiver_method_target(
  env: ResolvedEnv,
  base_ty: MonoType,
  method_name: String,
  fallback: String,
) String {
  type_name: String? = case base_ty {
    .Int => .Some("Int"),
    .Float => .Some("Float"),
    .Bool => .Some("Bool"),
    .Byte => .Some("Byte"),
    .String => .Some("String"),
    .Vector(_) => .Some("Vector"),
    .Dict(_, _) => .Some("Dict"),
    .Optional(_) => .Some("Option"),
    .Result(_, _) => .Some("Result"),
    _ => .None,
  }

  case type_name {
    .Some(name) => {
      case prelude_method_alias(name, method_name) {
        .Some(alias) => { return alias },
        .None => {},
      }

      env.lookup_method(name, method_name).unwrap_or(fallback)
    },
    .None => case base_ty {
      .Named(tid, _) => env.lookup_type_method(tid, method_name).unwrap_or(fallback),
      _ => fallback,
    },
  }
}

pub fn lower_contract_call(
  ctx: LowerCtx,
  contract: BuiltinContract,
  method_name: String,
  receiver: Expr,
  args: Vector<Expr>,
  ty: MonoType,
  s: Span,
  lower_expr_fn: fn(LowerCtx, Expr) ExprOut,
) ExprOut {
  rr := lower_expr_fn(ctx, receiver)
  lowered_args: Vector<CoreExpr> = []
  cur_ctx := rr.ctx

  for arg in args {
    ar := lower_expr_fn(cur_ctx, arg)
    lowered_args = .append(ar.expr)
    cur_ctx = ar.ctx
  }

  .{
    expr: .{ kind: .ContractCall(contract, method_name, rr.expr, lowered_args), ty, span: s },
    ctx: cur_ctx,
  }
}

pub fn lower_call(
  ctx: LowerCtx,
  callee_expr: Expr,
  args: Vector<Expr>,
  ty: MonoType,
  s: Span,
  lower_expr_fn: fn(LowerCtx, Expr) ExprOut,
) ExprOut {
  // TypeName.Variant(args) — qualified variant construction
  case callee_expr.kind {
    .Field(base, field_name) => case extract_type_name_expr(base) {
      .Some(name) => case ctx.env.lookup_type(name) {
        .Some(entry) => {
          vid_idx := find_variant_index(ctx.env, entry.id, field_name)

          if vid_idx >= 0 {
            lowered_args: Vector<CoreExpr> = []
            cur_ctx := ctx

            for arg in args {
              r := lower_expr_fn(cur_ctx, arg)
              lowered_args = .append(r.expr)
              cur_ctx = r.ctx
            }

            return .{
              expr: .{ kind: .Variant(entry.id, .{ id: vid_idx }, lowered_args), ty, span: s },
              ctx: cur_ctx,
            }
          }
        },
        .None => {},
      },
      .None => {},
    },
    _ => {},
  }

  // Check if this is a method/module-qualified call resolved by the checker
  case ctx.method_calls[callee_expr.id] {
    .Some(info) => {
      case info.contract {
        .Some(contract) => case callee_expr.kind {
          .Field(receiver, _) => {
            return lower_contract_call(
              ctx,
              contract,
              info.method_name,
              receiver,
              args,
              ty,
              s,
              lower_expr_fn,
            )
          },
          _ => {},
        },
        .None => {},
      }

      target_name := if info.has_receiver {
        case callee_expr.kind {
          .Field(receiver, method_name) => resolve_receiver_method_target(
            ctx.env,
            ctx.expr_type(receiver),
            method_name,
            info.func_name,
          ),
          _ => info.func_name,
        }
      } else {
        info.func_name
      }

      case ctx.func_table[target_name] {
        .Some(fid) => {
          callee_ty := ctx.expr_type(callee_expr)

          if info.has_receiver {
            // Receiver method call: x.method(args) → Call(GlobalFunc, [x, ...args])
            case callee_expr.kind {
              .Field(receiver, _) => {
                rr := lower_expr_fn(ctx, receiver)
                lowered_args: Vector<CoreExpr> = [rr.expr]
                cur_ctx := rr.ctx

                for arg in args {
                  ar := lower_expr_fn(cur_ctx, arg)
                  lowered_args = .append(ar.expr)
                  cur_ctx = ar.ctx
                }

                callee_core := CoreExpr.{
                  kind: .GlobalFunc(fid),
                  ty: callee_ty,
                  span: callee_expr.span,
                }
                .{ expr: .{ kind: .Call(callee_core, lowered_args), ty, span: s }, ctx: cur_ctx }
              },
              _ => lower_call_generic(ctx, callee_expr, args, ty, s, lower_expr_fn),
            }
          } else {
            // Module-qualified call: Mod.func(args) → Call(GlobalFunc, args)
            lowered_args: Vector<CoreExpr> = []
            cur_ctx := ctx

            for arg in args {
              ar := lower_expr_fn(cur_ctx, arg)
              lowered_args = .append(ar.expr)
              cur_ctx = ar.ctx
            }

            callee_core := CoreExpr.{
              kind: .GlobalFunc(fid),
              ty: callee_ty,
              span: callee_expr.span,
            }
            .{ expr: .{ kind: .Call(callee_core, lowered_args), ty, span: s }, ctx: cur_ctx }
          }
        },
        .None => lower_call_generic(ctx, callee_expr, args, ty, s, lower_expr_fn),
      }
    },
    .None => lower_call_generic(ctx, callee_expr, args, ty, s, lower_expr_fn),
  }
}

pub fn lower_call_generic(
  ctx: LowerCtx,
  callee_expr: Expr,
  args: Vector<Expr>,
  ty: MonoType,
  s: Span,
  lower_expr_fn: fn(LowerCtx, Expr) ExprOut,
) ExprOut {
  cr := lower_expr_fn(ctx, callee_expr)
  lowered_args: Vector<CoreExpr> = []
  cur_ctx := cr.ctx

  for arg in args {
    ar := lower_expr_fn(cur_ctx, arg)
    lowered_args = .append(ar.expr)
    cur_ctx = ar.ctx
  }

  .{ expr: .{ kind: .Call(cr.expr, lowered_args), ty, span: s }, ctx: cur_ctx }
}
