//! Closure-specific helpers for Core lowering.

use compiler.ast.{Block, Param as AstParam}
use compiler.core_ir.{CoreExpr, CorePattern, FunctionDef, LocalId, Param}
use compiler.lower_core.context.{ExprOut, LowerCtx}
use compiler.lower_core.types.{expand_alias_for_iter}
use compiler.mono_type.{MonoType}
use lib.source.span.{Span}

type FreeVarState = .{ bound: Dict<Int, Bool>, captured: Dict<Int, Bool>, result: Vector<LocalId> }

pub fn collect_free_vars(expr: CoreExpr, exclude: Dict<Int, Bool>) Vector<LocalId> {
  captured: Dict<Int, Bool> = Dict.new()
  result: Vector<LocalId> = []
  out := collect_free_vars_inner(expr, exclude, captured, result)
  out.result
}

fn collect_free_vars_inner(
  expr: CoreExpr,
  bound: Dict<Int, Bool>,
  captured: Dict<Int, Bool>,
  result: Vector<LocalId>,
) FreeVarState {
  case expr.kind {
    .Local(id) => {
      if !bound.has(id.id) and !captured.has(id.id) {
        captured[id.id] = true
        result = .append(id)
      }

      .{ bound, captured, result }
    },
    .GlobalLocal(_) => .{ bound, captured, result },
    .Let(local, value, body) => {
      st := collect_free_vars_inner(value, bound, captured, result)
      st.bound[local.id] = true
      collect_free_vars_inner(body, st.bound, st.captured, st.result)
    },
    .Assign(local, value) => {
      if !bound.has(local.id) and !captured.has(local.id) {
        captured[local.id] = true
        result = .append(local)
      }

      collect_free_vars_inner(value, bound, captured, result)
    },
    // A global store targets a module global, not a captured free local.
    .GlobalSet(_, value) => collect_free_vars_inner(value, bound, captured, result),
    .BinOp(_, lhs, rhs) => {
      st := collect_free_vars_inner(lhs, bound, captured, result)
      collect_free_vars_inner(rhs, st.bound, st.captured, st.result)
    },
    .UnOp(_, inner) => collect_free_vars_inner(inner, bound, captured, result),
    .Call(callee, args) => args.fold(
      collect_free_vars_inner(callee, bound, captured, result),
      fn(st, arg) { collect_free_vars_inner(arg, st.bound, st.captured, st.result) },
    ),
    // A contract call (e.g. `for v in ch` lowers the receiver into
    // `ContractCall(.IntoIterator, "iter", receiver, args)`) carries free
    // variables in its receiver and args just like a plain call. Without this
    // arm the receiver local is never captured, and a captured iterable degrades
    // to a bogus module-global reference inside the closure.
    .ContractCall(_, _, receiver, args) => args.fold(
      collect_free_vars_inner(receiver, bound, captured, result),
      fn(st, arg) { collect_free_vars_inner(arg, st.bound, st.captured, st.result) },
    ),
    .If(cond_e, then_e, else_e) => {
      st := collect_free_vars_inner(cond_e, bound, captured, result)
      st = collect_free_vars_inner(then_e, st.bound, st.captured, st.result)
      collect_free_vars_inner(else_e, st.bound, st.captured, st.result)
    },
    .Match(scrut, arms) => {
      st := collect_free_vars_inner(scrut, bound, captured, result)

      for arm in arms {
        arm_bound := collect_pattern_bound(arm.pattern, st.bound)
        st = collect_free_vars_inner(arm.body, arm_bound, st.captured, st.result)
      }

      st
    },
    .Loop(body) => collect_free_vars_inner(body, bound, captured, result),
    .Break(val) => case val {
      .Some(v) => collect_free_vars_inner(v, bound, captured, result),
      .None => .{ bound, captured, result },
    },
    .Return(val) => case val {
      .Some(v) => collect_free_vars_inner(v, bound, captured, result),
      .None => .{ bound, captured, result },
    },
    .Record(_, fields) => fields.fold(
      FreeVarState.{ bound, captured, result },
      fn(st, fi) { collect_free_vars_inner(fi.value, st.bound, st.captured, st.result) },
    ),
    .RecordGet(target, _) => collect_free_vars_inner(target, bound, captured, result),
    .RecordUpdate(base, _, value) => {
      st := collect_free_vars_inner(base, bound, captured, result)
      collect_free_vars_inner(value, st.bound, st.captured, st.result)
    },
    .Variant(_, _, args) => args.fold(
      FreeVarState.{ bound, captured, result },
      fn(st, a) { collect_free_vars_inner(a, st.bound, st.captured, st.result) },
    ),
    .ArrayLit(elems) => elems.fold(
      FreeVarState.{ bound, captured, result },
      fn(st, e) { collect_free_vars_inner(e, st.bound, st.captured, st.result) },
    ),
    .Index(base, idx) => {
      st := collect_free_vars_inner(base, bound, captured, result)
      collect_free_vars_inner(idx, st.bound, st.captured, st.result)
    },
    .MakeClosure(_, free_vars) => {
      for id in free_vars {
        if !bound.has(id.id) and !captured.has(id.id) {
          captured[id.id] = true
          result = .append(id)
        }
      }

      .{ bound, captured, result }
    },
    .Defer(inner) => collect_free_vars_inner(inner, bound, captured, result),
    _ => .{ bound, captured, result },
  }
}

fn collect_pattern_bound(pattern: CorePattern, bound: Dict<Int, Bool>) Dict<Int, Bool> {
  case pattern {
    .Var(id) => {
      bound[id.id] = true
      bound
    },
    .Variant(_, _, sub_pats) => {
      cur := bound

      for sp in sub_pats {
        cur = collect_pattern_bound(sp, cur)
      }

      cur
    },
    _ => bound,
  }
}

pub fn lower_closure(
  ctx: LowerCtx,
  params: Vector<AstParam>,
  body: Block,
  ty: MonoType,
  s: Span,
  lower_block_fn: fn(LowerCtx, Block) ExprOut,
) ExprOut {
  // 1. Allocate a FuncId for the hoisted lambda
  fid_out := ctx.alloc_func_id()
  ctx = fid_out.ctx
  lambda_func_id := fid_out.func_id

  // 2. Save/restore current_fn_return_type
  saved_return_type := ctx.current_fn_return_type

  // Expand type aliases so Named alias types are treated as Function types
  expanded_ty := expand_alias_for_iter(ty, ctx.env, 0)

  // Determine lambda return type from the closure's type
  lambda_ret_ty := case expanded_ty {
    .Function(_, ret) => ret,
    _ => .Void,
  }
  ctx.current_fn_return_type = .Some(lambda_ret_ty)

  // 3. Lower params in a new scope
  ctx = .push_scope()
  lambda_params: Vector<Param> = []
  param_locals: Vector<LocalId> = []

  for p in params {
    lo := ctx.alloc_local(p.name)
    ctx = lo.ctx

    // Get param type from the closure's function type
    param_ty := MonoType.Void // placeholder
    lambda_params = .append(.{ local: lo.local, ty: param_ty })
    param_locals = .append(lo.local)
  }

  // Refine param types from the function type
  case expanded_ty {
    .Function(param_tys, _) => {
      i := 0

      for i < lambda_params.len() and i < param_tys.len() {
        case lambda_params.set(i, .{ local: lambda_params[i].local, ty: param_tys[i] }) {
          .Some(new_params) => {
            lambda_params = new_params
          },
          .None => {},
        }

        i = i + 1
      }
    },
    _ => {},
  }

  // 4. Lower body
  body_r := lower_block_fn(ctx, body)
  ctx = body_r.ctx
  ctx = .pop_scope()

  // 5. Restore return type
  ctx.current_fn_return_type = saved_return_type

  // 6. Collect free variables from the lowered body
  param_set: Dict<Int, Bool> = Dict.new()

  for pl in param_locals {
    param_set[pl.id] = true
  }

  free_vars := collect_free_vars(body_r.expr, param_set)

  // 7. Hoist the function definition
  hoisted_def := FunctionDef.{
    func_id: lambda_func_id,
    name: "__lambda",
    is_init: false,
    type_params: [],
    params: lambda_params,
    body: body_r.expr,
    return_ty: lambda_ret_ty,
  }
  ctx.hoisted = .append(hoisted_def)

  // 8. Emit MakeClosure
  .{ expr: .{ kind: .MakeClosure(lambda_func_id, free_vars), ty, span: s }, ctx }
}
