//! Function lowering helpers.

use compiler.ast.{Block, FunctionDecl}
use compiler.core_ir.{FuncId, FunctionDef, Param}
use compiler.lower_core.context.{ExprOut, LowerCtx}
use compiler.mono_type.{MonoType}

pub type FuncOut = .{ def: FunctionDef, ctx: LowerCtx }

pub fn lower_function(
  ctx: LowerCtx,
  decl: FunctionDecl,
  func_id: FuncId,
  lower_block_fn: fn(LowerCtx, Block) ExprOut,
) FuncOut {
  ctx = .push_scope()
  params: Vector<Param> = []

  for p in decl.params {
    lo := ctx.alloc_local(p.name)
    ctx = lo.ctx

    // Look up param type from checker — params don't have expr.id,
    // so we look up the function sig from env
    param_ty := MonoType.Void // placeholder; refined below
    params = .append(.{ local: lo.local, ty: param_ty })
  }

  // Get the actual param types from the function signature
  case ctx.env.lookup_function(decl.name) {
    .Some(sig) => {
      i := 0

      for i < params.len() and i < sig.params.len() {
        case params.set(i, .{ local: params[i].local, ty: sig.params[i] }) {
          .Some(new_params) => {
            params = new_params
          },
          .None => {},
        }

        i = i + 1
      }
    },
    .None => {},
  }

  // Set current_fn_return_type for try desugaring
  ret_ty_for_try: MonoType? = case ctx.env.lookup_function(decl.name) {
    .Some(sig) => case sig.ret {
      .Some(t) => .Some(t),
      .None => .Some(.Void),
    },
    .None => .None,
  }
  saved_return_type := ctx.current_fn_return_type
  ctx.current_fn_return_type = ret_ty_for_try
  body_r := lower_block_fn(ctx, decl.body)
  ctx = body_r.ctx
  ctx = .pop_scope()
  ctx.current_fn_return_type = saved_return_type

  // Get return type and declared type params from signature
  type_params := case ctx.env.lookup_function(decl.name) {
    .Some(sig) => sig.type_params,
    .None => [],
  }
  ret_ty := case ctx.env.lookup_function(decl.name) {
    .Some(sig) => case sig.ret {
      .Some(t) => t,
      .None => .Void,
    },
    .None => body_r.expr.ty,
  }
  def := FunctionDef.{
    func_id,
    name: decl.name,
    is_init: false,
    type_params,
    params,
    body: body_r.expr,
    return_ty: ret_ty,
  }
  FuncOut.{ def, ctx }
}
