/// Collect and for-loop lowering helpers.

use compiler.ast.{Block, CollectExpr, Expr, ForStmt}
use compiler.builder_family.{BuilderConfig, vector_builder_config}
use compiler.builtin_refs
use compiler.checker.{IterableLoweringKind}
use compiler.core_ir.{CoreExpr, CoreExprKind, CorePattern, FieldId, LocalId, MatchArm}
use compiler.lower_core.collect_helpers.{collect_builder_push, global_func_call}
use compiler.lower_core.context.{ExprOut, LowerCtx}
use compiler.lower_core.control_flow.{rewrite_index_loop_continue}
use compiler.lower_core.helpers.{
  global_func_expr, local_expr, record_get_expr, variant_pattern, void_expr,
}
use compiler.lower_core.types.{find_field_index, iter_elem_type, resolve_type_id, type_id_from_mono}
use compiler.mono_type.{MonoType, TypeId}
use lib.source.span.{Span}

// ── Shared indexed-iteration helpers ────────────────────────────────
type IterSetup = .{
  ctx: LowerCtx,
  arr_local: LocalId,
  len_local: LocalId,
  idx_local: LocalId,
  elem_local: LocalId,
  elem_ty: MonoType,
  kind: IterableLoweringKind,
  idx_user_local: LocalId?,
  index_source: LocalId,
  index_source_ty: MonoType,
  dict_keys_local: LocalId?,
  iter_core: CoreExpr,
  body_core: CoreExpr,
}

fn setup_indexed_iter(
  ctx: LowerCtx,
  iter_expr: Expr,
  pattern: String?,
  index: String?,
  body: Block,
  s: Span,
  lower_expr_fn: fn(LowerCtx, Expr) ExprOut,
  lower_block_fn: fn(LowerCtx, Block) ExprOut,
) IterSetup {
  ctx = .push_scope()
  ar := lower_expr_fn(ctx, iter_expr)
  ctx = ar.ctx

  // The checker recorded the iteration decision (element type + lowering mode)
  // for this iterable; consume it directly. The element type is the only source
  // of `E` for a generic contract-bound iterable, whose receiver is just
  // `Var(C)`. Fall back to structural element inference / a concrete indexed loop
  // only if the record is somehow absent.
  lowering_info := ctx.iterable_lowering[iter_expr.id]
  elem_ty := case lowering_info {
    .Some(i) => i.elem_ty,
    .None => iter_elem_type(ar.expr.ty, ctx.env),
  }
  kind: IterableLoweringKind = case lowering_info {
    .Some(i) => i.kind,
    .None => .ConcreteIndexed,
  }

  // An `IntoIterator<E>` iterable is driven through `iter()`: wrap the receiver
  // in an `IntoIterator.iter` contract call typed `Iterator<E>` so the dispatch
  // below routes it to the iterator loop (the builtin `Iterator` is TypeId 4).
  // Other iterables keep their direct expression and take the indexed/Range/Dict
  // paths.
  is_into_iter := case kind {
    .IntoIteratorContract => true,
    _ => false,
  }
  iter_core_expr := if is_into_iter {
    CoreExpr.{
      kind: .ContractCall(.IntoIterator, "iter", ar.expr, []),
      ty: MonoType.Named(TypeId.{ id: 4 }, [elem_ty]),
      span: s,
    }
  } else {
    ar.expr
  }
  arr_lo := ctx.alloc_anon_local()
  arr_local := arr_lo.local
  ctx = arr_lo.ctx
  index_source := arr_local
  index_source_ty := ar.expr.ty
  dict_keys_local: LocalId? = .None

  case ar.expr.ty {
    .Dict(key_ty, _) => {
      klo := ctx.alloc_anon_local()
      ctx = klo.ctx
      dict_keys_local = .Some(klo.local)
      index_source = klo.local
      index_source_ty = .Vector(key_ty)
    },
    _ => {},
  }

  len_lo := ctx.alloc_anon_local()
  len_local := len_lo.local
  ctx = len_lo.ctx
  idx_lo := ctx.alloc_anon_local()
  idx_local := idx_lo.local
  ctx = idx_lo.ctx
  elem_name := case pattern {
    .Some(name) => name,
    .None => "_",
  }
  elem_lo := ctx.alloc_local(elem_name)
  elem_local := elem_lo.local
  ctx = elem_lo.ctx
  idx_user_local: LocalId? = .None

  case index {
    .Some(idx_name) => {
      ilo := ctx.alloc_local(idx_name)
      ctx = ilo.ctx
      idx_user_local = .Some(ilo.local)
    },
    .None => {},
  }

  body_r := lower_block_fn(ctx, body)
  ctx = body_r.ctx
  ctx = .pop_scope()
  .{
    ctx,
    arr_local,
    len_local,
    idx_local,
    elem_local,
    elem_ty,
    kind,
    idx_user_local,
    index_source,
    index_source_ty,
    dict_keys_local,
    iter_core: iter_core_expr,
    body_core: body_r.expr,
  }
}

fn build_range_loop(setup: IterSetup, inner_action: CoreExpr, s: Span) ExprOut {
  int_ty := MonoType.Int
  bool_ty := MonoType.Bool
  void_ty := MonoType.Void
  ctx := setup.ctx
  range_tid := case type_id_from_mono(setup.iter_core.ty, ctx.env) {
    .Some(tid) => tid,
    .None => {
      ctx = .emit_error(s, "internal error: expected Range type for range loop")
      return .{ expr: void_expr(s), ctx }
    },
  }
  start_fid := FieldId.{ id: find_field_index(ctx.env, range_tid, "start") }
  end_fid := FieldId.{ id: find_field_index(ctx.env, range_tid, "end") }
  step_fid := FieldId.{ id: find_field_index(ctx.env, range_tid, "step") }
  range_local := local_expr(setup.arr_local, setup.iter_core.ty, s)
  current_value := CoreExpr.{
    kind: .BinOp(
      .Add,
      record_get_expr(range_local, start_fid, int_ty, s),
      CoreExpr.{
        kind: .BinOp(
          .Mul,
          local_expr(setup.idx_local, int_ty, s),
          record_get_expr(range_local, step_fid, int_ty, s),
        ),
        ty: int_ty,
        span: s,
      },
    ),
    ty: int_ty,
    span: s,
  }
  idx_inc := CoreExpr.{
    kind: .Assign(
      setup.idx_local,
      CoreExpr.{
        kind: .BinOp(
          .Add,
          local_expr(setup.idx_local, int_ty, s),
          CoreExpr.{ kind: .LitInt(1), ty: int_ty, span: s },
        ),
        ty: int_ty,
        span: s,
      },
    ),
    ty: void_ty,
    span: s,
  }
  rewritten_action := rewrite_index_loop_continue(inner_action, idx_inc, ctx)
  ctx = rewritten_action.ctx
  cont := CoreExpr.{ kind: .Continue, ty: void_ty, span: s }
  ao1 := ctx.alloc_anon_local()
  ctx = ao1.ctx
  inc_then_cont := CoreExpr.{ kind: .Let(ao1.local, idx_inc, cont), ty: void_ty, span: s }
  ao2 := ctx.alloc_anon_local()
  ctx = ao2.ctx
  action_then_inc := CoreExpr.{
    kind: .Let(ao2.local, rewritten_action.expr, inc_then_cont),
    ty: void_ty,
    span: s,
  }
  body_or_idx := case setup.idx_user_local {
    .Some(user_idx) => CoreExpr.{
      kind: .Let(user_idx, local_expr(setup.idx_local, int_ty, s), action_then_inc),
      ty: void_ty,
      span: s,
    },
    .None => action_then_inc,
  }
  elem_bind := CoreExpr.{
    kind: .Let(setup.elem_local, current_value, body_or_idx),
    ty: void_ty,
    span: s,
  }
  step_zero := CoreExpr.{
    kind: .BinOp(
      .Eq,
      record_get_expr(range_local, step_fid, int_ty, s),
      CoreExpr.{ kind: .LitInt(0), ty: int_ty, span: s },
    ),
    ty: bool_ty,
    span: s,
  }
  step_positive := CoreExpr.{
    kind: .BinOp(
      .Gt,
      record_get_expr(range_local, step_fid, int_ty, s),
      CoreExpr.{ kind: .LitInt(0), ty: int_ty, span: s },
    ),
    ty: bool_ty,
    span: s,
  }
  done_if_positive := CoreExpr.{
    kind: .BinOp(.Ge, current_value, record_get_expr(range_local, end_fid, int_ty, s)),
    ty: bool_ty,
    span: s,
  }
  done_if_negative := CoreExpr.{
    kind: .BinOp(.Le, current_value, record_get_expr(range_local, end_fid, int_ty, s)),
    ty: bool_ty,
    span: s,
  }
  directional_done := CoreExpr.{
    kind: .If(step_positive, done_if_positive, done_if_negative),
    ty: bool_ty,
    span: s,
  }
  done_cond := CoreExpr.{
    kind: .If(step_zero, CoreExpr.{ kind: .LitBool(true), ty: bool_ty, span: s }, directional_done),
    ty: bool_ty,
    span: s,
  }
  loop_body := CoreExpr.{
    kind: .If(done_cond, CoreExpr.{ kind: .Break(.None), ty: void_ty, span: s }, elem_bind),
    ty: void_ty,
    span: s,
  }
  loop_expr := CoreExpr.{ kind: .Loop(loop_body), ty: void_ty, span: s }
  idx_init := CoreExpr.{
    kind: .Let(setup.idx_local, CoreExpr.{ kind: .LitInt(0), ty: int_ty, span: s }, loop_expr),
    ty: void_ty,
    span: s,
  }
  result := CoreExpr.{
    kind: .Let(setup.arr_local, setup.iter_core, idx_init),
    ty: void_ty,
    span: s,
  }
  .{ expr: result, ctx }
}

fn build_iterator_loop(setup: IterSetup, inner_action: CoreExpr, s: Span) ExprOut {
  void_ty := MonoType.Void
  int_ty := MonoType.Int
  ctx := setup.ctx
  iter_item_tid := case resolve_type_id(ctx.env, "IterItem") {
    .Some(tid) => tid,
    .None => {
      ctx = .emit_error(s, "internal error: missing IterItem type")
      return .{ expr: void_expr(s), ctx }
    },
  }
  item_ty := MonoType.Named(iter_item_tid, [setup.elem_ty])
  next_ty := MonoType.Optional(item_ty)
  value_fid := FieldId.{ id: find_field_index(ctx.env, iter_item_tid, "value") }
  rest_fid := FieldId.{ id: find_field_index(ctx.env, iter_item_tid, "rest") }
  item_lo := ctx.alloc_anon_local()
  ctx = item_lo.ctx
  item_local := item_lo.local

  // Allocate index counter local if index variable is requested
  idx_counter_local: LocalId? = .None

  case setup.idx_user_local {
    .Some(_) => {
      ctr_lo := ctx.alloc_anon_local()
      ctx = ctr_lo.ctx
      idx_counter_local = .Some(ctr_lo.local)
    },
    .None => {},
  }

  next_call := CoreExpr.{
    kind: .Call(
      global_func_expr(ctx.builtins.method_id("Iterator", "next"), s),
      [local_expr(setup.arr_local, setup.iter_core.ty, s)],
    ),
    ty: next_ty,
    span: s,
  }
  assign_next := CoreExpr.{
    kind: .Assign(
      setup.arr_local,
      record_get_expr(local_expr(item_local, item_ty, s), rest_fid, setup.iter_core.ty, s),
    ),
    ty: void_ty,
    span: s,
  }
  cont := CoreExpr.{ kind: .Continue, ty: void_ty, span: s }

  // Build tail: (optional idx increment) → continue
  tail := case idx_counter_local {
    .Some(ctr) => {
      idx_inc := CoreExpr.{
        kind: .Assign(
          ctr,
          .{
            kind: .BinOp(
              .Add,
              .{ kind: .Local(ctr), ty: int_ty, span: s },
              .{ kind: .LitInt(1), ty: int_ty, span: s },
            ),
            ty: int_ty,
            span: s,
          },
        ),
        ty: void_ty,
        span: s,
      }
      ao_inc := ctx.alloc_anon_local()
      ctx = ao_inc.ctx
      CoreExpr.{ kind: .Let(ao_inc.local, idx_inc, cont), ty: void_ty, span: s }
    },
    .None => cont,
  }
  ao1 := ctx.alloc_anon_local()
  ctx = ao1.ctx
  body_then_tail := CoreExpr.{ kind: .Let(ao1.local, inner_action, tail), ty: void_ty, span: s }

  // Optionally bind user index local
  after_elem := case setup.idx_user_local {
    .Some(user_idx) => case idx_counter_local {
      .Some(ctr) => CoreExpr.{
        kind: .Let(user_idx, .{ kind: .Local(ctr), ty: int_ty, span: s }, body_then_tail),
        ty: void_ty,
        span: s,
      },
      .None => body_then_tail,
    },
    .None => body_then_tail,
  }
  elem_bind := CoreExpr.{
    kind: .Let(
      setup.elem_local,
      record_get_expr(local_expr(item_local, item_ty, s), value_fid, setup.elem_ty, s),
      after_elem,
    ),
    ty: void_ty,
    span: s,
  }
  ao2 := ctx.alloc_anon_local()
  ctx = ao2.ctx
  some_body := CoreExpr.{ kind: .Let(ao2.local, assign_next, elem_bind), ty: void_ty, span: s }
  none_body := CoreExpr.{ kind: .Break(.None), ty: void_ty, span: s }
  some_ref := builtin_refs.option_some(ctx.env)
  none_ref := builtin_refs.option_none(ctx.env)
  some_pattern := variant_pattern(some_ref.tid, some_ref.vid, [CorePattern.Var(item_local)])
  none_pattern := variant_pattern(none_ref.tid, none_ref.vid, [])
  some_arm := MatchArm.{ pattern: some_pattern, body: some_body }
  none_arm := MatchArm.{ pattern: none_pattern, body: none_body }
  loop_body := CoreExpr.{ kind: .Match(next_call, [some_arm, none_arm]), ty: void_ty, span: s }
  loop_expr := CoreExpr.{ kind: .Loop(loop_body), ty: void_ty, span: s }

  // Optionally wrap with Let(counter, 0, loop)
  with_loop := case idx_counter_local {
    .Some(ctr) => CoreExpr.{
      kind: .Let(ctr, .{ kind: .LitInt(0), ty: int_ty, span: s }, loop_expr),
      ty: void_ty,
      span: s,
    },
    .None => loop_expr,
  }
  result := CoreExpr.{
    kind: .Let(setup.arr_local, setup.iter_core, with_loop),
    ty: void_ty,
    span: s,
  }
  .{ expr: result, ctx }
}

fn build_indexed_loop(setup: IterSetup, inner_action: CoreExpr, s: Span) ExprOut {
  int_ty := MonoType.Int
  void_ty := MonoType.Void
  ctx := setup.ctx

  // The checker already classified the iteration mode. `Range` / `Iterator`
  // route to their dedicated loop builders; an `IntoIterator` iterable was
  // wrapped into an `Iterator<E>` by `setup_indexed_iter`, so it pulls via the
  // iterator loop too. Everything else falls through to the indexed loop below.
  case setup.kind {
    .Range => { return build_range_loop(setup, inner_action, s) },
    .Iterator => { return build_iterator_loop(setup, inner_action, s) },
    .IntoIteratorContract => { return build_iterator_loop(setup, inner_action, s) },
    _ => {},
  }

  idx_inc := CoreExpr.{
    kind: .Assign(
      setup.idx_local,
      .{
        kind: .BinOp(
          .Add,
          .{ kind: .Local(setup.idx_local), ty: int_ty, span: s },
          .{ kind: .LitInt(1), ty: int_ty, span: s },
        ),
        ty: int_ty,
        span: s,
      },
    ),
    ty: void_ty,
    span: s,
  }
  rewritten_action := rewrite_index_loop_continue(inner_action, idx_inc, ctx)
  ctx = rewritten_action.ctx
  cont := CoreExpr.{ kind: .Continue, ty: void_ty, span: s }
  ao1 := ctx.alloc_anon_local()
  ctx = ao1.ctx
  inc_then_cont := CoreExpr.{ kind: .Let(ao1.local, idx_inc, cont), ty: void_ty, span: s }
  ao2 := ctx.alloc_anon_local()
  ctx = ao2.ctx
  action_then_inc := CoreExpr.{
    kind: .Let(ao2.local, rewritten_action.expr, inc_then_cont),
    ty: void_ty,
    span: s,
  }
  body_or_idx := case setup.idx_user_local {
    .Some(user_idx) => case setup.dict_keys_local {
      .Some(_) => {
        // Dict iteration: user_idx = dict_get_unsafe(dict, key)
        val_ty := case setup.iter_core.ty {
          .Dict(_, v) => v,
          _ => int_ty,
        }
        dict_local_expr := CoreExpr.{
          kind: .Local(setup.arr_local),
          ty: setup.iter_core.ty,
          span: s,
        }
        key_local_expr := CoreExpr.{ kind: .Local(setup.elem_local), ty: setup.elem_ty, span: s }
        get_unsafe_call := CoreExpr.{
          kind: .Call(
            .{ kind: .GlobalFunc(ctx.builtins.id("dict$get_unsafe")), ty: void_ty, span: s },
            [dict_local_expr, key_local_expr],
          ),
          ty: val_ty,
          span: s,
        }
        CoreExpr.{ kind: .Let(user_idx, get_unsafe_call, action_then_inc), ty: void_ty, span: s }
      },
      .None => CoreExpr.{
        kind: .Let(
          user_idx,
          .{ kind: .Local(setup.idx_local), ty: int_ty, span: s },
          action_then_inc,
        ),
        ty: void_ty,
        span: s,
      },
    },
    .None => action_then_inc,
  }

  // A generic `IndexRead<E>` bound: element and length access go through the
  // contract (`at`/`len`), which monomorphizes to the satisfier's direct ops.
  // Concrete collections keep the direct `Index`/builtin.
  is_contract_iter := case setup.kind {
    .IndexReadContract => true,
    _ => false,
  }
  source_expr := CoreExpr.{ kind: .Local(setup.index_source), ty: setup.index_source_ty, span: s }
  idx_local_expr := CoreExpr.{ kind: .Local(setup.idx_local), ty: int_ty, span: s }
  elem_value := if is_contract_iter {
    CoreExpr.{
      kind: .ContractCall(.IndexRead, "at", source_expr, [idx_local_expr]),
      ty: setup.elem_ty,
      span: s,
    }
  } else {
    CoreExpr.{ kind: .Index(source_expr, idx_local_expr), ty: setup.elem_ty, span: s }
  }
  elem_bind := CoreExpr.{
    kind: .Let(setup.elem_local, elem_value, body_or_idx),
    ty: void_ty,
    span: s,
  }
  loop_body := CoreExpr.{
    kind: .If(
      .{
        kind: .BinOp(
          .Ge,
          .{ kind: .Local(setup.idx_local), ty: int_ty, span: s },
          .{ kind: .Local(setup.len_local), ty: int_ty, span: s },
        ),
        ty: .Bool,
        span: s,
      },
      .{ kind: .Break(.None), ty: void_ty, span: s },
      elem_bind,
    ),
    ty: void_ty,
    span: s,
  }
  loop_expr := CoreExpr.{ kind: .Loop(loop_body), ty: void_ty, span: s }
  idx_init := CoreExpr.{
    kind: .Let(setup.idx_local, .{ kind: .LitInt(0), ty: int_ty, span: s }, loop_expr),
    ty: void_ty,
    span: s,
  }
  iter_ty := setup.iter_core.ty
  result: CoreExpr = case iter_ty {
    .String => {
      len_call := CoreExpr.{
        kind: .Call(
          .{ kind: .GlobalFunc(ctx.builtins.method_id("String", "len")), ty: void_ty, span: s },
          [CoreExpr.{ kind: CoreExprKind.Local(setup.arr_local), ty: iter_ty, span: s }],
        ),
        ty: int_ty,
        span: s,
      }
      len_init := CoreExpr.{ kind: .Let(setup.len_local, len_call, idx_init), ty: void_ty, span: s }
      .{ kind: .Let(setup.arr_local, setup.iter_core, len_init), ty: void_ty, span: s }
    },
    .Var(_) => {
      len_call := CoreExpr.{
        kind: .ContractCall(
          .IndexRead,
          "len",
          CoreExpr.{ kind: CoreExprKind.Local(setup.arr_local), ty: iter_ty, span: s },
          [],
        ),
        ty: int_ty,
        span: s,
      }
      len_init := CoreExpr.{ kind: .Let(setup.len_local, len_call, idx_init), ty: void_ty, span: s }
      .{ kind: .Let(setup.arr_local, setup.iter_core, len_init), ty: void_ty, span: s }
    },
    .Dict(key_ty, _) => case setup.dict_keys_local {
      .Some(keys_local) => {
        keys_ty := MonoType.Vector(key_ty)
        keys_call := CoreExpr.{
          kind: .Call(
            .{ kind: .GlobalFunc(ctx.builtins.method_id("Dict", "keys")), ty: void_ty, span: s },
            [CoreExpr.{ kind: CoreExprKind.Local(setup.arr_local), ty: iter_ty, span: s }],
          ),
          ty: keys_ty,
          span: s,
        }
        len_call := CoreExpr.{
          kind: .Call(
            .{ kind: .GlobalFunc(ctx.builtins.method_id("Vector", "len")), ty: void_ty, span: s },
            [CoreExpr.{ kind: CoreExprKind.Local(keys_local), ty: keys_ty, span: s }],
          ),
          ty: int_ty,
          span: s,
        }
        len_init := CoreExpr.{
          kind: .Let(setup.len_local, len_call, idx_init),
          ty: void_ty,
          span: s,
        }
        keys_init := CoreExpr.{ kind: .Let(keys_local, keys_call, len_init), ty: void_ty, span: s }
        .{ kind: .Let(setup.arr_local, setup.iter_core, keys_init), ty: void_ty, span: s }
      },
      .None => {
        len_call := CoreExpr.{
          kind: .Call(
            .{ kind: .GlobalFunc(ctx.builtins.method_id("Vector", "len")), ty: void_ty, span: s },
            [CoreExpr.{ kind: CoreExprKind.Local(setup.arr_local), ty: iter_ty, span: s }],
          ),
          ty: int_ty,
          span: s,
        }
        len_init := CoreExpr.{
          kind: .Let(setup.len_local, len_call, idx_init),
          ty: void_ty,
          span: s,
        }
        .{ kind: .Let(setup.arr_local, setup.iter_core, len_init), ty: void_ty, span: s }
      },
    },
    _ => {
      len_call := CoreExpr.{
        kind: .Call(
          .{ kind: .GlobalFunc(ctx.builtins.method_id("Vector", "len")), ty: void_ty, span: s },
          [CoreExpr.{ kind: CoreExprKind.Local(setup.arr_local), ty: iter_ty, span: s }],
        ),
        ty: int_ty,
        span: s,
      }
      len_init := CoreExpr.{ kind: .Let(setup.len_local, len_call, idx_init), ty: void_ty, span: s }
      .{ kind: .Let(setup.arr_local, setup.iter_core, len_init), ty: void_ty, span: s }
    },
  }
  .{ expr: result, ctx }
}

// ── Collect lowering ──────────────────────────────────────────────
fn lower_collect_builder_region(
  ctx: LowerCtx,
  builder: BuilderConfig,
  builder_local: LocalId,
  loop_expr: CoreExpr,
  ty: MonoType,
  s: Span,
) ExprOut {
  void_ty := MonoType.Void
  freeze_call := global_func_call(
    builder.builder_freeze_id,
    [CoreExpr.{ kind: CoreExprKind.Local(builder_local), ty: void_ty, span: s }],
    ty,
    s,
  )
  ao := ctx.alloc_anon_local()
  ctx = ao.ctx
  loop_then_freeze := CoreExpr.{ kind: .Let(ao.local, loop_expr, freeze_call), ty, span: s }
  builder_new := global_func_call(builder.builder_new_id, [], ty, s)
  result := CoreExpr.{ kind: .Let(builder_local, builder_new, loop_then_freeze), ty, span: s }
  .{ expr: result, ctx }
}

pub fn lower_collect(
  ctx: LowerCtx,
  ce: CollectExpr,
  ty: MonoType,
  s: Span,
  lower_expr_fn: fn(LowerCtx, Expr) ExprOut,
  lower_block_fn: fn(LowerCtx, Block) ExprOut,
) ExprOut {
  // collect x in xs { body }
  //   → Let(builder, Call(builder_new, []),
  //       Let(_, <for-loop appending to builder>,
  //         Call(builder_freeze, [Local(builder)])))
  void_ty := MonoType.Void
  builder := vector_builder_config(ctx.builtins)
  builder_lo := ctx.alloc_anon_local()
  ctx = builder_lo.ctx
  builder_local := builder_lo.local

  case ce.iter {
    .Some(iter_expr) => {
      setup := setup_indexed_iter(
        ctx,
        iter_expr,
        ce.pattern,
        ce.index,
        ce.body,
        s,
        lower_expr_fn,
        lower_block_fn,
      )
      ctx = setup.ctx
      push_call := collect_builder_push(builder, builder_local, setup.body_core, s)
      loop_r := build_indexed_loop(setup, push_call, s)
      ctx = loop_r.ctx
      lower_collect_builder_region(ctx, builder, builder_local, loop_r.expr, ty, s)
    },
    .None => {
      // collect while cond { body } — condition-form
      case ce.condition {
        .Some(cond_expr) => {
          ctx = .push_scope()
          cr := lower_expr_fn(ctx, cond_expr)
          ctx = cr.ctx
          body_r := lower_block_fn(ctx, ce.body)
          ctx = body_r.ctx
          ctx = .pop_scope()
          push_call := collect_builder_push(builder, builder_local, body_r.expr, s)
          loop_body := CoreExpr.{
            kind: .If(
              .{ kind: .UnOp(.Not, cr.expr), ty: MonoType.Bool, span: s },
              .{ kind: .Break(.None), ty: void_ty, span: s },
              push_call,
            ),
            ty: void_ty,
            span: s,
          }
          loop_expr := CoreExpr.{ kind: .Loop(loop_body), ty: void_ty, span: s }
          lower_collect_builder_region(ctx, builder, builder_local, loop_expr, ty, s)
        },
        .None => {
          ctx = .emit_error(s, "collect requires either iter or condition")
          .{ expr: void_expr(s), ctx }
        },
      }
    },
  }
}

// ── For-loop lowering ──────────────────────────────────────────────
pub fn lower_for(
  ctx: LowerCtx,
  for_stmt: ForStmt,
  lower_expr_fn: fn(LowerCtx, Expr) ExprOut,
  lower_block_fn: fn(LowerCtx, Block) ExprOut,
) ExprOut {
  s := for_stmt.span

  case for_stmt.iter {
    .Some(iter_expr) => {
      setup := setup_indexed_iter(
        ctx,
        iter_expr,
        for_stmt.pattern,
        for_stmt.index,
        for_stmt.body,
        s,
        lower_expr_fn,
        lower_block_fn,
      )
      build_indexed_loop(setup, setup.body_core, s)
    },
    .None => {
      // for cond { body }  →  Loop(If(!cond, Break, body))
      case for_stmt.condition {
        .Some(cond_expr) => {
          cr := lower_expr_fn(ctx, cond_expr)
          body_r := lower_block_fn(cr.ctx, for_stmt.body)
          void_ty := MonoType.Void
          loop_body := CoreExpr.{
            kind: .If(
              .{ kind: .UnOp(.Not, cr.expr), ty: MonoType.Bool, span: s },
              .{ kind: .Break(.None), ty: void_ty, span: s },
              body_r.expr,
            ),
            ty: void_ty,
            span: s,
          }
          .{ expr: .{ kind: .Loop(loop_body), ty: void_ty, span: s }, ctx: body_r.ctx }
        },
        .None => {
          // Infinite loop: for { body }  →  Loop(body)
          body_r := lower_block_fn(ctx, for_stmt.body)
          .{ expr: .{ kind: .Loop(body_r.expr), ty: .Void, span: s }, ctx: body_r.ctx }
        },
      }
    },
  }
}
