// Pattern lowering helpers for Core lowering.

use compiler.ast as ast
use compiler.mono_type.{MonoType}
use compiler.core_ir.{CorePattern}
use compiler.lower_core.context.{LowerCtx}
use compiler.lower_core.types.{
  resolve_type_id, variant_index, type_id_from_mono, variant_field_types,
}

pub type PatternOut = .{ pattern: CorePattern, ctx: LowerCtx }

pub fn lower_pattern(ctx: LowerCtx, pat: ast.Pattern, scrut_ty: MonoType) PatternOut {
  case pat.kind {
    .Wildcard => .{ pattern: .Wildcard, ctx },
    .Ident(name) => {
      lo := ctx.alloc_local(name)
      .{ pattern: .Var(lo.local), ctx: lo.ctx }
    },
    .Literal(expr) => {
      case expr.kind {
        .IntLit(n) => .{ pattern: .LitInt(n), ctx },
        .BoolLit(b) => .{ pattern: .LitBool(b), ctx },
        .StringLit(val) => {
          .{ pattern: .LitStr(val), ctx }
        },
        _ => .{ pattern: .Wildcard, ctx },
      }
    },
    .Variant(name, sub_pats) => {
      tid := case type_id_from_mono(scrut_ty) {
        .Some(id) => id,
        .None => { return .{ pattern: .Wildcard, ctx } },
      }
      vid_idx := variant_index(scrut_ty, name, ctx.env)
      field_tys := variant_field_types(scrut_ty, name, ctx.env)
      lowered_pats: Vector<CorePattern> = []
      cur_ctx := ctx
      for i in 0..sub_pats.len() {
        sub_ty := if i < field_tys.len() { field_tys[i] } else { .Void }
        pr := lower_pattern(cur_ctx, sub_pats[i], sub_ty)
        lowered_pats = lowered_pats.append(pr.pattern)
        cur_ctx = pr.ctx
      }
      .{
        pattern: .Variant(tid, .{ id: vid_idx }, lowered_pats),
        ctx: cur_ctx,
      }
    },
    .QualifiedVariant(qualifier, name, sub_pats) => {
      // Resolve TypeId from qualifier path; fall back to scrutinee type
      qual_name := if qualifier.len() > 0 { qualifier[qualifier.len() - 1] } else { "" }
      tid := case resolve_type_id(ctx.env, qual_name) {
        .Some(id) => id,
        .None => {
          case type_id_from_mono(scrut_ty) {
            .Some(id) => id,
            .None => { return .{ pattern: .Wildcard, ctx } },
          }
        },
      }
      vid_idx := variant_index(scrut_ty, name, ctx.env)
      field_tys := variant_field_types(scrut_ty, name, ctx.env)
      lowered_pats: Vector<CorePattern> = []
      cur_ctx := ctx
      for i in 0..sub_pats.len() {
        sub_ty := if i < field_tys.len() { field_tys[i] } else { .Void }
        pr := lower_pattern(cur_ctx, sub_pats[i], sub_ty)
        lowered_pats = lowered_pats.append(pr.pattern)
        cur_ctx = pr.ctx
      }
      .{
        pattern: .Variant(tid, .{ id: vid_idx }, lowered_pats),
        ctx: cur_ctx,
      }
    },
    .ErrorPattern => .{ pattern: .Wildcard, ctx },
  }
}
