/// Record construction and field access lowering.

use compiler.ast as ast
use compiler.ast.{Expr}
use compiler.core_ir.{CoreExpr, FieldId, FieldInit, FuncId, FunctionDef, Param, VariantId}
use compiler.lower_core.calls.{builtin_type_name, resolve_user_method_target}
use compiler.lower_core.context.{ExprOut, LowerCtx}
use compiler.lower_core.helpers.{extract_type_name_expr, void_expr}
use compiler.lower_core.types.{
  find_field_index, find_field_index_in_type, find_field_type_in_type, find_variant_index,
  resolve_type_id, type_id_from_mono,
}
use compiler.mono_type.{MonoType, TypeId}
use lib.source.span.{Span}

pub fn lower_named_record(
  ctx: LowerCtx,
  type_name: String,
  entries: Vector<ast.RecordEntry>,
  ty: MonoType,
  s: Span,
  lower_expr_fn: fn(LowerCtx, Expr) ExprOut,
) ExprOut {
  tid := case resolve_type_id(ctx.env, type_name) {
    .Some(id) => id,
    .None => {
      ctx = .emit_error(s, "unknown type: ${type_name}")

      return .{ expr: void_expr(s), ctx }
    },
  }
  lower_record_fields(ctx, tid, entries, ty, s, lower_expr_fn)
}

pub fn lower_anon_record(
  ctx: LowerCtx,
  entries: Vector<ast.RecordEntry>,
  ty: MonoType,
  s: Span,
  lower_expr_fn: fn(LowerCtx, Expr) ExprOut,
) ExprOut {
  tid := case type_id_from_mono(ty, ctx.env) {
    .Some(id) => id,
    .None => {
      ctx = .emit_error(s, "cannot determine record type")
      return .{ expr: void_expr(s), ctx }
    },
  }
  lower_record_fields(ctx, tid, entries, ty, s, lower_expr_fn)
}

pub fn lower_record_fields(
  ctx: LowerCtx,
  tid: TypeId,
  entries: Vector<ast.RecordEntry>,
  ty: MonoType,
  s: Span,
  lower_expr_fn: fn(LowerCtx, Expr) ExprOut,
) ExprOut {
  fields: Vector<FieldInit> = []

  for entry in entries {
    fid_idx := find_field_index_in_type(ctx.env, ty, entry.name)
    field := FieldId.{ id: fid_idx }

    case entry.value {
      .Some(val_expr) => {
        r := lower_expr_fn(ctx, val_expr)
        fields = .append(.{ field, value: r.expr })
        ctx = r.ctx
      },
      .None => {
        // Field punning: `name` means `name: name`
        // Resolution mirrors the .Ident path: local → module global → function
        val_ty := find_field_type_in_type(ctx.env, ty, entry.name)

        case ctx.lookup_local(entry.name) {
          .Some(local_id) => {
            val := CoreExpr.{ kind: .Local(local_id), ty: val_ty, span: entry.span }
            fields = .append(.{ field, value: val })
          },
          .None => case ctx.module_globals[entry.name] {
            .Some(gid) => {
              val := CoreExpr.{ kind: .GlobalLocal(gid), ty: val_ty, span: entry.span }
              fields = .append(.{ field, value: val })
            },
            .None => case ctx.lookup_func(entry.name) {
              .Some(func_id) => {
                val := CoreExpr.{ kind: .GlobalFunc(func_id), ty: val_ty, span: entry.span }
                fields = .append(.{ field, value: val })
              },
              .None => {
                ctx = .emit_error(entry.span, "undefined variable: ${entry.name}")
                fields = .append(.{ field, value: void_expr(entry.span) })
              },
            },
          },
        }
      },
    }
  }

  .{ ctx, expr: .{ kind: .Record(tid, fields), ty, span: s } }
}

pub fn lower_field(
  ctx: LowerCtx,
  full_expr: Expr,
  base_expr: Expr,
  field_name: String,
  ty: MonoType,
  s: Span,
  lower_expr_fn: fn(LowerCtx, Expr) ExprOut,
) ExprOut {
  // TypeName.Variant (zero-arg variant construction)
  case extract_type_name_expr(base_expr) {
    .Some(name) => {
      case ctx.env.lookup_type(name) {
        .Some(entry) => {
          vid_idx := find_variant_index(ctx.env, entry.id, field_name)

          if vid_idx >= 0 {
            return .{
              expr: .{ kind: .Variant(entry.id, VariantId.{ id: vid_idx }, []), ty, span: s },
              ctx,
            }
          }
        },
        .None => {},
      }

      // Try typed builtin identity first via the builtin registry
      case ctx.builtins.try_method_id(name, field_name) {
        .Some(fid) => { return .{ expr: .{ kind: .GlobalFunc(fid), ty, span: s }, ctx } },
        .None => {},
      }

      fn_name: String? = case ctx.env.lookup_method(name, field_name) {
        .Some(n) => .Some(n),
        .None => {
          // For extern namespaces, try direct qualified lookup
          qualified := "${name}.${field_name}"

          case ctx.env.lookup_function(qualified) {
            .Some(_) => .Some(qualified),
            .None => .None,
          }
        },
      }

      case fn_name {
        .Some(fn_name) => case ctx.func_table[fn_name] {
          .Some(fid) => { return .{ expr: .{ kind: .GlobalFunc(fid), ty, span: s }, ctx } },
          .None => {},
        },
        .None => {
          // Check for an imported module-level value binding.
          qualified := "${name}.${field_name}"

          case ctx.module_globals[qualified] {
            .Some(gid) => { return .{ expr: .{ kind: .GlobalLocal(gid), ty, span: s }, ctx } },
            .None => {},
          }
        },
      }
    },
    .None => {},
  }

  br := lower_expr_fn(ctx, base_expr)
  base_ty := br.ctx.expr_type(base_expr)

  case type_id_from_mono(base_ty, ctx.env) {
    .Some(tid) => {
      fid_idx := find_field_index(br.ctx.env, tid, field_name)

      if fid_idx >= 0 {
        return .{ expr: .{ kind: .RecordGet(br.expr, .{ id: fid_idx }), ty, span: s }, ctx: br.ctx }
      }
    },
    .None => {},
  }

  lower_method_value(br.ctx, br.expr, base_ty, field_name, ty, s)
}

fn lookup_method_value_target(ctx: LowerCtx, receiver_ty: MonoType, method_name: String) FuncId? {
  case builtin_type_name(receiver_ty) {
    .Some(type_name) => case ctx.builtins.try_method_id(type_name, method_name) {
      .Some(fid) => { return .Some(fid) },
      .None => {},
    },
    .None => {},
  }

  target_name := resolve_user_method_target(ctx.env, receiver_ty, method_name, method_name)
  ctx.func_table[target_name]
}

fn lower_method_value(
  ctx: LowerCtx,
  receiver: CoreExpr,
  receiver_ty: MonoType,
  method_name: String,
  ty: MonoType,
  s: Span,
) ExprOut {
  target_fid := case lookup_method_value_target(ctx, receiver_ty, method_name) {
    .Some(fid) => fid,
    .None => {
      ctx2 := ctx.emit_error(s, "cannot resolve method value: ${method_name}")

      return .{ expr: void_expr(s), ctx: ctx2 }
    },
  }

  receiver_out := ctx.alloc_anon_local()
  ctx = receiver_out.ctx
  receiver_local := receiver_out.local

  func_out := ctx.alloc_func_id()
  ctx = func_out.ctx
  lambda_func_id := func_out.func_id

  params: Vector<Param> = []
  args: Vector<CoreExpr> = [.{ kind: .Local(receiver_local), ty: receiver_ty, span: s }]
  ret_ty := MonoType.Void

  case ty {
    .Function(param_tys, ret) => {
      ret_ty = ret

      for param_ty in param_tys {
        param_out := ctx.alloc_anon_local()
        ctx = param_out.ctx
        param := Param.{ local: param_out.local, ty: param_ty }
        params = .append(param)
        args = .append(.{ kind: .Local(param.local), ty: param_ty, span: s })
      }
    },
    _ => {},
  }

  body := CoreExpr.{
    kind: .Call(.{ kind: .GlobalFunc(target_fid), ty: .Void, span: s }, args),
    ty: ret_ty,
    span: s,
  }
  ctx.hoisted = .append(
    FunctionDef.{
      func_id: lambda_func_id,
      name: "__method_value",
      is_init: false,
      type_params: [],
      params,
      body,
      return_ty: ret_ty,
    },
  )

  closure := CoreExpr.{ kind: .MakeClosure(lambda_func_id, [receiver_local]), ty, span: s }
  .{ expr: .{ kind: .Let(receiver_local, receiver, closure), ty, span: s }, ctx }
}
