/// Block statement chain lowering.

use compiler.ast.{Block, Expr, Stmt}
use compiler.core_ir.{LocalId}
use compiler.lower_core.context.{ExprOut, LowerCtx}
use compiler.lower_core.helpers.{is_terminal, void_expr}
use compiler.lower_core.iteration.{lower_for}
use compiler.lower_core.lvalues.{lower_lvalue_assign}
use lib.source.span.{Span}

pub fn lower_stmts(
  ctx: LowerCtx,
  stmts: Vector<Stmt>,
  idx: Int,
  tail: Expr?,
  block_span: Span,
  lower_expr_fn: fn(LowerCtx, Expr) ExprOut,
  lower_block_fn: fn(LowerCtx, Block) ExprOut,
) ExprOut {
  if idx >= stmts.len() {
    case tail {
      .Some(expr) => lower_expr_fn(ctx, expr),
      .None => .{ expr: void_expr(block_span), ctx },
    }
  } else {
    stmt := stmts[idx]

    case stmt {
      .Let(ls) => if ls.is_rebind {
        // x = expr  →  Let(_, Assign(x_local, lower(expr)), rest)
        r := lower_expr_fn(ctx, ls.value)
        target := case r.ctx.lookup_local_or_global(ls.name) {
          .Some(id) => id,
          .None => {
            r.ctx = .emit_error(ls.span, "undefined variable for assign: ${ls.name}")
            LocalId.{ id: -1 }
          },
        }
        rest := lower_stmts(r.ctx, stmts, idx + 1, tail, block_span, lower_expr_fn, lower_block_fn)
        ao := rest.ctx.alloc_anon_local()
        .{
          expr: .{
            kind: .Let(
              ao.local,
              .{ kind: .Assign(target, r.expr), ty: .Void, span: ls.span },
              rest.expr,
            ),
            ty: rest.expr.ty,
            span: ls.span,
          },
          ctx: ao.ctx,
        }
      } else {
        r := lower_expr_fn(ctx, ls.value)
        lo := r.ctx.alloc_local(ls.name)
        rest := lower_stmts(lo.ctx, stmts, idx + 1, tail, block_span, lower_expr_fn, lower_block_fn)
        .{
          expr: .{ kind: .Let(lo.local, r.expr, rest.expr), ty: rest.expr.ty, span: ls.span },
          ctx: rest.ctx,
        }
      },
      .Expr(es) => {
        // Check for lvalue assignment: expr = Binary(Assign, lhs, rhs)
        case es.expr.kind {
          .Binary(.Assign, lhs, rhs) => {
            rhs_r := lower_expr_fn(ctx, rhs)

            case lower_lvalue_assign(rhs_r.ctx, lhs, rhs_r.expr, es.span, lower_expr_fn) {
              .Some(lv) => {
                rest := lower_stmts(
                  lv.ctx,
                  stmts,
                  idx + 1,
                  tail,
                  block_span,
                  lower_expr_fn,
                  lower_block_fn,
                )
                ao := rest.ctx.alloc_anon_local()
                .{
                  expr: .{
                    kind: .Let(
                      ao.local,
                      .{ kind: .Assign(lv.root, lv.update), ty: .Void, span: es.span },
                      rest.expr,
                    ),
                    ty: rest.expr.ty,
                    span: es.span,
                  },
                  ctx: ao.ctx,
                }
              },
              .None => {
                // Fall through to generic expr lowering
                r := lower_expr_fn(ctx, es.expr)

                if is_terminal(r.expr) {
                  .{ expr: r.expr, ctx: r.ctx }
                } else {
                  rest := lower_stmts(
                    r.ctx,
                    stmts,
                    idx + 1,
                    tail,
                    block_span,
                    lower_expr_fn,
                    lower_block_fn,
                  )
                  ao := rest.ctx.alloc_anon_local()
                  .{
                    expr: .{
                      kind: .Let(ao.local, r.expr, rest.expr),
                      ty: rest.expr.ty,
                      span: es.span,
                    },
                    ctx: ao.ctx,
                  }
                }
              },
            }
          },
          _ => {
            r := lower_expr_fn(ctx, es.expr)

            if is_terminal(r.expr) {
              // Terminal expr-stmt: emit directly, drop remaining stmts
              .{ expr: r.expr, ctx: r.ctx }
            } else {
              rest := lower_stmts(
                r.ctx,
                stmts,
                idx + 1,
                tail,
                block_span,
                lower_expr_fn,
                lower_block_fn,
              )
              ao := rest.ctx.alloc_anon_local()
              .{
                expr: .{ kind: .Let(ao.local, r.expr, rest.expr), ty: rest.expr.ty, span: es.span },
                ctx: ao.ctx,
              }
            }
          },
        }
      },
      .Return(rs) => case rs.value {
        .Some(val_expr) => {
          r := lower_expr_fn(ctx, val_expr)

          // `return {}` in a void function: treat as bare return
          .{
            expr: .{
              kind: .Return(
                if r.expr.ty == .Void {
                  .None
                } else {
                  .Some(r.expr)
                },
              ),
              ty: .Void,
              span: rs.span,
            },
            ctx: r.ctx,
          }
        },
        .None => .{ expr: .{ kind: .Return(.None), ty: .Void, span: rs.span }, ctx },
      },
      .Break(bs) => case bs.value {
        .Some(val_expr) => {
          r := lower_expr_fn(ctx, val_expr)
          .{ expr: .{ kind: .Break(.Some(r.expr)), ty: .Void, span: bs.span }, ctx: r.ctx }
        },
        .None => .{ expr: .{ kind: .Break(.None), ty: .Void, span: bs.span }, ctx },
      },
      .Continue(_) => .{ expr: .{ kind: .Continue, ty: .Void, span: block_span }, ctx },
      .Defer(ds) => {
        r := lower_expr_fn(ctx, ds.expr)
        rest := lower_stmts(r.ctx, stmts, idx + 1, tail, block_span, lower_expr_fn, lower_block_fn)
        ao := rest.ctx.alloc_anon_local()
        .{
          expr: .{
            kind: .Let(ao.local, .{ kind: .Defer(r.expr), ty: .Void, span: ds.span }, rest.expr),
            ty: rest.expr.ty,
            span: ds.span,
          },
          ctx: ao.ctx,
        }
      },
      .For(for_stmt) => {
        r := lower_for(ctx, for_stmt, lower_expr_fn, lower_block_fn)
        rest := lower_stmts(r.ctx, stmts, idx + 1, tail, block_span, lower_expr_fn, lower_block_fn)
        ao := rest.ctx.alloc_anon_local()
        .{
          expr: .{ kind: .Let(ao.local, r.expr, rest.expr), ty: rest.expr.ty, span: for_stmt.span },
          ctx: ao.ctx,
        }
      },
      _ => {
        ctx = .emit_error(block_span, "unsupported statement kind")
        lower_stmts(ctx, stmts, idx + 1, tail, block_span, lower_expr_fn, lower_block_fn)
      },
    }
  }
}
