//! Block statement chain lowering.

use compiler.ast.{Block, Expr, Stmt}
use compiler.core_ir.{CoreExpr, LocalId}
use compiler.lower_core.context.{ExprOut, LowerCtx}
use compiler.lower_core.helpers.{is_terminal, void_expr}
use compiler.lower_core.iteration.{lower_for}
use compiler.lower_core.lvalues.{lower_lvalue_assign}
use lib.source.span.{Span}

type LoweredStmt = { LocalLet(LocalId, CoreExpr, Span), AnonLet(CoreExpr, Span) }

pub fn lower_stmts(
  ctx: LowerCtx,
  stmts: Vector<Stmt>,
  idx: Int,
  tail: Expr?,
  block_span: Span,
  lower_expr_fn: fn(LowerCtx, Expr) ExprOut,
  lower_block_fn: fn(LowerCtx, Block) ExprOut,
) ExprOut {
  lowered: Vector<LoweredStmt> = []
  cur_ctx := ctx
  i := idx
  stopped := false
  terminal: ExprOut? = .None

  for i < stmts.len() and !stopped {
    stmt := stmts[i]

    case stmt {
      .Let(ls) => if ls.is_rebind {
        // x = expr  →  Let(_, Assign(x_local, lower(expr)), rest)
        r := lower_expr_fn(cur_ctx, ls.value)
        target := case r.ctx.lookup_local_or_global(ls.name) {
          .Some(id) => id,
          .None => {
            r.ctx = .emit_error(ls.span, "undefined variable for assign: ${ls.name}")
            LocalId.{ id: -1 }
          },
        }
        value := CoreExpr.{ kind: .Assign(target, r.expr), ty: .Void, span: ls.span }
        lowered = .append(.AnonLet(value, ls.span))
        cur_ctx = r.ctx
      } else {
        r := lower_expr_fn(cur_ctx, ls.value)
        lo := r.ctx.alloc_local(ls.name)
        lowered = .append(.LocalLet(lo.local, r.expr, ls.span))
        cur_ctx = lo.ctx
      },
      .Expr(es) => {
        // Check for lvalue assignment: expr = Binary(Assign, lhs, rhs)
        case es.expr.kind {
          .Binary(.Assign, lhs, rhs) => {
            rhs_r := lower_expr_fn(cur_ctx, rhs)

            case lower_lvalue_assign(rhs_r.ctx, lhs, rhs_r.expr, es.span, lower_expr_fn) {
              .Some(lv) => {
                value := CoreExpr.{ kind: .Assign(lv.root, lv.update), ty: .Void, span: es.span }
                lowered = .append(.AnonLet(value, es.span))
                cur_ctx = lv.ctx
              },
              .None => {
                // Fall through to generic expr lowering
                r := lower_expr_fn(cur_ctx, es.expr)

                if is_terminal(r.expr) {
                  terminal = .Some(r)
                  stopped = true
                } else {
                  lowered = .append(.AnonLet(r.expr, es.span))
                  cur_ctx = r.ctx
                }
              },
            }
          },
          _ => {
            r := lower_expr_fn(cur_ctx, es.expr)

            if is_terminal(r.expr) {
              // Terminal expr-stmt: emit directly, drop remaining stmts
              terminal = .Some(r)
              stopped = true
            } else {
              lowered = .append(.AnonLet(r.expr, es.span))
              cur_ctx = r.ctx
            }
          },
        }
      },
      .Return(rs) => case rs.value {
        .Some(val_expr) => {
          r := lower_expr_fn(cur_ctx, val_expr)

          // `return {}` in a void function: treat as bare return
          terminal = .Some(
            .{
              expr: .{
                kind: .Return(
                  if r.expr.ty == .Void {
                    .None
                  } else {
                    .Some(r.expr)
                  },
                ),
                ty: .Void,
                span: rs.span,
              },
              ctx: r.ctx,
            },
          )
          stopped = true
        },
        .None => {
          terminal = .Some(
            .{ expr: .{ kind: .Return(.None), ty: .Void, span: rs.span }, ctx: cur_ctx },
          )
          stopped = true
        },
      },
      .Break(bs) => case bs.value {
        .Some(val_expr) => {
          r := lower_expr_fn(cur_ctx, val_expr)
          terminal = .Some(
            .{ expr: .{ kind: .Break(.Some(r.expr)), ty: .Void, span: bs.span }, ctx: r.ctx },
          )
          stopped = true
        },
        .None => {
          terminal = .Some(
            .{ expr: .{ kind: .Break(.None), ty: .Void, span: bs.span }, ctx: cur_ctx },
          )
          stopped = true
        },
      },
      .Continue(_) => {
        terminal = .Some(.{ expr: .{ kind: .Continue, ty: .Void, span: block_span }, ctx: cur_ctx })
        stopped = true
      },
      .Defer(ds) => {
        r := lower_expr_fn(cur_ctx, ds.expr)
        value := CoreExpr.{ kind: .Defer(r.expr), ty: .Void, span: ds.span }
        lowered = .append(.AnonLet(value, ds.span))
        cur_ctx = r.ctx
      },
      .For(for_stmt) => {
        r := lower_for(cur_ctx, for_stmt, lower_expr_fn, lower_block_fn)
        lowered = .append(.AnonLet(r.expr, for_stmt.span))
        cur_ctx = r.ctx
      },
      _ => {
        cur_ctx = .emit_error(block_span, "unsupported statement kind")
      },
    }

    i = i + 1
  }

  tail_out := case terminal {
    .Some(out) => out,
    .None => case tail {
      .Some(expr) => lower_expr_fn(cur_ctx, expr),
      .None => .{ expr: void_expr(block_span), ctx: cur_ctx },
    },
  }

  wrap_lowered(lowered, tail_out)
}

fn wrap_lowered(lowered: Vector<LoweredStmt>, tail: ExprOut) ExprOut {
  result_expr := tail.expr
  cur_ctx := tail.ctx
  i := lowered.len() - 1

  for i >= 0 {
    case lowered[i] {
      .LocalLet(local, value, stmt_span) => {
        result_expr = .{
          kind: .Let(local, value, result_expr),
          ty: result_expr.ty,
          span: stmt_span,
        }
      },
      .AnonLet(value, stmt_span) => {
        ao := cur_ctx.alloc_anon_local()
        result_expr = .{
          kind: .Let(ao.local, value, result_expr),
          ty: result_expr.ty,
          span: stmt_span,
        }
        cur_ctx = ao.ctx
      },
    }

    i = i - 1
  }

  .{ expr: result_expr, ctx: cur_ctx }
}
