// Ergonomics-focused variant of api_ergonomics.tw:
// - variant shorthand (`.Yield`, `.Done`, `.Some`, `.Ok`, ...)
// - type inference where practical
// - no qualified-call examples

fn show_vec(xs: Vector<Int>) String {
  "[${xs.map(Int.to_string).join(", ")}]"
}

fn show_opt(opt: Int?) String {
  case opt {
    .Some(v) => "Some(${v})",
    .None => "None",
  }
}

fn show_res(res: Int!String) String {
  case res {
    .Ok(v) => "Ok(${v})",
    .Err(e) => "Err(${e})",
  }
}

fn half_if_even(n: Int) Int!String {
  if n % 2 == 0 { .Ok(n / 2) } else { .Err("not even") }
}

nums := [5, 1, 4, 1, 3]
asc := nums.sort_by(fn(a, b) { a - b })
desc := nums.sort_by(fn(a, b) { b - a })
println("Vector.sort_by asc:  ${show_vec(asc)}")
println("Vector.sort_by desc: ${show_vec(desc)}")

it := Iterator.unfold(0, fn(i) {
  if i >= 30 { .Done } else { .Yield(i, i + 1) }
})
piped := it
  .map(fn(x) { x + 1 })
  .filter(fn(x) { x % 3 == 0 })
  .take(5)
  .to_vector()
println("Iterator pipeline: ${show_vec(piped)}")

present: Int? = .Some(8)
absent: Int? = .None
next_present := present
  .map(fn(x) { x + 1 })
  .and_then(fn(x) {
    if x > 5 { .Some(x * 2) } else { .None }
  })
next_absent := absent
  .map(fn(x) { x + 1 })
  .and_then(fn(x) { .Some(x) })
println("Option chain (Some): ${show_opt(next_present)}")
println("Option chain (None): ${show_opt(next_absent)}")

ok: Int!String = .Ok(10)
err: Int!String = .Err("boom")
ok_chain := ok
  .map(fn(x) { x + 2 })
  .and_then(half_if_even)
err_chain := err
  .map(fn(x) { x + 2 })
  .and_then(half_if_even)
println("Result chain (Ok):  ${show_res(ok_chain)}")
println("Result chain (Err): ${show_res(err_chain)}")
