// Cell<T> examples — mutable state via explicit cells

// 1. Simple counter
counter := Cell.new(0)
Cell.update(counter, fn(n: Int) Int { n + 1 })
Cell.update(counter, fn(n: Int) Int { n + 1 })
Cell.update(counter, fn(n: Int) Int { n + 1 })
println("counter = ${Cell.get(counter)}")   // 3

// 2. Two names, same cell (aliasable mutation)
a := Cell.new(10)
b := a
Cell.set(a, 42)
println("b = ${Cell.get(b)}")  // 42  (b sees the mutation through a)

// 3. Shared state via closures
fn make_counter() Int {
  c := Cell.new(0)
  Cell.update(c, fn(n: Int) Int { n + 1 })
  Cell.get(c)
}

println("make_counter = ${make_counter()}")  // 1

// 4. Accumulate in a loop
sum := Cell.new(0)
for i in range(10) {
  Cell.update(sum, fn(s: Int) Int { s + i })
}
println("sum 0..9 = ${Cell.get(sum)}")  // 45
