// Cell<T> examples — mutable state via explicit cells

// 1. Simple counter
counter := Cell.new(0)
counter.update(fn(n: Int) Int { n + 1 })
counter.update(fn(n: Int) Int { n + 1 })
counter.update(fn(n: Int) Int { n + 1 })
println("counter = ${counter.get()}")   // 3

// 2. Two names, same cell (aliasable mutation)
a := Cell.new(10)
b := a
a.set(42)
println("b = ${b.get()}")  // 42  (b sees the mutation through a)

// 3. Shared state via closures
fn make_counter() Int {
  c := Cell.new(0)
  c.update(fn(n: Int) Int { n + 1 })
  c.get()
}

println("make_counter = ${make_counter()}")  // 1

// 4. Accumulate in a loop
sum := Cell.new(0)
for i in range(10) {
  sum.update(fn(s: Int) Int { s + i })
}
println("sum 0..9 = ${sum.get()}")  // 45
