fn map<A, B>(xs: Array<A>, f: fn(A) B) Array<B> {
  collect x in xs { f(x) }
}

fn filter<T>(xs: Array<T>, pred: fn(T) Bool) Array<T> {
  collect x in xs {
    if pred(x) {
      x
    } else {
      continue
    }
  }
}

fn sum(xs: Array<Int>) Int {
  total := 0
  for x in xs {
    total = total + x
  }
  total
}

fn fold<T, A>(xs: Array<T>, init: A, f: fn(A, T) A) A {
  acc := init
  for x in xs {
    acc = f(acc, x)
  }
  acc
}

fn double(x: Int) Int {
  x * 2
}

fn is_even(x: Int) Bool {
  x % 2 == 0
}

fn add(a: Int, b: Int) Int {
  a + b
}

fn array_to_string(xs: Array<Int>) String {
  if len(xs) == 0 {
    return "[]"
  }

  result := "["
  for x, i in xs {
    if i > 0 {
      result = "${result}, ${x}"
    } else {
      result = "${result}${x}"
    }
  }
  "${result}]"
}

fn main() Void {
  numbers := [1, 2, 3, 4, 5]

  doubled := map(numbers, double)
  println("Original: ${array_to_string(numbers)}")
  println("Doubled:  ${array_to_string(doubled)}")

  evens := filter(numbers, is_even)
  println("Evens:    ${array_to_string(evens)}")

  total := sum(numbers)
  println("Sum:      ${total}")

  product := fold(numbers, 1, fn(a: Int, b: Int) Int { a * b })
  println("Product:  ${product}")
}

main()
