type Point = .{ x: Float, y: Float }

fn add(p1: Point, p2: Point) Point {
  Point.{ x: p1.x + p2.x, y: p1.y + p2.y }
}

fn scale(p: Point, factor: Float) Point {
  // anonymous record at return position, when return type is known
  .{ x: p.x * factor, y: p.y * factor }
}

fn distance_squared(p1: Point, p2: Point) Float {
  dx := p2.x - p1.x
  dy := p2.y - p1.y
  dx * dx + dy * dy
}

fn to_string(p: Point) String {
  "(${p.x}, ${p.y})"
}

// program logic with wrapping in a main function
// to better support scripting

p1 := Point.{ x: 1.0, y: 2.0 }
p2 := Point.{ x: 3.0, y: 4.0 }

// Demonstrates dot syntax for inherent methods
sum := p1.add(p2)
println("${p1.to_string()} + ${p2.to_string()} = ${sum.to_string()}")

scaled := p1.scale(2.0)
println("${p1.to_string()} * 2 = ${scaled.to_string()}")

dist_sq := p1.distance_squared(p2)
println("distance² from ${p1.to_string()} to ${p2.to_string()} = ${dist_sq}")
