type Tree<T> = {
  Empty,
  Node(T, Tree<T>, Tree<T>),
}

fn sum(t: Tree<Int>) Int {
  case t {
    .Empty => 0,
    .Node(val, left, right) => val + sum(left) + sum(right),
  }
}

fn depth<T>(t: Tree<T>) Int {
  case t {
    .Empty => 0,
    .Node(_, left, right) => {
      l := depth(left)
      r := depth(right)
      if l > r { l + 1 } else { r + 1 }
    },
  }
}

fn count<T>(t: Tree<T>) Int {
  case t {
    .Empty => 0,
    .Node(_, left, right) => 1 + count(left) + count(right),
  }
}

fn render_branch<T: Stringify>(t: Tree<T>, prefix: String, is_tail: Bool) String {
  connector := if is_tail { "└── " } else { "├── " }
  child_prefix := if is_tail { "${prefix}    " } else { "${prefix}│   " }

  case t {
    .Empty => "${prefix}${connector}∅",
    .Node(value, left, right) => {
      "${prefix}${connector}${value}\n${render_branch(left, child_prefix, false)}\n${render_branch(right, child_prefix, true)}"
    },
  }
}

fn to_string<T: Stringify>(t: Tree<T>) String {
  case t {
    .Empty => "∅",
    .Node(value, left, right) => {
      "${value}\n${render_branch(left, "", false)}\n${render_branch(right, "", true)}"
    },
  }
}

fn contains(t: Tree<Int>, target: Int) Bool {
  case t {
    .Empty => false,
    .Node(val, left, right) => {
      if val == target {
        true
      } else {
        contains(left, target) or contains(right, target)
      }
    },
  }
}

fn main() {
  // Build a tree:     5
  //                 /   \
  //                3     8
  //               / \   /
  //              1   4 7
  empty: Tree<Int> = Tree.Empty
  tree := Tree.Node(5,
    .Node(3,
      .Node(1, empty, empty),
      .Node(4, empty, empty)
    ),
    .Node(8,
      .Node(7, empty, empty),
      empty
    )
  )

  println("Tree:\n${tree}")
  println("Sum:   ${sum(tree)}")
  println("Depth: ${depth(tree)}")
  println("Count: ${count(tree)}")

  println("\nSearching for values:")
  println("Contains 4? ${contains(tree, 4)}")
  println("Contains 9? ${contains(tree, 9)}")
}

main()
