// Immutable binary search tree
type BST = { Empty, Node(Int, BST, BST) }

// Functions whose first parameter is a type defined in the same module
// become inherent methods: tree.insert(5) desugars to insert(tree, 5)
fn insert(t: BST, n: Int) BST {
  case t {
    .Empty => .Node(n, .Empty, .Empty),
    .Node(v, left, right) => if n < v {
      .Node(v, left.insert(n), right)
    } else if n > v {
      .Node(v, left, right.insert(n))
    } else {
      t
    },
  }
}

fn values(t: BST) Vector<Int> {
  case t {
    .Empty => [],
    .Node(v, left, right) => [v].concat(left.values()).concat(right.values()),
  }
}

fn to_string(t: BST) String {
  items := collect n in t.values() {
    n.to_string()
  }
  "[${items.join(", ")}]"
}

fn is_empty(t: BST) Bool {
  case t {
    .Empty => true,
    .Node(_, _, _) => false,
  }
}

fn pretty_child(t: BST, prefix: String, is_last: Bool) String {
  case t {
    .Empty => "",
    .Node(v, left, right) => {
      branch := if is_last {
        "└─ "
      } else {
        "├─ "
      }
      next_prefix := if is_last {
        "   "
      } else {
        "│  "
      }
      left_last := right.is_empty()
      "${prefix}${branch}${v}\n${left.pretty_child("${prefix}${next_prefix}", left_last)}${right.pretty_child(
        "${prefix}${next_prefix}",
        true,
      )}"
    },
  }
}

fn pretty(t: BST) String {
  case t {
    .Empty => "Empty",
    .Node(v, left, right) => "${v}\n${left.pretty_child("", right.is_empty())}${right.pretty_child(
      "",
      true,
    )}",
  }
}

fn inorder(t: BST) Vector<Int> {
  case t {
    .Empty => [],
    .Node(v, left, right) => left.inorder().append(v).concat(right.inorder()),
  }
}

fn contains(t: BST, n: Int) Bool {
  case t {
    .Empty => false,
    .Node(v, left, right) => if n == v {
      true
    } else if n < v {
      left.contains(n)
    } else {
      right.contains(n)
    },
  }
}

tree: BST = .Empty
for v in [5, 3, 8, 1, 4, 7, 9, 2, 6] {
  tree = .insert(v)
}
sorted := tree.inorder()
println("Tree:   ${tree}")
println(tree.pretty())
println("Sorted: ${sorted}")
println("Has 4?  ${tree.contains(4)}")
println("Has 10? ${tree.contains(10)}")
