// Immutable binary search tree
type BST = { Empty, Node(Int, BST, BST) }

fn insert(t: BST, n: Int) BST {
  case t {
    .Empty => .Node(n, .Empty, .Empty),
    .Node(v, left, right) => {
      if n < v { .Node(v, insert(left, n), right) }
      else if n > v { .Node(v, left, insert(right, n)) }
      else { t }
    },
  }
}

fn inorder(t: BST) Vector<Int> {
  case t {
    .Empty => [],
    .Node(v, left, right) =>
      inorder(left).append(v).concat(inorder(right)),
  }
}

fn contains(t: BST, n: Int) Bool {
  case t {
    .Empty => false,
    .Node(v, left, right) => {
      if n == v { true }
      else if n < v { contains(left, n) }
      else { contains(right, n) }
    },
  }
}

tree: BST = .Empty
for v in [5, 3, 8, 1, 4, 7, 9, 2, 6] { tree = insert(tree, v) }

sorted := inorder(tree)
print("Sorted: [")
for v, i in sorted {
  if i > 0 { print(", ") }
  print("${v}")
}
println("]")
println("Has 4?  ${contains(tree, 4)}")
println("Has 10? ${contains(tree, 10)}")
