// Caesar cipher, string ↔ byte manipulation
fn shift_char(b: Byte, shift: Int) Byte {
  n := b.to_int()

  if n >= 65 and n <= 90 {
    Byte.from_int((n - 65 + shift) % 26 + 65).unwrap_or(b)
  } else if n >= 97 and n <= 122 {
    Byte.from_int((n - 97 + shift) % 26 + 97).unwrap_or(b)
  } else {
    b
  }
}

fn caesar(text: String, shift: Int) String {
  rotated := text.utf8_bytes().map(fn(b) { shift_char(b, shift) })
  String.from_utf8(rotated).unwrap_or(text)
}

message := "The Quick Brown Fox Jumps Over The Lazy Dog"
encoded := caesar(message, 13)
decoded := caesar(encoded, 13)

println("Original: ${message}")
println("ROT-13:   ${encoded}")
println("Decoded:  ${decoded}")

for shift in [1, 3, 7, 13] {
  println("shift ${shift}: ${caesar("Hello", shift)}")
}
