// Canvas drawing with extern types — opaque browser handles via Wasm externref.
//
// Extern types let Twinkle code hold and pass host objects (like a Canvas 2D
// context) without exposing their internals. The playground provides a canvas
// element with the id "twinkle" and wires these extern calls to it.

extern canvas type CanvasContext

extern Math {
  fn floor(x: Float) Float
}

extern canvas {
  fn get_context(id: String) CanvasContext?
  fn get_width() Float
  fn get_height() Float
  fn set_fill_style(ctx: CanvasContext, color: String)
  fn fill_rect(ctx: CanvasContext, x: Float, y: Float, w: Float, h: Float)
  fn begin_path(ctx: CanvasContext)
  fn arc(ctx: CanvasContext, x: Float, y: Float, r: Float, start: Float, end: Float)
  fn fill(ctx: CanvasContext)
  fn set_global_alpha(ctx: CanvasContext, a: Float)
}

type Star = .{ nx: Float, ny: Float, r: Float, color: String }

fn draw_background(ctx: CanvasContext, w: Float, h: Float) {
  ctx.set_fill_style("#0d1117")
  ctx.fill_rect(0.0, 0.0, w, h)
}

fn draw_star(ctx: CanvasContext, star: Star, w: Float, h: Float, scale: Float, pi: Float) {
  sx := star.nx * w
  sy := star.ny * h
  sr := star.r * scale

  // Outer glow
  ctx.set_global_alpha(0.15)
  ctx.set_fill_style(star.color)
  ctx.begin_path()
  ctx.arc(sx, sy, sr * 4.0, 0.0, pi * 2.0)
  ctx.fill()

  // Middle glow
  ctx.set_global_alpha(0.4)
  ctx.begin_path()
  ctx.arc(sx, sy, sr * 2.0, 0.0, pi * 2.0)
  ctx.fill()

  // Bright core
  ctx.set_global_alpha(1.0)
  ctx.begin_path()
  ctx.arc(sx, sy, sr, 0.0, pi * 2.0)
  ctx.fill()
}

fn draw_grid(ctx: CanvasContext, w: Float, h: Float, scale: Float) {
  colors := ["#ff7b72", "#ffa657", "#e3b341", "#56d364", "#58a6ff", "#d2a8ff"]
  size := 18.0 * scale
  gap := 3.0 * scale
  raw_cols := Math.floor((w - gap) / (size + gap)).to_int()
  cols := if raw_cols < 1 { 1 } else { raw_cols }
  grid_w := cols.to_float() * size + (cols.to_float() - 1.0) * gap
  start_x := (w - grid_w) / 2.0
  start_y := h - (size + gap) * 2.0 - gap

  for row in range(2) {
    for col in range(cols) {
      color_idx := (row + col) % colors.len()
      ctx.set_fill_style(colors[color_idx])
      x := start_x + col.to_float() * (size + gap)
      y := start_y + row.to_float() * (size + gap)
      ctx.fill_rect(x, y, size, size)
    }
  }
}

fn draw(ctx: CanvasContext) {
  w := canvas.get_width()
  h := canvas.get_height()
  pi := 3.14159265

  scale := if w < h { w } else { h }
  scale = scale / 400.0

  stars: Vector<Star> = [
    .{ nx: 0.13, ny: 0.15, r: 3.0, color: "#58a6ff" },
    .{ nx: 0.33, ny: 0.10, r: 2.0, color: "#d2a8ff" },
    .{ nx: 0.57, ny: 0.22, r: 4.0, color: "#ffa657" },
    .{ nx: 0.83, ny: 0.12, r: 2.5, color: "#a5d6ff" },
    .{ nx: 0.25, ny: 0.38, r: 1.5, color: "#c9d1d9" },
    .{ nx: 0.75, ny: 0.32, r: 3.5, color: "#ff7b72" },
    .{ nx: 0.08, ny: 0.50, r: 2.0, color: "#56d364" },
    .{ nx: 0.47, ny: 0.45, r: 3.0, color: "#e3b341" },
    .{ nx: 0.87, ny: 0.55, r: 2.0, color: "#58a6ff" },
    .{ nx: 0.63, ny: 0.62, r: 1.5, color: "#d2a8ff" },
    .{ nx: 0.20, ny: 0.70, r: 2.5, color: "#a5d6ff" },
    .{ nx: 0.92, ny: 0.75, r: 2.0, color: "#ffa657" },
    .{ nx: 0.40, ny: 0.28, r: 1.5, color: "#56d364" },
    .{ nx: 0.05, ny: 0.85, r: 2.0, color: "#c9d1d9" },
    .{ nx: 0.55, ny: 0.80, r: 3.0, color: "#ff7b72" },
    .{ nx: 0.70, ny: 0.08, r: 2.0, color: "#e3b341" },
  ]

  draw_background(ctx, w, h)
  for star in stars {
    draw_star(ctx, star, w, h, scale, pi)
  }
  ctx.set_global_alpha(1.0)
  draw_grid(ctx, w, h, scale)
}

// get_context returns CanvasContext? — gracefully handle missing canvas
case canvas.get_context("twinkle") {
  .None => println("no canvas available"),
  .Some(ctx) => draw(ctx),
}
