// Canvas extern types: opaque browser handles backed by Wasm externref.
//
// Extern types are compile-time-only Twinkle types. They let regular records,
// vectors, and functions carry host objects without exposing fields or variants.
// A real app would provide thin JS wrappers such as:
//
//   globalThis.canvas = {
//     get_context: (id) => document.getElementById(id).getContext("2d"),
//     fill_rect: (ctx, x, y, w, h) => ctx.fillRect(x, y, w, h),
//   }
//
// and then uncomment the extern functions below.

extern canvas type CanvasContext
extern canvas type Element

// extern canvas {
//   fn get_context(id: String) CanvasContext
//   fn fill_rect(ctx: CanvasContext, x: Float, y: Float, w: Float, h: Float)
//   fn set_fill_style(ctx: CanvasContext, color: String)
// }

type GameState = .{
  canvas: CanvasContext,
  root: Element,
  score: Int,
  sprites: Vector<Element>,
}

fn add_score(state: GameState, points: Int) GameState {
  state.score = state.score + points
  state
}

println("Canvas extern types declared. Provide JS wrappers to draw with host handles.")
