// Extern FFI: call JavaScript functions from Twinkle.
// `extern` declarations map to WASM imports, auto-bridged
// to globalThis, so `extern Math` resolves to JS `Math`.
extern console {
  fn log(msg: String)
  fn warn(msg: String)
}

extern Math {
  fn sqrt(x: Float) Float
  fn floor(x: Float) Float
  fn ceil(x: Float) Float
  fn pow(base: Float, exp: Float) Float
}

println("(check the browser console for extern output)")

console.log("Hello from Twinkle via extern FFI!")
console.warn("This is a warning")

hypotenuse := Math.sqrt(Math.pow(3.0, 2.0) + Math.pow(4.0, 2.0))
console.log("hypotenuse of 3-4-5 triangle: ${hypotenuse}")

console.log("floor(2.7) = ${Math.floor(2.7)}")
console.log("ceil(2.3) = ${Math.ceil(2.3)}")

for i in 1..6 {
  console.log("sqrt(${i}) = ${Math.sqrt(i.to_float())}")
}
