// HTTP fetch — JSPI suspends Wasm while fetch() runs.
// Twinkle code is synchronous; the browser handles the async I/O.

extern http {
  fn fetch(url: String) String
}

println("Fetching GitHub user info...")
body := http.fetch("https://api.github.com/users/anthropics")
println("Response length: ${body.len()} bytes")

// Find the "name" field in the JSON (simple string search)
fn find_json_value(json: String, key: String) String {
  needle := "\"${key}\": \""
  case json.index_of(needle) {
    .Some(i) => {
      start := i + needle.len()
      rest := json.slice(start, json.len())
      case rest.index_of("\"") {
        .Some(offset) => json.slice(start, start + offset),
        .None => rest,
      }
    },
    .None => "(not found)",
  }
}

name := find_json_value(body, "name")
println("Organization: ${name}")
