// Primes via trial division + collect/continue
fn is_prime(n: Int) Bool {
  if n < 2 { return false }
  if n == 2 { return true }
  if n % 2 == 0 { return false }
  i := 3
  for i * i <= n {
    if n % i == 0 { return false }
    i = i + 2
  }
  true
}

// `collect` builds a Vector; `continue` skips the element
primes := collect n in 2..80 {
  if is_prime(n) { n } else { continue }
}
println("Primes up to 80: ${primes}")
println("Count: ${primes.len()}")

// Twin primes (pairs differing by 2)
twins := collect i in 0..(primes.len() - 1) {
  if primes[i + 1] - primes[i] == 2 {
    "(${primes[i]}, ${primes[i + 1]})"
  } else {
    continue
  }
}
println("Twin primes: ${twins}")
