// Primes via trial division + collect/continue
fn is_prime(n: Int) Bool {
  if n < 2 { return false }
  if n == 2 { return true }
  if n % 2 == 0 { return false }
  i := 3
  for i * i <= n {
    if n % i == 0 { return false }
    i = i + 2
  }
  true
}

fn ints_to_string(v: Vector<Int>) String {
  parts := collect n in v { "${n}" }
  "[${parts.join(", ")}]"
}

primes := collect n in range_from(2, 80) {
  if is_prime(n) { n } else { continue }
}
println("Primes up to 80: ${ints_to_string(primes)}")
println("Count: ${primes.len()}")

// Twin primes (pairs differing by 2)
twins := collect i in range_from(0, primes.len() - 1) {
  if primes[i + 1] - primes[i] == 2 {
    "(${primes[i]}, ${primes[i + 1]})"
  } else {
    continue
  }
}
print("Twin primes: [")
for t, i in twins {
  if i > 0 { print(", ") }
  print(t)
}
println("]")
