// Primes via trial division + collect/continue
fn is_prime(n: Int) Bool {
  cond {
    n < 2 => false,
    n == 2 => true,
    n % 2 == 0 => false,
    _ => {
      i := 3
      for i * i <= n {
        if n % i == 0 {
          return false
        }
        i = i + 2
      }
      true
    },
  }
}

// `collect` builds a Vector; `continue` skips the element
primes := collect n in 2..80 {
  if is_prime(n) {
    n
  } else {
    continue
  }
}
println("Primes up to 80: ${primes}")
println("Count: ${primes.len()}")

// Twin primes (pairs differing by 2)
twins := collect i in 0..primes.len() - 1 {
  if primes[i + 1] - primes[i] == 2 {
    "(${primes[i]}, ${primes[i + 1]})"
  } else {
    continue
  }
}
println("Twin primes: ${twins}")
