// Advent of Code 2015, Day 1
// https://adventofcode.com/2015/day/1
//
// TDD flow:
//   1. Paste the puzzle's example into sample.txt.
//   2. Set the two `part_ sample` expectations below to the example's stated
//      answers and run `make test YEAR=2015` — they start red.
//   3. Implement parse / part1 / part2 until the sample passes.
//   4. `make pull` + `make solve` to get the real answers, then record them in
//      the `part_ input` expectations to lock in a regression.
use @std.testing.assert as assert
use lib.aoc
use @std.testing as runner

fn parse(input: String) Vector<String> {
  aoc.lines(input)
}

pub fn part1(input: String) Int {
  line := parse(input)[0]

  floor := 0

  for c in line {
    case c {
      '(' => {
        floor = floor + 1
      },
      ')' => {
        floor = floor - 1
      },
      _ => {},
    }
  }

  floor
}

pub fn part2(input: String) Int {
  line := parse(input)[0]

  floor := 0

  for c, i in line {
    case c {
      '(' => {
        floor = floor + 1
      },
      ')' => {
        floor = floor - 1
      },
      _ => {},
    }
    if floor == -1 {
      return i + 1
    }
  }
  0
}

pub fn suite() {
  dir := aoc.day_dir(2015, 1)
  sample := aoc.read_sample(dir)

  runner.suite("2015 day01")
    .test(
      "part1 sample",
      fn() {
        // TODO: replace -1 with the example's part 1 answer.
        assert.equal(part1(sample), 0)
      },
    )
    .test(
      "part1 input",
      fn() {
        case aoc.read_input(dir) {
          .Some(inp) => assert.equal(part1(inp), 280),
          .None => .Ok({}),
        }
      },
    )
    .test(
      "part2 input",
      fn() {
        case aoc.read_input(dir) {
          .Some(inp) => assert.equal(part2(inp), 1797),
          .None => .Ok({}),
        }
      },
    )
}
