// Contract target resolution for DCE.
//
// Maps a (receiver_type, method_name) pair to the concrete function that
// implements the contract method for that type.
use compiler.core_ir.{FuncId}
use compiler.mono_type.{MonoType}

fn method_table_key(receiver_ty: MonoType, method_name: String) String? {
  receiver_key: String? = case receiver_ty {
    .Int => .Some("Int"),
    .Float => .Some("Float"),
    .Bool => .Some("Bool"),
    .Byte => .Some("Byte"),
    .String => .Some("String"),
    .Vector(_) => .Some("Vector"),
    .Dict(_, _) => .Some("Dict"),
    .Optional(_) => .Some("Option"),
    .Result(_, _) => .Some("Result"),
    .Named(tid, _) => .Some("t${tid.id}"),
    .ExternRef(tid) => .Some("t${tid.id}"),
    _ => .None,
  }

  case receiver_key {
    .Some(k) => .Some("${k}::${method_name}"),
    .None => .None,
  }
}

pub fn exact_contract_ref(
  receiver_ty: MonoType,
  method_name: String,
  method_table: Dict<String, FuncId>,
) FuncId? {
  case method_table_key(receiver_ty, method_name) {
    .Some(key) => method_table[key],
    .None => .None,
  }
}
