//! Dead code elimination for the linker.
//!
//! BFS-based reachability analysis starting from init + entry functions.
//! Collects FuncId references from expression trees and resolves contract
//! calls to their concrete implementations.

use compiler.core_ir.{CoreExpr, FuncId, FunctionDef}
use compiler.mono_type.{MonoType}

use .contract_resolve.{exact_contract_ref}

pub type BfsState = .{ queue: Vector<Int>, reachable: Dict<Int, Bool> }

pub type ReachabilityIndex = .{
  funcs_by_id: Dict<Int, FunctionDef>,
  method_table: Dict<String, FuncId>,
  method_refs_by_name: Dict<String, Vector<Int>>,
}

/// Compute the set of reachable FuncIds starting from init + entry functions.
pub fn compute_reachable(
  functions: Vector<FunctionDef>,
  init_id: FuncId?,
  entry_func_ids: Vector<Int>,
  method_table: Dict<String, FuncId>,
) Dict<Int, Bool> {
  index := build_reachability_index(functions, method_table)
  reachable: Dict<Int, Bool> = Dict.new()
  queue: Vector<Int> = []

  // Seed with init function
  case init_id {
    .Some(id) => {
      queue = .append(id.id)
      reachable[id.id] = true
    },
    .None => {},
  }

  // Seed with entry module functions
  for fid in entry_func_ids {
    if !reachable.has(fid) {
      reachable[fid] = true
      queue = .append(fid)
    }
  }

  // BFS: find all reachable functions
  bfs_result := index.bfs_reachable(queue, reachable)
  bfs_result.reachable
}

/// Collect all FuncId references from an expression tree.
pub fn collect_func_refs(
  expr: CoreExpr,
  func_map: Dict<Int, FunctionDef>,
  method_table: Dict<String, FuncId>,
) Vector<Int> {
  index := ReachabilityIndex.{
    funcs_by_id: func_map,
    method_table,
    method_refs_by_name: build_method_refs_by_name(method_table),
  }
  collect_func_refs_indexed(expr, index)
}

fn bfs_reachable(index: ReachabilityIndex, queue: Vector<Int>, reachable: Dict<Int, Bool>) BfsState {
  state := BfsState.{ queue, reachable }
  qi := 0

  for qi < state.queue.len() {
    fid := state.queue[qi]
    qi = qi + 1
    refs := index.get_body_refs(fid)
    state = .add_refs(refs)
  }

  state
}

fn maybe_add_ref(state: BfsState, ref_id: Int) BfsState {
  if state.reachable.has(ref_id) {
    return state
  }

  new_reachable := state.reachable
  new_reachable[ref_id] = true
  BfsState.{ queue: state.queue.append(ref_id), reachable: new_reachable }
}

fn add_refs(state: BfsState, refs: Vector<Int>) BfsState {
  refs.fold(state, maybe_add_ref)
}

pub fn build_reachability_index(functions: Vector<FunctionDef>, method_table: Dict<String, FuncId>) ReachabilityIndex {
  funcs_by_id: Dict<Int, FunctionDef> = Dict.new()

  for f in functions {
    funcs_by_id[f.func_id.id] = f
  }

  .{ funcs_by_id, method_table, method_refs_by_name: build_method_refs_by_name(method_table) }
}

fn build_method_refs_by_name(method_table: Dict<String, FuncId>) Dict<String, Vector<Int>> {
  by_name: Dict<String, Vector<Int>> = Dict.new()

  for key in method_table.keys() {
    parts := key.split("::")
    method_name := parts[parts.len() - 1]

    case method_table[key] {
      .Some(fid) => {
        existing := by_name[method_name].unwrap_or([])
        by_name[method_name] = existing.append(fid.id)
      },
      .None => {},
    }
  }

  by_name
}

fn get_body_refs(index: ReachabilityIndex, fid: Int) Vector<Int> {
  case index.funcs_by_id[fid] {
    .Some(func) => collect_func_refs_indexed(func.body, index),
    .None => [],
  }
}

// Resolve contract call references for DCE reachability.
// For concrete receivers, uses exact resolution. For generic receivers (Var),
// returns all method table entries matching ::method_name so monomorphization
// can later pick the correct one.
fn contract_call_refs(method_name: String, receiver_ty: MonoType, index: ReachabilityIndex) Vector<
  Int,
> {
  case exact_contract_ref(receiver_ty, method_name, index.method_table) {
    .Some(fid) => [fid.id],
    .None => case receiver_ty {
      .Var(_) => index.method_refs_by_name[method_name].unwrap_or([]),
      _ => [],
    },
  }
}

pub fn collect_func_refs_indexed(expr: CoreExpr, index: ReachabilityIndex) Vector<Int> {
  refs: Vector<Int> = []
  stack: Vector<CoreExpr> = [expr]

  for stack.len() > 0 {
    cur := stack[stack.len() - 1]
    stack = .drop_last()

    case cur.kind {
      .LitInt(_) => {},
      .LitFloat(_) => {},
      .LitBool(_) => {},
      .LitStr(_) => {},
      .LitVoid => {},
      .Local(_) => {},
      .GlobalLocal(_) => {},
      .GlobalFunc(id) => {
        refs = .append(id.id)
      },
      .Let(_, value, body) => {
        stack = push_expr(stack, body)
        stack = push_expr(stack, value)
      },
      .Assign(_, value) => {
        stack = push_expr(stack, value)
      },
      .GlobalSet(_, value) => {
        stack = push_expr(stack, value)
      },
      .BinOp(_, lhs, rhs) => {
        stack = push_expr(stack, rhs)
        stack = push_expr(stack, lhs)
      },
      .UnOp(_, operand) => {
        stack = push_expr(stack, operand)
      },
      .Call(callee, args) => {
        stack = push_exprs_reverse(stack, args)
        stack = push_expr(stack, callee)
      },
      .ContractCall(_, method_name, receiver, args) => {
        refs = contract_call_refs(method_name, receiver.ty, index).fold(
          refs,
          fn(out, id) { out.append(id) },
        )
        stack = push_exprs_reverse(stack, args)
        stack = push_expr(stack, receiver)
      },
      .MakeClosure(func_id, _) => {
        refs = .append(func_id.id)
      },
      .If(cond_e, then_br, else_br) => {
        stack = push_expr(stack, else_br)
        stack = push_expr(stack, then_br)
        stack = push_expr(stack, cond_e)
      },
      .Match(scrutinee, arms) => {
        i := arms.len() - 1
        for i >= 0 {
          stack = push_expr(stack, arms[i].body)
          i = i - 1
        }
        stack = push_expr(stack, scrutinee)
      },
      .Loop(body) => {
        stack = push_expr(stack, body)
      },
      .Break(val) => case val {
        .Some(v) => stack = push_expr(stack, v),
        .None => {},
      },
      .Continue => {},
      .Return(val) => case val {
        .Some(v) => stack = push_expr(stack, v),
        .None => {},
      },
      .Defer(body) => {
        stack = push_expr(stack, body)
      },
      .Record(_, fields) => {
        i := fields.len() - 1
        for i >= 0 {
          stack = push_expr(stack, fields[i].value)
          i = i - 1
        }
      },
      .RecordGet(rec, _) => {
        stack = push_expr(stack, rec)
      },
      .RecordUpdate(rec, _, value) => {
        stack = push_expr(stack, value)
        stack = push_expr(stack, rec)
      },
      .Variant(_, _, args) => {
        stack = push_exprs_reverse(stack, args)
      },
      .ArrayLit(elems) => {
        stack = push_exprs_reverse(stack, elems)
      },
      .Index(arr, idx) => {
        stack = push_expr(stack, idx)
        stack = push_expr(stack, arr)
      },
    }
  }

  refs
}

fn push_expr(stack: Vector<CoreExpr>, expr: CoreExpr) Vector<CoreExpr> {
  stack.append(expr)
}

fn push_exprs_reverse(stack: Vector<CoreExpr>, exprs: Vector<CoreExpr>) Vector<CoreExpr> {
  out := stack
  i := exprs.len() - 1

  for i >= 0 {
    out = push_expr(out, exprs[i])
    i = i - 1
  }

  out
}
