// Shared frontend analysis: parse → resolve → typecheck → exports.
//
// This is the single recursive module-graph analysis used by both
// module_compiler (build) and diagnostics (LSP). The build path adds
// lowering on top; the LSP path wraps with structured diagnostics.

use @std.fs
use compiler.base_env.{add_internal_host_builtins}
use compiler.imports
use compiler.imports.{DependencyPlan}
use compiler.resolver.{
  ResolvedEnv, ModuleExports, TypeEntry,
  extract_exports_for_module, merge_module_exports, merge_selective_imports,
  merge_prelude_exports, extend_types_from,
}
use compiler.checker
use compiler.unused_imports
use compiler.query.cache
use compiler.query.fingerprint
use compiler.query.stage_runner
use compiler.query.type_registry
use lib.query.keys
use lib.source.identity
use lib.source.overlay
use lib.source.span
use lib.json
use lib.source.diagnostics as diag

// ── Types ───────────────────────────────────────────────────────────

/// A diagnostic emitted during analysis, tagged with module identity.
pub type AnalysisDiag = .{
  identity: identity.SourceIdentity,
  version: Int?,
  kind: diag.DiagKind,
  stage: String,
  /// Optional data payload for LSP roundtripping (e.g., unused import edits).
  data: json.Json?,
}

/// A type entry bundled with its name, stored together to prevent index drift.
pub type SharedTypeEntry = .{
  entry: TypeEntry,
  name: String,
}

/// Accumulated state during recursive module-graph analysis.
pub type AnalysisState = .{
  cache: cache.Store,
  overlay: overlay.Overlay,
  project_root: String,
  canonical_roots: imports.CanonicalRoots,
  exports: Dict<String, ModuleExports>,
  interfaces: Dict<String, ModuleInterface>,
  shared_types: Vector<SharedTypeEntry>,
  shared_type_origins: Dict<Int, String>,
  module_order: Vector<String>,
  // Stage runners per module, preserved for downstream lowering.
  module_runners: Dict<String, stage_runner.Runner>,
}

/// Public surface needed by downstream modules when importing this module.
pub type ModuleInterface = .{
  path: String,
  exports: ModuleExports,
  exported_type_ids: Vector<Int>,
  exported_function_names: Vector<String>,
  type_origins: Dict<Int, String>,
  fingerprint: Int,
}

pub type ModuleResult = .{
  env: ResolvedEnv,
  state: AnalysisState,
  diagnostics: Vector<AnalysisDiag>,
  ok: Bool,
}

type SourceLoad = .{
  state: AnalysisState,
  source: overlay.SourceText,
  source_hash: Int,
}

type AnalysisError = .{
  state: AnalysisState,
  diagnostics: Vector<AnalysisDiag>,
}

type ParseLoad = .{
  state: AnalysisState,
  parsed: cache.ParsedModule,
}

type DependencyAnalysis = .{
  env: ResolvedEnv,
  state: AnalysisState,
  diagnostics: Vector<AnalysisDiag>,
  ok: Bool,
}

type DependencyHashes = .{
  deps_hash: Int,
  context_hash: Int,
}

type LocalCheck = .{
  state: AnalysisState,
  checked: checker.CheckResult,
}

// ── Public API ──────────────────────────────────────────────────────

/// Create a fresh analysis state.
/// `base` provides the initial type vectors (from builtin_env).
pub fn new_state(base: ResolvedEnv, store: cache.Store, ov: overlay.Overlay, project_root: String) AnalysisState {
  // Bundle base types and names into SharedTypeEntry pairs.
  initial_shared: Vector<SharedTypeEntry> = []
  for i in 0..base.types.len() {
    initial_shared = initial_shared.append(.{ entry: base.types[i], name: base.type_names[i] })
  }
  .{
    cache: store,
    overlay: ov,
    project_root,
    canonical_roots: imports.make_canonical_roots(project_root),
    exports: Dict.new(),
    interfaces: Dict.new(),
    shared_types: initial_shared,
    shared_type_origins: base.type_origins,
    module_order: [],
    module_runners: Dict.new(),
  }
}

/// Analyze a module and all its transitive dependencies.
///
/// Uses the overlay for source reading (falls back to disk).
/// Accumulates diagnostics rather than short-circuiting.
pub fn analyze_module(
  id: identity.SourceIdentity,
  alias: String,
  base: ResolvedEnv,
  state: AnalysisState,
  stack: Vector<String>,
) ModuleResult {
  analyze_module_impl(id, alias, base, state, stack, .None, .None)
}

fn analyze_module_impl(
  id: identity.SourceIdentity,
  alias: String,
  base: ResolvedEnv,
  state: AnalysisState,
  stack: Vector<String>,
  caller_id: identity.SourceIdentity?,
  use_span: span.Span?,
) ModuleResult {
  canonical := imports.canonical_module_path(id.path, state.canonical_roots)
  module_id := identity.from_path(canonical)

  // Already analyzed? Return cached exports.
  case state.exports[canonical] {
    .Some(_) => { return .{ env: base, state, diagnostics: [], ok: true } },
    .None => {},
  }

  // Circular import detection — report at the triggering `use` statement in
  // the calling module when caller context is available.
  if stack.contains(canonical) {
    err_id := case caller_id { .Some(cid) => cid, .None => module_id }
    err_span := case use_span { .Some(s) => s, .None => span.new(0, 0, 0) }
    d := synthetic_diag(err_id, .None, err_span, "import", "Circular import detected: '${canonical}' is already being analyzed")
    return .{ env: base, state, diagnostics: [d], ok: false }
  }

  loaded := case load_source(state, canonical, module_id, caller_id, use_span) {
    .Ok(value) => value,
    .Err(err) => { return .{ env: base, state: err.state, diagnostics: err.diagnostics, ok: false } },
  }

  parsed_load := case parse_cached(loaded.state, canonical, loaded.source, loaded.source_hash) {
    .Ok(value) => value,
    .Err(err) => { return .{ env: base, state: err.state, diagnostics: err.diagnostics, ok: false } },
  }

  dep_plan := case plan_dependencies(parsed_load.state, canonical, parsed_load.parsed, loaded.source) {
    .Ok(plan) => plan,
    .Err(err) => { return .{ env: base, state: err.state, diagnostics: err.diagnostics, ok: false } },
  }

  deps := analyze_dependencies(base, parsed_load.state, canonical, dep_plan, stack.append(canonical))
  if !deps.ok {
    return .{ env: deps.env, state: deps.state, diagnostics: deps.diagnostics, ok: false }
  }
  cur := deps.state

  hashes := dependency_hashes(cur.cache, dep_plan)
  runner := stage_runner.new(canonical, loaded.source_hash, hashes.deps_hash, hashes.context_hash, dep_plan.is_internal)
  cur.module_runners[canonical] = runner
  env := deps.env
  if dep_plan.is_internal {
    env = add_internal_host_builtins(env)
  }
  local_type_start := env.types.len()

  local := case resolve_and_check_local(cur, canonical, runner, parsed_load.parsed, env, loaded.source, deps.diagnostics) {
    .Ok(value) => value,
    .Err(err) => { return .{ env, state: err.state, diagnostics: err.diagnostics, ok: false } },
  }

  cur = publish_interface(local.state, canonical, parsed_load.parsed, local.checked, local_type_start, loaded.source_hash, hashes.deps_hash)

  // Emit unused import warnings for non-internal modules
  all_diags := deps.diagnostics
  if !dep_plan.is_internal {
    import_result := unused_imports.check_unused_imports(parsed_load.parsed.module)
    if import_result.items.len() > 0 {
      warn_diags := convert_unused_import_diags(loaded.source, import_result)
      all_diags = all_diags.concat(warn_diags)
    }
  }

  .{ env: local.checked.env, state: cur, diagnostics: all_diags, ok: true }
}

// ── Analysis helpers ────────────────────────────────────────────────

fn load_source(
  state: AnalysisState,
  canonical: String,
  module_id: identity.SourceIdentity,
  caller_id: identity.SourceIdentity?,
  use_span: span.Span?,
) SourceLoad!AnalysisError {
  source := case overlay.lookup(state.overlay, module_id) {
    .Ok(found) => found,
    .Err(err) => {
      state.cache = cache.clear_module(state.cache, canonical)
      err_id := case caller_id { .Some(cid) => cid, .None => module_id }
      err_span := case use_span { .Some(s) => s, .None => span.new(0, 0, 0) }
      d := synthetic_diag(err_id, .None, err_span, "source", err)
      return .Err(.{ state, diagnostics: [d] })
    },
  }
  source_hash := keys.hash_text(source.text)
  state.cache = cache.note_source_hash(state.cache, canonical, source_hash)
  .Ok(.{ state, source, source_hash })
}

fn parse_cached(
  state: AnalysisState,
  canonical: String,
  source: overlay.SourceText,
  source_hash: Int,
) ParseLoad!AnalysisError {
  parse_runner := stage_runner.new(canonical, source_hash, 0, 0, false)
  parsed_out := stage_runner.parse(parse_runner, state.cache, source.text, 0)
  state.cache = parsed_out.store
  parsed := parsed_out.value
  if parsed.diagnostics.len() > 0 {
    diags := wrap_diags(source, "parse", parsed.diagnostics)
    return .Err(.{ state, diagnostics: diags })
  }
  .Ok(.{ state, parsed })
}

fn plan_dependencies(
  state: AnalysisState,
  canonical: String,
  parsed: cache.ParsedModule,
  source: overlay.SourceText,
) DependencyPlan!AnalysisError {
  dep_plan := case imports.plan_dependencies_with_exists(parsed.module, canonical, state.project_root, fn(path_str: String) Bool {
    dep_id := identity.from_path(imports.canonical_module_path(path_str, state.canonical_roots))
    state.overlay.documents.has(dep_id.path) or fs.exists(dep_id.path)
  }) {
    .Ok(plan) => plan,
    .Err(err) => {
      state.cache = cache.clear_resolved_and_later(state.cache, canonical)
      d := synthetic_diag(source.identity, source.version, err.span, "import", err.message)
      return .Err(.{ state, diagnostics: [d] })
    },
  }
  .Ok(dep_plan)
}

fn analyze_dependencies(
  base: ResolvedEnv,
  state: AnalysisState,
  canonical: String,
  dep_plan: imports.DependencyPlan,
  stack: Vector<String>,
) DependencyAnalysis {
  env := extend_env_from_shared(base, state)
  cur := state
  // Track how far dep_base has been extended to avoid re-extending from scratch.
  dep_base := env
  dep_base_upto := cur.shared_types.len()
  all_diags: Vector<AnalysisDiag> = []
  deps_ok := true
  caller_id := identity.from_path(canonical)
  for dep in dep_plan.dependencies {
    dep_id := identity.from_path(dep.canonical_path)
    shared_type_start := cur.shared_types.len()
    dep_base = extend_new_shared_types_from(dep_base, cur, dep_base_upto)
    dep_base_upto = cur.shared_types.len()
    dep_result := analyze_module_impl(dep_id, dep.alias, dep_base, cur, stack, .Some(caller_id), .Some(dep.span))
    cur = dep_result.state
    all_diags = all_diags.concat(dep_result.diagnostics)
    if !dep_result.ok {
      deps_ok = false
      continue
    }

    env = extend_new_shared_types_from(env, cur, shared_type_start)
    dep_interface := case cur.interfaces[dep.canonical_path] {
      .Some(interface) => interface,
      .None => {
        deps_ok = false
        continue
      },
    }
    env = merge_import_interface(env, dep, dep_interface)
  }
  cur.cache = cache.set_dependencies(cur.cache, canonical, collect dep in dep_plan.dependencies { dep.canonical_path })
  if !deps_ok {
    cur.cache = cache.clear_resolved_and_later(cur.cache, canonical)
  }
  .{ env, state: cur, diagnostics: all_diags, ok: deps_ok }
}

fn dependency_hashes(store: cache.Store, dep_plan: imports.DependencyPlan) DependencyHashes {
  dep_hash_entries: Vector<keys.DepEntry> = []
  for dep in dep_plan.dependencies {
    dep_hash := case cache.exports_fingerprint(store, dep.canonical_path) {
      .Some(fp) => fp,
      .None => case cache.module_hash(store, dep.canonical_path) {
        .Some(hash) => hash,
        .None => 0,
      },
    }
    dep_hash_entries = dep_hash_entries.append(.{ path: dep.canonical_path, hash: dep_hash })
  }
  .{ deps_hash: keys.deps_hash(dep_hash_entries), context_hash: keys.context_hash(dep_hash_entries) }
}

fn resolve_and_check_local(
  state: AnalysisState,
  canonical: String,
  runner: stage_runner.Runner,
  parsed: cache.ParsedModule,
  env: ResolvedEnv,
  source: overlay.SourceText,
  prior_diagnostics: Vector<AnalysisDiag>,
) LocalCheck!AnalysisError {
  resolved_out := stage_runner.resolve(runner, state.cache, parsed, env)
  state.cache = resolved_out.store
  resolved := resolved_out.value
  if resolved.diagnostics.len() > 0 {
    state.cache = cache.clear_typed_and_later(state.cache, canonical)
    diags := wrap_diags(source, "resolve", resolved.diagnostics)
    return .Err(.{ state, diagnostics: prior_diagnostics.concat(diags) })
  }

  checked_out := stage_runner.typecheck(runner, state.cache, parsed, resolved)
  state.cache = checked_out.store
  checked := checked_out.value
  if checked.diagnostics.len() > 0 {
    state.cache = cache.clear_lowered_and_hash(state.cache, canonical)
    diags := wrap_diags(source, "check", checked.diagnostics)
    return .Err(.{ state, diagnostics: prior_diagnostics.concat(diags) })
  }

  .Ok(.{ state, checked })
}

fn publish_interface(
  state: AnalysisState,
  canonical: String,
  parsed: cache.ParsedModule,
  checked: checker.CheckResult,
  local_type_start: Int,
  source_hash: Int,
  deps_hash: Int,
) AnalysisState {
  cur := capture_local_types(state, checked.env, canonical, local_type_start)
  exports := extract_exports_for_module(checked.env, parsed.module, canonical, checked.pub_values)
  interface := make_module_interface(canonical, exports, cur.shared_type_origins)
  cur.exports[canonical] = exports
  cur.interfaces[canonical] = interface
  cur.cache = cache.set_exports_fingerprint(cur.cache, canonical, interface.fingerprint)
  cur.cache = cache.set_module_hash(cur.cache, canonical, keys.module_hash(source_hash, deps_hash))
  cur.module_order = cur.module_order.append(canonical)
  cur
}

fn merge_import_interface(env: ResolvedEnv, dep: imports.PlannedDep, interface: ModuleInterface) ResolvedEnv {
  case dep.kind {
    .Import => {
      case dep.items {
        .Some(items) => env.merge_selective_imports(dep.alias, interface.path, interface.exports, items),
        .None => env.merge_module_exports(dep.alias, interface.path, interface.exports),
      }
    },
    .Prelude => env.merge_prelude_exports(dep.alias, interface.path, interface.exports),
  }
}

fn make_module_interface(canonical: String, exports: ModuleExports, shared_type_origins: Dict<Int, String>) ModuleInterface {
  type_ids: Vector<Int> = []
  type_origins: Dict<Int, String> = Dict.new()
  for t in exports.visible_types {
    type_ids = type_ids.append(t.entry.id.id)
    case t.origin {
      .Some(origin) => type_origins[t.entry.id.id] = origin,
      .None => case shared_type_origins[t.entry.id.id] {
        .Some(origin) => type_origins[t.entry.id.id] = origin,
        .None => {},
      },
    }
  }
  for t in exports.support_types {
    type_ids = type_ids.append(t.entry.id.id)
    case t.origin {
      .Some(origin) => type_origins[t.entry.id.id] = origin,
      .None => case shared_type_origins[t.entry.id.id] {
        .Some(origin) => type_origins[t.entry.id.id] = origin,
        .None => {},
      },
    }
  }

  function_names: Vector<String> = []
  for f in exports.functions {
    function_names = function_names.append(f.name)
  }
  for f in exports.support_functions {
    function_names = function_names.append(f.name)
  }

  .{
    path: canonical,
    exports,
    exported_type_ids: type_ids,
    exported_function_names: function_names,
    type_origins,
    fingerprint: fingerprint.fingerprint_exports(exports),
  }
}

fn extend_new_shared_types_from(env: ResolvedEnv, state: AnalysisState, shared_type_start: Int) ResolvedEnv {
  if state.shared_types.len() <= shared_type_start { return env }
  new_types: Vector<TypeEntry> = []
  new_names: Vector<String> = []
  new_origins: Dict<Int, String> = Dict.new()
  for i in shared_type_start..state.shared_types.len() {
    shared := state.shared_types[i]
    new_types = new_types.append(shared.entry)
    new_names = new_names.append(shared.name)
    case state.shared_type_origins[shared.entry.id.id] {
      .Some(origin) => new_origins[shared.entry.id.id] = origin,
      .None => {},
    }
  }
  env.extend_types_from(new_types, new_names, new_origins)
}

/// Extend an env with all shared types from state (used at dependency analysis start).
fn extend_env_from_shared(base: ResolvedEnv, state: AnalysisState) ResolvedEnv {
  types: Vector<TypeEntry> = []
  names: Vector<String> = []
  for shared in state.shared_types {
    types = types.append(shared.entry)
    names = names.append(shared.name)
  }
  base.extend_types_from(types, names, state.shared_type_origins)
}

// ── Type accumulation ────────────────────────────────────────────────

fn capture_local_types(state: AnalysisState, env: ResolvedEnv, canonical: String, local_type_start: Int) AnalysisState {
  if env.types.len() <= local_type_start { return state }
  reg := state.cache.type_registry
  for i in local_type_start..env.types.len() {
    entry := env.types[i]
    name := env.type_names[i]
    state.shared_types = state.shared_types.append(.{ entry, name })
    // Record the assignment for future stable TypeId enforcement (Phase 4).
    // The returned out.id is not yet used — TypeIds still come from the
    // resolver/checker's sequential allocation.
    out := type_registry.assign(reg, canonical, name)
    reg = out.registry
    case env.type_origins[entry.id.id] {
      .Some(origin) => {
        if !state.shared_type_origins.has(entry.id.id) {
          state.shared_type_origins[entry.id.id] = origin
        }
      },
      .None => {
        state.shared_type_origins[entry.id.id] = "${canonical}::${name}"
      },
    }
  }
  state.cache.type_registry = reg
  state
}

// ── Helpers ─────────────────────────────────────────────────────────

fn synthetic_diag(id: identity.SourceIdentity, version: Int?, diag_span: span.Span, stage: String, message: String) AnalysisDiag {
  kind: diag.DiagKind = .Error(.ParseError(.{ span: diag_span, message }))
  .{ identity: id, version, kind, stage, data: .None }
}

fn convert_unused_import_diags(
  source: overlay.SourceText,
  result: unused_imports.UnusedImportResult,
) Vector<AnalysisDiag> {
  collect item in result.items {
    data := json.object([
      json.kv("kind", .Str("unused_import")),
      json.kv("use_start", .Int(item.edit.use_span.start)),
      json.kv("use_end", .Int(item.edit.use_span.end)),
      json.kv("replacement", .Str(item.edit.replacement)),
    ])
    AnalysisDiag.{
      identity: source.identity,
      version: source.version,
      kind: item.kind,
      stage: "import",
      data: .Some(data),
    }
  }
}

fn wrap_diags(
  source: overlay.SourceText,
  stage: String,
  diagnostics: Vector<diag.DiagKind>,
) Vector<AnalysisDiag> {
  collect d in diagnostics {
    AnalysisDiag.{
      identity: source.identity,
      version: source.version,
      kind: d,
      stage,
      data: .None,
    }
  }
}
