//! Shared frontend analysis: parse → resolve → typecheck → exports.
//!
//! This is the single recursive module-graph analysis used by both
//! module_compiler (build) and diagnostics (LSP). The build path adds
//! lowering on top; the LSP path wraps with structured diagnostics.

use @std.date
use @std.fs
use @std.path
use @std.proc

use compiler.base_env.{add_internal_buf_builtins, reserved_stdlib_type_origin}
use compiler.checker
use compiler.graph_scc
use compiler.imports
use compiler.imports.{DependencyPlan, PlannedDep}
use compiler.lint
use compiler.mono_type.{TypeId}
use compiler.query.cache
use compiler.query.fingerprint
use compiler.query.progress
use compiler.query.progress.{ProgressSink}
use compiler.query.stage_runner
use compiler.query.type_registry
use compiler.resolver.{
  ExportedType, ModuleExports, ResolveResult, ResolvedEnv, TypeEntry, extract_exports_for_module,
  has_top_level_statements,
}
use compiler.unused_imports
use lib.json
use lib.module.core_lib
use lib.query.keys
use lib.source.diagnostics as diag
use lib.source.identity
use lib.source.overlay
use lib.source.report as report
use lib.source.rewrite as rewrites_mod
use lib.source.span
use lib.source.span.{Span}

// ── Types ───────────────────────────────────────────────────────────
/// A diagnostic emitted during analysis, tagged with module identity.
pub type AnalysisDiag = .{
  identity: identity.SourceIdentity,
  version: Int?,
  kind: diag.DiagKind,
  stage: String,
  data: json.Json?,
  type_names: Dict<Int, String>,
}

pub fn empty_type_names() Dict<Int, String> {
  Dict.new()
}

pub fn type_name_snapshot(env: ResolvedEnv) Dict<Int, String> {
  names: Dict<Int, String> = Dict.new()

  for i in range(env.types.len()) {
    names[env.types[i].id.id] = env.type_names[i]
  }

  names
}

/// A type entry bundled with its name, stored together to prevent index drift.
pub type SharedTypeEntry = .{ entry: TypeEntry, name: String }

/// Accumulated state during recursive module-graph analysis.
pub type FrontendTimings = .{
  load_source: Float,
  parse: Float,
  plan_deps: Float,
  dep_hashes: Float,
  env_extend: Float,
  import_merge: Float,
  import_extend: Float,
  import_lookup: Float,
  import_module: Float,
  import_selective: Float,
  import_prelude: Float,
  resolve: Float,
  typecheck: Float,
  publish: Float,
  unused_imports: Float,
}

pub type ImportTiming = .{
  ms: Float,
  kind: String,
  importer: String,
  dependency: String,
  export_entries: Int,
}

pub type FrontendCounts = .{
  import_edges: Int,
  import_module_edges: Int,
  import_selective_edges: Int,
  import_prelude_edges: Int,
  import_export_entries: Int,
}

pub type AnalysisState = .{
  cache: cache.Store,
  overlay: overlay.Overlay,
  project_root: String,
  canonical_roots: imports.CanonicalRoots,
  exports: Dict<String, ModuleExports>,
  interfaces: Dict<String, ModuleInterface>,
  failed: Dict<String, Bool>,
  shared_types: Vector<SharedTypeEntry>,
  shared_type_origins: Dict<Int, String>,
  module_order: Vector<String>,
  module_runners: Dict<String, stage_runner.Runner>,
  timed: Bool,
  timings: FrontendTimings,
  counts: FrontendCounts,
  import_timings: Vector<ImportTiming>,
  // Review mode (twk lint): when on, the checker collects rewrites; set only by
  // the `twk lint` entry point. Off for build/check/LSP.
  lint_mode: Bool,
  // Closure-snapshot capture: when on, the entry module (the only one analyzed
  // with caller_id == .None) records a ClosureSnapshot of its dependency state
  // before analyzing its own module. Set only by the LSP diagnostics path.
  capture_snapshot: Bool,
  entry_snapshot: ClosureSnapshot?,
  // Optional progress sink: when set (LSP diagnostics path), each module emits
  // coarse stage events as it is analyzed. `.None` for build/CLI/test runs, so
  // those pay nothing.
  progress: ProgressSink?,
}

/// Public surface needed by downstream modules when importing this module.
pub type ModuleInterface = .{
  path: String,
  exports: ModuleExports,
  exported_type_ids: Vector<Int>,
  exported_function_names: Vector<String>,
  type_origins: Dict<Int, String>,
  fingerprint: Int,
}

/// Snapshot of the analysis state for an entry's dependency closure, captured
/// after the entry's dependencies are analyzed and before the entry's own
/// module. Lets a re-analysis of the same entry with an unchanged closure
/// restore the state and re-run only the entry module, skipping the dependency
/// walk and import-merge. See docs/plans/lsp-diagnostics-closure-snapshot.md.
pub type ClosureSnapshot = .{
  entry: String,
  entry_dep_paths: Vector<String>,
  closure_modules: Vector<String>,
  exports: Dict<String, ModuleExports>,
  interfaces: Dict<String, ModuleInterface>,
  shared_types: Vector<SharedTypeEntry>,
  shared_type_origins: Dict<Int, String>,
  module_order: Vector<String>,
  module_runners: Dict<String, stage_runner.Runner>,
  failed: Dict<String, Bool>,
  dep_diagnostics: Vector<AnalysisDiag>,
}

/// A safe rewrite (`twk lint --fix-<rule>`) tagged with its file path. Populated
/// only in review mode (entry module). Carried alongside diagnostics but never on
/// the DiagKind stream. The command projects span/message/edits via the `rewrite`
/// module.
pub type RewriteHit = .{ path: String, rewrite: rewrites_mod.Rewrite }

/// A report-only structural lint finding tagged with its file path. Same
/// channel discipline as RewriteHit; populated only in review mode.
pub type LintHit = .{ path: String, finding: lint.LintFinding }

pub type ModuleResult = .{
  env: ResolvedEnv,
  state: AnalysisState,
  diagnostics: Vector<AnalysisDiag>,
  ok: Bool,
  rewrites: Vector<RewriteHit>,
  lints: Vector<LintHit>,
}

type SourceLoad = .{ state: AnalysisState, source: overlay.SourceText, source_hash: Int }

type AnalysisError = .{ state: AnalysisState, diagnostics: Vector<AnalysisDiag> }

type ParseLoad = .{ state: AnalysisState, parsed: cache.ParsedModule }

type DependencyAnalysis = .{
  env: ResolvedEnv,
  state: AnalysisState,
  diagnostics: Vector<AnalysisDiag>,
  ok: Bool,
  rewrites: Vector<RewriteHit>,
  lints: Vector<LintHit>,
}

type DependencyHashes = .{ deps_hash: Int, context_hash: Int }

type ImportEnvResult = .{ env: ResolvedEnv, ok: Bool }

type LocalCheck = .{ state: AnalysisState, checked: checker.CheckResult }

type PreliminaryInterface = .{ state: AnalysisState, interface: ModuleInterface }

// ── Public API ──────────────────────────────────────────────────────
/// Create a fresh analysis state.
/// `base` provides the initial type vectors (from builtin_env).
pub fn empty_timings() FrontendTimings {
  .{
    load_source: 0.0,
    parse: 0.0,
    plan_deps: 0.0,
    dep_hashes: 0.0,
    env_extend: 0.0,
    import_merge: 0.0,
    import_extend: 0.0,
    import_lookup: 0.0,
    import_module: 0.0,
    import_selective: 0.0,
    import_prelude: 0.0,
    resolve: 0.0,
    typecheck: 0.0,
    publish: 0.0,
    unused_imports: 0.0,
  }
}

pub fn empty_counts() FrontendCounts {
  .{
    import_edges: 0,
    import_module_edges: 0,
    import_selective_edges: 0,
    import_prelude_edges: 0,
    import_export_entries: 0,
  }
}

pub fn new_state(base: ResolvedEnv, store: cache.Store, ov: overlay.Overlay, project_root: String) AnalysisState {
  // Bundle base types and names into SharedTypeEntry pairs.
  initial_shared: Vector<SharedTypeEntry> = []

  for i in 0..base.types.len() {
    initial_shared = .append(.{ entry: base.types[i], name: base.type_names[i] })
  }

  .{
    cache: store,
    overlay: ov,
    project_root,
    canonical_roots: imports.make_canonical_roots(project_root),
    exports: Dict.new(),
    interfaces: Dict.new(),
    failed: Dict.new(),
    shared_types: initial_shared,
    shared_type_origins: base.type_origins,
    module_order: [],
    module_runners: Dict.new(),
    timed: case proc.env("TWINKLE_TIMINGS") {
      .Some(_) => true,
      .None => false,
    },
    timings: empty_timings(),
    counts: empty_counts(),
    import_timings: [],
    lint_mode: false,
    capture_snapshot: false,
    entry_snapshot: .None,
    progress: .None,
  }
}

/// Enable closure-snapshot capture for this analysis (LSP diagnostics path).
pub fn with_snapshot_capture(state: AnalysisState) AnalysisState {
  state.capture_snapshot = true
  state
}

/// Attach a progress sink so each analyzed module emits coarse stage events.
pub fn with_progress(state: AnalysisState, sink: ProgressSink) AnalysisState {
  state.progress = .Some(sink)
  state
}

/// Emit a stage event for `canonical` when a sink is attached; otherwise no-op.
/// The event carries a display-friendly module name (relative to its project,
/// stdlib, or prelude root) rather than the absolute canonical path.
fn note_progress(state: AnalysisState, stage: progress.AnalysisStage, canonical: String) {
  case state.progress {
    .Some(sink) => sink(.{ stage, module: state.display_module_name(canonical) }),
    .None => {},
  }
}

/// Shorten an absolute canonical path to a readable module name by stripping the
/// project / stdlib / prelude root it belongs to. Stdlib modules are marked with
/// an `@std/` prefix; anything outside the known roots falls back to its filename.
fn display_module_name(state: AnalysisState, canonical: String) String {
  case strip_root(canonical, state.canonical_roots.stdlib_root) {
    .Some(rel) => return "@std/${rel}",
    .None => {},
  }

  case strip_root(canonical, state.canonical_roots.prelude_root) {
    .Some(rel) => return rel,
    .None => {},
  }

  case strip_root(canonical, path.normalize(state.project_root)) {
    .Some(rel) => return rel,
    .None => {},
  }
  path.basename(canonical)
}

/// Return `canonical` relative to `root` (without the leading separator), or
/// `.None` when it does not live under `root`.
fn strip_root(canonical: String, root: String) String? {
  if root == "" {
    return .None
  }
  prefix := if root.ends_with("/") {
    root
  } else {
    "${root}/"
  }

  if canonical.starts_with(prefix) {
    .Some(canonical.substring(prefix.len(), canonical.len()))
  } else {
    .None
  }
}

/// Restore a previously captured dependency-closure snapshot so the entry's
/// dependencies short-circuit (their exports are present, hitting the
/// already-analyzed early return) and only the entry module is re-analyzed.
pub fn restore_snapshot(state: AnalysisState, s: ClosureSnapshot) AnalysisState {
  state.exports = s.exports
  state.interfaces = s.interfaces
  state.shared_types = s.shared_types
  state.shared_type_origins = s.shared_type_origins
  state.module_order = s.module_order
  state.module_runners = s.module_runners
  state.failed = s.failed
  state
}

/// Analyze a module and all its transitive dependencies.
///
/// Uses the overlay for source reading (falls back to disk).
/// Accumulates diagnostics rather than short-circuiting.
pub fn analyze_module(
  id: identity.SourceIdentity,
  alias: String,
  base: ResolvedEnv,
  state: AnalysisState,
  stack: Vector<String>,
) ModuleResult {
  // Two-pass SCC driver is the production frontend. The `stack` parameter is
  // retained for signature parity with every existing call site; the driver
  // discovers cycles up front (Tarjan) and needs no caller-threaded stack.
  analyze_module_scc(id, alias, base, state)
}

/// Record that `canonical` failed analysis so later paths to it short-circuit
/// instead of re-walking its subtree.
fn mark_failed(state: AnalysisState, canonical: String) AnalysisState {
  state.failed[canonical] = true
  state
}

fn analyze_module_impl(
  id: identity.SourceIdentity,
  alias: String,
  base: ResolvedEnv,
  state: AnalysisState,
  stack: Vector<String>,
  caller_id: identity.SourceIdentity?,
  use_span: Span?,
) ModuleResult {
  canonical := imports.canonical_module_path(id.path, state.canonical_roots)
  module_id := identity.from_path(canonical)

  // Already analyzed? Return cached exports.
  case state.exports[canonical] {
    .Some(_) => return .{ env: base, state, diagnostics: [], ok: true, rewrites: [], lints: [] },
    .None => {},
  }

  // Import cycle reached via a back-edge. If a preliminary interface is already
  // published for this module, let the caller merge it. Otherwise try to break
  // the cycle by publishing one (signatures only); modules with top-level
  // initialization or mutually-recursive types cannot be broken and error.
  if stack.contains(canonical) {
    case state.interfaces[canonical] {
      .Some(_) => return .{ env: base, state, diagnostics: [], ok: true, rewrites: [], lints: [] },
      .None => return break_import_cycle(id, alias, base, state, stack, caller_id, use_span),
    }
  }

  // Already failed on an earlier path? Return the memoized failure without
  // re-walking its subtree. Diagnostics were reported on the first failure;
  // re-reporting here would duplicate them.
  if state.failed.has(canonical) {
    return .{ env: base, state, diagnostics: [], ok: false, rewrites: [], lints: [] }
  }

  state.note_progress(.Loading, canonical)
  t_load0 := date.now()
  loaded := case state.load_source(canonical, module_id, caller_id, use_span) {
    .Ok(value) => value,
    .Err(err) => return .{
      env: base,
      state: err.state.mark_failed(canonical),
      diagnostics: err.diagnostics,
      ok: false,
      rewrites: [],
      lints: [],
    },
  }

  if loaded.state.timed {
    loaded.state.timings.load_source = loaded.state.timings.load_source + (date.now() - t_load0)
  }

  loaded.state.note_progress(.Parsing, canonical)
  t_parse0 := date.now()
  parsed_load := case loaded.state.parse_cached(canonical, loaded.source, loaded.source_hash) {
    .Ok(value) => value,
    .Err(err) => return .{
      env: base,
      state: err.state.mark_failed(canonical),
      diagnostics: err.diagnostics,
      ok: false,
      rewrites: [],
      lints: [],
    },
  }

  if parsed_load.state.timed {
    parsed_load.state.timings.parse = parsed_load.state.timings.parse + (date.now() - t_parse0)
  }

  parsed_load.state.note_progress(.PlanningImports, canonical)
  t_plan0 := date.now()
  dep_plan := case parsed_load.state.plan_dependencies(canonical, parsed_load.parsed, loaded.source) {
    .Ok(plan) => plan,
    .Err(err) => return .{
      env: base,
      state: err.state.mark_failed(canonical),
      diagnostics: err.diagnostics,
      ok: false,
      rewrites: [],
      lints: [],
    },
  }

  if parsed_load.state.timed {
    parsed_load.state.timings.plan_deps = parsed_load.state.timings.plan_deps
    + (date.now() - t_plan0)
  }

  parsed_load.state.note_progress(.AnalyzingDependencies, canonical)
  deps := analyze_dependencies(
    base,
    parsed_load.state,
    canonical,
    dep_plan,
    stack.append(canonical),
  )

  if !deps.ok {
    return .{
      env: deps.env,
      state: deps.state.mark_failed(canonical),
      diagnostics: deps.diagnostics,
      ok: false,
      rewrites: [],
      lints: [],
    }
  }

  cur := deps.state

  // Capture the dependency-closure snapshot for the entry module (the only one
  // reached with caller_id == .None) before analyzing its own module, so a
  // later re-edit of the same entry can restore it and skip the dependency walk.
  if cur.capture_snapshot {
    case caller_id {
      .None => cur.entry_snapshot = .Some(
        .{
          entry: canonical,
          entry_dep_paths: collect dep in dep_plan.dependencies {
            dep.canonical_path
          },
          closure_modules: cur.module_order,
          exports: cur.exports,
          interfaces: cur.interfaces,
          shared_types: cur.shared_types,
          shared_type_origins: cur.shared_type_origins,
          module_order: cur.module_order,
          module_runners: cur.module_runners,
          failed: cur.failed,
          dep_diagnostics: deps.diagnostics,
        },
      ),
      .Some(_) => {},
    }
  }

  t_hash0 := date.now()
  hashes := dependency_hashes(cur.cache, dep_plan)

  if cur.timed {
    cur.timings.dep_hashes = cur.timings.dep_hashes + (date.now() - t_hash0)
  }

  env := deps.env

  if dep_plan.is_internal {
    env = add_internal_buf_builtins(env)
  }

  local_type_start := env.types.len()

  // The same module can be analyzed first as an entry and later as a dependency
  // after more shared types have been installed in the base environment. Include
  // the base type count so cached resolved/checked artifacts are only reused
  // with a compatible TypeId layout.
  context_hash := keys.mix_word(hashes.context_hash, local_type_start)
  runner := stage_runner.new(
    canonical,
    loaded.source_hash,
    hashes.deps_hash,
    context_hash,
    dep_plan.is_internal,
  )
  cur.module_runners[canonical] = runner

  // If a dependency reached this module through a cycle, it may have published
  // an opaque preliminary interface for our own exported types/functions. Merge
  // it back unqualified so the final resolve reuses those TypeIds and fills in
  // the real definitions instead of allocating duplicate local types.
  case cur.interfaces[canonical] {
    .Some(prelim) => if !cur.exports.has(canonical) {
      env = .merge_module_exports("", canonical, prelim.exports)
    },
    .None => {},
  }

  cur.note_progress(.Resolving, canonical)
  local := case cur.resolve_and_check_local(
    canonical,
    runner,
    parsed_load.parsed,
    env,
    loaded.source,
    deps.diagnostics,
  ) {
    .Ok(value) => value,
    .Err(err) => return .{
      env,
      state: err.state.mark_failed(canonical),
      diagnostics: err.diagnostics,
      ok: false,
      rewrites: [],
      lints: [],
    },
  }
  local.state.note_progress(.Publishing, canonical)
  t_publish0 := date.now()
  cur = local.state.publish_interface(
    canonical,
    parsed_load.parsed,
    local.checked,
    local_type_start,
    loaded.source_hash,
    hashes.deps_hash,
  )

  if cur.timed {
    cur.timings.publish = cur.timings.publish + (date.now() - t_publish0)
  }

  // Emit unused import warnings for non-internal modules
  all_diags := deps.diagnostics
  t_unused0 := date.now()

  if !dep_plan.is_internal {
    import_result := unused_imports.check_unused_imports(parsed_load.parsed.module)

    if import_result.items.len() > 0 {
      warn_diags := convert_unused_import_diags(loaded.source, import_result)
      all_diags = .concat(warn_diags)
    }
  }

  if cur.timed {
    cur.timings.unused_imports = cur.timings.unused_imports + (date.now() - t_unused0)
  }

  // Findings follow the import chain: this module's plus everything below it.
  // Internal modules (stdlib/prelude) are never linted or rewritten.
  local_rewrites: Vector<RewriteHit> = if cur.lint_mode and !dep_plan.is_internal {
    collect rw in local.checked.rewrites {
      .{ path: loaded.source.identity.path, rewrite: rw }
    }
  } else {
    []
  }
  local_lints: Vector<LintHit> = if cur.lint_mode and !dep_plan.is_internal {
    // Structural lints (L3/L4) from the AST visitor + type-dependent lints
    // (L2, …) collected by the checker.
    all_findings := lint
      .lint_module(parsed_load.parsed.module, local.checked.env, loaded.source.text)
      .concat(local.checked.lints)
    collect f in all_findings {
      .{ path: loaded.source.identity.path, finding: f }
    }
  } else {
    []
  }
  .{
    env: local.checked.env,
    state: cur,
    diagnostics: all_diags,
    ok: true,
    rewrites: deps.rewrites.concat(local_rewrites),
    lints: deps.lints.concat(local_lints),
  }
}

// ── Analysis helpers ────────────────────────────────────────────────
fn load_source(
  state: AnalysisState,
  canonical: String,
  module_id: identity.SourceIdentity,
  caller_id: identity.SourceIdentity?,
  use_span: Span?,
) SourceLoad!AnalysisError {
  source := case state.overlay.lookup(module_id) {
    .Ok(found) => found,
    .Err(err) => {
      state.cache = .clear_module(canonical)
      err_id := case caller_id {
        .Some(cid) => cid,
        .None => module_id,
      }
      err_span := case use_span {
        .Some(s) => s,
        .None => span.new(0, 0, 0),
      }
      d := synthetic_diag(err_id, .None, err_span, "source", err)

      return .Err(.{ state, diagnostics: [d] })
    },
  }
  source_hash := keys.hash_text(source.text)
  state.cache = .note_source_hash(canonical, source_hash)
  .Ok(.{ state, source, source_hash })
}

fn parse_cached(
  state: AnalysisState,
  canonical: String,
  source: overlay.SourceText,
  source_hash: Int,
) ParseLoad!AnalysisError {
  parse_runner := stage_runner.new(canonical, source_hash, 0, 0, false)
  parsed_out := parse_runner.parse(state.cache, source.text, 0)
  state.cache = parsed_out.store
  parsed := parsed_out.value

  if parsed.diagnostics.len() > 0 {
    diags := wrap_diags(source, "parse", parsed.diagnostics, empty_type_names())

    return .Err(.{ state, diagnostics: diags })
  }

  .Ok(.{ state, parsed })
}

fn plan_dependencies(
  state: AnalysisState,
  canonical: String,
  parsed: cache.ParsedModule,
  source: overlay.SourceText,
) DependencyPlan!AnalysisError {
  dep_plan := case imports.plan_dependencies_with_exists(
    parsed.module,
    canonical,
    state.project_root,
    fn(path_str: String) Bool {
      dep_id := identity.from_path(imports.canonical_module_path(path_str, state.canonical_roots))
      state.overlay.documents.has(dep_id.path)
        or core_lib.exists(dep_id.path)
        or fs.exists(dep_id.path)
    },
  ) {
    .Ok(plan) => plan,
    .Err(err) => {
      state.cache = .clear_resolved_and_later(canonical)
      d := synthetic_diag(source.identity, source.version, err.span, "import", err.message)

      return .Err(.{ state, diagnostics: [d] })
    },
  }
  .Ok(dep_plan)
}

/// Break an import cycle by publishing a preliminary interface for `id`.
///
/// Reached from a back-edge: this module is already being analyzed up the stack.
/// We resolve only its signatures (not bodies) against its non-cycle
/// dependencies, then publish a preliminary interface so the dependent can
/// merge it; the module's own outer call later publishes the final interface.
///
/// Two cases cannot be broken this way and error:
/// - the module has top-level statements (undefined initialization order), or
/// - resolving its signatures still fails after cycle-sibling type stubs are visible.
fn next_preliminary_type_id(env: ResolvedEnv) Int {
  max_id := -1

  for entry in env.types {
    if entry.id.id > max_id {
      max_id = entry.id.id
    }
  }

  max_id + 1
}

fn reserved_stdlib_type_allowed(name: String, canonical: String) Bool {
  origin := "${canonical}::${name}"
  case reserved_stdlib_type_origin(name) {
    .Some(reserved_origin) => reserved_origin == origin
      or name == "View" and canonical.ends_with("/stdlib/view.tw"),
    .None => true,
  }
}

fn preliminary_type_exports(parsed: cache.ParsedModule, canonical: String, start_id: Int) ModuleExports {
  visible_types: Vector<ExportedType> = []
  next_id := start_id

  for item in parsed.module.items {
    case item {
      .Type(decl) => if decl.is_pub {
        origin := "${canonical}::${decl.name}"
        if !reserved_stdlib_type_allowed(decl.name, canonical) {
          continue
        }
        visible_types = .append(
          ExportedType.{
            name: decl.name,
            entry: TypeEntry.{
              id: TypeId.{ id: next_id },
              arity: decl.type_params.len(),
              def: .None,
              span: decl.span,
              is_extern: false,
            },
            origin: .Some(origin),
          },
        )
        next_id = next_id + 1
      },
      .ExternType(decl) => if decl.is_pub {
        origin := "${canonical}::${decl.name}"
        if !reserved_stdlib_type_allowed(decl.name, canonical) {
          continue
        }
        visible_types = .append(
          ExportedType.{
            name: decl.name,
            entry: TypeEntry.{
              id: TypeId.{ id: next_id },
              arity: 0,
              def: .None,
              span: decl.span,
              is_extern: true,
            },
            origin: .Some(origin),
          },
        )
        next_id = next_id + 1
      },
      _ => {},
    }
  }

  ModuleExports.{
    doc: parsed.module.doc,
    visible_types,
    support_types: [],
    functions: [],
    support_functions: [],
    methods: Dict.new(),
    values: [],
  }
}

fn opaque_export_type(exported: ExportedType) ExportedType {
  exported.entry.def = .None
  exported
}

fn opaque_type_exports(exports: ModuleExports) ModuleExports {
  ModuleExports.{
    doc: exports.doc,
    visible_types: collect exported in exports.visible_types {
      opaque_export_type(exported)
    },
    support_types: collect exported in exports.support_types {
      opaque_export_type(exported)
    },
    functions: exports.functions,
    support_functions: exports.support_functions,
    methods: exports.methods,
    values: exports.values,
  }
}

fn preliminary_type_interface(
  state: AnalysisState,
  env: ResolvedEnv,
  dep: PlannedDep,
  caller_id: identity.SourceIdentity?,
  use_span: Span?,
) PreliminaryInterface!AnalysisError {
  dep_id := identity.from_path(dep.canonical_path)
  loaded := case state.load_source(dep.canonical_path, dep_id, caller_id, use_span) {
    .Ok(value) => value,
    .Err(err) => return .Err(err),
  }
  parsed_load := case loaded.state.parse_cached(
    dep.canonical_path,
    loaded.source,
    loaded.source_hash,
  ) {
    .Ok(value) => value,
    .Err(err) => return .Err(err),
  }
  exports := preliminary_type_exports(
    parsed_load.parsed,
    dep.canonical_path,
    next_preliminary_type_id(env),
  )
  interface := make_module_interface(
    dep.canonical_path,
    exports,
    parsed_load.state.shared_type_origins,
  )
  .Ok(.{ state: parsed_load.state, interface })
}

fn break_import_cycle(
  id: identity.SourceIdentity,
  alias: String,
  base: ResolvedEnv,
  state: AnalysisState,
  stack: Vector<String>,
  caller_id: identity.SourceIdentity?,
  use_span: Span?,
) ModuleResult {
  canonical := imports.canonical_module_path(id.path, state.canonical_roots)
  module_id := identity.from_path(canonical)

  err_id := case caller_id {
    .Some(cid) => cid,
    .None => module_id,
  }
  err_span := case use_span {
    .Some(s) => s,
    .None => span.new(0, 0, 0),
  }

  loaded := case state.load_source(canonical, module_id, caller_id, use_span) {
    .Ok(value) => value,
    .Err(err) => return .{
      env: base,
      state: err.state,
      diagnostics: err.diagnostics,
      ok: false,
      rewrites: [],
      lints: [],
    },
  }
  parsed_load := case loaded.state.parse_cached(canonical, loaded.source, loaded.source_hash) {
    .Ok(value) => value,
    .Err(err) => return .{
      env: base,
      state: err.state,
      diagnostics: err.diagnostics,
      ok: false,
      rewrites: [],
      lints: [],
    },
  }
  cur := parsed_load.state
  parsed := parsed_load.parsed

  // A module with top-level executable statements cannot be part of a cycle:
  // its initialization order relative to the cycle is undefined.
  if has_top_level_statements(parsed.module) {
    d := synthetic_diag(
      err_id,
      .None,
      err_span,
      "import",
      "Top-level initialization cycle: module '${canonical}' has top-level statements and participates in an import cycle",
    )

    return .{ env: base, state: cur, diagnostics: [d], ok: false, rewrites: [], lints: [] }
  }

  dep_plan := case cur.plan_dependencies(canonical, parsed, loaded.source) {
    .Ok(plan) => plan,
    .Err(err) => return .{
      env: base,
      state: err.state,
      diagnostics: err.diagnostics,
      ok: false,
      rewrites: [],
      lints: [],
    },
  }

  // Resolve only the dependencies outside the current cycle; siblings still on
  // the analysis stack are excluded — their interfaces arrive later.
  external_deps := collect dep in dep_plan.dependencies {
    if stack.contains(dep.canonical_path) {
      continue
    }

    dep
  }
  ext_plan := DependencyPlan.{ dependencies: external_deps, is_internal: dep_plan.is_internal }

  deps := analyze_dependencies(base, cur, canonical, ext_plan, stack)

  if !deps.ok {
    return .{
      env: deps.env,
      state: deps.state,
      diagnostics: deps.diagnostics,
      ok: false,
      rewrites: [],
      lints: [],
    }
  }

  cur = deps.state
  hashes := dependency_hashes(cur.cache, dep_plan)
  runner := stage_runner.new(
    canonical,
    loaded.source_hash,
    hashes.deps_hash,
    hashes.context_hash,
    dep_plan.is_internal,
  )
  env := deps.env

  if dep_plan.is_internal {
    env = add_internal_buf_builtins(env)
  }

  // For type-only cycles, resolving this module's signatures needs to see the
  // type names of siblings still on the import stack. Publish those sibling
  // names into this temporary env as opaque nominal stubs; the siblings' outer
  // analyses will later publish their full checked interfaces.
  for dep in dep_plan.dependencies {
    if !stack.contains(dep.canonical_path) {
      continue
    }

    prelim := case cur.preliminary_type_interface(env, dep, caller_id, use_span) {
      .Ok(value) => value,
      .Err(err) => return .{
        env: base,
        state: err.state,
        diagnostics: err.diagnostics,
        ok: false,
        rewrites: [],
        lints: [],
      },
    }
    cur = prelim.state
    env = merge_import_interface(env, dep, prelim.interface)
  }

  resolved_out := runner.resolve(cur.cache, parsed, env)
  cur.cache = resolved_out.store
  resolved := resolved_out.value

  if resolved.diagnostics.len() > 0 {
    // Signatures alone cannot break the cycle.
    d := synthetic_diag(
      err_id,
      .None,
      err_span,
      "import",
      "Circular import detected: '${canonical}' is already being analyzed",
    )

    return .{ env: base, state: cur, diagnostics: [d], ok: false, rewrites: [], lints: [] }
  }

  // Publish a preliminary interface (signatures only). The module's own outer
  // analysis publishes the final interface (with checked bodies and exports).
  exports := opaque_type_exports(
    extract_exports_for_module(resolved.env, parsed.module, canonical, Dict.new()),
  )
  interface := make_module_interface(canonical, exports, cur.shared_type_origins)
  cur.interfaces[canonical] = interface

  .{ env: base, state: cur, diagnostics: [], ok: true, rewrites: [], lints: [] }
}

fn analyze_dependencies(
  base: ResolvedEnv,
  state: AnalysisState,
  canonical: String,
  dep_plan: imports.DependencyPlan,
  stack: Vector<String>,
) DependencyAnalysis {
  t_env0 := date.now()
  env := extend_env_from_shared(base, state)
  cur := state

  if cur.timed {
    cur.timings.env_extend = cur.timings.env_extend + (date.now() - t_env0)
  }

  // Track how far dep_base has been extended to avoid re-extending from scratch.
  dep_base := env
  dep_base_upto := cur.shared_types.len()
  all_diags: Vector<AnalysisDiag> = []
  all_rewrites: Vector<RewriteHit> = []
  all_lints: Vector<LintHit> = []
  deps_ok := true
  caller_id := identity.from_path(canonical)

  for dep in dep_plan.dependencies {
    dep_id := identity.from_path(dep.canonical_path)
    shared_type_start := cur.shared_types.len()
    t_dep_extend0 := date.now()
    dep_base = extend_new_shared_types_from(dep_base, cur, dep_base_upto)
    dep_base_upto = cur.shared_types.len()

    if cur.timed {
      cur.timings.env_extend = cur.timings.env_extend + (date.now() - t_dep_extend0)
    }

    dep_result := analyze_module_impl(
      dep_id,
      dep.alias,
      dep_base,
      cur,
      stack,
      .Some(caller_id),
      .Some(dep.span),
    )
    cur = dep_result.state
    all_diags = .concat(dep_result.diagnostics)
    all_rewrites = .concat(dep_result.rewrites)
    all_lints = .concat(dep_result.lints)

    if !dep_result.ok {
      deps_ok = false
      continue
    }

    t_import0 := date.now()
    t_import_extend0 := date.now()
    env = extend_new_shared_types_from(env, cur, shared_type_start)

    if cur.timed {
      cur.timings.import_extend = cur.timings.import_extend + (date.now() - t_import_extend0)
    }

    t_lookup0 := date.now()
    dep_interface := case cur.interfaces[dep.canonical_path] {
      .Some(interface) => interface,
      .None => {
        deps_ok = false
        continue
      },
    }

    if cur.timed {
      cur.timings.import_lookup = cur.timings.import_lookup + (date.now() - t_lookup0)
    }

    export_entries := dep_interface.exports.visible_types.len()
      + dep_interface.exports.support_types.len() + dep_interface.exports.functions.len()
      + dep_interface.exports.support_functions.len() + dep_interface.exports.values.len()

    if cur.timed {
      cur.counts.import_edges = cur.counts.import_edges + 1
      cur.counts.import_export_entries = cur.counts.import_export_entries + export_entries
    }

    t_merge_kind0 := date.now()
    env = merge_import_interface(env, dep, dep_interface)

    if cur.timed {
      dt := date.now() - t_merge_kind0
      kind_name := ""

      case dep.kind {
        .Import => case dep.items {
          .Some(_) => {
            cur.timings.import_selective = cur.timings.import_selective + dt
            cur.counts.import_selective_edges = cur.counts.import_selective_edges + 1
            kind_name = "selective"
          },
          .None => {
            cur.timings.import_module = cur.timings.import_module + dt
            cur.counts.import_module_edges = cur.counts.import_module_edges + 1
            kind_name = "module"
          },
        },
        .Prelude => {
          cur.timings.import_prelude = cur.timings.import_prelude + dt
          cur.counts.import_prelude_edges = cur.counts.import_prelude_edges + 1
          kind_name = "prelude"
        },
      }

      cur.import_timings = .append(
        .{
          ms: dt,
          kind: kind_name,
          importer: canonical,
          dependency: dep.canonical_path,
          export_entries,
        },
      )
      cur.timings.import_merge = cur.timings.import_merge + (date.now() - t_import0)
    }
  }

  // Rebuild the returned env from published dep interfaces so Phase 2 SCC can reuse
  // build_import_env directly. All shared types exist in cur at this point, so a single
  // extend_env_from_shared + per-dep merge is equivalent to the incremental path above.
  import_env_result := build_import_env(base, cur, dep_plan)

  if import_env_result.ok {
    env = import_env_result.env
  }

  cur.cache = .set_dependencies(
    canonical,
    collect dep in dep_plan.dependencies {
      dep.canonical_path
    },
  )

  if !deps_ok {
    cur.cache = .clear_resolved_and_later(canonical)
  }

  .{
    env,
    state: cur,
    diagnostics: all_diags,
    ok: deps_ok,
    rewrites: all_rewrites,
    lints: all_lints,
  }
}

fn dependency_hashes(store: cache.Store, dep_plan: imports.DependencyPlan) DependencyHashes {
  dep_hash_entries: Vector<keys.DepEntry> = []

  for dep in dep_plan.dependencies {
    dep_hash := case store.exports_fingerprint(dep.canonical_path) {
      .Some(fp) => fp,
      .None => case store.module_hash(dep.canonical_path) {
        .Some(hash) => hash,
        .None => 0,
      },
    }
    dep_hash_entries = .append(.{ path: dep.canonical_path, hash: dep_hash })
  }

  .{
    deps_hash: keys.deps_hash(dep_hash_entries),
    context_hash: keys.context_hash(dep_hash_entries),
  }
}

fn reserved_stdlib_shadow_diags(parsed: cache.ParsedModule, canonical: String) Vector<diag.DiagKind> {
  diags: Vector<diag.DiagKind> = []

  for item in parsed.module.items {
    case item {
      .Type(decl) => if !reserved_stdlib_type_allowed(decl.name, canonical) {
        diags = .append(.Error(.ReservedTypeName(.{ span: decl.span, name: decl.name })))
      },
      .ExternType(decl) => if !reserved_stdlib_type_allowed(decl.name, canonical) {
        diags = .append(.Error(.ReservedTypeName(.{ span: decl.span, name: decl.name })))
      },
      _ => {},
    }
  }

  diags
}

fn resolve_and_check_local(
  state: AnalysisState,
  canonical: String,
  runner: stage_runner.Runner,
  parsed: cache.ParsedModule,
  env: ResolvedEnv,
  source: overlay.SourceText,
  prior_diagnostics: Vector<AnalysisDiag>,
) LocalCheck!AnalysisError {
  shadow_diags := reserved_stdlib_shadow_diags(parsed, canonical)
  if shadow_diags.len() > 0 {
    state.cache = .clear_resolved_and_later(canonical)
    diags := wrap_diags(source, "resolve", shadow_diags, type_name_snapshot(env))

    return .Err(.{ state, diagnostics: prior_diagnostics.concat(diags) })
  }

  t_resolve0 := date.now()
  resolved_out := runner.resolve(state.cache, parsed, env)
  state.cache = resolved_out.store

  if state.timed {
    state.timings.resolve = state.timings.resolve + (date.now() - t_resolve0)
  }

  resolved := resolved_out.value

  if resolved.diagnostics.len() > 0 {
    state.cache = .clear_typed_and_later(canonical)
    diags := wrap_diags(source, "resolve", resolved.diagnostics, type_name_snapshot(resolved.env))

    return .Err(.{ state, diagnostics: prior_diagnostics.concat(diags) })
  }

  t_check0 := date.now()
  checked_out := runner.typecheck(state.cache, parsed, resolved, state.lint_mode)
  state.cache = checked_out.store

  if state.timed {
    state.timings.typecheck = state.timings.typecheck + (date.now() - t_check0)
  }

  checked := checked_out.value

  if checked.diagnostics.len() > 0 {
    state.cache = .clear_lowered_and_hash(canonical)
    diags := wrap_diags(source, "check", checked.diagnostics, type_name_snapshot(checked.env))

    return .Err(.{ state, diagnostics: prior_diagnostics.concat(diags) })
  }

  .Ok(.{ state, checked })
}

/// Publish a module's interface, capturing its local types from
/// `env.types[local_type_start..local_type_end)`. The explicit range lets group
/// members attribute only their own interleaved slice of a shared env.
fn publish_interface_range(
  state: AnalysisState,
  canonical: String,
  parsed: cache.ParsedModule,
  checked: checker.CheckResult,
  local_type_start: Int,
  local_type_end: Int,
  source_hash: Int,
  deps_hash: Int,
) AnalysisState {
  cur := state.capture_local_types_range(checked.env, canonical, local_type_start, local_type_end)
  exports := extract_exports_for_module(checked.env, parsed.module, canonical, checked.pub_values)
  interface := make_module_interface(canonical, exports, cur.shared_type_origins)
  cur.exports[canonical] = exports
  cur.interfaces[canonical] = interface
  cur.cache = .set_exports_fingerprint(canonical, interface.fingerprint)
  cur.cache = .set_module_hash(canonical, keys.module_hash(source_hash, deps_hash))
  cur.module_order = .append(canonical)
  cur
}

fn publish_interface(
  state: AnalysisState,
  canonical: String,
  parsed: cache.ParsedModule,
  checked: checker.CheckResult,
  local_type_start: Int,
  source_hash: Int,
  deps_hash: Int,
) AnalysisState {
  state.publish_interface_range(
    canonical,
    parsed,
    checked,
    local_type_start,
    checked.env.types.len(),
    source_hash,
    deps_hash,
  )
}

fn merge_import_interface(env: ResolvedEnv, dep: imports.PlannedDep, interface: ModuleInterface) ResolvedEnv {
  case dep.kind {
    .Import => case dep.items {
      .Some(items) => env.merge_selective_imports(
        dep.alias,
        interface.path,
        interface.exports,
        items,
      ),
      .None => env.merge_module_exports(dep.alias, interface.path, interface.exports),
    },
    .Prelude => env.merge_prelude_exports(dep.alias, interface.path, interface.exports),
  }
}

fn make_module_interface(
  canonical: String,
  exports: ModuleExports,
  shared_type_origins: Dict<Int, String>,
) ModuleInterface {
  type_ids: Vector<Int> = []
  type_origins: Dict<Int, String> = Dict.new()

  for t in exports.visible_types {
    type_ids = .append(t.entry.id.id)

    case t.origin {
      .Some(origin) => type_origins[t.entry.id.id] = origin,
      .None => case shared_type_origins[t.entry.id.id] {
        .Some(origin) => type_origins[t.entry.id.id] = origin,
        .None => {},
      },
    }
  }

  for t in exports.support_types {
    type_ids = .append(t.entry.id.id)

    case t.origin {
      .Some(origin) => type_origins[t.entry.id.id] = origin,
      .None => case shared_type_origins[t.entry.id.id] {
        .Some(origin) => type_origins[t.entry.id.id] = origin,
        .None => {},
      },
    }
  }

  function_names: Vector<String> = []

  for f in exports.functions {
    function_names = .append(f.name)
  }

  for f in exports.support_functions {
    function_names = .append(f.name)
  }

  .{
    path: canonical,
    exports,
    exported_type_ids: type_ids,
    exported_function_names: function_names,
    type_origins,
    fingerprint: fingerprint.fingerprint_exports(exports),
  }
}

fn extend_new_shared_types_from(env: ResolvedEnv, state: AnalysisState, shared_type_start: Int) ResolvedEnv {
  if state.shared_types.len() <= shared_type_start {
    return env
  }

  new_types: Vector<TypeEntry> = []
  new_names: Vector<String> = []
  new_origins: Dict<Int, String> = Dict.new()

  for i in shared_type_start..state.shared_types.len() {
    shared := state.shared_types[i]
    new_types = .append(shared.entry)
    new_names = .append(shared.name)

    case state.shared_type_origins[shared.entry.id.id] {
      .Some(origin) => new_origins[shared.entry.id.id] = origin,
      .None => {},
    }
  }

  env.extend_types_from(new_types, new_names, new_origins)
}

/// Extend an env with all shared types from state (used at dependency analysis start).
fn extend_env_from_shared(base: ResolvedEnv, state: AnalysisState) ResolvedEnv {
  types: Vector<TypeEntry> = []
  names: Vector<String> = []

  for shared in state.shared_types {
    types = .append(shared.entry)
    names = .append(shared.name)
  }

  base.extend_types_from(types, names, state.shared_type_origins)
}

/// Build the resolution env for a module from base + shared types + the already-published
/// interfaces of its deps in `dep_plan`. Precondition: every dep's interface is already
/// published in `state.interfaces`. Returns ok=false if a required dep interface is missing.
/// Used by Phase 2 SCC resolution to construct a member's env from a fully-analyzed state.
fn build_import_env(base: ResolvedEnv, state: AnalysisState, dep_plan: imports.DependencyPlan) ImportEnvResult {
  env := extend_env_from_shared(base, state)

  for dep in dep_plan.dependencies {
    interface := case state.interfaces[dep.canonical_path] {
      .Some(i) => i,
      .None => return ImportEnvResult.{ env, ok: false },
    }
    env = merge_import_interface(env, dep, interface)
  }

  ImportEnvResult.{ env, ok: true }
}

// ── Type accumulation ────────────────────────────────────────────────
/// Capture the types in `env.types[local_type_start..local_type_end)` as this
/// module's locals, and refresh any shared types below `local_type_start`.
/// The explicit range is needed when group members' types are interleaved in one
/// env so each member attributes only its own slice, not siblings'.
fn capture_local_types_range(
  state: AnalysisState,
  env: ResolvedEnv,
  canonical: String,
  local_type_start: Int,
  local_type_end: Int,
) AnalysisState {
  reg := state.cache.type_registry

  for i in range(local_type_start) {
    entry := env.types[i]
    name := env.type_names[i]

    if entry.def == .None or reserved_stdlib_type_origin(name) == .None {
      continue
    }

    found := false
    for j in range(state.shared_types.len()) {
      if state.shared_types[j].entry.id.id == entry.id.id {
        state.shared_types[j] = .{ entry, name }
        found = true
      }
    }
    if !found {
      state.shared_types = .append(.{ entry, name })
    }
  }

  for i in local_type_start..local_type_end {
    entry := env.types[i]
    name := env.type_names[i]
    state.shared_types = .append(.{ entry, name })

    // Record the assignment for future stable TypeId enforcement.
    // The returned out.id is not yet used — TypeIds still come from the
    // resolver/checker's sequential allocation.
    out := type_registry.assign(reg, canonical, name)
    reg = out.registry

    case env.type_origins[entry.id.id] {
      .Some(origin) => if !state.shared_type_origins.has(entry.id.id) {
        state.shared_type_origins[entry.id.id] = origin
      },
      .None => state.shared_type_origins[entry.id.id] = "${canonical}::${name}",
    }
  }

  state.cache.type_registry = reg
  state
}

fn capture_local_types(
  state: AnalysisState,
  env: ResolvedEnv,
  canonical: String,
  local_type_start: Int,
) AnalysisState {
  state.capture_local_types_range(env, canonical, local_type_start, env.types.len())
}

// ── Helpers ─────────────────────────────────────────────────────────
fn synthetic_diag(
  id: identity.SourceIdentity,
  version: Int?,
  diag_span: Span,
  stage: String,
  message: String,
) AnalysisDiag {
  kind: diag.DiagKind = .Error(.ParseError(.{ span: diag_span, message, help_lines: [] }))
  .{ identity: id, version, kind, stage, data: .None, type_names: empty_type_names() }
}

/// Serialize structured fixes into the uniform `data.fixes` JSON the LSP
/// code-action builder consumes. Returns `.None` when there are no fixes.
pub fn fixes_to_json(fixes: Vector<report.SuggestedFix>) json.Json? {
  if fixes.len() == 0 {
    return .None
  }

  fix_objs := collect fix in fixes {
    edit_objs := collect e in fix.edits {
      json.object([
        json.kv("start", .Int(e.start)),
        json.kv("end", .Int(e.end)),
        json.kv("replacement", .Str(e.replacement)),
      ])
    }
    json.object([json.kv("title", .Str(fix.title)), json.kv("edits", json.array(edit_objs))])
  }

  .Some(json.object([json.kv("fixes", json.array(fix_objs))]))
}

fn convert_unused_import_diags(
  source: overlay.SourceText,
  result: unused_imports.UnusedImportResult,
) Vector<AnalysisDiag> {
  collect item in result.items {
    binding := case item.kind {
      .Warning(.UnusedImport(d)) => d.binding,
      _ => "import",
    }
    fix := report.SuggestedFix.{
      title: "remove unused import `${binding}`",
      edits: [
        report.FixEdit.{
          start: item.edit.use_span.start,
          end: item.edit.use_span.end,
          replacement: item.edit.replacement,
        },
      ],
    }
    AnalysisDiag.{
      identity: source.identity,
      version: source.version,
      kind: item.kind,
      stage: "import",
      data: fixes_to_json([fix]),
      type_names: empty_type_names(),
    }
  }
}

/// A module's own report-only findings: unused-import warnings (always, for
/// non-internal modules) plus lint/rewrite hits (review mode only). Mirrors the
/// tail of `analyze_module_impl` so both the singleton and group SCC paths emit
/// the same findings the per-module path did.
type LocalFindings = .{
  diagnostics: Vector<AnalysisDiag>,
  rewrites: Vector<RewriteHit>,
  lints: Vector<LintHit>,
}

fn collect_local_findings(
  state: AnalysisState,
  parsed: cache.ParsedModule,
  checked: checker.CheckResult,
  source: overlay.SourceText,
  is_internal: Bool,
) LocalFindings {
  // Unused import warnings for non-internal modules.
  warns: Vector<AnalysisDiag> = []

  if !is_internal {
    import_result := unused_imports.check_unused_imports(parsed.module)

    if import_result.items.len() > 0 {
      warns = convert_unused_import_diags(source, import_result)
    }
  }

  // Findings ride the review-mode channel only; internal modules are never linted.
  local_rewrites: Vector<RewriteHit> = if state.lint_mode and !is_internal {
    collect rw in checked.rewrites {
      .{ path: source.identity.path, rewrite: rw }
    }
  } else {
    []
  }
  local_lints: Vector<LintHit> = if state.lint_mode and !is_internal {
    // Structural lints (L3/L4) from the AST visitor + type-dependent lints
    // (L2, …) collected by the checker.
    all_findings := lint.lint_module(parsed.module, checked.env, source.text).concat(checked.lints)
    collect f in all_findings {
      .{ path: source.identity.path, finding: f }
    }
  } else {
    []
  }
  .{ diagnostics: warns, rewrites: local_rewrites, lints: local_lints }
}

fn wrap_diags(
  source: overlay.SourceText,
  stage: String,
  diagnostics: Vector<diag.DiagKind>,
  type_names: Dict<Int, String>,
) Vector<AnalysisDiag> {
  collect d in diagnostics {
    AnalysisDiag.{
      identity: source.identity,
      version: source.version,
      kind: d,
      stage,
      data: fixes_to_json(diag.fixes(d)),
      type_names,
    }
  }
}

// ── Phase 1 Discovery ───────────────────────────────────────────────
/// Result of env-independent Phase 1 discovery: the dependency adjacency graph
/// for the module closure rooted at a given entry, built by only
/// load/parse/plan without any resolution or ResolvedEnv.
pub type Discovery = .{
  state: AnalysisState,
  order: Vector<String>,
  edges: Dict<String, Vector<String>>,
  failed: Dict<String, Bool>,
  diagnostics: Vector<AnalysisDiag>,
}

type DiscoveryAcc = .{
  state: AnalysisState,
  seen: Dict<String, Bool>,
  order: Vector<String>,
  edges: Dict<String, Vector<String>>,
  failed: Dict<String, Bool>,
  diagnostics: Vector<AnalysisDiag>,
}

fn record_failure(acc: DiscoveryAcc, canonical: String, err: AnalysisError) DiscoveryAcc {
  acc.state = err.state
  acc.failed[canonical] = true
  acc.diagnostics = .concat(err.diagnostics)
  acc
}

fn discover_module(
  canonical: String,
  caller_id: identity.SourceIdentity?,
  use_span: Span?,
  acc: DiscoveryAcc,
) DiscoveryAcc {
  if acc.seen.has(canonical) {
    return acc
  }

  acc.seen[canonical] = true
  acc.order = .append(canonical)

  module_id := identity.from_path(canonical)

  acc.state.note_progress(.Loading, canonical)
  t_load0 := date.now()
  loaded := case acc.state.load_source(canonical, module_id, caller_id, use_span) {
    .Ok(v) => v,
    .Err(err) => return acc.record_failure(canonical, err),
  }
  acc.state = loaded.state

  if acc.state.timed {
    acc.state.timings.load_source = acc.state.timings.load_source + (date.now() - t_load0)
  }

  acc.state.note_progress(.Parsing, canonical)
  t_parse0 := date.now()
  parsed_load := case acc.state.parse_cached(canonical, loaded.source, loaded.source_hash) {
    .Ok(v) => v,
    .Err(err) => return acc.record_failure(canonical, err),
  }
  acc.state = parsed_load.state

  if acc.state.timed {
    acc.state.timings.parse = acc.state.timings.parse + (date.now() - t_parse0)
  }

  acc.state.note_progress(.PlanningImports, canonical)
  t_plan0 := date.now()
  dep_plan := case acc.state.plan_dependencies(canonical, parsed_load.parsed, loaded.source) {
    .Ok(plan) => plan,
    .Err(err) => return acc.record_failure(canonical, err),
  }

  if acc.state.timed {
    acc.state.timings.plan_deps = acc.state.timings.plan_deps + (date.now() - t_plan0)
  }

  dep_canonicals: Vector<String> = collect dep in dep_plan.dependencies {
    dep.canonical_path
  }
  acc.edges[canonical] = dep_canonicals

  acc.state.note_progress(.AnalyzingDependencies, canonical)

  for dep in dep_plan.dependencies {
    acc = discover_module(dep.canonical_path, .Some(module_id), .Some(dep.span), acc)
  }

  acc
}

/// Phase 1: build the module dependency graph for the closure rooted at `id`.
/// Only loads/parses/plans — no resolution, no ResolvedEnv. The input to Tarjan
/// condensation.
pub fn discover_closure(id: identity.SourceIdentity, state: AnalysisState) Discovery {
  canonical := imports.canonical_module_path(id.path, state.canonical_roots)

  acc := DiscoveryAcc.{
    state,
    seen: Dict.new(),
    order: [],
    edges: Dict.new(),
    failed: Dict.new(),
    diagnostics: [],
  }

  acc = discover_module(canonical, .None, .None, acc)

  Discovery.{
    state: acc.state,
    order: acc.order,
    edges: acc.edges,
    failed: acc.failed,
    diagnostics: acc.diagnostics,
  }
}

// ── Phase 2 SCC resolution ──────────────────────────────────────────
//
// The two-pass driver below (`analyze_module_scc`) is NOT yet wired into
// `compile_entry`; the production path still goes through `analyze_module` /
// `analyze_module_impl` / the back-edge mechanism. This is the proven-on-cycle-
// fixtures SCC implementation that Task 7 will flip to production (adding
// entry_snapshot, progress, timings, unused-import/lint fidelity, and back-edge
// deletion). For now it intentionally omits those concerns.
type SingletonResult = .{
  env: ResolvedEnv,
  state: AnalysisState,
  diagnostics: Vector<AnalysisDiag>,
  ok: Bool,
  rewrites: Vector<RewriteHit>,
  lints: Vector<LintHit>,
}

type GroupResult = .{
  member_envs: Dict<String, ResolvedEnv>,
  state: AnalysisState,
  diagnostics: Vector<AnalysisDiag>,
  ok: Bool,
  rewrites: Vector<RewriteHit>,
  lints: Vector<LintHit>,
}

/// One SCC member's threaded state across group steps A–D. The fields are
/// filled progressively: step A sets the declaration env + index range, step B
/// fills the resolved env, step C updates the resolved diagnostics.
type GroupMember = .{
  canonical: String,
  parsed: cache.ParsedModule,
  source: overlay.SourceText,
  source_hash: Int,
  dep_plan: DependencyPlan,
  decl_env: ResolvedEnv,
  decl_diags: Vector<diag.DiagKind>,
  // [idx_start, idx_end) is an INDEX range into `decl_env.types`, not a TypeId
  // range: the slice this member's declarations occupy, used for range-aware
  // local-type capture on publish.
  //
  // INVARIANT: resolve_references and check must not insert type entries within
  // [idx_start, idx_end); they fill defs in place and append only functions /
  // sibling types past the slice. Step D applies this same range against the
  // typechecked env (typed.env), which is only sound if that invariant holds. If
  // the resolver or checker ever appends type entries within a member's slice,
  // group capture must be recomputed on the typechecked env.
  idx_start: Int,
  idx_end: Int,
  resolved_env: ResolvedEnv,
  resolved_diags: Vector<diag.DiagKind>,
}

fn build_member_set(members: Vector<String>) Dict<String, Bool> {
  s: Dict<String, Bool> = Dict.new()

  for m in members {
    s[m] = true
  }

  s
}

fn mark_members_failed(state: AnalysisState, members: Vector<String>) AnalysisState {
  for m in members {
    state = .mark_failed(m)
  }

  state
}

/// The dependencies of `dep_plan` that fall OUTSIDE the group (already published
/// by an earlier SCC), as a standalone plan for `build_import_env`.
fn external_dep_plan(dep_plan: DependencyPlan, mset: Dict<String, Bool>) DependencyPlan {
  ext := collect dep in dep_plan.dependencies {
    if mset.has(dep.canonical_path) {
      continue
    }

    dep
  }
  dep_plan.dependencies = ext
  dep_plan
}

fn self_edge(edges: Dict<String, Vector<String>>, node: String) Bool {
  case edges[node] {
    .Some(deps) => deps.contains(node),
    .None => false,
  }
}

/// Resolve + typecheck + publish a single-module SCC, mirroring the tail of
/// `analyze_module_impl` (build_import_env → resolve_and_check_local →
/// publish_interface). Reuses the existing helpers so the published interface
/// matches the per-module path. Omits the Task-7 fidelity concerns noted above.
fn resolve_singleton(base: ResolvedEnv, state: AnalysisState, canonical: String) SingletonResult {
  cur := state

  // Already published (warm-snapshot restore, or this module's interface arrived
  // through a restored dependency closure). Mirror analyze_module_impl's
  // exports[canonical] early return: its diagnostics were reported on first
  // analysis, so re-reporting here would duplicate them.
  case cur.exports[canonical] {
    .Some(_) => return SingletonResult.{
      env: base,
      state: cur,
      diagnostics: [],
      ok: true,
      rewrites: [],
      lints: [],
    },
    .None => {},
  }

  if cur.failed.has(canonical) {
    return SingletonResult.{
      env: base,
      state: cur,
      diagnostics: [],
      ok: false,
      rewrites: [],
      lints: [],
    }
  }

  module_id := identity.from_path(canonical)
  loaded := case cur.load_source(canonical, module_id, .None, .None) {
    .Ok(v) => v,
    .Err(err) => return SingletonResult.{
      env: base,
      state: err.state.mark_failed(canonical),
      diagnostics: err.diagnostics,
      ok: false,
      rewrites: [],
      lints: [],
    },
  }
  cur = loaded.state
  parsed_load := case cur.parse_cached(canonical, loaded.source, loaded.source_hash) {
    .Ok(v) => v,
    .Err(err) => return SingletonResult.{
      env: base,
      state: err.state.mark_failed(canonical),
      diagnostics: err.diagnostics,
      ok: false,
      rewrites: [],
      lints: [],
    },
  }
  cur = parsed_load.state
  dep_plan := case cur.plan_dependencies(canonical, parsed_load.parsed, loaded.source) {
    .Ok(p) => p,
    .Err(err) => return SingletonResult.{
      env: base,
      state: err.state.mark_failed(canonical),
      diagnostics: err.diagnostics,
      ok: false,
      rewrites: [],
      lints: [],
    },
  }

  ienv := build_import_env(base, cur, dep_plan)

  if !ienv.ok {
    // A dependency failed (its interface was never published). Drop any stale
    // resolved/typed artifacts for this module so a re-analysis after a dep
    // breaks doesn't surface semantics built against the now-gone dependency —
    // mirrors analyze_dependencies clearing the importer on `!deps_ok`.
    cur.cache = .clear_resolved_and_later(canonical)
    return SingletonResult.{
      env: base,
      state: cur.mark_failed(canonical),
      diagnostics: [],
      ok: false,
      rewrites: [],
      lints: [],
    }
  }

  env := ienv.env

  if dep_plan.is_internal {
    env = add_internal_buf_builtins(env)
  }

  local_type_start := env.types.len()
  hashes := dependency_hashes(cur.cache, dep_plan)
  context_hash := keys.mix_word(hashes.context_hash, local_type_start)
  runner := stage_runner.new(
    canonical,
    loaded.source_hash,
    hashes.deps_hash,
    context_hash,
    dep_plan.is_internal,
  )
  cur.module_runners[canonical] = runner

  // No back-edge preliminary-interface merge here (unlike analyze_module_impl's
  // cur.interfaces[canonical] check): an SCC singleton has no self-edge, so no
  // preliminary interface for this module can exist. The omission is intentional.
  cur.note_progress(.Resolving, canonical)
  local := case cur.resolve_and_check_local(
    canonical,
    runner,
    parsed_load.parsed,
    env,
    loaded.source,
    [],
  ) {
    .Ok(v) => v,
    .Err(err) => return SingletonResult.{
      env: base,
      state: err.state.mark_failed(canonical),
      diagnostics: err.diagnostics,
      ok: false,
      rewrites: [],
      lints: [],
    },
  }
  local.state.note_progress(.Publishing, canonical)
  t_publish0 := date.now()
  next := local.state.publish_interface(
    canonical,
    parsed_load.parsed,
    local.checked,
    local_type_start,
    loaded.source_hash,
    hashes.deps_hash,
  )

  if next.timed {
    next.timings.publish = next.timings.publish + (date.now() - t_publish0)
  }

  t_unused0 := date.now()
  findings := next.collect_local_findings(
    parsed_load.parsed,
    local.checked,
    loaded.source,
    dep_plan.is_internal,
  )

  if next.timed {
    next.timings.unused_imports = next.timings.unused_imports + (date.now() - t_unused0)
  }

  SingletonResult.{
    env: local.checked.env,
    state: next,
    diagnostics: findings.diagnostics,
    ok: true,
    rewrites: findings.rewrites,
    lints: findings.lints,
  }
}

/// The closing back-edge of a cycle: the importing module and the span of the
/// `use` that targets an ancestor still on the DFS path. Used to attribute a
/// value-init-cycle diagnostic the same way analyze_module_impl's back-edge path
/// did (importer file + its `use` statement span).
type BackEdge = .{ source: String, span: Span }

type DfsAcc = .{
  visited: Dict<String, Bool>,
  path: Dict<String, Bool>,
  found: Bool,
  source: String,
  span: Span,
}

fn dfs_back_edge(
  node: String,
  by_canon: Dict<String, GroupMember>,
  mset: Dict<String, Bool>,
  acc: DfsAcc,
) DfsAcc {
  if acc.found {
    return acc
  }

  acc.visited[node] = true
  acc.path[node] = true

  deps := case by_canon[node] {
    .Some(m) => m.dep_plan.dependencies,
    .None => [],
  }

  for dep in deps {
    if acc.found {
      continue
    }

    if !mset.has(dep.canonical_path) {
      continue
    }

    on_path := case acc.path[dep.canonical_path] {
      .Some(b) => b,
      .None => false,
    }

    if on_path {
      acc.found = true
      acc.source = node
      acc.span = dep.span
    } else {
      visited := case acc.visited[dep.canonical_path] {
        .Some(b) => b,
        .None => false,
      }

      if !visited {
        acc = dfs_back_edge(dep.canonical_path, by_canon, mset, acc)
      }
    }
  }

  acc.path[node] = false
  acc
}

/// Find the cycle's closing back-edge by a DFS from the SCC root. `members` is
/// root-first (graph_scc emits components root-first), so members[0] is the node
/// the entry-rooted DFS first reached in this SCC.
fn find_group_back_edge(
  members: Vector<String>,
  loaded_members: Vector<GroupMember>,
  mset: Dict<String, Bool>,
) BackEdge {
  by_canon: Dict<String, GroupMember> = Dict.new()

  for lm in loaded_members {
    by_canon[lm.canonical] = lm
  }

  acc := DfsAcc.{
    visited: Dict.new(),
    path: Dict.new(),
    found: false,
    source: members[0],
    span: span.new(0, 0, 0),
  }
  acc = dfs_back_edge(members[0], by_canon, mset, acc)
  BackEdge.{ source: acc.source, span: acc.span }
}

/// Resolve + typecheck + publish every member of a MULTI-module SCC as a group.
/// Precondition: all deps OUTSIDE `members` are already published in `state`.
///
/// Steps (see docs/plans/scc-module-groups-design.md "Group resolution"):
///   A — collect declarations for all members against a shared TypeId cursor and
///       per-member external-only envs; publish declaration-only interfaces so
///       siblings become visible.
///   B — resolve references for all members against own-decls + merged sibling
///       declaration interfaces; re-publish a signature-complete (opaque-type)
///       interface so a sibling's typecheck sees its function signatures.
///   C — circular-alias check per member (see limitation note below).
///   D — typecheck + publish per member, attributing the member's own types via
///       its step-A INDEX range.
fn resolve_group(base: ResolvedEnv, state: AnalysisState, members: Vector<String>) GroupResult {
  cur := state
  mset := build_member_set(members)

  // Already published (warm-snapshot restore of a fully-resolved cyclic group):
  // every member's interface is present, so re-resolving would duplicate work
  // and diagnostics. The entry's own group is never short-circuited here — the
  // snapshot is captured before the entry component, so its members are unpublished.
  all_published := true

  for m in members {
    if !cur.exports.has(m) {
      all_published = false
    }
  }

  if all_published {
    return GroupResult.{
      member_envs: Dict.new(),
      state: cur,
      diagnostics: [],
      ok: true,
      rewrites: [],
      lints: [],
    }
  }

  // Load parsed module / source / dep plan for each member (idempotent —
  // discovery already cached these).
  loaded_members: Vector<GroupMember> = []

  for m in members {
    module_id := identity.from_path(m)
    ld := case cur.load_source(m, module_id, .None, .None) {
      .Ok(v) => v,
      .Err(err) => return GroupResult.{
        member_envs: Dict.new(),
        state: err.state.mark_members_failed(members),
        diagnostics: err.diagnostics,
        ok: false,
        rewrites: [],
        lints: [],
      },
    }
    cur = ld.state
    pl := case cur.parse_cached(m, ld.source, ld.source_hash) {
      .Ok(v) => v,
      .Err(err) => return GroupResult.{
        member_envs: Dict.new(),
        state: err.state.mark_members_failed(members),
        diagnostics: err.diagnostics,
        ok: false,
        rewrites: [],
        lints: [],
      },
    }
    cur = pl.state
    dp := case cur.plan_dependencies(m, pl.parsed, ld.source) {
      .Ok(p) => p,
      .Err(err) => return GroupResult.{
        member_envs: Dict.new(),
        state: err.state.mark_members_failed(members),
        diagnostics: err.diagnostics,
        ok: false,
        rewrites: [],
        lints: [],
      },
    }
    empty_diags: Vector<diag.DiagKind> = []
    loaded_members = .append(
      GroupMember.{
        canonical: m,
        parsed: pl.parsed,
        source: ld.source,
        source_hash: ld.source_hash,
        dep_plan: dp,
        decl_env: base,
        decl_diags: empty_diags,
        idx_start: 0,
        idx_end: 0,
        resolved_env: base,
        resolved_diags: empty_diags,
      },
    )
  }

  // Value-init guard: a multi-module cycle whose members include top-level
  // executable statements has undefined cross-module init order — reject the
  // whole group, naming all members sorted by canonical path.
  has_init := false

  for lm in loaded_members {
    if has_top_level_statements(lm.parsed.module) {
      has_init = true
    }
  }

  if has_init {
    sorted := members.sort_by(fn(a, b) { a.compare(b) })
    names := sorted.join(", ")

    // Attribute the diagnostic to the cycle's closing back-edge — the importing
    // module and its `use` span — matching analyze_module_impl's back-edge path.
    be := find_group_back_edge(members, loaded_members, mset)
    d := synthetic_diag(
      identity.from_path(be.source),
      .None,
      be.span,
      "import",
      "Top-level initialization cycle: modules ${names} form an import cycle and have top-level statements",
    )

    return GroupResult.{
      member_envs: Dict.new(),
      state: cur.mark_members_failed(members),
      diagnostics: [d],
      ok: false,
      rewrites: [],
      lints: [],
    }
  }

  // Step A — collect declarations for all members against a shared TypeId
  // cursor and per-member external-only envs. Each member's own declarations
  // occupy [idx_start, idx_end) of its decl env; publish a declaration-only
  // interface so step B's reference resolution can see sibling type names.
  //
  // The cursor must start above EVERY TypeId already visible to any member —
  // not just `base`'s builtins, but all shared/prelude types folded into the
  // members' import envs — or freshly collected decls would collide with
  // existing shared TypeIds and silently alias the wrong entry on dedup.
  cursor := extend_env_from_shared(base, cur).next_type_id()
  step_a: Vector<GroupMember> = []

  for lm in loaded_members {
    ext_plan := external_dep_plan(lm.dep_plan, mset)
    ext_res := build_import_env(base, cur, ext_plan)
    ext_env := ext_res.env

    if lm.dep_plan.is_internal {
      ext_env = add_internal_buf_builtins(ext_env)
    }

    idx_start := ext_env.types.len()
    c := ext_env.collect_declarations_from(lm.parsed.module, cursor)
    idx_end := c.result.env.types.len()
    cursor = c.next_id
    decl_exports := opaque_type_exports(
      extract_exports_for_module(c.result.env, lm.parsed.module, lm.canonical, Dict.new()),
    )
    decl_iface := make_module_interface(lm.canonical, decl_exports, cur.shared_type_origins)
    cur.interfaces[lm.canonical] = decl_iface
    member := lm
    member.decl_env = c.result.env
    member.decl_diags = c.result.diagnostics
    member.idx_start = idx_start
    member.idx_end = idx_end
    step_a = .append(member)
  }

  // Step B — resolve references for all members. Each member's env is its own
  // declarations plus the selectively-merged declaration interfaces of the
  // sibling group members it imports. After resolving, re-publish a
  // signature-complete (opaque-type) interface so later members' typechecks see
  // resolved sibling function signatures.
  step_b: Vector<GroupMember> = []

  for ma in step_a {
    env_b := ma.decl_env

    for dep in ma.dep_plan.dependencies {
      if !mset.has(dep.canonical_path) {
        continue
      }

      case cur.interfaces[dep.canonical_path] {
        .Some(iface) => env_b = merge_import_interface(env_b, dep, iface),
        .None => {},
      }
    }

    cur.note_progress(.Resolving, ma.canonical)
    r := env_b.resolve_references(ma.parsed.module, ma.decl_diags)
    sig_exports := opaque_type_exports(
      extract_exports_for_module(r.env, ma.parsed.module, ma.canonical, Dict.new()),
    )
    sig_iface := make_module_interface(ma.canonical, sig_exports, cur.shared_type_origins)
    cur.interfaces[ma.canonical] = sig_iface
    member := ma
    member.resolved_env = r.env
    member.resolved_diags = r.diagnostics
    step_b = .append(member)
  }

  // Step C — circular-alias check. Run per member over its resolved env. A
  // type-alias cycle that spans modules is an edge case neither this nor the
  // back-edge path catches across the module boundary; per-member is acceptable
  // for this MVP.
  step_c: Vector<GroupMember> = []

  for mb in step_b {
    member := mb
    member.resolved_diags = mb.resolved_env.detect_circular_aliases(mb.resolved_diags)
    step_c = .append(member)
  }

  // Step D — typecheck + publish per member. The typecheck env is the member's
  // resolved env with the now-signature-complete sibling interfaces re-merged
  // (register_type_entry dedups by TypeId, register_function replaces by name,
  // so re-merging only adds the siblings' resolved functions). Publish captures
  // the member's own types via its step-A INDEX range.
  member_envs: Dict<String, ResolvedEnv> = Dict.new()
  all_diags: Vector<AnalysisDiag> = []
  group_rewrites: Vector<RewriteHit> = []
  group_lints: Vector<LintHit> = []
  group_ok := true

  for mc in step_c {
    tc_env := mc.resolved_env

    for dep in mc.dep_plan.dependencies {
      if !mset.has(dep.canonical_path) {
        continue
      }

      case cur.interfaces[dep.canonical_path] {
        .Some(iface) => tc_env = merge_import_interface(tc_env, dep, iface),
        .None => {},
      }
    }

    if mc.resolved_diags.len() > 0 {
      cur.cache = .clear_resolved_and_later(mc.canonical)
      diags := wrap_diags(mc.source, "resolve", mc.resolved_diags, type_name_snapshot(tc_env))
      all_diags = .concat(diags)
      group_ok = false
      continue
    }

    hashes := dependency_hashes(cur.cache, mc.dep_plan)
    context_hash := keys.mix_word(hashes.context_hash, mc.idx_start)
    runner := stage_runner.new(
      mc.canonical,
      mc.source_hash,
      hashes.deps_hash,
      context_hash,
      mc.dep_plan.is_internal,
    )
    resolved_result := ResolveResult.{ env: tc_env, diagnostics: [] }
    typed_out := runner.typecheck(cur.cache, mc.parsed, resolved_result, cur.lint_mode)
    cur.cache = typed_out.store
    typed := typed_out.value

    if typed.diagnostics.len() > 0 {
      cur.cache = .clear_lowered_and_hash(mc.canonical)
      diags := wrap_diags(mc.source, "check", typed.diagnostics, type_name_snapshot(typed.env))
      all_diags = .concat(diags)
      group_ok = false
      continue
    }

    cur.module_runners[mc.canonical] = runner

    // Apply the step-A capture range against the typechecked env. This is
    // sound because of the INVARIANT on GroupMember.idx_start/idx_end:
    // resolve_references and check never insert type entries within
    // [idx_start, idx_end), so the range captured on the declaration env
    // correctly identifies the same member-owned slice in typed.env.
    cur.note_progress(.Publishing, mc.canonical)
    cur = .publish_interface_range(
      mc.canonical,
      mc.parsed,
      typed,
      mc.idx_start,
      mc.idx_end,
      mc.source_hash,
      hashes.deps_hash,
    )
    member_envs[mc.canonical] = typed.env

    // Per-member unused-import + lint/rewrite findings, exactly as the per-module
    // path emits for each cycle member.
    findings := cur.collect_local_findings(mc.parsed, typed, mc.source, mc.dep_plan.is_internal)
    all_diags = .concat(findings.diagnostics)
    group_rewrites = .concat(findings.rewrites)
    group_lints = .concat(findings.lints)
  }

  if !group_ok {
    cur = .mark_members_failed(members)
  }

  GroupResult.{
    member_envs,
    state: cur,
    diagnostics: all_diags,
    ok: group_ok,
    rewrites: group_rewrites,
    lints: group_lints,
  }
}

/// Two-pass SCC frontend driver (Phase 1 discovery → Tarjan condensation →
/// Phase 2 SCC-ordered resolution). Singleton SCCs go through the existing
/// per-module path; multi-member SCCs through `resolve_group`.
///
/// This is THE production frontend driver (`analyze_module` delegates here).
/// It restores the per-module path's fidelity: progress events (in discovery
/// and resolution), timings, unused-import + lint/rewrite findings, and the
/// dependency-closure snapshot captured just before the entry's own SCC.
pub fn analyze_module_scc(
  id: identity.SourceIdentity,
  alias: String,
  base: ResolvedEnv,
  state: AnalysisState,
) ModuleResult {
  canonical := imports.canonical_module_path(id.path, state.canonical_roots)
  disc := discover_closure(id, state)

  if disc.diagnostics.len() > 0 or disc.failed.has(canonical) {
    return .{
      env: base,
      state: disc.state,
      diagnostics: disc.diagnostics,
      ok: false,
      rewrites: [],
      lints: [],
    }
  }

  comps := graph_scc.strongly_connected(disc.order, disc.edges)
  cur := disc.state
  entry_env := base
  all_diags: Vector<AnalysisDiag> = []
  all_rewrites: Vector<RewriteHit> = []
  all_lints: Vector<LintHit> = []
  ok := true

  // The entry's direct dependency paths, for the closure snapshot.
  entry_dep_paths := case disc.edges[canonical] {
    .Some(deps) => deps,
    .None => [],
  }

  for comp in comps {
    is_entry_comp := comp.contains(canonical)

    // Capture the dependency-closure snapshot just before the entry's own SCC —
    // the SCC analog of analyze_module_impl capturing after the entry's deps and
    // before its own module. The entry depends on everything, so its SCC is the
    // last; module_order / exports / interfaces here hold exactly the closure.
    if cur.capture_snapshot and is_entry_comp {
      cur.entry_snapshot = .Some(
        .{
          entry: canonical,
          entry_dep_paths,
          closure_modules: cur.module_order,
          exports: cur.exports,
          interfaces: cur.interfaces,
          shared_types: cur.shared_types,
          shared_type_origins: cur.shared_type_origins,
          module_order: cur.module_order,
          module_runners: cur.module_runners,
          failed: cur.failed,
          dep_diagnostics: all_diags,
        },
      )
    }

    is_singleton := comp.len() == 1 and !self_edge(disc.edges, comp[0])

    if is_singleton {
      member := comp[0]
      sres := resolve_singleton(base, cur, member)
      cur = sres.state
      all_diags = .concat(sres.diagnostics)
      all_rewrites = .concat(sres.rewrites)
      all_lints = .concat(sres.lints)

      if !sres.ok {
        ok = false
      }

      if member == canonical {
        entry_env = sres.env
      }
    } else {
      gres := resolve_group(base, cur, comp)
      cur = gres.state
      all_diags = .concat(gres.diagnostics)
      all_rewrites = .concat(gres.rewrites)
      all_lints = .concat(gres.lints)

      if !gres.ok {
        ok = false
      }

      case gres.member_envs[canonical] {
        .Some(e) => entry_env = e,
        .None => {},
      }
    }
  }

  .{
    env: entry_env,
    state: cur,
    diagnostics: all_diags,
    ok,
    rewrites: all_rewrites,
    lints: all_lints,
  }
}
