// Shared frontend analysis: parse → resolve → typecheck → exports.
//
// This is the single recursive module-graph analysis used by both
// module_compiler (build) and diagnostics (LSP). The build path adds
// lowering on top; the LSP path wraps with structured diagnostics.

use @std.fs
use compiler.base_env.{add_internal_host_builtins}
use compiler.imports
use compiler.resolver.{
  ResolvedEnv, ModuleExports, TypeEntry,
  extract_exports_for_module, merge_module_exports, merge_selective_imports,
  merge_prelude_exports, extend_types_from,
}
use compiler.checker
use compiler.query.cache
use compiler.query.fingerprint
use compiler.query.stage_runner
use compiler.query.type_registry
use lib.query.keys
use lib.source.identity
use lib.source.overlay
use lib.source.span
use lib.source.diagnostic as source_diag

// ── Types ───────────────────────────────────────────────────────────

/// A diagnostic emitted during analysis, tagged with module identity.
pub type AnalysisDiag = .{
  identity: identity.SourceIdentity,
  version: Int?,
  span: span.Span?,
  severity: source_diag.Severity,
  message: String,
  stage: String,
}

/// Accumulated state during recursive module-graph analysis.
pub type AnalysisState = .{
  cache: cache.Store,
  overlay: overlay.Overlay,
  project_root: String,
  canonical_roots: imports.CanonicalRoots,
  exports: Dict<String, ModuleExports>,
  interfaces: Dict<String, ModuleInterface>,
  shared_types: Vector<TypeEntry>,
  shared_type_names: Vector<String>,
  shared_type_origins: Dict<Int, String>,
  module_order: Vector<String>,
  // Stage runners per module, preserved for downstream lowering.
  module_runners: Dict<String, stage_runner.Runner>,
}

/// Public surface needed by downstream modules when importing this module.
pub type ModuleInterface = .{
  path: String,
  exports: ModuleExports,
  exported_type_ids: Vector<Int>,
  exported_function_names: Vector<String>,
  type_origins: Dict<Int, String>,
  fingerprint: Int,
}

pub type ModuleResult = .{
  env: ResolvedEnv,
  state: AnalysisState,
  diagnostics: Vector<AnalysisDiag>,
  ok: Bool,
}

type SourceLoad = .{
  state: AnalysisState,
  source: overlay.SourceText,
  source_hash: Int,
}

type AnalysisError = .{
  state: AnalysisState,
  diagnostics: Vector<AnalysisDiag>,
}

type ParseLoad = .{
  state: AnalysisState,
  parsed: cache.ParsedModule,
}

type DependencyAnalysis = .{
  env: ResolvedEnv,
  state: AnalysisState,
  diagnostics: Vector<AnalysisDiag>,
  ok: Bool,
}

type DependencyHashes = .{
  deps_hash: Int,
  context_hash: Int,
}

type LocalCheck = .{
  state: AnalysisState,
  checked: checker.CheckResult,
}

// ── Public API ──────────────────────────────────────────────────────

/// Create a fresh analysis state.
/// `base` provides the initial type vectors (from builtin_env).
pub fn new_state(base: ResolvedEnv, store: cache.Store, ov: overlay.Overlay, project_root: String) AnalysisState {
  .{
    cache: store,
    overlay: ov,
    project_root,
    canonical_roots: imports.make_canonical_roots(project_root),
    exports: Dict.new(),
    interfaces: Dict.new(),
    shared_types: base.types,
    shared_type_names: base.type_names,
    shared_type_origins: base.type_origins,
    module_order: [],
    module_runners: Dict.new(),
  }
}

/// Analyze a module and all its transitive dependencies.
///
/// Uses the overlay for source reading (falls back to disk).
/// Accumulates diagnostics rather than short-circuiting.
pub fn analyze_module(
  id: identity.SourceIdentity,
  alias: String,
  base: ResolvedEnv,
  state: AnalysisState,
  stack: Vector<String>,
) ModuleResult {
  canonical := imports.canonical_module_path(id.path, state.canonical_roots)
  module_id := identity.from_path(canonical)

  // Already analyzed? Return cached exports.
  case state.exports[canonical] {
    .Some(_) => { return .{ env: base, state, diagnostics: [], ok: true } },
    .None => {},
  }

  // Circular import detection
  if stack.contains(canonical) {
    diag := synthetic_diag(module_id, .None, "import", "Circular import detected: '${canonical}' is already being analyzed")
    return .{ env: base, state, diagnostics: [diag], ok: false }
  }

  loaded := case load_source(state, canonical, module_id) {
    .Ok(value) => value,
    .Err(err) => { return .{ env: base, state: err.state, diagnostics: err.diagnostics, ok: false } },
  }

  parsed_load := case parse_cached(loaded.state, canonical, loaded.source, loaded.source_hash) {
    .Ok(value) => value,
    .Err(err) => { return .{ env: base, state: err.state, diagnostics: err.diagnostics, ok: false } },
  }

  dep_plan := case plan_dependencies(parsed_load.state, canonical, parsed_load.parsed, loaded.source) {
    .Ok(plan) => plan,
    .Err(err) => { return .{ env: base, state: err.state, diagnostics: err.diagnostics, ok: false } },
  }

  deps := analyze_dependencies(base, parsed_load.state, canonical, dep_plan, stack.append(canonical))
  if !deps.ok {
    return .{ env: deps.env, state: deps.state, diagnostics: deps.diagnostics, ok: false }
  }

  hashes := dependency_hashes(deps.state.cache, dep_plan)
  runner := stage_runner.new(canonical, loaded.source_hash, hashes.deps_hash, hashes.context_hash, dep_plan.is_internal)
  cur := deps.state
  cur.module_runners[canonical] = runner
  env := deps.env
  if dep_plan.is_internal {
    env = add_internal_host_builtins(env)
  }
  local_type_start := env.types.len()

  local := case resolve_and_check_local(cur, canonical, runner, parsed_load.parsed, env, loaded.source, deps.diagnostics) {
    .Ok(value) => value,
    .Err(err) => { return .{ env, state: err.state, diagnostics: err.diagnostics, ok: false } },
  }

  cur = publish_interface(local.state, canonical, parsed_load.parsed, local.checked, local_type_start, loaded.source_hash, hashes.deps_hash)

  .{ env: local.checked.env, state: cur, diagnostics: deps.diagnostics, ok: true }
}

// ── Analysis helpers ────────────────────────────────────────────────

fn load_source(state: AnalysisState, canonical: String, module_id: identity.SourceIdentity) Result<SourceLoad, AnalysisError> {
  source := case overlay.lookup(state.overlay, module_id) {
    .Ok(found) => found,
    .Err(err) => {
      state.cache = cache.clear_module(state.cache, canonical)
      diag := synthetic_diag(module_id, .None, "source", err)
      return .Err(.{ state, diagnostics: [diag] })
    },
  }
  source_hash := keys.hash_text(source.text)
  state.cache = cache.note_source_hash(state.cache, canonical, source_hash)
  .Ok(.{ state, source, source_hash })
}

fn parse_cached(
  state: AnalysisState,
  canonical: String,
  source: overlay.SourceText,
  source_hash: Int,
) Result<ParseLoad, AnalysisError> {
  parse_runner := stage_runner.new(canonical, source_hash, 0, 0, false)
  parsed_out := stage_runner.parse(parse_runner, state.cache, source.text, 0)
  state.cache = parsed_out.store
  parsed := parsed_out.value
  if parsed.diagnostics.len() > 0 {
    diags := convert_source_diags(source, "parse", parsed.diagnostics)
    return .Err(.{ state, diagnostics: diags })
  }
  .Ok(.{ state, parsed })
}

fn plan_dependencies(
  state: AnalysisState,
  canonical: String,
  parsed: cache.ParsedModule,
  source: overlay.SourceText,
) Result<imports.DependencyPlan, AnalysisError> {
  dep_plan := case imports.plan_dependencies_with_exists(parsed.module, canonical, state.project_root, fn(path_str: String) Bool {
    dep_id := identity.from_path(imports.canonical_module_path(path_str, state.canonical_roots))
    state.overlay.documents.has(dep_id.path) or fs.exists(dep_id.path)
  }) {
    .Ok(plan) => plan,
    .Err(err) => {
      state.cache = cache.clear_resolved_and_later(state.cache, canonical)
      diag := synthetic_diag(source.identity, source.version, "import", err)
      return .Err(.{ state, diagnostics: [diag] })
    },
  }
  .Ok(dep_plan)
}

fn analyze_dependencies(
  base: ResolvedEnv,
  state: AnalysisState,
  canonical: String,
  dep_plan: imports.DependencyPlan,
  stack: Vector<String>,
) DependencyAnalysis {
  env := base.extend_types_from(state.shared_types, state.shared_type_names, state.shared_type_origins)
  cur := state
  all_diags: Vector<AnalysisDiag> = []
  deps_ok := true
  for dep in dep_plan.dependencies {
    dep_id := identity.from_path(dep.canonical_path)
    shared_type_start := cur.shared_types.len()
    dep_base := base.extend_types_from(cur.shared_types, cur.shared_type_names, cur.shared_type_origins)
    dep_result := analyze_module(dep_id, dep.alias, dep_base, cur, stack)
    cur = dep_result.state
    all_diags = all_diags.concat(dep_result.diagnostics)
    if !dep_result.ok {
      deps_ok = false
      continue
    }

    env = extend_new_shared_types_from(env, cur, shared_type_start)
    dep_interface := case cur.interfaces[dep.canonical_path] {
      .Some(interface) => interface,
      .None => {
        deps_ok = false
        continue
      },
    }
    env = merge_import_interface(env, dep, dep_interface)
  }
  cur.cache = cache.set_dependencies(cur.cache, canonical, collect dep in dep_plan.dependencies { dep.canonical_path })
  if !deps_ok {
    cur.cache = cache.clear_resolved_and_later(cur.cache, canonical)
  }
  .{ env, state: cur, diagnostics: all_diags, ok: deps_ok }
}

fn dependency_hashes(store: cache.Store, dep_plan: imports.DependencyPlan) DependencyHashes {
  dep_hash_entries: Vector<keys.DepEntry> = []
  for dep in dep_plan.dependencies {
    dep_hash := case cache.exports_fingerprint(store, dep.canonical_path) {
      .Some(fp) => fp,
      .None => case cache.module_hash(store, dep.canonical_path) {
        .Some(hash) => hash,
        .None => 0,
      },
    }
    dep_hash_entries = dep_hash_entries.append(.{ path: dep.canonical_path, hash: dep_hash })
  }
  .{ deps_hash: keys.deps_hash(dep_hash_entries), context_hash: keys.context_hash(dep_hash_entries) }
}

fn resolve_and_check_local(
  state: AnalysisState,
  canonical: String,
  runner: stage_runner.Runner,
  parsed: cache.ParsedModule,
  env: ResolvedEnv,
  source: overlay.SourceText,
  prior_diagnostics: Vector<AnalysisDiag>,
) Result<LocalCheck, AnalysisError> {
  resolved_out := stage_runner.resolve(runner, state.cache, parsed, env)
  state.cache = resolved_out.store
  resolved := resolved_out.value
  if resolved.diagnostics.len() > 0 {
    state.cache = cache.clear_typed_and_later(state.cache, canonical)
    diags := convert_source_diags(source, "resolve", resolved.diagnostics)
    return .Err(.{ state, diagnostics: prior_diagnostics.concat(diags) })
  }

  checked_out := stage_runner.typecheck(runner, state.cache, parsed, resolved)
  state.cache = checked_out.store
  checked := checked_out.value
  if checked.diagnostics.len() > 0 {
    state.cache = cache.clear_lowered_and_hash(state.cache, canonical)
    diags := convert_source_diags(source, "check", checked.diagnostics)
    return .Err(.{ state, diagnostics: prior_diagnostics.concat(diags) })
  }

  .Ok(.{ state, checked })
}

fn publish_interface(
  state: AnalysisState,
  canonical: String,
  parsed: cache.ParsedModule,
  checked: checker.CheckResult,
  local_type_start: Int,
  source_hash: Int,
  deps_hash: Int,
) AnalysisState {
  cur := capture_local_types(state, checked.env, canonical, local_type_start)
  exports := extract_exports_for_module(checked.env, parsed.module, canonical)
  interface := make_module_interface(canonical, exports, cur.shared_type_origins)
  cur.exports[canonical] = exports
  cur.interfaces[canonical] = interface
  cur.cache = cache.set_exports_fingerprint(cur.cache, canonical, interface.fingerprint)
  cur.cache = cache.set_module_hash(cur.cache, canonical, keys.module_hash(source_hash, deps_hash))
  cur.module_order = cur.module_order.append(canonical)
  cur
}

fn merge_import_interface(env: ResolvedEnv, dep: imports.PlannedDep, interface: ModuleInterface) ResolvedEnv {
  case dep.kind {
    .Import => {
      case dep.items {
        .Some(items) => env.merge_selective_imports(dep.alias, interface.path, interface.exports, items),
        .None => env.merge_module_exports(dep.alias, interface.path, interface.exports),
      }
    },
    .Prelude => env.merge_prelude_exports(dep.alias, interface.path, interface.exports),
  }
}

fn make_module_interface(canonical: String, exports: ModuleExports, shared_type_origins: Dict<Int, String>) ModuleInterface {
  type_ids: Vector<Int> = []
  type_origins: Dict<Int, String> = Dict.new()
  for t in exports.visible_types {
    type_ids = type_ids.append(t.entry.id.id)
    case t.origin {
      .Some(origin) => type_origins[t.entry.id.id] = origin,
      .None => case shared_type_origins[t.entry.id.id] {
        .Some(origin) => type_origins[t.entry.id.id] = origin,
        .None => {},
      },
    }
  }
  for t in exports.support_types {
    type_ids = type_ids.append(t.entry.id.id)
    case t.origin {
      .Some(origin) => type_origins[t.entry.id.id] = origin,
      .None => case shared_type_origins[t.entry.id.id] {
        .Some(origin) => type_origins[t.entry.id.id] = origin,
        .None => {},
      },
    }
  }

  function_names: Vector<String> = []
  for f in exports.functions {
    function_names = function_names.append(f.name)
  }
  for f in exports.support_functions {
    function_names = function_names.append(f.name)
  }

  .{
    path: canonical,
    exports,
    exported_type_ids: type_ids,
    exported_function_names: function_names,
    type_origins,
    fingerprint: fingerprint.fingerprint_exports(exports),
  }
}

fn extend_new_shared_types_from(env: ResolvedEnv, state: AnalysisState, shared_type_start: Int) ResolvedEnv {
  if state.shared_types.len() <= shared_type_start { return env }
  new_types: Vector<TypeEntry> = []
  new_names: Vector<String> = []
  new_origins: Dict<Int, String> = Dict.new()
  for i in shared_type_start..state.shared_types.len() {
    entry := state.shared_types[i]
    new_types = new_types.append(entry)
    new_names = new_names.append(state.shared_type_names[i])
    case state.shared_type_origins[entry.id.id] {
      .Some(origin) => new_origins[entry.id.id] = origin,
      .None => {},
    }
  }
  env.extend_types_from(new_types, new_names, new_origins)
}

// ── Type accumulation ────────────────────────────────────────────────

fn capture_local_types(state: AnalysisState, env: ResolvedEnv, canonical: String, local_type_start: Int) AnalysisState {
  if env.types.len() <= local_type_start { return state }
  reg := state.cache.type_registry
  for i in local_type_start..env.types.len() {
    entry := env.types[i]
    name := env.type_names[i]
    state.shared_types = state.shared_types.append(entry)
    state.shared_type_names = state.shared_type_names.append(name)
    // Record the assignment for future stable TypeId enforcement (Phase 4).
    // The returned out.id is not yet used — TypeIds still come from the
    // resolver/checker's sequential allocation.
    out := type_registry.assign(reg, canonical, name)
    reg = out.registry
    case env.type_origins[entry.id.id] {
      .Some(origin) => {
        if !state.shared_type_origins.has(entry.id.id) {
          state.shared_type_origins[entry.id.id] = origin
        }
      },
      .None => {
        state.shared_type_origins[entry.id.id] = "${canonical}::${name}"
      },
    }
  }
  state.cache.type_registry = reg
  state
}

// ── Helpers ─────────────────────────────────────────────────────────

fn synthetic_diag(id: identity.SourceIdentity, version: Int?, stage: String, message: String) AnalysisDiag {
  .{ identity: id, version, span: .None, severity: .Error, message, stage }
}

fn convert_source_diags(
  source: overlay.SourceText,
  stage: String,
  diagnostics: Vector<source_diag.Diagnostic>,
) Vector<AnalysisDiag> {
  collect d in diagnostics {
    AnalysisDiag.{
      identity: source.identity,
      version: source.version,
      span: .Some(d.span),
      severity: d.severity,
      message: d.message,
      stage,
    }
  }
}
