/// Shared frontend analysis: parse → resolve → typecheck → exports.
///
/// This is the single recursive module-graph analysis used by both
/// module_compiler (build) and diagnostics (LSP). The build path adds
/// lowering on top; the LSP path wraps with structured diagnostics.

use @std.date
use @std.fs
use @std.proc

use compiler.base_env.{add_internal_host_builtins, reserved_stdlib_type_origin}
use compiler.checker
use compiler.imports
use compiler.imports.{DependencyPlan, PlannedDep}
use compiler.mono_type.{TypeId}
use compiler.query.cache
use compiler.query.fingerprint
use compiler.query.stage_runner
use compiler.query.type_registry
use compiler.resolver.{
  ExportedType, ModuleExports, ResolvedEnv, TypeEntry, extract_exports_for_module,
  has_top_level_statements,
}
use compiler.unused_imports
use lib.json
use lib.module.core_lib
use lib.query.keys
use lib.source.diagnostics as diag
use lib.source.identity
use lib.source.overlay
use lib.source.report as report
use lib.source.span
use lib.source.span.{Span}

// ── Types ───────────────────────────────────────────────────────────
/// A diagnostic emitted during analysis, tagged with module identity.
pub type AnalysisDiag = .{
  identity: identity.SourceIdentity,
  version: Int?,
  kind: diag.DiagKind,
  stage: String,
  data: json.Json?,
  type_names: Dict<Int, String>,
}

pub fn empty_type_names() Dict<Int, String> {
  Dict.new()
}

pub fn type_name_snapshot(env: ResolvedEnv) Dict<Int, String> {
  names: Dict<Int, String> = Dict.new()

  for i in range(env.types.len()) {
    names[env.types[i].id.id] = env.type_names[i]
  }

  names
}

/// A type entry bundled with its name, stored together to prevent index drift.
pub type SharedTypeEntry = .{ entry: TypeEntry, name: String }

/// Accumulated state during recursive module-graph analysis.
pub type FrontendTimings = .{
  load_source: Float,
  parse: Float,
  plan_deps: Float,
  dep_hashes: Float,
  env_extend: Float,
  import_merge: Float,
  import_extend: Float,
  import_lookup: Float,
  import_module: Float,
  import_selective: Float,
  import_prelude: Float,
  resolve: Float,
  typecheck: Float,
  publish: Float,
  unused_imports: Float,
}

pub type ImportTiming = .{
  ms: Float,
  kind: String,
  importer: String,
  dependency: String,
  export_entries: Int,
}

pub type FrontendCounts = .{
  import_edges: Int,
  import_module_edges: Int,
  import_selective_edges: Int,
  import_prelude_edges: Int,
  import_export_entries: Int,
}

pub type AnalysisState = .{
  cache: cache.Store,
  overlay: overlay.Overlay,
  project_root: String,
  canonical_roots: imports.CanonicalRoots,
  exports: Dict<String, ModuleExports>,
  interfaces: Dict<String, ModuleInterface>,
  failed: Dict<String, Bool>,
  shared_types: Vector<SharedTypeEntry>,
  shared_type_origins: Dict<Int, String>,
  module_order: Vector<String>,
  module_runners: Dict<String, stage_runner.Runner>,
  timed: Bool,
  timings: FrontendTimings,
  counts: FrontendCounts,
  import_timings: Vector<ImportTiming>,
}

/// Public surface needed by downstream modules when importing this module.
pub type ModuleInterface = .{
  path: String,
  exports: ModuleExports,
  exported_type_ids: Vector<Int>,
  exported_function_names: Vector<String>,
  type_origins: Dict<Int, String>,
  fingerprint: Int,
}

pub type ModuleResult = .{
  env: ResolvedEnv,
  state: AnalysisState,
  diagnostics: Vector<AnalysisDiag>,
  ok: Bool,
}

type SourceLoad = .{ state: AnalysisState, source: overlay.SourceText, source_hash: Int }

type AnalysisError = .{ state: AnalysisState, diagnostics: Vector<AnalysisDiag> }

type ParseLoad = .{ state: AnalysisState, parsed: cache.ParsedModule }

type DependencyAnalysis = .{
  env: ResolvedEnv,
  state: AnalysisState,
  diagnostics: Vector<AnalysisDiag>,
  ok: Bool,
}

type DependencyHashes = .{ deps_hash: Int, context_hash: Int }

type LocalCheck = .{ state: AnalysisState, checked: checker.CheckResult }

type PreliminaryInterface = .{ state: AnalysisState, interface: ModuleInterface }

// ── Public API ──────────────────────────────────────────────────────
/// Create a fresh analysis state.
/// `base` provides the initial type vectors (from builtin_env).
pub fn empty_timings() FrontendTimings {
  .{
    load_source: 0.0,
    parse: 0.0,
    plan_deps: 0.0,
    dep_hashes: 0.0,
    env_extend: 0.0,
    import_merge: 0.0,
    import_extend: 0.0,
    import_lookup: 0.0,
    import_module: 0.0,
    import_selective: 0.0,
    import_prelude: 0.0,
    resolve: 0.0,
    typecheck: 0.0,
    publish: 0.0,
    unused_imports: 0.0,
  }
}

pub fn empty_counts() FrontendCounts {
  .{
    import_edges: 0,
    import_module_edges: 0,
    import_selective_edges: 0,
    import_prelude_edges: 0,
    import_export_entries: 0,
  }
}

pub fn new_state(base: ResolvedEnv, store: cache.Store, ov: overlay.Overlay, project_root: String) AnalysisState {
  // Bundle base types and names into SharedTypeEntry pairs.
  initial_shared: Vector<SharedTypeEntry> = []

  for i in 0..base.types.len() {
    initial_shared = .append(.{ entry: base.types[i], name: base.type_names[i] })
  }

  .{
    cache: store,
    overlay: ov,
    project_root,
    canonical_roots: imports.make_canonical_roots(project_root),
    exports: Dict.new(),
    interfaces: Dict.new(),
    failed: Dict.new(),
    shared_types: initial_shared,
    shared_type_origins: base.type_origins,
    module_order: [],
    module_runners: Dict.new(),
    timed: case proc.env("TWINKLE_TIMINGS") {
      .Some(_) => true,
      .None => false,
    },
    timings: empty_timings(),
    counts: empty_counts(),
    import_timings: [],
  }
}

/// Analyze a module and all its transitive dependencies.
///
/// Uses the overlay for source reading (falls back to disk).
/// Accumulates diagnostics rather than short-circuiting.
pub fn analyze_module(
  id: identity.SourceIdentity,
  alias: String,
  base: ResolvedEnv,
  state: AnalysisState,
  stack: Vector<String>,
) ModuleResult {
  analyze_module_impl(id, alias, base, state, stack, .None, .None)
}

/// Record that `canonical` failed analysis so later paths to it short-circuit
/// instead of re-walking its subtree.
fn mark_failed(state: AnalysisState, canonical: String) AnalysisState {
  state.failed[canonical] = true
  state
}

fn analyze_module_impl(
  id: identity.SourceIdentity,
  alias: String,
  base: ResolvedEnv,
  state: AnalysisState,
  stack: Vector<String>,
  caller_id: identity.SourceIdentity?,
  use_span: Span?,
) ModuleResult {
  canonical := imports.canonical_module_path(id.path, state.canonical_roots)
  module_id := identity.from_path(canonical)

  // Already analyzed? Return cached exports.
  case state.exports[canonical] {
    .Some(_) => { return .{ env: base, state, diagnostics: [], ok: true } },
    .None => {},
  }

  // Import cycle reached via a back-edge. If a preliminary interface is already
  // published for this module, let the caller merge it. Otherwise try to break
  // the cycle by publishing one (signatures only); modules with top-level
  // initialization or mutually-recursive types cannot be broken and error.
  if stack.contains(canonical) {
    case state.interfaces[canonical] {
      .Some(_) => { return .{ env: base, state, diagnostics: [], ok: true } },
      .None => { return break_import_cycle(id, alias, base, state, stack, caller_id, use_span) },
    }
  }

  // Already failed on an earlier path? Return the memoized failure without
  // re-walking its subtree. Diagnostics were reported on the first failure;
  // re-reporting here would duplicate them.
  if state.failed.has(canonical) {
    return .{ env: base, state, diagnostics: [], ok: false }
  }

  t_load0 := date.now()
  loaded := case load_source(state, canonical, module_id, caller_id, use_span) {
    .Ok(value) => value,
    .Err(err) => {
      return .{
        env: base,
        state: mark_failed(err.state, canonical),
        diagnostics: err.diagnostics,
        ok: false,
      }
    },
  }

  if loaded.state.timed {
    loaded.state.timings.load_source = loaded.state.timings.load_source + (date.now() - t_load0)
  }

  t_parse0 := date.now()
  parsed_load := case parse_cached(loaded.state, canonical, loaded.source, loaded.source_hash) {
    .Ok(value) => value,
    .Err(err) => {
      return .{
        env: base,
        state: mark_failed(err.state, canonical),
        diagnostics: err.diagnostics,
        ok: false,
      }
    },
  }

  if parsed_load.state.timed {
    parsed_load.state.timings.parse = parsed_load.state.timings.parse + (date.now() - t_parse0)
  }

  t_plan0 := date.now()
  dep_plan := case plan_dependencies(
    parsed_load.state,
    canonical,
    parsed_load.parsed,
    loaded.source,
  ) {
    .Ok(plan) => plan,
    .Err(err) => {
      return .{
        env: base,
        state: mark_failed(err.state, canonical),
        diagnostics: err.diagnostics,
        ok: false,
      }
    },
  }

  if parsed_load.state.timed {
    parsed_load.state.timings.plan_deps = parsed_load.state.timings.plan_deps
    + (date.now() - t_plan0)
  }

  deps := analyze_dependencies(
    base,
    parsed_load.state,
    canonical,
    dep_plan,
    stack.append(canonical),
  )

  if !deps.ok {
    return .{
      env: deps.env,
      state: mark_failed(deps.state, canonical),
      diagnostics: deps.diagnostics,
      ok: false,
    }
  }

  cur := deps.state
  t_hash0 := date.now()
  hashes := dependency_hashes(cur.cache, dep_plan)

  if cur.timed {
    cur.timings.dep_hashes = cur.timings.dep_hashes + (date.now() - t_hash0)
  }

  env := deps.env

  if dep_plan.is_internal {
    env = add_internal_host_builtins(env)
  }

  local_type_start := env.types.len()

  // The same module can be analyzed first as an entry and later as a dependency
  // after more shared types have been installed in the base environment. Include
  // the base type count so cached resolved/checked artifacts are only reused
  // with a compatible TypeId layout.
  context_hash := keys.mix_word(hashes.context_hash, local_type_start)
  runner := stage_runner.new(
    canonical,
    loaded.source_hash,
    hashes.deps_hash,
    context_hash,
    dep_plan.is_internal,
  )
  cur.module_runners[canonical] = runner

  // If a dependency reached this module through a cycle, it may have published
  // an opaque preliminary interface for our own exported types/functions. Merge
  // it back unqualified so the final resolve reuses those TypeIds and fills in
  // the real definitions instead of allocating duplicate local types.
  case cur.interfaces[canonical] {
    .Some(prelim) => if !cur.exports.has(canonical) {
      env = .merge_module_exports("", canonical, prelim.exports)
    },
    .None => {},
  }

  local := case resolve_and_check_local(
    cur,
    canonical,
    runner,
    parsed_load.parsed,
    env,
    loaded.source,
    deps.diagnostics,
  ) {
    .Ok(value) => value,
    .Err(err) => {
      return .{
        env,
        state: mark_failed(err.state, canonical),
        diagnostics: err.diagnostics,
        ok: false,
      }
    },
  }
  t_publish0 := date.now()
  cur = publish_interface(
    local.state,
    canonical,
    parsed_load.parsed,
    local.checked,
    local_type_start,
    loaded.source_hash,
    hashes.deps_hash,
  )

  if cur.timed {
    cur.timings.publish = cur.timings.publish + (date.now() - t_publish0)
  }

  // Emit unused import warnings for non-internal modules
  all_diags := deps.diagnostics
  t_unused0 := date.now()

  if !dep_plan.is_internal {
    import_result := unused_imports.check_unused_imports(parsed_load.parsed.module)

    if import_result.items.len() > 0 {
      warn_diags := convert_unused_import_diags(loaded.source, import_result)
      all_diags = .concat(warn_diags)
    }
  }

  if cur.timed {
    cur.timings.unused_imports = cur.timings.unused_imports + (date.now() - t_unused0)
  }

  .{ env: local.checked.env, state: cur, diagnostics: all_diags, ok: true }
}

// ── Analysis helpers ────────────────────────────────────────────────
fn load_source(
  state: AnalysisState,
  canonical: String,
  module_id: identity.SourceIdentity,
  caller_id: identity.SourceIdentity?,
  use_span: Span?,
) SourceLoad!AnalysisError {
  source := case overlay.lookup(state.overlay, module_id) {
    .Ok(found) => found,
    .Err(err) => {
      state.cache = cache.clear_module(state.cache, canonical)
      err_id := case caller_id {
        .Some(cid) => cid,
        .None => module_id,
      }
      err_span := case use_span {
        .Some(s) => s,
        .None => span.new(0, 0, 0),
      }
      d := synthetic_diag(err_id, .None, err_span, "source", err)

      return .Err(.{ state, diagnostics: [d] })
    },
  }
  source_hash := keys.hash_text(source.text)
  state.cache = cache.note_source_hash(state.cache, canonical, source_hash)
  .Ok(.{ state, source, source_hash })
}

fn parse_cached(
  state: AnalysisState,
  canonical: String,
  source: overlay.SourceText,
  source_hash: Int,
) ParseLoad!AnalysisError {
  parse_runner := stage_runner.new(canonical, source_hash, 0, 0, false)
  parsed_out := stage_runner.parse(parse_runner, state.cache, source.text, 0)
  state.cache = parsed_out.store
  parsed := parsed_out.value

  if parsed.diagnostics.len() > 0 {
    diags := wrap_diags(source, "parse", parsed.diagnostics, empty_type_names())

    return .Err(.{ state, diagnostics: diags })
  }

  .Ok(.{ state, parsed })
}

fn plan_dependencies(
  state: AnalysisState,
  canonical: String,
  parsed: cache.ParsedModule,
  source: overlay.SourceText,
) DependencyPlan!AnalysisError {
  dep_plan := case imports.plan_dependencies_with_exists(
    parsed.module,
    canonical,
    state.project_root,
    fn(path_str: String) Bool {
      dep_id := identity.from_path(imports.canonical_module_path(path_str, state.canonical_roots))
      state.overlay.documents.has(dep_id.path)
        or core_lib.exists(dep_id.path)
        or fs.exists(dep_id.path)
    },
  ) {
    .Ok(plan) => plan,
    .Err(err) => {
      state.cache = cache.clear_resolved_and_later(state.cache, canonical)
      d := synthetic_diag(source.identity, source.version, err.span, "import", err.message)

      return .Err(.{ state, diagnostics: [d] })
    },
  }
  .Ok(dep_plan)
}

/// Break an import cycle by publishing a preliminary interface for `id`.
///
/// Reached from a back-edge: this module is already being analyzed up the stack.
/// We resolve only its signatures (not bodies) against its non-cycle
/// dependencies, then publish a preliminary interface so the dependent can
/// merge it; the module's own outer call later publishes the final interface.
///
/// Two cases cannot be broken this way and error:
/// - the module has top-level statements (undefined initialization order), or
/// - resolving its signatures still fails after cycle-sibling type stubs are visible.
fn next_preliminary_type_id(env: ResolvedEnv) Int {
  max_id := -1

  for entry in env.types {
    if entry.id.id > max_id {
      max_id = entry.id.id
    }
  }

  max_id + 1
}

fn reserved_stdlib_type_allowed(name: String, canonical: String) Bool {
  origin := "${canonical}::${name}"
  case reserved_stdlib_type_origin(name) {
    .Some(reserved_origin) => reserved_origin == origin
      or name == "View" and canonical.ends_with("/stdlib/view.tw"),
    .None => true,
  }
}

fn preliminary_type_exports(parsed: cache.ParsedModule, canonical: String, start_id: Int) ModuleExports {
  visible_types: Vector<ExportedType> = []
  next_id := start_id

  for item in parsed.module.items {
    case item {
      .Type(decl) => if decl.is_pub {
        origin := "${canonical}::${decl.name}"
        if !reserved_stdlib_type_allowed(decl.name, canonical) {
          continue
        }
        visible_types = .append(
          ExportedType.{
            name: decl.name,
            entry: TypeEntry.{
              id: TypeId.{ id: next_id },
              arity: decl.type_params.len(),
              def: .None,
              span: decl.span,
              is_extern: false,
            },
            origin: .Some(origin),
          },
        )
        next_id = next_id + 1
      },
      .ExternType(decl) => if decl.is_pub {
        origin := "${canonical}::${decl.name}"
        if !reserved_stdlib_type_allowed(decl.name, canonical) {
          continue
        }
        visible_types = .append(
          ExportedType.{
            name: decl.name,
            entry: TypeEntry.{
              id: TypeId.{ id: next_id },
              arity: 0,
              def: .None,
              span: decl.span,
              is_extern: true,
            },
            origin: .Some(origin),
          },
        )
        next_id = next_id + 1
      },
      _ => {},
    }
  }

  ModuleExports.{
    doc: parsed.module.doc,
    visible_types,
    support_types: [],
    functions: [],
    support_functions: [],
    methods: Dict.new(),
    values: [],
  }
}

fn opaque_export_type(exported: ExportedType) ExportedType {
  entry := exported.entry
  entry.def = .None
  ExportedType.{ name: exported.name, entry, origin: exported.origin }
}

fn opaque_type_exports(exports: ModuleExports) ModuleExports {
  ModuleExports.{
    doc: exports.doc,
    visible_types: collect exported in exports.visible_types {
      opaque_export_type(exported)
    },
    support_types: collect exported in exports.support_types {
      opaque_export_type(exported)
    },
    functions: exports.functions,
    support_functions: exports.support_functions,
    methods: exports.methods,
    values: exports.values,
  }
}

fn preliminary_type_interface(
  state: AnalysisState,
  env: ResolvedEnv,
  dep: PlannedDep,
  caller_id: identity.SourceIdentity?,
  use_span: Span?,
) PreliminaryInterface!AnalysisError {
  dep_id := identity.from_path(dep.canonical_path)
  loaded := case load_source(state, dep.canonical_path, dep_id, caller_id, use_span) {
    .Ok(value) => value,
    .Err(err) => { return .Err(err) },
  }
  parsed_load := case parse_cached(
    loaded.state,
    dep.canonical_path,
    loaded.source,
    loaded.source_hash,
  ) {
    .Ok(value) => value,
    .Err(err) => { return .Err(err) },
  }
  exports := preliminary_type_exports(
    parsed_load.parsed,
    dep.canonical_path,
    next_preliminary_type_id(env),
  )
  interface := make_module_interface(
    dep.canonical_path,
    exports,
    parsed_load.state.shared_type_origins,
  )
  .Ok(.{ state: parsed_load.state, interface })
}

fn break_import_cycle(
  id: identity.SourceIdentity,
  alias: String,
  base: ResolvedEnv,
  state: AnalysisState,
  stack: Vector<String>,
  caller_id: identity.SourceIdentity?,
  use_span: Span?,
) ModuleResult {
  canonical := imports.canonical_module_path(id.path, state.canonical_roots)
  module_id := identity.from_path(canonical)

  err_id := case caller_id {
    .Some(cid) => cid,
    .None => module_id,
  }
  err_span := case use_span {
    .Some(s) => s,
    .None => span.new(0, 0, 0),
  }

  loaded := case load_source(state, canonical, module_id, caller_id, use_span) {
    .Ok(value) => value,
    .Err(err) => {
      return .{ env: base, state: err.state, diagnostics: err.diagnostics, ok: false }
    },
  }
  parsed_load := case parse_cached(loaded.state, canonical, loaded.source, loaded.source_hash) {
    .Ok(value) => value,
    .Err(err) => {
      return .{ env: base, state: err.state, diagnostics: err.diagnostics, ok: false }
    },
  }
  cur := parsed_load.state
  parsed := parsed_load.parsed

  // A module with top-level executable statements cannot be part of a cycle:
  // its initialization order relative to the cycle is undefined.
  if has_top_level_statements(parsed.module) {
    d := synthetic_diag(
      err_id,
      .None,
      err_span,
      "import",
      "Top-level initialization cycle: module '${canonical}' has top-level statements and participates in an import cycle",
    )

    return .{ env: base, state: cur, diagnostics: [d], ok: false }
  }

  dep_plan := case plan_dependencies(cur, canonical, parsed, loaded.source) {
    .Ok(plan) => plan,
    .Err(err) => {
      return .{ env: base, state: err.state, diagnostics: err.diagnostics, ok: false }
    },
  }

  // Resolve only the dependencies outside the current cycle; siblings still on
  // the analysis stack are excluded — their interfaces arrive later.
  external_deps := collect dep in dep_plan.dependencies {
    if stack.contains(dep.canonical_path) {
      continue
    }

    dep
  }
  ext_plan := DependencyPlan.{ dependencies: external_deps, is_internal: dep_plan.is_internal }

  deps := analyze_dependencies(base, cur, canonical, ext_plan, stack)

  if !deps.ok {
    return .{ env: deps.env, state: deps.state, diagnostics: deps.diagnostics, ok: false }
  }

  cur = deps.state
  hashes := dependency_hashes(cur.cache, dep_plan)
  runner := stage_runner.new(
    canonical,
    loaded.source_hash,
    hashes.deps_hash,
    hashes.context_hash,
    dep_plan.is_internal,
  )
  env := deps.env

  if dep_plan.is_internal {
    env = add_internal_host_builtins(env)
  }

  // For type-only cycles, resolving this module's signatures needs to see the
  // type names of siblings still on the import stack. Publish those sibling
  // names into this temporary env as opaque nominal stubs; the siblings' outer
  // analyses will later publish their full checked interfaces.
  for dep in dep_plan.dependencies {
    if !stack.contains(dep.canonical_path) {
      continue
    }

    prelim := case preliminary_type_interface(cur, env, dep, caller_id, use_span) {
      .Ok(value) => value,
      .Err(err) => {
        return .{ env: base, state: err.state, diagnostics: err.diagnostics, ok: false }
      },
    }
    cur = prelim.state
    env = merge_import_interface(env, dep, prelim.interface)
  }

  resolved_out := stage_runner.resolve(runner, cur.cache, parsed, env)
  cur.cache = resolved_out.store
  resolved := resolved_out.value

  if resolved.diagnostics.len() > 0 {
    // Signatures alone cannot break the cycle.
    d := synthetic_diag(
      err_id,
      .None,
      err_span,
      "import",
      "Circular import detected: '${canonical}' is already being analyzed",
    )

    return .{ env: base, state: cur, diagnostics: [d], ok: false }
  }

  // Publish a preliminary interface (signatures only). The module's own outer
  // analysis publishes the final interface (with checked bodies and exports).
  exports := opaque_type_exports(
    extract_exports_for_module(resolved.env, parsed.module, canonical, Dict.new()),
  )
  interface := make_module_interface(canonical, exports, cur.shared_type_origins)
  cur.interfaces[canonical] = interface

  .{ env: base, state: cur, diagnostics: [], ok: true }
}

fn analyze_dependencies(
  base: ResolvedEnv,
  state: AnalysisState,
  canonical: String,
  dep_plan: imports.DependencyPlan,
  stack: Vector<String>,
) DependencyAnalysis {
  t_env0 := date.now()
  env := extend_env_from_shared(base, state)
  cur := state

  if cur.timed {
    cur.timings.env_extend = cur.timings.env_extend + (date.now() - t_env0)
  }

  // Track how far dep_base has been extended to avoid re-extending from scratch.
  dep_base := env
  dep_base_upto := cur.shared_types.len()
  all_diags: Vector<AnalysisDiag> = []
  deps_ok := true
  caller_id := identity.from_path(canonical)

  for dep in dep_plan.dependencies {
    dep_id := identity.from_path(dep.canonical_path)
    shared_type_start := cur.shared_types.len()
    t_dep_extend0 := date.now()
    dep_base = extend_new_shared_types_from(dep_base, cur, dep_base_upto)
    dep_base_upto = cur.shared_types.len()

    if cur.timed {
      cur.timings.env_extend = cur.timings.env_extend + (date.now() - t_dep_extend0)
    }

    dep_result := analyze_module_impl(
      dep_id,
      dep.alias,
      dep_base,
      cur,
      stack,
      .Some(caller_id),
      .Some(dep.span),
    )
    cur = dep_result.state
    all_diags = .concat(dep_result.diagnostics)

    if !dep_result.ok {
      deps_ok = false
      continue
    }

    t_import0 := date.now()
    t_import_extend0 := date.now()
    env = extend_new_shared_types_from(env, cur, shared_type_start)

    if cur.timed {
      cur.timings.import_extend = cur.timings.import_extend + (date.now() - t_import_extend0)
    }

    t_lookup0 := date.now()
    dep_interface := case cur.interfaces[dep.canonical_path] {
      .Some(interface) => interface,
      .None => {
        deps_ok = false
        continue
      },
    }

    if cur.timed {
      cur.timings.import_lookup = cur.timings.import_lookup + (date.now() - t_lookup0)
    }

    export_entries := dep_interface.exports.visible_types.len()
      + dep_interface.exports.support_types.len() + dep_interface.exports.functions.len()
      + dep_interface.exports.support_functions.len() + dep_interface.exports.values.len()

    if cur.timed {
      cur.counts.import_edges = cur.counts.import_edges + 1
      cur.counts.import_export_entries = cur.counts.import_export_entries + export_entries
    }

    t_merge_kind0 := date.now()
    env = merge_import_interface(env, dep, dep_interface)

    if cur.timed {
      dt := date.now() - t_merge_kind0
      kind_name := ""

      case dep.kind {
        .Import => case dep.items {
          .Some(_) => {
            cur.timings.import_selective = cur.timings.import_selective + dt
            cur.counts.import_selective_edges = cur.counts.import_selective_edges + 1
            kind_name = "selective"
          },
          .None => {
            cur.timings.import_module = cur.timings.import_module + dt
            cur.counts.import_module_edges = cur.counts.import_module_edges + 1
            kind_name = "module"
          },
        },
        .Prelude => {
          cur.timings.import_prelude = cur.timings.import_prelude + dt
          cur.counts.import_prelude_edges = cur.counts.import_prelude_edges + 1
          kind_name = "prelude"
        },
      }

      cur.import_timings = .append(
        .{
          ms: dt,
          kind: kind_name,
          importer: canonical,
          dependency: dep.canonical_path,
          export_entries,
        },
      )
      cur.timings.import_merge = cur.timings.import_merge + (date.now() - t_import0)
    }
  }

  cur.cache = cache.set_dependencies(
    cur.cache,
    canonical,
    collect dep in dep_plan.dependencies {
      dep.canonical_path
    },
  )

  if !deps_ok {
    cur.cache = cache.clear_resolved_and_later(cur.cache, canonical)
  }

  .{ env, state: cur, diagnostics: all_diags, ok: deps_ok }
}

fn dependency_hashes(store: cache.Store, dep_plan: imports.DependencyPlan) DependencyHashes {
  dep_hash_entries: Vector<keys.DepEntry> = []

  for dep in dep_plan.dependencies {
    dep_hash := case cache.exports_fingerprint(store, dep.canonical_path) {
      .Some(fp) => fp,
      .None => case cache.module_hash(store, dep.canonical_path) {
        .Some(hash) => hash,
        .None => 0,
      },
    }
    dep_hash_entries = .append(.{ path: dep.canonical_path, hash: dep_hash })
  }

  .{
    deps_hash: keys.deps_hash(dep_hash_entries),
    context_hash: keys.context_hash(dep_hash_entries),
  }
}

fn reserved_stdlib_shadow_diags(parsed: cache.ParsedModule, canonical: String) Vector<diag.DiagKind> {
  diags: Vector<diag.DiagKind> = []

  for item in parsed.module.items {
    case item {
      .Type(decl) => if !reserved_stdlib_type_allowed(decl.name, canonical) {
        diags = .append(.Error(.ReservedTypeName(.{ span: decl.span, name: decl.name })))
      },
      .ExternType(decl) => if !reserved_stdlib_type_allowed(decl.name, canonical) {
        diags = .append(.Error(.ReservedTypeName(.{ span: decl.span, name: decl.name })))
      },
      _ => {},
    }
  }

  diags
}

fn resolve_and_check_local(
  state: AnalysisState,
  canonical: String,
  runner: stage_runner.Runner,
  parsed: cache.ParsedModule,
  env: ResolvedEnv,
  source: overlay.SourceText,
  prior_diagnostics: Vector<AnalysisDiag>,
) LocalCheck!AnalysisError {
  shadow_diags := reserved_stdlib_shadow_diags(parsed, canonical)
  if shadow_diags.len() > 0 {
    state.cache = cache.clear_resolved_and_later(state.cache, canonical)
    diags := wrap_diags(source, "resolve", shadow_diags, type_name_snapshot(env))

    return .Err(.{ state, diagnostics: prior_diagnostics.concat(diags) })
  }

  t_resolve0 := date.now()
  resolved_out := stage_runner.resolve(runner, state.cache, parsed, env)
  state.cache = resolved_out.store

  if state.timed {
    state.timings.resolve = state.timings.resolve + (date.now() - t_resolve0)
  }

  resolved := resolved_out.value

  if resolved.diagnostics.len() > 0 {
    state.cache = cache.clear_typed_and_later(state.cache, canonical)
    diags := wrap_diags(source, "resolve", resolved.diagnostics, type_name_snapshot(resolved.env))

    return .Err(.{ state, diagnostics: prior_diagnostics.concat(diags) })
  }

  t_check0 := date.now()
  checked_out := stage_runner.typecheck(runner, state.cache, parsed, resolved)
  state.cache = checked_out.store

  if state.timed {
    state.timings.typecheck = state.timings.typecheck + (date.now() - t_check0)
  }

  checked := checked_out.value

  if checked.diagnostics.len() > 0 {
    state.cache = cache.clear_lowered_and_hash(state.cache, canonical)
    diags := wrap_diags(source, "check", checked.diagnostics, type_name_snapshot(checked.env))

    return .Err(.{ state, diagnostics: prior_diagnostics.concat(diags) })
  }

  .Ok(.{ state, checked })
}

fn publish_interface(
  state: AnalysisState,
  canonical: String,
  parsed: cache.ParsedModule,
  checked: checker.CheckResult,
  local_type_start: Int,
  source_hash: Int,
  deps_hash: Int,
) AnalysisState {
  cur := capture_local_types(state, checked.env, canonical, local_type_start)
  exports := extract_exports_for_module(checked.env, parsed.module, canonical, checked.pub_values)
  interface := make_module_interface(canonical, exports, cur.shared_type_origins)
  cur.exports[canonical] = exports
  cur.interfaces[canonical] = interface
  cur.cache = cache.set_exports_fingerprint(cur.cache, canonical, interface.fingerprint)
  cur.cache = cache.set_module_hash(cur.cache, canonical, keys.module_hash(source_hash, deps_hash))
  cur.module_order = .append(canonical)
  cur
}

fn merge_import_interface(env: ResolvedEnv, dep: imports.PlannedDep, interface: ModuleInterface) ResolvedEnv {
  case dep.kind {
    .Import => case dep.items {
      .Some(items) => env.merge_selective_imports(
        dep.alias,
        interface.path,
        interface.exports,
        items,
      ),
      .None => env.merge_module_exports(dep.alias, interface.path, interface.exports),
    },
    .Prelude => env.merge_prelude_exports(dep.alias, interface.path, interface.exports),
  }
}

fn make_module_interface(
  canonical: String,
  exports: ModuleExports,
  shared_type_origins: Dict<Int, String>,
) ModuleInterface {
  type_ids: Vector<Int> = []
  type_origins: Dict<Int, String> = Dict.new()

  for t in exports.visible_types {
    type_ids = .append(t.entry.id.id)

    case t.origin {
      .Some(origin) => type_origins[t.entry.id.id] = origin,
      .None => case shared_type_origins[t.entry.id.id] {
        .Some(origin) => type_origins[t.entry.id.id] = origin,
        .None => {},
      },
    }
  }

  for t in exports.support_types {
    type_ids = .append(t.entry.id.id)

    case t.origin {
      .Some(origin) => type_origins[t.entry.id.id] = origin,
      .None => case shared_type_origins[t.entry.id.id] {
        .Some(origin) => type_origins[t.entry.id.id] = origin,
        .None => {},
      },
    }
  }

  function_names: Vector<String> = []

  for f in exports.functions {
    function_names = .append(f.name)
  }

  for f in exports.support_functions {
    function_names = .append(f.name)
  }

  .{
    path: canonical,
    exports,
    exported_type_ids: type_ids,
    exported_function_names: function_names,
    type_origins,
    fingerprint: fingerprint.fingerprint_exports(exports),
  }
}

fn extend_new_shared_types_from(env: ResolvedEnv, state: AnalysisState, shared_type_start: Int) ResolvedEnv {
  if state.shared_types.len() <= shared_type_start {
    return env
  }

  new_types: Vector<TypeEntry> = []
  new_names: Vector<String> = []
  new_origins: Dict<Int, String> = Dict.new()

  for i in shared_type_start..state.shared_types.len() {
    shared := state.shared_types[i]
    new_types = .append(shared.entry)
    new_names = .append(shared.name)

    case state.shared_type_origins[shared.entry.id.id] {
      .Some(origin) => new_origins[shared.entry.id.id] = origin,
      .None => {},
    }
  }

  env.extend_types_from(new_types, new_names, new_origins)
}

/// Extend an env with all shared types from state (used at dependency analysis start).
fn extend_env_from_shared(base: ResolvedEnv, state: AnalysisState) ResolvedEnv {
  types: Vector<TypeEntry> = []
  names: Vector<String> = []

  for shared in state.shared_types {
    types = .append(shared.entry)
    names = .append(shared.name)
  }

  base.extend_types_from(types, names, state.shared_type_origins)
}

// ── Type accumulation ────────────────────────────────────────────────
fn capture_local_types(
  state: AnalysisState,
  env: ResolvedEnv,
  canonical: String,
  local_type_start: Int,
) AnalysisState {
  reg := state.cache.type_registry

  for i in range(local_type_start) {
    entry := env.types[i]
    name := env.type_names[i]

    if entry.def == .None or reserved_stdlib_type_origin(name) == .None {
      continue
    }

    found := false
    for j in range(state.shared_types.len()) {
      if state.shared_types[j].entry.id.id == entry.id.id {
        state.shared_types[j] = .{ entry, name }
        found = true
      }
    }
    if !found {
      state.shared_types = .append(.{ entry, name })
    }
  }

  for i in local_type_start..env.types.len() {
    entry := env.types[i]
    name := env.type_names[i]
    state.shared_types = .append(.{ entry, name })

    // Record the assignment for future stable TypeId enforcement.
    // The returned out.id is not yet used — TypeIds still come from the
    // resolver/checker's sequential allocation.
    out := type_registry.assign(reg, canonical, name)
    reg = out.registry

    case env.type_origins[entry.id.id] {
      .Some(origin) => if !state.shared_type_origins.has(entry.id.id) {
        state.shared_type_origins[entry.id.id] = origin
      },
      .None => state.shared_type_origins[entry.id.id] = "${canonical}::${name}",
    }
  }

  state.cache.type_registry = reg
  state
}

// ── Helpers ─────────────────────────────────────────────────────────
fn synthetic_diag(
  id: identity.SourceIdentity,
  version: Int?,
  diag_span: Span,
  stage: String,
  message: String,
) AnalysisDiag {
  kind: diag.DiagKind = .Error(.ParseError(.{ span: diag_span, message, help_lines: [] }))
  .{ identity: id, version, kind, stage, data: .None, type_names: empty_type_names() }
}

/// Serialize structured fixes into the uniform `data.fixes` JSON the LSP
/// code-action builder consumes. Returns `.None` when there are no fixes.
pub fn fixes_to_json(fixes: Vector<report.SuggestedFix>) json.Json? {
  if fixes.len() == 0 {
    return .None
  }

  fix_objs := collect fix in fixes {
    edit_objs := collect e in fix.edits {
      json.object([
        json.kv("start", .Int(e.start)),
        json.kv("end", .Int(e.end)),
        json.kv("replacement", .Str(e.replacement)),
      ])
    }
    json.object([json.kv("title", .Str(fix.title)), json.kv("edits", json.array(edit_objs))])
  }

  .Some(json.object([json.kv("fixes", json.array(fix_objs))]))
}

fn convert_unused_import_diags(
  source: overlay.SourceText,
  result: unused_imports.UnusedImportResult,
) Vector<AnalysisDiag> {
  collect item in result.items {
    binding := case item.kind {
      .Warning(.UnusedImport(d)) => d.binding,
      _ => "import",
    }
    fix := report.SuggestedFix.{
      title: "remove unused import `${binding}`",
      edits: [
        report.FixEdit.{
          start: item.edit.use_span.start,
          end: item.edit.use_span.end,
          replacement: item.edit.replacement,
        },
      ],
    }
    AnalysisDiag.{
      identity: source.identity,
      version: source.version,
      kind: item.kind,
      stage: "import",
      data: fixes_to_json([fix]),
      type_names: empty_type_names(),
    }
  }
}

fn wrap_diags(
  source: overlay.SourceText,
  stage: String,
  diagnostics: Vector<diag.DiagKind>,
  type_names: Dict<Int, String>,
) Vector<AnalysisDiag> {
  collect d in diagnostics {
    AnalysisDiag.{
      identity: source.identity,
      version: source.version,
      kind: d,
      stage,
      data: fixes_to_json(diag.fixes(d)),
      type_names,
    }
  }
}
