//! Shared offset-based AST walker for hover and definition.
//!
//! Finds the deepest AST node at a given byte offset, returning a NodeContext
//! that both hover and definition can pattern-match on to do their specific work.

use compiler.ast.{Block, CaseArm, CondArm, Expr, Pattern, RecordEntry, Stmt, StringPart}
use compiler.query.util.{find_map}

/// A node found at a byte offset, with context about where it sits.
pub type NodeContext = {
  ExprNode(Expr),
  FieldAccess(Expr, String, Expr),
  PatternNode(Pattern, Expr?),
}

/// Find the deepest AST node in a block containing `byte_offset`.
pub fn find_node_in_block(block: Block, offset: Int) NodeContext? {
  find_map(block.stmts, fn(stmt) { find_node_in_stmt(stmt, offset) }).or_else(fn() {
    case block.tail {
      .Some(expr) => find_node_in_expr(expr, offset),
      .None => .None,
    }
  })
}

pub fn find_node_in_stmt(stmt: Stmt, offset: Int) NodeContext? {
  case stmt {
    .Let(ls) => if ls.span.contains(offset) {
      find_node_in_expr(ls.value, offset)
    } else {
      .None
    },
    .For(fs) => {
      if !fs.span.contains(offset) {
        return .None
      }

      find_in_opt_expr(fs.iter, offset)
        .or_else(fn() { find_in_opt_expr(fs.condition, offset) })
        .or_else(fn() { find_node_in_block(fs.body, offset) })
    },
    .Return(rs) => if rs.span.contains(offset) {
      find_in_opt_expr(rs.value, offset)
    } else {
      .None
    },
    .Break(bs) => if bs.span.contains(offset) {
      find_in_opt_expr(bs.value, offset)
    } else {
      .None
    },
    .Defer(ds) => if ds.span.contains(offset) {
      find_node_in_expr(ds.expr, offset)
    } else {
      .None
    },
    .Expr(es) => if es.span.contains(offset) {
      find_node_in_expr(es.expr, offset)
    } else {
      .None
    },
    _ => .None,
  }
}

fn find_in_opt_expr(opt: Expr?, offset: Int) NodeContext? {
  case opt {
    .Some(e) => find_node_in_expr(e, offset),
    .None => .None,
  }
}

/// Find the deepest AST node in an expression tree containing `byte_offset`.
pub fn find_node_in_expr(expr: Expr, offset: Int) NodeContext? {
  if !expr.span.contains(offset) {
    return .None
  }

  case find_child_node(expr, offset) {
    .Some(r) => .Some(r),
    .None => .Some(.ExprNode(expr)),
  }
}

fn find_child_node(expr: Expr, offset: Int) NodeContext? {
  case expr.kind {
    .Unary(_, inner) => find_node_in_expr(inner, offset),
    .Binary(_, lhs, rhs) => find_node_in_expr(lhs, offset).or_else(fn() { find_node_in_expr(
      rhs,
      offset,
    ) }),
    .Call(callee, args) => find_node_in_expr(callee, offset).or_else(fn() { find_node_in_exprs(
      args,
      offset,
    ) }),
    .Field(base, field) => {
      field_start := expr.span.end - field.len()

      if offset >= field_start and offset < expr.span.end {
        return .Some(.FieldAccess(expr, field, base))
      }

      find_node_in_expr(base, offset)
    },
    .Index(base, idx) => find_node_in_expr(base, offset).or_else(fn() { find_node_in_expr(
      idx,
      offset,
    ) }),
    .BlockExpr(block) => find_node_in_block(block, offset),
    .If(cond_e, then_block, else_expr) => find_node_in_expr(cond_e, offset)
      .or_else(fn() { find_node_in_block(then_block, offset) })
      .or_else(fn() { find_in_opt_expr(else_expr, offset) }),
    .Case(scrutinee, arms) => find_node_in_expr(scrutinee, offset).or_else(fn() { find_node_in_case_arms(
      arms,
      scrutinee,
      offset,
    ) }),
    .Cond(arms) => find_node_in_cond_arms(arms, offset),
    .Array(elems) => find_node_in_exprs(elems, offset),
    .Record(entries) => find_node_in_entries(entries, offset),
    .NamedRecord(_, entries) => find_node_in_entries(entries, offset),
    .Variant(_, fields) => find_node_in_exprs(fields, offset),
    .Closure(_, _, body) => find_node_in_block(body, offset),
    .Collect(col) => find_in_opt_expr(col.iter, offset)
      .or_else(fn() { find_in_opt_expr(col.condition, offset) })
      .or_else(fn() { find_node_in_block(col.body, offset) }),
    .StringInterp(parts) => find_node_in_interp(parts, offset),
    _ => .None,
  }
}

fn find_node_in_exprs(exprs: Vector<Expr>, offset: Int) NodeContext? {
  find_map(exprs, fn(e) { find_node_in_expr(e, offset) })
}

fn find_node_in_entries(entries: Vector<RecordEntry>, offset: Int) NodeContext? {
  find_map(entries, fn(e) { find_in_opt_expr(e.value, offset) })
}

fn find_node_in_case_arms(arms: Vector<CaseArm>, scrutinee: Expr, offset: Int) NodeContext? {
  find_map(
    arms,
    fn(arm) {
      if !arm.span.contains(offset) {
        return .None
      }

      if arm.pattern.span.contains(offset) {
        return .Some(.PatternNode(arm.pattern, .Some(scrutinee)))
      }

      find_node_in_expr(arm.expr, offset)
    },
  )
}

fn find_node_in_cond_arms(arms: Vector<CondArm>, offset: Int) NodeContext? {
  find_map(
    arms,
    fn(arm) {
      if !arm.span.contains(offset) {
        return .None
      }

      case arm.condition {
        .Some(cond_expr) => {
          r := find_node_in_expr(cond_expr, offset)

          case r {
            .Some(_) => return r,
            .None => {},
          }
        },
        .None => {},
      }

      find_node_in_expr(arm.body, offset)
    },
  )
}

fn find_node_in_interp(parts: Vector<StringPart>, offset: Int) NodeContext? {
  find_map(
    parts,
    fn(part) {
      case part {
        .Interpolation(e) => find_node_in_expr(e, offset),
        _ => .None,
      }
    },
  )
}
