/// In-memory stage cache for query-friendly compiler entrypoints.
///
/// The cache is explicit state: callers thread Store through query/stage APIs.
/// That keeps the boot compiler portable and lets long-lived hosts (like LSP)
/// decide cache lifetime and invalidation policy.
///
/// Stage keys are intentionally layered:
/// - parse keys depend on the module source hash only;
/// - resolve/typecheck/lower keys depend on source plus dependency interface
///   fingerprints, so implementation-only dependency edits can preserve
///   downstream keys when the exported surface stays stable;
/// - context hashes mirror the dependency interface set used to construct the
///   import environment;
/// - internal-module status is part of the typecheck key because internal host
///   builtins are only visible for stdlib/prelude implementation modules.

use compiler.ast
use compiler.checker
use compiler.lower_core
use compiler.query.occurrences
use compiler.query.type_registry
use compiler.resolver
use lib.graph.dependency
use lib.source.diagnostics.{DiagKind}

pub type ParsedModule = .{ module: ast.Module, diagnostics: Vector<DiagKind> }

pub type StageKind = { Parsed, Resolved, Typed, Lowered }

pub type CacheStats = .{
  parse_hits: Int,
  parse_misses: Int,
  resolve_hits: Int,
  resolve_misses: Int,
  typecheck_hits: Int,
  typecheck_misses: Int,
  lower_hits: Int,
  lower_misses: Int,
}

type CacheEntry<T> = .{ key: Int, value: T, verified_at: Int, changed_at: Int }

pub type Store = .{
  parsed: Dict<String, CacheEntry<ParsedModule>>,
  resolved: Dict<String, CacheEntry<resolver.ResolveResult>>,
  typed: Dict<String, CacheEntry<checker.CheckResult>>,
  lowered: Dict<String, CacheEntry<lower_core.LowerResult>>,
  occurrences: Dict<String, CacheEntry<occurrences.OccurrenceIndex>>,
  module_hashes: Dict<String, Int>,
  source_hashes: Dict<String, Int>,
  exports_fingerprints: Dict<String, Int>,
  type_registry: type_registry.TypeRegistry,
  graph: dependency.DependencyGraph,
  stats: CacheStats,
  revision: Int,
}

pub type Lookup<T> = .{ store: Store, value: T?, cache_hit: Bool }

pub fn empty_stats() CacheStats {
  .{
    parse_hits: 0,
    parse_misses: 0,
    resolve_hits: 0,
    resolve_misses: 0,
    typecheck_hits: 0,
    typecheck_misses: 0,
    lower_hits: 0,
    lower_misses: 0,
  }
}

pub fn empty() Store {
  .{
    parsed: Dict.new(),
    resolved: Dict.new(),
    typed: Dict.new(),
    lowered: Dict.new(),
    occurrences: Dict.new(),
    module_hashes: Dict.new(),
    source_hashes: Dict.new(),
    exports_fingerprints: Dict.new(),
    type_registry: type_registry.empty(0),
    graph: dependency.empty(),
    stats: empty_stats(),
    revision: 0,
  }
}

pub fn get_stats(store: Store) CacheStats {
  store.stats
}

pub fn set_dependencies(store: Store, module: String, deps: Vector<String>) Store {
  store.graph = .set_dependencies(module, deps)
  store
}

pub fn set_module_hash(store: Store, module: String, hash: Int) Store {
  store.module_hashes[module] = hash
  store
}

pub fn module_hash(store: Store, module: String) Int? {
  store.module_hashes[module]
}

pub fn set_exports_fingerprint(store: Store, module: String, fingerprint: Int) Store {
  store.exports_fingerprints[module] = fingerprint
  store
}

pub fn exports_fingerprint(store: Store, module: String) Int? {
  store.exports_fingerprints[module]
}

pub fn note_source_hash(store: Store, module: String, source_hash: Int) Store {
  case store.source_hashes[module] {
    .Some(prev) => if prev == source_hash {
      return store
    },
    .None => {
      store.revision = store.revision + 1
      store.source_hashes[module] = source_hash
      return store
    },
  }

  store.revision = store.revision + 1
  store.parsed = .remove(module)
  store.occurrences = .remove(module)
  store = .invalidate_changed_module(module)
  store.source_hashes[module] = source_hash
  store
}

pub fn invalidate_changed_module(store: Store, module: String) Store {
  affected := store.graph.reverse_dependents_closure(module)

  for path in affected {
    if path == module {
      store.parsed = .remove(path)
    }

    store.occurrences = .remove(path)

    // Clear module_hashes so key recomputation reflects the change,
    // but preserve resolved/typed/lowered entries for lazy verification.
    store.module_hashes = .remove(path)
  }

  store
}

pub fn clear_module(store: Store, module: String) Store {
  store.parsed = .remove(module)
  store.occurrences = .remove(module)
  store = .clear_resolved_and_later(module)
  store
}

pub fn clear_resolved_and_later(store: Store, module: String) Store {
  store.resolved = .remove(module)
  store = .clear_typed_and_later(module)
  store
}

pub fn clear_typed_and_later(store: Store, module: String) Store {
  store.typed = .remove(module)
  store = .clear_lowered_and_hash(module)
  store
}

pub fn clear_lowered_and_hash(store: Store, module: String) Store {
  store.lowered = .remove(module)
  store.module_hashes = .remove(module)
  store
}

pub fn latest_parsed(store: Store, module: String) ParsedModule? {
  case store.parsed[module] {
    .Some(entry) => .Some(entry.value),
    .None => .None,
  }
}

pub fn latest_resolved(store: Store, module: String) resolver.ResolveResult? {
  case store.resolved[module] {
    .Some(entry) => .Some(entry.value),
    .None => .None,
  }
}

pub fn latest_typed(store: Store, module: String) checker.CheckResult? {
  case store.typed[module] {
    .Some(entry) => .Some(entry.value),
    .None => .None,
  }
}

pub fn latest_occurrences(store: Store, module: String) occurrences.OccurrenceIndex? {
  case store.occurrences[module] {
    .Some(entry) => .Some(entry.value),
    .None => .None,
  }
}

pub fn put_occurrences(store: Store, module: String, key: Int, value: occurrences.OccurrenceIndex) Store {
  store.occurrences[module] = .{
    key,
    value,
    verified_at: store.revision,
    changed_at: store.revision,
  }
  store
}

pub fn get_occurrences(store: Store, module: String, key: Int) Lookup<occurrences.OccurrenceIndex> {
  case store.occurrences[module] {
    .Some(entry) => if entry.key == key {
      store.occurrences[module] = .{
        key: entry.key,
        value: entry.value,
        verified_at: store.revision,
        changed_at: entry.changed_at,
      }

      return .{ store, value: .Some(entry.value), cache_hit: true }
    },
    .None => {},
  }

  .{ store, value: .None, cache_hit: false }
}

pub fn get_parsed(store: Store, module: String, key: Int) Lookup<ParsedModule> {
  case store.parsed[module] {
    .Some(entry) => if entry.key == key {
      store.stats.parse_hits = store.stats.parse_hits + 1
      store.parsed[module] = .{
        key: entry.key,
        value: entry.value,
        verified_at: store.revision,
        changed_at: entry.changed_at,
      }

      return .{ store, value: .Some(entry.value), cache_hit: true }
    },
    .None => {},
  }

  store.stats.parse_misses = store.stats.parse_misses + 1
  .{ store, value: .None, cache_hit: false }
}

pub fn put_parsed(store: Store, module: String, key: Int, value: ParsedModule) Store {
  store.parsed[module] = .{ key, value, verified_at: store.revision, changed_at: store.revision }
  store
}

pub fn get_resolved(store: Store, module: String, key: Int) Lookup<resolver.ResolveResult> {
  case store.resolved[module] {
    .Some(entry) => if entry.key == key {
      store.stats.resolve_hits = store.stats.resolve_hits + 1
      store.resolved[module] = .{
        key: entry.key,
        value: entry.value,
        verified_at: store.revision,
        changed_at: entry.changed_at,
      }

      return .{ store, value: .Some(entry.value), cache_hit: true }
    },
    .None => {},
  }

  store.stats.resolve_misses = store.stats.resolve_misses + 1
  .{ store, value: .None, cache_hit: false }
}

pub fn put_resolved(store: Store, module: String, key: Int, value: resolver.ResolveResult) Store {
  store.resolved[module] = .{ key, value, verified_at: store.revision, changed_at: store.revision }
  store
}

pub fn get_typed(store: Store, module: String, key: Int) Lookup<checker.CheckResult> {
  case store.typed[module] {
    .Some(entry) => if entry.key == key {
      store.stats.typecheck_hits = store.stats.typecheck_hits + 1
      store.typed[module] = .{
        key: entry.key,
        value: entry.value,
        verified_at: store.revision,
        changed_at: entry.changed_at,
      }

      return .{ store, value: .Some(entry.value), cache_hit: true }
    },
    .None => {},
  }

  store.stats.typecheck_misses = store.stats.typecheck_misses + 1
  .{ store, value: .None, cache_hit: false }
}

pub fn put_typed(store: Store, module: String, key: Int, value: checker.CheckResult) Store {
  store.typed[module] = .{ key, value, verified_at: store.revision, changed_at: store.revision }
  store
}

pub fn get_lowered(store: Store, module: String, key: Int) Lookup<lower_core.LowerResult> {
  case store.lowered[module] {
    .Some(entry) => if entry.key == key {
      store.stats.lower_hits = store.stats.lower_hits + 1
      store.lowered[module] = .{
        key: entry.key,
        value: entry.value,
        verified_at: store.revision,
        changed_at: entry.changed_at,
      }

      return .{ store, value: .Some(entry.value), cache_hit: true }
    },
    .None => {},
  }

  store.stats.lower_misses = store.stats.lower_misses + 1
  .{ store, value: .None, cache_hit: false }
}

pub fn put_lowered(store: Store, module: String, key: Int, value: lower_core.LowerResult) Store {
  store.lowered[module] = .{ key, value, verified_at: store.revision, changed_at: store.revision }
  store
}

pub fn verified_at(store: Store, module: String, stage: StageKind) Int {
  case stage {
    .Parsed => case store.parsed[module] {
      .Some(entry) => entry.verified_at,
      .None => 0,
    },
    .Resolved => case store.resolved[module] {
      .Some(entry) => entry.verified_at,
      .None => 0,
    },
    .Typed => case store.typed[module] {
      .Some(entry) => entry.verified_at,
      .None => 0,
    },
    .Lowered => case store.lowered[module] {
      .Some(entry) => entry.verified_at,
      .None => 0,
    },
  }
}

pub fn changed_at(store: Store, module: String, stage: StageKind) Int {
  case stage {
    .Parsed => case store.parsed[module] {
      .Some(entry) => entry.changed_at,
      .None => 0,
    },
    .Resolved => case store.resolved[module] {
      .Some(entry) => entry.changed_at,
      .None => 0,
    },
    .Typed => case store.typed[module] {
      .Some(entry) => entry.changed_at,
      .None => 0,
    },
    .Lowered => case store.lowered[module] {
      .Some(entry) => entry.changed_at,
      .None => 0,
    },
  }
}
