/// Completion query: gather completion candidates at a given byte offset.
///
/// Uses cursor-hole token injection: the lexer inserts a CursorHole token at
/// the cursor offset, which acts as a syntactic fence preventing the parser
/// from consuming tokens after the cursor to repair the construct before it.
///
/// Works with the existing SemanticSnapshot, falling back to stale cached
/// state when the current analysis fails.

use @std.fs
use @std.path

use compiler.ast.{Block, CaseArm, Expr, Item, Stmt}
use compiler.checker.{CheckResult}
use compiler.lexer
use compiler.mono_type.{MonoType}
use compiler.parser
use compiler.query.ast_walk.{NodeContext, find_node_in_block, find_node_in_stmt}
use compiler.query.cursor_context
use compiler.query.cursor_context.{ImportPrefix}
use compiler.query.semantic.{SemanticSnapshot}
use compiler.query.util.{find_map}
use compiler.resolver.{
  FunctionSig, MethodEntry, ResolvedEnv, ResolvedField, ResolvedTypeParam, ResolvedVariant,
  lookup_type_methods, ty_to_string_env,
}
use lib.lsp.completion as lsp_completion
use lib.module.core_lib
use lib.module.loader

pub fn complete(snap: SemanticSnapshot, offset: Int, source: String) Vector<
  lsp_completion.CompletionItem,
> {
  ctx := cursor_context.classify_completion(source, offset)

  case ctx {
    .Member(member) => member_completions(snap, member.dot_offset, source),
    .General(prefix) => general_completions(snap, prefix, offset),
    .Import(ip) => import_completions(snap, ip),
    .Variant => variant_completions(snap, offset),
  }
}

// ── Member completions ──────────────────────────────────────────────
fn member_completions(snap: SemanticSnapshot, dot_offset: Int, source: String) Vector<
  lsp_completion.CompletionItem,
> {
  typed := case snap.typed {
    .Some(v) => v,
    .None => { return [] },
  }

  if dot_offset <= 0 {
    return []
  }

  search_offset := dot_offset - 1

  // Re-parse with cursor-hole injection after the dot so the parser
  // doesn't merge `xs.\nfoo()` into `xs.foo()`.  The CursorHole acts
  // as a syntactic fence, keeping the receiver expression clean.
  cursor_offset := dot_offset + 1
  lexed := lexer.lex_with_cursor(source, 0, cursor_offset)
  reparsed := parser.parse_tokens(source, 0, lexed.value, lexed.diagnostics)
  reparse_items := reparsed.value.items

  // Prefer name-based resolution: when editing shifts expression IDs,
  // direct type_map lookups can return wrong types.  Name resolution is
  // always correct for simple identifiers because the binding's value
  // expression (before the edit point) keeps its original ID.
  case resolve_receiver_by_name(reparse_items, typed, search_offset) {
    .Some(ty) => {
      result := completions_for_type(typed.env, ty)

      if result.len() > 0 {
        return result
      }
    },
    .None => {},
  }

  // Fall back to direct type_map lookup (works for chained access
  // and cases where expression IDs happen to align).
  case find_receiver_type(reparse_items, typed.type_map, search_offset) {
    .Some(ty) => {
      result := completions_for_type(typed.env, ty)

      if result.len() > 0 {
        return result
      }
    },
    .None => {},
  }

  // Module member completion: if the receiver is a module alias (e.g. `io`
  // from `use @std.io`), look up its exported functions in the methods dict.
  // Extract the identifier directly from the source text before the dot,
  // since the parser may not produce a valid AST node for incomplete
  // expressions like `io.` at top level.
  name := cursor_context.extract_ident_before(source, dot_offset)

  case typed.env.methods[name] {
    .Some(entries) => method_entries_to_items(typed.env, entries),
    .None => [],
  }
}

fn find_receiver_type(items: Vector<Item>, type_map: Dict<Int, MonoType>, offset: Int) MonoType? {
  find_map(
    items,
    fn(item) {
      case item {
        .Function(decl) => {
          if !decl.span.contains(offset) {
            return .None
          }

          ctx := try find_node_in_block(decl.body, offset)
          receiver_type_from_ctx(type_map, ctx)
        },
        .Stmt(stmt) => {
          ctx := try find_node_in_stmt(stmt, offset)
          receiver_type_from_ctx(type_map, ctx)
        },
        _ => .None,
      }
    },
  )
}

fn receiver_type_from_ctx(type_map: Dict<Int, MonoType>, ctx: NodeContext) MonoType? {
  case ctx {
    // For chained access (foo.bar.), use the full expression type
    .FieldAccess(full_expr, _, _) => type_map[full_expr.id],
    .ExprNode(expr) => type_map[expr.id],
    _ => .None,
  }
}

/// Fallback receiver type resolution: extract the receiver's identifier name
/// from the current AST, then look up its type from function params or
/// let-bindings whose value expression IDs are stable in the stale type_map
/// (because the code defining them is unchanged between edits).
fn resolve_receiver_by_name(items: Vector<Item>, typed: CheckResult, offset: Int) MonoType? {
  for item in items {
    case item {
      .Function(decl) => {
        if !decl.span.contains(offset) {
          continue
        }

        name := try receiver_ident_name(decl.body, offset)

        // Check function parameters
        case typed.env.lookup_function(decl.name) {
          .Some(sig) => {
            for i in 0..decl.params.len() {
              if decl.params[i].name == name and i < sig.params.len() {
                return .Some(sig.params[i])
              }
            }
          },
          .None => {},
        }

        // Check let-bindings before the cursor
        return find_let_type_in_block(decl.body, name, typed.type_map, offset)
      },
      .Stmt(stmt) => {
        name := case find_node_in_stmt(stmt, offset) {
          .Some(.ExprNode(e)) => case e.kind {
            .Ident(n) => n,
            _ => { continue },
          },
          _ => { continue },
        }

        // Check earlier top-level let-bindings
        for prev_item in items {
          case prev_item {
            .Stmt(.Let(ls)) => if ls.name == name and ls.span.end <= offset {
              return typed.type_map[ls.value.id]
            },
            _ => {},
          }
        }

        return .None
      },
      _ => {},
    }
  }

  .None
}

fn receiver_ident_name(block: Block, offset: Int) String? {
  ctx := try find_node_in_block(block, offset)

  case ctx {
    .ExprNode(e) => case e.kind {
      .Ident(n) => .Some(n),
      _ => .None,
    },
    _ => .None,
  }
}

fn find_let_type_in_block(block: Block, name: String, type_map: Dict<Int, MonoType>, offset: Int) MonoType? {
  // Walk backwards so the latest rebinding wins
  found: MonoType? = .None

  for stmt in block.stmts {
    case stmt {
      .Let(ls) => if ls.name == name and ls.span.end <= offset {
        found = type_map[ls.value.id]
      },
      _ => {},
    }
  }

  found
}

fn completions_for_type(env: ResolvedEnv, ty: MonoType) Vector<lsp_completion.CompletionItem> {
  items: Vector<lsp_completion.CompletionItem> = []

  // Record fields
  case ty {
    .Named(tid, args) => case env.lookup_type_def(tid) {
      .Some(.Record(_, params, fields)) => {
        items = .concat(field_completions(env, fields, params, args))
      },
      _ => {},
    },
    _ => {},
  }

  // Methods
  items = .concat(method_completions_for_type(env, ty))
  items
}

fn field_completions(
  env: ResolvedEnv,
  fields: Vector<ResolvedField>,
  params: Vector<ResolvedTypeParam>,
  args: Vector<MonoType>,
) Vector<lsp_completion.CompletionItem> {
  collect f in fields {
    field_ty := substitute_type_params(f.ty, params, args)
    lsp_completion.CompletionItem.{
      label: f.name,
      kind: 5,
      detail: .Some(ty_to_string_env(env, field_ty)),
      documentation: .None,
    }
  }
}

fn method_completions_for_type(env: ResolvedEnv, ty: MonoType) Vector<lsp_completion.CompletionItem> {
  items: Vector<lsp_completion.CompletionItem> = []

  // Methods by TypeId
  case ty {
    .Named(tid, _) => case lookup_type_methods(env, tid) {
      .Some(entries) => {
        items = .concat(method_entries_to_items(env, entries))
      },
      .None => {},
    },
    _ => {},
  }

  // Methods by type name for builtins
  case builtin_type_name(ty) {
    .Some(name) => case env.methods[name] {
      .Some(entries) => {
        items = .concat(method_entries_to_items(env, entries))
      },
      .None => {},
    },
    .None => {},
  }

  items
}

fn builtin_type_name(ty: MonoType) String? {
  case ty {
    .String => .Some("String"),
    .Int => .Some("Int"),
    .Float => .Some("Float"),
    .Bool => .Some("Bool"),
    .Byte => .Some("Byte"),
    .Vector(_) => .Some("Vector"),
    .Dict(_, _) => .Some("Dict"),
    .Optional(_) => .Some("Option"),
    .Result(_, _) => .Some("Result"),
    _ => .None,
  }
}

fn method_entries_to_items(env: ResolvedEnv, entries: Vector<MethodEntry>) Vector<
  lsp_completion.CompletionItem,
> {
  collect e in entries {
    sig := env.lookup_registered_function(e.function_name)
    detail: String? = case sig {
      .Some(s) => .Some(sig_to_detail(env, s)),
      .None => .None,
    }
    doc: String? = case sig {
      .Some(s) => s.doc,
      .None => .None,
    }
    lsp_completion.CompletionItem.{ label: e.method_name, kind: 2, detail, documentation: doc }
  }
}

fn sig_to_detail(env: ResolvedEnv, sig: FunctionSig) String {
  parts: Vector<String> = []

  // Skip first param (receiver) for method display
  start := if sig.params.len() > 0 {
    1
  } else {
    0
  }

  for i in start..sig.params.len() {
    ty_text := ty_to_string_env(env, sig.params[i])

    if i < sig.param_names.len() and sig.param_names[i] != "" {
      parts = .append("${sig.param_names[i]}: ${ty_text}")
    } else {
      parts = .append(ty_text)
    }
  }

  ret := case sig.ret {
    .Some(t) => ty_to_string_env(env, t),
    .None => "Void",
  }
  "fn(${parts.join(", ")}) ${ret}"
}

// ── General completions ─────────────────────────────────────────────
fn general_completions(snap: SemanticSnapshot, prefix: String, offset: Int) Vector<
  lsp_completion.CompletionItem,
> {
  items: Vector<lsp_completion.CompletionItem> = []

  // Keywords
  keywords := [
    "if",
    "else",
    "case",
    "for",
    "in",
    "fn",
    "type",
    "let",
    "use",
    "pub",
    "return",
    "break",
    "continue",
    "true",
    "false",
    "try",
    "collect",
    "defer",
    "extern",
  ]

  for kw in keywords {
    if prefix == "" or kw.starts_with(prefix) {
      items = .append(
        lsp_completion.CompletionItem.{ label: kw, kind: 14, detail: .None, documentation: .None },
      )
    }
  }

  // Functions and types from the resolved env
  env := snap.best_env()

  case env {
    .Some(e) => {
      // Functions
      for name in e.function_bindings.keys() {
        if prefix == "" or name.starts_with(prefix) {
          sig := e.lookup_function(name)
          detail: String? = case sig {
            .Some(s) => .Some(fn_sig_to_detail(e, s)),
            .None => .None,
          }
          doc: String? = case sig {
            .Some(s) => s.doc,
            .None => .None,
          }
          items = .append(
            lsp_completion.CompletionItem.{ label: name, kind: 3, detail, documentation: doc },
          )
        }
      }

      // Types
      for name in e.type_bindings.keys() {
        if prefix == "" or name.starts_with(prefix) {
          items = .append(
            lsp_completion.CompletionItem.{
              label: name,
              kind: 7,
              detail: .None,
              documentation: .None,
            },
          )
        }
      }

      // Module-scope values
      case snap.typed {
        .Some(typed) => {
          for name in typed.pub_values.keys() {
            if prefix != "" and !name.starts_with(prefix) {
              continue
            }

            case typed.pub_values[name] {
              .Some(ty) => {
                items = .append(
                  lsp_completion.CompletionItem.{
                    label: name,
                    kind: 6,
                    detail: .Some(ty_to_string_env(e, ty)),
                    documentation: .None,
                  },
                )
              },
              .None => {},
            }
          }
        },
        .None => {},
      }
    },
    .None => {},
  }

  // Local variables (function params + let-bindings in scope at cursor)
  items = .concat(local_completions(snap, offset, prefix))

  items
}

// ── Local variable completions ──────────────────────────────────────
fn local_completions(snap: SemanticSnapshot, offset: Int, prefix: String) Vector<
  lsp_completion.CompletionItem,
> {
  typed := case snap.typed {
    .Some(v) => v,
    .None => { return [] },
  }
  parsed := case snap.parsed {
    .Some(v) => v,
    .None => { return [] },
  }

  result: Vector<lsp_completion.CompletionItem> = []

  for item in parsed.module.items {
    case item {
      .Function(decl) => {
        if !decl.span.contains(offset) {
          continue
        }

        // Function parameters — look up types from the function signature
        case typed.env.lookup_function(decl.name) {
          .Some(sig) => {
            for i in 0..decl.params.len() {
              pname := decl.params[i].name

              if prefix != "" and !pname.starts_with(prefix) {
                continue
              }

              if i < sig.params.len() {
                result = .append(
                  lsp_completion.CompletionItem.{
                    label: pname,
                    kind: 6,
                    detail: .Some(ty_to_string_env(typed.env, sig.params[i])),
                    documentation: .None,
                  },
                )
              }
            }
          },
          .None => {},
        }

        // Let-bindings in the function body before the cursor
        result = .concat(
          collect_lets_in_block(decl.body, typed.type_map, typed.env, offset, prefix),
        )
      },
      .Stmt(.Let(ls)) => {
        // Top-level let-bindings before the cursor
        if ls.span.end <= offset {
          if prefix == "" or ls.name.starts_with(prefix) {
            case typed.type_map[ls.value.id] {
              .Some(ty) => {
                result = .append(
                  lsp_completion.CompletionItem.{
                    label: ls.name,
                    kind: 6,
                    detail: .Some(ty_to_string_env(typed.env, ty)),
                    documentation: .None,
                  },
                )
              },
              .None => {},
            }
          }
        }
      },
      _ => {},
    }
  }

  result
}

fn collect_lets_in_block(
  block: Block,
  type_map: Dict<Int, MonoType>,
  env: ResolvedEnv,
  offset: Int,
  prefix: String,
) Vector<lsp_completion.CompletionItem> {
  result: Vector<lsp_completion.CompletionItem> = []

  for stmt in block.stmts {
    case stmt {
      .Let(ls) => if ls.span.end <= offset {
        if prefix == "" or ls.name.starts_with(prefix) {
          case type_map[ls.value.id] {
            .Some(ty) => {
              result = .append(
                lsp_completion.CompletionItem.{
                  label: ls.name,
                  kind: 6,
                  detail: .Some(ty_to_string_env(env, ty)),
                  documentation: .None,
                },
              )
            },
            .None => {},
          }
        }
      },
      _ => {},
    }
  }

  result
}

fn fn_sig_to_detail(env: ResolvedEnv, sig: FunctionSig) String {
  parts: Vector<String> = []

  for i in 0..sig.params.len() {
    ty_text := ty_to_string_env(env, sig.params[i])

    if i < sig.param_names.len() and sig.param_names[i] != "" {
      parts = .append("${sig.param_names[i]}: ${ty_text}")
    } else {
      parts = .append(ty_text)
    }
  }

  ret := case sig.ret {
    .Some(t) => ty_to_string_env(env, t),
    .None => "Void",
  }
  "fn(${parts.join(", ")}) ${ret}"
}

// ── Import completions ──────────────────────────────────────────────
fn import_completions(snap: SemanticSnapshot, ip: ImportPrefix) Vector<
  lsp_completion.CompletionItem,
> {
  items: Vector<lsp_completion.CompletionItem> = []
  prefix := ip.prefix

  if ip.is_stdlib {
    // After @std. — list stdlib modules
    stdlib_root := loader.resolve_stdlib_root()

    // Build path under stdlib root (skip "std" segment)
    sub_segments := if ip.parent.len() > 0 and ip.parent[0] == "std" {
      ip.parent.slice(1, ip.parent.len())
    } else {
      ip.parent
    }

    dir := if sub_segments.len() > 0 {
      "${stdlib_root}/${sub_segments.join("/")}"
    } else {
      stdlib_root
    }

    items = .concat(list_modules_in_dir(dir, prefix))

    return items
  }

  // Top-level: suggest @std
  if ip.parent.len() == 0 {
    if prefix == "" or "@std".starts_with(prefix) {
      items = .append(
        lsp_completion.CompletionItem.{
          label: "@std",
          kind: 9,
          detail: .Some("standard library"),
          documentation: .None,
        },
      )
    }
  }

  // Extern namespaces
  case snap.resolved {
    .Some(r) => {
      for ns in r.env.extern_namespaces.keys() {
        if prefix == "" or ns.starts_with(prefix) {
          items = .append(
            lsp_completion.CompletionItem.{
              label: ns,
              kind: 9,
              detail: .Some("module"),
              documentation: .None,
            },
          )
        }
      }
    },
    .None => {},
  }

  // Project modules from filesystem
  base := if ip.is_relative {
    path.dirname(snap.canonical_path)
  } else {
    snap.project_root
  }

  dir := if ip.parent.len() > 0 {
    "${base}/${ip.parent.join("/")}"
  } else {
    base
  }

  items = .concat(list_modules_in_dir(dir, prefix))
  items
}

fn list_modules_in_dir(dir: String, prefix: String) Vector<lsp_completion.CompletionItem> {
  entries := case core_lib.list_dir(dir) {
    .Some(names) => names,
    .None => case fs.list_dir(dir) {
      .Ok(dir_entries) => collect e in dir_entries {
        e.name
      },
      .Err(_) => { return [] },
    },
  }
  result: Vector<lsp_completion.CompletionItem> = []

  for name in entries {
    module_name := if name.ends_with(".tw") {
      name.slice(0, name.len() - 3)
    } else {
      name
    }

    if prefix == "" or module_name.starts_with(prefix) {
      result = .append(
        lsp_completion.CompletionItem.{
          label: module_name,
          kind: 9,
          detail: .Some("module"),
          documentation: .None,
        },
      )
    }
  }

  result
}

// ── Variant completions ─────────────────────────────────────────────
fn variant_completions(snap: SemanticSnapshot, offset: Int) Vector<lsp_completion.CompletionItem> {
  typed := case snap.typed {
    .Some(v) => v,
    .None => { return all_variant_completions(snap) },
  }
  parsed := case snap.parsed {
    .Some(v) => v,
    .None => { return all_variant_completions(snap) },
  }

  // Try to find the enclosing case expression's scrutinee type and existing arms
  info := find_map(
    parsed.module.items,
    fn(item) {
      case item {
        .Function(decl) => if decl.span.contains(offset) {
          find_case_info_in_block(decl.body, offset)
        } else {
          .None
        },
        .Stmt(stmt) => find_case_info_in_stmt(stmt, offset),
        _ => .None,
      }
    },
  )
  ci := case info {
    .Some(ci) => ci,
    .None => { return all_variant_completions(snap) },
  }
  ty := case typed.type_map[ci.scrutinee.id] {
    .Some(ty) => ty,
    .None => { return all_variant_completions(snap) },
  }
  covered := covered_variant_names(ci.arms)
  items := variants_for_type(typed.env, ty)

  collect item in items {
    if covered.has(item.label) {
      continue
    }

    item
  }
}

fn variants_for_type(env: ResolvedEnv, ty: MonoType) Vector<lsp_completion.CompletionItem> {
  case ty {
    .Optional(_) => [
      lsp_completion.CompletionItem.{
        label: "Some",
        kind: 20,
        detail: .Some("Option"),
        documentation: .None,
      },
      lsp_completion.CompletionItem.{
        label: "None",
        kind: 20,
        detail: .Some("Option"),
        documentation: .None,
      },
    ],
    .Result(_, _) => [
      lsp_completion.CompletionItem.{
        label: "Ok",
        kind: 20,
        detail: .Some("Result"),
        documentation: .None,
      },
      lsp_completion.CompletionItem.{
        label: "Err",
        kind: 20,
        detail: .Some("Result"),
        documentation: .None,
      },
    ],
    .Named(tid, _) => case env.lookup_type_def(tid) {
      .Some(.Sum(type_name, _, variants)) => variant_items(type_name, variants),
      _ => [],
    },
    _ => [],
  }
}

fn variant_items(type_name: String, variants: Vector<ResolvedVariant>) Vector<
  lsp_completion.CompletionItem,
> {
  collect v in variants {
    lsp_completion.CompletionItem.{
      label: v.name,
      kind: 20,
      detail: .Some(type_name),
      documentation: .None,
    }
  }
}

fn all_variant_completions(snap: SemanticSnapshot) Vector<lsp_completion.CompletionItem> {
  env := case snap.best_env() {
    .Some(e) => e,
    .None => { return [] },
  }
  items: Vector<lsp_completion.CompletionItem> = []

  for i in 0..env.types.len() {
    name := env.type_names[i]

    case env.types[i].def {
      .Some(.Sum(_, _, variants)) => {
        for v in variants {
          items = .append(
            lsp_completion.CompletionItem.{
              label: v.name,
              kind: 20,
              detail: .Some(name),
              documentation: .None,
            },
          )
        }
      },
      _ => {},
    }
  }

  items = .append(
    lsp_completion.CompletionItem.{
      label: "None",
      kind: 20,
      detail: .Some("Option"),
      documentation: .None,
    },
  )
  items = .append(
    lsp_completion.CompletionItem.{
      label: "Some",
      kind: 20,
      detail: .Some("Option"),
      documentation: .None,
    },
  )
  items = .append(
    lsp_completion.CompletionItem.{
      label: "Ok",
      kind: 20,
      detail: .Some("Result"),
      documentation: .None,
    },
  )
  items = .append(
    lsp_completion.CompletionItem.{
      label: "Err",
      kind: 20,
      detail: .Some("Result"),
      documentation: .None,
    },
  )
  items
}

// ── Case info finding ──────────────────────────────────────────────
type CaseInfo = .{ scrutinee: Expr, arms: Vector<CaseArm> }

fn covered_variant_names(arms: Vector<CaseArm>) Dict<String, Bool> {
  covered: Dict<String, Bool> = Dict.new()

  for arm in arms {
    case arm.pattern.kind {
      .Variant(name, _) => covered[name] = true,
      .QualifiedVariant(_, name, _) => covered[name] = true,
      _ => {},
    }
  }

  covered
}

fn find_case_info_in_block(block: Block, offset: Int) CaseInfo? {
  find_map(block.stmts, fn(stmt) { find_case_info_in_stmt(stmt, offset) }).or_else(fn() {
    case block.tail {
      .Some(expr) => find_case_info_in_expr(expr, offset),
      .None => .None,
    }
  })
}

fn find_case_info_in_stmt(stmt: Stmt, offset: Int) CaseInfo? {
  case stmt {
    .Let(ls) => if ls.span.contains(offset) {
      find_case_info_in_expr(ls.value, offset)
    } else {
      .None
    },
    .For(fs) => if fs.span.contains(offset) {
      find_case_info_in_block(fs.body, offset)
    } else {
      .None
    },
    .Return(rs) => if rs.span.contains(offset) {
      case rs.value {
        .Some(e) => find_case_info_in_expr(e, offset),
        .None => .None,
      }
    } else {
      .None
    },
    .Expr(es) => if es.span.contains(offset) {
      find_case_info_in_expr(es.expr, offset)
    } else {
      .None
    },
    .Defer(ds) => if ds.span.contains(offset) {
      find_case_info_in_expr(ds.expr, offset)
    } else {
      .None
    },
    _ => .None,
  }
}

fn find_case_info_in_expr(expr: Expr, offset: Int) CaseInfo? {
  if !expr.span.contains(offset) {
    return .None
  }

  case expr.kind {
    .Case(scrutinee, arms) => {
      // Check nested case expressions in arms first (innermost wins)
      for arm in arms {
        if arm.span.contains(offset) {
          case find_case_info_in_expr(arm.expr, offset) {
            .Some(s) => { return .Some(s) },
            .None => {},
          }

          // Offset is in this arm but not in a nested case — this is our case
          return .Some(.{ scrutinee, arms })
        }
      }

      // Offset is in the case expression but not in any arm
      .Some(.{ scrutinee, arms })
    },
    .BlockExpr(block) => find_case_info_in_block(block, offset),
    .If(cond_e, then_block, else_expr) => find_case_info_in_expr(cond_e, offset).or_else(fn() { find_case_info_in_block(
      then_block,
      offset,
    ) }).or_else(fn() {
      case else_expr {
        .Some(e) => find_case_info_in_expr(e, offset),
        .None => .None,
      }
    }),
    .Cond(arms) => {
      for arm in arms {
        if arm.span.contains(offset) {
          case arm.condition {
            .Some(cond_expr) => case find_case_info_in_expr(cond_expr, offset) {
              .Some(s) => { return .Some(s) },
              .None => {},
            },
            .None => {},
          }

          return find_case_info_in_expr(arm.body, offset)
        }
      }

      .None
    },
    .Closure(_, _, body) => find_case_info_in_block(body, offset),
    .Call(callee, args) => find_case_info_in_expr(callee, offset).or_else(fn() { find_case_info_in_exprs(
      args,
      offset,
    ) }),
    .Binary(_, lhs, rhs) => find_case_info_in_expr(lhs, offset).or_else(fn() { find_case_info_in_expr(
      rhs,
      offset,
    ) }),
    _ => .None,
  }
}

fn find_case_info_in_exprs(exprs: Vector<Expr>, offset: Int) CaseInfo? {
  find_map(exprs, fn(e) { find_case_info_in_expr(e, offset) })
}

// ── Type param substitution ─────────────────────────────────────────
fn substitute_type_params(ty: MonoType, params: Vector<ResolvedTypeParam>, args: Vector<MonoType>) MonoType {
  case ty {
    .Var(name) => {
      for i in 0..params.len() {
        if params[i].name == name and i < args.len() {
          return args[i]
        }
      }

      ty
    },
    .Named(tid, inner_args) => .Named(
      tid,
      collect a in inner_args {
        substitute_type_params(a, params, args)
      },
    ),
    .Vector(inner) => .Vector(substitute_type_params(inner, params, args)),
    .Dict(k, v) => .Dict(
      substitute_type_params(k, params, args),
      substitute_type_params(v, params, args),
    ),
    .Function(fn_params, ret) => .Function(
      collect p in fn_params {
        substitute_type_params(p, params, args)
      },
      substitute_type_params(ret, params, args),
    ),
    .Optional(inner) => .Optional(substitute_type_params(inner, params, args)),
    .Result(ok, err) => .Result(
      substitute_type_params(ok, params, args),
      substitute_type_params(err, params, args),
    ),
    _ => ty,
  }
}
