// Completion query: gather completion candidates at a given byte offset.
//
// Uses cursor-hole token injection: the lexer inserts a CursorHole token at
// the cursor offset, which acts as a syntactic fence preventing the parser
// from consuming tokens after the cursor to repair the construct before it.
//
// Works with the existing SemanticSnapshot, falling back to stale cached
// state when the current analysis fails.

use compiler.lexer
use compiler.tokens.{Token}
use compiler.ast.{Block, Stmt, Expr, CaseArm}
use compiler.resolver.{ResolvedEnv, FunctionSig, ResolvedField, ResolvedTypeParam, ResolvedVariant, MethodEntry, ty_to_string_env, lookup_type_methods}
use compiler.mono_type.{MonoType}
use compiler.query.semantic.{SemanticSnapshot}
use compiler.query.ast_walk.{find_node_in_block, find_node_in_stmt, NodeContext}
use lib.lsp.completion as lsp_completion


pub type CompletionContext = {
  /// After a `.` token — complete fields/methods on the receiver
  Member(Int),
  /// General identifier position — complete locals, functions, types, keywords
  General(String),
  /// After `use` keyword — complete import paths
  Import,
  /// Variant position: `.` at start of expression or in pattern
  Variant,
}

pub fn complete(snap: SemanticSnapshot, offset: Int, source: String) Vector<lsp_completion.CompletionItem> {
  ctx := classify_context(source, offset)
  case ctx {
    .Member(dot_offset) => member_completions(snap, dot_offset, source),
    .General(prefix) => general_completions(snap, prefix),
    .Import => import_completions(snap),
    .Variant => variant_completions(snap, offset),
  }
}

// ── Context classification ──────────────────────────────────────────

fn classify_context(source: String, offset: Int) CompletionContext {
  // Lex with cursor hole injection at the cursor offset.
  lexed := lexer.lex_with_cursor(source, 0, offset)
  tokens := lexed.value

  // Find the CursorHole token and look at what's before it.
  cursor_idx := find_cursor_hole(tokens)
  if cursor_idx < 0 {
    return .General("")
  }

  // Nothing before cursor
  if cursor_idx == 0 {
    return .General("")
  }

  prev := tokens[cursor_idx - 1]

  // After a dot → could be member or variant
  if prev.kind == .Dot {
    if cursor_idx >= 2 {
      before_dot := tokens[cursor_idx - 2]
      // Dot in prefix position (after {, =>, ,) → variant
      if before_dot.kind == .LBrace or before_dot.kind == .FatArrow or before_dot.kind == .Comma or before_dot.kind == .ColonEq or before_dot.kind == .Eq {
        return .Variant
      }
    } else {
      // Dot at very start → variant
      return .Variant
    }
    return .Member(prev.span.start)
  }

  // Inside/after a partial identifier right after a dot: `foo.ba|`
  if prev.kind == .Ident and cursor_idx >= 2 {
    before := tokens[cursor_idx - 2]
    if before.kind == .Dot {
      return .Member(before.span.start)
    }
  }

  // After `use` keyword → import completion
  if prev.kind == .Use {
    return .Import
  }
  // Walk backwards through ident/dot/at to detect use path context
  if cursor_idx > 1 {
    i := cursor_idx - 1
    for i >= 0 {
      tk := tokens[i]
      if tk.kind == .Use {
        return .Import
      }
      if tk.kind != .Ident and tk.kind != .Dot and tk.kind != .At {
        break
      }
      i = i - 1
    }
  }

  // General completion — extract prefix from current identifier being typed
  if prev.kind == .Ident {
    if offset >= prev.span.start and offset <= prev.span.end {
      prefix := source.slice(prev.span.start, offset)
      return .General(prefix)
    }
  }

  .General("")
}

fn find_cursor_hole(tokens: Vector<Token>) Int {
  for i in 0..tokens.len() {
    if tokens[i].kind == .CursorHole {
      return i
    }
  }
  -1
}

// ── Member completions ──────────────────────────────────────────────

fn member_completions(snap: SemanticSnapshot, dot_offset: Int, source: String) Vector<lsp_completion.CompletionItem> {
  typed := case snap.typed {
    .Some(value) => value,
    .None => { return [] },
  }
  parsed := case snap.parsed {
    .Some(value) => value,
    .None => { return [] },
  }

  // Find the receiver expression before the dot.
  // We search at dot_offset - 1 to land inside the receiver expression,
  // since in the (possibly stale) AST the receiver's span ends at dot_offset
  // and span.contains uses half-open [start, end).
  receiver_type: MonoType? = .None
  if dot_offset <= 0 {
    return []
  }
  search_offset := dot_offset - 1

  for item in parsed.module.items {
    case item {
      .Function(decl) => {
        if decl.span.contains(search_offset) {
          case find_node_in_block(decl.body, search_offset) {
            .Some(ctx) => {
              receiver_type = receiver_type_from_ctx(typed.type_map, ctx)
            },
            .None => {},
          }
        }
      },
      .Stmt(stmt) => case find_node_in_stmt(stmt, search_offset) {
        .Some(ctx) => {
          receiver_type = receiver_type_from_ctx(typed.type_map, ctx)
        },
        .None => {},
      },
      _ => {},
    }
  }

  case receiver_type {
    .Some(ty) => completions_for_type(typed.env, ty),
    .None => [],
  }
}

fn receiver_type_from_ctx(type_map: Dict<Int, MonoType>, ctx: NodeContext) MonoType? {
  case ctx {
    // For chained access (foo.bar.), use the full expression type
    .FieldAccess(full_expr, _, _) => type_map[full_expr.id],
    .ExprNode(expr) => type_map[expr.id],
    _ => .None,
  }
}

fn completions_for_type(env: ResolvedEnv, ty: MonoType) Vector<lsp_completion.CompletionItem> {
  items: Vector<lsp_completion.CompletionItem> = []

  // Record fields
  case ty {
    .Named(tid, args) => {
      case env.lookup_type_def(tid) {
        .Some(def) => case def {
          .Record(_, params, fields) => {
            items = .concat(field_completions(env, fields, params, args))
          },
          _ => {},
        },
        .None => {},
      }
    },
    _ => {},
  }

  // Methods
  items = .concat(method_completions_for_type(env, ty))

  items
}

fn field_completions(env: ResolvedEnv, fields: Vector<ResolvedField>, params: Vector<ResolvedTypeParam>, args: Vector<MonoType>) Vector<lsp_completion.CompletionItem> {
  collect f in fields {
    field_ty := substitute_type_params(f.ty, params, args)
    lsp_completion.CompletionItem.{
      label: f.name,
      kind: 5,
      detail: .Some(ty_to_string_env(env, field_ty)),
      documentation: .None,
    }
  }
}

fn method_completions_for_type(env: ResolvedEnv, ty: MonoType) Vector<lsp_completion.CompletionItem> {
  items: Vector<lsp_completion.CompletionItem> = []

  // Methods by TypeId
  case ty {
    .Named(tid, _) => {
      case lookup_type_methods(env, tid) {
        .Some(entries) => {
          items = .concat(method_entries_to_items(env, entries))
        },
        .None => {},
      }
    },
    _ => {},
  }

  // Methods by type name for builtins
  type_name := builtin_type_name(ty)
  case type_name {
    .Some(name) => case env.methods[name] {
      .Some(entries) => {
        items = .concat(method_entries_to_items(env, entries))
      },
      .None => {},
    },
    .None => {},
  }

  items
}

fn builtin_type_name(ty: MonoType) String? {
  case ty {
    .String => .Some("String"),
    .Int => .Some("Int"),
    .Float => .Some("Float"),
    .Bool => .Some("Bool"),
    .Byte => .Some("Byte"),
    .Vector(_) => .Some("Vector"),
    .Dict(_, _) => .Some("Dict"),
    .Optional(_) => .Some("Option"),
    .Result(_, _) => .Some("Result"),
    _ => .None,
  }
}

fn method_entries_to_items(env: ResolvedEnv, entries: Vector<MethodEntry>) Vector<lsp_completion.CompletionItem> {
  collect e in entries {
    detail: String? = case env.lookup_registered_function(e.function_name) {
      .Some(sig) => .Some(sig_to_detail(env, sig)),
      .None => .None,
    }
    doc: String? = case env.lookup_registered_function(e.function_name) {
      .Some(sig) => sig.doc,
      .None => .None,
    }
    lsp_completion.CompletionItem.{
      label: e.method_name,
      kind: 2,
      detail,
      documentation: doc,
    }
  }
}

fn sig_to_detail(env: ResolvedEnv, sig: FunctionSig) String {
  parts: Vector<String> = []
  // Skip first param (receiver) for method display
  start := if sig.params.len() > 0 { 1 } else { 0 }
  for i in start..sig.params.len() {
    ty_text := ty_to_string_env(env, sig.params[i])
    if i < sig.param_names.len() and sig.param_names[i] != "" {
      parts = .append("${sig.param_names[i]}: ${ty_text}")
    } else {
      parts = .append(ty_text)
    }
  }
  ret := case sig.ret {
    .Some(t) => ty_to_string_env(env, t),
    .None => "Void",
  }
  "fn(${parts.join(", ")}) ${ret}"
}

// ── General completions ─────────────────────────────────────────────

fn general_completions(snap: SemanticSnapshot, prefix: String) Vector<lsp_completion.CompletionItem> {
  items: Vector<lsp_completion.CompletionItem> = []

  // Keywords
  keywords := ["if", "else", "case", "for", "in", "fn", "type", "let", "use",
    "pub", "return", "break", "continue", "true", "false", "try", "collect",
    "defer", "extern"]
  for kw in keywords {
    if prefix == "" or kw.starts_with(prefix) {
      items = .append(lsp_completion.CompletionItem.{
        label: kw,
        kind: 14,
        detail: .None,
        documentation: .None,
      })
    }
  }

  // Functions and types from the resolved env
  env: ResolvedEnv? = .None
  case snap.typed {
    .Some(typed) => { env = .Some(typed.env) },
    .None => case snap.resolved {
      .Some(resolved) => { env = .Some(resolved.env) },
      .None => {},
    },
  }

  case env {
    .Some(e) => {
      // Functions
      for name in e.function_bindings.keys() {
        if prefix == "" or name.starts_with(prefix) {
          detail: String? = case e.lookup_function(name) {
            .Some(sig) => .Some(fn_sig_to_detail(e, sig)),
            .None => .None,
          }
          doc: String? = case e.lookup_function(name) {
            .Some(sig) => sig.doc,
            .None => .None,
          }
          items = .append(lsp_completion.CompletionItem.{
            label: name,
            kind: 3,
            detail,
            documentation: doc,
          })
        }
      }

      // Types
      for name in e.type_bindings.keys() {
        if prefix == "" or name.starts_with(prefix) {
          items = .append(lsp_completion.CompletionItem.{
            label: name,
            kind: 7,
            detail: .None,
            documentation: .None,
          })
        }
      }

      // Module-scope values
      case snap.typed {
        .Some(typed) => {
          for name in typed.pub_values.keys() {
            if prefix == "" or name.starts_with(prefix) {
              case typed.pub_values[name] {
                .Some(ty) => {
                  items = .append(lsp_completion.CompletionItem.{
                    label: name,
                    kind: 6,
                    detail: .Some(ty_to_string_env(e, ty)),
                    documentation: .None,
                  })
                },
                .None => {},
              }
            }
          }
        },
        .None => {},
      }
    },
    .None => {},
  }

  items
}

fn fn_sig_to_detail(env: ResolvedEnv, sig: FunctionSig) String {
  parts: Vector<String> = []
  for i in 0..sig.params.len() {
    ty_text := ty_to_string_env(env, sig.params[i])
    if i < sig.param_names.len() and sig.param_names[i] != "" {
      parts = .append("${sig.param_names[i]}: ${ty_text}")
    } else {
      parts = .append(ty_text)
    }
  }
  ret := case sig.ret {
    .Some(t) => ty_to_string_env(env, t),
    .None => "Void",
  }
  "fn(${parts.join(", ")}) ${ret}"
}

// ── Import completions ──────────────────────────────────────────────

fn import_completions(snap: SemanticSnapshot) Vector<lsp_completion.CompletionItem> {
  // For now, suggest known module namespaces
  items: Vector<lsp_completion.CompletionItem> = []
  case snap.resolved {
    .Some(resolved) => {
      for ns in resolved.env.extern_namespaces.keys() {
        items = .append(lsp_completion.CompletionItem.{
          label: ns,
          kind: 9,
          detail: .Some("module"),
          documentation: .None,
        })
      }
    },
    .None => {},
  }
  items
}

// ── Variant completions ─────────────────────────────────────────────

fn variant_completions(snap: SemanticSnapshot, offset: Int) Vector<lsp_completion.CompletionItem> {
  typed := case snap.typed {
    .Some(value) => value,
    .None => { return all_variant_completions(snap) },
  }
  parsed := case snap.parsed {
    .Some(value) => value,
    .None => { return all_variant_completions(snap) },
  }

  // Try to find the enclosing case expression's scrutinee type and existing arms
  info: CaseInfo? = .None
  for item in parsed.module.items {
    case item {
      .Function(decl) => {
        if decl.span.contains(offset) {
          info = find_case_info_in_block(decl.body, offset)
        }
      },
      .Stmt(stmt) => { info = find_case_info_in_stmt(stmt, offset) },
      _ => {},
    }
  }

  case info {
    .Some(ci) => {
      case typed.type_map[ci.scrutinee.id] {
        .Some(ty) => {
          covered := covered_variant_names(ci.arms)
          items := variants_for_type(typed.env, ty)
          collect item in items {
            if covered.has(item.label) { continue }
            item
          }
        },
        .None => all_variant_completions(snap),
      }
    },
    .None => all_variant_completions(snap),
  }
}

fn variants_for_type(env: ResolvedEnv, ty: MonoType) Vector<lsp_completion.CompletionItem> {
  case ty {
    .Optional(_) => [
      lsp_completion.CompletionItem.{ label: "Some", kind: 20, detail: .Some("Option"), documentation: .None },
      lsp_completion.CompletionItem.{ label: "None", kind: 20, detail: .Some("Option"), documentation: .None },
    ],
    .Result(_, _) => [
      lsp_completion.CompletionItem.{ label: "Ok", kind: 20, detail: .Some("Result"), documentation: .None },
      lsp_completion.CompletionItem.{ label: "Err", kind: 20, detail: .Some("Result"), documentation: .None },
    ],
    .Named(tid, _) => {
      case env.lookup_type_def(tid) {
        .Some(def) => case def {
          .Sum(type_name, _, variants) => variant_items(type_name, variants),
          _ => [],
        },
        .None => [],
      }
    },
    _ => [],
  }
}

fn variant_items(type_name: String, variants: Vector<ResolvedVariant>) Vector<lsp_completion.CompletionItem> {
  collect v in variants {
    lsp_completion.CompletionItem.{
      label: v.name,
      kind: 20,
      detail: .Some(type_name),
      documentation: .None,
    }
  }
}

fn all_variant_completions(snap: SemanticSnapshot) Vector<lsp_completion.CompletionItem> {
  env := case snap.typed {
    .Some(typed) => typed.env,
    .None => case snap.resolved {
      .Some(resolved) => resolved.env,
      .None => { return [] },
    },
  }

  items: Vector<lsp_completion.CompletionItem> = []
  for i in 0..env.types.len() {
    entry := env.types[i]
    name := env.type_names[i]
    case entry.def {
      .Some(def) => case def {
        .Sum(_, _, variants) => {
          for v in variants {
            items = .append(lsp_completion.CompletionItem.{
              label: v.name,
              kind: 20,
              detail: .Some(name),
              documentation: .None,
            })
          }
        },
        _ => {},
      },
      .None => {},
    }
  }

  items = .append(lsp_completion.CompletionItem.{ label: "None", kind: 20, detail: .Some("Option"), documentation: .None })
  items = .append(lsp_completion.CompletionItem.{ label: "Some", kind: 20, detail: .Some("Option"), documentation: .None })
  items = .append(lsp_completion.CompletionItem.{ label: "Ok", kind: 20, detail: .Some("Result"), documentation: .None })
  items = .append(lsp_completion.CompletionItem.{ label: "Err", kind: 20, detail: .Some("Result"), documentation: .None })

  items
}

// ── Case info finding ──────────────────────────────────────────────

type CaseInfo = .{
  scrutinee: Expr,
  arms: Vector<CaseArm>,
}

fn covered_variant_names(arms: Vector<CaseArm>) Dict<String, Bool> {
  covered: Dict<String, Bool> = Dict.new()
  for arm in arms {
    case arm.pattern.kind {
      .Variant(name, _) => { covered[name] = true },
      .QualifiedVariant(_, name, _) => { covered[name] = true },
      _ => {},
    }
  }
  covered
}

fn find_case_info_in_block(block: Block, offset: Int) CaseInfo? {
  for stmt in block.stmts {
    case find_case_info_in_stmt(stmt, offset) {
      .Some(s) => { return .Some(s) },
      .None => {},
    }
  }
  case block.tail {
    .Some(expr) => find_case_info_in_expr(expr, offset),
    .None => .None,
  }
}

fn find_case_info_in_stmt(stmt: Stmt, offset: Int) CaseInfo? {
  case stmt {
    .Let(ls) => if ls.span.contains(offset) { find_case_info_in_expr(ls.value, offset) } else { .None },
    .For(fs) => if fs.span.contains(offset) { find_case_info_in_block(fs.body, offset) } else { .None },
    .Return(rs) => if rs.span.contains(offset) { case rs.value { .Some(e) => find_case_info_in_expr(e, offset), .None => .None } } else { .None },
    .Expr(es) => if es.span.contains(offset) { find_case_info_in_expr(es.expr, offset) } else { .None },
    .Defer(ds) => if ds.span.contains(offset) { find_case_info_in_expr(ds.expr, offset) } else { .None },
    _ => .None,
  }
}

fn find_case_info_in_expr(expr: Expr, offset: Int) CaseInfo? {
  if !expr.span.contains(offset) { return .None }
  case expr.kind {
    .Case(scrutinee, arms) => {
      // Check nested case expressions in arms first (innermost wins)
      for arm in arms {
        if arm.span.contains(offset) {
          case find_case_info_in_expr(arm.expr, offset) {
            .Some(s) => { return .Some(s) },
            .None => {},
          }
          // Offset is in this arm but not in a nested case — this is our case
          return .Some(.{ scrutinee, arms })
        }
      }
      // Offset is in the case expression but not in any arm
      .Some(.{ scrutinee, arms })
    },
    .BlockExpr(block) => find_case_info_in_block(block, offset),
    .If(cond, then_block, else_expr) => {
      case find_case_info_in_expr(cond, offset) {
        .Some(s) => .Some(s),
        .None => case find_case_info_in_block(then_block, offset) {
          .Some(s) => .Some(s),
          .None => case else_expr {
            .Some(e) => find_case_info_in_expr(e, offset),
            .None => .None,
          },
        },
      }
    },
    .Closure(_, _, body) => find_case_info_in_block(body, offset),
    .Call(callee, args) => {
      case find_case_info_in_expr(callee, offset) {
        .Some(s) => .Some(s),
        .None => {
          for arg in args {
            case find_case_info_in_expr(arg, offset) {
              .Some(s) => { return .Some(s) },
              .None => {},
            }
          }
          .None
        },
      }
    },
    .Binary(_, lhs, rhs) => case find_case_info_in_expr(lhs, offset) {
      .Some(s) => .Some(s),
      .None => find_case_info_in_expr(rhs, offset),
    },
    _ => .None,
  }
}

// ── Type param substitution ─────────────────────────────────────────

fn substitute_type_params(ty: MonoType, params: Vector<ResolvedTypeParam>, args: Vector<MonoType>) MonoType {
  case ty {
    .Var(name) => {
      for i in 0..params.len() {
        if params[i].name == name and i < args.len() {
          return args[i]
        }
      }
      ty
    },
    .Named(tid, inner_args) => .Named(tid, collect a in inner_args { substitute_type_params(a, params, args) }),
    .Vector(inner) => .Vector(substitute_type_params(inner, params, args)),
    .Dict(k, v) => .Dict(substitute_type_params(k, params, args), substitute_type_params(v, params, args)),
    .Function(fn_params, ret) => .Function(collect p in fn_params { substitute_type_params(p, params, args) }, substitute_type_params(ret, params, args)),
    .Optional(inner) => .Optional(substitute_type_params(inner, params, args)),
    .Result(ok, err) => .Result(substitute_type_params(ok, params, args), substitute_type_params(err, params, args)),
    _ => ty,
  }
}
