/// Go-to-definition query over semantic snapshots.
///
/// The resolver below uses the typed environment and workspace cache to follow
/// canonical symbol identities across imports.  Local bindings are resolved from
/// lexical source structure; imported/top-level functions and types are resolved
/// through resolver origins rather than name-only matching.

use @std.fs

use compiler.ast.{
  Block, Expr, FunctionDecl, Item, Pattern, RecordEntry, Stmt, TypeDecl, TypeDef, TypeExpr, TypePath,
}
use compiler.imports
use compiler.mono_type.{TypeId}
use compiler.query.ast_walk.{NodeContext, find_node_in_block, find_node_in_expr, find_node_in_stmt}
use compiler.query.cache
use compiler.query.semantic.{SemanticSnapshot}
use compiler.resolver.{ResolvedEnv}
use lib.module.core_lib
use lib.source.identity
use lib.source.span.{Span}

pub type DefinitionResult = .{ uri: String, span: Span }

type Ref = {
  Ident(String),
  Field(Expr, String),
  TypeName(String),
  ImportModule(String),
  ImportItem(String),
  Variant(String, Expr?),
}

type Binding = .{ name: String, span: Span }

pub fn definition(snap: SemanticSnapshot, byte_offset: Int) DefinitionResult? {
  parsed := case snap.parsed {
    .Some(value) => value,
    .None => { return .None },
  }

  // Imports and type syntax are not expression nodes, so check them before the
  // expression walk.
  case find_import_ref(parsed.module.items, byte_offset) {
    .Some(r) => case resolve_ref(snap, r, byte_offset) {
      .Some(target) => { return .Some(target) },
      .None => {},
    },
    .None => {},
  }

  case find_type_ref_in_items(parsed.module.items, byte_offset) {
    .Some(r) => case resolve_ref(snap, r, byte_offset) {
      .Some(target) => { return .Some(target) },
      .None => {},
    },
    .None => {},
  }

  case find_pattern_variant_ref(parsed.module.items, byte_offset) {
    .Some(r) => case resolve_ref(snap, r, byte_offset) {
      .Some(target) => { return .Some(target) },
      .None => {},
    },
    .None => {},
  }

  ref := case find_expr_ref_in_items(parsed.module.items, byte_offset) {
    .Some(r) => r,
    .None => { return .None },
  }
  resolve_ref(snap, ref, byte_offset)
}

fn resolve_ref(snap: SemanticSnapshot, ref: Ref, byte_offset: Int) DefinitionResult? {
  parsed := case snap.parsed {
    .Some(p) => p,
    .None => { return .None },
  }
  typed := case snap.typed {
    .Some(t) => t,
    .None => { return .None },
  }

  case ref {
    .Ident(name) => {
      case resolve_local_binding(parsed.module.items, name, byte_offset) {
        .Some(b) => { return .Some(.{ uri: snap.uri, span: b.span }) },
        .None => {},
      }

      case resolve_function_name(snap, typed.env, name) {
        .Some(target) => .Some(target),
        .None => {
          // Module alias used in expression context: dep in dep.answer()
          resolve_import_alias(snap, name)
        },
      }
    },
    .Field(base, field) => {
      // Module-qualified calls and values: dep.answer
      case base.kind {
        .Ident(alias) => {
          case resolve_function_name(snap, typed.env, "${alias}.${field}") {
            .Some(target) => { return .Some(target) },
            .None => {},
          }

          case resolve_type_name(snap, typed.env, "${alias}.${field}") {
            .Some(target) => { return .Some(target) },
            .None => {},
          }

          // Type.Variant constructor: Color.Red
          case typed.env.lookup_type(alias) {
            .Some(entry) => case find_variant_by_type_id(snap, typed.env, entry.id, field) {
              .Some(target) => { return .Some(target) },
              .None => {},
            },
            .None => {},
          }
        },
        _ => {},
      }

      // Receiver method: use the receiver's resolved nominal type id to find
      // the exact method entry registered by the resolver.
      case typed.type_map[base.id] {
        .Some(.Named(tid, _)) => {
          case typed.env.methods_by_type[tid.id] {
            .Some(entries) => {
              for entry in entries {
                if entry.method_name == field {
                  return resolve_registered_function(snap, typed.env, entry.function_name)
                }
              }
            },
            .None => {},
          }

          // Record field access: jump to the field declaration in the type.
          resolve_record_field(snap, typed.env, tid, field)
        },
        _ => .None,
      }
    },
    .TypeName(name) => resolve_type_name(snap, typed.env, name),
    .ImportModule(alias) => resolve_import_alias(snap, alias),
    .ImportItem(name) => case resolve_function_name(snap, typed.env, name) {
      .Some(target) => .Some(target),
      .None => resolve_type_name(snap, typed.env, name),
    },
    .Variant(name, scrutinee) => resolve_variant_name(snap, typed.env, name, scrutinee),
  }
}

fn resolve_function_name(snap: SemanticSnapshot, env: ResolvedEnv, name: String) DefinitionResult? {
  registered := case env.function_bindings[name] {
    .Some(target) => target,
    .None => { return .None },
  }
  resolve_registered_function(snap, env, registered)
}

fn resolve_registered_function(snap: SemanticSnapshot, env: ResolvedEnv, registered: String) DefinitionResult? {
  case env.function_origins[registered] {
    .Some(origin) => find_function_in_module(snap, origin.module_path, origin.func_name),
    .None => find_function_in_module(snap, snap.canonical_path, local_name(registered)),
  }
}

fn resolve_type_name(snap: SemanticSnapshot, env: ResolvedEnv, name: String) DefinitionResult? {
  entry := case env.lookup_type(name) {
    .Some(e) => e,
    .None => { return .None },
  }

  case env.type_origins[entry.id.id] {
    .Some(origin) => {
      parts := origin.split("::")

      if parts.len() >= 2 {
        return find_type_in_module(snap, parts[0], parts[1])
      }

      .None
    },
    .None => find_type_in_module(snap, snap.canonical_path, local_name(name)),
  }
}

fn resolve_import_alias(snap: SemanticSnapshot, alias: String) DefinitionResult? {
  parsed := case snap.parsed {
    .Some(p) => p,
    .None => { return .None },
  }
  dep_path := case dependency_path_for_alias(snap, parsed, alias) {
    .Some(path) => path,
    .None => { return .None },
  }
  target := case cache.latest_parsed(snap.cache, dep_path) {
    .Some(p) => p,
    .None => { return .None },
  }
  .Some(.{ uri: identity.from_path(dep_path).uri, span: target.module.span })
}

fn resolve_variant_name(snap: SemanticSnapshot, env: ResolvedEnv, name: String, scrutinee: Expr?) DefinitionResult? {
  // Prefer the scrutinee's concrete sum type.  This handles shorthand patterns
  // (`.Some`) without relying on globally unique variant names.
  typed := case snap.typed {
    .Some(t) => t,
    .None => { return .None },
  }

  case scrutinee {
    .Some(expr) => case typed.type_map[expr.id] {
      .Some(.Named(tid, _)) => case find_variant_by_type_id(snap, env, tid, name) {
        .Some(target) => { return .Some(target) },
        .None => {},
      },
      _ => {},
    },
    .None => {},
  }

  // Fallback for qualified variants and constructor calls: scan visible types.
  for i in 0..env.types.len() {
    entry := env.types[i]

    case find_variant_by_type_id(snap, env, entry.id, name) {
      .Some(target) => { return .Some(target) },
      .None => {},
    }
  }

  .None
}

fn find_variant_by_type_id(
  snap: SemanticSnapshot,
  env: ResolvedEnv,
  tid: TypeId,
  variant_name: String,
) DefinitionResult? {
  type_name := ""

  case env.type_id_index[tid.id] {
    .Some(idx) => {
      type_name = env.type_names[idx]
    },
    .None => { return .None },
  }

  module_path := snap.canonical_path
  source_type_name := local_name(type_name)

  case env.type_origins[tid.id] {
    .Some(origin) => {
      parts := origin.split("::")

      if parts.len() >= 2 {
        module_path = parts[0]
        source_type_name = parts[1]
      }
    },
    .None => {},
  }

  find_variant_in_module(snap, module_path, source_type_name, variant_name)
}

fn local_name(name: String) String {
  parts := name.split(".")

  if parts.len() == 0 {
    name
  } else {
    parts[parts.len() - 1]
  }
}

fn find_function_in_module(snap: SemanticSnapshot, module_path: String, name: String) DefinitionResult? {
  parsed := case cache.latest_parsed(snap.cache, module_path) {
    .Some(p) => p,
    .None => { return .None },
  }

  for item in parsed.module.items {
    case item {
      .Function(decl) => if decl.name == name {
        return .Some(.{ uri: identity.from_path(module_path).uri, span: function_name_span(decl) })
      },
      _ => {},
    }
  }

  .None
}

fn find_type_in_module(snap: SemanticSnapshot, module_path: String, name: String) DefinitionResult? {
  parsed := case cache.latest_parsed(snap.cache, module_path) {
    .Some(p) => p,
    .None => { return .None },
  }

  for item in parsed.module.items {
    case item {
      .Type(decl) => if decl.name == name {
        return .Some(.{ uri: identity.from_path(module_path).uri, span: type_name_span(decl) })
      },
      _ => {},
    }
  }

  .None
}

fn find_variant_in_module(
  snap: SemanticSnapshot,
  module_path: String,
  type_name: String,
  variant_name: String,
) DefinitionResult? {
  parsed := case cache.latest_parsed(snap.cache, module_path) {
    .Some(p) => p,
    .None => { return .None },
  }

  for item in parsed.module.items {
    case item {
      .Type(decl) => {
        if decl.name != type_name {
          continue
        }

        case decl.def {
          .Sum(variants) => {
            for v in variants {
              if v.name == variant_name {
                return .Some(
                  .{
                    uri: identity.from_path(module_path).uri,
                    span: .{
                      file_id: v.span.file_id,
                      start: v.span.start,
                      end: v.span.start + v.name.len(),
                    },
                  },
                )
              }
            }
          },
          _ => {},
        }
      },
      _ => {},
    }
  }

  .None
}

fn resolve_record_field(snap: SemanticSnapshot, env: ResolvedEnv, tid: TypeId, field_name: String) DefinitionResult? {
  type_name := case env.type_id_index[tid.id] {
    .Some(idx) => env.type_names[idx],
    .None => { return .None },
  }

  module_path := snap.canonical_path
  source_type_name := local_name(type_name)

  case env.type_origins[tid.id] {
    .Some(origin) => {
      parts := origin.split("::")

      if parts.len() >= 2 {
        module_path = parts[0]
        source_type_name = parts[1]
      }
    },
    .None => {},
  }

  find_field_in_module(snap, module_path, source_type_name, field_name)
}

fn find_field_in_module(
  snap: SemanticSnapshot,
  module_path: String,
  type_name: String,
  field_name: String,
) DefinitionResult? {
  parsed := case cache.latest_parsed(snap.cache, module_path) {
    .Some(p) => p,
    .None => { return .None },
  }

  for item in parsed.module.items {
    case item {
      .Type(decl) => {
        if decl.name != type_name {
          continue
        }

        case decl.def {
          .Record(fields) => {
            for f in fields {
              if f.name == field_name {
                return .Some(.{ uri: identity.from_path(module_path).uri, span: f.name_span })
              }
            }
          },
          _ => {},
        }
      },
      _ => {},
    }
  }

  .None
}

fn function_name_span(decl: FunctionDecl) Span {
  start := decl.span.start
    + if decl.is_pub {
      7
    } else {
      3
    }
  .{ file_id: decl.span.file_id, start, end: start + decl.name.len() }
}

fn type_name_span(decl: TypeDecl) Span {
  start := decl.span.start
    + if decl.is_pub {
      9
    } else {
      5
    }
  .{ file_id: decl.span.file_id, start, end: start + decl.name.len() }
}

fn dependency_path_for_alias(snap: SemanticSnapshot, parsed: cache.ParsedModule, alias: String) String? {
  plan := case imports.plan_dependencies_with_exists(
    parsed.module,
    snap.canonical_path,
    snap.project_root,
    fn(path_str: String) Bool {
      canonical := imports.canonical_module_path(
        path_str,
        imports.make_canonical_roots(snap.project_root),
      )
      core_lib.exists(canonical)
        or fs.exists(canonical)
        or cache.latest_parsed(snap.cache, canonical) != .None
    },
  ) {
    .Ok(p) => p,
    .Err(_) => { return .None },
  }

  for dep in plan.dependencies {
    if dep.alias == alias and dep.kind == .Import {
      return .Some(dep.canonical_path)
    }
  }

  .None
}

// ── Reference discovery ─────────────────────────────────────────────
fn find_import_ref(items: Vector<Item>, offset: Int) Ref? {
  for item in items {
    case item {
      .Use(decl) => {
        if !decl.span.contains(offset) {
          continue
        }

        case decl.items {
          .Some(items2) => {
            for it in items2 {
              case it {
                .Value(v) => if v.span.contains(offset) {
                  return .Some(.ImportItem(v.alias.unwrap_or(v.name)))
                },
                .Type(t) => if t.span.contains(offset) {
                  return .Some(.ImportItem(t.alias.unwrap_or(t.name)))
                },
              }
            }
          },
          .None => {},
        }

        alias := decl.alias.unwrap_or(if decl.path.len() > 0 {
          decl.path[decl.path.len() - 1]
        } else {
          ""
        })

        return .Some(.ImportModule(alias))
      },
      _ => {},
    }
  }

  .None
}

fn find_type_ref_in_items(items: Vector<Item>, offset: Int) Ref? {
  for item in items {
    case item {
      .Type(decl) => {
        for tp in decl.type_params {
          if tp.span.contains(offset) {
            return .None
          }
        }

        case find_type_ref_in_def(decl.def, offset) {
          .Some(r) => { return .Some(r) },
          .None => {},
        }
      },
      .Function(decl) => {
        for p in decl.params {
          case p.ty {
            .Some(t) => case find_type_ref(t, offset) {
              .Some(r) => { return .Some(r) },
              .None => {},
            },
            .None => {},
          }
        }

        case decl.return_type {
          .Some(t) => case find_type_ref(t, offset) {
            .Some(r) => { return .Some(r) },
            .None => {},
          },
          .None => {},
        }

        case find_type_ref_in_block(decl.body, offset) {
          .Some(r) => { return .Some(r) },
          .None => {},
        }
      },
      .Stmt(stmt) => case find_type_ref_in_stmt(stmt, offset) {
        .Some(r) => { return .Some(r) },
        .None => {},
      },
      _ => {},
    }
  }

  .None
}

fn find_type_ref_in_def(def: TypeDef, offset: Int) Ref? {
  case def {
    .Record(fields) => {
      for f in fields {
        case find_type_ref(f.ty, offset) {
          .Some(r) => { return .Some(r) },
          .None => {},
        }
      }

      .None
    },
    .Sum(vars) => {
      for v in vars {
        for t in v.fields {
          case find_type_ref(t, offset) {
            .Some(r) => { return .Some(r) },
            .None => {},
          }
        }
      }

      .None
    },
    .Alias(t) => find_type_ref(t, offset),
    _ => .None,
  }
}

fn find_type_ref(t: TypeExpr, offset: Int) Ref? {
  if !t.span.contains(offset) {
    return .None
  }

  case t.kind {
    .Path(path) => find_type_path_ref(path, offset),
    .Applied(path, args) => {
      case find_type_path_ref(path, offset) {
        .Some(r) => { return .Some(r) },
        .None => {},
      }

      for a in args {
        case find_type_ref(a, offset) {
          .Some(r) => { return .Some(r) },
          .None => {},
        }
      }

      .None
    },
    .Function(params, ret) => {
      for p in params {
        case find_type_ref(p, offset) {
          .Some(r) => { return .Some(r) },
          .None => {},
        }
      }

      find_type_ref(ret, offset)
    },
    .Optional(inner) => find_type_ref(inner, offset),
    .Result(ok, err) => case find_type_ref(ok, offset) {
      .Some(r) => .Some(r),
      .None => find_type_ref(err, offset),
    },
    .Record(fields) => {
      for f in fields {
        case find_type_ref(f.ty, offset) {
          .Some(r) => { return .Some(r) },
          .None => {},
        }
      }

      .None
    },
    .Sum(vars) => {
      for v in vars {
        for f in v.fields {
          case find_type_ref(f, offset) {
            .Some(r) => { return .Some(r) },
            .None => {},
          }
        }
      }

      .None
    },
    _ => .None,
  }
}

fn find_type_path_ref(path: TypePath, offset: Int) Ref? {
  if path.span.contains(offset) and path.segments.len() > 0 {
    return .Some(.TypeName(path.segments.join(".")))
  }

  .None
}

fn find_type_ref_in_block(block: Block, offset: Int) Ref? {
  for stmt in block.stmts {
    case find_type_ref_in_stmt(stmt, offset) {
      .Some(r) => { return .Some(r) },
      .None => {},
    }
  }

  case block.tail {
    .Some(e) => find_type_ref_in_expr(e, offset),
    .None => .None,
  }
}

fn find_type_ref_in_stmt(stmt: Stmt, offset: Int) Ref? {
  case stmt {
    .Let(ls) => case ls.ty {
      .Some(t) => find_type_ref(t, offset),
      .None => find_type_ref_in_expr(ls.value, offset),
    },
    .For(fs) => find_type_ref_in_block(fs.body, offset),
    .Return(rs) => case rs.value {
      .Some(e) => find_type_ref_in_expr(e, offset),
      .None => .None,
    },
    .Break(bs) => case bs.value {
      .Some(e) => find_type_ref_in_expr(e, offset),
      .None => .None,
    },
    .Defer(ds) => find_type_ref_in_expr(ds.expr, offset),
    .Expr(es) => find_type_ref_in_expr(es.expr, offset),
    _ => .None,
  }
}

fn find_type_ref_in_expr(expr: Expr, offset: Int) Ref? {
  if !expr.span.contains(offset) {
    return .None
  }

  case expr.kind {
    .Closure(params, ret, body) => {
      for p in params {
        case p.ty {
          .Some(t) => case find_type_ref(t, offset) {
            .Some(r) => { return .Some(r) },
            .None => {},
          },
          .None => {},
        }
      }

      case ret {
        .Some(t) => case find_type_ref(t, offset) {
          .Some(r) => { return .Some(r) },
          .None => {},
        },
        .None => {},
      }

      find_type_ref_in_block(body, offset)
    },
    .BlockExpr(b) => find_type_ref_in_block(b, offset),
    _ => .None,
  }
}

fn find_pattern_variant_ref(items: Vector<Item>, offset: Int) Ref? {
  for item in items {
    case item {
      .Function(decl) => case find_pattern_variant_in_block(decl.body, offset, .None) {
        .Some(r) => { return .Some(r) },
        .None => {},
      },
      .Stmt(stmt) => case find_pattern_variant_in_stmt(stmt, offset, .None) {
        .Some(r) => { return .Some(r) },
        .None => {},
      },
      _ => {},
    }
  }

  .None
}

fn find_pattern_variant_in_block(block: Block, offset: Int, scrutinee: Expr?) Ref? {
  for stmt in block.stmts {
    case find_pattern_variant_in_stmt(stmt, offset, scrutinee) {
      .Some(r) => { return .Some(r) },
      .None => {},
    }
  }

  case block.tail {
    .Some(e) => find_pattern_variant_in_expr(e, offset),
    .None => .None,
  }
}

fn find_pattern_variant_in_stmt(stmt: Stmt, offset: Int, scrutinee: Expr?) Ref? {
  case stmt {
    .Let(ls) => find_pattern_variant_in_expr(ls.value, offset),
    .For(fs) => find_pattern_variant_in_block(fs.body, offset, scrutinee),
    .Return(rs) => case rs.value {
      .Some(e) => find_pattern_variant_in_expr(e, offset),
      .None => .None,
    },
    .Break(bs) => case bs.value {
      .Some(e) => find_pattern_variant_in_expr(e, offset),
      .None => .None,
    },
    .Defer(ds) => find_pattern_variant_in_expr(ds.expr, offset),
    .Expr(es) => find_pattern_variant_in_expr(es.expr, offset),
    _ => .None,
  }
}

fn find_pattern_variant_in_expr(expr: Expr, offset: Int) Ref? {
  if !expr.span.contains(offset) {
    return .None
  }

  case expr.kind {
    .Case(scrutinee, arms) => {
      case find_pattern_variant_in_expr(scrutinee, offset) {
        .Some(r) => { return .Some(r) },
        .None => {},
      }

      for arm in arms {
        case find_pattern_variant_in_pattern(arm.pattern, offset, .Some(scrutinee)) {
          .Some(r) => { return .Some(r) },
          .None => {},
        }

        case find_pattern_variant_in_expr(arm.expr, offset) {
          .Some(r) => { return .Some(r) },
          .None => {},
        }
      }

      .None
    },
    .BlockExpr(b) => find_pattern_variant_in_block(b, offset, .None),
    .If(cond_e, then_block, else_expr) => case find_pattern_variant_in_expr(cond_e, offset) {
      .Some(r) => .Some(r),
      .None => case find_pattern_variant_in_block(then_block, offset, .None) {
        .Some(r) => .Some(r),
        .None => case else_expr {
          .Some(e) => find_pattern_variant_in_expr(e, offset),
          .None => .None,
        },
      },
    },
    .Cond(arms) => {
      for arm in arms {
        case arm.condition {
          .Some(cond_expr) => case find_pattern_variant_in_expr(cond_expr, offset) {
            .Some(r) => { return .Some(r) },
            .None => {},
          },
          .None => {},
        }

        case find_pattern_variant_in_expr(arm.body, offset) {
          .Some(r) => { return .Some(r) },
          .None => {},
        }
      }

      .None
    },
    .Call(callee, args) => case find_pattern_variant_in_expr(callee, offset) {
      .Some(r) => .Some(r),
      .None => find_pattern_variant_in_exprs(args, offset),
    },
    .Field(base, _) => find_pattern_variant_in_expr(base, offset),
    .Index(base, idx) => case find_pattern_variant_in_expr(base, offset) {
      .Some(r) => .Some(r),
      .None => find_pattern_variant_in_expr(idx, offset),
    },
    .Array(elems) => find_pattern_variant_in_exprs(elems, offset),
    .Record(entries) => find_pattern_variant_in_entries(entries, offset),
    .NamedRecord(_, entries) => find_pattern_variant_in_entries(entries, offset),
    .Variant(_, fields) => find_pattern_variant_in_exprs(fields, offset),
    .Closure(_, _, body) => find_pattern_variant_in_block(body, offset, .None),
    .Collect(col) => {
      case col.iter {
        .Some(e) => case find_pattern_variant_in_expr(e, offset) {
          .Some(r) => { return .Some(r) },
          .None => {},
        },
        .None => {},
      }

      case col.condition {
        .Some(e) => case find_pattern_variant_in_expr(e, offset) {
          .Some(r) => { return .Some(r) },
          .None => {},
        },
        .None => {},
      }

      find_pattern_variant_in_block(col.body, offset, .None)
    },
    _ => .None,
  }
}

fn find_pattern_variant_in_exprs(exprs: Vector<Expr>, offset: Int) Ref? {
  for e in exprs {
    case find_pattern_variant_in_expr(e, offset) {
      .Some(r) => { return .Some(r) },
      .None => {},
    }
  }

  .None
}

fn find_pattern_variant_in_entries(entries: Vector<RecordEntry>, offset: Int) Ref? {
  for entry in entries {
    case entry.value {
      .Some(e) => case find_pattern_variant_in_expr(e, offset) {
        .Some(r) => { return .Some(r) },
        .None => {},
      },
      .None => {},
    }
  }

  .None
}

fn find_pattern_variant_in_pattern(pat: Pattern, offset: Int, scrutinee: Expr?) Ref? {
  if !pat.span.contains(offset) {
    return .None
  }

  case pat.kind {
    .Variant(name, subs) => {
      if variant_pattern_name_contains(pat.span, [], name, offset) {
        return .Some(.Variant(name, scrutinee))
      }

      for p in subs {
        case find_pattern_variant_in_pattern(p, offset, scrutinee) {
          .Some(r) => { return .Some(r) },
          .None => {},
        }
      }

      .None
    },
    .QualifiedVariant(prefix, name, subs) => {
      if variant_pattern_name_contains(pat.span, prefix, name, offset) {
        return .Some(.Variant(name, scrutinee))
      }

      for p in subs {
        case find_pattern_variant_in_pattern(p, offset, scrutinee) {
          .Some(r) => { return .Some(r) },
          .None => {},
        }
      }

      .None
    },
    _ => .None,
  }
}

fn find_expr_ref_in_items(items: Vector<Item>, offset: Int) Ref? {
  for item in items {
    case item {
      .Function(decl) => if decl.span.contains(offset) {
        case find_node_in_block(decl.body, offset) {
          .Some(ctx) => case expr_ref_from_node(ctx, offset) {
            .Some(r) => { return .Some(r) },
            .None => {},
          },
          .None => {},
        }
      },
      .Stmt(stmt) => case find_node_in_stmt(stmt, offset) {
        .Some(ctx) => case expr_ref_from_node(ctx, offset) {
          .Some(r) => { return .Some(r) },
          .None => {},
        },
        .None => {},
      },
      _ => {},
    }
  }

  .None
}

fn expr_ref_from_node(ctx: NodeContext, offset: Int) Ref? {
  case ctx {
    .ExprNode(expr) => case expr.kind {
      .Ident(name) => .Some(.Ident(name)),
      .Variant(name, _) => if on_suffix(expr.span, name, offset) {
        .Some(.Variant(name, .None))
      } else {
        .None
      },
      .Record(entries) => find_shorthand_entry(entries, offset),
      .NamedRecord(name, entries) => {
        name_span := Span.{
          file_id: expr.span.file_id,
          start: expr.span.start,
          end: expr.span.start + name.len(),
        }

        if name_span.contains(offset) {
          return .Some(.TypeName(name))
        }

        find_shorthand_entry(entries, offset)
      },
      _ => .None,
    },
    .FieldAccess(_, field, base) => .Some(.Field(base, field)),
    .PatternNode(pat, _) => find_expr_ref_in_pattern(pat, offset),
  }
}

fn find_shorthand_entry(entries: Vector<RecordEntry>, offset: Int) Ref? {
  for entry in entries {
    case entry.value {
      .None => if entry.span.contains(offset) {
        return .Some(.Ident(entry.name))
      },
      _ => {},
    }
  }

  .None
}

fn find_expr_ref_in_pattern(pat: Pattern, offset: Int) Ref? {
  if !pat.span.contains(offset) {
    return .None
  }

  case pat.kind {
    .Ident(name) => .Some(.Ident(name)),
    .Variant(_, subs) => {
      for p in subs {
        case find_expr_ref_in_pattern(p, offset) {
          .Some(r) => { return .Some(r) },
          .None => {},
        }
      }

      .None
    },
    .QualifiedVariant(_, _, subs) => {
      for p in subs {
        case find_expr_ref_in_pattern(p, offset) {
          .Some(r) => { return .Some(r) },
          .None => {},
        }
      }

      .None
    },
    .Literal(e) => case find_node_in_expr(e, offset) {
      .Some(ctx) => expr_ref_from_node(ctx, offset),
      .None => .None,
    },
    _ => .None,
  }
}

fn variant_pattern_name_contains(s: Span, prefix: Vector<String>, name: String, offset: Int) Bool {
  if prefix.len() == 0 {
    // Unqualified variants can be parsed either as `.Foo(...)`, where the
    // pattern span starts at the dot, or as bare `Foo(...)`, where it starts at
    // the name.  Without source text in the definition query, accept both
    // possible name starts so bare uppercase patterns include their first char.
    bare := Span.{ file_id: s.file_id, start: s.start, end: s.start + name.len() }
    dotted := Span.{ file_id: s.file_id, start: s.start + 1, end: s.start + 1 + name.len() }
    return bare.contains(offset) or dotted.contains(offset)
  }

  start := s.start + prefix.join(".").len() + 1
  Span.{ file_id: s.file_id, start, end: start + name.len() }.contains(offset)
}

fn on_suffix(s: Span, name: String, offset: Int) Bool {
  start := s.end - name.len()
  start <= offset and offset < s.end
}

// ── Local lexical binding resolution ────────────────────────────────
fn resolve_local_binding(items: Vector<Item>, name: String, ref_offset: Int) Binding? {
  // Current function scope: params plus preceding local binders.
  for item in items {
    case item {
      .Function(decl) => if decl.span.contains(ref_offset) {
        for p in decl.params {
          if p.name == name {
            return .Some(.{ name, span: p.name_span })
          }
        }

        return find_local_in_block(decl.body, name, ref_offset)
      },
      _ => {},
    }
  }

  found: Binding? = .None

  for item in items {
    case item {
      .Stmt(.Let(ls)) => if ls.name == name and ls.span.start < ref_offset {
        found = .Some(.{ name, span: ls.name_span })
      },
      _ => {},
    }
  }

  found
}

fn find_local_in_block(block: Block, name: String, ref_offset: Int) Binding? {
  found: Binding? = .None

  for stmt in block.stmts {
    if stmt_span(stmt).start >= ref_offset {
      break
    }

    case stmt {
      .Let(ls) => {
        if ls.value.span.contains(ref_offset) {
          case find_scoped_binding_in_expr(ls.value, name, ref_offset) {
            .Some(b) => { return .Some(b) },
            .None => {},
          }
        }

        if ls.name == name {
          found = .Some(.{ name, span: ls.name_span })
        }
      },
      .For(fs) => if fs.span.contains(ref_offset) {
        case fs.pattern {
          .Some(n) => if n == name {
            case fs.pattern_span {
              .Some(s) => { return .Some(.{ name, span: s }) },
              .None => {},
            }
          },
          .None => {},
        }

        case fs.index {
          .Some(n) => if n == name {
            case fs.index_span {
              .Some(s) => { return .Some(.{ name, span: s }) },
              .None => {},
            }
          },
          .None => {},
        }

        case find_local_in_block(fs.body, name, ref_offset) {
          .Some(b) => { return .Some(b) },
          .None => {},
        }
      },
      _ => if stmt_span(stmt).contains(ref_offset) {
        case find_scoped_binding_in_stmt(stmt, name, ref_offset) {
          .Some(b) => { return .Some(b) },
          .None => {},
        }
      },
    }
  }

  case block.tail {
    .Some(e) => if e.span.contains(ref_offset) {
      case find_scoped_binding_in_expr(e, name, ref_offset) {
        .Some(b) => { return .Some(b) },
        .None => {},
      }
    },
    .None => {},
  }

  found
}

fn find_scoped_binding_in_stmt(stmt: Stmt, name: String, ref_offset: Int) Binding? {
  case stmt {
    .Return(rs) => case rs.value {
      .Some(e) => find_scoped_binding_in_expr(e, name, ref_offset),
      .None => .None,
    },
    .Break(bs) => case bs.value {
      .Some(e) => find_scoped_binding_in_expr(e, name, ref_offset),
      .None => .None,
    },
    .Defer(ds) => find_scoped_binding_in_expr(ds.expr, name, ref_offset),
    .Expr(es) => find_scoped_binding_in_expr(es.expr, name, ref_offset),
    _ => .None,
  }
}

fn find_scoped_binding_in_expr(expr: Expr, name: String, ref_offset: Int) Binding? {
  if !expr.span.contains(ref_offset) {
    return .None
  }

  case expr.kind {
    .Case(scrutinee, arms) => {
      if scrutinee.span.contains(ref_offset) {
        return .None
      }

      for arm in arms {
        if arm.expr.span.contains(ref_offset) {
          case find_binding_in_pattern(arm.pattern, name) {
            .Some(b) => { return .Some(b) },
            .None => {},
          }

          return find_scoped_binding_in_expr(arm.expr, name, ref_offset)
        }
      }

      .None
    },
    .BlockExpr(block) => find_local_in_block(block, name, ref_offset),
    .If(cond_e, then_block, else_expr) => {
      if cond_e.span.contains(ref_offset) {
        return .None
      }

      if then_block.span.contains(ref_offset) {
        return find_local_in_block(then_block, name, ref_offset)
      }

      case else_expr {
        .Some(e) => find_scoped_binding_in_expr(e, name, ref_offset),
        .None => .None,
      }
    },
    .Cond(arms) => {
      for arm in arms {
        if arm.span.contains(ref_offset) {
          return find_scoped_binding_in_expr(arm.body, name, ref_offset)
        }
      }

      .None
    },
    .Collect(col) => {
      case col.iter {
        .Some(e) => if e.span.contains(ref_offset) {
          return .None
        },
        .None => {},
      }

      case col.condition {
        .Some(e) => if e.span.contains(ref_offset) {
          return .None
        },
        .None => {},
      }

      if col.body.span.contains(ref_offset) {
        case col.pattern {
          .Some(n) => if n == name {
            case col.pattern_span {
              .Some(s) => { return .Some(.{ name, span: s }) },
              .None => {},
            }
          },
          .None => {},
        }

        case col.index {
          .Some(n) => if n == name {
            case col.index_span {
              .Some(s) => { return .Some(.{ name, span: s }) },
              .None => {},
            }
          },
          .None => {},
        }

        return find_local_in_block(col.body, name, ref_offset)
      }

      .None
    },
    _ => .None,
  }
}

fn find_binding_in_pattern(pat: Pattern, name: String) Binding? {
  case pat.kind {
    .Ident(n) => if n == name {
      .Some(.{ name, span: pat.span })
    } else {
      .None
    },
    .Variant(_, subs) => {
      for p in subs {
        case find_binding_in_pattern(p, name) {
          .Some(b) => { return .Some(b) },
          .None => {},
        }
      }

      .None
    },
    .QualifiedVariant(_, _, subs) => {
      for p in subs {
        case find_binding_in_pattern(p, name) {
          .Some(b) => { return .Some(b) },
          .None => {},
        }
      }

      .None
    },
    _ => .None,
  }
}

fn stmt_span(stmt: Stmt) Span {
  case stmt {
    .Let(s) => s.span,
    .For(s) => s.span,
    .Return(s) => s.span,
    .Break(s) => s.span,
    .Continue(s) => s.span,
    .Defer(s) => s.span,
    .Expr(s) => s.span,
    .ErrorStmt(s) => s,
  }
}
