/// DiagKind → Report renderer.
///
/// `to_report(kind, ctx)` converts a structured DiagKind into a Report
/// ready for terminal rendering (M3). Type names are resolved via
/// `ctx.env` when available; `ty_to_string` is used as a fallback.
///
/// `ctx.module` is carried for future use by renderers that need
/// enclosing-function context via `find_path` (none of the current
/// variants require it, but M5 may add them).

use compiler.ast.{Module}
use compiler.mono_type.{MonoType, ty_to_string}
use compiler.resolver.{ResolvedEnv}
use lib.source.diagnostics as diag
use lib.source.diagnostics.{DiagKind, ErrorDiag, WarningDiag}
use lib.source.registry.{FileRegistry}
use lib.source.report.{RenderConfig, Report, SpanLabel}
use lib.source.span.{Span}

// ── Render context ────────────────────────────────────────────────────
pub type RenderCtx = .{
  registry: FileRegistry,
  env: ResolvedEnv?,
  module: Module?,
  config: RenderConfig,
  type_names: Dict<Int, String>?,
}

// ── Internal helpers ──────────────────────────────────────────────────
fn fmt_ty(ty: MonoType, ctx: RenderCtx) String {
  case ty {
    .Named(tid, args) => {
      name := resolve_type_name(tid.id, ctx)

      if args.len() == 0 {
        name
      } else {
        joined := collect a in args {
          fmt_ty(a, ctx)
        }
        "${name}<${joined.join(", ")}>"
      }
    },
    _ => case ctx.env {
      .Some(env) => env.ty_to_string_env(ty),
      .None => ty_to_string(ty),
    },
  }
}

fn resolve_type_name(id: Int, ctx: RenderCtx) String {
  // 1. diagnostic-local snapshot
  case ctx.type_names {
    .Some(names) => case names[id] {
      .Some(n) => { return n },
      .None => {},
    },
    .None => {},
  }

  // 2. render context env
  case ctx.env {
    .Some(env) => case env.find_type_name(.{ id }) {
      .Some(n) => { return n },
      .None => {},
    },
    .None => {},
  }

  // 3. debug fallback
  "Named(${id})"
}

fn primary(span: Span, label: String?) SpanLabel {
  SpanLabel.{ span, label, is_primary: true }
}

fn secondary(span: Span, label: String?) SpanLabel {
  SpanLabel.{ span, label, is_primary: false }
}

// Shorthand for the common error shape: one primary label, no help lines.
fn simple_error(title: String, span: Span, label: String?) Report {
  .{ severity: .Error, title, labels: [primary(span, label)], help_lines: [] }
}

// ── Public API ────────────────────────────────────────────────────────
pub fn to_report(kind: DiagKind, ctx: RenderCtx) Report {
  case kind {
    .Error(e) => error_to_report(e, ctx),
    .Warning(w) => warning_to_report(w, ctx),
  }
}

fn error_to_report(e: ErrorDiag, ctx: RenderCtx) Report {
  case e {
    .TypeMismatch(d) => simple_error(
      "type mismatch",
      d.span,
      .Some("expected ${fmt_ty(d.expected, ctx)}, found ${fmt_ty(d.found, ctx)}"),
    ),
    .UndefinedVar(d) => simple_error("undefined variable `${d.name}`", d.span, .None),
    .WrongArity(d) => simple_error(
      "wrong number of arguments: expected ${d.expected}, found ${d.found}",
      d.span,
      .None,
    ),
    .MissingVariants(d) => {
      help: Vector<String> = []

      for fix in diag.fixes(.Error(.MissingVariants(d))) {
        for line in diag.fix_preview_lines(fix) {
          help = .append(line)
        }
      }

      .{
        severity: .Error,
        title: "non-exhaustive match on `${fmt_ty(d.scrutinee_ty, ctx)}`",
        labels: [primary(d.span, .Some("missing variants"))],
        help_lines: help,
      }
    },
    .DuplicateField(d) => .{
      severity: .Error,
      title: "duplicate field `${d.name}`",
      labels: [primary(d.span, .Some("duplicate")), secondary(d.first, .Some("first defined here"))],
      help_lines: [],
    },
    .InfiniteType(d) => .{
      severity: .Error,
      title: "infinite type",
      labels: [primary(d.span, .Some("recursive type has infinite size"))],
      help_lines: ["use indirection (e.g. wrap in a record or closure) to break the cycle"],
    },
    .UndefinedType(d) => simple_error("undefined type `${d.name}`", d.span, .None),
    .TypeArityMismatch(d) => simple_error(
      "`${d.name}` expects ${d.expected} type argument(s), got ${d.found}",
      d.span,
      .None,
    ),
    .NoField(d) => simple_error(
      "no field `${d.name}` on type `${fmt_ty(d.ty, ctx)}`",
      d.span,
      .Some("unknown field"),
    ),
    .NotIterable(d) => simple_error(
      "cannot iterate over `${fmt_ty(d.ty, ctx)}`",
      d.span,
      .Some("not iterable"),
    ),
    .NotIndexable(d) => simple_error(
      "cannot index into `${fmt_ty(d.ty, ctx)}`",
      d.span,
      .Some("not indexable"),
    ),
    .NoMethod(d) => simple_error(
      "type `${fmt_ty(d.ty, ctx)}` has no method `${d.name}`",
      d.span,
      .Some("unknown method"),
    ),
    .MissingField(d) => simple_error(
      "missing field `${d.name}` in record literal for `${fmt_ty(d.ty, ctx)}`",
      d.span,
      .Some("missing field `${d.name}`"),
    ),
    .ContractViolation(d) => simple_error(
      "type argument `${fmt_ty(d.ty, ctx)}` does not satisfy `${d.contract}` required by `${d.owner}`",
      d.span,
      .Some(d.reason),
    ),
    .CannotSynthesize(d) => .{
      severity: .Error,
      title: "cannot synthesize type for this expression",
      labels: [primary(d.span, .None)],
      help_lines: ["add a type annotation to help the type checker"],
    },
    .AmbiguousType(d) => .{
      severity: .Error,
      title: "cannot infer type for this expression",
      labels: [primary(d.span, .Some("ambiguous type"))],
      help_lines: ["add a type annotation to resolve the ambiguity"],
    },
    .InvalidMethodSig(d) => simple_error(
      "invalid method signature for `${d.name}`",
      d.span,
      .Some("method must have at least one parameter"),
    ),
    .NotARecord(d) => simple_error(
      "expected a record type, got `${fmt_ty(d.ty, ctx)}`",
      d.span,
      .Some("not a record type"),
    ),
    .VariantTypeMismatch(d) => case d.ty {
      // The expected type was never determined, so printing the internal
      // metavar (`?9`) is meaningless — tell the user how to fix it instead.
      .MetaVar(_) => .{
        severity: .Error,
        title: "cannot infer the type of variant `.${d.name}`",
        labels: [primary(d.span, .Some("cannot infer type"))],
        help_lines: ["add a type annotation so the variant's type is known"],
      },
      _ => simple_error(
        "variant `.${d.name}` does not belong to `${fmt_ty(d.ty, ctx)}`",
        d.span,
        .Some("wrong type"),
      ),
    },
    .ByteOutOfRange(d) => simple_error(
      "integer literal ${d.value.to_string()} is out of range for Byte",
      d.span,
      .Some("must be in range 0..255"),
    ),
    .InvalidScrutinee(d) => .{
      severity: .Error,
      title: "cannot match on `${fmt_ty(d.ty, ctx)}`",
      labels: [primary(d.span, .Some("not a sum type or primitive"))],
      help_lines: ["case scrutinee must be a sum type (enum) or Int, Bool, String"],
    },
    .QualifierMismatch(d) => simple_error(
      "qualifier `${d.qualifier}` does not match scrutinee type `${d.scrutinee_type}`",
      d.span,
      .None,
    ),
    .IteratorNoIndex(d) => simple_error(
      "Iterator<T> does not support indexed loop bindings",
      d.span,
      .Some("use `for x in iter` instead of `for x, i in iter`"),
    ),
    .PublicRebind(d) => simple_error(
      "cannot rebind public binding `${d.name}`",
      d.span,
      .Some("public bindings are immutable"),
    ),
    .InvalidAssignTarget(d) => .{
      severity: .Error,
      title: "invalid assignment target",
      labels: [primary(d.span, .None)],
      help_lines: ["only variables, record fields, and array/dict indices can be assigned"],
    },
    .InvalidOperand(d) => simple_error(
      "${d.operation} not supported for `${fmt_ty(d.ty, ctx)}`",
      d.span,
      .Some("unsupported operand type"),
    ),
    .StringConcatOperator(d) => .{
      severity: .Error,
      title: "cannot concatenate strings with `+`",
      labels: [primary(d.span, .Some("`+` is numeric addition, not string concatenation"))],
      help_lines: [
        "prefer string interpolation (`\"\${...}\"`); use `String.concat(a, b)` for explicit function calls",
      ],
    },
    .TryOperandError(d) => simple_error(
      "try requires Option or Result, got `${fmt_ty(d.ty, ctx)}`",
      d.span,
      .Some("not Option or Result"),
    ),
    .TryReturnMismatch(d) => simple_error(
      "try on ${d.expected_kind} requires the enclosing function to return ${d.expected_kind}",
      d.span,
      .Some("function return type mismatch"),
    ),
    .CannotInterpolate(d) => .{
      severity: .Error,
      title: "cannot interpolate `${fmt_ty(d.ty, ctx)}`",
      labels: [primary(d.span, .Some(d.reason))],
      help_lines: ["implement an inherent to_string() -> String method"],
    },
    .DeferDiverge(d) => simple_error(
      "defer body cannot diverge",
      d.span,
      .Some("return, break, continue, or error() not allowed in defer"),
    ),
    .CompilerBug(d) => .{
      severity: .Error,
      title: "compiler bug: ${d.message}",
      labels: [primary(d.span, .Some("internal error"))],
      help_lines: ["please report this at https://github.com/twinkle-lang/twinkle/issues"],
    },
    .ReservedTypeName(d) => simple_error("type name '${d.name}' is reserved", d.span, .None),
    .DuplicateName(d) => simple_error(
      "duplicate ${d.kind}: `${d.name}`",
      d.span,
      .Some("already defined"),
    ),
    .FieldMethodCollision(d) => .{
      severity: .Error,
      title: "inherent method `${d.name}` conflicts with field `${d.name}` on `${d.type_name}`",
      labels: [
        primary(d.method_span, .Some("inherent method with this name")),
        primary(d.span, .Some("field with the same name")),
      ],
      help_lines: [
        "field and method names share the same dot namespace",
        "rename either the field or the method",
      ],
    },
    .DuplicateTypeParam(d) => simple_error("duplicate type parameter `${d.name}`", d.span, .None),
    .UnknownContract(d) => simple_error("unknown contract `${d.name}`", d.span, .None),
    .ContractArityMismatch(d) => .{
      severity: .Error,
      title: if d.expected == 0 {
        "contract `${d.contract}` does not take type arguments"
      } else {
        "contract `${d.contract}` expects ${d.expected.to_string()} type argument(s), but got ${d.found.to_string()}"
      },
      labels: [
        primary(
          d.span,
          .Some(
            if d.expected == 0 {
              "remove the type arguments"
            } else {
              "expected ${d.expected.to_string()} type argument(s)"
            },
          ),
        ),
      ],
      help_lines: if d.expected == 0 {
        ["write `${d.contract}`"]
      } else {
        ["write `${d.contract}<E>` and declare `E`, e.g. `fn f<C: ${d.contract}<E>, E>(c: C) ...`"]
      },
    },
    .ExternBoundaryType(d) => .{
      severity: .Error,
      title: "extern functions only support primitive boundary types",
      labels: [primary(d.span, .Some("unsupported type"))],
      help_lines: ["use Int, Float, Bool, or Void at extern boundaries"],
    },
    .MissingTypeAnnotation(d) => simple_error(
      "missing type annotation",
      d.span,
      .Some("parameter must have a type annotation"),
    ),
    .AnonymousTypeNotAllowed(d) => simple_error(
      "anonymous record/sum types not supported in type expressions",
      d.span,
      .Some("declare a named type instead"),
    ),
    .CircularAlias(d) => simple_error(
      "circular type alias: `${d.name}`",
      d.span,
      .Some("alias cycle detected"),
    ),
    .EmptyTypePath(d) => simple_error("empty type path", d.span, .None),
    .MissingCondDefault(d) => .{
      severity: .Error,
      title: "cond expression used as a value must have a default arm",
      labels: [primary(d.span, .Some("missing `_ =>` arm"))],
      help_lines: ["add a `_ => ...` arm as the last arm"],
    },
    .CondDefaultNotLast(d) => .{
      severity: .Error,
      title: "`_ =>` arm must be the last arm in a cond expression",
      labels: [primary(d.span, .Some("`_` must be last"))],
      help_lines: ["move the `_ => ...` arm to the end, or remove it"],
    },
    .MissingArmSeparator(d) => .{
      severity: .Error,
      title: "missing `,` after case arm",
      labels: [primary(d.span, .None), secondary(d.next_span, .Some("next arm starts here"))],
      help_lines: [],
    },
    .CStyleLogicalOp(d) => simple_error(
      "use `${d.suggestion}` instead of `${d.operator}`",
      d.span,
      .Some("`${d.operator}` is not valid syntax"),
    ),
    .UnreachableCaseArm(d) => .{
      severity: .Error,
      title: "unreachable case arm",
      labels: [
        primary(d.span, .Some("this arm can never match")),
        secondary(d.covered_by, .Some("already covered here")),
      ],
      help_lines: [],
    },
    .ParseError(d) => .{
      severity: .Error,
      title: d.message,
      labels: [primary(d.span, .None)],
      help_lines: d.help_lines,
    },
    .LowerError(d) => .{
      severity: .Error,
      title: d.message,
      labels: [primary(d.span, .None)],
      help_lines: d.help_lines,
    },
  }
}

fn warning_to_report(w: WarningDiag, ctx: RenderCtx) Report {
  case w {
    .UnusedImport(d) => .{
      severity: .Warning,
      title: "unused import `${d.binding}`",
      labels: [primary(d.span, .None)],
      help_lines: ["run `twk fix` to remove automatically"],
    },
    .MultilineSingleLine(d) => .{
      severity: .Warning,
      title: "single-line multiline block",
      labels: [primary(d.span, .None)],
      help_lines: ["a one-line `\\\\` block reads better as ${d.suggestion}"],
    },
  }
}
