// Pure diagnostics query for compiler-aware tooling.
//
// This module exposes structured diagnostics over in-memory document text. It
// intentionally stops at type checking: LSP diagnostics do not need lowering,
// linking, monomorphization, or codegen.

use @std.fs
use compiler.base_env
use compiler.imports
use compiler.resolver.{ResolvedEnv, ModuleExports, TypeEntry, extract_exports_for_module, merge_module_exports, merge_selective_imports, merge_prelude_exports, extend_types_from}
use compiler.query.cache
use compiler.query.stage_runner
use lib.module.loader
use lib.query.keys
use lib.source.identity
use lib.source.overlay
use lib.source.span
use lib.source.diagnostic as source_diag

pub type Diagnostic = .{
  uri: String,
  version: Int?,
  span: span.Span?,
  severity: source_diag.Severity,
  message: String,
  stage: String,
}

pub type DocumentInput = .{
  uri: String,
  text: String,
  version: Int?,
}

pub type AnalysisResult = .{
  cache: cache.Store,
  diagnostics: Vector<Diagnostic>,
}

pub type WorkspaceInput = .{
  entry_uri: String,
  project_root: String,
  open_documents: Vector<DocumentInput>,
}

type WorkspaceState = .{
  cache: cache.Store,
  overlay: overlay.Overlay,
  project_root: String,
  canonical_roots: imports.CanonicalRoots,
  exports: Dict<String, ModuleExports>,
  shared_types: Vector<TypeEntry>,
  shared_type_names: Vector<String>,
  shared_type_origins: Dict<Int, String>,
  diagnostics: Vector<Diagnostic>,
}

type AnalyzeModuleResult = .{
  env: ResolvedEnv,
  state: WorkspaceState,
  ok: Bool,
}

pub fn analyze_document(store: cache.Store, input: DocumentInput) AnalysisResult {
  source_hash := keys.hash_text(input.text)
  runner := stage_runner.new(input.uri, source_hash, 0, 0, false)

  parsed_out := stage_runner.parse(runner, store, input.text, 0)
  cur_cache := parsed_out.store
  parsed := parsed_out.value
  if parsed.diagnostics.len() > 0 {
    return .{ cache: cur_cache, diagnostics: convert_diagnostics(input, "parse", parsed.diagnostics) }
  }

  resolved_out := stage_runner.resolve(runner, cur_cache, parsed, base_env.builtin_env())
  cur_cache = resolved_out.store
  resolved := resolved_out.value
  if resolved.diagnostics.len() > 0 {
    return .{ cache: cur_cache, diagnostics: convert_diagnostics(input, "resolve", resolved.diagnostics) }
  }

  checked_out := stage_runner.typecheck(runner, cur_cache, parsed, resolved)
  cur_cache = checked_out.store
  checked := checked_out.value
  if checked.diagnostics.len() > 0 {
    return .{ cache: cur_cache, diagnostics: convert_diagnostics(input, "check", checked.diagnostics) }
  }

  cur_cache = cache.set_module_hash(cur_cache, input.uri, keys.module_hash(source_hash, 0))
  .{ cache: cur_cache, diagnostics: [] }
}

pub fn analyze_workspace(store: cache.Store, input: WorkspaceInput) AnalysisResult {
  entry_id := case identity.from_file_uri(input.entry_uri) {
    .Ok(id) => id,
    .Err(err) => {
      return .{ cache: store, diagnostics: [synthetic_diagnostic(input.entry_uri, .None, "source", err)] }
    },
  }

  docs: Vector<overlay.OverlayDocument> = []
  for doc in input.open_documents {
    id := case identity.from_file_uri(doc.uri) {
      .Ok(parsed) => parsed,
      .Err(_) => identity.from_path(doc.uri),
    }
    docs = docs.append(.{ identity: id, text: doc.text, version: doc.version })
  }

  base := base_env.builtin_env()
  state := WorkspaceState.{
    cache: store,
    overlay: overlay.from_documents(docs),
    project_root: input.project_root,
    canonical_roots: imports.make_canonical_roots(input.project_root),
    exports: Dict.new(),
    shared_types: base.types,
    shared_type_names: base.type_names,
    shared_type_origins: base.type_origins,
    diagnostics: [],
  }

  result := analyze_module(entry_id, "__entry", base, state, [])
  .{ cache: result.state.cache, diagnostics: result.state.diagnostics }
}

fn analyze_module(
  id: identity.SourceIdentity,
  alias: String,
  base: ResolvedEnv,
  state: WorkspaceState,
  stack: Vector<String>,
) AnalyzeModuleResult {
  canonical := imports.canonical_module_path(id.path, state.canonical_roots)
  module_id := identity.from_path(canonical)

  case state.exports[canonical] {
    .Some(_) => { return .{ env: base, state, ok: true } },
    .None => {},
  }

  if stack.contains(canonical) {
    next := add_synthetic(state, module_id.uri, .None, "import", "Circular import detected: '${canonical}' is already being analyzed")
    return .{ env: base, state: next, ok: false }
  }

  source := case overlay.lookup(state.overlay, module_id) {
    .Ok(found) => found,
    .Err(err) => {
      next := add_synthetic(state, module_id.uri, .None, "source", err)
      return .{ env: base, state: next, ok: false }
    },
  }
  source_hash := keys.hash_text(source.text)
  parse_runner := stage_runner.new(canonical, source_hash, 0, 0, false)
  parsed_out := stage_runner.parse(parse_runner, state.cache, source.text, 0)
  state.cache = parsed_out.store
  parsed := parsed_out.value
  if parsed.diagnostics.len() > 0 {
    state.diagnostics = state.diagnostics.concat(convert_source_diagnostics(source, "parse", parsed.diagnostics))
    return .{ env: base, state, ok: false }
  }

  dep_plan := case imports.plan_dependencies_with_exists(parsed.module, canonical, state.project_root, fn(path_str: String) Bool {
    dep_id := identity.from_path(imports.canonical_module_path(path_str, state.canonical_roots))
    state.overlay.documents.has(dep_id.path) or fs.exists(dep_id.path)
  }) {
    .Ok(plan) => plan,
    .Err(err) => {
      next := add_synthetic(state, source.identity.uri, source.version, "import", err)
      return .{ env: base, state: next, ok: false }
    },
  }

  stack2 := stack.append(canonical)
  env := base.extend_types_from(state.shared_types, state.shared_type_names, state.shared_type_origins)
  cur := state
  deps_ok := true
  for dep in dep_plan.dependencies {
    dep_id := identity.from_path(dep.canonical_path)
    dep_base := base.extend_types_from(cur.shared_types, cur.shared_type_names, cur.shared_type_origins)
    dep_result := analyze_module(dep_id, dep.alias, dep_base, cur, stack2)
    cur = dep_result.state
    if !dep_result.ok {
      deps_ok = false
      continue
    }

    env = env.extend_types_from(cur.shared_types, cur.shared_type_names, cur.shared_type_origins)
    dep_exports := case cur.exports[dep.canonical_path] {
      .Some(exports) => exports,
      .None => {
        deps_ok = false
        continue
      },
    }
    case dep.kind {
      .Import => {
        case dep.items {
          .Some(items) => env = env.merge_selective_imports(dep.alias, dep.canonical_path, dep_exports, items),
          .None => env = env.merge_module_exports(dep.alias, dep.canonical_path, dep_exports),
        }
      },
      .Prelude => env = env.merge_prelude_exports(dep.alias, dep.canonical_path, dep_exports),
    }
  }
  cur.cache = cache.set_dependencies(cur.cache, canonical, collect dep in dep_plan.dependencies { dep.canonical_path })
  if !deps_ok {
    return .{ env, state: cur, ok: false }
  }

  dep_hash_entries: Vector<keys.DepEntry> = []
  for dep in dep_plan.dependencies {
    dep_hash := case cache.module_hash(cur.cache, dep.canonical_path) {
      .Some(hash) => hash,
      .None => 0,
    }
    dep_hash_entries = dep_hash_entries.append(.{ path: dep.canonical_path, hash: dep_hash })
  }
  deps_hash := keys.deps_hash(dep_hash_entries)
  context_entries: Vector<keys.DepEntry> = []
  for module_path in cur.cache.module_hashes.keys() {
    case cur.cache.module_hashes[module_path] {
      .Some(hash) => context_entries = context_entries.append(.{ path: module_path, hash }),
      .None => {},
    }
  }
  context_hash := keys.context_hash(context_entries)
  runner := stage_runner.new(canonical, source_hash, deps_hash, context_hash, dep_plan.is_internal)
  if dep_plan.is_internal {
    env = base_env.add_internal_host_builtins(env)
  }
  local_type_start := env.types.len()

  resolved_out := stage_runner.resolve(runner, cur.cache, parsed, env)
  cur.cache = resolved_out.store
  resolved := resolved_out.value
  if resolved.diagnostics.len() > 0 {
    cur.diagnostics = cur.diagnostics.concat(convert_source_diagnostics(source, "resolve", resolved.diagnostics))
    return .{ env, state: cur, ok: false }
  }

  checked_out := stage_runner.typecheck(runner, cur.cache, parsed, resolved)
  cur.cache = checked_out.store
  checked := checked_out.value
  if checked.diagnostics.len() > 0 {
    cur.diagnostics = cur.diagnostics.concat(convert_source_diagnostics(source, "check", checked.diagnostics))
    return .{ env, state: cur, ok: false }
  }

  cur = capture_local_types(cur, checked.env, canonical, local_type_start)
  exports := extract_exports_for_module(checked.env, parsed.module, canonical)
  cur.exports[canonical] = exports
  cur.cache = cache.set_module_hash(cur.cache, canonical, keys.module_hash(source_hash, deps_hash))
  .{ env: checked.env, state: cur, ok: true }
}

fn capture_local_types(state: WorkspaceState, env: ResolvedEnv, canonical: String, local_type_start: Int) WorkspaceState {
  if env.types.len() <= local_type_start { return state }
  for i in local_type_start..env.types.len() {
    entry := env.types[i]
    name := env.type_names[i]
    state.shared_types = state.shared_types.append(entry)
    state.shared_type_names = state.shared_type_names.append(name)
    case env.type_origins[entry.id.id] {
      .Some(origin) => {
        if !state.shared_type_origins.has(entry.id.id) {
          state.shared_type_origins[entry.id.id] = origin
        }
      },
      .None => {
        state.shared_type_origins[entry.id.id] = "${canonical}::${name}"
      },
    }
  }
  state
}

fn add_synthetic(state: WorkspaceState, uri: String, version: Int?, stage: String, message: String) WorkspaceState {
  state.diagnostics = state.diagnostics.append(synthetic_diagnostic(uri, version, stage, message))
  state
}

fn synthetic_diagnostic(uri: String, version: Int?, stage: String, message: String) Diagnostic {
  .{ uri, version, span: .None, severity: .Error, message, stage }
}

fn convert_source_diagnostics(
  source: overlay.SourceText,
  stage: String,
  diagnostics: Vector<source_diag.Diagnostic>,
) Vector<Diagnostic> {
  collect d in diagnostics {
    .{
      uri: source.identity.uri,
      version: source.version,
      span: .Some(d.span),
      severity: d.severity,
      message: d.message,
      stage,
    }
  }
}

fn convert_diagnostics(
  input: DocumentInput,
  stage: String,
  diagnostics: Vector<source_diag.Diagnostic>,
) Vector<Diagnostic> {
  collect d in diagnostics {
    .{
      uri: input.uri,
      version: input.version,
      span: .Some(d.span),
      severity: d.severity,
      message: d.message,
      stage,
    }
  }
}
