/// DiagKind → Report renderer.
///
/// `to_report(kind, ctx)` converts a structured DiagKind into a Report
/// ready for terminal rendering (M3). Type names are resolved via
/// `ctx.env` when available; `ty_to_string` is used as a fallback.
///
/// `ctx.module` is carried for future use by renderers that need
/// enclosing-function context via `find_path` (none of the current
/// variants require it, but M5 may add them).

use compiler.ast.{Module}
use compiler.mono_type.{MonoType, ty_to_string}
use compiler.resolver.{ResolvedEnv}
use lib.source.diagnostics.{DiagKind, ErrorDiag, WarningDiag}
use lib.source.registry.{FileRegistry}
use lib.source.report.{RenderConfig, Report, SpanLabel}
use lib.source.span.{Span}

// ── Render context ────────────────────────────────────────────────────
pub type RenderCtx = .{
  registry: FileRegistry,
  env: ResolvedEnv?,
  module: Module?,
  config: RenderConfig,
  type_names: Dict<Int, String>?,
}

// ── Internal helpers ──────────────────────────────────────────────────
fn fmt_ty(ty: MonoType, ctx: RenderCtx) String {
  case ty {
    .Named(tid, args) => {
      name := resolve_type_name(tid.id, ctx)

      if args.len() == 0 {
        name
      } else {
        joined := collect a in args {
          fmt_ty(a, ctx)
        }
        "${name}<${joined.join(", ")}>"
      }
    },
    _ => case ctx.env {
      .Some(env) => env.ty_to_string_env(ty),
      .None => ty_to_string(ty),
    },
  }
}

fn resolve_type_name(id: Int, ctx: RenderCtx) String {
  // 1. diagnostic-local snapshot
  case ctx.type_names {
    .Some(names) => case names[id] {
      .Some(n) => { return n },
      .None => {},
    },
    .None => {},
  }

  // 2. render context env
  case ctx.env {
    .Some(env) => case env.find_type_name(.{ id }) {
      .Some(n) => { return n },
      .None => {},
    },
    .None => {},
  }

  // 3. debug fallback
  "Named(${id})"
}

fn primary(span: Span, label: String?) SpanLabel {
  SpanLabel.{ span, label, is_primary: true }
}

fn secondary(span: Span, label: String?) SpanLabel {
  SpanLabel.{ span, label, is_primary: false }
}

// ── Public API ────────────────────────────────────────────────────────
pub fn to_report(kind: DiagKind, ctx: RenderCtx) Report {
  case kind {
    .Error(e) => error_to_report(e, ctx),
    .Warning(w) => warning_to_report(w, ctx),
  }
}

fn error_to_report(e: ErrorDiag, ctx: RenderCtx) Report {
  case e {
    .TypeMismatch(d) => .{
      severity: .Error,
      title: "type mismatch",
      labels: [
        primary(d.span, .Some("expected ${fmt_ty(d.expected, ctx)}, found ${fmt_ty(d.found, ctx)}")),
      ],
      help_lines: [],
    },
    .UndefinedVar(d) => .{
      severity: .Error,
      title: "undefined variable `${d.name}`",
      labels: [primary(d.span, .None)],
      help_lines: [],
    },
    .WrongArity(d) => .{
      severity: .Error,
      title: "wrong number of arguments: expected ${d.expected}, found ${d.found}",
      labels: [primary(d.span, .None)],
      help_lines: [],
    },
    .MissingVariants(d) => .{
      severity: .Error,
      title: "non-exhaustive match on `${fmt_ty(d.scrutinee_ty, ctx)}`",
      labels: [primary(d.span, .Some("missing variants"))],
      help_lines: ["add arm(s): ${d.missing.join(", ")}"],
    },
    .DuplicateField(d) => .{
      severity: .Error,
      title: "duplicate field `${d.name}`",
      labels: [primary(d.span, .Some("duplicate")), secondary(d.first, .Some("first defined here"))],
      help_lines: [],
    },
    .InfiniteType(d) => .{
      severity: .Error,
      title: "infinite type",
      labels: [primary(d.span, .Some("recursive type has infinite size"))],
      help_lines: ["use indirection (e.g. wrap in a record or closure) to break the cycle"],
    },
    .UndefinedType(d) => .{
      severity: .Error,
      title: "undefined type `${d.name}`",
      labels: [primary(d.span, .None)],
      help_lines: [],
    },
    .TypeArityMismatch(d) => .{
      severity: .Error,
      title: "`${d.name}` expects ${d.expected} type argument(s), got ${d.found}",
      labels: [primary(d.span, .None)],
      help_lines: [],
    },
    .NoField(d) => .{
      severity: .Error,
      title: "no field `${d.name}` on type `${fmt_ty(d.ty, ctx)}`",
      labels: [primary(d.span, .Some("unknown field"))],
      help_lines: [],
    },
    .NotIterable(d) => .{
      severity: .Error,
      title: "cannot iterate over `${fmt_ty(d.ty, ctx)}`",
      labels: [primary(d.span, .Some("not iterable"))],
      help_lines: [],
    },
    .NotIndexable(d) => .{
      severity: .Error,
      title: "cannot index into `${fmt_ty(d.ty, ctx)}`",
      labels: [primary(d.span, .Some("not indexable"))],
      help_lines: [],
    },
    .NoMethod(d) => .{
      severity: .Error,
      title: "type `${fmt_ty(d.ty, ctx)}` has no method `${d.name}`",
      labels: [primary(d.span, .Some("unknown method"))],
      help_lines: [],
    },
    .MissingField(d) => .{
      severity: .Error,
      title: "missing field `${d.name}` in record literal for `${fmt_ty(d.ty, ctx)}`",
      labels: [primary(d.span, .Some("missing field `${d.name}`"))],
      help_lines: [],
    },
    .ContractViolation(d) => .{
      severity: .Error,
      title: "type argument `${fmt_ty(d.ty, ctx)}` does not satisfy `${d.contract}` required by `${d.owner}`",
      labels: [primary(d.span, .Some(d.reason))],
      help_lines: [],
    },
    .CannotSynthesize(d) => .{
      severity: .Error,
      title: "cannot synthesize type for this expression",
      labels: [primary(d.span, .None)],
      help_lines: ["add a type annotation to help the type checker"],
    },
    .AmbiguousType(d) => .{
      severity: .Error,
      title: "cannot infer type for this expression",
      labels: [primary(d.span, .Some("ambiguous type"))],
      help_lines: ["add a type annotation to resolve the ambiguity"],
    },
    .InvalidMethodSig(d) => .{
      severity: .Error,
      title: "invalid method signature for `${d.name}`",
      labels: [primary(d.span, .Some("method must have at least one parameter"))],
      help_lines: [],
    },
    .NotARecord(d) => .{
      severity: .Error,
      title: "expected a record type, got `${fmt_ty(d.ty, ctx)}`",
      labels: [primary(d.span, .Some("not a record type"))],
      help_lines: [],
    },
    .VariantTypeMismatch(d) => .{
      severity: .Error,
      title: "variant `.${d.name}` does not belong to `${fmt_ty(d.ty, ctx)}`",
      labels: [primary(d.span, .Some("wrong type"))],
      help_lines: [],
    },
    .ByteOutOfRange(d) => .{
      severity: .Error,
      title: "integer literal ${d.value.to_string()} is out of range for Byte",
      labels: [primary(d.span, .Some("must be in range 0..255"))],
      help_lines: [],
    },
    .InvalidScrutinee(d) => .{
      severity: .Error,
      title: "cannot match on `${fmt_ty(d.ty, ctx)}`",
      labels: [primary(d.span, .Some("not a sum type or primitive"))],
      help_lines: ["case scrutinee must be a sum type (enum) or Int, Bool, String"],
    },
    .QualifierMismatch(d) => .{
      severity: .Error,
      title: "qualifier `${d.qualifier}` does not match scrutinee type `${d.scrutinee_type}`",
      labels: [primary(d.span, .None)],
      help_lines: [],
    },
    .IteratorNoIndex(d) => .{
      severity: .Error,
      title: "Iterator<T> does not support indexed loop bindings",
      labels: [primary(d.span, .Some("use `for x in iter` instead of `for x, i in iter`"))],
      help_lines: [],
    },
    .PublicRebind(d) => .{
      severity: .Error,
      title: "cannot rebind public binding `${d.name}`",
      labels: [primary(d.span, .Some("public bindings are immutable"))],
      help_lines: [],
    },
    .InvalidAssignTarget(d) => .{
      severity: .Error,
      title: "invalid assignment target",
      labels: [primary(d.span, .None)],
      help_lines: ["only variables, record fields, and array/dict indices can be assigned"],
    },
    .InvalidOperand(d) => .{
      severity: .Error,
      title: "${d.operation} not supported for `${fmt_ty(d.ty, ctx)}`",
      labels: [primary(d.span, .Some("unsupported operand type"))],
      help_lines: [],
    },
    .StringConcatOperator(d) => .{
      severity: .Error,
      title: "cannot concatenate strings with `+`",
      labels: [primary(d.span, .Some("`+` is numeric addition, not string concatenation"))],
      help_lines: [
        "prefer string interpolation (`\"\${...}\"`); use `String.concat(a, b)` for explicit function calls",
      ],
    },
    .TryOperandError(d) => .{
      severity: .Error,
      title: "try requires Option or Result, got `${fmt_ty(d.ty, ctx)}`",
      labels: [primary(d.span, .Some("not Option or Result"))],
      help_lines: [],
    },
    .TryReturnMismatch(d) => .{
      severity: .Error,
      title: "try on ${d.expected_kind} requires the enclosing function to return ${d.expected_kind}",
      labels: [primary(d.span, .Some("function return type mismatch"))],
      help_lines: [],
    },
    .CannotInterpolate(d) => .{
      severity: .Error,
      title: "cannot interpolate `${fmt_ty(d.ty, ctx)}`",
      labels: [primary(d.span, .Some(d.reason))],
      help_lines: ["implement an inherent to_string() -> String method"],
    },
    .DeferDiverge(d) => .{
      severity: .Error,
      title: "defer body cannot diverge",
      labels: [primary(d.span, .Some("return, break, continue, or error() not allowed in defer"))],
      help_lines: [],
    },
    .CompilerBug(d) => .{
      severity: .Error,
      title: "compiler bug: ${d.message}",
      labels: [primary(d.span, .Some("internal error"))],
      help_lines: ["please report this at https://github.com/twinkle-lang/twinkle/issues"],
    },
    .ReservedTypeName(d) => .{
      severity: .Error,
      title: "type name '${d.name}' is reserved",
      labels: [primary(d.span, .None)],
      help_lines: [],
    },
    .DuplicateName(d) => .{
      severity: .Error,
      title: "duplicate ${d.kind}: `${d.name}`",
      labels: [primary(d.span, .Some("already defined"))],
      help_lines: [],
    },
    .FieldMethodCollision(d) => .{
      severity: .Error,
      title: "inherent method `${d.name}` conflicts with field `${d.name}` on `${d.type_name}`",
      labels: [
        primary(d.method_span, .Some("inherent method with this name")),
        primary(d.span, .Some("field with the same name")),
      ],
      help_lines: [
        "field and method names share the same dot namespace",
        "rename either the field or the method",
      ],
    },
    .DuplicateTypeParam(d) => .{
      severity: .Error,
      title: "duplicate type parameter `${d.name}`",
      labels: [primary(d.span, .None)],
      help_lines: [],
    },
    .UnknownContract(d) => .{
      severity: .Error,
      title: "unknown contract `${d.name}`",
      labels: [primary(d.span, .None)],
      help_lines: [],
    },
    .ContractArityMismatch(d) => .{
      severity: .Error,
      title: if d.expected == 0 {
        "contract `${d.contract}` does not take type arguments"
      } else {
        "contract `${d.contract}` expects ${d.expected.to_string()} type argument(s), but got ${d.found.to_string()}"
      },
      labels: [primary(d.span, .Some(if d.expected == 0 {
        "remove the type arguments"
      } else {
        "expected ${d.expected.to_string()} type argument(s)"
      }))],
      help_lines: if d.expected == 0 {
        ["write `${d.contract}`"]
      } else {
        ["write `${d.contract}<E>` and declare `E`, e.g. `fn f<C: ${d.contract}<E>, E>(c: C) ...`"]
      },
    },
    .ExternBoundaryType(d) => .{
      severity: .Error,
      title: "extern functions only support primitive boundary types",
      labels: [primary(d.span, .Some("unsupported type"))],
      help_lines: ["use Int, Float, Bool, or Void at extern boundaries"],
    },
    .MissingTypeAnnotation(d) => .{
      severity: .Error,
      title: "missing type annotation",
      labels: [primary(d.span, .Some("parameter must have a type annotation"))],
      help_lines: [],
    },
    .AnonymousTypeNotAllowed(d) => .{
      severity: .Error,
      title: "anonymous record/sum types not supported in type expressions",
      labels: [primary(d.span, .Some("declare a named type instead"))],
      help_lines: [],
    },
    .CircularAlias(d) => .{
      severity: .Error,
      title: "circular type alias: `${d.name}`",
      labels: [primary(d.span, .Some("alias cycle detected"))],
      help_lines: [],
    },
    .EmptyTypePath(d) => .{
      severity: .Error,
      title: "empty type path",
      labels: [primary(d.span, .None)],
      help_lines: [],
    },
    .MissingCondDefault(d) => .{
      severity: .Error,
      title: "cond expression used as a value must have a default arm",
      labels: [primary(d.span, .Some("missing `_ =>` arm"))],
      help_lines: ["add a `_ => ...` arm as the last arm"],
    },
    .CondDefaultNotLast(d) => .{
      severity: .Error,
      title: "`_ =>` arm must be the last arm in a cond expression",
      labels: [primary(d.span, .Some("`_` must be last"))],
      help_lines: ["move the `_ => ...` arm to the end, or remove it"],
    },
    .MissingArmSeparator(d) => .{
      severity: .Error,
      title: "missing `,` after case arm",
      labels: [primary(d.span, .None), secondary(d.next_span, .Some("next arm starts here"))],
      help_lines: [],
    },
    .CStyleLogicalOp(d) => .{
      severity: .Error,
      title: "use `${d.suggestion}` instead of `${d.operator}`",
      labels: [primary(d.span, .Some("`${d.operator}` is not valid syntax"))],
      help_lines: [],
    },
    .UnreachableCaseArm(d) => .{
      severity: .Error,
      title: "unreachable case arm",
      labels: [
        primary(d.span, .Some("this arm can never match")),
        secondary(d.covered_by, .Some("already covered here")),
      ],
      help_lines: [],
    },
    .ParseError(d) => .{
      severity: .Error,
      title: d.message,
      labels: [primary(d.span, .None)],
      help_lines: d.help_lines,
    },
    .LowerError(d) => .{
      severity: .Error,
      title: d.message,
      labels: [primary(d.span, .None)],
      help_lines: d.help_lines,
    },
  }
}

fn warning_to_report(w: WarningDiag, ctx: RenderCtx) Report {
  case w {
    .UnusedImport(d) => .{
      severity: .Warning,
      title: "unused import `${d.binding}`",
      labels: [primary(d.span, .None)],
      help_lines: ["use `twk check --fix-unused-imports` to remove automatically"],
    },
  }
}
