// Pure diagnostics query for compiler-aware tooling.
//
// This module exposes structured diagnostics over in-memory document text. It
// intentionally stops at type checking: LSP diagnostics do not need lowering,
// linking, monomorphization, or codegen.
//
// Workspace analysis delegates to the shared analyze module, which is also
// used by module_compiler for builds. Single-document analysis (no imports)
// remains self-contained here.

use compiler.base_env
use compiler.query.analyze
use compiler.query.cache
use compiler.query.stage_runner
use lib.query.keys
use lib.source.identity
use lib.source.overlay
use lib.source.span
use lib.json
use lib.source.diagnostics as diag

pub type Diagnostic = .{
  uri: String,
  version: Int?,
  span: span.Span?,
  severity: diag.Severity,
  message: String,
  stage: String,
  /// Optional data payload (roundtripped by LSP clients in code action requests).
  data: json.Json?,
}

pub type DocumentInput = .{
  uri: String,
  text: String,
  version: Int?,
}

pub type AnalysisResult = .{
  cache: cache.Store,
  diagnostics: Vector<Diagnostic>,
}

pub type DiagnosticGroup = .{
  uri: String,
  version: Int?,
  diagnostics: Vector<Diagnostic>,
}

pub type WorkspaceAnalysisResult = .{
  cache: cache.Store,
  diagnostics: Vector<Diagnostic>,
  diagnostics_by_uri: Vector<DiagnosticGroup>,
}

pub type WorkspaceInput = .{
  entry_uri: String,
  project_root: String,
  open_documents: Vector<DocumentInput>,
}

pub fn analyze_document(store: cache.Store, input: DocumentInput) AnalysisResult {
  source_hash := keys.hash_text(input.text)
  runner := stage_runner.new(input.uri, source_hash, 0, 0, false)

  parsed_out := stage_runner.parse(runner, store, input.text, 0)
  cur_cache := parsed_out.store
  parsed := parsed_out.value
  if parsed.diagnostics.len() > 0 {
    return .{ cache: cur_cache, diagnostics: convert_diagnostics(input, "parse", parsed.diagnostics) }
  }

  resolved_out := stage_runner.resolve(runner, cur_cache, parsed, base_env.builtin_env())
  cur_cache = resolved_out.store
  resolved := resolved_out.value
  if resolved.diagnostics.len() > 0 {
    return .{ cache: cur_cache, diagnostics: convert_diagnostics(input, "resolve", resolved.diagnostics) }
  }

  checked_out := stage_runner.typecheck(runner, cur_cache, parsed, resolved)
  cur_cache = checked_out.store
  checked := checked_out.value
  if checked.diagnostics.len() > 0 {
    return .{ cache: cur_cache, diagnostics: convert_diagnostics(input, "check", checked.diagnostics) }
  }

  cur_cache = cache.set_module_hash(cur_cache, input.uri, keys.module_hash(source_hash, 0))
  .{ cache: cur_cache, diagnostics: [] }
}

pub fn analyze_workspace(store: cache.Store, input: WorkspaceInput) WorkspaceAnalysisResult {
  entry_id := case identity.from_file_uri(input.entry_uri) {
    .Ok(id) => id,
    .Err(err) => {
      diags := [synthetic_diagnostic(input.entry_uri, .None, "source", err)]
      return .{ cache: store, diagnostics: diags, diagnostics_by_uri: group_diagnostics(diags, input.open_documents) }
    },
  }

  docs: Vector<overlay.OverlayDocument> = []
  for doc in input.open_documents {
    id := case identity.from_file_uri(doc.uri) {
      .Ok(parsed) => parsed,
      .Err(_) => identity.from_path(doc.uri),
    }
    docs = docs.append(.{ identity: id, text: doc.text, version: doc.version })
  }

  base := base_env.builtin_env()
  ov := overlay.from_documents(docs)
  state := analyze.new_state(base, store, ov, input.project_root)
  result := analyze.analyze_module(entry_id, "__entry", base, state, [])

  diags := convert_analysis_diags(result.diagnostics)
  .{
    cache: result.state.cache,
    diagnostics: diags,
    diagnostics_by_uri: group_diagnostics(diags, input.open_documents),
  }
}

// ── Helpers ─────────────────────────────────────────────────────────

fn convert_analysis_diags(diags: Vector<analyze.AnalysisDiag>) Vector<Diagnostic> {
  collect d in diags {
    Diagnostic.{
      uri: d.identity.uri,
      version: d.version,
      span: .Some(d.kind.span()),
      severity: kind_to_severity(d.kind),
      message: kind_to_message(d.kind),
      stage: d.stage,
      data: d.data,
    }
  }
}

fn kind_to_severity(kind: diag.DiagKind) diag.Severity {
  case kind {
    .Error(_) => .Error,
    .Warning(_) => .Warning,
  }
}

fn kind_to_message(kind: diag.DiagKind) String {
  case kind {
    .Error(e) => case e {
      .TypeMismatch(_) => "type mismatch",
      .UndefinedVar(d) => "undefined variable: ${d.name}",
      .UndefinedType(d) => "undefined type: ${d.name}",
      .WrongArity(d) => "expected ${d.expected} arguments, got ${d.found}",
      .TypeArityMismatch(d) => "${d.name} expects ${d.expected} type argument(s), got ${d.found}",
      .MissingVariants(_) => "non-exhaustive match",
      .DuplicateField(d) => "duplicate field: ${d.name}",
      .InfiniteType(_) => "infinite type (occurs check)",
      .NoField(d) => "no field `${d.name}`",
      .NotIterable(_) => "not iterable",
      .NotIndexable(_) => "not indexable",
      .Generic(d) => d.message,
    },
    .Warning(w) => case w {
      .UnusedImport(d) => "unused import: ${d.binding}",
      .Generic(d) => d.message,
    },
  }
}

fn group_diagnostics(diagnostics: Vector<Diagnostic>, open_documents: Vector<DocumentInput>) Vector<DiagnosticGroup> {
  groups: Vector<DiagnosticGroup> = []

  for d in diagnostics {
    found := false
    for i in 0..groups.len() {
      if groups[i].uri == d.uri {
        groups[i].diagnostics = groups[i].diagnostics.append(d)
        found = true
        break
      }
    }
    if !found {
      groups = groups.append(.{ uri: d.uri, version: d.version, diagnostics: [d] })
    }
  }

  for doc in open_documents {
    uri := case identity.from_file_uri(doc.uri) {
      .Ok(id) => id.uri,
      .Err(_) => identity.from_path(doc.uri).uri,
    }
    found := false
    for group in groups {
      if group.uri == uri {
        found = true
        break
      }
    }
    if !found {
      groups = groups.append(.{ uri, version: doc.version, diagnostics: [] })
    }
  }

  groups
}

fn synthetic_diagnostic(uri: String, version: Int?, stage: String, message: String) Diagnostic {
  .{ uri, version, span: .None, severity: .Error, message, stage, data: .None }
}

pub fn convert_diagnostics(
  input: DocumentInput,
  stage: String,
  diagnostics: Vector<diag.DiagKind>,
) Vector<Diagnostic> {
  collect d in diagnostics {
    .{
      uri: input.uri,
      version: input.version,
      span: .Some(d.span()),
      severity: kind_to_severity(d),
      message: kind_to_message(d),
      stage,
      data: .None,
    }
  }
}
