/// Pure diagnostics query for compiler-aware tooling.
///
/// This module exposes structured diagnostics over in-memory document text. It
/// intentionally stops at type checking: LSP diagnostics do not need lowering,
/// linking, monomorphization, or codegen.
///
/// Workspace analysis delegates to the shared analyze module, which is also
/// used by module_compiler for builds. Single-document analysis (no imports)
/// remains self-contained here.

use compiler.base_env
use compiler.imports
use compiler.query.analyze
use compiler.query.cache
use compiler.query.stage_runner
use lib.json.{Json}
use lib.query.keys
use lib.source.diagnostics.{DiagKind, Severity}
use lib.source.identity
use lib.source.overlay
use lib.source.span.{Span}

pub type Diagnostic = .{
  uri: String,
  version: Int?,
  span: Span?,
  severity: Severity,
  message: String,
  stage: String,
  data: Json?,
}

pub type DocumentInput = .{ uri: String, text: String, version: Int? }

pub type AnalysisResult = .{ cache: cache.Store, diagnostics: Vector<Diagnostic> }

pub type DiagnosticGroup = .{ uri: String, version: Int?, diagnostics: Vector<Diagnostic> }

pub type WorkspaceAnalysisResult = .{
  cache: cache.Store,
  diagnostics: Vector<Diagnostic>,
  diagnostics_by_uri: Vector<DiagnosticGroup>,
  snapshot: analyze.ClosureSnapshot?,
}

pub type WorkspaceInput = .{
  entry_uri: String,
  project_root: String,
  open_documents: Vector<DocumentInput>,
}

pub fn analyze_document(store: cache.Store, input: DocumentInput) AnalysisResult {
  source_hash := keys.hash_text(input.text)
  runner := stage_runner.new(input.uri, source_hash, 0, 0, false)
  parsed_out := stage_runner.parse(runner, store, input.text, 0)
  cur_cache := parsed_out.store
  parsed := parsed_out.value

  if parsed.diagnostics.len() > 0 {
    return .{
      cache: cur_cache,
      diagnostics: input.convert_diagnostics("parse", parsed.diagnostics),
    }
  }

  resolved_out := stage_runner.resolve(runner, cur_cache, parsed, base_env.builtin_env())
  cur_cache = resolved_out.store
  resolved := resolved_out.value

  if resolved.diagnostics.len() > 0 {
    return .{
      cache: cur_cache,
      diagnostics: input.convert_diagnostics("resolve", resolved.diagnostics),
    }
  }

  checked_out := stage_runner.typecheck(runner, cur_cache, parsed, resolved, false)
  cur_cache = checked_out.store
  checked := checked_out.value

  if checked.diagnostics.len() > 0 {
    return .{
      cache: cur_cache,
      diagnostics: input.convert_diagnostics("check", checked.diagnostics),
    }
  }

  cur_cache = cache.set_module_hash(cur_cache, input.uri, keys.module_hash(source_hash, 0))
  .{ cache: cur_cache, diagnostics: [] }
}

pub fn analyze_workspace(
  store: cache.Store,
  input: WorkspaceInput,
  prior_snapshot: analyze.ClosureSnapshot?,
) WorkspaceAnalysisResult {
  entry_id := case identity.from_file_uri(input.entry_uri) {
    .Ok(id) => id,
    .Err(err) => {
      diags := [synthetic_diagnostic(input.entry_uri, .None, "source", err)]

      return .{
        cache: store,
        diagnostics: diags,
        diagnostics_by_uri: group_diagnostics(diags, input.open_documents),
        snapshot: .None,
      }
    },
  }
  docs: Vector<overlay.OverlayDocument> = []

  for doc in input.open_documents {
    id := case identity.from_file_uri(doc.uri) {
      .Ok(parsed) => parsed,
      .Err(_) => identity.from_path(doc.uri),
    }
    docs = .append(.{ identity: id, text: doc.text, version: doc.version })
  }

  base := base_env.builtin_env()
  ov := overlay.from_documents(docs)
  roots := imports.make_canonical_roots(input.project_root)
  entry_canonical := imports.canonical_module_path(entry_id.path, roots)

  // Mirror load_source's change detection for open documents up front. The reuse
  // path short-circuits dependencies (so load_source never runs for them); doing
  // this here invalidates the module_hash of any changed open dependency before
  // the reuse decision, keeping analyze_workspace correct on its own rather than
  // relying on the caller to have noted the change.
  cur_store := store

  for doc in input.open_documents {
    case identity.from_file_uri(doc.uri) {
      .Ok(did) => {
        canon := imports.canonical_module_path(did.path, roots)
        cur_store = .note_source_hash(canon, keys.hash_text(doc.text))
      },
      .Err(_) => {},
    }
  }

  // Reuse a prior dependency-closure snapshot when it belongs to this entry and
  // every closure module is still clean (its module_hash survived cache
  // invalidation). On reuse the entry's dependencies short-circuit and only the
  // entry module is re-analyzed.
  reuse: analyze.ClosureSnapshot? = case prior_snapshot {
    .Some(s) => if s.entry == entry_canonical and all_closure_clean(cur_store, s) {
      .Some(s)
    } else {
      .None
    },
    .None => .None,
  }

  state0 := analyze.new_state(base, cur_store, ov, input.project_root).with_snapshot_capture()
  state := case reuse {
    .Some(s) => state0.restore_snapshot(s),
    .None => state0,
  }

  is_reuse := case reuse {
    .Some(_) => true,
    .None => false,
  }
  reuse_dep_diags: Vector<analyze.AnalysisDiag> = []

  case reuse {
    .Some(s) => {
      reuse_dep_diags = s.dep_diagnostics
    },
    .None => {},
  }

  result := analyze.analyze_module(entry_id, "__entry", base, state, [])

  // On reuse the dependency diagnostics were not recomputed (deps
  // short-circuited), so prepend the closure diagnostics carried in the snapshot.
  combined: Vector<analyze.AnalysisDiag> = if is_reuse {
    reuse_dep_diags.concat(result.diagnostics)
  } else {
    result.diagnostics
  }

  // The freshly re-captured snapshot has empty dep diagnostics on the reuse path
  // (deps short-circuited); carry the unchanged closure diagnostics forward.
  snapshot_out: analyze.ClosureSnapshot? = .None

  case result.state.entry_snapshot {
    .Some(ns) => {
      fixed := ns

      if is_reuse {
        fixed.dep_diagnostics = reuse_dep_diags
      }

      snapshot_out = .Some(fixed)
    },
    .None => {},
  }

  diags := dedupe_diagnostics(convert_analysis_diags(combined))
  .{
    cache: result.state.cache,
    diagnostics: diags,
    diagnostics_by_uri: group_diagnostics(diags, input.open_documents),
    snapshot: snapshot_out,
  }
}

/// A snapshot is reusable only if every module in its dependency closure is
/// still clean — i.e. its module_hash survived cache invalidation. Editing any
/// closure module clears its module_hash (and its reverse-dependents'), so this
/// detects when the closure changed.
fn all_closure_clean(store: cache.Store, s: analyze.ClosureSnapshot) Bool {
  for m in s.closure_modules {
    case store.module_hash(m) {
      .Some(_) => {},
      .None => { return false },
    }
  }

  true
}

// ── Helpers ─────────────────────────────────────────────────────────
fn dedupe_diagnostics(diags: Vector<Diagnostic>) Vector<Diagnostic> {
  seen: Dict<String, Bool> = Dict.new()
  out: Vector<Diagnostic> = []

  for d in diags {
    key := d.diagnostic_key()

    if seen.has(key) {
      continue
    }

    seen[key] = true
    out = .append(d)
  }

  out
}

fn diagnostic_key(d: Diagnostic) String {
  span_key := case d.span {
    .Some(s) => "${s.start}:${s.end}",
    .None => "none",
  }
  "${d.uri}|${d.stage}|${span_key}|${d.message}"
}

fn convert_analysis_diags(diags: Vector<analyze.AnalysisDiag>) Vector<Diagnostic> {
  collect d in diags {
    Diagnostic.{
      uri: d.identity.uri,
      version: d.version,
      span: .Some(d.kind.span()),
      severity: kind_to_severity(d.kind),
      message: kind_to_message(d.kind),
      stage: d.stage,
      data: d.data,
    }
  }
}

fn kind_to_severity(kind: DiagKind) Severity {
  case kind {
    .Error(_) => .Error,
    .Warning(_) => .Warning,
  }
}

fn kind_to_message(kind: DiagKind) String {
  case kind {
    .Error(e) => case e {
      .TypeMismatch(_) => "type mismatch",
      .UndefinedVar(d) => "undefined variable: ${d.name}",
      .UndefinedType(d) => "undefined type: ${d.name}",
      .WrongArity(d) => "expected ${d.expected} arguments, got ${d.found}",
      .TypeArityMismatch(d) => "${d.name} expects ${d.expected} type argument(s), got ${d.found}",
      .MissingVariants(_) => "non-exhaustive match",
      .DuplicateField(d) => "duplicate field: ${d.name}",
      .InfiniteType(_) => "infinite type (occurs check)",
      .NoField(d) => "no field `${d.name}`",
      .NotIterable(_) => "not iterable",
      .NotIndexable(_) => "not indexable",
      .NoMethod(d) => "no method `${d.name}`",
      .MissingField(d) => "missing field `${d.name}`",
      .ContractViolation(d) => "type does not satisfy ${d.contract}",
      .CannotSynthesize(_) => "cannot synthesize type",
      .AmbiguousType(_) => "ambiguous type",
      .InvalidMethodSig(d) => "invalid method signature for `${d.name}`",
      .NotARecord(_) => "expected a record type",
      .VariantTypeMismatch(d) => "variant `.${d.name}` type mismatch",
      .ByteOutOfRange(_) => "byte literal out of range",
      .InvalidScrutinee(_) => "invalid case scrutinee",
      .QualifierMismatch(d) => "qualifier `${d.qualifier}` mismatch",
      .IteratorNoIndex(_) => "iterator does not support indexed bindings",
      .PublicRebind(d) => "cannot rebind public binding `${d.name}`",
      .InvalidAssignTarget(_) => "invalid assignment target",
      .InvalidOperand(d) => "${d.operation} not supported",
      .StringConcatOperator(_) => "cannot concatenate strings with `+`",
      .TryOperandError(_) => "try requires Option or Result",
      .TryReturnMismatch(d) => "try on ${d.expected_kind}: function must return ${d.expected_kind}",
      .CannotInterpolate(d) => "cannot interpolate: ${d.reason}",
      .DeferDiverge(_) => "defer body cannot diverge",
      .CompilerBug(d) => "compiler bug: ${d.message}",
      .ReservedTypeName(d) => "type name '${d.name}' is reserved",
      .DuplicateName(d) => "duplicate ${d.kind}: ${d.name}",
      .FieldMethodCollision(d) => "inherent method `${d.name}` conflicts with field `${d.name}` on ${d.type_name}",
      .DuplicateTypeParam(d) => "duplicate type parameter ${d.name}",
      .UnknownContract(d) => "unknown contract '${d.name}'",
      .ContractArityMismatch(d) => if d.expected == 0 {
        "contract `${d.contract}` does not take type arguments"
      } else {
        "contract `${d.contract}` expects ${d.expected.to_string()} type argument(s), but got ${d.found.to_string()}"
      },
      .ExternBoundaryType(_) => "extern boundary type not supported",
      .MissingTypeAnnotation(_) => "missing type annotation",
      .AnonymousTypeNotAllowed(_) => "anonymous type not allowed here",
      .CircularAlias(d) => "circular type alias: ${d.name}",
      .EmptyTypePath(_) => "empty type path",
      .MissingCondDefault(_) => "cond expression requires a default arm",
      .CondDefaultNotLast(_) => "`_` arm must be last in cond",
      .MissingArmSeparator(_) => "missing `,` after case arm",
      .CStyleLogicalOp(d) => "use `${d.suggestion}` instead of `${d.operator}`",
      .UnreachableCaseArm(_) => "unreachable case arm",
      .ParseError(d) => d.message,
      .LowerError(d) => d.message,
    },
    .Warning(w) => case w {
      .UnusedImport(d) => "unused import: ${d.binding}",
      .MultilineSingleLine(d) => "single-line multiline block; use ${d.suggestion} instead",
    },
  }
}

fn group_diagnostics(diagnostics: Vector<Diagnostic>, open_documents: Vector<DocumentInput>) Vector<
  DiagnosticGroup,
> {
  groups: Vector<DiagnosticGroup> = []

  for d in diagnostics {
    found := false

    for i in 0..groups.len() {
      if groups[i].uri == d.uri {
        groups[i].diagnostics = .append(d)
        found = true
        break
      }
    }

    if !found {
      groups = .append(.{ uri: d.uri, version: d.version, diagnostics: [d] })
    }
  }

  for doc in open_documents {
    uri := case identity.from_file_uri(doc.uri) {
      .Ok(id) => id.uri,
      .Err(_) => identity.from_path(doc.uri).uri,
    }
    found := false

    for group in groups {
      if group.uri == uri {
        found = true
        break
      }
    }

    if !found {
      groups = .append(.{ uri, version: doc.version, diagnostics: [] })
    }
  }

  groups
}

fn synthetic_diagnostic(uri: String, version: Int?, stage: String, message: String) Diagnostic {
  .{ uri, version, span: .None, severity: .Error, message, stage, data: .None }
}

pub fn convert_diagnostics(input: DocumentInput, stage: String, diagnostics: Vector<DiagKind>) Vector<
  Diagnostic,
> {
  collect d in diagnostics {
    .{
      uri: input.uri,
      version: input.version,
      span: .Some(d.span()),
      severity: kind_to_severity(d),
      message: kind_to_message(d),
      stage,
      data: .None,
    }
  }
}
