/// Document-highlight query: find all occurrences of the symbol under the
/// cursor within the current document, annotated with read/write kind.


use compiler.query.semantic.{SemanticSnapshot}
use lib.source.span.{Span}

pub type HighlightKind = { Text, Read, Write }

pub type DocumentHighlight = .{ span: Span, kind: HighlightKind }

pub fn document_highlights(snap: SemanticSnapshot, byte_offset: Int) Vector<DocumentHighlight> {
  index := case snap.occurrences {
    .Some(i) => i,
    .None => { return [] },
  }
  target := case index.occurrence_at_offset(byte_offset) {
    .Some(o) => o,
    .None => { return [] },
  }

  highlights: Vector<DocumentHighlight> = []

  for site in index.occurrences_for_symbol(target.symbol_key) {
    kind := if site.role == .Write {
      HighlightKind.Write
    } else {
      HighlightKind.Read
    }
    highlights = .append(.{ span: site.span, kind })
  }

  highlights
}
