// Semantic fingerprinting for early cutoff.
//
// Fingerprints capture the "public interface" of a compilation result.
// If two fingerprints are equal, downstream dependents don't need recomputation.
// Fingerprints intentionally ignore spans, ordering, and internal details.

use compiler.resolver.{ModuleExports, ExportedType, ExportedFunction, FunctionSig, MonoType, ResolvedTypeDef}

use lib.query.keys

/// Fingerprint a module's exports — the critical early cutoff boundary.
/// Same exports → same fingerprint → importers skip recomputation.
pub fn fingerprint_exports(exports: ModuleExports) Int {
  h := keys.hash_text("exports")
  // Hash visible types
  for t in exports.visible_types {
    h = mix_exported_type(h, t)
  }
  // Hash support types
  h = mix_word(h, keys.hash_text("support_types"))
  for t in exports.support_types {
    h = mix_exported_type(h, t)
  }
  // Hash functions
  h = mix_word(h, keys.hash_text("functions"))
  for f in exports.functions {
    h = mix_exported_function(h, f)
  }
  // Hash support functions
  h = mix_word(h, keys.hash_text("support_functions"))
  for f in exports.support_functions {
    h = mix_exported_function(h, f)
  }
  // Hash methods (order-independent: XOR per-key hashes to avoid
  // dependence on Dict insertion order)
  methods_h := 0
  for key in exports.methods.keys() {
    kh := mix_word(keys.hash_text("method_key"), keys.hash_text(key))
    case exports.methods[key] {
      .Some(entries) => {
        for entry in entries {
          kh = mix_word(kh, keys.hash_text(entry.method_name))
          kh = mix_word(kh, keys.hash_text(entry.function_name))
        }
      },
      .None => {},
    }
    methods_h = methods_h ^ kh
  }
  h = mix_word(h, keys.hash_text("methods"))
  h = mix_word(h, methods_h)
  h
}

fn mix_exported_type(h: Int, t: ExportedType) Int {
  h = mix_word(h, keys.hash_text(t.name))
  h = mix_word(h, t.entry.id.id)
  h = mix_word(h, t.entry.arity)
  case t.entry.def {
    .Some(def) => h = mix_type_def(h, def),
    .None => h = mix_word(h, 0),
  }
  h
}

fn mix_exported_function(h: Int, f: ExportedFunction) Int {
  h = mix_word(h, keys.hash_text(f.name))
  h = mix_sig(h, f.sig)
  h
}

fn mix_sig(h: Int, sig: FunctionSig) Int {
  h = mix_word(h, keys.hash_text(sig.name))
  for tp in sig.type_params {
    h = mix_word(h, keys.hash_text(tp.name))
  }
  for p in sig.params {
    h = mix_mono_type(h, p)
  }
  case sig.ret {
    .Some(ret) => h = mix_mono_type(h, ret),
    .None => h = mix_word(h, 0),
  }
  h
}

fn mix_mono_type(h: Int, ty: MonoType) Int {
  case ty {
    .Int => mix_word(h, 1),
    .Float => mix_word(h, 2),
    .Bool => mix_word(h, 3),
    .Byte => mix_word(h, 4),
    .String => mix_word(h, 5),
    .Void => mix_word(h, 6),
    .Anyref_ => mix_word(h, 7),
    .Var(name) => mix_word(mix_word(h, 8), keys.hash_text(name)),
    .Named(tid, args) => {
      h = mix_word(h, 9)
      h = mix_word(h, tid.id)
      for arg in args { h = mix_mono_type(h, arg) }
      h
    },
    .Vector(inner) => mix_mono_type(mix_word(h, 10), inner),
    .Dict(k, v) => mix_mono_type(mix_mono_type(mix_word(h, 11), k), v),
    .Function(params, ret) => {
      h = mix_word(h, 12)
      for p in params { h = mix_mono_type(h, p) }
      h = mix_mono_type(h, ret)
      h
    },
    .Optional(inner) => mix_mono_type(mix_word(h, 13), inner),
    .Result(ok, err) => mix_mono_type(mix_mono_type(mix_word(h, 14), ok), err),
    .MetaVar(_) => mix_word(h, 15),  // shouldn't appear after typechecking; treat as opaque
    .Never => mix_word(h, 16),
    .ErrorType => mix_word(h, 17),
  }
}

fn mix_type_def(h: Int, def: ResolvedTypeDef) Int {
  case def {
    .Record(name, params, fields) => {
      h = mix_word(h, keys.hash_text("record"))
      h = mix_word(h, keys.hash_text(name))
      for p in params { h = mix_word(h, keys.hash_text(p.name)) }
      for f in fields {
        h = mix_word(h, keys.hash_text(f.name))
        h = mix_mono_type(h, f.ty)
      }
      h
    },
    .Sum(name, params, variants) => {
      h = mix_word(h, keys.hash_text("sum"))
      h = mix_word(h, keys.hash_text(name))
      for p in params { h = mix_word(h, keys.hash_text(p.name)) }
      for v in variants {
        h = mix_word(h, keys.hash_text(v.name))
        for field_ty in v.fields {
          h = mix_mono_type(h, field_ty)
        }
      }
      h
    },
    .Alias(name, params, ty) => {
      h = mix_word(h, keys.hash_text("alias"))
      h = mix_word(h, keys.hash_text(name))
      for p in params { h = mix_word(h, keys.hash_text(p.name)) }
      h = mix_mono_type(h, ty)
      h
    },
  }
}

// Local copy of mix_word (keys.mix_word is not exported)
fn mix_word(h: Int, word: Int) Int {
  fnv_prime := 0x100000001b3
  h = (h ^ (word & 0xff)) * fnv_prime
  h = (h ^ ((word >> 8) & 0xff)) * fnv_prime
  h = (h ^ ((word >> 16) & 0xff)) * fnv_prime
  h = (h ^ ((word >> 24) & 0xff)) * fnv_prime
  h = (h ^ ((word >> 32) & 0xff)) * fnv_prime
  h = (h ^ ((word >> 40) & 0xff)) * fnv_prime
  h = (h ^ ((word >> 48) & 0xff)) * fnv_prime
  h = (h ^ ((word >> 56) & 0xff)) * fnv_prime
  h
}
