//! Hover query: find the type of the expression at a given byte offset.

use compiler.ast.{
  Block, CollectExpr, Expr, ForStmt, FunctionDecl, ImportItem, Item, LetStmt, Param, Pattern,
  RecordField, Stmt, TypeDecl, TypeDef, TypeExpr, TypeParam, TypePath, UseDecl, VariantDecl,
}
use compiler.checker.{CheckResult}
use compiler.contracts.{BuiltinContract, resolve_builtin_contract_name, spec}
use compiler.imports
use compiler.mono_type.{MonoType, TypeId}
use compiler.query.ast_walk.{NodeContext, find_node_in_block, find_node_in_expr, find_node_in_stmt}
use compiler.query.call_resolve
use compiler.query.semantic.{SemanticSnapshot}
use compiler.query.util.{find_map, find_map_indexed}
use compiler.resolver.{
  FunctionSig, ResolvedContractRef, ResolvedEnv, ResolvedTypeDef, ResolvedTypeParam, ResolvedVariant,
  ty_to_string_env,
}
use compiler.type_util
use lib.source.span.{Span}

pub type HoverResult = .{ content: String, span: Span }

type HoverContext = .{
  snap: SemanticSnapshot,
  typed: CheckResult,
  items: Vector<Item>,
  source: String,
  offset: Int,
}

pub fn hover(snap: SemanticSnapshot, byte_offset: Int, source: String) HoverResult? {
  parsed := try snap.parsed
  typed := try snap.typed
  ctx := HoverContext.{ snap, typed, items: parsed.module.items, source, offset: byte_offset }
  find_map(parsed.module.items, fn(item) { ctx.hover_item(item) })
}

fn hover_item(ctx: HoverContext, item: Item) HoverResult? {
  case item {
    .Use(decl) => if decl.span.contains(ctx.offset) {
      ctx.hover_import(decl)
    } else {
      .None
    },
    .Type(decl) => if decl.span.contains(ctx.offset) {
      ctx.hover_type_decl(decl)
    } else {
      .None
    },
    .Function(decl) => if decl.span.contains(ctx.offset) {
      ctx.hover_function_decl(decl)
    } else {
      .None
    },
    .Stmt(stmt) => ctx.hover_stmt(stmt),
    _ => .None,
  }
}

fn hover_import(ctx: HoverContext, decl: UseDecl) HoverResult? {
  case decl.items {
    .Some(items) => {
      result := find_map(items, fn(it) { ctx.hover_import_item(it) })

      case result {
        .Some(_) => result,
        .None => hover_import_module(decl, ctx.snap),
      }
    },
    .None => hover_import_module(decl, ctx.snap),
  }
}

fn imported_module_doc(decl: UseDecl, snap: SemanticSnapshot) String? {
  parsed := try snap.parsed
  plan := case imports.plan_dependencies(parsed.module, snap.canonical_path, snap.project_root) {
    .Ok(value) => value,
    .Err(_) => return .None,
  }

  for dep in plan.dependencies {
    if dep.kind != .Import or dep.span.start != decl.span.start or dep.span.end != decl.span.end {
      continue
    }

    dep_parsed := try snap.cache.latest_parsed(dep.canonical_path)
    return dep_parsed.module.doc
  }

  .None
}

fn hover_import_module(decl: UseDecl, snap: SemanticSnapshot) HoverResult? {
  if decl.path.len() == 0 {
    error("UseDecl path should not be empty")
  }

  alias := decl.alias.unwrap_or(decl.path[decl.path.len() - 1])
  .Some(
    .{ content: append_doc("module ${alias}", imported_module_doc(decl, snap)), span: decl.span },
  )
}

fn hover_import_item(ctx: HoverContext, it: ImportItem) HoverResult? {
  case it {
    .Value(v) => {
      if !v.span.contains(ctx.offset) {
        return .None
      }

      binding := v.alias.unwrap_or(v.name)

      case ctx.typed.env.lookup_function(binding) {
        .Some(sig) => .Some(.{ content: sig_to_string(ctx.typed.env, sig), span: v.span }),
        .None => .None,
      }
    },
    .Type(t) => {
      if !t.span.contains(ctx.offset) {
        return .None
      }

      binding := t.alias.unwrap_or(t.name)
      entry := try ctx.typed.env.lookup_type(binding)

      case entry.def {
        .Some(def) => type_def_hover(def, t.span),
        .None => .Some(.{ content: binding, span: t.span }),
      }
    },
  }
}

fn hover_type_decl(ctx: HoverContext, decl: TypeDecl) HoverResult? {
  name_span := type_name_span(decl)

  if name_span.contains(ctx.offset) {
    content := append_doc(decl.name, extract_doc_comment(ctx.source, decl.span.start))

    return .Some(.{ content, span: name_span })
  }

  ctx.hover_type_params(decl.type_params).or_else(fn() { ctx.hover_type_def(decl.def) })
}

fn hover_function_decl(ctx: HoverContext, decl: FunctionDecl) HoverResult? {
  typed := ctx.typed
  sig := typed.env.lookup_function(decl.name)
  name_span := function_name_span(decl)

  if name_span.contains(ctx.offset) {
    case sig {
      .Some(s) => {
        content := append_doc(
          sig_to_string(typed.env, s),
          first_doc(s.doc, extract_doc_comment(ctx.source, decl.span.start)),
        )

        return .Some(.{ content, span: name_span })
      },
      .None => {},
    }
  }

  ctx
    .hover_type_params(decl.type_params)
    .or_else(fn() { ctx.hover_function_params(decl.params, sig) })
    .or_else(fn() { ctx.hover_optional_type_expr(decl.return_type) })
    .or_else(fn() { ctx.hover_block(decl.body) })
}

fn hover_function_params(ctx: HoverContext, params: Vector<Param>, sig: FunctionSig?) HoverResult? {
  find_map_indexed(params, fn(p, i) { ctx.hover_function_param(p, i, sig) })
}

fn hover_function_param(ctx: HoverContext, p: Param, i: Int, sig: FunctionSig?) HoverResult? {
  case sig {
    .Some(s) => if p.name_span.contains(ctx.offset) and i < s.params.len() {
      return .Some(.{ content: ty_to_string_env(ctx.typed.env, s.params[i]), span: p.name_span })
    },
    .None => {},
  }

  ctx.hover_optional_type_expr(p.ty)
}

fn function_name_span(decl: FunctionDecl) Span {
  decl.name_span
}

fn type_name_span(decl: TypeDecl) Span {
  decl.name_span
}

fn sig_to_string(env: ResolvedEnv, sig: FunctionSig) String {
  parts: Vector<String> = []

  for i in 0..sig.params.len() {
    ty_text := ty_to_string_env(env, sig.params[i])

    if i < sig.param_names.len() and sig.param_names[i] != "" {
      parts = .append("${sig.param_names[i]}: ${ty_text}")
    } else {
      parts = .append(ty_text)
    }
  }

  ret := case sig.ret {
    .Some(t) => ty_to_string_env(env, t),
    .None => "Void",
  }
  "fn${type_params_to_string(env, sig.type_params)}(${parts.join(", ")}) ${ret}"
}

/// Render a function's type parameters with their contract bounds, e.g.
/// `<C: IndexRead<E>, E: Eq>`. Returns "" when there are no type parameters.
fn type_params_to_string(env: ResolvedEnv, params: Vector<ResolvedTypeParam>) String {
  if params.len() == 0 {
    return ""
  }

  parts := collect p in params {
    type_param_to_string(env, p)
  }
  "<${parts.join(", ")}>"
}

fn type_param_to_string(env: ResolvedEnv, param: ResolvedTypeParam) String {
  if param.bounds.len() == 0 {
    return param.name
  }

  bound_parts := collect b in param.bounds {
    contract_ref_to_string(env, b)
  }
  "${param.name}: ${bound_parts.join(" + ")}"
}

fn contract_ref_to_string(env: ResolvedEnv, ref: ResolvedContractRef) String {
  case ref {
    .Builtin(contract, type_args) => {
      name := spec(contract).name

      if type_args.len() == 0 {
        name
      } else {
        arg_parts := collect a in type_args {
          ty_to_string_env(env, a)
        }
        "${name}<${arg_parts.join(", ")}>"
      }
    },
  }
}

// ── Contract hover ────────────────────────────────────────────────
fn contract_hover(contract: BuiltinContract) String {
  case contract {
    .Stringify => "contract Stringify\n\nRequired method: `fn to_string(value: Self) String`\n\nUsed by string interpolation and generic stringification.",
    .Eq => "contract Eq\n\nRequired method: `fn eq(value: Self, other: Self) Bool`\n\nUsed by `==`, `!=`, and generic equality.",
    .Ord => "contract Ord\n\nRequired method: `fn compare(value: Self, other: Self) Order`\n\nUsed by `<`, `<=`, `>`, `>=`, and generic ordering.",
    .IndexRead => "contract IndexRead<E>\n\nRequired methods: `fn len(self: Self) Int`, `fn at(self: Self, index: Int) E`\n\nGeneral positional read access; backs `self[i]` and write-once generic algorithms.",
    .IndexWrite => "contract IndexWrite<E>\n\nRequired methods: `fn set_at(self: Self, index: Int, value: E) Self`, `fn append(self: Self, value: E) Self`\n\nGeneral positional write access (unchecked, traps OOB); returns an updated `Self`.",
    .IntoIterator => "contract IntoIterator<E>\n\nRequired method: `fn iter(self: Self) Iterator<E>`\n\nProduces an iterator over elements; backs `for x in self` for non-indexable iterables.",
    .Sliceable => "contract Sliceable\n\nRequired method: `fn slice(self: Self, start: Int, end: Int) Self`\n\nContiguous half-open `[start, end)` sub-sequence; backs `self[a..b]`.",
  }
}

fn contract_method_hover(contract: BuiltinContract, method_name: String) String? {
  case contract {
    .Stringify => if method_name == "to_string" {
      .Some("fn to_string(value: Self) String\n\nContract method from `Stringify`.")
    } else {
      .None
    },
    .Eq => if method_name == "eq" {
      .Some("fn eq(value: Self, other: Self) Bool\n\nContract method from `Eq`.")
    } else {
      .None
    },
    .Ord => if method_name == "compare" {
      .Some("fn compare(value: Self, other: Self) Order\n\nContract method from `Ord`.")
    } else {
      .None
    },
    .IndexRead => cond {
      method_name == "len" => .Some("fn len(self: Self) Int\n\nContract method from `IndexRead`."),
      method_name == "at" => .Some(
        "fn at(self: Self, index: Int) E\n\nContract method from `IndexRead`.",
      ),
      _ => .None,
    },
    .IndexWrite => cond {
      method_name == "set_at" => .Some(
        "fn set_at(self: Self, index: Int, value: E) Self\n\nContract method from `IndexWrite`.",
      ),
      method_name == "append" => .Some(
        "fn append(self: Self, value: E) Self\n\nContract method from `IndexWrite`.",
      ),
      _ => .None,
    },
    .IntoIterator => if method_name == "iter" {
      .Some("fn iter(self: Self) Iterator<E>\n\nContract method from `IntoIterator`.")
    } else {
      .None
    },
    .Sliceable => if method_name == "slice" {
      .Some("fn slice(self: Self, start: Int, end: Int) Self\n\nContract method from `Sliceable`.")
    } else {
      .None
    },
  }
}

fn hover_type_params(ctx: HoverContext, params: Vector<TypeParam>) HoverResult? {
  for tp in params {
    for bound in tp.bounds {
      if bound.span.contains(ctx.offset) {
        name := bound.segments[bound.segments.len() - 1]
        contract := try resolve_builtin_contract_name(name)

        return .Some(.{ content: contract_hover(contract), span: bound.span })
      }
    }
  }

  .None
}

// ── Shared walker integration ──────────────────────────────────────
fn hover_block(ctx: HoverContext, block: Block) HoverResult? {
  // Check stmt-level specials first (let names, for patterns/indices)
  find_map(block.stmts, fn(stmt) { ctx.hover_stmt_special(stmt) }).or_else(fn() {
    // Shared walker for expr-level
    node := try find_node_in_block(block, ctx.offset)
    ctx.hover_for_node(node)
  })
}

fn hover_stmt(ctx: HoverContext, stmt: Stmt) HoverResult? {
  ctx
    .hover_stmt_special(stmt)
    .or_else(fn() {
      node := try find_node_in_stmt(stmt, ctx.offset)
      ctx.hover_for_node(node)
    })
}

fn hover_stmt_special(ctx: HoverContext, stmt: Stmt) HoverResult? {
  case stmt {
    .Let(ls) => ctx.hover_let_stmt(ls),
    .For(fs) => ctx.hover_for_stmt(fs),
    _ => .None,
  }
}

fn hover_let_stmt(ctx: HoverContext, ls: LetStmt) HoverResult? {
  if !ls.span.contains(ctx.offset) {
    return .None
  }

  if ls.name_span.contains(ctx.offset) {
    case ctx.typed.type_map[ls.value.id] {
      .Some(ty) => return .Some(
        .{ content: ty_to_string_env(ctx.typed.env, ty), span: ls.name_span },
      ),
      .None => {},
    }
  }

  ctx.hover_optional_type_expr(ls.ty)
}

fn hover_for_stmt(ctx: HoverContext, fs: ForStmt) HoverResult? {
  if !fs.span.contains(ctx.offset) {
    return .None
  }

  ctx.hover_for_pattern(fs).or_else(fn() { ctx.hover_for_index(fs) })
}

fn hover_for_pattern(ctx: HoverContext, fs: ForStmt) HoverResult? {
  ps := try fs.pattern_span

  if !ps.contains(ctx.offset) {
    return .None
  }

  iter := try fs.iter
  ty := try ctx.hover_iter_element_type(iter)
  .Some(.{ content: ty_to_string_env(ctx.typed.env, ty), span: ps })
}

fn hover_for_index(ctx: HoverContext, fs: ForStmt) HoverResult? {
  is := try fs.index_span

  if !is.contains(ctx.offset) {
    return .None
  }

  .Some(.{ content: ty_to_string_env(ctx.typed.env, .Int), span: is })
}

fn hover_expr(ctx: HoverContext, expr: Expr) HoverResult? {
  node := try find_node_in_expr(expr, ctx.offset)
  ctx.hover_for_node(node)
}

fn hover_for_node(ctx: HoverContext, node: NodeContext) HoverResult? {
  typed := ctx.typed

  case node {
    .ExprNode(expr) => case expr.kind {
      .Ident(name) => ctx.hover_ident_expr(expr, name),
      .Closure(params, _, _) => ctx.hover_closure_expr(expr, params),
      .Collect(ce) => ctx.hover_collect_expr(ce).or_else(fn() { expr_type(expr, typed) }),
      .Variant(name, _) => ctx.hover_variant_expr(expr, name),
      _ => expr_type(expr, typed),
    },
    .FieldAccess(expr, field, base) => {
      field_span := Span.{
        file_id: expr.span.file_id,
        start: expr.span.end - field.len(),
        end: expr.span.end,
      }
      hover_recorded_method(expr.id, base, field_span, typed)
        .or_else(fn() { hover_method(base, field, field_span, typed) })
        .or_else(fn() { expr_type(expr, typed) })
    },
    .PatternNode(pat, scrutinee) => {
      s := try scrutinee
      scrutinee_ty := try typed.type_map[s.id]
      ctx.hover_pattern(pat, scrutinee_ty)
    },
  }
}

// ── Hover helpers ──────────────────────────────────────────────────
fn hover_collect_expr(ctx: HoverContext, ce: CollectExpr) HoverResult? {
  ctx.hover_collect_pattern(ce).or_else(fn() { ctx.hover_collect_index(ce) })
}

fn hover_iter_element_type(ctx: HoverContext, iter: Expr) MonoType? {
  case ctx.typed.iterable_lowering[iter.id] {
    .Some(info) => .Some(info.elem_ty),
    .None => case ctx.typed.type_map[iter.id] {
      .Some(ty) => .Some(iter_element_type(ty)),
      .None => .None,
    },
  }
}

fn hover_collect_pattern(ctx: HoverContext, ce: CollectExpr) HoverResult? {
  ps := try ce.pattern_span

  if !ps.contains(ctx.offset) {
    return .None
  }

  iter := try ce.iter
  ty := try ctx.hover_iter_element_type(iter)
  .Some(.{ content: ty_to_string_env(ctx.typed.env, ty), span: ps })
}

fn hover_collect_index(ctx: HoverContext, ce: CollectExpr) HoverResult? {
  is := try ce.index_span

  if !is.contains(ctx.offset) {
    return .None
  }

  .Some(.{ content: ty_to_string_env(ctx.typed.env, .Int), span: is })
}

fn hover_ident_expr(ctx: HoverContext, expr: Expr, name: String) HoverResult? {
  typed := ctx.typed

  case typed.env.lookup_function(name) {
    .Some(sig) => {
      content := append_doc(
        sig_to_string(typed.env, sig),
        first_doc(sig.doc, find_func_doc(name, ctx.items, ctx.source)),
      )
      .Some(.{ content, span: expr.span })
    },
    .None => case expr_type(expr, typed) {
      .Some(result) => .Some(result),
      .None => ctx.hover_module_alias(name, expr.span),
    },
  }
}

fn hover_module_alias(ctx: HoverContext, name: String, span: Span) HoverResult? {
  for item in ctx.items {
    case item {
      .Use(decl) => {
        if decl.path.len() == 0 {
          continue
        }

        case decl.items {
          .Some(_) => continue,
          .None => {},
        }

        alias := decl.alias.unwrap_or(decl.path[decl.path.len() - 1])

        if alias == name {
          return .Some(
            .{ content: append_doc("module ${alias}", imported_module_doc(decl, ctx.snap)), span },
          )
        }
      },
      _ => {},
    }
  }

  .None
}

fn hover_closure_expr(ctx: HoverContext, expr: Expr, params: Vector<Param>) HoverResult? {
  case ctx.hover_closure_param_names(expr, params) {
    .Some(r) => return .Some(r),
    .None => {},
  }

  case ctx.hover_closure_param_types(params) {
    .Some(r) => return .Some(r),
    .None => {},
  }

  expr_type(expr, ctx.typed)
}

fn hover_closure_param_types(ctx: HoverContext, params: Vector<Param>) HoverResult? {
  find_map(params, fn(p) { ctx.hover_optional_type_expr(p.ty) })
}

fn hover_closure_param_names(ctx: HoverContext, expr: Expr, params: Vector<Param>) HoverResult? {
  case ctx.typed.type_map[expr.id] {
    .Some(.Function(param_types, _)) => find_map_indexed(
      params,
      fn(p, i) { ctx.hover_closure_param_name(p, i, param_types) },
    ),
    _ => .None,
  }
}

fn hover_closure_param_name(ctx: HoverContext, p: Param, i: Int, param_types: Vector<MonoType>) HoverResult? {
  if p.name_span.contains(ctx.offset) and i < param_types.len() {
    return .Some(.{ content: ty_to_string_env(ctx.typed.env, param_types[i]), span: p.name_span })
  }

  .None
}

fn hover_variant_expr(ctx: HoverContext, expr: Expr, name: String) HoverResult? {
  name_span := variant_pattern_name_span(expr.span, name)

  if name_span.contains(ctx.offset) {
    ty := try ctx.typed.type_map[expr.id]

    case variant_hover_for_type(ctx.typed.env, ty, name, name_span) {
      .Some(r) => return .Some(r),
      .None => {},
    }
  }

  expr_type(expr, ctx.typed)
}

fn expr_type(expr: Expr, typed: CheckResult) HoverResult? {
  ty := try typed.type_map[expr.id]
  content := ty_to_string_env(typed.env, ty)
  .Some(.{ content, span: expr.span })
}

fn hover_recorded_method(callee_id: Int, base: Expr, method_span: Span, typed: CheckResult) HoverResult? {
  meta := try typed.method_calls[callee_id]

  if meta.func_name == "" {
    case meta.contract {
      .Some(contract) => {
        content := try contract_method_hover(contract, meta.method_name)

        return .Some(.{ content, span: method_span })
      },
      .None => return .None,
    }
  }

  sig := try typed.env.lookup_registered_function(meta.func_name)
  display_sig := if meta.has_receiver {
    call_resolve.instantiate_receiver_sig(sig, base, typed)
  } else {
    sig
  }
  .Some(.{ content: append_doc(sig_to_string(typed.env, display_sig), sig.doc), span: method_span })
}

fn hover_method(base: Expr, method: String, method_span: Span, typed: CheckResult) HoverResult? {
  hover_variant_method(base, method, method_span, typed).or_else(fn() { hover_named_method(
    base,
    method,
    method_span,
    typed,
  ) })
}

fn hover_variant_method(base: Expr, method: String, method_span: Span, typed: CheckResult) HoverResult? {
  base_ty := try typed.type_map[base.id]
  variant_hover_for_type(typed.env, base_ty, method, method_span)
}

fn hover_named_method(base: Expr, method: String, method_span: Span, typed: CheckResult) HoverResult? {
  func_name := try method_function_name(base, method, typed)
  sig := try typed.env.lookup_registered_function(func_name)
  display_sig := call_resolve.instantiate_receiver_sig(sig, base, typed)
  .Some(.{ content: append_doc(sig_to_string(typed.env, display_sig), sig.doc), span: method_span })
}

fn method_function_name(base: Expr, method: String, typed: CheckResult) String? {
  case typed.type_map[base.id] {
    .Some(ty) => case method_function_name_for_type(ty, method, typed.env) {
      .Some(func_name) => return .Some(func_name),
      .None => {},
    },
    .None => {},
  }

  case base.kind {
    .Ident(type_name) => typed.env.lookup_method(type_name, method),
    _ => .None,
  }
}

fn method_function_name_for_type(ty: MonoType, method: String, env: ResolvedEnv) String? {
  case ty {
    .Named(tid, _) => env.lookup_type_method(tid, method),
    _ => {
      owner := try builtin_method_owner(ty)
      env.lookup_method(owner, method)
    },
  }
}

fn builtin_method_owner(ty: MonoType) String? {
  case ty {
    .Vector(_) => .Some("Vector"),
    .Dict(_, _) => .Some("Dict"),
    .String => .Some("String"),
    .Int => .Some("Int"),
    .Float => .Some("Float"),
    .Bool => .Some("Bool"),
    .Byte => .Some("Byte"),
    .Optional(_) => .Some("Option"),
    .Result(_, _) => .Some("Result"),
    _ => .None,
  }
}

// ── Type expression hover ──────────────────────────────────────────
fn hover_optional_type_expr(ctx: HoverContext, t: TypeExpr?) HoverResult? {
  ty := try t
  ctx.hover_type_expr(ty)
}

fn hover_type_def(ctx: HoverContext, def: TypeDef) HoverResult? {
  case def {
    .Record(fields) => ctx.hover_record_field_types(fields),
    .Sum(vars) => ctx.hover_variant_decl_types(vars),
    .Alias(t) => ctx.hover_type_expr(t),
    _ => .None,
  }
}

fn hover_type_expr(ctx: HoverContext, t: TypeExpr) HoverResult? {
  if !t.span.contains(ctx.offset) {
    return .None
  }

  case t.kind {
    .Path(path) => ctx.hover_type_path(path),
    .Applied(path, args) => case ctx.hover_type_path(path) {
      .Some(r) => .Some(r),
      .None => ctx.hover_type_exprs(args),
    },
    .Function(params, ret) => case ctx.hover_type_exprs(params) {
      .Some(r) => .Some(r),
      .None => ctx.hover_type_expr(ret),
    },
    .Optional(inner) => ctx.hover_type_expr(inner),
    .Result(ok, err) => case ctx.hover_type_expr(ok) {
      .Some(r) => .Some(r),
      .None => ctx.hover_type_expr(err),
    },
    .Record(fields) => ctx.hover_record_field_types(fields),
    .Sum(vars) => ctx.hover_variant_decl_types(vars),
    _ => .None,
  }
}

fn hover_type_exprs(ctx: HoverContext, types: Vector<TypeExpr>) HoverResult? {
  find_map(types, fn(t) { ctx.hover_type_expr(t) })
}

fn hover_record_field_types(ctx: HoverContext, fields: Vector<RecordField>) HoverResult? {
  find_map(fields, fn(f) { ctx.hover_type_expr(f.ty) })
}

fn hover_variant_decl_types(ctx: HoverContext, vars: Vector<VariantDecl>) HoverResult? {
  find_map(vars, fn(v) { ctx.hover_type_exprs(v.fields) })
}

fn hover_type_path(ctx: HoverContext, path: TypePath) HoverResult? {
  if !path.span.contains(ctx.offset) or path.segments.len() == 0 {
    return .None
  }

  name := path.segments.join(".")

  case ctx.typed.env.lookup_type(name) {
    .Some(entry) => case entry.def {
      .Some(def) => return type_def_hover(def, path.span),
      .None => {},
    },
    .None => {},
  }

  .Some(.{ content: name, span: path.span })
}

fn type_def_hover(def: ResolvedTypeDef, span: Span) HoverResult? {
  type_name := case def {
    .Record(n, _, _) => n,
    .Sum(n, _, _) => n,
    .Alias(n, _, _) => n,
  }
  .Some(.{ content: append_doc(type_name, builtin_type_doc(type_name)), span })
}

// ── Pattern hover ──────────────────────────────────────────────────
fn hover_pattern(ctx: HoverContext, pat: Pattern, expected: MonoType) HoverResult? {
  if !pat.span.contains(ctx.offset) {
    return .None
  }

  case pat.kind {
    .Ident(_) => .Some(.{ content: ty_to_string_env(ctx.typed.env, expected), span: pat.span }),
    .Variant(name, subs) => ctx.hover_variant_pattern_parts(pat, name, subs, expected),
    .QualifiedVariant(_, name, subs) => ctx.hover_variant_pattern_parts(pat, name, subs, expected),
    _ => .None,
  }
}

fn hover_variant_pattern_parts(
  ctx: HoverContext,
  pat: Pattern,
  name: String,
  subs: Vector<Pattern>,
  expected: MonoType,
) HoverResult? {
  name_span := variant_pattern_name_span(pat.span, name)
  info := try variant_info_for_type(ctx.typed.env, expected, name)

  if name_span.contains(ctx.offset) {
    return .Some(.{ content: info.content, span: name_span })
  }

  ctx.hover_subpatterns(subs, info.fields)
}

fn hover_subpatterns(ctx: HoverContext, subs: Vector<Pattern>, field_types: Vector<MonoType>) HoverResult? {
  find_map_indexed(
    subs,
    fn(p, i) {
      if i < field_types.len() {
        ctx.hover_pattern(p, field_types[i])
      } else {
        .None
      }
    },
  )
}

fn variant_pattern_name_span(pat_span: Span, name: String) Span {
  start := pat_span.start + 1
  .{ file_id: pat_span.file_id, start, end: start + name.len() }
}

// ── Variant info ───────────────────────────────────────────────────
type VariantInfo = .{ content: String, fields: Vector<MonoType> }

fn variant_hover_for_type(env: ResolvedEnv, ty: MonoType, variant_name: String, hover_span: Span) HoverResult? {
  case variant_info_for_type(env, ty, variant_name) {
    .Some(info) => .Some(.{ content: info.content, span: hover_span }),
    .None => .None,
  }
}

fn variant_info_for_type(env: ResolvedEnv, ty: MonoType, variant_name: String) VariantInfo? {
  case ty {
    .Named(tid, args) => variant_info_for_named(env, tid, args, variant_name),
    .Optional(inner) => {
      variants: Vector<ResolvedVariant> = [
        .{ name: "None", fields: [] },
        .{ name: "Some", fields: [inner] },
      ]
      variant_info_from_variants(env, "Option", [], [], variants, variant_name)
    },
    .Result(ok, err) => {
      variants: Vector<ResolvedVariant> = [
        .{ name: "Ok", fields: [ok] },
        .{ name: "Err", fields: [err] },
      ]
      variant_info_from_variants(env, "Result", [], [], variants, variant_name)
    },
    _ => .None,
  }
}

fn variant_info_for_named(
  env: ResolvedEnv,
  tid: TypeId,
  args: Vector<MonoType>,
  variant_name: String,
) VariantInfo? {
  def := try env.lookup_type_def(tid)

  case def {
    .Sum(type_name, params, variants) => variant_info_from_variants(
      env,
      type_name,
      params,
      args,
      variants,
      variant_name,
    ),
    _ => .None,
  }
}

fn variant_info_from_variants(
  env: ResolvedEnv,
  type_name: String,
  params: Vector<ResolvedTypeParam>,
  args: Vector<MonoType>,
  variants: Vector<ResolvedVariant>,
  variant_name: String,
) VariantInfo? {
  for v in variants {
    if v.name == variant_name {
      field_types := collect f in v.fields {
        type_util.subst_type_params_lenient(f, params, args)
      }
      fields := collect f in field_types {
        ty_to_string_env(env, f)
      }
      suffix := if fields.len() == 0 {
        ""
      } else {
        "(${fields.join(", ")})"
      }

      return .Some(.{ content: "${type_name}.${v.name}${suffix}", fields: field_types })
    }
  }

  .None
}

// ── Doc comment helpers ────────────────────────────────────────────
fn extract_doc_comment(source: String, decl_start: Int) String? {
  // Walk backwards from decl_start to find /// comment lines.
  // First, find the line start of the declaration.
  pos := decl_start - 1

  // Skip to start of declaration line
  for pos > 0 and source.char_code_at(pos) != 10 {
    pos = pos - 1
  }

  if pos > 0 {
    pos = pos - 1
  } // skip the newline, now on end of previous line

  lines: Vector<String> = []

  for pos >= 0 {
    // Find start of this line
    line_start := pos

    for line_start > 0 and source.char_code_at(line_start - 1) != 10 {
      line_start = line_start - 1
    }

    line := source.slice(line_start, pos + 1)
    trimmed := line.trim()

    if trimmed.len() >= 3 and trimmed.slice(0, 3) == "///" {
      rest := if trimmed.len() > 3 and trimmed.slice(3, 4) == " " {
        trimmed.slice(4, trimmed.len())
      } else {
        trimmed.slice(3, trimmed.len())
      }
      lines = [rest].concat(lines)

      if line_start == 0 {
        break
      }

      pos = line_start - 2 // move to end of previous line
    } else {
      break
    }
  }

  if lines.len() == 0 {
    .None
  } else {
    .Some(lines.join("\n"))
  }
}

fn append_doc(content: String, doc: String?) String {
  case doc {
    .Some(d) => "${content}\n\n${d}",
    .None => content,
  }
}

fn first_doc(a: String?, b: String?) String? {
  case a {
    .Some(_) => a,
    .None => b,
  }
}

fn builtin_type_doc(name: String) String? {
  case name {
    "Option" => .Some("Optional value: None or Some(T). Shorthand: `T?`."),
    "Result" => .Some("Recoverable result: Ok(T) or Err(E). Shorthand: `T!E`."),
    "Cell" => .Some("Mutable reference cell."),
    "Range" => .Some("Integer range with start, end, and step. Iterable in `for` loops."),
    "Iterator" => .Some("Lazy sequence of values."),
    "IterItem" => .Some("A single iterator step: the yielded value and the rest of the iterator."),
    "UnfoldStep" => .Some("Step result for Iterator.unfold: Done or Yield(value, next_state)."),
    "Order" => .Some("Comparison result: Lt, Eq, or Gt. Used by sort_by and comparators."),
    _ => .None,
  }
}

fn find_func_doc(name: String, items: Vector<Item>, source: String) String? {
  for item in items {
    case item {
      .Function(decl) => if decl.name == name {
        return extract_doc_comment(source, decl.span.start)
      },
      _ => {},
    }
  }

  .None
}

fn iter_element_type(ty: MonoType) MonoType {
  case ty {
    .Vector(inner) => inner,
    .String => .Byte,
    .Dict(k, _) => k,
    .Named(_, args) => {
      // Range → Int, Iterator<T> → T
      if args.len() > 0 {
        args[0]
      } else {
        .Int
      }
    },
    _ => ty,
  }
}
