// Hover query: find the type of the expression at a given byte offset.

use compiler.ast.{
  Module, Item, Block, Stmt, Expr, ExprKind, StringPart,
  RecordEntry, CaseArm, CollectExpr, FunctionDecl, TypeDecl,
  TypeExpr, TypeExprKind, TypePath, TypeDef, Pattern, PatternKind,
}
use compiler.checker.{CheckResult}
use compiler.resolver.{ResolvedEnv, MonoType, FunctionSig, TypeId, ResolvedTypeDef, ResolvedTypeParam, ResolvedVariant, ty_to_string_env}
use compiler.query.semantic.{SemanticSnapshot}
use lib.source.span

pub type HoverResult = .{
  content: String,
  span: span.Span,
}

pub fn hover(snap: SemanticSnapshot, byte_offset: Int, source: String) HoverResult? {
  parsed := case snap.parsed {
    .Some(value) => value,
    .None => { return .None },
  }
  typed := case snap.typed {
    .Some(value) => value,
    .None => { return .None },
  }

  for item in parsed.module.items {
    case item {
      .Type(decl) => {
        if decl.span.contains(byte_offset) {
          case hover_type_decl(decl, byte_offset, typed, source) {
            .Some(r) => { return .Some(r) },
            .None => {},
          }
        }
      },
      .Function(decl) => {
        if decl.span.contains(byte_offset) {
          case hover_function_decl(decl, byte_offset, typed, parsed.module.items, source) {
            .Some(r) => { return .Some(r) },
            .None => {},
          }
        }
      },
      .Stmt(stmt) => case stmt {
        .Let(ls) => {
          if ls.span.contains(byte_offset) {
            if ls.name_span.contains(byte_offset) {
              case typed.type_map[ls.value.id] {
                .Some(ty) => { return .Some(HoverResult.{ content: ty_to_string_env(typed.env, ty), span: ls.name_span }) },
                .None => {},
              }
            }
            case ls.ty {
              .Some(t) => case hover_type_expr(t, byte_offset, typed) {
                .Some(r) => { return .Some(r) },
                .None => {},
              },
              .None => {},
            }
            case hover_expr(ls.value, byte_offset, typed, parsed.module.items, source) {
              .Some(r) => { return .Some(r) },
              .None => {},
            }
          }
        },
        .Expr(es) => {
          if es.span.contains(byte_offset) {
            case hover_expr(es.expr, byte_offset, typed, parsed.module.items, source) {
              .Some(r) => { return .Some(r) },
              .None => {},
            }
          }
        },
        _ => case hover_stmt(stmt, byte_offset, typed, parsed.module.items, source) {
          .Some(r) => { return .Some(r) },
          .None => {},
        },
      },
      _ => {},
    }
  }
  .None
}

fn hover_type_decl(decl: TypeDecl, offset: Int, typed: CheckResult, source: String) HoverResult? {
  name_span := type_name_span(decl)
  if name_span.contains(offset) {
    content := append_doc(decl.name, extract_doc_comment(source, decl.span.start))
    return .Some(.{ content, span: name_span })
  }
  hover_type_def(decl.def, offset, typed)
}

fn hover_function_decl(decl: FunctionDecl, offset: Int, typed: CheckResult, items: Vector<Item>, source: String) HoverResult? {
  name_span := function_name_span(decl)
  if name_span.contains(offset) {
    case typed.env.lookup_function(decl.name) {
      .Some(sig) => {
        content := append_doc(sig_to_string(typed.env, sig), first_doc(sig.doc, extract_doc_comment(source, decl.span.start)))
        return .Some(.{ content, span: name_span })
      },
      .None => {},
    }
  }
  case typed.env.lookup_function(decl.name) {
    .Some(sig) => {
      for p, i in decl.params {
        if p.name_span.contains(offset) and i < sig.params.len() {
          return .Some(.{ content: ty_to_string_env(typed.env, sig.params[i]), span: p.name_span })
        }
        case p.ty {
          .Some(t) => case hover_type_expr(t, offset, typed) {
            .Some(r) => { return .Some(r) },
            .None => {},
          },
          .None => {},
        }
      }
    },
    .None => {
      for p in decl.params {
        case p.ty {
          .Some(t) => case hover_type_expr(t, offset, typed) {
            .Some(r) => { return .Some(r) },
            .None => {},
          },
          .None => {},
        }
      }
    },
  }
  case decl.return_type {
    .Some(t) => case hover_type_expr(t, offset, typed) {
      .Some(r) => { return .Some(r) },
      .None => {},
    },
    .None => {},
  }
  hover_block(decl.body, offset, typed, items, source)
}

fn function_name_span(decl: FunctionDecl) span.Span {
  start := decl.span.start + if decl.is_pub { 7 } else { 3 }
  .{ file_id: decl.span.file_id, start, end: start + decl.name.len() }
}

fn type_name_span(decl: TypeDecl) span.Span {
  start := decl.span.start + if decl.is_pub { 9 } else { 5 }
  .{ file_id: decl.span.file_id, start, end: start + decl.name.len() }
}

fn sig_to_string(env: ResolvedEnv, sig: FunctionSig) String {
  parts: Vector<String> = []
  for i in 0..sig.params.len() {
    ty_text := ty_to_string_env(env, sig.params[i])
    if i < sig.param_names.len() and sig.param_names[i] != "" {
      parts = parts.append("${sig.param_names[i]}: ${ty_text}")
    } else {
      parts = parts.append(ty_text)
    }
  }
  ret := case sig.ret {
    .Some(t) => ty_to_string_env(env, t),
    .None => "Void",
  }
  "fn(${parts.join(", ")}) ${ret}"
}

fn hover_type_def(def: TypeDef, offset: Int, typed: CheckResult) HoverResult? {
  case def {
    .Record(fields) => {
      for f in fields {
        case hover_type_expr(f.ty, offset, typed) {
          .Some(r) => { return .Some(r) },
          .None => {},
        }
      }
      .None
    },
    .Sum(vars) => {
      for v in vars {
        for t in v.fields {
          case hover_type_expr(t, offset, typed) {
            .Some(r) => { return .Some(r) },
            .None => {},
          }
        }
      }
      .None
    },
    .Alias(t) => hover_type_expr(t, offset, typed),
    _ => .None,
  }
}

fn hover_type_expr(t: TypeExpr, offset: Int, typed: CheckResult) HoverResult? {
  if !t.span.contains(offset) { return .None }
  case t.kind {
    .Path(path) => hover_type_path(path, offset, typed),
    .Applied(path, args) => {
      case hover_type_path(path, offset, typed) {
        .Some(r) => { return .Some(r) },
        .None => {},
      }
      for arg in args {
        case hover_type_expr(arg, offset, typed) {
          .Some(r) => { return .Some(r) },
          .None => {},
        }
      }
      .None
    },
    .Function(params, ret) => {
      for p in params {
        case hover_type_expr(p, offset, typed) {
          .Some(r) => { return .Some(r) },
          .None => {},
        }
      }
      hover_type_expr(ret, offset, typed)
    },
    .Optional(inner) => hover_type_expr(inner, offset, typed),
    .Result(ok, err) => case hover_type_expr(ok, offset, typed) {
      .Some(r) => .Some(r),
      .None => hover_type_expr(err, offset, typed),
    },
    .Record(fields) => {
      for f in fields {
        case hover_type_expr(f.ty, offset, typed) {
          .Some(r) => { return .Some(r) },
          .None => {},
        }
      }
      .None
    },
    .Sum(vars) => {
      for v in vars {
        for f in v.fields {
          case hover_type_expr(f, offset, typed) {
            .Some(r) => { return .Some(r) },
            .None => {},
          }
        }
      }
      .None
    },
    _ => .None,
  }
}

fn hover_type_path(path: TypePath, offset: Int, typed: CheckResult) HoverResult? {
  if !path.span.contains(offset) or path.segments.len() == 0 { return .None }
  name := path.segments.join(".")
  case typed.env.lookup_type(name) {
    .Some(entry) => {
      case entry.def {
        .Some(def) => {
          type_name := case def {
            .Record(n, _, _) => n,
            .Sum(n, _, _) => n,
            .Alias(n, _, _) => n,
          }
          content := append_doc(type_name, builtin_type_doc(type_name))
          return .Some(.{ content, span: path.span })
        },
        .None => {},
      }
    },
    .None => {},
  }
  .Some(.{ content: name, span: path.span })
}

fn hover_block(block: Block, offset: Int, typed: CheckResult, items: Vector<Item>, source: String) HoverResult? {
  for stmt in block.stmts {
    case hover_stmt(stmt, offset, typed, items, source) {
      .Some(r) => { return .Some(r) },
      .None => {},
    }
  }
  case block.tail {
    .Some(expr) => hover_expr(expr, offset, typed, items, source),
    .None => .None,
  }
}

fn hover_stmt(stmt: Stmt, offset: Int, typed: CheckResult, items: Vector<Item>, source: String) HoverResult? {
  case stmt {
    .Let(ls) => {
      if ls.span.contains(offset) {
        if ls.name_span.contains(offset) {
          case typed.type_map[ls.value.id] {
            .Some(ty) => { return .Some(.{ content: ty_to_string_env(typed.env, ty), span: ls.name_span }) },
            .None => {},
          }
        }
        return hover_expr(ls.value, offset, typed, items, source)
      }
      .None
    },
    .For(fs) => {
      case fs.pattern_span {
        .Some(ps) => if ps.contains(offset) {
          case fs.iter {
            .Some(iter) => case typed.type_map[iter.id] {
              .Some(ty) => { return .Some(.{ content: ty_to_string_env(typed.env, iter_element_type(ty)), span: ps }) },
              .None => {},
            },
            .None => {},
          }
        },
        .None => {},
      }
      case fs.index_span {
        .Some(is) => if is.contains(offset) {
          return .Some(.{ content: ty_to_string_env(typed.env, .Int), span: is })
        },
        .None => {},
      }
      case fs.iter {
        .Some(iter) => case hover_expr(iter, offset, typed, items, source) {
          .Some(r) => { return .Some(r) },
          .None => {},
        },
        .None => {},
      }
      case fs.condition {
        .Some(cond) => case hover_expr(cond, offset, typed, items, source) {
          .Some(r) => { return .Some(r) },
          .None => {},
        },
        .None => {},
      }
      hover_block(fs.body, offset, typed, items, source)
    },
    .Return(rs) => case rs.value {
      .Some(expr) => hover_expr(expr, offset, typed, items, source),
      .None => .None,
    },
    .Break(bs) => case bs.value {
      .Some(expr) => hover_expr(expr, offset, typed, items, source),
      .None => .None,
    },
    .Defer(ds) => hover_expr(ds.expr, offset, typed, items, source),
    .Expr(es) => {
      if es.span.contains(offset) {
        return hover_expr(es.expr, offset, typed, items, source)
      }
      .None
    },
    _ => .None,
  }
}

fn hover_expr(expr: Expr, offset: Int, typed: CheckResult, items: Vector<Item>, source: String) HoverResult? {
  if !expr.span.contains(offset) {
    return .None
  }

  // Try to find a deeper child match first.
  case hover_expr_children(expr, offset, typed, items, source) {
    .Some(r) => .Some(r),
    .None => {
      // For identifiers, prefer the resolved FunctionSig (includes param names)
      // over the raw MonoType from the type map.
      case expr.kind {
        .Ident(name) => case typed.env.lookup_function(name) {
          .Some(sig) => {
            content := append_doc(sig_to_string(typed.env, sig), first_doc(sig.doc, find_func_doc(name, items, source)))
            .Some(HoverResult.{ content, span: expr.span })
          },
          .None => expr_type(expr, typed),
        },
        _ => expr_type(expr, typed),
      }
    },
  }
}

fn expr_type(expr: Expr, typed: CheckResult) HoverResult? {
  case typed.type_map[expr.id] {
    .Some(ty) => {
      content := ty_to_string_env(typed.env, ty)
      .Some(HoverResult.{ content, span: expr.span })
    },
    .None => .None,
  }
}

fn hover_expr_children(expr: Expr, offset: Int, typed: CheckResult, items: Vector<Item>, source: String) HoverResult? {
  case expr.kind {
    .Unary(_, inner) => hover_expr(inner, offset, typed, items, source),
    .Binary(_, lhs, rhs) => {
      case hover_expr(lhs, offset, typed, items, source) {
        .Some(r) => .Some(r),
        .None => hover_expr(rhs, offset, typed, items, source),
      }
    },
    .Call(callee, args) => {
      case hover_expr(callee, offset, typed, items, source) {
        .Some(r) => .Some(r),
        .None => hover_exprs(args, offset, typed, items, source),
      }
    },
    .Field(base, field) => {
      // If cursor is on the field/method name, try to resolve the method signature.
      field_start := expr.span.end - field.len()
      if offset >= field_start and offset < expr.span.end {
        field_span := span.Span.{ file_id: expr.span.file_id, start: field_start, end: expr.span.end }
        case hover_recorded_method(expr.id, base, field_span, typed) {
          .Some(r) => { return .Some(r) },
          .None => {},
        }
        case hover_method(base, field, field_span, typed) {
          .Some(r) => { return .Some(r) },
          .None => {},
        }
      }
      hover_expr(base, offset, typed, items, source)
    },
    .Index(base, idx) => {
      case hover_expr(base, offset, typed, items, source) {
        .Some(r) => .Some(r),
        .None => hover_expr(idx, offset, typed, items, source),
      }
    },
    .BlockExpr(block) => hover_block(block, offset, typed, items, source),
    .If(cond, then_block, else_expr) => {
      case hover_expr(cond, offset, typed, items, source) {
        .Some(r) => .Some(r),
        .None => case hover_block(then_block, offset, typed, items, source) {
          .Some(r) => .Some(r),
          .None => case else_expr {
            .Some(e) => hover_expr(e, offset, typed, items, source),
            .None => .None,
          },
        },
      }
    },
    .Case(scrutinee, arms) => {
      case hover_expr(scrutinee, offset, typed, items, source) {
        .Some(r) => .Some(r),
        .None => {
          for arm in arms {
            if arm.span.contains(offset) {
              case typed.type_map[scrutinee.id] {
                .Some(scrutinee_ty) => case hover_pattern(arm.pattern, offset, scrutinee_ty, typed) {
                  .Some(r) => { return .Some(r) },
                  .None => {},
                },
                .None => {},
              }
              case hover_expr(arm.expr, offset, typed, items, source) {
                .Some(r) => { return .Some(r) },
                .None => {},
              }
            }
          }
          .None
        },
      }
    },
    .Array(elems) => hover_exprs(elems, offset, typed, items, source),
    .Record(entries) => hover_record_entries(entries, offset, typed, items, source),
    .NamedRecord(_, entries) => hover_record_entries(entries, offset, typed, items, source),
    .Variant(name, fields) => {
      name_span := variant_pattern_name_span(expr.span, name)
      if name_span.contains(offset) {
        case typed.type_map[expr.id] {
          .Some(ty) => case variant_hover_for_type(typed.env, ty, name, name_span) {
            .Some(r) => { return .Some(r) },
            .None => {},
          },
          .None => {},
        }
      }
      hover_exprs(fields, offset, typed, items, source)
    },
    .Closure(params, _, body) => {
      // Check closure parameter names
      case typed.type_map[expr.id] {
        .Some(.Function(param_types, _)) => {
          for p, i in params {
            if p.name_span.contains(offset) and i < param_types.len() {
              return .Some(.{ content: ty_to_string_env(typed.env, param_types[i]), span: p.name_span })
            }
          }
        },
        _ => {},
      }
      for p in params {
        case p.ty {
          .Some(t) => case hover_type_expr(t, offset, typed) {
            .Some(r) => { return .Some(r) },
            .None => {},
          },
          .None => {},
        }
      }
      hover_block(body, offset, typed, items, source)
    },
    .Collect(col) => hover_collect(col, offset, typed, items, source),
    .StringInterp(parts) => {
      for part in parts {
        case part {
          .Interpolation(e) => case hover_expr(e, offset, typed, items, source) {
            .Some(r) => { return .Some(r) },
            .None => {},
          },
          _ => {},
        }
      }
      .None
    },
    _ => .None,
  }
}

fn hover_recorded_method(callee_id: Int, base: Expr, method_span: span.Span, typed: CheckResult) HoverResult? {
  meta := case typed.method_calls[callee_id] {
    .Some(info) => info,
    .None => { return .None },
  }
  if meta.func_name == "" {
    return .None
  }
  sig := case typed.env.lookup_registered_function(meta.func_name) {
    .Some(found) => found,
    .None => { return .None },
  }
  display_sig := if meta.has_receiver { instantiate_receiver_sig(sig, base, typed) } else { sig }
  .Some(HoverResult.{ content: append_doc(sig_to_string(typed.env, display_sig), sig.doc), span: method_span })
}

fn hover_method(base: Expr, method: String, method_span: span.Span, typed: CheckResult) HoverResult? {
  case typed.type_map[base.id] {
    .Some(base_ty) => case variant_hover_for_type(typed.env, base_ty, method, method_span) {
      .Some(r) => { return .Some(r) },
      .None => {},
    },
    .None => {},
  }
  case method_function_name(base, method, typed) {
    .Some(func_name) => case typed.env.lookup_registered_function(func_name) {
      .Some(sig) => {
        display_sig := instantiate_receiver_sig(sig, base, typed)
        .Some(HoverResult.{ content: append_doc(sig_to_string(typed.env, display_sig), sig.doc), span: method_span })
      },
      .None => .None,
    },
    .None => .None,
  }
}

fn method_function_name(base: Expr, method: String, typed: CheckResult) String? {
  case typed.type_map[base.id] {
    .Some(.Named(tid, _)) => case typed.env.lookup_type_method(tid, method) {
      .Some(func_name) => { return .Some(func_name) },
      .None => {},
    },
    .Some(.Vector(_)) => case typed.env.lookup_method("Vector", method) {
      .Some(func_name) => { return .Some(func_name) },
      .None => {},
    },
    .Some(.Dict(_, _)) => case typed.env.lookup_method("Dict", method) {
      .Some(func_name) => { return .Some(func_name) },
      .None => {},
    },
    .Some(.String) => case typed.env.lookup_method("String", method) {
      .Some(func_name) => { return .Some(func_name) },
      .None => {},
    },
    .Some(.Int) => case typed.env.lookup_method("Int", method) {
      .Some(func_name) => { return .Some(func_name) },
      .None => {},
    },
    .Some(.Float) => case typed.env.lookup_method("Float", method) {
      .Some(func_name) => { return .Some(func_name) },
      .None => {},
    },
    .Some(.Bool) => case typed.env.lookup_method("Bool", method) {
      .Some(func_name) => { return .Some(func_name) },
      .None => {},
    },
    .Some(.Byte) => case typed.env.lookup_method("Byte", method) {
      .Some(func_name) => { return .Some(func_name) },
      .None => {},
    },
    _ => {},
  }

  case base.kind {
    .Ident(type_name) => typed.env.lookup_method(type_name, method),
    _ => .None,
  }
}

fn instantiate_receiver_sig(sig: FunctionSig, base: Expr, typed: CheckResult) FunctionSig {
  args: Vector<MonoType> = case typed.type_map[base.id] {
    .Some(.Named(_, type_args)) => type_args,
    .Some(.Vector(inner)) => [inner],
    .Some(.Dict(k, v)) => [k, v],
    .Some(.Optional(inner)) => [inner],
    .Some(.Result(ok, err)) => [ok, err],
    _ => [],
  }
  params := collect p in sig.params { substitute_type_params(p, sig.type_params, args) }
  ret: MonoType? = case sig.ret {
    .Some(r) => .Some(substitute_type_params(r, sig.type_params, args)),
    .None => .None,
  }
  FunctionSig.{
    name: sig.name,
    type_params: sig.type_params,
    param_names: sig.param_names,
    params,
    ret,
    doc: sig.doc,
    extern_module: sig.extern_module,
  }
}

fn extract_doc_comment(source: String, decl_start: Int) String? {
  // Walk backwards from decl_start to find /// comment lines.
  // First, find the line start of the declaration.
  pos := decl_start - 1
  // Skip to start of declaration line
  for pos > 0 and source.char_code_at(pos) != 10 {
    pos = pos - 1
  }
  if pos > 0 { pos = pos - 1 } // skip the newline, now on end of previous line

  lines: Vector<String> = []
  for pos >= 0 {
    // Find start of this line
    line_start := pos
    for line_start > 0 and source.char_code_at(line_start - 1) != 10 {
      line_start = line_start - 1
    }
    line := source.slice(line_start, pos + 1)
    trimmed := line.trim()
    if trimmed.len() >= 3 and trimmed.slice(0, 3) == "///" {
      rest := if trimmed.len() > 3 and trimmed.slice(3, 4) == " " {
        trimmed.slice(4, trimmed.len())
      } else {
        trimmed.slice(3, trimmed.len())
      }
      lines = [rest].concat(lines)
      if line_start == 0 { break }
      pos = line_start - 2 // move to end of previous line
    } else {
      break
    }
  }
  if lines.len() == 0 { .None } else { .Some(lines.join("\n")) }
}

fn append_doc(content: String, doc: String?) String {
  case doc {
    .Some(d) => "${content}\n\n${d}",
    .None => content,
  }
}

fn first_doc(a: String?, b: String?) String? {
  case a {
    .Some(_) => a,
    .None => b,
  }
}

fn builtin_type_doc(name: String) String? {
  case name {
    "Option" => .Some("Optional value: None or Some(T)."),
    "Result" => .Some("Recoverable result: Ok(T) or Err(E)."),
    "Cell" => .Some("Mutable reference cell."),
    "Range" => .Some("Integer range used by for loops and range()."),
    "Iterator" => .Some("Lazy sequence of values."),
    _ => .None,
  }
}

fn find_func_doc(name: String, items: Vector<Item>, source: String) String? {
  for item in items {
    case item {
      .Function(decl) => if decl.name == name {
        return extract_doc_comment(source, decl.span.start)
      },
      _ => {},
    }
  }
  .None
}

fn iter_element_type(ty: MonoType) MonoType {
  case ty {
    .Vector(inner) => inner,
    .Dict(k, _) => k,
    .Named(_, args) => {
      // Range → Int, Iterator<T> → T
      if args.len() > 0 { args[0] } else { .Int }
    },
    _ => ty,
  }
}

fn hover_pattern(pat: Pattern, offset: Int, expected: MonoType, typed: CheckResult) HoverResult? {
  if !pat.span.contains(offset) { return .None }
  case pat.kind {
    .Ident(_) => .Some(.{ content: ty_to_string_env(typed.env, expected), span: pat.span }),
    .Variant(name, subs) => hover_variant_pattern_parts(pat, name, subs, offset, expected, typed),
    .QualifiedVariant(_, name, subs) => hover_variant_pattern_parts(pat, name, subs, offset, expected, typed),
    _ => .None,
  }
}

fn hover_variant_pattern_parts(pat: Pattern, name: String, subs: Vector<Pattern>, offset: Int, expected: MonoType, typed: CheckResult) HoverResult? {
  name_span := variant_pattern_name_span(pat.span, name)
  field_types: Vector<MonoType> = []
  case variant_info_for_type(typed.env, expected, name) {
    .Some(info) => {
      field_types = info.fields
      if name_span.contains(offset) {
        return .Some(.{ content: info.content, span: name_span })
      }
    },
    .None => {},
  }
  for p, i in subs {
    if i < field_types.len() {
      case hover_pattern(p, offset, field_types[i], typed) {
        .Some(r) => { return .Some(r) },
        .None => {},
      }
    }
  }
  .None
}

fn variant_pattern_name_span(pat_span: span.Span, name: String) span.Span {
  start := pat_span.start + 1
  .{ file_id: pat_span.file_id, start, end: start + name.len() }
}

type VariantInfo = .{
  content: String,
  fields: Vector<MonoType>,
}

fn variant_hover_for_type(env: ResolvedEnv, ty: MonoType, variant_name: String, hover_span: span.Span) HoverResult? {
  case variant_info_for_type(env, ty, variant_name) {
    .Some(info) => .Some(.{ content: info.content, span: hover_span }),
    .None => .None,
  }
}

fn variant_info_for_type(env: ResolvedEnv, ty: MonoType, variant_name: String) VariantInfo? {
  case ty {
    .Named(tid, args) => variant_info_for_named(env, tid, args, variant_name),
    .Optional(inner) => {
      variants := [
        ResolvedVariant.{ name: "None", fields: [] },
        ResolvedVariant.{ name: "Some", fields: [inner] },
      ]
      variant_info_from_variants(env, "Option", [], [], variants, variant_name)
    },
    .Result(ok, err) => {
      variants := [
        ResolvedVariant.{ name: "Ok", fields: [ok] },
        ResolvedVariant.{ name: "Err", fields: [err] },
      ]
      variant_info_from_variants(env, "Result", [], [], variants, variant_name)
    },
    _ => .None,
  }
}

fn variant_info_for_named(env: ResolvedEnv, tid: TypeId, args: Vector<MonoType>, variant_name: String) VariantInfo? {
  def := case env.lookup_type_def(tid) {
    .Some(d) => d,
    .None => { return .None },
  }
  case def {
    .Sum(type_name, params, variants) => variant_info_from_variants(env, type_name, params, args, variants, variant_name),
    _ => .None,
  }
}

fn variant_info_from_variants(env: ResolvedEnv, type_name: String, params: Vector<ResolvedTypeParam>, args: Vector<MonoType>, variants: Vector<ResolvedVariant>, variant_name: String) VariantInfo? {
  for v in variants {
    if v.name == variant_name {
      field_types := collect f in v.fields { substitute_type_params(f, params, args) }
      fields := collect f in field_types { ty_to_string_env(env, f) }
      suffix := if fields.len() == 0 { "" } else { "(${fields.join(", ")})" }
      return .Some(.{ content: "${type_name}.${v.name}${suffix}", fields: field_types })
    }
  }
  .None
}

fn substitute_type_params(ty: MonoType, params: Vector<ResolvedTypeParam>, args: Vector<MonoType>) MonoType {
  case ty {
    .Var(name) => {
      for i in 0..params.len() {
        if params[i].name == name and i < args.len() {
          return args[i]
        }
      }
      ty
    },
    .Named(tid, inner_args) => .Named(tid, collect a in inner_args { substitute_type_params(a, params, args) }),
    .Vector(inner) => .Vector(substitute_type_params(inner, params, args)),
    .Dict(k, v) => .Dict(substitute_type_params(k, params, args), substitute_type_params(v, params, args)),
    .Function(fn_params, ret) => .Function(collect p in fn_params { substitute_type_params(p, params, args) }, substitute_type_params(ret, params, args)),
    .Optional(inner) => .Optional(substitute_type_params(inner, params, args)),
    .Result(ok, err) => .Result(substitute_type_params(ok, params, args), substitute_type_params(err, params, args)),
    _ => ty,
  }
}

fn hover_exprs(exprs: Vector<Expr>, offset: Int, typed: CheckResult, items: Vector<Item>, source: String) HoverResult? {
  for e in exprs {
    case hover_expr(e, offset, typed, items, source) {
      .Some(r) => { return .Some(r) },
      .None => {},
    }
  }
  .None
}

fn hover_record_entries(entries: Vector<RecordEntry>, offset: Int, typed: CheckResult, items: Vector<Item>, source: String) HoverResult? {
  for entry in entries {
    case entry.value {
      .Some(e) => case hover_expr(e, offset, typed, items, source) {
        .Some(r) => { return .Some(r) },
        .None => {},
      },
      .None => {},
    }
  }
  .None
}

fn hover_collect(col: CollectExpr, offset: Int, typed: CheckResult, items: Vector<Item>, source: String) HoverResult? {
  case col.iter {
    .Some(iter) => case hover_expr(iter, offset, typed, items, source) {
      .Some(r) => { return .Some(r) },
      .None => {},
    },
    .None => {},
  }
  case col.condition {
    .Some(cond) => case hover_expr(cond, offset, typed, items, source) {
      .Some(r) => { return .Some(r) },
      .None => {},
    },
    .None => {},
  }
  hover_block(col.body, offset, typed, items, source)
}
