/// Hover query: find the type of the expression at a given byte offset.

use compiler.ast.{
  Block, Expr, ForStmt, FunctionDecl, ImportItem, Item, LetStmt, Param, Pattern, RecordField, Stmt,
  TypeDecl, TypeDef, TypeExpr, TypeParam, TypePath, UseDecl, VariantDecl,
}
use compiler.checker.{CheckResult}
use compiler.contracts.{BuiltinContract, resolve_builtin_contract_name}
use compiler.imports
use compiler.mono_type.{MonoType, TypeId}
use compiler.query.ast_walk.{NodeContext, find_node_in_block, find_node_in_expr, find_node_in_stmt}
use compiler.query.cache
use compiler.query.semantic.{SemanticSnapshot}
use compiler.query.util.{find_map, find_map_indexed}
use compiler.resolver.{
  FunctionSig, ResolvedEnv, ResolvedTypeDef, ResolvedTypeParam, ResolvedVariant, ty_to_string_env,
}
use lib.source.span.{Span}

pub type HoverResult = .{ content: String, span: Span }

type HoverContext = .{
  snap: SemanticSnapshot,
  typed: CheckResult,
  items: Vector<Item>,
  source: String,
}

pub fn hover(snap: SemanticSnapshot, byte_offset: Int, source: String) HoverResult? {
  parsed := try snap.parsed
  typed := try snap.typed
  ctx := HoverContext.{ snap, typed, items: parsed.module.items, source }
  find_map(parsed.module.items, fn(item) { ctx.hover_item(item, byte_offset) })
}

fn hover_item(ctx: HoverContext, item: Item, offset: Int) HoverResult? {
  case item {
    .Use(decl) => if decl.span.contains(offset) {
      hover_import(decl, offset, ctx.snap, ctx.typed)
    } else {
      .None
    },
    .Type(decl) => if decl.span.contains(offset) {
      hover_type_decl(decl, offset, ctx.typed, ctx.source)
    } else {
      .None
    },
    .Function(decl) => if decl.span.contains(offset) {
      ctx.hover_function_decl(decl, offset)
    } else {
      .None
    },
    .Stmt(stmt) => ctx.hover_stmt(stmt, offset),
    _ => .None,
  }
}

fn hover_import(decl: UseDecl, offset: Int, snap: SemanticSnapshot, typed: CheckResult) HoverResult? {
  case decl.items {
    .Some(items) => {
      result := find_map(items, fn(it) { hover_import_item(it, offset, typed) })

      case result {
        .Some(_) => result,
        .None => hover_import_module(decl, snap),
      }
    },
    .None => hover_import_module(decl, snap),
  }
}

fn imported_module_doc(decl: UseDecl, snap: SemanticSnapshot) String? {
  parsed := try snap.parsed
  plan := case imports.plan_dependencies(parsed.module, snap.canonical_path, snap.project_root) {
    .Ok(value) => value,
    .Err(_) => { return .None },
  }

  for dep in plan.dependencies {
    if dep.kind != .Import or dep.span.start != decl.span.start or dep.span.end != decl.span.end {
      continue
    }

    dep_parsed := try cache.latest_parsed(snap.cache, dep.canonical_path)
    return dep_parsed.module.doc
  }

  .None
}

fn hover_import_module(decl: UseDecl, snap: SemanticSnapshot) HoverResult? {
  if decl.path.len() == 0 {
    error("UseDecl path should not be empty")
  }

  alias := decl.alias.unwrap_or(decl.path[decl.path.len() - 1])
  .Some(
    .{ content: append_doc("module ${alias}", imported_module_doc(decl, snap)), span: decl.span },
  )
}

fn hover_import_item(it: ImportItem, offset: Int, typed: CheckResult) HoverResult? {
  case it {
    .Value(v) => {
      if !v.span.contains(offset) {
        return .None
      }

      binding := v.alias.unwrap_or(v.name)

      case typed.env.lookup_function(binding) {
        .Some(sig) => .Some(.{ content: sig_to_string(typed.env, sig), span: v.span }),
        .None => .None,
      }
    },
    .Type(t) => {
      if !t.span.contains(offset) {
        return .None
      }

      binding := t.alias.unwrap_or(t.name)
      entry := try typed.env.lookup_type(binding)

      case entry.def {
        .Some(def) => type_def_hover(def, t.span),
        .None => .Some(.{ content: binding, span: t.span }),
      }
    },
  }
}

fn hover_type_decl(decl: TypeDecl, offset: Int, typed: CheckResult, source: String) HoverResult? {
  name_span := type_name_span(decl)

  if name_span.contains(offset) {
    content := append_doc(decl.name, extract_doc_comment(source, decl.span.start))

    return .Some(.{ content, span: name_span })
  }

  hover_type_params(decl.type_params, offset).or_else(fn() { hover_type_def(decl.def, offset, typed) })
}

fn hover_function_decl(ctx: HoverContext, decl: FunctionDecl, offset: Int) HoverResult? {
  typed := ctx.typed
  sig := typed.env.lookup_function(decl.name)
  name_span := function_name_span(decl)

  if name_span.contains(offset) {
    case sig {
      .Some(s) => {
        content := append_doc(
          sig_to_string(typed.env, s),
          first_doc(s.doc, extract_doc_comment(ctx.source, decl.span.start)),
        )

        return .Some(.{ content, span: name_span })
      },
      .None => {},
    }
  }

  hover_type_params(decl.type_params, offset).or_else(fn() { hover_function_params(
    decl.params,
    sig,
    offset,
    typed,
  ) }).or_else(fn() { hover_optional_type_expr(decl.return_type, offset, typed) }).or_else(fn() { ctx.hover_block(
    decl.body,
    offset,
  ) })
}

fn hover_function_params(params: Vector<Param>, sig: FunctionSig?, offset: Int, typed: CheckResult) HoverResult? {
  find_map_indexed(params, fn(p, i) { hover_function_param(p, i, sig, offset, typed) })
}

fn hover_function_param(p: Param, i: Int, sig: FunctionSig?, offset: Int, typed: CheckResult) HoverResult? {
  case sig {
    .Some(s) => if p.name_span.contains(offset) and i < s.params.len() {
      return .Some(.{ content: ty_to_string_env(typed.env, s.params[i]), span: p.name_span })
    },
    .None => {},
  }

  hover_optional_type_expr(p.ty, offset, typed)
}

fn function_name_span(decl: FunctionDecl) Span {
  start := decl.span.start
    + if decl.is_pub {
      7
    } else {
      3
    }
  .{ file_id: decl.span.file_id, start, end: start + decl.name.len() }
}

fn type_name_span(decl: TypeDecl) Span {
  start := decl.span.start
    + if decl.is_pub {
      9
    } else {
      5
    }
  .{ file_id: decl.span.file_id, start, end: start + decl.name.len() }
}

fn sig_to_string(env: ResolvedEnv, sig: FunctionSig) String {
  parts: Vector<String> = []

  for i in 0..sig.params.len() {
    ty_text := ty_to_string_env(env, sig.params[i])

    if i < sig.param_names.len() and sig.param_names[i] != "" {
      parts = .append("${sig.param_names[i]}: ${ty_text}")
    } else {
      parts = .append(ty_text)
    }
  }

  ret := case sig.ret {
    .Some(t) => ty_to_string_env(env, t),
    .None => "Void",
  }
  "fn(${parts.join(", ")}) ${ret}"
}

// ── Contract hover ────────────────────────────────────────────────
fn contract_hover(contract: BuiltinContract) String {
  case contract {
    .Stringify => "contract Stringify\n\nRequired method: `fn to_string(value: Self) String`\n\nUsed by string interpolation and generic stringification.",
    .Eq => "contract Eq\n\nRequired method: `fn eq(value: Self, other: Self) Bool`\n\nUsed by `==`, `!=`, and generic equality.",
    .Ord => "contract Ord\n\nRequired method: `fn compare(value: Self, other: Self) Order`\n\nUsed by `<`, `<=`, `>`, `>=`, and generic ordering.",
    .IndexRead => "contract IndexRead<E>\n\nRequired methods: `fn len(self: Self) Int`, `fn at(self: Self, index: Int) E`\n\nGeneral positional read access; backs `self[i]` and write-once generic algorithms.",
  }
}

fn contract_method_hover(contract: BuiltinContract, method_name: String) String? {
  case contract {
    .Stringify => if method_name == "to_string" {
      .Some("fn to_string(value: Self) String\n\nContract method from `Stringify`.")
    } else {
      .None
    },
    .Eq => if method_name == "eq" {
      .Some("fn eq(value: Self, other: Self) Bool\n\nContract method from `Eq`.")
    } else {
      .None
    },
    .Ord => if method_name == "compare" {
      .Some("fn compare(value: Self, other: Self) Order\n\nContract method from `Ord`.")
    } else {
      .None
    },
    .IndexRead => cond {
      method_name == "len" => .Some("fn len(self: Self) Int\n\nContract method from `IndexRead`."),
      method_name == "at" => .Some(
        "fn at(self: Self, index: Int) E\n\nContract method from `IndexRead`.",
      ),
      _ => .None,
    },
  }
}

fn hover_type_params(params: Vector<TypeParam>, offset: Int) HoverResult? {
  for tp in params {
    for bound in tp.bounds {
      if bound.span.contains(offset) {
        name := bound.segments[bound.segments.len() - 1]
        contract := try resolve_builtin_contract_name(name)

        return .Some(.{ content: contract_hover(contract), span: bound.span })
      }
    }
  }

  .None
}

// ── Shared walker integration ──────────────────────────────────────
fn hover_block(ctx: HoverContext, block: Block, offset: Int) HoverResult? {
  // Check stmt-level specials first (let names, for patterns/indices)
  find_map(block.stmts, fn(stmt) { hover_stmt_special(stmt, offset, ctx.typed) }).or_else(fn() {
    // Shared walker for expr-level
    node := try find_node_in_block(block, offset)
    ctx.hover_for_node(node, offset)
  })
}

fn hover_stmt(ctx: HoverContext, stmt: Stmt, offset: Int) HoverResult? {
  hover_stmt_special(stmt, offset, ctx.typed).or_else(fn() {
    node := try find_node_in_stmt(stmt, offset)
    ctx.hover_for_node(node, offset)
  })
}

fn hover_stmt_special(stmt: Stmt, offset: Int, typed: CheckResult) HoverResult? {
  case stmt {
    .Let(ls) => hover_let_stmt(ls, offset, typed),
    .For(fs) => hover_for_stmt(fs, offset, typed),
    _ => .None,
  }
}

fn hover_let_stmt(ls: LetStmt, offset: Int, typed: CheckResult) HoverResult? {
  if !ls.span.contains(offset) {
    return .None
  }

  if ls.name_span.contains(offset) {
    case typed.type_map[ls.value.id] {
      .Some(ty) => {
        return .Some(.{ content: ty_to_string_env(typed.env, ty), span: ls.name_span })
      },
      .None => {},
    }
  }

  hover_optional_type_expr(ls.ty, offset, typed)
}

fn hover_for_stmt(fs: ForStmt, offset: Int, typed: CheckResult) HoverResult? {
  if !fs.span.contains(offset) {
    return .None
  }

  hover_for_pattern(fs, offset, typed).or_else(fn() { hover_for_index(fs, offset, typed) })
}

fn hover_for_pattern(fs: ForStmt, offset: Int, typed: CheckResult) HoverResult? {
  ps := try fs.pattern_span

  if !ps.contains(offset) {
    return .None
  }

  iter := try fs.iter
  ty := try typed.type_map[iter.id]
  .Some(.{ content: ty_to_string_env(typed.env, iter_element_type(ty)), span: ps })
}

fn hover_for_index(fs: ForStmt, offset: Int, typed: CheckResult) HoverResult? {
  is := try fs.index_span

  if !is.contains(offset) {
    return .None
  }

  .Some(.{ content: ty_to_string_env(typed.env, .Int), span: is })
}

fn hover_expr(ctx: HoverContext, expr: Expr, offset: Int) HoverResult? {
  node := try find_node_in_expr(expr, offset)
  ctx.hover_for_node(node, offset)
}

fn hover_for_node(ctx: HoverContext, node: NodeContext, offset: Int) HoverResult? {
  typed := ctx.typed

  case node {
    .ExprNode(expr) => case expr.kind {
      .Ident(name) => ctx.hover_ident_expr(expr, name),
      .Closure(params, _, _) => hover_closure_expr(expr, params, offset, typed),
      .Variant(name, _) => hover_variant_expr(expr, name, offset, typed),
      _ => expr_type(expr, typed),
    },
    .FieldAccess(expr, field, base) => {
      field_span := Span.{
        file_id: expr.span.file_id,
        start: expr.span.end - field.len(),
        end: expr.span.end,
      }
      hover_recorded_method(expr.id, base, field_span, typed).or_else(fn() { hover_method(
        base,
        field,
        field_span,
        typed,
      ) }).or_else(fn() { expr_type(expr, typed) })
    },
    .PatternNode(pat, scrutinee) => {
      s := try scrutinee
      scrutinee_ty := try typed.type_map[s.id]
      hover_pattern(pat, offset, scrutinee_ty, typed)
    },
  }
}

// ── Hover helpers ──────────────────────────────────────────────────
fn hover_ident_expr(ctx: HoverContext, expr: Expr, name: String) HoverResult? {
  typed := ctx.typed

  case typed.env.lookup_function(name) {
    .Some(sig) => {
      content := append_doc(
        sig_to_string(typed.env, sig),
        first_doc(sig.doc, find_func_doc(name, ctx.items, ctx.source)),
      )
      .Some(.{ content, span: expr.span })
    },
    .None => case expr_type(expr, typed) {
      .Some(result) => .Some(result),
      .None => ctx.hover_module_alias(name, expr.span),
    },
  }
}

fn hover_module_alias(ctx: HoverContext, name: String, span: Span) HoverResult? {
  for item in ctx.items {
    case item {
      .Use(decl) => {
        if decl.path.len() == 0 {
          continue
        }

        case decl.items {
          .Some(_) => { continue },
          .None => {},
        }

        alias := decl.alias.unwrap_or(decl.path[decl.path.len() - 1])

        if alias == name {
          return .Some(
            .{ content: append_doc("module ${alias}", imported_module_doc(decl, ctx.snap)), span },
          )
        }
      },
      _ => {},
    }
  }

  .None
}

fn hover_closure_expr(expr: Expr, params: Vector<Param>, offset: Int, typed: CheckResult) HoverResult? {
  case hover_closure_param_names(expr, params, offset, typed) {
    .Some(r) => { return .Some(r) },
    .None => {},
  }

  case hover_closure_param_types(params, offset, typed) {
    .Some(r) => { return .Some(r) },
    .None => {},
  }

  expr_type(expr, typed)
}

fn hover_closure_param_types(params: Vector<Param>, offset: Int, typed: CheckResult) HoverResult? {
  find_map(params, fn(p) { hover_optional_type_expr(p.ty, offset, typed) })
}

fn hover_closure_param_names(expr: Expr, params: Vector<Param>, offset: Int, typed: CheckResult) HoverResult? {
  case typed.type_map[expr.id] {
    .Some(.Function(param_types, _)) => find_map_indexed(
      params,
      fn(p, i) { hover_closure_param_name(p, i, param_types, offset, typed) },
    ),
    _ => .None,
  }
}

fn hover_closure_param_name(
  p: Param,
  i: Int,
  param_types: Vector<MonoType>,
  offset: Int,
  typed: CheckResult,
) HoverResult? {
  if p.name_span.contains(offset) and i < param_types.len() {
    return .Some(.{ content: ty_to_string_env(typed.env, param_types[i]), span: p.name_span })
  }

  .None
}

fn hover_variant_expr(expr: Expr, name: String, offset: Int, typed: CheckResult) HoverResult? {
  name_span := variant_pattern_name_span(expr.span, name)

  if name_span.contains(offset) {
    ty := try typed.type_map[expr.id]

    case variant_hover_for_type(typed.env, ty, name, name_span) {
      .Some(r) => { return .Some(r) },
      .None => {},
    }
  }

  expr_type(expr, typed)
}

fn expr_type(expr: Expr, typed: CheckResult) HoverResult? {
  ty := try typed.type_map[expr.id]
  content := ty_to_string_env(typed.env, ty)
  .Some(.{ content, span: expr.span })
}

fn hover_recorded_method(callee_id: Int, base: Expr, method_span: Span, typed: CheckResult) HoverResult? {
  meta := try typed.method_calls[callee_id]

  if meta.func_name == "" {
    case meta.contract {
      .Some(contract) => {
        content := try contract_method_hover(contract, meta.method_name)

        return .Some(.{ content, span: method_span })
      },
      .None => { return .None },
    }
  }

  sig := try typed.env.lookup_registered_function(meta.func_name)
  display_sig := if meta.has_receiver {
    instantiate_receiver_sig(sig, base, typed)
  } else {
    sig
  }
  .Some(.{ content: append_doc(sig_to_string(typed.env, display_sig), sig.doc), span: method_span })
}

fn hover_method(base: Expr, method: String, method_span: Span, typed: CheckResult) HoverResult? {
  hover_variant_method(base, method, method_span, typed).or_else(fn() { hover_named_method(
    base,
    method,
    method_span,
    typed,
  ) })
}

fn hover_variant_method(base: Expr, method: String, method_span: Span, typed: CheckResult) HoverResult? {
  base_ty := try typed.type_map[base.id]
  variant_hover_for_type(typed.env, base_ty, method, method_span)
}

fn hover_named_method(base: Expr, method: String, method_span: Span, typed: CheckResult) HoverResult? {
  func_name := try method_function_name(base, method, typed)
  sig := try typed.env.lookup_registered_function(func_name)
  display_sig := instantiate_receiver_sig(sig, base, typed)
  .Some(.{ content: append_doc(sig_to_string(typed.env, display_sig), sig.doc), span: method_span })
}

fn method_function_name(base: Expr, method: String, typed: CheckResult) String? {
  case typed.type_map[base.id] {
    .Some(ty) => case method_function_name_for_type(ty, method, typed.env) {
      .Some(func_name) => { return .Some(func_name) },
      .None => {},
    },
    .None => {},
  }

  case base.kind {
    .Ident(type_name) => typed.env.lookup_method(type_name, method),
    _ => .None,
  }
}

fn method_function_name_for_type(ty: MonoType, method: String, env: ResolvedEnv) String? {
  case ty {
    .Named(tid, _) => env.lookup_type_method(tid, method),
    _ => {
      owner := try builtin_method_owner(ty)
      env.lookup_method(owner, method)
    },
  }
}

fn builtin_method_owner(ty: MonoType) String? {
  case ty {
    .Vector(_) => .Some("Vector"),
    .Dict(_, _) => .Some("Dict"),
    .String => .Some("String"),
    .Int => .Some("Int"),
    .Float => .Some("Float"),
    .Bool => .Some("Bool"),
    .Byte => .Some("Byte"),
    .Optional(_) => .Some("Option"),
    .Result(_, _) => .Some("Result"),
    _ => .None,
  }
}

fn instantiate_receiver_sig(sig: FunctionSig, base: Expr, typed: CheckResult) FunctionSig {
  args: Vector<MonoType> = case typed.type_map[base.id] {
    .Some(.Named(_, type_args)) => type_args,
    .Some(.Vector(inner)) => [inner],
    .Some(.Dict(k, v)) => [k, v],
    .Some(.Optional(inner)) => [inner],
    .Some(.Result(ok, err)) => [ok, err],
    _ => [],
  }
  params := collect p in sig.params {
    substitute_type_params(p, sig.type_params, args)
  }
  ret: MonoType? = case sig.ret {
    .Some(r) => .Some(substitute_type_params(r, sig.type_params, args)),
    .None => .None,
  }
  FunctionSig.{
    name: sig.name,
    type_params: sig.type_params,
    param_names: sig.param_names,
    params,
    ret,
    doc: sig.doc,
    extern_module: sig.extern_module,
  }
}

// ── Type expression hover ──────────────────────────────────────────
fn hover_optional_type_expr(t: TypeExpr?, offset: Int, typed: CheckResult) HoverResult? {
  ty := try t
  hover_type_expr(ty, offset, typed)
}

fn hover_type_def(def: TypeDef, offset: Int, typed: CheckResult) HoverResult? {
  case def {
    .Record(fields) => hover_record_field_types(fields, offset, typed),
    .Sum(vars) => hover_variant_decl_types(vars, offset, typed),
    .Alias(t) => hover_type_expr(t, offset, typed),
    _ => .None,
  }
}

fn hover_type_expr(t: TypeExpr, offset: Int, typed: CheckResult) HoverResult? {
  if !t.span.contains(offset) {
    return .None
  }

  case t.kind {
    .Path(path) => hover_type_path(path, offset, typed),
    .Applied(path, args) => case hover_type_path(path, offset, typed) {
      .Some(r) => .Some(r),
      .None => hover_type_exprs(args, offset, typed),
    },
    .Function(params, ret) => case hover_type_exprs(params, offset, typed) {
      .Some(r) => .Some(r),
      .None => hover_type_expr(ret, offset, typed),
    },
    .Optional(inner) => hover_type_expr(inner, offset, typed),
    .Result(ok, err) => case hover_type_expr(ok, offset, typed) {
      .Some(r) => .Some(r),
      .None => hover_type_expr(err, offset, typed),
    },
    .Record(fields) => hover_record_field_types(fields, offset, typed),
    .Sum(vars) => hover_variant_decl_types(vars, offset, typed),
    _ => .None,
  }
}

fn hover_type_exprs(types: Vector<TypeExpr>, offset: Int, typed: CheckResult) HoverResult? {
  find_map(types, fn(t) { hover_type_expr(t, offset, typed) })
}

fn hover_record_field_types(fields: Vector<RecordField>, offset: Int, typed: CheckResult) HoverResult? {
  find_map(fields, fn(f) { hover_type_expr(f.ty, offset, typed) })
}

fn hover_variant_decl_types(vars: Vector<VariantDecl>, offset: Int, typed: CheckResult) HoverResult? {
  find_map(vars, fn(v) { hover_type_exprs(v.fields, offset, typed) })
}

fn hover_type_path(path: TypePath, offset: Int, typed: CheckResult) HoverResult? {
  if !path.span.contains(offset) or path.segments.len() == 0 {
    return .None
  }

  name := path.segments.join(".")

  case typed.env.lookup_type(name) {
    .Some(entry) => case entry.def {
      .Some(def) => { return type_def_hover(def, path.span) },
      .None => {},
    },
    .None => {},
  }

  .Some(.{ content: name, span: path.span })
}

fn type_def_hover(def: ResolvedTypeDef, span: Span) HoverResult? {
  type_name := case def {
    .Record(n, _, _) => n,
    .Sum(n, _, _) => n,
    .Alias(n, _, _) => n,
  }
  .Some(.{ content: append_doc(type_name, builtin_type_doc(type_name)), span })
}

// ── Pattern hover ──────────────────────────────────────────────────
fn hover_pattern(pat: Pattern, offset: Int, expected: MonoType, typed: CheckResult) HoverResult? {
  if !pat.span.contains(offset) {
    return .None
  }

  case pat.kind {
    .Ident(_) => .Some(.{ content: ty_to_string_env(typed.env, expected), span: pat.span }),
    .Variant(name, subs) => hover_variant_pattern_parts(pat, name, subs, offset, expected, typed),
    .QualifiedVariant(_, name, subs) => hover_variant_pattern_parts(
      pat,
      name,
      subs,
      offset,
      expected,
      typed,
    ),
    _ => .None,
  }
}

fn hover_variant_pattern_parts(
  pat: Pattern,
  name: String,
  subs: Vector<Pattern>,
  offset: Int,
  expected: MonoType,
  typed: CheckResult,
) HoverResult? {
  name_span := variant_pattern_name_span(pat.span, name)
  info := try variant_info_for_type(typed.env, expected, name)

  if name_span.contains(offset) {
    return .Some(.{ content: info.content, span: name_span })
  }

  hover_subpatterns(subs, info.fields, offset, typed)
}

fn hover_subpatterns(
  subs: Vector<Pattern>,
  field_types: Vector<MonoType>,
  offset: Int,
  typed: CheckResult,
) HoverResult? {
  find_map_indexed(
    subs,
    fn(p, i) {
      if i < field_types.len() {
        hover_pattern(p, offset, field_types[i], typed)
      } else {
        .None
      }
    },
  )
}

fn variant_pattern_name_span(pat_span: Span, name: String) Span {
  start := pat_span.start + 1
  .{ file_id: pat_span.file_id, start, end: start + name.len() }
}

// ── Variant info ───────────────────────────────────────────────────
type VariantInfo = .{ content: String, fields: Vector<MonoType> }

fn variant_hover_for_type(env: ResolvedEnv, ty: MonoType, variant_name: String, hover_span: Span) HoverResult? {
  case variant_info_for_type(env, ty, variant_name) {
    .Some(info) => .Some(.{ content: info.content, span: hover_span }),
    .None => .None,
  }
}

fn variant_info_for_type(env: ResolvedEnv, ty: MonoType, variant_name: String) VariantInfo? {
  case ty {
    .Named(tid, args) => variant_info_for_named(env, tid, args, variant_name),
    .Optional(inner) => {
      variants: Vector<ResolvedVariant> = [
        .{ name: "None", fields: [] },
        .{ name: "Some", fields: [inner] },
      ]
      variant_info_from_variants(env, "Option", [], [], variants, variant_name)
    },
    .Result(ok, err) => {
      variants: Vector<ResolvedVariant> = [
        .{ name: "Ok", fields: [ok] },
        .{ name: "Err", fields: [err] },
      ]
      variant_info_from_variants(env, "Result", [], [], variants, variant_name)
    },
    _ => .None,
  }
}

fn variant_info_for_named(
  env: ResolvedEnv,
  tid: TypeId,
  args: Vector<MonoType>,
  variant_name: String,
) VariantInfo? {
  def := try env.lookup_type_def(tid)

  case def {
    .Sum(type_name, params, variants) => variant_info_from_variants(
      env,
      type_name,
      params,
      args,
      variants,
      variant_name,
    ),
    _ => .None,
  }
}

fn variant_info_from_variants(
  env: ResolvedEnv,
  type_name: String,
  params: Vector<ResolvedTypeParam>,
  args: Vector<MonoType>,
  variants: Vector<ResolvedVariant>,
  variant_name: String,
) VariantInfo? {
  for v in variants {
    if v.name == variant_name {
      field_types := collect f in v.fields {
        substitute_type_params(f, params, args)
      }
      fields := collect f in field_types {
        ty_to_string_env(env, f)
      }
      suffix := if fields.len() == 0 {
        ""
      } else {
        "(${fields.join(", ")})"
      }

      return .Some(.{ content: "${type_name}.${v.name}${suffix}", fields: field_types })
    }
  }

  .None
}

fn substitute_type_params(ty: MonoType, params: Vector<ResolvedTypeParam>, args: Vector<MonoType>) MonoType {
  case ty {
    .Var(name) => {
      for i in 0..params.len() {
        if params[i].name == name and i < args.len() {
          return args[i]
        }
      }

      ty
    },
    .Named(tid, inner_args) => .Named(
      tid,
      collect a in inner_args {
        substitute_type_params(a, params, args)
      },
    ),
    .Vector(inner) => .Vector(substitute_type_params(inner, params, args)),
    .Dict(k, v) => .Dict(
      substitute_type_params(k, params, args),
      substitute_type_params(v, params, args),
    ),
    .Function(fn_params, ret) => .Function(
      collect p in fn_params {
        substitute_type_params(p, params, args)
      },
      substitute_type_params(ret, params, args),
    ),
    .Optional(inner) => .Optional(substitute_type_params(inner, params, args)),
    .Result(ok, err) => .Result(
      substitute_type_params(ok, params, args),
      substitute_type_params(err, params, args),
    ),
    _ => ty,
  }
}

// ── Doc comment helpers ────────────────────────────────────────────
fn extract_doc_comment(source: String, decl_start: Int) String? {
  // Walk backwards from decl_start to find /// comment lines.
  // First, find the line start of the declaration.
  pos := decl_start - 1

  // Skip to start of declaration line
  for pos > 0 and source.char_code_at(pos) != 10 {
    pos = pos - 1
  }

  if pos > 0 {
    pos = pos - 1
  } // skip the newline, now on end of previous line

  lines: Vector<String> = []

  for pos >= 0 {
    // Find start of this line
    line_start := pos

    for line_start > 0 and source.char_code_at(line_start - 1) != 10 {
      line_start = line_start - 1
    }

    line := source.slice(line_start, pos + 1)
    trimmed := line.trim()

    if trimmed.len() >= 3 and trimmed.slice(0, 3) == "///" {
      rest := if trimmed.len() > 3 and trimmed.slice(3, 4) == " " {
        trimmed.slice(4, trimmed.len())
      } else {
        trimmed.slice(3, trimmed.len())
      }
      lines = [rest].concat(lines)

      if line_start == 0 {
        break
      }

      pos = line_start - 2 // move to end of previous line
    } else {
      break
    }
  }

  if lines.len() == 0 {
    .None
  } else {
    .Some(lines.join("\n"))
  }
}

fn append_doc(content: String, doc: String?) String {
  case doc {
    .Some(d) => "${content}\n\n${d}",
    .None => content,
  }
}

fn first_doc(a: String?, b: String?) String? {
  case a {
    .Some(_) => a,
    .None => b,
  }
}

fn builtin_type_doc(name: String) String? {
  case name {
    "Option" => .Some("Optional value: None or Some(T). Shorthand: `T?`."),
    "Result" => .Some("Recoverable result: Ok(T) or Err(E). Shorthand: `T!E`."),
    "Cell" => .Some("Mutable reference cell."),
    "Range" => .Some("Integer range with start, end, and step. Iterable in `for` loops."),
    "Iterator" => .Some("Lazy sequence of values."),
    "IterItem" => .Some("A single iterator step: the yielded value and the rest of the iterator."),
    "UnfoldStep" => .Some("Step result for Iterator.unfold: Done or Yield(value, next_state)."),
    "Order" => .Some("Comparison result: Lt, Eq, or Gt. Used by sort_by and comparators."),
    _ => .None,
  }
}

fn find_func_doc(name: String, items: Vector<Item>, source: String) String? {
  for item in items {
    case item {
      .Function(decl) => if decl.name == name {
        return extract_doc_comment(source, decl.span.start)
      },
      _ => {},
    }
  }

  .None
}

fn iter_element_type(ty: MonoType) MonoType {
  case ty {
    .Vector(inner) => inner,
    .Dict(k, _) => k,
    .Named(_, args) => {
      // Range → Int, Iterator<T> → T
      if args.len() > 0 {
        args[0]
      } else {
        .Int
      }
    },
    _ => ty,
  }
}
