//! Find-references query over semantic occurrence indexes.
//!
//! Resolves the occurrence under the cursor to a shared SymbolKey, then gathers
//! all occurrences with the same key from the current file or cached workspace
//! occurrence indexes. This keeps references aligned with definition,
//! document-highlight, and semantic-token classification without a private
//! symbol-identity model or local lexical walker.

use compiler.query.occurrences as occ
use compiler.query.semantic
use compiler.query.semantic.{SemanticSnapshot}
use lib.source.span.{Span}

pub type ReferenceLocation = .{ uri: String, span: Span }

pub fn find_references(snap: SemanticSnapshot, byte_offset: Int, include_declaration: Bool) Vector<
  ReferenceLocation,
> {
  index := case snap.occurrences {
    .Some(i) => i,
    .None => return [],
  }
  target := case index.occurrence_at_offset(byte_offset) {
    .Some(o) => o,
    .None => return [],
  }

  indexes := candidate_indexes(snap, target.symbol_key)
  out: Vector<ReferenceLocation> = []
  seen: Dict<String, Bool> = Dict.new()

  for idx in indexes {
    for site in idx.occurrences_for_symbol(target.symbol_key) {
      if !include_declaration and site.role == .Declaration {
        continue
      }

      loc := ReferenceLocation.{ uri: idx.uri, span: site.span }
      key := "${loc.uri}:${loc.span.start}:${loc.span.end}"

      if !seen.has(key) {
        seen[key] = true
        out = .append(loc)
      }
    }
  }

  sort_locations(out)
}

/// Location of the declaration of the symbol under the cursor, if a declaration
/// occurrence exists in the workspace occurrence indexes. Returns `.None` for
/// symbols whose declaration is not in an analyzed module (e.g. builtins), which
/// lets rename refuse symbols it cannot safely edit.
pub fn declaration_location(snap: SemanticSnapshot, byte_offset: Int) ReferenceLocation? {
  index := case snap.occurrences {
    .Some(i) => i,
    .None => return .None,
  }
  target := case index.occurrence_at_offset(byte_offset) {
    .Some(o) => o,
    .None => return .None,
  }

  for idx in candidate_indexes(snap, target.symbol_key) {
    for site in idx.occurrences_for_symbol(target.symbol_key) {
      if site.role == .Declaration {
        return .Some(ReferenceLocation.{ uri: idx.uri, span: site.span })
      }
    }
  }

  .None
}

fn candidate_indexes(snap: SemanticSnapshot, key: occ.SymbolKey) Vector<occ.OccurrenceIndex> {
  current := case snap.occurrences {
    .Some(i) => i,
    .None => return [],
  }

  case key {
    .Local(_, _) => [current],
    .TypeParam(_, _) => [current],
    .ModuleAlias(_, _) => [current],
    _ => semantic.occurrences_for_cached_modules(snap.cache).indexes,
  }
}

fn sort_locations(locations: Vector<ReferenceLocation>) Vector<ReferenceLocation> {
  if locations.len() <= 1 {
    return locations
  }

  sorted := locations

  for i in 1..sorted.len() {
    j := i

    for j > 0 and sorted[j - 1].location_after(sorted[j]) {
      tmp := sorted[j]
      sorted[j] = sorted[j - 1]
      sorted[j - 1] = tmp
      j = j - 1
    }
  }

  sorted
}

fn location_after(a: ReferenceLocation, b: ReferenceLocation) Bool {
  cond {
    a.uri > b.uri => true,
    a.uri < b.uri => false,
    a.span.start > b.span.start => true,
    a.span.start < b.span.start => false,
    a.span.end > b.span.end => true,
    _ => false,
  }
}
