//! Semantic token query backed by the shared occurrence index.

use compiler.query.occurrences as occ
use compiler.query.semantic.{SemanticSnapshot}

pub type TokenKind = {
  Namespace,
  Type,
  TypeParameter,
  Function,
  Method,
  Parameter,
  Variable,
  Property,
  EnumMember,
}

pub fn id(kind: TokenKind) Int {
  case kind {
    .Namespace => 0,
    .Type => 1,
    .TypeParameter => 2,
    .Function => 3,
    .Method => 4,
    .Parameter => 5,
    .Variable => 6,
    .Property => 7,
    .EnumMember => 8,
  }
}

pub type SemanticToken = .{ start: Int, length: Int, kind: TokenKind, is_declaration: Bool }

pub fn semantic_tokens(snap: SemanticSnapshot) Vector<SemanticToken> {
  index := case snap.occurrences {
    .Some(i) => i,
    .None => { return [] },
  }

  out: Vector<SemanticToken> = []
  seen: Dict<String, Bool> = Dict.new()
  order := if index.sorted_spans.len() == index.occurrences.len() {
    index.sorted_spans
  } else {
    collect i in range(index.occurrences.len()) {
      i
    }
  }

  for occ_idx in order {
    occurrence := index.occurrences[occ_idx]
    span_key := "${occurrence.span.start}:${occurrence.span.end}"

    if !seen.has(span_key) {
      seen[span_key] = true
      out = .append(token_from_occurrence(occurrence))
    }
  }

  out
}

fn token_from_occurrence(occurrence: occ.Occurrence) SemanticToken {
  .{
    start: occurrence.span.start,
    length: occurrence.span.end - occurrence.span.start,
    kind: token_kind(occurrence.kind),
    is_declaration: occurrence.role == .Declaration,
  }
}

fn token_kind(kind: occ.SymbolKind) TokenKind {
  case kind {
    .Module => .Namespace,
    .Type => .Type,
    .TypeParameter => .TypeParameter,
    .Function => .Function,
    .Method => .Method,
    .Parameter => .Parameter,
    .Local => .Variable,
    .ModuleValue => .Variable,
    .Field => .Property,
    .Variant => .EnumMember,
    .ExternNamespace => .Namespace,
  }
}
