//! Semantic snapshots for editor-oriented query features.
//!
//! This module exposes parsed/resolved/typed artifacts and lightweight source
//! lookup helpers without lowering or codegen.

use compiler.base_env
use compiler.checker.{CheckResult}
use compiler.imports
use compiler.query.cache
use compiler.query.diagnostics
use compiler.query.occurrence_build
use compiler.query.occurrences.{OccurrenceIndex}
use compiler.query.stage_runner
use compiler.resolver.{ResolveResult, ResolvedEnv}
use lib.query.keys
use lib.source.identity
use lib.source.span.{Span}

pub type SemanticSnapshot = .{
  cache: cache.Store,
  uri: String,
  canonical_path: String,
  project_root: String,
  version: Int?,
  parsed: cache.ParsedModule?,
  resolved: ResolveResult?,
  typed: CheckResult?,
  occurrences: OccurrenceIndex?,
  diagnostics: Vector<diagnostics.Diagnostic>,
  ok: Bool,
}

type OccBuildResult = .{ cache: cache.Store, occurrences: OccurrenceIndex? }

pub type WorkspaceOccurrences = .{ cache: cache.Store, indexes: Vector<OccurrenceIndex> }

fn build_occurrences_cached(
  store: cache.Store,
  canonical_path: String,
  uri: String,
  parsed: cache.ParsedModule?,
  typed: CheckResult?,
  key: Int,
) OccBuildResult {
  p := case parsed {
    .Some(value) => value,
    .None => { return .{ cache: store, occurrences: .None } },
  }

  cached := store.get_occurrences(canonical_path, key)

  case cached.value {
    .Some(index) => { return .{ cache: cached.store, occurrences: .Some(index) } },
    .None => {},
  }

  index := case typed {
    .Some(t) => occurrence_build.build(canonical_path, uri, p.module, t.env, t),
    .None => occurrence_build.build_lexical(canonical_path, uri, p.module),
  }

  .{ cache: cached.store.put_occurrences(canonical_path, key, index), occurrences: .Some(index) }
}

fn occurrence_key(store: cache.Store, canonical_path: String) Int {
  case store.module_hash(canonical_path) {
    .Some(k) => k,
    .None => 0,
  }
}

/// Load occurrence indexes for workspace candidate modules from the query cache,
/// building and storing any missing index when the module's parsed artifact is
/// available. This gives cross-file consumers a shared path for references,
/// definitions, highlights, and rename without inventing their own workspace-
/// wide occurrence store.
pub fn occurrences_for_modules(store: cache.Store, modules: Vector<String>) WorkspaceOccurrences {
  out: Vector<OccurrenceIndex> = []

  for canonical in modules {
    id := identity.from_path(canonical)
    res := build_occurrences_cached(
      store,
      canonical,
      id.uri,
      store.latest_parsed(canonical),
      store.latest_typed(canonical),
      occurrence_key(store, canonical),
    )
    store = res.cache

    case res.occurrences {
      .Some(index) => out = .append(index),
      .None => {},
    }
  }

  .{ cache: store, indexes: out }
}

/// Load/build occurrence indexes for every parsed module currently known to the
/// cache. Use this for broad workspace consumers; narrower consumers should pass
/// candidate modules to `occurrences_for_modules`.
pub fn occurrences_for_cached_modules(store: cache.Store) WorkspaceOccurrences {
  occurrences_for_modules(store, store.parsed.keys())
}

/// Best available ResolvedEnv: typed.env > resolved.env > None.
/// Use this when you need function/type lookups but don't strictly require
/// typed metadata (type_map, method_calls).
pub fn best_env(snap: SemanticSnapshot) ResolvedEnv? {
  case snap.typed {
    .Some(typed) => .Some(typed.env),
    .None => case snap.resolved {
      .Some(resolved) => .Some(resolved.env),
      .None => .None,
    },
  }
}

pub type SymbolKind = { Import, Type, Function, Let }

pub type SymbolAtPosition = .{ name: String, kind: SymbolKind, span: Span }

pub type EnclosingSyntax = .{ kind: String, span: Span }

pub fn snapshot_workspace_from_cache(store: cache.Store, input: diagnostics.WorkspaceInput) SemanticSnapshot? {
  id := case identity.from_file_uri(input.entry_uri) {
    .Ok(parsed) => parsed,
    .Err(_) => identity.from_path(input.entry_uri),
  }
  canonical := imports.canonical_module_path(
    id.path,
    imports.make_canonical_roots(input.project_root),
  )
  parsed := case store.latest_parsed(canonical) {
    .Some(value) => value,
    .None => { return .None },
  }
  resolved := case store.latest_resolved(canonical) {
    .Some(value) => value,
    .None => { return .None },
  }
  typed := case store.latest_typed(canonical) {
    .Some(value) => value,
    .None => { return .None },
  }
  version: Int? = .None

  for doc in input.open_documents {
    doc_id := case identity.from_file_uri(doc.uri) {
      .Ok(p) => p,
      .Err(_) => identity.from_path(doc.uri),
    }

    if doc_id.path == id.path {
      version = doc.version
      break
    }
  }

  occ_res := build_occurrences_cached(
    store,
    canonical,
    id.uri,
    .Some(parsed),
    .Some(typed),
    occurrence_key(store, canonical),
  )

  .Some(
    .{
      cache: occ_res.cache,
      uri: id.uri,
      canonical_path: canonical,
      project_root: input.project_root,
      version,
      parsed: .Some(parsed),
      resolved: .Some(resolved),
      typed: .Some(typed),
      occurrences: occ_res.occurrences,
      diagnostics: [],
      ok: true,
    },
  )
}

pub fn snapshot_workspace_for_editor(store: cache.Store, input: diagnostics.WorkspaceInput) SemanticSnapshot {
  case snapshot_workspace_from_cache(store, input) {
    .Some(snap) => { return snap },
    .None => {},
  }

  snap := snapshot_workspace(store, input)

  case snap.typed {
    .Some(_) => { return snap },
    .None => {},
  }

  id := case identity.from_file_uri(input.entry_uri) {
    .Ok(parsed) => parsed,
    .Err(_) => identity.from_path(input.entry_uri),
  }
  canonical := imports.canonical_module_path(
    id.path,
    imports.make_canonical_roots(input.project_root),
  )

  snap.typed = snap.cache.latest_typed(canonical)

  if snap.resolved == .None {
    snap.resolved = snap.cache.latest_resolved(canonical)
  }

  snap
}

pub fn snapshot_workspace(store: cache.Store, input: diagnostics.WorkspaceInput) SemanticSnapshot {
  id := case identity.from_file_uri(input.entry_uri) {
    .Ok(parsed) => parsed,
    .Err(_) => identity.from_path(input.entry_uri),
  }

  // Run full workspace analysis (resolves imports from disk/overlays).
  result := diagnostics.analyze_workspace(store, input, .None)
  cur_cache := result.cache

  // Find the canonical path for this entry so we can look up cached artifacts.
  canonical := imports.canonical_module_path(
    id.path,
    imports.make_canonical_roots(input.project_root),
  )

  // Find diagnostics and version for this entry.
  version: Int? = .None

  for doc in input.open_documents {
    doc_id := case identity.from_file_uri(doc.uri) {
      .Ok(p) => p,
      .Err(_) => identity.from_path(doc.uri),
    }

    if doc_id.path == id.path {
      version = doc.version
      break
    }
  }

  entry_diags: Vector<diagnostics.Diagnostic> = []

  for group in result.diagnostics_by_uri {
    if group.uri == id.uri {
      entry_diags = group.diagnostics
      break
    }
  }

  // Extract cached artifacts for the entry module.
  parsed := cur_cache.latest_parsed(canonical)
  resolved := cur_cache.latest_resolved(canonical)
  typed := cur_cache.latest_typed(canonical)
  occ_res := build_occurrences_cached(
    cur_cache,
    canonical,
    id.uri,
    parsed,
    typed,
    occurrence_key(cur_cache, canonical),
  )
  .{
    cache: occ_res.cache,
    uri: id.uri,
    canonical_path: canonical,
    project_root: input.project_root,
    version,
    parsed,
    resolved,
    typed,
    occurrences: occ_res.occurrences,
    diagnostics: entry_diags,
    ok: entry_diags.len() == 0 and typed != .None,
  }
}

pub fn snapshot(store: cache.Store, input: diagnostics.DocumentInput) SemanticSnapshot {
  id := case identity.from_file_uri(input.uri) {
    .Ok(parsed) => parsed,
    .Err(_) => identity.from_path(input.uri),
  }
  source_hash := keys.hash_text(input.text)
  store = .note_source_hash(id.path, source_hash)
  runner := stage_runner.new(id.path, source_hash, 0, 0, false)
  parsed_out := runner.parse(store, input.text, 0)
  cur_cache := parsed_out.store
  parsed := parsed_out.value

  if parsed.diagnostics.len() > 0 {
    occ_res := build_occurrences_cached(
      cur_cache,
      id.path,
      id.uri,
      .Some(parsed),
      .None,
      keys.module_hash(source_hash, 0),
    )

    return .{
      cache: occ_res.cache,
      uri: id.uri,
      canonical_path: id.path,
      project_root: "",
      version: input.version,
      parsed: .Some(parsed),
      resolved: .None,
      typed: .None,
      occurrences: occ_res.occurrences,
      diagnostics: input.convert_diagnostics("parse", parsed.diagnostics),
      ok: false,
    }
  }

  resolved_out := runner.resolve(cur_cache, parsed, base_env.builtin_env())
  cur_cache = resolved_out.store
  resolved := resolved_out.value

  if resolved.diagnostics.len() > 0 {
    occ_res := build_occurrences_cached(
      cur_cache,
      id.path,
      id.uri,
      .Some(parsed),
      .None,
      keys.module_hash(source_hash, 0),
    )

    return .{
      cache: occ_res.cache,
      uri: id.uri,
      canonical_path: id.path,
      project_root: "",
      version: input.version,
      parsed: .Some(parsed),
      resolved: .Some(resolved),
      typed: .None,
      occurrences: occ_res.occurrences,
      diagnostics: input.convert_diagnostics("resolve", resolved.diagnostics),
      ok: false,
    }
  }

  checked_out := runner.typecheck(cur_cache, parsed, resolved, false)
  cur_cache = checked_out.store
  checked := checked_out.value

  if checked.diagnostics.len() > 0 {
    occ_res := build_occurrences_cached(
      cur_cache,
      id.path,
      id.uri,
      .Some(parsed),
      .Some(checked),
      keys.module_hash(source_hash, 0),
    )

    return .{
      cache: occ_res.cache,
      uri: id.uri,
      canonical_path: id.path,
      project_root: "",
      version: input.version,
      parsed: .Some(parsed),
      resolved: .Some(resolved),
      typed: .Some(checked),
      occurrences: occ_res.occurrences,
      diagnostics: input.convert_diagnostics("check", checked.diagnostics),
      ok: false,
    }
  }

  cur_cache = .set_module_hash(id.path, keys.module_hash(source_hash, 0))
  occ_res := build_occurrences_cached(
    cur_cache,
    id.path,
    id.uri,
    .Some(parsed),
    .Some(checked),
    keys.module_hash(source_hash, 0),
  )

  .{
    cache: occ_res.cache,
    uri: id.uri,
    canonical_path: id.path,
    project_root: "",
    version: input.version,
    parsed: .Some(parsed),
    resolved: .Some(resolved),
    typed: .Some(checked),
    occurrences: occ_res.occurrences,
    diagnostics: [],
    ok: true,
  }
}

pub fn symbol_at_position(snap: SemanticSnapshot, byte_offset: Int) SymbolAtPosition? {
  parsed := case snap.parsed {
    .Some(value) => value,
    .None => { return .None },
  }

  for item in parsed.module.items {
    case item {
      .Use(decl) => if decl.span.contains(byte_offset) {
        return .Some(SymbolAtPosition.{ name: decl.path.join("."), kind: .Import, span: decl.span })
      },
      .Type(decl) => if decl.span.contains(byte_offset) {
        return .Some(SymbolAtPosition.{ name: decl.name, kind: .Type, span: decl.span })
      },
      .Function(decl) => if decl.span.contains(byte_offset) {
        return .Some(SymbolAtPosition.{ name: decl.name, kind: .Function, span: decl.span })
      },
      .Stmt(stmt) => case stmt {
        .Let(let_stmt) => if let_stmt.span.contains(byte_offset) {
          return .Some(SymbolAtPosition.{ name: let_stmt.name, kind: .Let, span: let_stmt.span })
        },
        _ => {},
      },
      _ => {},
    }
  }

  .None
}

pub fn enclosing_syntax(snap: SemanticSnapshot, byte_offset: Int) EnclosingSyntax? {
  parsed := case snap.parsed {
    .Some(value) => value,
    .None => { return .None },
  }

  for item in parsed.module.items {
    case item {
      .Use(decl) => if decl.span.contains(byte_offset) {
        return .Some(EnclosingSyntax.{ kind: "import", span: decl.span })
      },
      .Type(decl) => if decl.span.contains(byte_offset) {
        return .Some(EnclosingSyntax.{ kind: "type", span: decl.span })
      },
      .Function(decl) => if decl.span.contains(byte_offset) {
        return .Some(EnclosingSyntax.{ kind: "function", span: decl.span })
      },
      .Stmt(stmt) => case stmt {
        .Let(let_stmt) => if let_stmt.span.contains(byte_offset) {
          return .Some(EnclosingSyntax.{ kind: "let", span: let_stmt.span })
        },
        .Expr(expr_stmt) => if expr_stmt.span.contains(byte_offset) {
          return .Some(EnclosingSyntax.{ kind: "expr", span: expr_stmt.span })
        },
        _ => {},
      },
      _ => {},
    }
  }

  if parsed.module.span.contains(byte_offset) {
    return .Some(EnclosingSyntax.{ kind: "module", span: parsed.module.span })
  }

  .None
}
