/// Semantic token query: walk the AST and emit typed tokens for highlighting.

use compiler.ast.{
  Block, CaseArm, CollectExpr, Expr, ForStmt, FunctionDecl, Item, LetStmt, Pattern, RecordEntry,
  Stmt, TypeDecl, TypeExpr, UseDecl,
}
use compiler.checker.{CheckResult}
use compiler.query.semantic.{SemanticSnapshot}

pub type TokenKind = {
  Namespace,
  Type,
  TypeParameter,
  Function,
  Method,
  Parameter,
  Variable,
  Property,
  EnumMember,
}

pub fn id(kind: TokenKind) Int {
  case kind {
    .Namespace => 0,
    .Type => 1,
    .TypeParameter => 2,
    .Function => 3,
    .Method => 4,
    .Parameter => 5,
    .Variable => 6,
    .Property => 7,
    .EnumMember => 8,
  }
}

pub type SemanticToken = .{ start: Int, length: Int, kind: TokenKind, is_declaration: Bool }

type Ctx = .{ typed: CheckResult, type_params: Dict<String, Bool>, param_names: Dict<String, Bool> }

pub fn semantic_tokens(snap: SemanticSnapshot) Vector<SemanticToken> {
  parsed := case snap.parsed {
    .Some(p) => p,
    .None => { return [] },
  }
  typed := case snap.typed {
    .Some(t) => t,
    .None => { return [] },
  }
  ctx := Ctx.{ typed, type_params: Dict.new(), param_names: Dict.new() }
  out: Vector<SemanticToken> = []

  for item in parsed.module.items {
    out = .concat(ctx.tokens_from_item(item))
  }

  out
}

fn tokens_from_item(ctx: Ctx, item: Item) Vector<SemanticToken> {
  case item {
    .Function(decl) => ctx.tokens_from_function(decl),
    .Type(decl) => ctx.tokens_from_type_decl(decl),
    .Use(decl) => tokens_from_use(decl),
    .Stmt(stmt) => ctx.tokens_from_stmt(stmt),
    .ExternFunction(decl) => [
      SemanticToken.{
        start: decl.name_span.start,
        length: decl.name_span.end - decl.name_span.start,
        kind: .Function,
        is_declaration: true,
      },
    ],
    _ => [],
  }
}

fn tokens_from_function(ctx: Ctx, decl: FunctionDecl) Vector<SemanticToken> {
  out: Vector<SemanticToken> = []

  // Function name
  out = .append(
    .{
      start: decl.name_span.start,
      length: decl.name_span.end - decl.name_span.start,
      kind: .Function,
      is_declaration: true,
    },
  )

  // Build a context with type params and param names in scope
  tp_dict: Dict<String, Bool> = ctx.type_params

  for tp in decl.type_params {
    tp_dict[tp.name] = true
  }

  param_dict: Dict<String, Bool> = Dict.new()

  for p in decl.params {
    param_dict[p.name] = true
  }

  inner_ctx := Ctx.{ typed: ctx.typed, type_params: tp_dict, param_names: param_dict }

  // Type params
  for tp in decl.type_params {
    out = .append(
      .{
        start: tp.span.start,
        length: tp.span.end - tp.span.start,
        kind: .TypeParameter,
        is_declaration: true,
      },
    )
  }

  // Params
  for p in decl.params {
    out = .append(
      .{
        start: p.name_span.start,
        length: p.name_span.end - p.name_span.start,
        kind: .Parameter,
        is_declaration: true,
      },
    )

    case p.ty {
      .Some(te) => out = .concat(inner_ctx.tokens_from_type_expr(te)),
      .None => {},
    }
  }

  // Return type
  case decl.return_type {
    .Some(te) => out = .concat(inner_ctx.tokens_from_type_expr(te)),
    .None => {},
  }

  // Body
  out = .concat(inner_ctx.tokens_from_block(decl.body))
  out
}

fn tokens_from_type_decl(ctx: Ctx, decl: TypeDecl) Vector<SemanticToken> {
  out: Vector<SemanticToken> = []

  // Type name — compute span from the decl span
  // The name starts after "type " (5 chars) from the decl start
  name_len := decl.name.len()
  name_start := decl.span.start + 5
  out = .append(.{ start: name_start, length: name_len, kind: .Type, is_declaration: true })

  // Build context with type params
  tp_dict: Dict<String, Bool> = ctx.type_params

  for tp in decl.type_params {
    tp_dict[tp.name] = true
  }

  inner_ctx := Ctx.{ typed: ctx.typed, type_params: tp_dict, param_names: ctx.param_names }

  // Type params
  for tp in decl.type_params {
    out = .append(
      .{
        start: tp.span.start,
        length: tp.span.end - tp.span.start,
        kind: .TypeParameter,
        is_declaration: true,
      },
    )
  }

  // Type definition body
  case decl.def {
    .Record(fields) => {
      for f in fields {
        out = .append(
          .{
            start: f.name_span.start,
            length: f.name_span.end - f.name_span.start,
            kind: .Property,
            is_declaration: true,
          },
        )
        out = .concat(inner_ctx.tokens_from_type_expr(f.ty))
      }
    },
    .Sum(variants) => {
      for v in variants {
        // Variant name
        out = .append(
          .{ start: v.span.start, length: v.name.len(), kind: .EnumMember, is_declaration: true },
        )

        for field_ty in v.fields {
          out = .concat(inner_ctx.tokens_from_type_expr(field_ty))
        }
      }
    },
    .Alias(te) => out = .concat(inner_ctx.tokens_from_type_expr(te)),
    .ErrorDef(_) => {},
  }

  out
}

fn tokens_from_use(decl: UseDecl) Vector<SemanticToken> {
  // The use declaration span covers the whole thing; we don't have
  // individual segment spans, so we skip detailed tokens for now.
  // Selective imports do have spans though.
  out: Vector<SemanticToken> = []

  case decl.items {
    .Some(items) => {
      for item in items {
        case item {
          .Type(t) => out = .append(
            .{ start: t.span.start, length: t.name.len(), kind: .Type, is_declaration: false },
          ),
          .Value(v) => out = .append(
            .{ start: v.span.start, length: v.name.len(), kind: .Function, is_declaration: false },
          ),
        }
      }
    },
    .None => {},
  }

  out
}

fn tokens_from_type_expr(ctx: Ctx, te: TypeExpr) Vector<SemanticToken> {
  case te.kind {
    .Path(path) => if path.segments.len() == 1 {
      name := path.segments[0]

      if ctx.type_params.has(name) {
        return [
          SemanticToken.{
            start: path.span.start,
            length: path.span.end - path.span.start,
            kind: .TypeParameter,
            is_declaration: false,
          },
        ]
      }

      // It's a type reference
      [
        SemanticToken.{
          start: path.span.start,
          length: path.span.end - path.span.start,
          kind: .Type,
          is_declaration: false,
        },
      ]
    } else {
      // Qualified: last segment is the type name
      // We don't have per-segment spans, so emit the whole path as type
      [
        SemanticToken.{
          start: path.span.start,
          length: path.span.end - path.span.start,
          kind: .Type,
          is_declaration: false,
        },
      ]
    },
    .Applied(path, args) => {
      out: Vector<SemanticToken> = []

      if path.segments.len() == 1 {
        name := path.segments[0]
        kind: TokenKind = if ctx.type_params.has(name) {
          .TypeParameter
        } else {
          .Type
        }
        out = .append(.{ start: path.span.start, length: name.len(), kind, is_declaration: false })
      } else {
        out = .append(
          .{
            start: path.span.start,
            length: path.span.end - path.span.start,
            kind: .Type,
            is_declaration: false,
          },
        )
      }

      for arg in args {
        out = .concat(ctx.tokens_from_type_expr(arg))
      }

      out
    },
    .Function(param_types, ret_type) => {
      out: Vector<SemanticToken> = []

      for pt in param_types {
        out = .concat(ctx.tokens_from_type_expr(pt))
      }

      out.concat(ctx.tokens_from_type_expr(ret_type))
    },
    .Optional(inner) => ctx.tokens_from_type_expr(inner),
    .Result(ok, err) => ctx.tokens_from_type_expr(ok).concat(ctx.tokens_from_type_expr(err)),
    .Record(fields) => {
      out: Vector<SemanticToken> = []

      for f in fields {
        out = .append(
          .{
            start: f.name_span.start,
            length: f.name_span.end - f.name_span.start,
            kind: .Property,
            is_declaration: true,
          },
        )
        out = .concat(ctx.tokens_from_type_expr(f.ty))
      }

      out
    },
    .Sum(variants) => {
      out: Vector<SemanticToken> = []

      for v in variants {
        out = .append(
          .{ start: v.span.start, length: v.name.len(), kind: .EnumMember, is_declaration: true },
        )

        for field_ty in v.fields {
          out = .concat(ctx.tokens_from_type_expr(field_ty))
        }
      }

      out
    },
    .ErrorType => [],
  }
}

fn tokens_from_block(ctx: Ctx, block: Block) Vector<SemanticToken> {
  out: Vector<SemanticToken> = []

  for stmt in block.stmts {
    out = .concat(ctx.tokens_from_stmt(stmt))
  }

  case block.tail {
    .Some(expr) => out.concat(ctx.tokens_from_expr(expr)),
    .None => out,
  }
}

fn tokens_from_stmt(ctx: Ctx, stmt: Stmt) Vector<SemanticToken> {
  case stmt {
    .Let(ls) => ctx.tokens_from_let(ls),
    .For(fs) => ctx.tokens_from_for(fs),
    .Expr(es) => ctx.tokens_from_expr(es.expr),
    .Return(rs) => case rs.value {
      .Some(e) => ctx.tokens_from_expr(e),
      .None => [],
    },
    .Defer(ds) => ctx.tokens_from_expr(ds.expr),
    _ => [],
  }
}

fn tokens_from_let(ctx: Ctx, ls: LetStmt) Vector<SemanticToken> {
  out: Vector<SemanticToken> = []

  // The binding name is a variable
  out = .append(
    .{
      start: ls.name_span.start,
      length: ls.name_span.end - ls.name_span.start,
      kind: .Variable,
      is_declaration: true,
    },
  )

  // Type annotation
  case ls.ty {
    .Some(te) => out = .concat(ctx.tokens_from_type_expr(te)),
    .None => {},
  }

  // Value expression
  out = .concat(ctx.tokens_from_expr(ls.value))
  out
}

fn tokens_from_for(ctx: Ctx, fs: ForStmt) Vector<SemanticToken> {
  out: Vector<SemanticToken> = []

  // Pattern variable
  case fs.pattern_span {
    .Some(ps) => out = .append(
      .{ start: ps.start, length: ps.end - ps.start, kind: .Variable, is_declaration: true },
    ),
    .None => {},
  }

  // Index variable
  case fs.index_span {
    .Some(is) => out = .append(
      .{ start: is.start, length: is.end - is.start, kind: .Variable, is_declaration: true },
    ),
    .None => {},
  }

  // Iter expression
  case fs.iter {
    .Some(e) => out = .concat(ctx.tokens_from_expr(e)),
    .None => {},
  }

  // Condition
  case fs.condition {
    .Some(e) => out = .concat(ctx.tokens_from_expr(e)),
    .None => {},
  }

  out.concat(ctx.tokens_from_block(fs.body))
}

fn tokens_from_expr(ctx: Ctx, expr: Expr) Vector<SemanticToken> {
  case expr.kind {
    .Ident(name) => [classify_ident(ctx, name, expr)],
    .Call(callee, args) => {
      out := ctx.tokens_from_expr(callee)

      for arg in args {
        out = .concat(ctx.tokens_from_expr(arg))
      }

      out
    },
    .Field(base, field_name) => {
      field_start := expr.span.end - field_name.len()
      is_uppercase_field := field_name.len() > 0 and field_name[0].is_upper()

      // Check if the base is a module/namespace qualifier
      base_is_namespace := case base.kind {
        .Ident(base_name) => {
          // If the base is not a known function or value, it's likely a module
          no_func := case ctx.typed.env.lookup_function(base_name) {
            .Some(_) => false,
            .None => true,
          }
          no_type := !ctx.typed.env.has_type(base_name)
          no_value := !ctx.typed.env.value_bindings.has(base_name)
          no_param := !ctx.param_names.has(base_name)
          no_func and no_type and no_value and no_param
        },
        _ => false,
      }

      out: Vector<SemanticToken> = if base_is_namespace {
        // Emit base as namespace
        [
          SemanticToken.{
            start: base.span.start,
            length: base.span.end - base.span.start,
            kind: .Namespace,
            is_declaration: false,
          },
        ]
      } else {
        ctx.tokens_from_expr(base)
      }

      // Classify the field
      case ctx.typed.method_calls[expr.id] {
        .Some(_) => out = .append(
          .{ start: field_start, length: field_name.len(), kind: .Function, is_declaration: false },
        ),
        .None => if is_uppercase_field {
          // Uppercase field on a type/module → variant or type constructor
          out = .append(
            .{
              start: field_start,
              length: field_name.len(),
              kind: .EnumMember,
              is_declaration: false,
            },
          )
        } else {
          out = .append(
            .{
              start: field_start,
              length: field_name.len(),
              kind: .Property,
              is_declaration: false,
            },
          )
        },
      }

      out
    },
    .Binary(_, lhs, rhs) => ctx.tokens_from_expr(lhs).concat(ctx.tokens_from_expr(rhs)),
    .Unary(_, operand) => ctx.tokens_from_expr(operand),
    .BlockExpr(block) => ctx.tokens_from_block(block),
    .If(condition, then_block, else_expr) => {
      out := ctx.tokens_from_expr(condition)
      out = .concat(ctx.tokens_from_block(then_block))

      case else_expr {
        .Some(e) => out.concat(ctx.tokens_from_expr(e)),
        .None => out,
      }
    },
    .Case(scrutinee, arms) => {
      out := ctx.tokens_from_expr(scrutinee)

      for arm in arms {
        out = .concat(ctx.tokens_from_case_arm(arm))
      }

      out
    },
    .Cond(arms) => {
      out: Vector<SemanticToken> = []

      for arm in arms {
        case arm.condition {
          .Some(c) => out = .concat(ctx.tokens_from_expr(c)),
          .None => {},
        }

        out = .concat(ctx.tokens_from_expr(arm.body))
      }

      out
    },
    .Array(elems) => {
      out: Vector<SemanticToken> = []

      for e in elems {
        out = .concat(ctx.tokens_from_expr(e))
      }

      out
    },
    .Record(entries) => ctx.tokens_from_record_entries(entries),
    .NamedRecord(name, entries) => {
      // The type name before the record
      out: Vector<SemanticToken> = [
        SemanticToken.{
          start: expr.span.start,
          length: name.len(),
          kind: .Type,
          is_declaration: false,
        },
      ]
      out.concat(ctx.tokens_from_record_entries(entries))
    },
    .Variant(name, args) => {
      // Variant name (skip the leading dot)
      dot_offset := 1
      out: Vector<SemanticToken> = [
        SemanticToken.{
          start: expr.span.start + dot_offset,
          length: name.len(),
          kind: .EnumMember,
          is_declaration: false,
        },
      ]

      for arg in args {
        out = .concat(ctx.tokens_from_expr(arg))
      }

      out
    },
    .Index(base, idx) => ctx.tokens_from_expr(base).concat(ctx.tokens_from_expr(idx)),
    .Closure(params, ret_ty, body) => {
      out: Vector<SemanticToken> = []

      for p in params {
        out = .append(
          .{
            start: p.name_span.start,
            length: p.name_span.end - p.name_span.start,
            kind: .Parameter,
            is_declaration: true,
          },
        )

        case p.ty {
          .Some(te) => out = .concat(ctx.tokens_from_type_expr(te)),
          .None => {},
        }
      }

      case ret_ty {
        .Some(te) => out = .concat(ctx.tokens_from_type_expr(te)),
        .None => {},
      }

      out.concat(ctx.tokens_from_block(body))
    },
    .Collect(ce) => ctx.tokens_from_collect(ce),
    .StringInterp(parts) => {
      out: Vector<SemanticToken> = []

      for part in parts {
        case part {
          .Interpolation(e) => out = .concat(ctx.tokens_from_expr(e)),
          .Literal(_) => {},
        }
      }

      out
    },
    _ => [],
  }
}

fn tokens_from_case_arm(ctx: Ctx, arm: CaseArm) Vector<SemanticToken> {
  out := ctx.tokens_from_pattern(arm.pattern)
  out.concat(ctx.tokens_from_expr(arm.expr))
}

fn tokens_from_pattern(ctx: Ctx, pat: Pattern) Vector<SemanticToken> {
  case pat.kind {
    .Ident(name) => [
      SemanticToken.{
        start: pat.span.start,
        length: pat.span.end - pat.span.start,
        kind: .Variable,
        is_declaration: true,
      },
    ],
    .Variant(name, sub_pats) => {
      // Variant name after the dot
      out: Vector<SemanticToken> = [
        SemanticToken.{
          start: pat.span.start + 1,
          length: name.len(),
          kind: .EnumMember,
          is_declaration: false,
        },
      ]

      for sp in sub_pats {
        out = .concat(ctx.tokens_from_pattern(sp))
      }

      out
    },
    .QualifiedVariant(_, name, sub_pats) => {
      out: Vector<SemanticToken> = [
        SemanticToken.{
          start: pat.span.start,
          length: name.len(),
          kind: .EnumMember,
          is_declaration: false,
        },
      ]

      for sp in sub_pats {
        out = .concat(ctx.tokens_from_pattern(sp))
      }

      out
    },
    .Literal(expr) => ctx.tokens_from_expr(expr),
    _ => [],
  }
}

fn tokens_from_record_entries(ctx: Ctx, entries: Vector<RecordEntry>) Vector<SemanticToken> {
  out: Vector<SemanticToken> = []

  for entry in entries {
    out = .append(
      .{ start: entry.span.start, length: entry.name.len(), kind: .Property, is_declaration: false },
    )

    case entry.value {
      .Some(v) => out = .concat(ctx.tokens_from_expr(v)),
      .None => {},
    }
  }

  out
}

fn tokens_from_collect(ctx: Ctx, ce: CollectExpr) Vector<SemanticToken> {
  out: Vector<SemanticToken> = []

  case ce.pattern_span {
    .Some(ps) => out = .append(
      .{ start: ps.start, length: ps.end - ps.start, kind: .Variable, is_declaration: true },
    ),
    .None => {},
  }

  case ce.index_span {
    .Some(is) => out = .append(
      .{ start: is.start, length: is.end - is.start, kind: .Variable, is_declaration: true },
    ),
    .None => {},
  }

  case ce.iter {
    .Some(e) => out = .concat(ctx.tokens_from_expr(e)),
    .None => {},
  }

  case ce.condition {
    .Some(e) => out = .concat(ctx.tokens_from_expr(e)),
    .None => {},
  }

  out.concat(ctx.tokens_from_block(ce.body))
}

fn classify_ident(ctx: Ctx, name: String, expr: Expr) SemanticToken {
  len := expr.span.end - expr.span.start

  // Check if it's a known function
  case ctx.typed.env.lookup_function(name) {
    .Some(_) => {
      return .{ start: expr.span.start, length: len, kind: .Function, is_declaration: false }
    },
    .None => {},
  }

  // Check if it's a param
  if ctx.param_names.has(name) {
    return .{ start: expr.span.start, length: len, kind: .Parameter, is_declaration: false }
  }

  // Default to variable
  .{ start: expr.span.start, length: len, kind: .Variable, is_declaration: false }
}
