//! Signature help query: find the active call at a cursor position and return
//! the callee's signature with active parameter index.

use compiler.ast.{Block, CaseArm, CondArm, Expr, FunctionDecl, Item, RecordEntry, Stmt, StringPart}
use compiler.checker.{CheckResult}
use compiler.query.call_resolve
use compiler.query.cursor_context
use compiler.query.semantic.{SemanticSnapshot}
use compiler.resolver.{FunctionSig, ResolvedEnv, ty_to_string_env}
use lib.source.span.{Span}

pub type SignatureHelpResult = .{
  name: String,
  label: String,
  param_labels: Vector<String>,
  active_parameter: Int,
}

pub fn signature_help(snap: SemanticSnapshot, byte_offset: Int, source: String) SignatureHelpResult? {
  // Try AST-based approach first (works when code is complete)
  case snap.parsed {
    .Some(parsed) => case snap.typed {
      .Some(typed) => {
        for item in parsed.module.items {
          case find_call_in_item(item, byte_offset) {
            .Some(call_info) => case call_info.resolve_call(typed, source, byte_offset) {
              .Some(result) => return .Some(result),
              .None => {},
            },
            .None => {},
          }
        }
      },
      .None => {},
    },
    .None => {},
  }

  // Fall back to source-scanning when AST resolution fails or code is incomplete
  env := try snap.best_env()
  source_scan_signature_help(env, byte_offset, source)
}

// ── Call site finding ──────────────────────────────────────────────
type CallInfo = .{ callee: Expr, args: Vector<Expr>, call_span: Span }

fn find_call_in_item(item: Item, offset: Int) CallInfo? {
  case item {
    .Function(decl) => if decl.span.contains(offset) {
      find_call_in_params_or_body(decl, offset)
    } else {
      .None
    },
    .Stmt(stmt) => find_call_in_stmt(stmt, offset),
    _ => .None,
  }
}

fn find_call_in_params_or_body(decl: FunctionDecl, offset: Int) CallInfo? {
  find_call_in_block(decl.body, offset)
}

fn find_call_in_block(block: Block, offset: Int) CallInfo? {
  for stmt in block.stmts {
    case find_call_in_stmt(stmt, offset) {
      .Some(r) => return .Some(r),
      .None => {},
    }
  }

  case block.tail {
    .Some(expr) => find_call_in_expr(expr, offset),
    .None => .None,
  }
}

fn find_call_in_stmt(stmt: Stmt, offset: Int) CallInfo? {
  case stmt {
    .Let(ls) => if ls.span.contains(offset) {
      find_call_in_expr(ls.value, offset)
    } else {
      .None
    },
    .Expr(es) => if es.span.contains(offset) {
      find_call_in_expr(es.expr, offset)
    } else {
      .None
    },
    .For(fs) => if fs.span.contains(offset) {
      find_call_in_opt_expr(fs.iter, offset)
        .or_else(fn() { find_call_in_opt_expr(fs.condition, offset) })
        .or_else(fn() { find_call_in_block(fs.body, offset) })
    } else {
      .None
    },
    .Return(rs) => if rs.span.contains(offset) {
      find_call_in_opt_expr(rs.value, offset)
    } else {
      .None
    },
    _ => .None,
  }
}

fn find_call_in_opt_expr(opt: Expr?, offset: Int) CallInfo? {
  case opt {
    .Some(e) => find_call_in_expr(e, offset),
    .None => .None,
  }
}

/// Find the innermost Call expression whose argument area contains the offset.
fn find_call_in_expr(expr: Expr, offset: Int) CallInfo? {
  if !expr.span.contains(offset) {
    return .None
  }

  case expr.kind {
    .Call(callee, args) => {
      // First try to find a call deeper in the arguments (innermost wins)
      for arg in args {
        case find_call_in_expr(arg, offset) {
          .Some(r) => return .Some(r),
          .None => {},
        }
      }

      // Check if cursor is in the argument area (after callee)
      if offset > callee.span.end {
        return .Some(.{ callee, args, call_span: expr.span })
      }

      // Cursor is on the callee itself — check inside callee
      find_call_in_expr(callee, offset)
    },
    .Binary(_, lhs, rhs) => find_call_in_expr(lhs, offset).or_else(fn() { find_call_in_expr(
      rhs,
      offset,
    ) }),
    .Unary(_, inner) => find_call_in_expr(inner, offset),
    .Field(base, _) => find_call_in_expr(base, offset),
    .Index(base, idx) => find_call_in_expr(base, offset).or_else(fn() { find_call_in_expr(
      idx,
      offset,
    ) }),
    .BlockExpr(block) => find_call_in_block(block, offset),
    .If(cond_e, then_block, else_expr) => find_call_in_expr(cond_e, offset)
      .or_else(fn() { find_call_in_block(then_block, offset) })
      .or_else(fn() { find_call_in_opt_expr(else_expr, offset) }),
    .Case(scrutinee, arms) => find_call_in_expr(scrutinee, offset).or_else(fn() { find_call_in_case_arms(
      arms,
      offset,
    ) }),
    .Cond(arms) => find_call_in_cond_arms(arms, offset),
    .Array(elems) => find_call_in_exprs(elems, offset),
    .Record(entries) => find_call_in_entries(entries, offset),
    .NamedRecord(_, entries) => find_call_in_entries(entries, offset),
    .Variant(_, fields) => find_call_in_exprs(fields, offset),
    .Closure(_, _, body) => find_call_in_block(body, offset),
    .Collect(col) => find_call_in_opt_expr(col.iter, offset)
      .or_else(fn() { find_call_in_opt_expr(col.condition, offset) })
      .or_else(fn() { find_call_in_block(col.body, offset) }),
    .StringInterp(parts) => find_call_in_interp(parts, offset),
    _ => .None,
  }
}

fn find_call_in_exprs(exprs: Vector<Expr>, offset: Int) CallInfo? {
  for e in exprs {
    case find_call_in_expr(e, offset) {
      .Some(r) => return .Some(r),
      .None => {},
    }
  }

  .None
}

fn find_call_in_entries(entries: Vector<RecordEntry>, offset: Int) CallInfo? {
  for e in entries {
    case e.value {
      .Some(v) => case find_call_in_expr(v, offset) {
        .Some(r) => return .Some(r),
        .None => {},
      },
      .None => {},
    }
  }

  .None
}

fn find_call_in_case_arms(arms: Vector<CaseArm>, offset: Int) CallInfo? {
  for arm in arms {
    if arm.span.contains(offset) {
      return find_call_in_expr(arm.expr, offset)
    }
  }

  .None
}

fn find_call_in_cond_arms(arms: Vector<CondArm>, offset: Int) CallInfo? {
  for arm in arms {
    if arm.span.contains(offset) {
      case arm.condition {
        .Some(cond_e) => case find_call_in_expr(cond_e, offset) {
          .Some(r) => return .Some(r),
          .None => {},
        },
        .None => {},
      }

      return find_call_in_expr(arm.body, offset)
    }
  }

  .None
}

fn find_call_in_interp(parts: Vector<StringPart>, offset: Int) CallInfo? {
  for part in parts {
    case part {
      .Interpolation(e) => case find_call_in_expr(e, offset) {
        .Some(r) => return .Some(r),
        .None => {},
      },
      _ => {},
    }
  }

  .None
}

// ── Signature resolution ──────────────────────────────────────────
fn resolve_call(info: CallInfo, typed: CheckResult, source: String, byte_offset: Int) SignatureHelpResult? {
  active := info.compute_active_parameter(byte_offset, source)
  ci := try call_resolve.resolve_callee(info.callee, typed)

  // Method sugar with a receiver instantiates the signature from the receiver's
  // concrete type and hides the receiver parameter from the displayed labels.
  display_sig := case ci.base {
    .Some(b) => if ci.has_receiver {
      call_resolve.instantiate_receiver_sig(ci.sig, b, typed)
    } else {
      ci.sig
    },
    .None => ci.sig,
  }
  skip := if ci.has_receiver {
    1
  } else {
    0
  }
  build_result(display_sig, active, typed.env, skip)
}

fn build_result(sig: FunctionSig, active: Int, env: ResolvedEnv, skip: Int) SignatureHelpResult? {
  param_labels: Vector<String> = []
  parts: Vector<String> = []

  for i in skip..sig.params.len() {
    ty_text := ty_to_string_env(env, sig.params[i])
    label := if i < sig.param_names.len() and sig.param_names[i] != "" {
      "${sig.param_names[i]}: ${ty_text}"
    } else {
      ty_text
    }
    param_labels = .append(label)
    parts = .append(label)
  }

  ret := case sig.ret {
    .Some(t) => ty_to_string_env(env, t),
    .None => "Void",
  }
  full_label := "fn ${sig.name}(${parts.join(", ")}) ${ret}"

  .Some(.{ name: sig.name, label: full_label, param_labels, active_parameter: active })
}

fn compute_active_parameter(info: CallInfo, byte_offset: Int, source: String) Int {
  // Count commas in the source between the opening paren and cursor,
  // being careful to skip nested parens/brackets/braces.
  // Use utf8_bytes for correct byte-level indexing (spans are byte offsets).
  bytes := source.utf8_bytes()
  start := info.callee.span.end
  depth := 0
  commas := 0

  for i in start..byte_offset {
    if i >= bytes.len() {
      return commas
    }

    b := bytes[i].to_int()

    if b == 40 or b == 91 or b == 123 {
      // ( [ {
      depth = depth + 1
    } else if b == 41 or b == 93 or b == 125 {
      // ) ] }
      depth = depth - 1
    } else if b == 44 and depth == 1 {
      // , at depth 1
      commas = commas + 1
    }
  }

  commas
}

// ── Source-scanning fallback ──────────────────────────────────────
// When the AST is incomplete (user is typing), scan backward from the cursor
// to find the enclosing open paren, extract the function name before it,
// count commas for active parameter, and look up the signature.
fn source_scan_signature_help(env: ResolvedEnv, byte_offset: Int, source: String) SignatureHelpResult? {
  call := try cursor_context.call_at(source, byte_offset)
  name := call.name

  // Try full qualified name first (e.g. "stdout.write_text"),
  // then just the last segment (e.g. "write_text")
  sig := case env.lookup_function(name) {
    .Some(s) => s,
    .None => {
      last_dot := find_last_dot(name)

      if last_dot >= 0 {
        try env.lookup_function(name.substring(last_dot + 1, name.len()))
      } else {
        return .None
      }
    },
  }
  build_result(sig, call.active_parameter, env, 0)
}

fn find_last_dot(s: String) Int {
  bytes := s.utf8_bytes()
  i := bytes.len() - 1

  for i >= 0 {
    if bytes[i].to_int() == 46 {
      return i
    }

    i = i - 1
  }

  -1
}
