//! Build command: compile to linked WAT or Wasm.
//!
//! Explicit mode builds the named file to `-o` (or a `.wat` beside the source).
//! Project mode (no file argument) builds the configured project entries to
//! `<root>/target/<name>.wasm`: the sole entry, the one named by `--target`, or
//! every entry with `--all`.

use @std.fs
use @std.path
use @std.proc

use commands.common.{
  format_analysis_diags_with_env, format_compile_error, fs_error_message, print_warnings,
  unique_analysis_diags,
}
use compiler.artifacts.{CompileError, PipelineArtifacts}
use compiler.pipeline
use lib.argparse.app.{ParseResult}
use lib.module.loader
use lib.project.bundle
use lib.project.context

type BuildResult = .{ ok: Bool, seen_diags: Dict<String, Bool> }

extern twinkle_runtime fn write_buffer_raw(path: String, ptr: Int, len: Int) Void

fn default_build_output(file: String) String {
  dir := path.dirname(file)
  stem := path.stem(file)

  if dir == "." {
    "${stem}.wat"
  } else {
    path.join(dir, "${stem}.wat")
  }
}

fn default_lib_build_output(file: String) String {
  root := loader.find_project_root(path.dirname(file))
  name := path.stem(file)
  path.join(context.bundle_dir(root, name), "${name}.lib.wasm")
}

pub fn resolve_build_output(parsed: ParseResult, file: String) String!String {
  out := case parsed.get_option("output") {
    .Some(path) => path,
    .None => default_build_output(file),
  }

  validate_output_ext(out)
}

fn validate_output_ext(out: String) String!String {
  ext := path.extension(out)

  if ext != ".wat" and ext != ".wasm" {
    return .Err("boot build only supports .wat or .wasm outputs")
  }

  .Ok(out)
}

pub fn run_build_command(parsed: ParseResult) {
  want_node := parsed.has_flag("node")
  want_web := parsed.has_flag("web")

  // `--node` / `--web` imply a lib build; each additionally emits its bundle.
  lib_build := parsed.has_flag("lib") or want_node or want_web

  // Bundle flags emit directories, so a single-file `-o` is meaningless there.
  if (want_node or want_web) and parsed.get_option("output").is_some() {
    eprintln("error: -o/--output cannot be combined with --node/--web")
    proc.exit(1)
  }

  if parsed.positional.len() > 0 {
    file := parsed.positional[0]

    if want_node or want_web {
      root := loader.find_project_root(path.dirname(file))
      name := path.stem(file)
      if !build_lib_bundles(file, root, name, want_node, want_web) {
        proc.exit(1)
      }

      return
    }

    out := case parsed.get_option("output") {
      .Some(_) => case resolve_build_output(parsed, file) {
        .Ok(path) => path,
        .Err(msg) => {
          eprintln(msg)
          proc.exit(1)
        },
      },
      .None => if lib_build {
        default_lib_build_output(file)
      } else {
        default_build_output(file)
      },
    }

    if !build_to(file, out, Dict.new(), lib_build).ok {
      proc.exit(1)
    }

    return
  }

  if lib_build {
    run_build_lib_project(parsed, want_node, want_web)
  } else {
    run_build_project(parsed)
  }
}

// Project mode lib build: select the lib entries with the project-build
// semantics (`--all` / `--target <name>` / the sole entry) and build each,
// emitting bundles for `--node` / `--web` or the raw wasm otherwise.
fn run_build_lib_project(parsed: ParseResult, want_node: Bool, want_web: Bool) {
  ctx := case context.discover() {
    .Ok(c) => c,
    .Err(err) => {
      eprintln("error: ${err}")
      proc.exit(1)
    },
  }
  targets := case ctx.select_lib_targets(parsed.get_option("target"), parsed.has_flag("all")) {
    .Ok(t) => t,
    .Err(msg) => {
      eprintln("error: ${msg}")
      proc.exit(1)
    },
  }

  if targets.len() == 0 {
    eprintln("error: no [lib] entry configured in twinkle.toml")
    proc.exit(1)
  }

  output_opt := parsed.get_option("output")

  // `-o` names one file, so it cannot fan out across multiple lib targets.
  if targets.len() > 1 and output_opt.is_some() {
    eprintln(
      "error: -o cannot be used when building multiple lib targets; pass --target or drop -o",
    )
    proc.exit(1)
  }

  failed := false

  for entry in targets {
    ok := if want_node or want_web {
      build_lib_bundles(entry.abs_path, ctx.root, entry.name, want_node, want_web)
    } else {
      out := case output_opt {
        .Some(o) => case validate_output_ext(o) {
          .Ok(valid) => valid,
          .Err(msg) => {
            eprintln(msg)
            proc.exit(1)
          },
        },
        .None => ctx.default_lib_output_path(entry),
      }
      build_to(entry.abs_path, out, Dict.new(), true).ok
    }

    if !ok {
      failed = true
    }
  }

  if failed {
    proc.exit(1)
  }
}

fn run_build_project(parsed: ParseResult) {
  ctx := case context.discover() {
    .Ok(c) => c,
    .Err(err) => {
      eprintln("error: ${err}")
      proc.exit(1)
    },
  }
  targets := case ctx.select_build_targets(parsed.get_option("target"), parsed.has_flag("all")) {
    .Ok(t) => t,
    .Err(msg) => {
      eprintln("error: ${msg}")
      proc.exit(1)
    },
  }

  if targets.len() == 0 {
    eprintln("error: no project entries configured in twinkle.toml")
    proc.exit(1)
  }

  output_opt := parsed.get_option("output")

  if targets.len() > 1 and output_opt.is_some() {
    eprintln("error: -o cannot be used when building multiple targets; pass --target or drop -o")
    proc.exit(1)
  }

  failed := false
  seen_diags: Dict<String, Bool> = Dict.new()

  for t in targets {
    out := case output_opt {
      .Some(o) => case validate_output_ext(o) {
        .Ok(valid) => valid,
        .Err(msg) => {
          eprintln(msg)
          proc.exit(1)
        },
      },
      .None => ctx.default_output_path(t),
    }

    result := build_to(t.abs_path, out, seen_diags, false)
    seen_diags = result.seen_diags

    if !result.ok {
      failed = true
    }
  }

  if failed {
    proc.exit(1)
  }
}

// Compile `file` and write the artifact to `out`, choosing Wasm or WAT by the
// output extension. Returns whether the build succeeded.
fn build_to(file: String, out: String, seen_diags: Dict<String, Bool>, lib_build: Bool) BuildResult {
  artifacts := case if lib_build {
    pipeline.compile_entry_path_lib(file)
  } else {
    pipeline.compile_entry_path(file)
  } {
    .Ok(result) => result,
    .Err(err) => {
      result := print_compile_error(err, seen_diags)
      return .{ ok: false, seen_diags: result }
    },
  }
  print_warnings(artifacts.warnings)

  parent := path.dirname(out)

  if parent != "." and parent != "" {
    case fs.mkdirp(parent) {
      .Ok(_) => {},
      .Err(err) => {
        eprintln("error: failed to create '${parent}': ${fs_error_message(err)}")
        return .{ ok: false, seen_diags }
      },
    }
  }

  ok := if path.extension(out) == ".wasm" {
    write_wasm(artifacts, out)
  } else {
    write_wat(artifacts, out)
  }

  .{ ok, seen_diags }
}

// The compiler's own package version, used to pin `@twinkle-lang/twinkle` in
// generated bundles. `dev` when unset (an unpublished build).
fn compiler_version() String {
  case proc.env("TWK_VERSION") {
    .Some(v) => v,
    .None => "dev",
  }
}

// Build the lib entry once and write the requested platform bundles under
// `<root>/target/<name>/`. Owned files are (re)written in place; the bundle
// directories are never recreated wholesale, so a user's `npm install`
// (node_modules/, lockfile) survives a rebuild.
fn build_lib_bundles(file: String, root: String, name: String, want_node: Bool, want_web: Bool) Bool {
  artifacts := case pipeline.compile_entry_path_lib(file) {
    .Ok(result) => result,
    .Err(err) => {
      print_compile_error(err, Dict.new())
      return false
    },
  }
  print_warnings(artifacts.warnings)

  bundle_root := context.bundle_dir(root, name)
  raw_path := path.join(bundle_root, "${name}.lib.wasm")
  node_dir := path.join(bundle_root, "node")
  web_dir := path.join(bundle_root, "web")

  // Emit the wasm once and copy it to the grouped raw path plus each bundle, so
  // every bundle is movable on its own.
  wasm_targets := [raw_path]
  if want_node {
    wasm_targets = .append(path.join(node_dir, "${name}.lib.wasm"))
  }
  if want_web {
    wasm_targets = .append(path.join(web_dir, "${name}.lib.wasm"))
  }
  if !write_wasm_copies(artifacts, wasm_targets) {
    return false
  }

  version := compiler_version()
  pin := bundle.runtime_pin(version)

  if want_node and !write_bundle_files(node_dir, bundle.node_files(name, pin)) {
    return false
  }
  if want_web and !write_bundle_files(web_dir, bundle.web_files(name, pin)) {
    return false
  }

  println("WASM output: ${raw_path}")
  if !bundle.is_released_version(version) {
    println(
      "note: pinned @twinkle-lang/twinkle to \"latest\"; this twk build has no matching published runtime and may skew until released",
    )
  }
  if want_node {
    println("Wrote ${node_dir} →  cd ${node_dir} && npm install && npm start")
  }
  if want_web {
    println("Wrote ${web_dir} →  cd ${web_dir} && npm install && npm run dev")
  }

  true
}

// Ensure the parent directory of `out` exists. Returns whether it succeeded.
fn ensure_parent(out: String) Bool {
  parent := path.dirname(out)

  if parent != "." and parent != "" {
    case fs.mkdirp(parent) {
      .Ok(_) => {},
      .Err(err) => {
        eprintln("error: failed to create '${parent}': ${fs_error_message(err)}")
        return false
      },
    }
  }

  true
}

// Emit the artifact's wasm once and write it to every path in `targets`.
fn write_wasm_copies(artifacts: PipelineArtifacts, targets: Vector<String>) Bool {
  for t in targets {
    if !ensure_parent(t) {
      return false
    }
  }

  case proc.env("TWINKLE_WRITE_BYTES_FALLBACK") {
    .Some(_) => {
      bytes := pipeline.emit_wasm(artifacts)

      for t in targets {
        case fs.write_bytes(t, bytes) {
          .Ok(_) => {},
          .Err(err) => {
            eprintln("error: failed to write '${t}': ${fs_error_message(err)}")
            return false
          },
        }
      }
    },
    .None => {
      buf := pipeline.emit_wasm_buffer(artifacts)

      for t in targets {
        twinkle_runtime.write_buffer_raw(t, buf.ptr, buf.size)
      }

      buf.free()
    },
  }

  true
}

// Write a bundle's generated text files into `dir`, creating it if needed. Only
// the owned template files are (over)written; nothing else is touched.
fn write_bundle_files(dir: String, files: Vector<bundle.BundleFile>) Bool {
  case fs.mkdirp(dir) {
    .Ok(_) => {},
    .Err(err) => {
      eprintln("error: failed to create '${dir}': ${fs_error_message(err)}")
      return false
    },
  }

  for f in files {
    p := path.join(dir, f.rel)

    case fs.write_text(p, f.content) {
      .Ok(_) => {},
      .Err(err) => {
        eprintln("error: failed to write '${p}': ${fs_error_message(err)}")
        return false
      },
    }
  }

  true
}

fn print_compile_error(err: CompileError, seen_diags: Dict<String, Bool>) Dict<String, Bool> {
  case err {
    .Diagnostics(de) => {
      unique := unique_analysis_diags(de.diagnostics, seen_diags)

      if unique.diagnostics.len() > 0 {
        eprintln(format_analysis_diags_with_env(.Some(de.env), unique.diagnostics))
      }

      unique.seen
    },
    .Internal(_) => {
      eprintln(format_compile_error(err))
      seen_diags
    },
  }
}

fn write_wasm(artifacts: PipelineArtifacts, out: String) Bool {
  case proc.env("TWINKLE_WRITE_BYTES_FALLBACK") {
    .Some(_) => {
      bytes := pipeline.emit_wasm(artifacts)

      case fs.write_bytes(out, bytes) {
        .Ok(_) => {
          println("WASM output: ${out}")
          true
        },
        .Err(err) => {
          eprintln("error: failed to write '${out}': ${fs_error_message(err)}")
          false
        },
      }
    },
    .None => {
      bytes := pipeline.emit_wasm_buffer(artifacts)

      twinkle_runtime.write_buffer_raw(out, bytes.ptr, bytes.size)
      bytes.free()
      println("WASM output: ${out}")
      true
    },
  }
}

fn write_wat(artifacts: PipelineArtifacts, out: String) Bool {
  wat := pipeline.emit_wat(artifacts)

  case fs.write_text(out, wat) {
    .Ok(_) => {
      println("WAT output: ${out}")
      true
    },
    .Err(err) => {
      eprintln("error: failed to write '${out}': ${fs_error_message(err)}")
      false
    },
  }
}
