//! Check command: type-check source.
//!
//! Explicit mode checks the named files. Project mode (no file argument) checks
//! the configured project entries, plus test entries when `--all` is given.

use @std.proc

use commands.common.{format_compile_error, print_warnings}
use compiler.pipeline
use lib.argparse.app.{ParseResult}
use lib.project.context

pub fn run_check_command(parsed: ParseResult) {
  files := case check_targets(parsed) {
    .Ok(f) => f,
    .Err(msg) => {
      eprintln("error: ${msg}")
      proc.exit(1)
    },
  }

  if files.len() == 0 {
    eprintln("error: no project entries configured in twinkle.toml")
    proc.exit(1)
  }

  failed := false

  for file in files {
    if !check_one(file) {
      failed = true
    }
  }

  if failed {
    proc.exit(1)
  }
}

// Files to check: the explicit positionals, or — in project mode — the project
// entries (plus test entries when `--all`).
fn check_targets(parsed: ParseResult) Result<Vector<String>, String> {
  if parsed.positional.len() > 0 {
    return .Ok(parsed.positional)
  }

  ctx := try context.discover()
  entries := if parsed.has_flag("all") {
    ctx.all_entries()
  } else {
    ctx.project_entries
  }
  .Ok(
    collect e in entries {
      e.abs_path
    },
  )
}

fn check_one(file: String) Bool {
  case pipeline.compile_entry_path(file) {
    .Ok(artifacts) => {
      print_warnings(artifacts.warnings)
      println("Type checking succeeded: ${file}")
      true
    },
    .Err(err) => {
      eprintln(format_compile_error(err))
      false
    },
  }
}
