// Check command: type-check source, optionally fix unused imports.

use @std.proc
use lib.argparse.app
use lib.argparse.app.{ParseResult}
use compiler.pipeline
use commands.common.{get_positional, exit_usage_error}
use commands.fix_unused_imports.{fix_unused_imports}

pub fn run_check_command(parsed: ParseResult) {
  file := case get_positional(parsed, 0, "file") {
    .Ok(path) => path,
    .Err(msg) => { exit_usage_error(msg) },
  }

  if app.has_flag(parsed, "fix-unused-imports") {
    fix_unused_imports(file)
  } else {
    case pipeline.check_entry_path(file) {
      .Ok(_) => {
        println("Type checking succeeded: ${file}")
      },
      .Err(msg) => {
        eprintln(msg)
        proc.exit(1)
      },
    }
  }
}
