//! Check command: type-check source.

use @std.proc

use commands.common.{exit_usage_error, format_compile_error, get_positional, print_warnings}
use compiler.pipeline
use lib.argparse.app.{ParseResult}

pub fn run_check_command(parsed: ParseResult) {
  file := case get_positional(parsed, 0, "file") {
    .Ok(path) => path,
    .Err(msg) => exit_usage_error(msg),
  }

  case pipeline.compile_entry_path(file) {
    .Ok(artifacts) => {
      print_warnings(artifacts.warnings)
      println("Type checking succeeded: ${file}")
    },
    .Err(err) => {
      eprintln(format_compile_error(err))
      proc.exit(1)
    },
  }
}
