//! Shared helpers for CLI commands.

use @std.fs
use @std.proc

use compiler.artifacts.{CompileError}
use compiler.query.analyze
use compiler.query.diag_render
use compiler.resolver.{ResolvedEnv}
use lib.argparse.app.{ParseResult}
use lib.source.registry
use lib.source.render
use lib.source.report

pub usage_hint := "Usage: twk <command> [options]\nRun 'twk <command> --help' for more information."

pub fn get_positional(parsed: ParseResult, idx: Int, name: String) String!String {
  if idx < parsed.positional.len() {
    .Ok(parsed.positional[idx])
  } else {
    .Err("missing required positional argument '${name}'")
  }
}

pub fn exit_usage_error(msg: String) {
  eprintln(msg)

  if msg != usage_hint {
    eprintln(usage_hint)
  }

  proc.exit(2)
}

pub fn fs_error_message(err: fs.FsError) String {
  case err {
    .NotFound => "file not found",
    .PermissionDenied => "permission denied",
    .InvalidUtf8 => "input is not valid UTF-8",
    .Other(msg) => msg,
  }
}

/// Format a CompileError into a human-readable string.
pub fn format_compile_error(err: CompileError) String {
  case err {
    .Diagnostics(de) => format_analysis_diags(de.env, de.diagnostics),
    .Internal(msg) => msg,
  }
}

/// Format analysis diagnostics with source locations, grouped by file.
fn format_analysis_diags(env: ResolvedEnv, diags: Vector<analyze.AnalysisDiag>) String {
  if diags.len() == 0 {
    return "compilation failed"
  }

  stage := diags[0].stage
  config := report.default_config()
  parts: Vector<String> = []

  for d in diags {
    source := case fs.read_text(d.identity.path) {
      .Ok(text) => text,
      .Err(_) => "",
    }
    reg := registry.empty()
    registry.add_file(reg, d.identity.path, source)
    ctx := diag_render.RenderCtx.{
      registry: reg,
      env: .Some(env),
      module: .None,
      config,
      type_names: .Some(d.type_names),
    }
    rep := diag_render.to_report(d.kind, ctx)
    parts = .append(render.render(rep, reg, config))
  }

  sep := "\n\n"
  "${stage}:\n${parts.join(sep)}"
}

/// Print structured analysis diagnostics (typically warnings) to stderr.
pub fn print_warnings(warnings: Vector<analyze.AnalysisDiag>) {
  config := report.default_config()

  for d in warnings {
    source := case fs.read_text(d.identity.path) {
      .Ok(text) => text,
      .Err(_) => "",
    }
    reg := registry.empty()
    registry.add_file(reg, d.identity.path, source)
    ctx := diag_render.RenderCtx.{
      registry: reg,
      env: .None,
      module: .None,
      config,
      type_names: .Some(d.type_names),
    }
    rep := diag_render.to_report(d.kind, ctx)
    eprintln(render.render(rep, reg, config))
    eprintln("")
  }
}
