/// `twk fix` — apply safe, meaning-preserving rewrites.
///
/// The generic collect-edits -> apply-to-disk engine. Rewrites come from two
/// producers: diagnostic-attached fixes (unused-imports, R2) and the fix-mode
/// rewrite sink (inherent-method-call, R1 — not yet wired). See docs/plans/fix.md.

use @std.fs
use @std.path
use @std.proc

use commands.common.{exit_usage_error, get_positional}
use compiler.base_env.{builtin_env}
use compiler.imports
use compiler.query.analyze
use compiler.query.cache as query_cache
use lib.argparse.app
use lib.argparse.app.{ParseResult}
use lib.json
use lib.module.loader
use lib.source.identity
use lib.source.overlay
use lib.source.report.{FixEdit}

type FileResult = .{ path: String, count: Int }

/// Apply a set of non-overlapping edits to source text. Edits are sorted by
/// start offset descending and spliced end-to-start, so earlier offsets stay
/// valid as later edits are applied. Pure.
pub fn apply_edits(source: String, edits: Vector<FixEdit>) String {
  // Sort by start descending so applying an edit never shifts the offsets of
  // edits not yet applied.
  sorted := edits.sort_by(fn(a: FixEdit, b: FixEdit) Order {
    if b.start < a.start {
      .Lt
    } else if b.start > a.start {
      .Gt
    } else {
      .Eq
    }
  })
  result := source

  for e in sorted {
    before := result.slice(0, e.start)
    after := result.slice(e.end, result.len())
    result = before.concat(e.replacement).concat(after)
  }

  result
}

/// Producer R2: harvest unused-import removal edits from analysis diagnostics,
/// grouped by file path. The edits ride the `UnusedImport` warning's `data.fixes`
/// (emitted by the analyze query), so no fix-mode is needed.
fn collect_unused_import_edits(diagnostics: Vector<analyze.AnalysisDiag>) Dict<String, Vector<FixEdit>> {
  edits_by_file: Dict<String, Vector<FixEdit>> = Dict.new()

  for d in diagnostics {
    case d.kind {
      .Warning(.UnusedImport(_)) => {},
      _ => { continue },
    }

    data := case d.data {
      .Some(value) => value,
      .None => { continue },
    }
    fixes := case json.decode(data, json.field("fixes", json.list(json.raw()))) {
      .Ok(value) => value,
      .Err(_) => { continue },
    }

    for fix_obj in fixes {
      edits := case json.decode(fix_obj, json.field("edits", json.list(json.raw()))) {
        .Ok(value) => value,
        .Err(_) => { continue },
      }

      for edit in edits {
        start := case json.decode(edit, json.field("start", json.int())) {
          .Ok(s) => s,
          .Err(_) => { continue },
        }
        end := case json.decode(edit, json.field("end", json.int())) {
          .Ok(e) => e,
          .Err(_) => { continue },
        }
        replacement := case json.decode(edit, json.field("replacement", json.string())) {
          .Ok(r) => r,
          .Err(_) => { continue },
        }
        fix := FixEdit.{ start, end, replacement }
        file_path := d.identity.path

        case edits_by_file[file_path] {
          .Some(existing) => {
            // Dedup by span — multiple unused names in one use stmt share an edit.
            found := false

            for e in existing {
              if e.start == fix.start and e.end == fix.end {
                found = true
                break
              }
            }

            if !found {
              edits_by_file[file_path] = existing.append(fix)
            }
          },
          .None => edits_by_file[file_path] = [fix],
        }
      }
    }
  }

  edits_by_file
}

/// Run the frontend for `file` and gather every rewrite edit, grouped by path.
fn gather_edits(file: String) Dict<String, Vector<FixEdit>> {
  dir := path.dirname(file)
  project_root := loader.find_project_root(dir)
  canonical_roots := imports.make_canonical_roots(project_root)
  canonical_entry := imports.canonical_module_path(file, canonical_roots)
  base_env := builtin_env()
  entry_id := identity.from_path(canonical_entry)
  a_state := analyze.new_state(base_env, query_cache.empty(), overlay.empty(), project_root)
  a_result := analyze.analyze_module(entry_id, "__entry", base_env, a_state, [])
  collect_unused_import_edits(a_result.diagnostics)
}

fn apply_to_files(edits_by_file: Dict<String, Vector<FixEdit>>) Vector<FileResult> {
  results: Vector<FileResult> = []

  for file_path in edits_by_file.keys() {
    edits := case edits_by_file[file_path] {
      .Some(f) => f,
      .None => { continue },
    }
    source := case fs.read_text(file_path) {
      .Ok(text) => text,
      .Err(_) => {
        eprintln("warning: could not read '${file_path}', skipping")
        continue
      },
    }
    updated := apply_edits(source, edits)

    case fs.write_text(file_path, updated) {
      .Ok(_) => {
        results = .append(FileResult.{ path: file_path, count: edits.len() })
      },
      .Err(_) => eprintln("error: could not write '${file_path}'"),
    }
  }

  results
}

pub fn run_fix_command(parsed: ParseResult) {
  file := case get_positional(parsed, 0, "file") {
    .Ok(p) => p,
    .Err(msg) => exit_usage_error(msg),
  }
  check_mode := app.has_flag(parsed, "check")
  edits := gather_edits(file)

  if edits.len() == 0 {
    println("No rewrites needed.")

    return {}
  }

  if check_mode {
    total := 0

    for file_path in edits.keys() {
      n := case edits[file_path] {
        .Some(es) => es.len(),
        .None => 0,
      }
      println("${file_path}: ${n} rewrite(s) pending")
      total = total + n
    }

    eprintln("${total} rewrite(s) pending; run `twk fix` to apply")
    proc.exit(1)
  }

  results := apply_to_files(edits)

  for r in results {
    println("Fixed: ${r.path} (${r.count} edit(s))")
  }
}
