// Unused import fix logic.
//
// Extracts unused-import edits from analysis diagnostics and applies them
// to source files on disk.

use @std.fs
use @std.path
use lib.json
use lib.module.loader
use lib.source.identity
use lib.source.overlay
use compiler.base_env.{builtin_env}
use compiler.imports
use compiler.query.analyze
use compiler.query.cache as query_cache

pub type ImportFix = .{
  use_start: Int,
  use_end: Int,
  replacement: String,
}

pub type ApplyResult = .{
  path: String,
  count: Int,
}

/// Extract unused-import fixes from analysis diagnostics, grouped by file path.
pub fn collect_fixes(diagnostics: Vector<analyze.AnalysisDiag>) Dict<String, Vector<ImportFix>> {
  edits_by_file: Dict<String, Vector<ImportFix>> = Dict.new()
  for d in diagnostics {
    case d.data {
      .Some(data) => {
        kind := case json.decode(data, json.field("kind", json.string())) {
          .Ok(k) => k,
          .Err(_) => { continue },
        }
        if kind != "unused_import" { continue }
        use_start := case json.decode(data, json.field("use_start", json.int())) {
          .Ok(s) => s,
          .Err(_) => { continue },
        }
        use_end := case json.decode(data, json.field("use_end", json.int())) {
          .Ok(e) => e,
          .Err(_) => { continue },
        }
        replacement := case json.decode(data, json.field("replacement", json.string())) {
          .Ok(r) => r,
          .Err(_) => { continue },
        }

        fix := ImportFix.{ use_start, use_end, replacement }
        file_path := d.identity.path
        case edits_by_file[file_path] {
          .Some(existing) => {
            // Dedup by span — multiple unused names in the same use stmt share the same edit
            found := false
            for e in existing {
              if e.use_start == fix.use_start and e.use_end == fix.use_end {
                found = true
                break
              }
            }
            if !found {
              edits_by_file[file_path] = existing.append(fix)
            }
          },
          .None => { edits_by_file[file_path] = [fix] },
        }
      },
      .None => {},
    }
  }
  edits_by_file
}

/// Run the full fix-unused-imports pipeline for a given entry file.
pub fn fix_unused_imports(file: String) {
  dir := path.dirname(file)
  project_root := loader.find_project_root(dir)
  canonical_roots := imports.make_canonical_roots(project_root)
  canonical_entry := imports.canonical_module_path(file, canonical_roots)

  base_env := builtin_env()
  entry_id := identity.from_path(canonical_entry)
  a_state := analyze.new_state(base_env, query_cache.empty(), overlay.empty(), project_root)
  a_result := analyze.analyze_module(entry_id, "__entry", base_env, a_state, [])

  edits := collect_fixes(a_result.diagnostics)
  if edits.len() == 0 {
    println("No unused imports found.")
    return {}
  }
  results := apply_fixes(edits)
  for r in results { println("Fixed: ${r.path} (${r.count} edit(s))") }
}

/// Apply fixes to source files on disk. Returns list of results.
pub fn apply_fixes(edits_by_file: Dict<String, Vector<ImportFix>>) Vector<ApplyResult> {
  results: Vector<ApplyResult> = []
  for file_path in edits_by_file.keys() {
    fixes := case edits_by_file[file_path] {
      .Some(f) => f,
      .None => { continue },
    }

    source := case fs.read_text(file_path) {
      .Ok(text) => text,
      .Err(_) => {
        eprintln("warning: could not read '${file_path}', skipping")
        continue
      },
    }

    // Sort edits by use_start descending so we can apply from end to start
    // without invalidating earlier byte offsets
    sorted := fixes.sort_by(fn(a: ImportFix, b: ImportFix) Order {
      if b.use_start < a.use_start { .Lt } else if b.use_start > a.use_start { .Gt } else { .Eq }
    })

    result := source
    for fix in sorted {
      before := result.slice(0, fix.use_start)
      after := result.slice(fix.use_end, result.len())
      result = before.concat(fix.replacement).concat(after)
    }

    case fs.write_text(file_path, result) {
      .Ok(_) => {
        results = results.append(ApplyResult.{ path: file_path, count: fixes.len() })
      },
      .Err(_) => eprintln("error: could not write '${file_path}'"),
    }
  }
  results
}
