//! Format command: format Twinkle source code.
//!
//! Explicit mode formats exactly the files named on the command line. Project
//! mode (no file arguments) formats the project-local modules reachable from
//! the configured project and test entries in twinkle.toml.

use @std.fs
use @std.proc

use commands.common.{fs_error_message}

use compiler.fmt.formatter
use compiler.lexer
use compiler.parser
use compiler.query.diag_render
use lib.argparse.app.{ParseResult}
use lib.project.context
use lib.source.diagnostics
use lib.source.registry
use lib.source.render
use lib.source.report

type FmtOutcome = .{ needs_reformat: Bool, has_errors: Bool }

pub fn run_fmt_command(parsed: ParseResult) {
  check := parsed.has_flag("check")

  if parsed.positional.len() > 0 {
    outcome := format_files(parsed.positional, check)
    if outcome.has_errors or outcome.needs_reformat {
      proc.exit(1)
    }

    return
  }

  // Project mode: format modules reachable from project + test entries.
  ctx := case context.discover() {
    .Ok(c) => c,
    .Err(err) => {
      eprintln("error: ${err}")
      proc.exit(1)
    },
  }
  reach := ctx.reachable_modules(ctx.all_entries())

  for f in reach.failed {
    eprintln("error: failed to read project module '${f}'")
  }

  if reach.modules.len() == 0 and reach.failed.len() == 0 {
    println("No project entries to format.")
    return
  }

  outcome := format_files(reach.modules, check)
  if outcome.has_errors or outcome.needs_reformat or reach.failed.len() > 0 {
    proc.exit(1)
  }
}

// Format each file in turn, continuing past read/parse failures so independent
// files are still reported. Returns whether any file errored or needs work.
fn format_files(files: Vector<String>, check: Bool) FmtOutcome {
  needs_reformat := false
  has_errors := false

  for file in files {
    source := case fs.read_text(file) {
      .Ok(text) => text,
      .Err(err) => {
        eprintln("error: failed to read '${file}': ${fs_error_message(err)}")
        has_errors = true
        continue
      },
    }
    reg := registry.empty()
    added := registry.add_file(reg, file, source)
    file_id := added.file_id
    lexed := lexer.lex(source, file_id)
    parsed_mod := parser.parse_tokens(source, file_id, lexed.value, lexed.diagnostics)

    if parsed_mod.diagnostics.len() > 0 {
      print_parse_errors(reg, parsed_mod.diagnostics)
      has_errors = true
      continue
    }

    formatted := formatter.format(parsed_mod.value, lexed.value, source)

    if check {
      if source != formatted {
        eprintln("Would reformat: ${file}")
        needs_reformat = true
      }
    } else {
      if source != formatted {
        case fs.write_text(file, formatted) {
          .Ok(_) => println("Formatted: ${file}"),
          .Err(err) => {
            eprintln("error: failed to write '${file}': ${fs_error_message(err)}")
            has_errors = true
          },
        }
      }
    }
  }

  .{ needs_reformat, has_errors }
}

fn print_parse_errors(reg: registry.FileRegistry, diagnostics: Vector<diagnostics.DiagKind>) {
  config := report.default_config()
  ctx := diag_render.RenderCtx.{
    registry: reg,
    env: .None,
    module: .None,
    config,
    type_names: .None,
  }

  for d in diagnostics {
    rep := diag_render.to_report(d, ctx)
    eprintln(render.render(rep, reg, config))
    eprintln("")
  }
}
