//! `twk lint` — clippy-style review command.
//!
//! Reports two kinds of finding (see docs/plans/archive/linter.md): report-only lints
//! (suspected bugs) and auto-fixable rewrites. Report-only by default; `--fix`
//! applies all rewrites, `--fix-<rule>` applies one. build/check never run this.

use @std.fs
use @std.path
use @std.proc

use commands.common.{format_analysis_diags, unique_analysis_diags}
use commands.progress
use compiler.base_env.{builtin_env}
use compiler.imports
use compiler.lint_rules
use compiler.query.analyze
use compiler.query.cache as query_cache
use compiler.query.progress as query_progress
use lib.argparse.app.{ParseResult}
use lib.argparse.style
use lib.json
use lib.module.loader
use lib.project.context
use lib.source.identity
use lib.source.overlay
use lib.source.report.{FixEdit, default_config}
use lib.source.rewrite
use lib.text.line_index

/// One reported finding. `edits` is empty for report-only lints; non-empty for
/// auto-fixable rewrites, whose `rule` selects the `--fix-<rule>` flag.
pub type Finding = .{
  path: String,
  start: Int,
  message: String,
  rule: String,
  edits: Vector<FixEdit>,
}

type FileResult = .{ path: String, count: Int }

pub type LintResult = .{ findings: Vector<Finding>, diagnostics: Vector<analyze.AnalysisDiag> }

/// Apply a set of non-overlapping edits to source text. Edits are sorted by
/// start offset descending and spliced end-to-start, so earlier offsets stay
/// valid as later edits are applied. Pure.
pub fn apply_edits(source: String, edits: Vector<FixEdit>) String {
  sorted := edits.sort_by(fn(a: FixEdit, b: FixEdit) Order {
    if b.start < a.start {
      .Lt
    } else if b.start > a.start {
      .Gt
    } else {
      .Eq
    }
  })
  result := source

  for e in sorted {
    before := result.slice(0, e.start)
    after := result.slice(e.end, result.len())
    result = before.concat(e.replacement).concat(after)
  }

  result
}

/// Parse the `data.fixes[].edits[]` JSON a diagnostic carries into FixEdits.
fn parse_fix_edits(data: json.Json?) Vector<FixEdit> {
  out: Vector<FixEdit> = []
  value := case data {
    .Some(v) => v,
    .None => return out,
  }
  fixes := case json.decode(value, json.field("fixes", json.list(json.raw()))) {
    .Ok(v) => v,
    .Err(_) => return out,
  }

  for fix_obj in fixes {
    edits := case json.decode(fix_obj, json.field("edits", json.list(json.raw()))) {
      .Ok(v) => v,
      .Err(_) => continue,
    }

    for edit in edits {
      start := case json.decode(edit, json.field("start", json.int())) {
        .Ok(s) => s,
        .Err(_) => continue,
      }
      end := case json.decode(edit, json.field("end", json.int())) {
        .Ok(e) => e,
        .Err(_) => continue,
      }
      replacement := case json.decode(edit, json.field("replacement", json.string())) {
        .Ok(r) => r,
        .Err(_) => continue,
      }
      out = .append(.{ start, end, replacement })
    }
  }

  out
}

/// Run the frontend (review mode) and collect every finding/error for `file`.
fn gather_lint(file: String, sink: query_progress.ProgressSink?) LintResult {
  dir := path.dirname(file)
  project_root := loader.find_project_root(dir)
  canonical_roots := imports.make_canonical_roots(project_root)
  canonical_entry := imports.canonical_module_path(file, canonical_roots)
  base_env := builtin_env()
  entry_id := identity.from_path(canonical_entry)
  a_state := analyze.new_state(base_env, query_cache.empty(), overlay.empty(), project_root)
  case sink {
    .Some(s) => a_state = .with_progress(s),
    .None => {},
  }
  a_state.lint_mode = true
  a_result := analyze.analyze_module(entry_id, base_env, a_state)
  findings: Vector<Finding> = []
  diagnostics: Vector<analyze.AnalysisDiag> = []

  // R2: unused-import removals ride the UnusedImport warning's data.fixes.
  for d in a_result.diagnostics {
    case d.kind {
      .Warning(.UnusedImport(_)) => {
        findings = .append(
          .{
            path: d.identity.path,
            start: d.kind.span().start,
            message: d.kind.message(),
            rule: "unused-imports",
            edits: parse_fix_edits(d.data),
          },
        )
      },
      .Error(_) => diagnostics = .append(d),
      _ => {},
    }
  }

  // R1 (and future sink-based rewrites): from the review-mode rewrite channel.
  for h in a_result.rewrites {
    edits: Vector<FixEdit> = []

    for fix in rewrite.fixes(h.rewrite) {
      edits = .concat(fix.edits)
    }

    findings = .append(
      .{
        path: h.path,
        start: rewrite.span(h.rewrite).start,
        message: rewrite.message(h.rewrite),
        rule: rewrite.rule(h.rewrite),
        edits,
      },
    )
  }

  // Report-only structural lints (L3, L4): no edits.
  for h in a_result.lints {
    findings = .append(
      .{
        path: h.path,
        start: h.finding.span.start,
        message: h.finding.message,
        rule: h.finding.rule,
        edits: [],
      },
    )
  }

  .{ findings, diagnostics }
}

// Gather results across several entries, deduping diagnostics/findings for
// modules reached through more than one entry and dropping bundled stdlib/prelude
// sources (which are analyzed as dependencies but never rewritten).
pub fn gather_lint_multi(files: Vector<String>) LintResult {
  seen_findings: Dict<String, Bool> = Dict.new()
  seen_diags: Dict<String, Bool> = Dict.new()
  findings: Vector<Finding> = []
  diagnostics: Vector<analyze.AnalysisDiag> = []
  meter := Cell.new(progress.make_count("Linting"))
  module_count := Cell.new(0)
  sink := fn(ev: query_progress.AnalysisProgress) {
    case ev.stage {
      .Loading => {
        n := module_count.get() + 1
        module_count.set(n)
        meter.set(meter.get().update_count(n, ev.module))
      },
      _ => {},
    }
  }

  for file in files {
    result := gather_lint(file, .Some(sink))
    unique := unique_analysis_diags(result.diagnostics, seen_diags)
    seen_diags = unique.seen
    diagnostics = .concat(unique.diagnostics)

    for f in result.findings {
      if f.path.starts_with("/__twinkle_core") {
        continue
      }

      key := "${f.path}|${f.start}|${f.rule}|${f.message}"

      if !seen_findings.has(key) {
        seen_findings[key] = true
        findings = .append(f)
      }
    }
  }

  meter.get().finish()
  .{ findings, diagnostics }
}

// Entry files to lint: the explicit positionals, or — in project mode — the
// configured project and test entries discovered from the working directory.
fn resolve_lint_targets(parsed: ParseResult) Result<Vector<String>, String> {
  if parsed.positional.len() > 0 {
    return .Ok(parsed.positional)
  }

  ctx := try context.discover()
  .Ok(
    collect e in ctx.all_entries() {
      e.abs_path
    },
  )
}

/// `file:line:col` for a byte offset, or `file:?:?` if the source can't be read.
fn location(path_str: String, start: Int, indexes: Dict<String, line_index.LineIndex>) String {
  case indexes[path_str] {
    .Some(idx) => {
      pos := idx.byte_offset_to_position(start, .Utf8)
      "${path_str}:${pos.line + 1}:${pos.character + 1}"
    },
    .None => "${path_str}:?:?",
  }
}

/// Build a line index per file path referenced by the findings.
fn index_sources(findings: Vector<Finding>) Dict<String, line_index.LineIndex> {
  indexes: Dict<String, line_index.LineIndex> = Dict.new()

  for f in findings {
    if !indexes.has(f.path) {
      case fs.read_text(f.path) {
        .Ok(text) => indexes[f.path] = line_index.new(text),
        .Err(_) => {},
      }
    }
  }

  indexes
}

/// Indent every line of `text` by `prefix`.
fn indent_block(text: String, prefix: String) String {
  out := ""
  first := true

  for line in text.lines() {
    sep := if first {
      ""
    } else {
      "\n"
    }
    out = "${out}${sep}${prefix}${line}"
    first = false
  }

  out
}

/// Distinct rule ids present in `findings`, sorted alphabetically.
fn distinct_rules(findings: Vector<Finding>) Vector<String> {
  seen: Dict<String, Bool> = Dict.new()
  rules: Vector<String> = []

  for f in findings {
    if !seen.has(f.rule) {
      seen[f.rule] = true
      rules = .append(f.rule)
    }
  }

  rules.sort_by(String.compare)
}

/// Findings for one rule, sorted by path then start offset.
fn findings_for(findings: Vector<Finding>, rule: String) Vector<Finding> {
  group: Vector<Finding> = []

  for f in findings {
    if f.rule == rule {
      group = .append(f)
    }
  }

  group.sort_by(fn(a, b) {
    case a.path.compare(b.path) {
      .Eq => a.start.compare(b.start),
      other => other,
    }
  })
}

/// Render the findings body as a string: grouped by rule, each group headed by
/// `<rule>  <brief>` (and, when `explain`, the detailed rationale), with
/// findings indented underneath. Pure given a prebuilt line-index map.
pub fn render_report(
  findings: Vector<Finding>,
  indexes: Dict<String, line_index.LineIndex>,
  explain: Bool,
  color: Bool,
) String {
  out := ""
  first_group := true

  for rule in distinct_rules(findings) {
    brief := case lint_rules.describe(rule) {
      .Some(info) => info.brief,
      .None => "",
    }
    rule_text := if color {
      style.bold(rule)
    } else {
      rule
    }
    header := if brief.len() > 0 {
      brief_text := if color {
        style.dim(brief)
      } else {
        brief
      }

      "${rule_text}  ${brief_text}"
    } else {
      rule_text
    }
    group_sep := if first_group {
      ""
    } else {
      "\n\n"
    }
    out = "${out}${group_sep}${header}"
    first_group = false

    if explain {
      case lint_rules.describe(rule) {
        .Some(info) => out = "${out}\n\n${indent_block(info.detailed, "  ")}\n",
        .None => {},
      }
    }

    for f in findings_for(findings, rule) {
      out = "${out}\n  ${location(f.path, f.start, indexes)}: ${f.message}"
    }
  }

  out
}

/// End-of-run summary: total, and the flags that apply the auto-fixable ones.
fn print_summary(findings: Vector<Finding>, explain: Bool) {
  by_rule: Dict<String, Int> = Dict.new()
  fixable := 0
  report_only := 0

  for f in findings {
    if f.edits.len() > 0 {
      fixable = fixable + 1
      cur := case by_rule[f.rule] {
        .Some(n) => n,
        .None => 0,
      }
      by_rule[f.rule] = cur + 1
    } else {
      report_only = report_only + 1
    }
  }

  eprintln("")
  eprintln("${findings.len()} finding(s): ${fixable} auto-fixable, ${report_only} report-only")

  if fixable > 0 {
    eprintln("  twk lint --fix  — apply all ${fixable} rewrite(s), or one rule:")

    for rule in by_rule.keys() {
      n := case by_rule[rule] {
        .Some(c) => c,
        .None => 0,
      }
      eprintln("    --fix-${rule}  (${n})")
    }
  }

  if !explain {
    eprintln("run `twk lint --explain` for the full rationale")
  }
}

fn apply_to_files(edits_by_file: Dict<String, Vector<FixEdit>>) Vector<FileResult> {
  results: Vector<FileResult> = []

  for file_path in edits_by_file.keys() {
    edits := case edits_by_file[file_path] {
      .Some(e) => e,
      .None => continue,
    }
    source := case fs.read_text(file_path) {
      .Ok(text) => text,
      .Err(_) => {
        eprintln("warning: could not read '${file_path}', skipping")
        continue
      },
    }
    updated := apply_edits(source, edits)

    case fs.write_text(file_path, updated) {
      .Ok(_) => {
        results = .append(.{ path: file_path, count: edits.len() })
      },
      .Err(_) => eprintln("error: could not write '${file_path}'"),
    }
  }

  results
}

fn report_lint_result(result: LintResult, explain: Bool, color: Bool) {
  if result.diagnostics.len() > 0 {
    eprintln(format_analysis_diags(result.diagnostics))
  }

  if result.findings.len() > 0 {
    println(render_report(result.findings, index_sources(result.findings), explain, color))
    print_summary(result.findings, explain)
  }
}

/// Edits for the selected rules, grouped by file path (skips report-only and
/// rules not requested).
fn select_edits(findings: Vector<Finding>, fix_unused: Bool, fix_inherent: Bool) Dict<
  String,
  Vector<FixEdit>,
> {
  edits_by_file: Dict<String, Vector<FixEdit>> = Dict.new()

  for f in findings {
    selected := f.rule == "unused-imports" and fix_unused
      or f.rule == "inherent-calls" and fix_inherent

    if selected and f.edits.len() > 0 {
      case edits_by_file[f.path] {
        .Some(existing) => edits_by_file[f.path] = existing.concat(f.edits),
        .None => edits_by_file[f.path] = f.edits,
      }
    }
  }

  edits_by_file
}

pub fn run_lint_command(parsed: ParseResult) {
  targets := case resolve_lint_targets(parsed) {
    .Ok(t) => t,
    .Err(msg) => {
      eprintln("error: ${msg}")
      proc.exit(1)
    },
  }
  fix_all := parsed.has_flag("fix")
  fix_unused := fix_all or parsed.has_flag("fix-unused-imports")
  fix_inherent := fix_all or parsed.has_flag("fix-inherent-calls")
  explain := parsed.has_flag("explain")
  color := default_config().color
  any_apply := fix_unused or fix_inherent

  if !any_apply {
    result := gather_lint_multi(targets)
    result.report_lint_result(explain, color)

    if result.diagnostics.len() == 0 and result.findings.len() == 0 {
      println("No findings.")
      return {}
    }

    proc.exit(1)
  }

  initial := gather_lint_multi(targets)
  if initial.diagnostics.len() > 0 {
    initial.report_lint_result(explain, color)
    proc.exit(1)
  }

  // Apply the selected rules to a fixpoint: one rewrite can enable another
  // (e.g. an inherent-call rewrite orphans an import), so re-analyze and apply
  // again until nothing changes. Each rewrite is meaning-preserving and only
  // removes findings, so this converges in a couple of passes.
  applied: Dict<String, Int> = Dict.new()
  iterations := 0

  for iterations < 20 {
    current := gather_lint_multi(targets)

    if current.diagnostics.len() > 0 {
      current.report_lint_result(explain, color)
      proc.exit(1)
    }

    edits := select_edits(current.findings, fix_unused, fix_inherent)

    if edits.len() == 0 {
      break
    }

    for r in apply_to_files(edits) {
      prior := case applied[r.path] {
        .Some(n) => n,
        .None => 0,
      }
      applied[r.path] = prior + r.count
    }
    iterations = iterations + 1
  }

  if applied.len() == 0 {
    println("No rewrites to apply.")
  } else {
    for path in applied.keys() {
      count := case applied[path] {
        .Some(n) => n,
        .None => 0,
      }
      println("Fixed: ${path} (${count} edit(s))")
    }
  }

  // Whatever is left: report-only lints, plus rewrites for rules not requested.
  remaining := gather_lint_multi(targets)
  remaining.report_lint_result(explain, color)

  if remaining.diagnostics.len() > 0 {
    proc.exit(1)
  }
}
