/// LSP command: start the Language Server Protocol server.

use @std.io
use @std.proc

use lib.argparse.app.{ParseResult}
use lib.json
use lib.lsp.framing
use lib.lsp.protocol
use lib.lsp.server_core

pub fn run_lsp_command(_parsed: ParseResult) {
  // Streaming transport: read stdin incrementally, decode as many complete
  // frames as are available, and write byte-exact framed responses to stdout.
  state := server_core.initial_state()
  buffer: Vector<Byte> = []

  for !state.should_exit {
    chunk := case server_core.next_poll_timeout_ms(state) {
      .Some(timeout_ms) => io.read_stdin_timeout(4096, timeout_ms),
      .None => io.read_stdin_chunk(4096),
    }

    if chunk.len() == 0 and io.stdin_eof() {
      break
    }

    if chunk.len() == 0 {
      continue
    }

    buffer = .concat(chunk)

    for true {
      decoded := case framing.try_decode_frame_bytes(buffer) {
        .Ok(result) => result,
        .Err(msg) => {
          eprintln("error: invalid LSP frame: ${msg}")
          proc.exit(1)
        },
      }

      case decoded {
        .NeedMoreBytes => { break },
        .DecodedBytes(frame, rest) => {
          message := case protocol.parse_message(frame.body) {
            .Ok(msg) => msg,
            .Err(msg) => {
              eprintln("error: invalid JSON-RPC message: ${msg}")
              proc.exit(1)
            },
          }
          step := state.handle_message(message)
          state = step.state

          for out in step.outgoing {
            io.write_stdout_text(framing.encode_message(json.stringify(out)))
          }

          buffer = rest

          if state.should_exit {
            break
          }
        },
      }
    }

    step := server_core.publish_due_diagnostics(state)
    state = step.state

    for out in step.outgoing {
      io.write_stdout_text(framing.encode_message(json.stringify(out)))
    }
  }

  if state.should_exit and !state.shutdown_requested {
    proc.exit(1)
  }
}
