// Run command: compile and execute via Wasm backend.
use @std.proc

use commands.common.{format_compile_error, print_warnings}
use compiler.pipeline
use lib.argparse.app
use lib.argparse.app.{ParseResult}

pub fn run_command_impl(parsed: ParseResult, file: String) {
  if app.has_flag(parsed, "interpreter") {
    eprintln("error: boot run does not support --interpreter yet")
    proc.exit(1)
  }

  artifacts := case pipeline.compile_entry_path(file) {
    .Ok(result) => result,
    .Err(err) => {
      eprintln(format_compile_error(err))
      proc.exit(1)
    },
  }
  print_warnings(artifacts.warnings)
  wasm_bytes := pipeline.emit_wasm(artifacts)
  user_args := if parsed.positional.len() > 1 {
    parsed.positional.slice(1, parsed.positional.len())
  } else {
    []
  }
  argv := [file].concat(user_args)
  exit_code := proc.run_wasm(wasm_bytes, argv)

  if exit_code != 0 {
    proc.exit(exit_code)
  }
}
