use compiler.mono_type.{MonoType, TypeId}
use compiler.resolver
use compiler.resolver.{ResolvedEnv, ResolvedTypeDef, ResolvedVariant, TypeEntry}
use lib.source.span

fn dummy_span() span.Span { span.Span.{ file_id: 0, start: 0, end: 0 } }

fn subst_type_params(ty: MonoType, type_params: Vector<String>, args: Vector<MonoType>) MonoType {
  case ty {
    .Var(name) => {
      for param, i in type_params {
        if param == name and i < args.len() {
          return args[i]
        }
      }

      ty
    },
    .Named(tid, inner_args) => {
      .Named(tid, collect arg in inner_args { subst_type_params(arg, type_params, args) })
    },
    .Vector(inner) => .Vector(subst_type_params(inner, type_params, args)),
    .Dict(k, v) => .Dict(
      subst_type_params(k, type_params, args),
      subst_type_params(v, type_params, args),
    ),
    .Function(params, ret) => {
      .Function(
        collect param in params { subst_type_params(param, type_params, args) },
        subst_type_params(ret, type_params, args),
      )
    },
    .Optional(inner) => .Optional(subst_type_params(inner, type_params, args)),
    .Result(ok, err) => .Result(
      subst_type_params(ok, type_params, args),
      subst_type_params(err, type_params, args),
    ),
    _ => ty,
  }
}

fn can_match_variant_pattern(ty: MonoType, env: ResolvedEnv) Bool {
  case ty {
    .Optional(_) => true,
    .Result(_, _) => true,
    .Named(tid, args) => {
      case env.lookup_type_def(tid) {
        .Some(.Sum(_, _, _)) => true,
        .Some(.Alias(_, type_params, target)) => can_match_variant_pattern(
          subst_type_params(target, type_params, args),
          env,
        ),
        _ => false,
      }
    },
    _ => false,
  }
}

fn build_env() ResolvedEnv {
  sum_tid := TypeId.{ id: 100 }
  alias_tid := TypeId.{ id: 101 }
  wrapper_tid := TypeId.{ id: 102 }
  sum_entry := TypeEntry.{
    id: sum_tid,
    arity: 1,
    def: .Some(
      ResolvedTypeDef.Sum(
        "InnerDef",
        ["T"],
        [
          ResolvedVariant.{ name: "Leaf", fields: [MonoType.Var("T")] },
          ResolvedVariant.{ name: "Stop", fields: [] },
        ],
      ),
    ),
    span: dummy_span(),
    is_extern: false,
  }
  alias_entry := TypeEntry.{
    id: alias_tid,
    arity: 1,
    def: .Some(ResolvedTypeDef.Alias("InnerAlias", ["A"], .Named(sum_tid, [MonoType.Var("A")]))),
    span: dummy_span(),
    is_extern: false,
  }
  wrapper_entry := TypeEntry.{
    id: wrapper_tid,
    arity: 1,
    def: .Some(ResolvedTypeDef.Alias("WrapperAlias", ["B"], .Named(alias_tid, [MonoType.Var("B")]))),
    span: dummy_span(),
    is_extern: false,
  }
  resolver.empty_env().add_type(sum_entry, "InnerDef").add_type(alias_entry, "InnerAlias").add_type(
    wrapper_entry,
    "WrapperAlias",
  )
}

fn expect(actual: Bool, expected: Bool, label: String) {
  if actual != expected { error("${label}: expected ${expected}, got ${actual}") }
}

env := build_env()
expect(can_match_variant_pattern(.Optional(.Int), env), true, "optional")
expect(can_match_variant_pattern(.Result(.Int, .String), env), true, "result")
expect(can_match_variant_pattern(.Named(TypeId.{ id: 100 }, [.Int]), env), true, "sum")
expect(can_match_variant_pattern(.Named(TypeId.{ id: 101 }, [.Int]), env), true, "alias")
expect(can_match_variant_pattern(.Named(TypeId.{ id: 102 }, [.Int]), env), true, "alias_chain")
expect(can_match_variant_pattern(.Vector(.Int), env), false, "vector")
println("faithful-nested-repro: ok")
