type Inner = { Num(Int), Nope }
type Outer = { Empty, Wrap(Inner) }

fn describe_nested(opt: Option<Result<Int, String>>) String {
  case opt {
    .Some(.Ok(n)) => "ok ${n}",
    .Some(.Err(msg)) => "err ${msg}",
    .None => "none",
  }
}

fn describe_two_step(opt: Option<Result<Int, String>>) String {
  value := case opt {
    .Some(v) => v,
    .None => { return "none" },
  }
  case value {
    .Ok(n) => "ok ${n}",
    .Err(msg) => "err ${msg}",
  }
}

fn outer_nested(value: Outer) Int {
  case value {
    .Wrap(.Num(n)) => n,
    .Wrap(.Nope) => -1,
    .Empty => 0,
  }
}

fn outer_two_step(value: Outer) Int {
  inner := case value {
    .Wrap(v) => v,
    .Empty => { return 0 },
  }
  case inner {
    .Num(n) => n,
    .Nope => -1,
  }
}

fn classify_nested(opt: Option<Result<Int, String>>) Int {
  case opt {
    .Some(.Ok(_)) => 1,
    .Some(.Err(msg)) => msg.len(),
    .None => 0,
  }
}

fn classify_two_step(opt: Option<Result<Int, String>>) Int {
  value := case opt {
    .Some(v) => v,
    .None => { return 0 },
  }
  case value {
    .Ok(_) => 1,
    .Err(msg) => msg.len(),
  }
}

fn expect_str(actual: String, expected: String, label: String) {
  if actual != expected {
    error("${label}: expected ${expected}, got ${actual}")
  }
}

fn expect_int(actual: Int, expected: Int, label: String) {
  if actual != expected {
    error("${label}: expected ${expected}, got ${actual}")
  }
}

samples: Vector<Option<Result<Int, String>>> = [
  .Some(.Ok(7)),
  .Some(.Err("bad")),
  .None,
]

for sample,i in samples {
  expect_str(describe_nested(sample), describe_two_step(sample), "describe_${i}")
  expect_int(classify_nested(sample), classify_two_step(sample), "classify_${i}")
}

outers: Vector<Outer> = [
  .Wrap(.Num(9)),
  .Wrap(.Nope),
  .Empty,
]

for sample,i in outers {
  expect_int(outer_nested(sample), outer_two_step(sample), "outer_${i}")
}

println("nested-pattern-repro: ok")
