/// Convert a vector to its string representation, e.g. "[1, 2, 3]".

pub fn to_string<T: Stringify>(xs: Vector<T>) String {
  ""
}

/// Return the number of elements.
pub fn len<T>(xs: Vector<T>) Int {
  0
}

/// Return true when the vector has no elements.
pub fn is_empty<T>(xs: Vector<T>) Bool {
  false
}

/// Return a new vector with x appended.
pub fn append<T>(xs: Vector<T>, x: T) Vector<T> {
  xs
}

/// Return a new vector containing a then b.
pub fn concat<T>(a: Vector<T>, b: Vector<T>) Vector<T> {
  a
}

/// Return a subvector [start, end).
pub fn slice<T>(xs: Vector<T>, start: Int, end: Int) Vector<T> {
  xs
}

/// Return a new vector without the last element, or the empty vector if already empty.
pub fn drop_last<T>(xs: Vector<T>) Vector<T> {
  xs
}

/// Return a new vector by reading `xs` at each index in `idx`.
pub fn gather<T>(xs: Vector<T>, idx: Vector<Int>) Vector<T> {
  xs
}

// Internal: native typed value sort over Vector<Int>. Not a user-facing API;
// `xs.sort()` is routed here by the compiler for primitive element types.
pub fn sort_i64(xs: Vector<Int>) Vector<Int> {
  xs
}

// Internal: native typed value sort over Vector<Float>. Not a user-facing API;
// `xs.sort()` is routed here by the compiler for primitive element types.
pub fn sort_f64(xs: Vector<Float>) Vector<Float> {
  xs
}

/// Return the element at index, or None if out of bounds.
pub fn get<T>(xs: Vector<T>, index: Int) Option<T> {
  .None
}

/// Return a new vector with index replaced, or None if out of bounds.
pub fn set<T>(xs: Vector<T>, index: Int, value: T) Option<Vector<T>> {
  .None
}

/// Create a vector of len copies of value.
pub fn make<T>(len: Int, value: T) Vector<T> {
  []
}
