// Anyref boxing and unboxing helpers for Wasm emission.
use compiler.codegen.wasm_ir.{Instr}
use compiler.codegen.wasm_layout.{layout_of, mono_to_key}
use compiler.mono_type.{MonoType}
use compiler.resolver.{ResolvedEnv}

pub fn sum_to_variant_helper_sym(sum_mono: MonoType) String {
  "sum_to_variant_helper_${mono_to_key(sum_mono)}"
}

pub fn variant_to_sum_helper_sym(sum_mono: MonoType) String {
  "variant_to_sum_helper_${mono_to_key(sum_mono)}"
}

fn is_task_mono(mono: MonoType, env: ResolvedEnv) Bool {
  case mono {
    .Named(tid, _) => case env.type_index["Task"] {
      .Some(idx) => env.types[idx].id.id == tid.id,
      .None => false,
    },
    _ => false,
  }
}

pub fn emit_box_to_anyref(mono: MonoType, env: ResolvedEnv, buf: Vector<Instr>) Vector<Instr> {
  case mono {
    .Never => {
      return buf
    },
    .Void => {
      return buf
    },
    _ => {},
  }

  layout := layout_of(mono, env)

  case layout {
    .Scalar(.WI64) => buf.append(.StructNew("rt_types__BoxedInt")),
    .Scalar(.WF64) => buf.append(.StructNew("rt_types__BoxedFloat")),
    .Scalar(.WI32) => buf.append(.RefI31),
    .Scalar(.WAnyref) => buf,
    .Scalar(.WExternref) => buf.append(.AnyConvertExtern),
    .Scalar(.WNullableExternref) => buf.append(.AnyConvertExtern),
    // Records stay identity-based even across erased boundaries.
    .Record(_) => buf,
    // Typed sums erase through the generic Variant bridge so runtime equality
    // can compare nested sums structurally inside vectors/dicts/anyref calls.
    .Sum(_) => buf.append(.Call(sum_to_variant_helper_sym(mono))),
    .Closure(_) => buf,
    .Vector_(_) => buf,
    .Dict_(_, _) => buf,
    .Iterator_(_) => buf,
    .Cell_(_) => buf,
  }
}

pub fn emit_erased_container_egress(mono: MonoType, env: ResolvedEnv, buf: Vector<Instr>) Vector<
  Instr,
> {
  emit_unbox_from_anyref(mono, env, buf)
}

pub fn emit_unbox_from_anyref(mono: MonoType, env: ResolvedEnv, buf: Vector<Instr>) Vector<Instr> {
  case mono {
    .Never => {
      return buf.append(.Unreachable)
    },
    .Void => {
      return buf.append(.Drop).append(.I32Const(0)).append(.RefI31)
    },
    .String => {
      return buf.append(.RefCast(true, .Named("rt_types__String")))
    },
    _ => {},
  }

  if is_task_mono(mono, env) {
    return buf.append(.RefCast(true, .Named("rt_types__Task")))
  }

  layout := layout_of(mono, env)

  case layout {
    .Scalar(.WI64) => buf.append(.RefCast(false, .Named("rt_types__BoxedInt")))
      .append(.StructGet("rt_types__BoxedInt", 0)),
    .Scalar(.WF64) => buf.append(.RefCast(false, .Named("rt_types__BoxedFloat")))
      .append(.StructGet("rt_types__BoxedFloat", 0)),
    .Scalar(.WI32) => {
      // Could be Bool or Byte — both use i31ref
      out := buf.append(.RefCast(false, .I31))

      // Use I31GetU for unsigned (Byte uses unsigned)
      case mono {
        .Byte => out.append(.I31GetU),
        _ => out.append(.I31GetS),
      }
    },
    .Scalar(.WAnyref) => buf,
    .Scalar(.WExternref) => buf.append(.ExternConvertAny),
    .Scalar(.WNullableExternref) => buf.append(.ExternConvertAny),
    .Record(r) => buf.append(.RefCast(false, .Named(r.sym))),
    .Sum(_) => buf.append(.RefCast(true, .Named("rt_types__Variant")))
      .append(.Call(variant_to_sum_helper_sym(mono))),
    .Closure(_) => buf.append(.RefCast(false, .Named("rt_types__Closure"))),
    .Vector_(_) => buf.append(.RefCast(false, .Named("rt_types__PVec"))),
    .Dict_(_, _) => buf.append(.RefCast(false, .Named("rt_types__PDict"))),
    .Iterator_(it) => buf.append(.RefCast(false, .Named(it.state_sym))),
    .Cell_(inner) => {
      key := case inner {
        .Scalar(.WI32) => "i32",
        .Scalar(.WI64) => "i64",
        .Scalar(.WF64) => "f64",
        _ => "anyref",
      }
      buf.append(.RefCast(false, .Named("\$Cell_${key}")))
    },
  }
}
