// Array/vector and index operation emission helpers.
use compiler.anf.{IndexKind}
use compiler.backend.prepared_ir.{PreparedAtom}
use compiler.codegen.emit.anyref.{emit_box_to_anyref, emit_erased_container_egress}
use compiler.codegen.emit.coercions.{emit_coerce_stack}
use compiler.codegen.emit.context.{EmitCtx}
use compiler.codegen.emit.defaults.{emit_default_value}
use compiler.codegen.emit.layout_helpers.{get_sum_layout_ctx}
use compiler.codegen.emit.variants.{is_nullable_extern_option}
use compiler.codegen.wasm_ir.{Instr, ValType}
use compiler.codegen.wasm_layout.{mono_to_key, val_type_of_mono}
use compiler.mono_type.{MonoType}

pub type ArrayEmitFns = .{
  emit_atom: fn(PreparedAtom, EmitCtx, Vector<Instr>) Vector<Instr>,
  atom_val_type: fn(PreparedAtom, EmitCtx) ValType,
  atom_mono: fn(PreparedAtom, EmitCtx) MonoType,
  emit_checked_i32_narrow: fn(PreparedAtom, EmitCtx, Vector<Instr>) Vector<Instr>,
  emit_erased_container_ingress: fn(PreparedAtom, EmitCtx, Vector<Instr>) Vector<Instr>,
}

pub fn emit_array_literal(
  items: Vector<PreparedAtom>,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
  fns: ArrayEmitFns,
) Vector<Instr> {
  n := items.len()
  elem_mono := case result_mono {
    .Vector(inner) => inner,
    _ => error("emit_array_literal: expected Vector result, got ${mono_to_key(result_mono)}"),
  }
  elem_vt := val_type_of_mono(elem_mono, ctx.env)

  // Small literals fit entirely in the tail.
  if n <= 32 {
    out := buf.append(.I32Const(n)).append(.I32Const(0)).append(
      .RefNull(.Named("rt_types__VecInternal")),
    )

    for item in items {
      out = fns.emit_atom(item, ctx, out)
      out = emit_coerce_stack(
        fns.atom_val_type(item, ctx),
        elem_vt,
        fns.atom_mono(item, ctx),
        ctx,
        out,
      )
      out = emit_box_to_anyref(elem_mono, ctx.env, out)
    }

    return out.append(.ArrayNewFixed("rt_types__Array", n)).append(.StructNew("rt_types__PVec"))
  }

  // Larger literals must populate the trie prefix as elements spill past the
  // tail. Build them by repeated rt.arr.push calls so the runtime maintains the
  // correct root/tail shape.
  out := buf.append(.I32Const(0)).append(.I32Const(0)).append(
    .RefNull(.Named("rt_types__VecInternal")),
  ).append(.ArrayNewFixed("rt_types__Array", 0)).append(.StructNew("rt_types__PVec"))

  for item in items {
    out = fns.emit_atom(item, ctx, out)
    out = emit_coerce_stack(
      fns.atom_val_type(item, ctx),
      elem_vt,
      fns.atom_mono(item, ctx),
      ctx,
      out,
    )
    out = emit_box_to_anyref(elem_mono, ctx.env, out)
    out = .append(.Call("rt_arr__push"))
  }

  out
}

pub fn emit_index_op(
  base: PreparedAtom,
  index: PreparedAtom,
  kind: IndexKind,
  result_ty: MonoType,
  result_vt: ValType?,
  ctx: EmitCtx,
  buf: Vector<Instr>,
  fns: ArrayEmitFns,
) Vector<Instr> {
  case kind {
    .Array => {
      // Vector indexing returns erased anyref from rt_arr__get. Cast/unbox here
      // when the destination slot is already typed; leave raw anyref alone when
      // boundary insertion requested an intermediate anyref local.
      // Bounds check in i64 domain
      out := fns.emit_atom(index, ctx, buf).append(.I64Const(0)).append(.I64GeS)
      out = fns.emit_atom(index, ctx, out)
      out = fns.emit_atom(base, ctx, out)
      out = .append(.RefAsNonNull).append(.StructGet("rt_types__PVec", 0)).append(.I64ExtendI32U).append(
        .I64LtS,
      ).append(.I32And).append(.I32Eqz).append(.If(.None, [.Unreachable], []))
      // Get element
      out = fns.emit_atom(base, ctx, out)
      out = fns.emit_checked_i32_narrow(index, ctx, out)
      out = .append(.Call("rt_arr__get"))

      // Erased container egress: coerce anyref element to the expected typed slot.
      case result_vt {
        .Some(expected_vt) => { emit_coerce_stack(.Anyref, expected_vt, result_ty, ctx, out) },
        .None => out,
      }
    },
    .Dict => {
      // Dict indexing semantically returns Option<V>.
      //
      // When the prepared destination slot is erased (Anyref), preserve the
      // erased-sum ABI expected by boundary insertion and emit the runtime
      // helper directly. When the destination slot is typed, materialize the
      // concrete Option<V> struct around rt_dict__get's null-on-miss ABI.
      case result_vt {
        .Some(.Anyref) => {
          out := fns.emit_atom(base, ctx, buf)
          out = fns.emit_erased_container_ingress(index, ctx, out)
          out.append(.Call("rt_dict__get_option"))
        },
        _ => {
          value_mono := case result_ty {
            .Optional(inner) => inner,
            _ => error(
              "emit_index_op: dict index expected Optional result, got ${mono_to_key(result_ty)}",
            ),
          }

          if is_nullable_extern_option(result_ty) {
            // Option<ExternRef> → nullable externref
            result_vt_ext := ValType.Ref(true, .Extern)
            none_instrs: Vector<Instr> = [.RefNull(.Extern)]
            some_instrs: Vector<Instr> = fns.emit_atom(base, ctx, [])
            some_instrs = fns.emit_erased_container_ingress(index, ctx, some_instrs)
            some_instrs = .append(.Call("rt_dict__get"))
            some_instrs = emit_erased_container_egress(value_mono, ctx.env, some_instrs)
            out := fns.emit_atom(base, ctx, buf)
            out = fns.emit_erased_container_ingress(index, ctx, out)
            out.append(.Call("rt_dict__get")).append(.RefIsNull).append(
              .If(.Some(result_vt_ext), none_instrs, some_instrs),
            )
          } else {
            sum_layout := get_sum_layout_ctx(result_ty, ctx)
            // Nested sub-bodies must use fresh []
            none_instrs: Vector<Instr> = [.I32Const(0)]
            some_variant := sum_layout.variants[1]

            if some_variant.payload_types.len() > 0 {
              none_instrs = emit_default_value(some_variant.payload_types[0], none_instrs)
            }

            none_instrs = .append(.StructNew(sum_layout.sym))
            some_instrs: Vector<Instr> = [.I32Const(1)]
            some_instrs = .concat(fns.emit_atom(base, ctx, []))
            some_instrs = .concat(fns.emit_erased_container_ingress(index, ctx, []))
            some_instrs = .append(.Call("rt_dict__get"))
            some_instrs = emit_erased_container_egress(value_mono, ctx.env, some_instrs)
            some_instrs = .append(.StructNew(sum_layout.sym))
            out := fns.emit_atom(base, ctx, buf)
            out = fns.emit_erased_container_ingress(index, ctx, out)
            out.append(.Call("rt_dict__get")).append(.RefIsNull).append(
              .If(.Some(.Ref(false, .Named(sum_layout.sym))), none_instrs, some_instrs),
            )
          }
        },
      }
    },
    .Str => {
      // String indexing: bounds check + array.get_u → byte (i32)
      // Bounds check
      out := fns.emit_atom(index, ctx, buf)
      out = .append(.I64Const(0)).append(.I64GeS)
      out = fns.emit_atom(index, ctx, out)
      out = fns.emit_atom(base, ctx, out)
      out = .append(.ArrayLen).append(.I64ExtendI32U).append(.I64LtS).append(.I32And).append(
        .I32Eqz,
      ).append(.If(.None, [.Unreachable], []))
      // Get byte
      out = fns.emit_atom(base, ctx, out)
      out = fns.emit_checked_i32_narrow(index, ctx, out)
      out.append(.ArrayGetU("rt_types__String"))
    },
  }
}
