//! Runtime bridge function emission helpers.

use compiler.codegen.emit.anyref.{
  emit_box_to_anyref, emit_erased_container_egress, sum_to_variant_helper_sym,
  variant_to_sum_helper_sym,
}
use compiler.codegen.emit.defaults.{emit_default_value}
use compiler.codegen.emit.helpers.{get_sum_layout, variant_field_mono}
use compiler.codegen.emit.runtime_abi.{host_read_file_result_helper_sym}
use compiler.codegen.wasm_ir.{FuncDef, Instr, ValType}
use compiler.codegen.wasm_layout.{layout_of, mono_to_key, val_type_of_mono}
use compiler.mono_type.{MonoType}
use compiler.resolver.{ResolvedEnv}

pub fn iterator_next_helper_sym(result_mono: MonoType) String {
  "iterator_next_helper_${mono_to_key(result_mono)}"
}

pub fn emit_sum_to_variant_helper(sum_mono: MonoType, env: ResolvedEnv) FuncDef {
  sum_layout := get_sum_layout(sum_mono, env)
  sum_ref := ValType.Ref(true, .Named(sum_layout.sym))
  variant_ref := ValType.Ref(true, .Named("rt_types__Variant"))
  else_body: Vector<Instr> = [.Unreachable]

  for variant in sum_layout.variants.reverse() {
    then_body: Vector<Instr> = [.I32Const(0), .I32Const(variant.variant_id.id)]

    for i in 0..variant.payload_types.len() {
      field_mono := variant_field_mono(sum_mono, variant.variant_id, i, env)
      then_body = .concat(
        [.LocalGet(0), .StructGet(sum_layout.sym, variant.struct_field_offset + i)],
      )
      then_body = emit_box_to_anyref(field_mono, env, then_body)
    }

    then_body = .append(.ArrayNewFixed("rt_types__Array", variant.payload_types.len()))
    then_body = .append(.StructNew("rt_types__Variant"))
    else_body = [
      .LocalGet(1),
      .I32Const(variant.variant_id.id),
      .I32Eq,
      .If(.Some(variant_ref), then_body, else_body),
    ]
  }

  body: Vector<Instr> = [.LocalGet(0), .StructGet(sum_layout.sym, 0), .LocalSet(1)]
  body = .concat(else_body)
  FuncDef.{
    name: sum_to_variant_helper_sym(sum_mono),
    params: [sum_ref],
    results: [variant_ref],
    locals: [.I32],
    body,
  }
}

pub fn emit_variant_to_sum_helper(sum_mono: MonoType, env: ResolvedEnv) FuncDef {
  sum_layout := get_sum_layout(sum_mono, env)
  sum_ref := ValType.Ref(true, .Named(sum_layout.sym))
  else_body: Vector<Instr> = [.Unreachable]

  for variant in sum_layout.variants.reverse() {
    then_body: Vector<Instr> = [.I32Const(variant.variant_id.id)]

    for sum_variant in sum_layout.variants {
      if sum_variant.variant_id.id == variant.variant_id.id {
        for i in 0..sum_variant.payload_types.len() {
          field_mono := variant_field_mono(sum_mono, sum_variant.variant_id, i, env)
          then_body = .concat([.LocalGet(2), .I32Const(i), .ArrayGet("rt_types__Array")])
          then_body = emit_erased_container_egress(field_mono, env, then_body)
        }
      } else {
        for pt in sum_variant.payload_types {
          then_body = emit_default_value(pt, then_body)
        }
      }
    }

    then_body = .append(.StructNew(sum_layout.sym))
    else_body = [
      .LocalGet(1),
      .I32Const(variant.variant_id.id),
      .I32Eq,
      .If(.Some(sum_ref), then_body, else_body),
    ]
  }

  body: Vector<Instr> = [
    .LocalGet(0),
    .StructGet("rt_types__Variant", 1),
    .LocalSet(1),
    .LocalGet(0),
    .StructGet("rt_types__Variant", 2),
    .RefCast(true, .Named("rt_types__Array")),
    .LocalSet(2),
  ]
  body = .concat(else_body)
  FuncDef.{
    name: variant_to_sum_helper_sym(sum_mono),
    params: [ValType.Ref(true, .Named("rt_types__Variant"))],
    results: [sum_ref],
    locals: [.I32, ValType.Ref(true, .Named("rt_types__Array"))],
    body,
  }
}

pub fn option_from_variant_helper_sym(inner_mono: MonoType) String {
  "option_from_variant_helper_${mono_to_key(inner_mono)}"
}

pub fn emit_option_from_variant_helper(inner_mono: MonoType, env: ResolvedEnv) FuncDef {
  // Option<ExternRef> → nullable externref, no struct wrapper
  case inner_mono {
    .ExternRef(_) => {
      result_vt := ValType.Ref(true, .Extern)
      none_body: Vector<Instr> = [.RefNull(.Extern)]
      some_body: Vector<Instr> = [
        .LocalGet(0),
        .StructGet("rt_types__Variant", 2),
        .RefCast(true, .Named("rt_types__Array")),
        .I32Const(0),
        .ArrayGet("rt_types__Array"),
        .ExternConvertAny,
      ]

      return FuncDef.{
        name: option_from_variant_helper_sym(inner_mono),
        params: [ValType.Ref(true, .Named("rt_types__Variant"))],
        results: [result_vt],
        locals: [],
        body: [
          .LocalGet(0),
          .StructGet("rt_types__Variant", 1),
          .I32Eqz,
          .If(.Some(result_vt), none_body, some_body),
        ],
      }
    },
    _ => {},
  }

  result_mono := MonoType.Optional(inner_mono)
  result_layout := get_sum_layout(result_mono, env)
  payload_vt := val_type_of_mono(inner_mono, env)
  none_body: Vector<Instr> = [.I32Const(0)]
  some_variant := result_layout.variants[1]

  if some_variant.payload_types.len() > 0 {
    none_body = emit_default_value(some_variant.payload_types[0], none_body)
  }

  none_body = .append(.StructNew(result_layout.sym))
  some_body: Vector<Instr> = [
    .I32Const(1),
    .LocalGet(0),
    .StructGet("rt_types__Variant", 2),
    .RefCast(true, .Named("rt_types__Array")),
    .I32Const(0),
    .ArrayGet("rt_types__Array"),
  ]
  some_body = emit_erased_container_egress(inner_mono, env, some_body)
  some_body = .append(.StructNew(result_layout.sym))
  FuncDef.{
    name: option_from_variant_helper_sym(inner_mono),
    params: [ValType.Ref(true, .Named("rt_types__Variant"))],
    results: [ValType.Ref(true, .Named(result_layout.sym))],
    locals: [],
    body: [
      .LocalGet(0),
      .StructGet("rt_types__Variant", 1),
      .I32Eqz,
      .If(.Some(ValType.Ref(true, .Named(result_layout.sym))), none_body, some_body),
    ],
  }
}

pub fn emit_host_read_file_result_helper(env: ResolvedEnv) FuncDef {
  result_mono := MonoType.Result(MonoType.Vector(MonoType.Byte), MonoType.String)
  result_layout := get_sum_layout(result_mono, env)
  pvec_ref := ValType.Ref(true, .Named("rt_types__PVec"))
  str_ref := ValType.Ref(true, .Named("rt_types__String"))
  variant_ref := ValType.Ref(true, .Named("rt_types__Variant"))
  ok_body: Vector<Instr> = [
    .I32Const(0),
    .LocalGet(0),
    .StructGet("rt_types__Variant", 2),
    .RefCast(true, .Named("rt_types__Array")),
    .I32Const(0),
    .ArrayGet("rt_types__Array"),
    .RefCast(true, .Named("rt_types__PVec")),
    .RefNull(.Named("rt_types__String")),
    .StructNew(result_layout.sym),
  ]
  err_body: Vector<Instr> = [
    .I32Const(1),
    .RefNull(.Named("rt_types__PVec")),
    .LocalGet(0),
    .StructGet("rt_types__Variant", 2),
    .RefCast(true, .Named("rt_types__Array")),
    .I32Const(0),
    .ArrayGet("rt_types__Array"),
    .RefCast(true, .Named("rt_types__String")),
    .StructNew(result_layout.sym),
  ]
  FuncDef.{
    name: host_read_file_result_helper_sym(),
    params: [variant_ref],
    results: [ValType.Ref(true, .Named(result_layout.sym))],
    locals: [],
    body: [
      .LocalGet(0),
      .RefCast(true, .Named("rt_types__Variant")),
      .StructGet("rt_types__Variant", 1),
      .I32Eqz,
      .If(.Some(ValType.Ref(true, .Named(result_layout.sym))), ok_body, err_body),
    ],
  }
}

pub fn emit_iterator_next_helper(result_mono: MonoType, env: ResolvedEnv) FuncDef {
  iter_item_mono := case result_mono {
    .Optional(inner) => inner,
    _ => error(
      "emit_iterator_next_helper: expected Option<IterItem>, got ${mono_to_key(result_mono)}",
    ),
  }
  option_layout := case layout_of(result_mono, env) {
    .Sum(s) => s,
    _ => error("emit_iterator_next_helper: expected Option sum layout"),
  }
  option_sym := option_layout.sym
  iter_item_layout := case layout_of(iter_item_mono, env) {
    .Record(r) => r,
    _ => error("emit_iterator_next_helper: expected IterItem record layout"),
  }
  value_mono := case iter_item_mono {
    .Named(_, args) => if args.len() > 0 {
      args[0]
    } else {
      .Void
    },
    _ => .Void,
  }
  some_payload_vt := if option_layout.variants.len() > 1
    and option_layout.variants[1].payload_types.len() > 0 {
    option_layout.variants[1].payload_types[0]
  } else {
    .Anyref
  }
  none_body: Vector<Instr> = [.I32Const(0)]
  none_body = emit_default_value(some_payload_vt, none_body)
  none_body = .append(.StructNew(option_sym))
  some_body: Vector<Instr> = [
    .LocalGet(1),
    .StructGet("rt_types__Variant", 2),
    .RefCast(true, .Named("rt_types__Array")),
    .LocalSet(3),
    .I32Const(1),
    .LocalGet(3),
    .I32Const(0),
    .ArrayGet("rt_types__Array"),
  ]
  some_body = emit_erased_container_egress(value_mono, env, some_body)
  some_body = .concat(
    [
      .LocalGet(3),
      .I32Const(1),
      .ArrayGet("rt_types__Array"),
      .LocalGet(4),
      .StructGet("rt_types__IterState", 1),
      .StructNew("rt_types__IterState"),
      .StructNew(iter_item_layout.sym),
      .StructNew(option_sym),
    ],
  )
  FuncDef.{
    name: iterator_next_helper_sym(result_mono),
    params: [.Ref(true, .Named("rt_types__IterState"))],
    results: [.Ref(true, .Named(option_sym))],
    locals: [
      .Ref(true, .Named("rt_types__Variant")),
      .I32,
      .Ref(true, .Named("rt_types__Array")),
      .Ref(true, .Named("rt_types__IterState")),
    ],
    body: [
      .LocalGet(0),
      .RefCast(true, .Named("rt_types__IterState")),
      .LocalSet(4),
      .LocalGet(4),
      .StructGet("rt_types__IterState", 1),
      .RefCast(false, .Named("rt_types__Closure")),
      .StructGet("rt_types__Closure", 1),
      .LocalGet(4),
      .StructGet("rt_types__IterState", 0),
      .ArrayNewFixed("rt_types__Array", 1),
      .LocalGet(4),
      .StructGet("rt_types__IterState", 1),
      .RefCast(false, .Named("rt_types__Closure")),
      .StructGet("rt_types__Closure", 0),
      .CallRef("rt_types__ClosureFunc"),
      .RefCast(false, .Named("rt_types__Variant")),
      .LocalSet(1),
      .LocalGet(1),
      .StructGet("rt_types__Variant", 1),
      .LocalSet(2),
      .LocalGet(2),
      .I32Eqz,
      .If(.Some(.Ref(true, .Named(option_sym))), none_body, some_body),
    ],
  }
}
