//! Call emission for direct, runtime, intrinsic, and closure calls.

use compiler.backend.prepared_ir.{PreparedAtom, PreparedFunc, SlotId}
use compiler.builtins.{RuntimeInfo}
use compiler.codegen.emit.coercions.{adapt_runtime_result, emit_coerce_stack}
use compiler.codegen.emit.context.{EmitCtx, lookup_func_sym}
use compiler.codegen.emit.defaults.{emit_default_value}
use compiler.codegen.emit.runtime_abi.{
  emit_builder_arg_shim, emit_host_arg_shim, emit_host_result_shim, is_builder_buffer_arg,
  is_builder_seed, is_builder_void_push, is_host_vector_arg, is_typed_vec_freeze,
}
use compiler.codegen.wasm_ir.{AbiContract, Instr, ValType}
use compiler.codegen.wasm_layout.{val_type_of_mono}
use compiler.core_ir.{FuncId}
use compiler.mono_type.{MonoType}

pub type CallEmitFns = .{
  emit_atom: fn(PreparedAtom, EmitCtx, Vector<Instr>) Vector<Instr>,
  atom_val_type: fn(PreparedAtom, EmitCtx) ValType,
  atom_mono: fn(PreparedAtom, EmitCtx) MonoType,
  emit_checked_i32_narrow: fn(PreparedAtom, EmitCtx, Vector<Instr>) Vector<Instr>,
  emit_intrinsic_call: fn(FuncId, Vector<PreparedAtom>, Int, MonoType, EmitCtx, Vector<Instr>) Vector<
    Instr,
  >,
  emit_closure_call: fn(
    PreparedAtom,
    SlotId,
    Vector<PreparedAtom>,
    Int,
    MonoType,
    EmitCtx,
    Vector<Instr>,
  ) Vector<Instr>,
  emit_global_closure_call: fn(String, Vector<PreparedAtom>, Int, MonoType, EmitCtx, Vector<Instr>) Vector<
    Instr,
  >,
}

pub fn emit_call(
  callee: PreparedAtom,
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
  fns: CallEmitFns,
) Vector<Instr> {
  case callee {
    .AGlobalFunc(fid) => {
      // Check if it's a builtin
      case ctx.builtins.entry(fid) {
        .Some(entry) => case entry.kind {
          .Runtime(info) => emit_runtime_call(
            fid,
            info,
            args,
            result_idx,
            result_mono,
            ctx,
            buf,
            fns,
          ),
          .Intrinsic => fns.emit_intrinsic_call(fid, args, result_idx, result_mono, ctx, buf),
        },
        .None => {
          // User function — direct call
          emit_direct_call(fid, args, result_idx, result_mono, ctx, buf, fns)
        },
      }
    },
    .ASlot(sid) => {
      // Closure call — indirect
      fns.emit_closure_call(callee, sid, args, result_idx, result_mono, ctx, buf)
    },
    .AGlobalLocal(gid) => case ctx.registry.module_globals[gid.id] {
      // A closure/function stored in a module global, called directly.
      .Some(gentry) => fns.emit_global_closure_call(
        gentry.sym,
        args,
        result_idx,
        result_mono,
        ctx,
        buf,
      ),
      .None => error("emit_call: unknown module-global callee G${gid.id}"),
    },
    _ => error("emit_call: unexpected callee atom"),
  }
}

type DirectExpected = .{ mono: MonoType, val_type: ValType }

fn extern_param_needs_to_array(ty: MonoType) Bool {
  case ty {
    .Vector(.Byte) => true,
    .Vector(.String) => true,
    _ => false,
  }
}

type ExternResultConv = { ConvNone, ConvFromArray, ConvFromReadFileResult }

fn extern_result_conv(return_ty: MonoType?) ExternResultConv {
  case return_ty {
    .Some(.Vector(.Byte)) => .ConvFromArray,
    .Some(.Vector(.String)) => .ConvFromArray,
    .Some(.Result(.Vector(.Byte), .String)) => .ConvFromReadFileResult,
    _ => .ConvNone,
  }
}

fn emit_direct_call(
  fid: FuncId,
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
  fns: CallEmitFns,
) Vector<Instr> {
  sym := lookup_func_sym(ctx.func_sym_map, fid)
  out := buf

  case ctx.extern_imports[fid.id] {
    .Some(ext) => {
      // Extern import: marshal Vector<Byte>/Vector<String> args through $Array
      for a, i in args {
        out = fns.emit_atom(a, ctx, out)

        if i < ext.param_tys.len() and extern_param_needs_to_array(ext.param_tys[i]) {
          out = .append(.Call("rt_arr__to_array"))
        }
      }

      out = .append(.Call(sym))

      conv := extern_result_conv(ext.return_ty)

      out = case conv {
        .ConvFromArray => out.append(.Call("rt_arr__from_array")),
        .ConvFromReadFileResult => out
          .append(.RefCast(true, .Named("rt_types__Variant")))
          .append(.Call("rt_arr__from_read_file_result")),
        .ConvNone => out,
      }

      case result_mono {
        .Void => {
          out = .append(.I32Const(0))
          out = .append(.RefI31)
          out.append(.LocalSet(result_idx))
        },
        .Never => out,
        _ => out.append(.LocalSet(result_idx)),
      }
    },
    .None => {
      // Regular user function: direct call with per-slot coercion
      expected_func := ctx.prepared_funcs[fid.id]

      for a, i in args {
        expected := direct_expected_arg(expected_func, i)
        out = emit_direct_arg(a, expected, ctx, out, fns)
      }

      out = .append(.Call(sym))

      case result_mono {
        .Void => {
          out = .append(.I32Const(0))
          out = .append(.RefI31)
          out.append(.LocalSet(result_idx))
        },
        .Never => out,
        _ => out.append(.LocalSet(result_idx)),
      }
    },
  }
}

/// Emit a direct tail call: pushes args then emits return_call.
/// Caller must verify the call is in valid tail position with matching result type.
pub fn emit_direct_tail_call(
  fid: FuncId,
  args: Vector<PreparedAtom>,
  ctx: EmitCtx,
  buf: Vector<Instr>,
  fns: CallEmitFns,
) Vector<Instr> {
  sym := lookup_func_sym(ctx.func_sym_map, fid)
  out := buf

  expected_func := ctx.prepared_funcs[fid.id]

  for a, i in args {
    expected := direct_expected_arg(expected_func, i)
    out = emit_direct_arg(a, expected, ctx, out, fns)
  }

  out.append(.ReturnCall(sym))
}

fn direct_expected_arg(expected_func: PreparedFunc?, i: Int) DirectExpected? {
  case expected_func {
    .Some(pf) => case pf.params.get(i) {
      .Some(sid) => case pf.slots[sid.id] {
        .Some(info) => .Some(.{ mono: info.mono, val_type: info.wasm_type }),
        .None => .None,
      },
      .None => .None,
    },
    .None => .None,
  }
}

fn emit_direct_arg(
  a: PreparedAtom,
  expected: DirectExpected?,
  ctx: EmitCtx,
  buf: Vector<Instr>,
  fns: CallEmitFns,
) Vector<Instr> {
  case expected {
    .Some(exp) => case exp.mono {
      .Byte => case a {
        .ALitInt(n) => return buf.append(.I32Const(n)),
        _ => {},
      },
      _ => {},
    },
    _ => {},
  }

  out := fns.emit_atom(a, ctx, buf)

  case expected {
    .Some(exp) => emit_coerce_stack(fns.atom_val_type(a, ctx), exp.val_type, exp.mono, ctx, out),
    .None => out,
  }
}

fn emit_runtime_arg(
  a: PreparedAtom,
  abi: AbiContract?,
  index: Int,
  entry_name: String,
  ctx: EmitCtx,
  buf: Vector<Instr>,
  fns: CallEmitFns,
) Vector<Instr> {
  param_vt: ValType? = case abi {
    .Some(ab) => if index < ab.param_types.len() {
      .Some(ab.param_types[index])
    } else {
      .None
    },
    .None => .None,
  }

  // ABI shim: checked i64→i32 narrowing with trap for runtime functions that take I32.
  // This is not coercion — it traps on out-of-range values.
  needs_narrow := case param_vt {
    .Some(.I32) => case fns.atom_mono(a, ctx) {
      .Int => true,
      _ => false,
    },
    _ => false,
  }

  if needs_narrow {
    return fns.emit_checked_i32_narrow(a, ctx, buf)
  }

  out := fns.emit_atom(a, ctx, buf)

  // Builder regions keep transient Array builders in erased anyref slots even
  // though the surrounding Twinkle surface type is Vector<T>. For the builder
  // buffer argument, cast directly back to Array and skip the generic
  // mono-driven anyref→Vector coercion path.
  if is_builder_buffer_arg(entry_name, index) {
    return emit_builder_arg_shim(entry_name, index, out)
  }

  // Host boundary: host_write_bytes is surface-typed as Vector<Byte> / PVec,
  // but the raw host ABI takes a flat Array. The explicit shim performs the
  // PVec -> Array conversion, so the generic ABI coercion must not run first or
  // it will insert an invalid PVec-as-Array ref.cast before rt_arr__to_array.
  if is_host_vector_arg(entry_name, index) {
    return emit_host_arg_shim(entry_name, index, out)
  }

  // Coercion: adapt actual physical type to expected ABI param type via canonical path.
  out2 := case param_vt {
    .Some(expected_vt) => emit_coerce_stack(
      fns.atom_val_type(a, ctx),
      expected_vt,
      fns.atom_mono(a, ctx),
      ctx,
      out,
    ),
    .None => out,
  }

  // ABI shims: representation reshaping for specific runtime/host surfaces.
  emit_host_arg_shim(entry_name, index, out2)
}

fn emit_runtime_call(
  fid: FuncId,
  info: RuntimeInfo,
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
  fns: CallEmitFns,
) Vector<Instr> {
  import_sym := "${info.wasm_module}__${info.wasm_name}"
  abi: AbiContract? = case ctx.builtins.by_id[fid.id] {
    .Some(entry) => .Some(entry.abi),
    .None => .None,
  }
  entry_name := case ctx.builtins.by_id[fid.id] {
    .Some(e) => e.name,
    .None => "",
  }
  out := buf

  for a, i in args {
    out = emit_runtime_arg(a, abi, i, entry_name, ctx, out, fns)
  }

  out = .append(.Call(import_sym))

  // ABI shim: reshape host results back into PVec representation.
  out = emit_host_result_shim(entry_name, out)

  // Some runtime calls return void or never return at all.
  case result_mono {
    .Void => {
      out = .append(.I32Const(0))
      out = .append(.RefI31)
      out.append(.LocalSet(result_idx))
    },
    .Never => out,
    _ => {
      if is_builder_void_push(entry_name) {
        out = emit_default_value(val_type_of_mono(result_mono, ctx.env), out)
      } else {
        if !is_builder_seed(entry_name) and !is_typed_vec_freeze(entry_name) {
          out = .concat(adapt_runtime_result(fid, result_mono, ctx))
        }
      }

      out.append(.LocalSet(result_idx))
    },
  }
}
