//! Control-flow emission helpers for Wasm emission.

use compiler.backend.prepared_ir.{PreparedAtom, PreparedExpr}
use compiler.codegen.emit.context.{EmitCtx, LabelPair}
use compiler.codegen.emit.helpers.{expr_always_diverges}
use compiler.codegen.wasm_ir.{Instr, ValType}
use compiler.mono_type.{MonoType}

pub type ControlEmitFns = .{
  emit_atom: fn(PreparedAtom, EmitCtx, Vector<Instr>) Vector<Instr>,
  emit_expr: fn(PreparedExpr, MonoType, EmitCtx, Vector<Instr>) Vector<Instr>,
}

type IfSpineFrame = .{ condition: PreparedAtom, then_expr: PreparedExpr }

pub fn emit_if_op(
  cond_e: PreparedAtom,
  then_e: PreparedExpr,
  else_e: PreparedExpr,
  result_idx: Int,
  result_vt: ValType?,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
  fns: ControlEmitFns,
) Vector<Instr> {
  spine := collect_if_else_spine(cond_e, then_e, else_e)

  if spine.frames.len() > 512 {
    return emit_if_else_spine(spine.frames, spine.tail, result_idx, result_mono, ctx, buf, fns)
  }

  out := fns.emit_atom(cond_e, ctx, buf)

  // Nested sub-bodies must use fresh []
  then_instrs := fns.emit_expr(then_e, result_mono, ctx, [])
  else_instrs := fns.emit_expr(else_e, result_mono, ctx, [])
  then_div := expr_always_diverges(then_e)
  else_div := expr_always_diverges(else_e)

  if then_div and else_div {
    // Both diverge — no result
    out = .append(.If(.None, then_instrs, else_instrs))
    out.append(.Unreachable)
  } else {
    // Store result into local
    // If one branch diverges, it won't produce a value, but that's OK
    // because it ends with Unreachable/Br
    then_body := then_instrs

    if !then_div {
      then_body = append_result_store(then_body, result_idx, result_mono)
    }

    else_body := else_instrs

    if !else_div {
      else_body = append_result_store(else_body, result_idx, result_mono)
    }

    out.append(.If(.None, then_body, else_body))
  }
}

type IfSpine = .{ frames: Vector<IfSpineFrame>, tail: PreparedExpr }

fn collect_if_else_spine(cond_e: PreparedAtom, then_e: PreparedExpr, else_e: PreparedExpr) IfSpine {
  frames: Vector<IfSpineFrame> = [.{ condition: cond_e, then_expr: then_e }]
  cur_else := else_e
  done := false

  for !done {
    case cur_else {
      .Let(local, .AIf(next_cond, next_then, next_else), .Atom(.ASlot(ret))) => if ret.id
        == local.id {
        frames = .append(.{ condition: next_cond, then_expr: next_then })
        cur_else = next_else
      } else {
        done = true
      },
      .Let(local, .AIf(next_cond, next_then, next_else), .Return(.Some(.ASlot(ret)))) => if ret.id
        == local.id {
        frames = .append(.{ condition: next_cond, then_expr: next_then })
        cur_else = next_else
      } else {
        done = true
      },
      _ => done = true,
    }
  }

  .{ frames, tail: cur_else }
}

fn emit_if_else_spine(
  frames: Vector<IfSpineFrame>,
  tail: PreparedExpr,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
  fns: ControlEmitFns,
) Vector<Instr> {
  nested := fns.emit_expr(tail, result_mono, ctx, [])
  nested = append_result_store(nested, result_idx, result_mono)
  i := frames.len() - 1

  for i >= 0 {
    frame := frames[i]
    then_body := fns.emit_expr(frame.then_expr, result_mono, ctx, [])
    then_body = append_result_store(then_body, result_idx, result_mono)
    cond_instrs := fns.emit_atom(frame.condition, ctx, [])
    nested = cond_instrs.append(.If(.None, then_body, nested))
    i = i - 1
  }

  buf.concat(nested)
}

pub fn emit_loop_op(
  body: PreparedExpr,
  result_idx: Int,
  result_vt: ValType?,
  ctx: EmitCtx,
  buf: Vector<Instr>,
  fns: ControlEmitFns,
) Vector<Instr> {
  depth := ctx.loop_depth
  break_label := "$break_${depth}"
  cont_label := "$continue_${depth}"

  // Push labels onto label_stack
  new_labels := ctx.label_stack.append(LabelPair.{ break_label, continue_label: cont_label })
  loop_ctx := EmitCtx.{
    registry: ctx.registry,
    builtins: ctx.builtins,
    env: ctx.env,
    local_map: ctx.local_map,
    next_local: ctx.next_local,
    wasm_locals: ctx.wasm_locals,
    label_stack: new_labels,
    current_func_id: ctx.current_func_id,
    func_sym_map: ctx.func_sym_map,
    prepared_funcs: ctx.prepared_funcs,
    extern_imports: ctx.extern_imports,
    is_init_func: ctx.is_init_func,
    loop_depth: ctx.loop_depth + 1,
    scratch_anyref_local: ctx.scratch_anyref_local,
    intrinsic_table: ctx.intrinsic_table,
  }

  // Loop body is a nested sub-body — use fresh []
  body_instrs := fns.emit_expr(body, .Void, loop_ctx, [])

  // Implicit continue at end of loop body
  body_instrs = .append(.Br(cont_label))
  loop_instr := Instr.Loop(cont_label, .None, body_instrs)
  block_instrs: Vector<Instr> = [loop_instr]

  // Block wraps the loop for break target
  out := buf.append(.Block(break_label, .None, block_instrs))

  // Loop produces void — set result to void
  out.append(.I32Const(0)).append(.RefI31).append(.LocalSet(result_idx))
}

pub fn append_result_store(body: Vector<Instr>, result_idx: Int, result_mono: MonoType) Vector<
  Instr,
> {
  case result_mono {
    .Void => {
      out := body.append(.I32Const(0))
      out = .append(.RefI31)
      out.append(.LocalSet(result_idx))
    },
    .Never => body,
    _ => body.append(.LocalSet(result_idx)),
  }
}
