// Discovery helpers for extra runtime bridge functions needed by emission.

use compiler.resolver.{ResolvedEnv}
use compiler.mono_type.{MonoType}
use compiler.core_ir.{FuncId}
use compiler.builtins as bi
use compiler.builtins.{BuiltinRegistry}
use compiler.backend.prepared_ir.{PreparedFunc, PreparedExpr, PreparedOp}
use compiler.codegen.wasm_layout.{layout_of, mono_to_key}

pub fn collect_iterator_next_helpers(funcs: Vector<PreparedFunc>, builtins: BuiltinRegistry) Vector<MonoType> {
  want_fid := bi.id(builtins, "iterator_next")
  seen: Dict<String, MonoType> = Dict.new()
  order: Vector<String> = []
  for func in funcs {
    result := collect_iterator_next_helpers_expr(func.body, func, want_fid)
    for mono in result {
      key := mono_to_key(mono)
      if !seen.has(key) {
        seen[key] = mono
        order = .append(key)
      }
    }
  }
  collect key in order {
    case seen[key] {
      .Some(mono) => mono,
      .None => error("collect_iterator_next_helpers: missing mono for ${key}"),
    }
  }
}

fn collect_iterator_next_helpers_expr(expr: PreparedExpr, func: PreparedFunc, want_fid: FuncId) Vector<MonoType> {
  // Iterative Let-chain traversal avoids O(N) recursive calls for deep ANF bodies.
  out: Vector<MonoType> = []
  cur_expr := expr
  for true {
    case cur_expr {
      .Let(sid, op, body) => {
        from_op := collect_iterator_next_helpers_op(op, func, want_fid)
        for mono in from_op { out = .append(mono) }
        case func.slots[sid.id] {
          .Some(info) => {
            case op {
              .ACall(.AGlobalFunc(fid), _) => {
                if fid.id == want_fid.id {
                  out = .append(info.mono)
                }
              },
              _ => {},
            }
          },
          .None => {},
        }
        cur_expr = body
      },
      _ => { return out },
    }
  }
  out
}

fn collect_iterator_next_helpers_op(op: PreparedOp, func: PreparedFunc, want_fid: FuncId) Vector<MonoType> {
  case op {
    .AIf(_, then_e, else_e) => {
      out := collect_iterator_next_helpers_expr(then_e, func, want_fid)
      more := collect_iterator_next_helpers_expr(else_e, func, want_fid)
      for mono in more { out = .append(mono) }
      out
    },
    .AMatch(_, arms) => {
      out: Vector<MonoType> = []
      for arm in arms {
        more := collect_iterator_next_helpers_expr(arm.body, func, want_fid)
        for mono in more { out = .append(mono) }
      }
      out
    },
    .ALoop(body) => collect_iterator_next_helpers_expr(body, func, want_fid),
    .ADefer(body) => collect_iterator_next_helpers_expr(body, func, want_fid),
    _ => [],
  }
}

pub fn collect_dict_get_inner_types(funcs: Vector<PreparedFunc>, builtins: BuiltinRegistry) Vector<MonoType> {
  want_fid := bi.id(builtins, "dict_get")
  seen: Dict<String, MonoType> = Dict.new()
  order: Vector<String> = []
  for func in funcs {
    result := collect_dict_get_inner_types_expr(func.body, func, want_fid)
    for mono in result {
      key := mono_to_key(mono)
      if !seen.has(key) {
        seen[key] = mono
        order = .append(key)
      }
    }
  }
  collect key in order {
    case seen[key] {
      .Some(mono) => mono,
      .None => error("collect_dict_get_inner_types: missing mono for ${key}"),
    }
  }
}

fn collect_dict_get_inner_types_expr(expr: PreparedExpr, func: PreparedFunc, want_fid: FuncId) Vector<MonoType> {
  out: Vector<MonoType> = []
  cur_expr := expr
  for true {
    case cur_expr {
      .Let(sid, op, body) => {
        from_op := collect_dict_get_inner_types_op(op, func, want_fid)
        for mono in from_op { out = .append(mono) }
        case func.slots[sid.id] {
          .Some(info) => {
            case op {
              .ACall(.AGlobalFunc(fid), _) => {
                if fid.id == want_fid.id {
                  // The slot type is Optional(inner); extract inner
                  case info.mono {
                    .Optional(inner) => { out = .append(inner) },
                    _ => {},
                  }
                }
              },
              _ => {},
            }
          },
          .None => {},
        }
        cur_expr = body
      },
      _ => { return out },
    }
  }
  out
}

fn collect_dict_get_inner_types_op(op: PreparedOp, func: PreparedFunc, want_fid: FuncId) Vector<MonoType> {
  case op {
    .AIf(_, then_e, else_e) => {
      out := collect_dict_get_inner_types_expr(then_e, func, want_fid)
      more := collect_dict_get_inner_types_expr(else_e, func, want_fid)
      for mono in more { out = .append(mono) }
      out
    },
    .AMatch(_, arms) => {
      out: Vector<MonoType> = []
      for arm in arms {
        more := collect_dict_get_inner_types_expr(arm.body, func, want_fid)
        for mono in more { out = .append(mono) }
      }
      out
    },
    .ALoop(body) => collect_dict_get_inner_types_expr(body, func, want_fid),
    .ADefer(body) => collect_dict_get_inner_types_expr(body, func, want_fid),
    _ => [],
  }
}

pub fn is_sum_mono(mono: MonoType, env: ResolvedEnv) Bool {
  case mono {
    .Never => false,
    _ => {
      case layout_of(mono, env) {
        .Sum(_) => true,
        _ => false,
      }
    },
  }
}

pub fn collect_sum_variant_helpers(funcs: Vector<PreparedFunc>, env: ResolvedEnv) Vector<MonoType> {
  seen: Dict<String, MonoType> = Dict.new()
  // Cache is_sum_mono results per mono_to_key to avoid repeated layout_of calls
  // (layout_of → find_type_entry does a linear scan of env.types per call).
  // Most functions share the same MonoTypes across slots, so this reduces
  // ~N_total_slots calls down to ~N_unique_types calls.
  is_sum: Dict<String, Bool> = Dict.new()
  order: Vector<String> = []
  for func in funcs {
    key := mono_to_key(func.return_mono)
    cached := case is_sum[key] {
      .Some(b) => b,
      .None => {
        b := is_sum_mono(func.return_mono, env)
        is_sum[key] = b
        b
      },
    }
    if cached and !seen.has(key) {
      seen[key] = func.return_mono
      order = order.append(key)
    }
    for sid in func.slots.keys() {
      case func.slots[sid] {
        .Some(info) => {
          k := mono_to_key(info.mono)
          cached2 := case is_sum[k] {
            .Some(b) => b,
            .None => {
              b := is_sum_mono(info.mono, env)
              is_sum[k] = b
              b
            },
          }
          if cached2 and !seen.has(k) {
            seen[k] = info.mono
            order = .append(k)
          }
        },
        .None => {},
      }
    }
  }
  collect key in order {
    case seen[key] {
      .Some(mono) => mono,
      .None => error("collect_sum_variant_helpers: missing mono for ${key}"),
    }
  }
}
