/// Discovery helpers for extra runtime bridge functions needed by emission.

use compiler.backend.prepared_ir.{PreparedExpr, PreparedFunc, PreparedOp}
use compiler.builtins as bi
use compiler.builtins.{BuiltinRegistry}
use compiler.codegen.emit.helpers.{get_sum_layout, variant_field_mono}
use compiler.codegen.wasm_layout.{layout_of, mono_to_key}
use compiler.codegen.wasm_plan_types.{FuncSigEntry}
use compiler.core_ir.{FuncId}
use compiler.mono_type.{MonoType}
use compiler.resolver.{ResolvedEnv}

pub fn collect_iterator_next_helpers(funcs: Vector<PreparedFunc>, builtins: BuiltinRegistry) Vector<
  MonoType,
> {
  want_fid := bi.id(builtins, "iterator$next")
  seen: Dict<String, MonoType> = Dict.new()
  order: Vector<String> = []

  for func in funcs {
    result := collect_iterator_next_helpers_expr(func.body, func, want_fid)

    for mono in result {
      key := mono_to_key(mono)

      if !seen.has(key) {
        seen[key] = mono
        order = .append(key)
      }
    }
  }

  collect key in order {
    case seen[key] {
      .Some(mono) => mono,
      .None => error("collect_iterator_next_helpers: missing mono for ${key}"),
    }
  }
}

fn collect_iterator_next_helpers_expr(expr: PreparedExpr, func: PreparedFunc, want_fid: FuncId) Vector<
  MonoType,
> {
  // Iterative Let-chain traversal avoids O(N) recursive calls for deep ANF bodies.
  out: Vector<MonoType> = []
  cur_expr := expr

  for true {
    case cur_expr {
      .Let(sid, op, body) => {
        from_op := collect_iterator_next_helpers_op(op, func, want_fid)

        for mono in from_op {
          out = .append(mono)
        }

        case func.slots[sid.id] {
          .Some(info) => case op {
            .ACall(.AGlobalFunc(fid), _) => if fid.id == want_fid.id {
              out = .append(info.mono)
            },
            _ => {},
          },
          .None => {},
        }

        cur_expr = body
      },
      _ => { return out },
    }
  }

  out
}

fn collect_iterator_next_helpers_op(op: PreparedOp, func: PreparedFunc, want_fid: FuncId) Vector<
  MonoType,
> {
  case op {
    .AIf(_, then_e, else_e) => {
      out := collect_iterator_next_helpers_expr(then_e, func, want_fid)
      more := collect_iterator_next_helpers_expr(else_e, func, want_fid)

      for mono in more {
        out = .append(mono)
      }

      out
    },
    .AMatch(_, arms) => {
      out: Vector<MonoType> = []

      for arm in arms {
        more := collect_iterator_next_helpers_expr(arm.body, func, want_fid)

        for mono in more {
          out = .append(mono)
        }
      }

      out
    },
    .ALoop(body) => collect_iterator_next_helpers_expr(body, func, want_fid),
    .ADefer(body) => collect_iterator_next_helpers_expr(body, func, want_fid),
    _ => [],
  }
}

pub fn collect_dict_get_inner_types(funcs: Vector<PreparedFunc>, builtins: BuiltinRegistry) Vector<
  MonoType,
> {
  want_fid := bi.id(builtins, "dict$get")
  seen: Dict<String, MonoType> = Dict.new()
  order: Vector<String> = []

  for func in funcs {
    result := collect_dict_get_inner_types_expr(func.body, func, want_fid)

    for mono in result {
      key := mono_to_key(mono)

      if !seen.has(key) {
        seen[key] = mono
        order = .append(key)
      }
    }
  }

  collect key in order {
    case seen[key] {
      .Some(mono) => mono,
      .None => error("collect_dict_get_inner_types: missing mono for ${key}"),
    }
  }
}

fn collect_dict_get_inner_types_expr(expr: PreparedExpr, func: PreparedFunc, want_fid: FuncId) Vector<
  MonoType,
> {
  out: Vector<MonoType> = []
  cur_expr := expr

  for true {
    case cur_expr {
      .Let(sid, op, body) => {
        from_op := collect_dict_get_inner_types_op(op, func, want_fid)

        for mono in from_op {
          out = .append(mono)
        }

        case func.slots[sid.id] {
          .Some(info) => case op {
            .ACall(.AGlobalFunc(fid), _) => if fid.id == want_fid.id {
              // The slot type is Optional(inner); extract inner
              case info.mono {
                .Optional(inner) => {
                  out = .append(inner)
                },
                _ => {},
              }
            },
            _ => {},
          },
          .None => {},
        }

        cur_expr = body
      },
      _ => { return out },
    }
  }

  out
}

fn collect_dict_get_inner_types_op(op: PreparedOp, func: PreparedFunc, want_fid: FuncId) Vector<
  MonoType,
> {
  case op {
    .AIf(_, then_e, else_e) => {
      out := collect_dict_get_inner_types_expr(then_e, func, want_fid)
      more := collect_dict_get_inner_types_expr(else_e, func, want_fid)

      for mono in more {
        out = .append(mono)
      }

      out
    },
    .AMatch(_, arms) => {
      out: Vector<MonoType> = []

      for arm in arms {
        more := collect_dict_get_inner_types_expr(arm.body, func, want_fid)

        for mono in more {
          out = .append(mono)
        }
      }

      out
    },
    .ALoop(body) => collect_dict_get_inner_types_expr(body, func, want_fid),
    .ADefer(body) => collect_dict_get_inner_types_expr(body, func, want_fid),
    _ => [],
  }
}

pub fn is_sum_mono(mono: MonoType, env: ResolvedEnv) Bool {
  case mono {
    .Never => false,
    _ => case layout_of(mono, env) {
      .Sum(_) => true,
      _ => false,
    },
  }
}

type SumHelperState = .{
  seen: Dict<String, MonoType>,
  is_sum: Dict<String, Bool>,
  order: Vector<String>,
}

fn remember_sum_helper(mono: MonoType, env: ResolvedEnv, state: SumHelperState) SumHelperState {
  key := mono_to_key(mono)
  cached := case state.is_sum[key] {
    .Some(b) => b,
    .None => {
      b := is_sum_mono(mono, env)
      state.is_sum[key] = b
      b
    },
  }

  if cached and !state.seen.has(key) {
    state.seen[key] = mono
    state.order = .append(key)

    sum_layout := get_sum_layout(mono, env)

    for variant in sum_layout.variants {
      for i in 0..variant.payload_types.len() {
        field_mono := variant_field_mono(mono, variant.variant_id, i, env)
        state = remember_sum_helper(field_mono, env, state)
      }
    }
  }

  state
}

pub fn collect_sum_variant_helpers(
  funcs: Vector<PreparedFunc>,
  func_sigs: Dict<Int, FuncSigEntry>,
  env: ResolvedEnv,
) Vector<MonoType> {
  seen: Dict<String, MonoType> = Dict.new()

  // Cache is_sum_mono results per mono_to_key to avoid repeated layout_of calls
  // (layout_of → find_type_entry does a linear scan of env.types per call).
  // Most functions share the same MonoTypes across slots, so this reduces
  // ~N_total_slots calls down to ~N_unique_types calls.
  is_sum: Dict<String, Bool> = Dict.new()
  order: Vector<String> = []
  state := SumHelperState.{ seen, is_sum, order }

  for func in funcs {
    state = remember_sum_helper(func.return_mono, env, state)

    for sid, info in func.slots {
      state = remember_sum_helper(info.mono, env, state)
    }
  }

  // Universal builtin trampolines are emitted from concrete closure signatures
  // rather than PreparedFunc slots. Their params/results can still cross erased
  // anyref boundaries and therefore need typed sum bridge helpers.
  for fid, sig in func_sigs {
    state = remember_sum_helper(sig.return_type, env, state)

    for param in sig.param_types {
      state = remember_sum_helper(param, env, state)
    }
  }

  collect key in state.order {
    case state.seen[key] {
      .Some(mono) => mono,
      .None => error("collect_sum_variant_helpers: missing mono for ${key}"),
    }
  }
}
