//! Pattern-match control-flow emission helpers.

use compiler.backend.prepared_ir.{PreparedAtom, PreparedExpr, PreparedMatchArm, PreparedPattern}
use compiler.codegen.dense_table_plan.{dense_table_plan}
use compiler.codegen.emit.context.{EmitCtx}
use compiler.codegen.emit.control_flow.{append_result_store}
use compiler.codegen.emit.helpers.{all_arms_diverge, expr_always_diverges, pattern_is_trivial}
use compiler.codegen.emit.layout_helpers.{cached_layout_of, get_sum_layout_ctx}
use compiler.codegen.wasm_ir.{Instr, ValType}
use compiler.mono_type.{MonoType}

pub type MatchEmitFns = .{
  emit_atom: fn(PreparedAtom, EmitCtx, Vector<Instr>) Vector<Instr>,
  emit_expr: fn(PreparedExpr, MonoType, EmitCtx, Vector<Instr>) Vector<Instr>,
  match_scrutinee_mono: fn(PreparedAtom, EmitCtx) MonoType,
  emit_pattern_condition: fn(PreparedPattern, Vector<Instr>, MonoType, EmitCtx, Vector<Instr>) Vector<
    Instr,
  >,
  emit_pattern_bindings: fn(PreparedPattern, Vector<Instr>, MonoType, EmitCtx) Vector<Instr>,
}

/// Invariants for emitting one match: the scrutinee's pre-emitted instructions
/// and mono, the result slot/mono being stored into, the enclosing emit context
/// and the recursive-emit callbacks. Constant across a match's whole emission
/// sub-tree, so it rides as the receiver (`mc.emit_arm_chain(arms, buf)`); the
/// instruction buffer and the per-branch arm/label data stay explicit.
type MatchCtx = .{
  scrutinee_instrs: Vector<Instr>,
  scrutinee_mono: MonoType,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  fns: MatchEmitFns,
}

/// Same as MatchCtx for matches in tail position, which return/tail-call from
/// each arm and therefore carry no result slot index.
type TailMatchCtx = .{
  scrutinee_instrs: Vector<Instr>,
  scrutinee_mono: MonoType,
  result_mono: MonoType,
  ctx: EmitCtx,
  fns: MatchEmitFns,
}

type StringCandidate = .{ literal: String, arm_index: Int }

type LengthBucket = .{ len: Int, candidates: Vector<StringCandidate> }

type ByteCandidateGroup = .{ byte: Int, candidates: Vector<StringCandidate> }

type TrieBranch = .{ byte: Int, child: TrieNode }

type TrieNode = {
  Leaf(String, Int),
  Chain(Vector<StringCandidate>),
  Branch(Int, Vector<TrieBranch>),
}

pub fn emit_match_op(
  scrutinee: PreparedAtom,
  arms: Vector<PreparedMatchArm>,
  result_idx: Int,
  result_vt: ValType?,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
  fns: MatchEmitFns,
) Vector<Instr> {
  scrutinee_mono := fns.match_scrutinee_mono(scrutinee, ctx)

  // scrutinee_instrs is used as sub-body content, so keep as fresh []
  scrutinee_instrs := fns.emit_atom(scrutinee, ctx, [])
  mc := MatchCtx.{ scrutinee_instrs, scrutinee_mono, result_idx, result_mono, ctx, fns }

  if is_br_table_eligible(arms, scrutinee_mono, ctx) {
    mc.emit_br_table_match(arms, buf)
  } else if dense_table_registered(ctx, arms, scrutinee_mono) {
    mc.emit_dense_data_table_match(arms, buf)
  } else if is_string_trie_eligible(arms, scrutinee_mono) {
    mc.emit_string_trie_match(arms, buf)
  } else {
    mc.emit_arm_chain(arms, buf)
  }
}

/// True when this match is a dense int/byte `case` over constant Int results
/// whose lookup table was registered by the planner scan.
fn dense_table_registered(ctx: EmitCtx, arms: Vector<PreparedMatchArm>, scrutinee_mono: MonoType) Bool {
  case scrutinee_mono {
    .Int => {},
    .Byte => {},
    _ => return false,
  }

  case dense_table_plan(arms) {
    .Some(plan) => ctx.registry.dense_tables.has(plan.key),
    .None => false,
  }
}

dense_table_array_type: String = "rt_types__ArrayI64"

/// Range guard `min <= scrut <= max` leaving an i32 bool on the stack.
fn emit_dense_range_cond(scrutinee_instrs: Vector<Instr>, min_val: Int, max_val: Int, is_byte: Bool) Vector<
  Instr,
> {
  if is_byte {
    return scrutinee_instrs
      .append(.I32Const(min_val))
      .append(.I32GeS)
      .concat(scrutinee_instrs)
      .append(.I32Const(max_val))
      .append(.I32LeS)
      .append(.I32And)
  }

  scrutinee_instrs
    .append(.I64Const(min_val))
    .append(.I64GeS)
    .concat(scrutinee_instrs)
    .append(.I64Const(max_val))
    .append(.I64LeS)
    .append(.I32And)
}

/// `table[scrut - min]` leaving the i64 result on the stack. Assumes the range
/// guard has already proven `scrut` in `[min, max]`.
fn emit_dense_table_load(
  getter_sym: String,
  scrutinee_instrs: Vector<Instr>,
  min_val: Int,
  is_byte: Bool,
) Vector<Instr> {
  index := if is_byte {
    scrutinee_instrs.append(.I32Const(min_val)).append(.I32Sub)
  } else {
    scrutinee_instrs.append(.I64Const(min_val)).append(.I64Sub).append(.I32WrapI64)
  }

  [Instr.Call(getter_sym)].concat(index).append(.ArrayGet(dense_table_array_type))
}

fn emit_dense_data_table_match(mc: MatchCtx, arms: Vector<PreparedMatchArm>, buf: Vector<Instr>) Vector<
  Instr,
> {
  plan := case dense_table_plan(arms) {
    .Some(p) => p,
    .None => return mc.emit_arm_chain(arms, buf),
  }
  getter := case mc.ctx.registry.dense_tables[plan.key] {
    .Some(e) => e.getter_sym,
    .None => return mc.emit_arm_chain(arms, buf),
  }
  is_byte := mc.scrutinee_mono == .Byte
  max_val := plan.min + plan.values.len() - 1
  range_guard := emit_dense_range_cond(mc.scrutinee_instrs, plan.min, max_val, is_byte)
  then_body := append_result_store(
    emit_dense_table_load(getter, mc.scrutinee_instrs, plan.min, is_byte),
    mc.result_idx,
    mc.result_mono,
  )
  else_body := append_result_store([Instr.I64Const(plan.default)], mc.result_idx, mc.result_mono)
  buf.concat(range_guard).append(.If(.None, then_body, else_body))
}

fn emit_arm_chain(mc: MatchCtx, arms: Vector<PreparedMatchArm>, buf: Vector<Instr>) Vector<Instr> {
  if arms.len() == 0 {
    return buf.append(.Unreachable)
  }

  head := arms[0]
  tail: Vector<PreparedMatchArm> = arms.slice(1, arms.len())

  // Pattern condition is used as sub-body content — use fresh []
  cond_instrs := mc.fns.emit_pattern_condition(
    head.pattern,
    mc.scrutinee_instrs,
    mc.scrutinee_mono,
    mc.ctx,
    [],
  )

  // Then: bindings + body + store result — all fresh [] (sub-body)
  bindings := mc.fns.emit_pattern_bindings(
    head.pattern,
    mc.scrutinee_instrs,
    mc.scrutinee_mono,
    mc.ctx,
  )
  body_instrs := mc.fns.emit_expr(head.body, mc.result_mono, mc.ctx, [])
  head_div := expr_always_diverges(head.body)
  then_body := bindings.concat(body_instrs)
  then_body = if !head_div {
    append_result_store(then_body, mc.result_idx, mc.result_mono)
  } else {
    then_body
  }

  // Else: recurse on tail — fresh [] (sub-body)
  else_body := mc.emit_arm_chain(tail, [])
  tail_div := all_arms_diverge(tail)
  both_div := head_div and tail_div
  out := buf.concat(cond_instrs).append(.If(.None, then_body, else_body))

  if both_div {
    out = .append(.Unreachable)
  }

  out
}

fn is_br_table_eligible(arms: Vector<PreparedMatchArm>, scrutinee_mono: MonoType, ctx: EmitCtx) Bool {
  layout := cached_layout_of(scrutinee_mono, ctx)
  variant_count := case layout {
    .Sum(s) => s.variants.len(),
    _ => return false,
  }

  if variant_count == 0 {
    return false
  }

  seen: Vector<Bool> = collect _ in 0..variant_count {
    false
  }
  explicit_count := 0
  catch_all_seen := false
  last_idx := arms.len() - 1

  for arm, i in arms {
    case arm.pattern {
      .Variant(_, vid, fields) => {
        if catch_all_seen {
          return false
        }

        if vid.id < 0 or vid.id >= variant_count {
          return false
        }

        if seen[vid.id] {
          return false
        }

        for field_pattern in fields {
          if !pattern_is_trivial(field_pattern) {
            return false
          }
        }

        seen[vid.id] = true
        explicit_count = explicit_count + 1
      },
      .Wildcard => {
        if i != last_idx {
          return false
        }

        if catch_all_seen {
          return false
        }

        catch_all_seen = true
      },
      .Var(_) => {
        if i != last_idx {
          return false
        }

        if catch_all_seen {
          return false
        }

        catch_all_seen = true
      },
      .LitInt(_) => return false,
      .LitBool(_) => return false,
      .LitStr(_) => return false,
    }
  }

  explicit_count >= 3
}

fn case_arm_label(result_idx: Int, tag: Int) String {
  "$case_${result_idx}_arm_${tag}"
}

fn case_default_label(result_idx: Int) String {
  "$case_${result_idx}_default"
}

fn case_end_label(result_idx: Int) String {
  "$case_${result_idx}_end"
}

fn emit_br_table_match(mc: MatchCtx, arms: Vector<PreparedMatchArm>, buf: Vector<Instr>) Vector<
  Instr,
> {
  result_idx := mc.result_idx
  sum_layout := get_sum_layout_ctx(mc.scrutinee_mono, mc.ctx)
  variant_count := sum_layout.variants.len()
  tag_to_arm: Vector<Int> = collect _ in 0..variant_count {
    -1
  }
  default_arm_idx := -1

  for arm, i in arms {
    case arm.pattern {
      .Variant(_, vid, _) => tag_to_arm[vid.id] = i,
      .Wildcard => default_arm_idx = i,
      .Var(_) => default_arm_idx = i,
      _ => {},
    }
  }

  default_label := case_default_label(result_idx)
  end_label := case_end_label(result_idx)
  table_labels: Vector<String> = []
  explicit_tags: Vector<Int> = []

  for tag in 0..variant_count {
    arm_idx := tag_to_arm[tag]

    if arm_idx >= 0 {
      lbl := case_arm_label(result_idx, tag)
      table_labels = .append(lbl)
      explicit_tags = .append(tag)
    } else {
      table_labels = .append(default_label)
    }
  }

  dispatch := mc.scrutinee_instrs
    .append(.StructGet(sum_layout.sym, 0))
    .append(.BrTable(table_labels, default_label))
  nested_body := dispatch

  for tag in explicit_tags {
    arm_idx := tag_to_arm[tag]
    arm := arms[arm_idx]
    arm_body := mc.emit_match_arm_body(arm)

    if !expr_always_diverges(arm.body) {
      arm_body = .append(.Br(end_label))
    }

    nested_body = [Instr.Block(case_arm_label(result_idx, tag), .None, nested_body)].concat(
      arm_body,
    )
  }

  default_body: Vector<Instr> = []

  if default_arm_idx >= 0 {
    default_arm := arms[default_arm_idx]
    default_body = mc.emit_match_arm_body(default_arm)
  } else {
    default_body = .append(.Unreachable)
  }

  match_body := [Instr.Block(default_label, .None, nested_body)].concat(default_body)
  out := buf.append(.Block(end_label, .None, match_body))

  if all_arms_diverge(arms) {
    out = .append(.Unreachable)
  }

  out
}

fn emit_match_arm_body(mc: MatchCtx, arm: PreparedMatchArm) Vector<Instr> {
  bindings := mc.fns.emit_pattern_bindings(
    arm.pattern,
    mc.scrutinee_instrs,
    mc.scrutinee_mono,
    mc.ctx,
  )
  body_instrs := mc.fns.emit_expr(arm.body, mc.result_mono, mc.ctx, [])
  out := bindings.concat(body_instrs)

  if !expr_always_diverges(arm.body) {
    out = append_result_store(out, mc.result_idx, mc.result_mono)
  }

  out
}

/// Emit a match in tail position — branches use emit_tail_expr via fns.emit_expr
/// so that terminal calls become return_call. No result_idx/append_result_store.
pub fn emit_tail_match_op(
  scrutinee_instrs: Vector<Instr>,
  scrutinee_mono: MonoType,
  arms: Vector<PreparedMatchArm>,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
  fns: MatchEmitFns,
) Vector<Instr> {
  tc := TailMatchCtx.{ scrutinee_instrs, scrutinee_mono, result_mono, ctx, fns }

  if is_br_table_eligible(arms, scrutinee_mono, ctx) {
    tc.emit_tail_br_table_match(arms, buf)
  } else if dense_table_registered(ctx, arms, scrutinee_mono) {
    tc.emit_tail_dense_data_table_match(arms, buf)
  } else {
    tc.emit_tail_arm_chain(arms, buf)
  }
}

fn emit_tail_dense_data_table_match(
  tc: TailMatchCtx,
  arms: Vector<PreparedMatchArm>,
  buf: Vector<Instr>,
) Vector<Instr> {
  plan := case dense_table_plan(arms) {
    .Some(p) => p,
    .None => return tc.emit_tail_arm_chain(arms, buf),
  }
  getter := case tc.ctx.registry.dense_tables[plan.key] {
    .Some(e) => e.getter_sym,
    .None => return tc.emit_tail_arm_chain(arms, buf),
  }
  is_byte := tc.scrutinee_mono == .Byte
  max_val := plan.min + plan.values.len() - 1
  range_guard := emit_dense_range_cond(tc.scrutinee_instrs, plan.min, max_val, is_byte)
  then_body := emit_dense_table_load(getter, tc.scrutinee_instrs, plan.min, is_byte).append(.Return)
  else_body: Vector<Instr> = [.I64Const(plan.default), .Return]
  buf.concat(range_guard).append(.If(.None, then_body, else_body))
}

fn emit_tail_arm_chain(tc: TailMatchCtx, arms: Vector<PreparedMatchArm>, buf: Vector<Instr>) Vector<
  Instr,
> {
  if arms.len() == 0 {
    return buf.append(.Unreachable)
  }

  head := arms[0]
  tail: Vector<PreparedMatchArm> = arms.slice(1, arms.len())

  cond_instrs := tc.fns.emit_pattern_condition(
    head.pattern,
    tc.scrutinee_instrs,
    tc.scrutinee_mono,
    tc.ctx,
    [],
  )

  // Bindings + body in tail context (no result store — emit_tail_expr handles return)
  bindings := tc.fns.emit_pattern_bindings(
    head.pattern,
    tc.scrutinee_instrs,
    tc.scrutinee_mono,
    tc.ctx,
  )
  body_instrs := tc.fns.emit_expr(head.body, tc.result_mono, tc.ctx, [])
  then_body := bindings.concat(body_instrs)

  else_body := tc.emit_tail_arm_chain(tail, [])

  head_div := expr_always_diverges(head.body)
  tail_div := all_arms_diverge(tail)
  both_div := head_div and tail_div
  out := buf.concat(cond_instrs).append(.If(.None, then_body, else_body))

  if both_div {
    out = .append(.Unreachable)
  }

  out
}

fn emit_tail_br_table_match(tc: TailMatchCtx, arms: Vector<PreparedMatchArm>, buf: Vector<Instr>) Vector<
  Instr,
> {
  sum_layout := get_sum_layout_ctx(tc.scrutinee_mono, tc.ctx)
  variant_count := sum_layout.variants.len()
  tag_to_arm: Vector<Int> = collect _ in 0..variant_count {
    -1
  }
  default_arm_idx := -1

  for arm, i in arms {
    case arm.pattern {
      .Variant(_, vid, _) => tag_to_arm[vid.id] = i,
      .Wildcard => default_arm_idx = i,
      .Var(_) => default_arm_idx = i,
      _ => {},
    }
  }

  // Use 0 as label_id — tail matches don't have a result_idx
  label_id := 0
  default_label := case_default_label(label_id)
  end_label := case_end_label(label_id)
  table_labels: Vector<String> = []
  explicit_tags: Vector<Int> = []

  for tag in 0..variant_count {
    arm_idx := tag_to_arm[tag]

    if arm_idx >= 0 {
      lbl := case_arm_label(label_id, tag)
      table_labels = .append(lbl)
      explicit_tags = .append(tag)
    } else {
      table_labels = .append(default_label)
    }
  }

  dispatch := tc.scrutinee_instrs
    .append(.StructGet(sum_layout.sym, 0))
    .append(.BrTable(table_labels, default_label))
  nested_body := dispatch

  for tag in explicit_tags {
    arm_idx := tag_to_arm[tag]
    arm := arms[arm_idx]
    arm_body := tc.emit_tail_match_arm_body(arm)
    nested_body = [Instr.Block(case_arm_label(label_id, tag), .None, nested_body)].concat(arm_body)
  }

  default_body: Vector<Instr> = []

  if default_arm_idx >= 0 {
    default_arm := arms[default_arm_idx]
    default_body = tc.emit_tail_match_arm_body(default_arm)
  } else {
    default_body = .append(.Unreachable)
  }

  match_body := [Instr.Block(default_label, .None, nested_body)].concat(default_body)
  buf.append(.Block(end_label, .None, match_body))
}

fn emit_tail_match_arm_body(tc: TailMatchCtx, arm: PreparedMatchArm) Vector<Instr> {
  bindings := tc.fns.emit_pattern_bindings(
    arm.pattern,
    tc.scrutinee_instrs,
    tc.scrutinee_mono,
    tc.ctx,
  )
  body_instrs := tc.fns.emit_expr(arm.body, tc.result_mono, tc.ctx, [])
  bindings.concat(body_instrs)
}

fn is_string_trie_eligible(arms: Vector<PreparedMatchArm>, scrutinee_mono: MonoType) Bool {
  case scrutinee_mono {
    .String => {},
    _ => return false,
  }

  seen: Dict<String, Bool> = Dict.new()
  string_count := 0
  catch_all_seen := false
  last_idx := arms.len() - 1

  for arm, i in arms {
    case arm.pattern {
      .LitStr(s) => {
        if catch_all_seen {
          return false
        }

        if seen.has(s) {
          return false
        }

        seen[s] = true
        string_count = string_count + 1
      },
      .Wildcard => {
        if i != last_idx {
          return false
        }

        if catch_all_seen {
          return false
        }

        catch_all_seen = true
      },
      .Var(_) => {
        if i != last_idx {
          return false
        }

        if catch_all_seen {
          return false
        }

        catch_all_seen = true
      },
      _ => return false,
    }
  }

  string_count >= 4
}

fn string_case_len_label(result_idx: Int, len: Int) String {
  "$string_case_${result_idx}_len_${len}"
}

fn string_case_default_label(result_idx: Int) String {
  "$string_case_${result_idx}_default"
}

fn string_case_end_label(result_idx: Int) String {
  "$string_case_${result_idx}_end"
}

fn string_utf8_len(s: String) Int {
  s.utf8_bytes().len()
}

fn string_byte_at(s: String, pos: Int) Int {
  s.utf8_bytes()[pos].to_int()
}

fn emit_string_trie_match(mc: MatchCtx, arms: Vector<PreparedMatchArm>, buf: Vector<Instr>) Vector<
  Instr,
> {
  result_idx := mc.result_idx
  buckets: Vector<LengthBucket> = []
  default_arm_idx := -1

  for arm, i in arms {
    case arm.pattern {
      .LitStr(s) => {
        buckets = add_string_candidate_to_buckets(
          buckets,
          string_utf8_len(s),
          StringCandidate.{ literal: s, arm_index: i },
        )
      },
      .Wildcard => default_arm_idx = i,
      .Var(_) => default_arm_idx = i,
      _ => {},
    }
  }

  default_label := string_case_default_label(result_idx)
  end_label := string_case_end_label(result_idx)
  dispatch := emit_string_length_dispatch(mc.scrutinee_instrs, buckets, default_label, result_idx)
  nested_body := dispatch

  for bucket in buckets {
    bucket_body := mc.emit_string_bucket(bucket, arms, default_label, end_label)
    nested_body = [Instr.Block(string_case_len_label(result_idx, bucket.len), .None, nested_body)].concat(
      bucket_body,
    )
  }

  default_body: Vector<Instr> = []

  if default_arm_idx >= 0 {
    default_arm := arms[default_arm_idx]
    default_body = mc.emit_match_arm_body(default_arm)
  } else {
    default_body = .append(.Unreachable)
  }

  match_body := [Instr.Block(default_label, .None, nested_body)].concat(default_body)
  out := buf.append(.Block(end_label, .None, match_body))

  if all_arms_diverge(arms) {
    out = .append(.Unreachable)
  }

  out
}

fn add_string_candidate_to_buckets(buckets: Vector<LengthBucket>, len: Int, cand: StringCandidate) Vector<
  LengthBucket,
> {
  out := buckets

  for bucket, i in out {
    if bucket.len == len {
      bucket.candidates = .append(cand)
      out[i] = bucket
      return out
    }
  }

  out.append(LengthBucket.{ len, candidates: [cand] })
}

fn emit_string_length_dispatch(
  scrutinee_instrs: Vector<Instr>,
  buckets: Vector<LengthBucket>,
  default_label: String,
  result_idx: Int,
) Vector<Instr> {
  if buckets.len() == 1 {
    len := buckets[0].len

    return scrutinee_instrs
      .append(.RefAsNonNull)
      .append(.ArrayLen)
      .append(.I32Const(len))
      .append(.I32Ne)
      .append(.BrIf(default_label))
  }

  min_len := buckets[0].len
  max_len := buckets[0].len

  for bucket in buckets {
    if bucket.len < min_len {
      min_len = bucket.len
    }

    if bucket.len > max_len {
      max_len = bucket.len
    }
  }

  range := max_len - min_len + 1

  if range <= buckets.len() * 2 {
    labels: Vector<String> = []

    for len in min_len..max_len + 1 {
      labels = .append(label_for_string_length(buckets, len, default_label, result_idx))
    }

    return scrutinee_instrs
      .append(.RefAsNonNull)
      .append(.ArrayLen)
      .append(.I32Const(min_len))
      .append(.I32Sub)
      .append(.BrTable(labels, default_label))
  }

  emit_sparse_length_dispatch(scrutinee_instrs, buckets, default_label, result_idx)
}

fn label_for_string_length(
  buckets: Vector<LengthBucket>,
  len: Int,
  default_label: String,
  result_idx: Int,
) String {
  for bucket in buckets {
    if bucket.len == len {
      return string_case_len_label(result_idx, len)
    }
  }

  default_label
}

fn emit_sparse_length_dispatch(
  scrutinee_instrs: Vector<Instr>,
  buckets: Vector<LengthBucket>,
  default_label: String,
  result_idx: Int,
) Vector<Instr> {
  out: Vector<Instr> = []

  for bucket in buckets {
    out = .concat(scrutinee_instrs).append(.RefAsNonNull).append(.ArrayLen).append(
      .I32Const(bucket.len),
    ).append(.I32Eq).append(.BrIf(string_case_len_label(result_idx, bucket.len)))
  }

  out.append(.Br(default_label))
}

fn emit_string_bucket(
  mc: MatchCtx,
  bucket: LengthBucket,
  arms: Vector<PreparedMatchArm>,
  default_label: String,
  end_label: String,
) Vector<Instr> {
  node := build_string_trie(bucket.candidates, [], bucket.len)
  mc.emit_trie_node(node, arms, default_label, end_label)
}

fn build_string_trie(
  candidates: Vector<StringCandidate>,
  used_positions: Vector<Int>,
  literal_len: Int,
) TrieNode {
  if candidates.len() == 1 {
    cand := candidates[0]

    return .Leaf(cand.literal, cand.arm_index)
  }

  if candidates.len() <= 3 {
    return .Chain(candidates)
  }

  best_pos := choose_best_string_position(candidates, used_positions, literal_len)

  if best_pos < 0 {
    return .Chain(candidates)
  }

  groups: Vector<ByteCandidateGroup> = []

  for cand in candidates {
    groups = add_candidate_to_byte_groups(groups, string_byte_at(cand.literal, best_pos), cand)
  }

  branches: Vector<TrieBranch> = []
  next_used := used_positions.append(best_pos)

  for group in groups {
    child := build_string_trie(group.candidates, next_used, literal_len)
    branches = .append(TrieBranch.{ byte: group.byte, child })
  }

  .Branch(best_pos, branches)
}

fn choose_best_string_position(
  candidates: Vector<StringCandidate>,
  used_positions: Vector<Int>,
  literal_len: Int,
) Int {
  best_pos := -1
  best_count := 1

  for pos in 0..literal_len {
    if !int_vector_contains(used_positions, pos) {
      distinct: Vector<Int> = []

      for cand in candidates {
        b := string_byte_at(cand.literal, pos)

        if !int_vector_contains(distinct, b) {
          distinct = .append(b)
        }
      }

      if distinct.len() > best_count {
        best_count = distinct.len()
        best_pos = pos
      }
    }
  }

  best_pos
}

fn int_vector_contains(xs: Vector<Int>, x: Int) Bool {
  for y in xs {
    if y == x {
      return true
    }
  }

  false
}

fn add_candidate_to_byte_groups(
  groups: Vector<ByteCandidateGroup>,
  byte: Int,
  cand: StringCandidate,
) Vector<ByteCandidateGroup> {
  out := groups

  for group, i in out {
    if group.byte == byte {
      group.candidates = .append(cand)
      out[i] = group
      return out
    }
  }

  out.append(ByteCandidateGroup.{ byte, candidates: [cand] })
}

fn emit_trie_node(
  mc: MatchCtx,
  node: TrieNode,
  arms: Vector<PreparedMatchArm>,
  default_label: String,
  end_label: String,
) Vector<Instr> {
  case node {
    .Leaf(literal, arm_index) => mc.emit_string_candidate_chain(
      [StringCandidate.{ literal, arm_index }],
      arms,
      default_label,
      end_label,
    ),
    .Chain(candidates) => mc.emit_string_candidate_chain(candidates, arms, default_label, end_label),
    .Branch(pos, branches) => mc.emit_byte_branch_chain(
      pos,
      branches,
      arms,
      default_label,
      end_label,
    ),
  }
}

fn emit_byte_branch_chain(
  mc: MatchCtx,
  pos: Int,
  branches: Vector<TrieBranch>,
  arms: Vector<PreparedMatchArm>,
  default_label: String,
  end_label: String,
) Vector<Instr> {
  if branches.len() == 0 {
    return [.Br(default_label)]
  }

  head := branches[0]
  tail := branches.slice(1, branches.len())
  cond_e := mc.scrutinee_instrs
    .append(.RefAsNonNull)
    .append(.I32Const(pos))
    .append(.ArrayGetU("rt_types__String"))
    .append(.I32Const(head.byte))
    .append(.I32Eq)
  then_body := mc.emit_trie_node(head.child, arms, default_label, end_label)
  else_body := mc.emit_byte_branch_chain(pos, tail, arms, default_label, end_label)
  cond_e.append(.If(.None, then_body, else_body))
}

fn emit_string_candidate_chain(
  mc: MatchCtx,
  candidates: Vector<StringCandidate>,
  arms: Vector<PreparedMatchArm>,
  default_label: String,
  end_label: String,
) Vector<Instr> {
  if candidates.len() == 0 {
    return [.Br(default_label)]
  }

  head := candidates[0]
  tail := candidates.slice(1, candidates.len())
  cond_e := emit_string_eq_condition(mc.scrutinee_instrs, head.literal, mc.ctx)
  arm := arms[head.arm_index]
  then_body := mc.emit_match_arm_body(arm)

  if !expr_always_diverges(arm.body) {
    then_body = .append(.Br(end_label))
  }

  else_body := mc.emit_string_candidate_chain(tail, arms, default_label, end_label)
  cond_e.append(.If(.None, then_body, else_body))
}

fn emit_string_eq_condition(scrutinee_instrs: Vector<Instr>, literal: String, ctx: EmitCtx) Vector<
  Instr,
> {
  out := scrutinee_instrs

  case ctx.registry.string_pool[literal] {
    .Some(entry) => out.append(.Call(entry.getter_sym)).append(.Call("rt_str__eq")),
    .None => error("emit_string_eq_condition: string not in pool"),
  }
}
