//! Runtime ABI shim helpers for Wasm emission.

use compiler.codegen.wasm_ir.{Instr}

// Host boundary helpers: identify functions that cross the Array/PVec boundary
pub fn is_host_vector_returning(name: String) Bool {
  name == "host_args"
    or name == "host_list_dir"
    or name == "host_env"
    or name == "host_stdin_read_chunk"
    or name == "host_stdin_read_timeout"
}

pub fn is_host_read_file(name: String) Bool {
  name == "host_read_file"
}

pub fn is_host_vector_arg(name: String, index: Int) Bool {
  name == "host_write_bytes" and index == 1
    or name == "host_stdout_write_bytes" and index == 0
    or name == "host_run_wasm" and (index == 0 or index == 1)
}

// The builder buffer (the transient builder handle) is held in an erased
// anyref local; its arg-0 position in push/extend/freeze must be cast back to
// the concrete builder type before the call. Covers both families.
pub fn is_builder_buffer_arg(name: String, index: Int) Bool {
  index == 0
    and (name == "vector$builder_push"
      or name == "vector$builder_freeze"
      or name == "vector$builder_push_i64"
      or name == "vector$builder_freeze_i64"
      or name == "string$builder_extend"
      or name == "string$builder_freeze")
}

// The in-builder append op (vector push / string extend) returns void but is
// bound to a non-void (now-dead) result local by the loop rewrite, so a default
// placeholder value must be pushed before the local.set.
pub fn is_builder_void_push(name: String) Bool {
  name == "vector$builder_push"
    or name == "vector$builder_push_i64"
    or name == "string$builder_extend"
}

// The builder seed (from/new) returns the raw builder handle, which is stored
// directly into the erased anyref slot — skip the mono-driven result adaption.
pub fn is_builder_seed(name: String) Bool {
  name == "vector$builder_new"
    or name == "vector$builder_new_i64"
    or name == "vector$builder_from"
    or name == "string$builder_from"
}

// builder_freeze_i64 returns a PVecI64 stored directly into a typed-vector slot
// (route_typed_vectors retyped it) — skip the mono-driven adaption to PVec.
pub fn is_typed_vec_freeze(name: String) Bool {
  name == "vector$builder_freeze_i64"
}

// ABI shim: builder regions keep transient builders as erased anyref locals;
// cast back to the concrete builder type before the push/extend/freeze call.
pub fn emit_builder_arg_shim(entry_name: String, index: Int, buf: Vector<Instr>) Vector<Instr> {
  if is_builder_buffer_arg(entry_name, index) {
    cast_type := if entry_name == "string$builder_extend" or entry_name == "string$builder_freeze" {
      "rt_types__StrBuilder"
    } else {
      "rt_types__Array"
    }

    return buf.append(.RefCast(true, .Named(cast_type)))
  }

  buf
}

// ABI shim: host_write_bytes expects a flat Array, not a PVec.
pub fn emit_host_arg_shim(entry_name: String, index: Int, buf: Vector<Instr>) Vector<Instr> {
  if is_host_vector_arg(entry_name, index) {
    return buf.append(.Call("rt_arr__to_array"))
  }

  buf
}

pub host_read_file_result_helper_sym := "host_read_file_result_helper"

pub fn emit_host_result_shim(entry_name: String, buf: Vector<Instr>) Vector<Instr> {
  if is_host_vector_returning(entry_name) {
    return buf.append(.Call("rt_arr__from_array"))
  }

  if is_host_read_file(entry_name) {
    return buf
      .append(.RefCast(true, .Named("rt_types__Variant")))
      .append(.Call("rt_arr__from_read_file_result"))
      .append(.Call(host_read_file_result_helper_sym))
  }

  buf
}
