// String-pool emission helpers.
use compiler.codegen.wasm_ir.{DataSegment, FuncDef, GlobalDef, Instr}
use compiler.codegen.wasm_plan_types.{WasmTypeRegistry}

pub fn emit_string_pool_globals(reg: WasmTypeRegistry) Vector<GlobalDef> {
  globals: Vector<GlobalDef> = []

  for k in reg.string_pool_order {
    case reg.string_pool[k] {
      .Some(entry) => {
        globals = .append(
          GlobalDef.{
            name: entry.global_sym,
            mutable: true,
            ty: .Ref(true, .Named("rt_types__String")),
            init: [.RefNull(.Named("rt_types__String"))],
          },
        )
      },
      .None => {},
    }
  }

  globals
}

pub fn emit_string_pool_getters(reg: WasmTypeRegistry) Vector<FuncDef> {
  funcs: Vector<FuncDef> = []

  for k in reg.string_pool_order {
    case reg.string_pool[k] {
      .Some(entry) => {
        // Getter: check global, if null → create from data segment, cache.
        // Build the instruction vectors directly as literals here. Repeated
        // append() construction of these Instr vectors currently miscompiles in
        // the boot compiler and can produce empty function bodies.
        then_body: Vector<Instr> = [
          .I32Const(entry.byte_offset),
          .I32Const(entry.byte_len),
          .ArrayNewData("rt_types__String", entry.data_segment_name),
          .GlobalSet(entry.global_sym),
        ]
        body: Vector<Instr> = [
          .GlobalGet(entry.global_sym),
          .RefIsNull,
          .If(.None, then_body, []),
          .GlobalGet(entry.global_sym),
          .RefAsNonNull,
        ]
        funcs = .append(
          FuncDef.{
            name: entry.getter_sym,
            params: [],
            results: [.Ref(false, .Named("rt_types__String"))],
            locals: [],
            body,
          },
        )
      },
      .None => {},
    }
  }

  funcs
}

pub fn emit_string_data_segment(reg: WasmTypeRegistry) DataSegment? {
  if reg.string_pool_order.len() == 0 {
    return .None
  }

  // Collect all string bytes in insertion order
  all_bytes: Vector<Byte> = []

  for k in reg.string_pool_order {
    for b in k {
      all_bytes = .append(b)
    }
  }

  .Some(DataSegment.{ name: "\$data_strings", offset: [], bytes: all_bytes })
}
