// Task state-machine analysis for resume function generation.
//
// Analyzes suspending task bodies to extract:
// - Flat let-chain bindings and suspension points
// - Hoisted slots that live across suspension boundaries
// - Frame type definition with pc + hoisted slots + await targets
//
// The actual resume function emission happens in emit.tw using emit_expr.
use compiler.backend.facts as facts
use compiler.backend.prepared_ir.{PreparedAtom, PreparedExpr, PreparedFunc, PreparedOp, SlotId}
use compiler.builtins as bi
use compiler.builtins.{BuiltinRegistry}
use compiler.codegen.emit.helpers.{sanitize_name}
use compiler.codegen.wasm_ir.{FieldDef, TypeDef, ValType}
use compiler.codegen.wasm_layout.{val_type_of_mono}
use compiler.core_ir.{FuncId}
use compiler.resolver.{ResolvedEnv}

// ── Public types ──
pub type TaskResumeInfo = .{
  frame_sym: String,
  resume_sym: String,
  frame_type: TypeDef,
  bindings: Vector<LetBinding>,
  tail_atom: PreparedAtom,
  suspension_points: Vector<SuspensionPoint>,
  hoisted_slots: Vector<SlotId>,
  hoisted_set: Dict<Int, Int>,
  await_target_fields: Vector<Int>,
  num_segments: Int,
}

pub type LetBinding = .{ slot: SlotId, op: PreparedOp }

pub type SuspensionPoint = .{ slot: SlotId, kind: SuspendKind, index: Int }

pub type SuspendKind = { Yield, Await }

pub type ClosureInfo = .{ body_fid: FuncId, captures: Vector<SlotId> }

// ── Public API ──
pub fn analyze_task_body(func: PreparedFunc, builtins: BuiltinRegistry, env: ResolvedEnv) TaskResumeInfo {
  yield_fid := bi.id(builtins, "task_yield")
  await_fid := bi.id(builtins, "task_await")
  // 1. Flatten the let-chain
  flat := flatten_inner(func.body, [])
  // 2. Find suspension points
  suspension_points := find_suspension_points(flat.bindings, yield_fid, await_fid)
  if suspension_points.len() == 0 {
    error("analyze_task_body: no suspension points in ${func.name}")
  }
  num_segments := suspension_points.len() + 1
  // 3. Compute segment membership for each binding
  slot_def_segment: Dict<Int, Int> = Dict.new()
  seg := 0
  sp_idx := 0

  for binding, i in flat.bindings {
    if sp_idx < suspension_points.len() {
      if i == suspension_points[sp_idx].index {
        sp_idx = sp_idx + 1
        seg = seg + 1
      }
    }

    slot_def_segment[binding.slot.id] = seg
  }

  for cap_sid in func.captures { slot_def_segment[cap_sid.id] = -1 }
  for param_sid in func.params { slot_def_segment[param_sid.id] = -1 }
  // 4. Track uses: max segment where each slot is used
  slot_max_use: Dict<Int, Int> = Dict.new()
  seg = 0
  sp_idx = 0

  for binding, i in flat.bindings {
    if sp_idx < suspension_points.len() {
      if i == suspension_points[sp_idx].index {
        sp_idx = sp_idx + 1
        seg = seg + 1
      }
    }

    slot_max_use = track_uses_in_op(binding.op, seg, slot_max_use)
  }

  slot_max_use = track_uses_in_atom(flat.tail, num_segments - 1, slot_max_use)
  // 5. Determine hoisted slots
  hoisted_slots: Vector<SlotId> = []
  hoisted_set: Dict<Int, Int> = Dict.new()
  frame_field_idx := 1 // field 0 is pc

  // Always hoist captures
  for cap_sid in func.captures {
    hoisted_set[cap_sid.id] = frame_field_idx
    hoisted_slots = .append(cap_sid)
    frame_field_idx = frame_field_idx + 1
  }

  // Check all bindings
  for binding in flat.bindings {
    if !hoisted_set.has(binding.slot.id) {
      def_seg := case slot_def_segment[binding.slot.id] {
        .Some(s) => s,
        .None => -1,
      }
      max_use := case slot_max_use[binding.slot.id] {
        .Some(s) => s,
        .None => def_seg,
      }

      if max_use > def_seg {
        hoisted_set[binding.slot.id] = frame_field_idx
        hoisted_slots = .append(binding.slot)
        frame_field_idx = frame_field_idx + 1
      }
    }
  }

  // 6. Await target fields
  await_target_fields: Vector<Int> = []

  for sp in suspension_points {
    case sp.kind {
      .Await => {
        await_target_fields = .append(frame_field_idx)
        frame_field_idx = frame_field_idx + 1
      },
      .Yield => { await_target_fields = .append(-1) },
    }
  }

  // 7. Build frame type
  frame_sym := "\$rt_frame_${func.func_id.id}"
  frame_fields: Vector<FieldDef> = [FieldDef.{ name: .Some("pc"), mutable: true, ty: .I32 }]

  for slot_sid in hoisted_slots {
    info := facts.slot_info(func, slot_sid)
    vt := val_type_of_mono(info.mono, env)
    frame_fields = .append(
      FieldDef.{ name: .Some("s${slot_sid.id}"), mutable: true, ty: make_nullable(vt) },
    )
  }

  for af_idx in await_target_fields {
    if af_idx >= 0 {
      frame_fields = .append(FieldDef.{ name: .Some("await_target"), mutable: true, ty: .Anyref })
    }
  }

  frame_type := TypeDef.Struct(frame_sym, frame_fields, .None, true)
  resume_sym := "\$resume_${func.func_id.id}_${sanitize_name(func.name)}"
  TaskResumeInfo.{
    frame_sym,
    resume_sym,
    frame_type,
    bindings: flat.bindings,
    tail_atom: flat.tail,
    suspension_points,
    hoisted_slots,
    hoisted_set,
    await_target_fields,
    num_segments,
  }
}

/// Find the ClosureInfo for a given slot in the function body.
/// Used to trace Task.spawn(closure) back to the closure body FuncId.
pub fn find_closure_for_slot(body: PreparedExpr, target_slot_id: Int) ClosureInfo? {
  case body {
    .Let(slot, op, cont) => {
      if slot.id == target_slot_id {
        case op {
          .AMakeClosure(body_fid, captures) => {
            return .Some(ClosureInfo.{ body_fid, captures })
          },
          _ => {},
        }
      }

      find_closure_for_slot(cont, target_slot_id)
    },
    _ => .None,
  }
}

// ── Internal helpers ──
type FlatChain = .{ bindings: Vector<LetBinding>, tail: PreparedAtom }

fn flatten_inner(expr: PreparedExpr, acc: Vector<LetBinding>) FlatChain {
  case expr {
    .Let(slot, op, body) => { flatten_inner(body, acc.append(LetBinding.{ slot, op })) },
    .Atom(atom) => FlatChain.{ bindings: acc, tail: atom },
    .Return(.Some(atom)) => FlatChain.{ bindings: acc, tail: atom },
    .Return(.None) => FlatChain.{ bindings: acc, tail: .ALitVoid },
    _ => FlatChain.{ bindings: acc, tail: .ALitVoid },
  }
}

fn find_suspension_points(bindings: Vector<LetBinding>, yield_fid: FuncId, await_fid: FuncId) Vector<
  SuspensionPoint,
> {
  result: Vector<SuspensionPoint> = []

  for binding, i in bindings {
    case classify_op(binding.op, yield_fid, await_fid) {
      .Some(kind) => { result = .append(SuspensionPoint.{ slot: binding.slot, kind, index: i }) },
      .None => {},
    }
  }

  result
}

fn classify_op(op: PreparedOp, yield_fid: FuncId, await_fid: FuncId) SuspendKind? {
  case op {
    .ACall(callee, _) => {
      case callee {
        .AGlobalFunc(fid) => {
          if fid.id == yield_fid.id {
            return .Some(.Yield)
          }

          if fid.id == await_fid.id {
            return .Some(.Await)
          }

          .None
        },
        _ => .None,
      }
    },
    _ => .None,
  }
}

fn track_uses_in_op(op: PreparedOp, seg: Int, uses: Dict<Int, Int>) Dict<Int, Int> {
  case op {
    .ACall(callee, args) => {
      uses = track_uses_in_atom(callee, seg, uses)
      for a in args { uses = track_uses_in_atom(a, seg, uses) }
      uses
    },
    .AIf(cond, _, _) => track_uses_in_atom(cond, seg, uses),
    .AMatch(scrutinee, _) => track_uses_in_atom(scrutinee, seg, uses),
    .ABinOp(_, l, r, _) => {
      uses = track_uses_in_atom(l, seg, uses)
      track_uses_in_atom(r, seg, uses)
    },
    .AUnOp(_, a, _) => track_uses_in_atom(a, seg, uses),
    .AMakeClosure(_, captures) => {
      for c in captures { uses = track_uses_in_slot(c, seg, uses) }
      uses
    },
    .ARecord(_, fields) => {
      for f in fields { uses = track_uses_in_atom(f.value, seg, uses) }
      uses
    },
    .ARecordGet(a, _, _) => track_uses_in_atom(a, seg, uses),
    .ARecordUpdate(a, _, b, _, _) => {
      uses = track_uses_in_atom(a, seg, uses)
      track_uses_in_atom(b, seg, uses)
    },
    .AVariant(_, _, args) => {
      for a in args { uses = track_uses_in_atom(a, seg, uses) }
      uses
    },
    .AArrayLit(elems) => {
      for e in elems { uses = track_uses_in_atom(e, seg, uses) }
      uses
    },
    .AIndex(a, b, _, _) => {
      uses = track_uses_in_atom(a, seg, uses)
      track_uses_in_atom(b, seg, uses)
    },
    .AInit(a) => track_uses_in_atom(a, seg, uses),
    .AAssign(sid, a) => {
      uses = track_uses_in_slot(sid, seg, uses)
      track_uses_in_atom(a, seg, uses)
    },
    .AWrapAnyref(a, _) => track_uses_in_atom(a, seg, uses),
    .AUnwrapAnyref(a, _) => track_uses_in_atom(a, seg, uses),
    .ADefer(_) => uses,
    .ALoop(_) => uses,
  }
}

fn track_uses_in_atom(atom: PreparedAtom, seg: Int, uses: Dict<Int, Int>) Dict<Int, Int> {
  case atom {
    .ASlot(sid) => track_uses_in_slot(sid, seg, uses),
    _ => uses,
  }
}

fn track_uses_in_slot(sid: SlotId, seg: Int, uses: Dict<Int, Int>) Dict<Int, Int> {
  cur := case uses[sid.id] {
    .Some(s) => s,
    .None => -1,
  }
  if seg > cur { uses[sid.id] = seg }
  uses
}

fn make_nullable(vt: ValType) ValType {
  case vt {
    .Ref(_, ht) => .Ref(true, ht),
    _ => vt,
  }
}
