/// Variant construction emission helpers.

use compiler.backend.prepared_ir.{PreparedAtom}
use compiler.codegen.emit.coercions.{emit_coerce_stack}
use compiler.codegen.emit.context.{EmitCtx}
use compiler.codegen.emit.defaults.{emit_default_value}
use compiler.codegen.emit.layout_helpers.{cached_layout_of}
use compiler.codegen.wasm_ir.{Instr, ValType}
use compiler.core_ir.{VariantId}
use compiler.mono_type.{MonoType, TypeId}

pub type VariantEmitFns = .{
  emit_atom: fn(PreparedAtom, EmitCtx, Vector<Instr>) Vector<Instr>,
  atom_val_type: fn(PreparedAtom, EmitCtx) ValType,
  atom_mono: fn(PreparedAtom, EmitCtx) MonoType,
}

pub fn is_nullable_extern_option(mono: MonoType) Bool {
  case mono {
    .Optional(.ExternRef(_)) => true,
    _ => false,
  }
}

pub fn emit_variant_literal(
  tid: TypeId,
  vid: VariantId,
  args: Vector<PreparedAtom>,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
  fns: VariantEmitFns,
) Vector<Instr> {
  // Option<ExternRef> → nullable externref (no struct)
  if is_nullable_extern_option(result_mono) {
    if vid.id == 0 {
      // None → ref.null extern
      return buf.append(.RefNull(.Extern))
    } else {
      // Some(x) → just emit x
      return fns.emit_atom(args[0], ctx, buf)
    }
  }

  // All variants → typed sum struct
  layout := cached_layout_of(result_mono, ctx)
  sum := case layout {
    .Sum(s) => s,
    _ => error("emit_variant_literal: expected Sum layout for type"),
  }

  // Emit tag
  out := buf.append(.I32Const(vid.id))

  // Emit all payload fields for ALL variants (typed struct has slots for all)
  for v in sum.variants {
    if v.variant_id.id == vid.id {
      // This variant — emit actual args, coerced to expected payload slot types
      for a, i in args {
        out = fns.emit_atom(a, ctx, out)
        out = emit_coerce_stack(
          fns.atom_val_type(a, ctx),
          v.payload_types[i],
          fns.atom_mono(a, ctx),
          ctx,
          out,
        )
      }
    } else {
      // Other variant — emit default values for its payload slots
      for pt in v.payload_types {
        out = emit_default_value(pt, out)
      }
    }
  }

  out.append(.StructNew(sum.sym))
}
