use frame.column
use frame.column.{Column}
use frame.row.{RowRef}
use frame.table.{Table}

/// Keep rows for which the predicate returns true.
pub fn filter(t: Table, pred: fn(RowRef) Bool) Table {
  idx: Vector<Int> = []

  for i in range(t.nrows) {
    if pred(RowRef.{ table: t, idx: i }) {
      idx = .append(i)
    }
  }

  t.take(idx)
}

/// Add or replace a column. The new column must match the table's row count.
pub fn with_column(t: Table, name: String, c: Column) Result<Table, String> {
  if t.nrows != 0 and column.len(c) != t.nrows {
    return .Err("column '${name}' has length ${column.len(c)}, expected ${t.nrows}")
  }

  case t.col_index(name) {
    .Some(i) => {
      new_cols := case t.cols.set(i, c) {
        .Some(cs) => cs,
        .None => { return .Err("with_column index out of range") },
      }
      .Ok(Table.{ names: t.names, cols: new_cols, nrows: t.nrows })
    },
    .None => from_columns_append(t, name, c),
  }
}

fn from_columns_append(t: Table, name: String, c: Column) Result<Table, String> {
  nrows := if t.ncols() == 0 {
    column.len(c)
  } else {
    t.nrows
  }
  .Ok(Table.{ names: t.names.append(name), cols: t.cols.append(c), nrows })
}

pub type Dir = { Asc, Desc }

fn flip(o: Order) Order {
  case o {
    .Lt => Order.Gt,
    .Gt => Order.Lt,
    .Eq => Order.Eq,
  }
}

/// Sort rows by a single column. Sorts an index vector, then gathers.
pub fn order_by(t: Table, name: String, dir: Dir) Result<Table, String> {
  col := try t.column(name)
  idx := collect i in range(t.nrows) {
    i
  }

  sorted := idx.sort_by(fn(a, b) {
    base := column.compare_at(col, a, b)

    case dir {
      .Asc => base,
      .Desc => flip(base),
    }
  })

  .Ok(t.take(sorted))
}
