use frame.column
use frame.column.{Column}
use frame.table.{Table}

/// A lightweight view of one row, used by predicates: r.int("age") > 30.
/// Typed accessors trap on type mismatch or null — null-tolerant access
/// goes through is_null first.
pub type RowRef = .{ table: Table, idx: Int }

fn lookup(r: RowRef, name: String) Column {
  case r.table.column(name) {
    .Ok(c) => c,
    .Err(e) => error(e),
  }
}

pub fn is_null(r: RowRef, name: String) Bool {
  column.is_null(lookup(r, name), r.idx)
}

pub fn int(r: RowRef, name: String) Int {
  c := lookup(r, name)

  if column.is_null(c, r.idx) {
    error("null at ${name}[${r.idx}]")
  }

  column.as_ints(c)[r.idx]
}

pub fn float(r: RowRef, name: String) Float {
  c := lookup(r, name)

  if column.is_null(c, r.idx) {
    error("null at ${name}[${r.idx}]")
  }

  column.as_floats(c)[r.idx]
}

pub fn str(r: RowRef, name: String) String {
  c := lookup(r, name)

  if column.is_null(c, r.idx) {
    error("null at ${name}[${r.idx}]")
  }

  column.as_strs(c)[r.idx]
}

pub fn bool(r: RowRef, name: String) Bool {
  c := lookup(r, name)

  if column.is_null(c, r.idx) {
    error("null at ${name}[${r.idx}]")
  }

  column.as_bools(c)[r.idx]
}
