// Generate boot/lib/module/core_lib.tw from prelude/ and stdlib/ sources.
// Run: target/twk run tools/generate_core_lib.tw
use @std.fs
use @std.path
use @std.proc

type FileEntry = .{ virtual_path: String, source: String }

virtual_root := "/__twinkle_core"
project_root := proc.cwd()
out_path := path.join(project_root, "boot/lib/module/core_lib.tw")
chunk_limit := 4000

// ── Collect .tw files recursively ──────────────────────────────────
fn collect_tw_files(dir: String, prefix: String, vroot: String) Vector<FileEntry> {
  entries := case fs.list_dir(dir) {
    .Ok(es) => es,
    .Err(_) => { return [] },
  }

  files: Vector<FileEntry> = []
  subdirs: Vector<String> = []

  for entry in entries {
    full := path.join(dir, entry.name)

    if path.extension(entry.name) == ".tw" {
      rel := "${prefix}/${entry.name}"
      src := case fs.read_text(full) {
        .Ok(s) => s,
        .Err(_) => { continue },
      }
      files = .append(.{ virtual_path: "${vroot}/${rel}", source: src })
    } else if !entry.name.contains(".") {
      subdirs = .append(entry.name)
    }
  }

  for name in subdirs {
    full := path.join(dir, name)
    sub_files := collect_tw_files(full, "${prefix}/${name}", vroot)
    files = .concat(sub_files)
  }

  files
}

prelude_files := collect_tw_files(path.join(project_root, "prelude"), "prelude", virtual_root)
stdlib_files := collect_tw_files(path.join(project_root, "stdlib"), "stdlib", virtual_root)
all_files := prelude_files.concat(stdlib_files)
  .sort_by(
    fn(a, b) {
      String.compare(a.virtual_path, b.virtual_path)
    },
  )

// ── Build directory index ──────────────────────────────────────────
type DirIndex = .{ path: String, names: Vector<String> }

// Encode dir entries as "dir_path\tname" pairs, then group at the end.
fn build_dir_index(files: Vector<FileEntry>, vroot: String) Vector<DirIndex> {
  // Collect all (dir, child_name) pairs as "dir\tchild" strings
  pairs: Vector<String> = []
  pairs = .append("${vroot}\t") // ensure root exists

  for file in files {
    rel := file.virtual_path.slice(vroot.len() + 1, file.virtual_path.len())
    parts := rel.split("/")

    cur := vroot

    for i in range(parts.len()) {
      part := parts[i]
      pairs = .append("${cur}\t${part}")

      if i < parts.len() - 1 {
        cur = "${cur}/${part}"
      }
    }
  }

  // Sort and deduplicate
  pairs = .sort_by(String.compare)

  // Group by directory
  result: Vector<DirIndex> = []
  current_dir := ""
  current_names: Vector<String> = []

  for pair in pairs {
    tab_idx := case pair.index_of("\t") {
      .Some(i) => i,
      .None => { continue },
    }
    dir := pair.slice(0, tab_idx)
    name := pair.slice(tab_idx + 1, pair.len())

    if dir != current_dir {
      if current_dir != "" {
        result = .append(DirIndex.{ path: current_dir, names: current_names })
      }

      current_dir = dir
      current_names = []
    }

    if name != "" and (current_names.len() == 0 or current_names[current_names.len() - 1] != name) {
      current_names = .append(name)
    }
  }

  if current_dir != "" {
    result = .append(DirIndex.{ path: current_dir, names: current_names })
  }

  result
}

dir_index := build_dir_index(all_files, virtual_root)

// ── Escape a string for embedding as a Twinkle string literal ──────
fn escape(s: String) String {
  (collect ch in s.chars() {
    case ch {
      "\\" => "\\\\",
      "\"" => "\\\"",
      "\$" => "\\\$",
      "\n" => "\\n",
      _ => ch,
    }
  }).join("")
}

fn quote(s: String) String {
  "\"${s}\""
}

// ── Generate output ────────────────────────────────────────────────
buf: Vector<String> = []
buf = .append("// Generated by tools/generate_core_lib_tw.tw. Do not edit by hand.\n")
buf = .append("use @std.path\n\n")
buf = .append("pub fn root() String { ${quote(virtual_root)} }\n\n")
buf = .append("fn join_chunks(chunks: Vector<String>) String { chunks.join(${quote("")}) }\n\n")
// read_text function
buf = .append("pub fn read_text(path_str: String) String? {\n")
buf = .append("  case path.normalize(path_str) {\n")
for file in all_files {
  escaped := escape(file.source)
  esc_char_len := escaped.char_len()
  expr := if esc_char_len <= chunk_limit {
    quote(escaped)
  } else {
    chunks: Vector<String> = []
    j := 0

    for j < esc_char_len {
      end := j + chunk_limit

      if end > esc_char_len {
        end = esc_char_len
      }

      chunks = .append(quote(escaped.substring(j, end)))
      j = j + chunk_limit
    }

    "join_chunks([${chunks.join(", ")}])"
  }
  buf = .append("    ${quote(file.virtual_path)} => .Some(${expr}),\n")
}
buf = .append("    _ => .None,\n")
buf = .append("  }\n}\n\n")
// list_dir function
buf = .append("pub fn list_dir(path_str: String) Vector<String>? {\n")
buf = .append("  case path.normalize(path_str) {\n")
for dir in dir_index {
  names_literal := collect name in dir.names {
    quote(escape(name))
  }
  buf = .append("    ${quote(dir.path)} => .Some([${names_literal.join(", ")}]),\n")
}
buf = .append("    _ => .None,\n")
buf = .append("  }\n}\n\n")
// exists function
buf = .append("pub fn exists(path_str: String) Bool {\n")
buf = .append("  case read_text(path_str) { .Some(_) => true, .None => {\n")
buf = .append("    case list_dir(path_str) { .Some(_) => true, .None => false }\n")
buf = .append("  } }\n")
buf = .append("}\n")
output := buf.join("")
case fs.write_text(out_path, output) {
  .Ok(_) => println("wrote ${out_path}"),
  .Err(_) => error("failed to write ${out_path}"),
}
