//! Compare two Ints.

pub fn compare(a: Int, b: Int) Order {
  if a < b {
    .Lt
  } else if a > b {
    .Gt
  } else {
    .Eq
  }
}

/// The smaller of two Ints.
pub fn min(a: Int, b: Int) Int {
  if a < b {
    a
  } else {
    b
  }
}

/// The larger of two Ints.
pub fn max(a: Int, b: Int) Int {
  if a > b {
    a
  } else {
    b
  }
}

/// Clamp `n` into the inclusive range `[lo, hi]` (assumes `lo <= hi`).
pub fn clamp(n: Int, lo: Int, hi: Int) Int {
  n.max(lo).min(hi)
}

/// Convert Int to Float.
pub fn to_float(n: Int) Float {
  case Float.from_string(n.to_string()) {
    .Some(v) => v,
    .None => {
      error("Int.to_float: internal conversion failure")
      0.0
    },
  }
}
