//! Materialize an iterator into a vector.

pub fn to_vector<T>(it: Iterator<T>) Vector<T> {
  collect x in it {
    x
  }
}

type MapState<T, U> = .{ it: Iterator<T>, f: fn(T) U }

type FilterState<T> = .{ it: Iterator<T>, pred: fn(T) Bool }

type TakeState<T> = .{ it: Iterator<T>, remaining: Int }

type DropState<T> = .{ it: Iterator<T>, remaining: Int }

type TakeWhileState<T> = .{ it: Iterator<T>, pred: fn(T) Bool }

type DropWhileState<T> = .{ it: Iterator<T>, pred: fn(T) Bool, dropping: Bool }

fn map_step<T, U>(state: MapState<T, U>) UnfoldStep<U, MapState<T, U>> {
  case Iterator.next(state.it) {
    .Some(item) => UnfoldStep.Yield(state.f(item.value), MapState.{ it: item.rest, f: state.f }),
    .None => UnfoldStep.Done,
  }
}

fn filter_step<T>(state: FilterState<T>) UnfoldStep<T, FilterState<T>> {
  current := state.it

  for true {
    case Iterator.next(current) {
      .Some(item) => {
        if state.pred(item.value) {
          return UnfoldStep.Yield(item.value, FilterState.{ it: item.rest, pred: state.pred })
        }

        current = item.rest
      },
      .None => { return UnfoldStep.Done },
    }
  }

  UnfoldStep.Done
}

fn take_step<T>(state: TakeState<T>) UnfoldStep<T, TakeState<T>> {
  if state.remaining <= 0 {
    UnfoldStep.Done
  } else {
    case Iterator.next(state.it) {
      .Some(item) => UnfoldStep.Yield(
        item.value,
        TakeState.{ it: item.rest, remaining: state.remaining - 1 },
      ),
      .None => UnfoldStep.Done,
    }
  }
}

fn drop_step<T>(state: DropState<T>) UnfoldStep<T, DropState<T>> {
  current := state.it
  remaining := state.remaining

  for remaining > 0 {
    case Iterator.next(current) {
      .Some(item) => {
        current = item.rest
        remaining = remaining - 1
      },
      .None => { return UnfoldStep.Done },
    }
  }

  case Iterator.next(current) {
    .Some(item) => UnfoldStep.Yield(item.value, DropState.{ it: item.rest, remaining: 0 }),
    .None => UnfoldStep.Done,
  }
}

fn take_while_step<T>(state: TakeWhileState<T>) UnfoldStep<T, TakeWhileState<T>> {
  case Iterator.next(state.it) {
    .Some(item) => if state.pred(item.value) {
      UnfoldStep.Yield(item.value, TakeWhileState.{ it: item.rest, pred: state.pred })
    } else {
      UnfoldStep.Done
    },
    .None => UnfoldStep.Done,
  }
}

fn drop_while_step<T>(state: DropWhileState<T>) UnfoldStep<T, DropWhileState<T>> {
  current := state.it
  dropping := state.dropping

  for dropping {
    case Iterator.next(current) {
      .Some(item) => if state.pred(item.value) {
        current = item.rest
      } else {
        return UnfoldStep.Yield(
          item.value,
          DropWhileState.{ it: item.rest, pred: state.pred, dropping: false },
        )
      },
      .None => { return UnfoldStep.Done },
    }
  }

  case Iterator.next(current) {
    .Some(item) => UnfoldStep.Yield(
      item.value,
      DropWhileState.{ it: item.rest, pred: state.pred, dropping: false },
    ),
    .None => UnfoldStep.Done,
  }
}

/// Lazily transform each yielded value.
pub fn map<T, U>(it: Iterator<T>, f: fn(T) U) Iterator<U> {
  Iterator.unfold(MapState.{ it, f }, map_step)
}

/// Lazily keep only values where pred returns true.
pub fn filter<T>(it: Iterator<T>, pred: fn(T) Bool) Iterator<T> {
  Iterator.unfold(FilterState.{ it, pred }, filter_step)
}

/// Lazily yield at most n values from the iterator.
pub fn take<T>(it: Iterator<T>, n: Int) Iterator<T> {
  Iterator.unfold(TakeState.{ it, remaining: n }, take_step)
}

/// Lazily drop the first n values from the iterator.
pub fn drop<T>(it: Iterator<T>, n: Int) Iterator<T> {
  Iterator.unfold(DropState.{ it, remaining: n }, drop_step)
}

/// Lazily yield values until pred returns false.
pub fn take_while<T>(it: Iterator<T>, pred: fn(T) Bool) Iterator<T> {
  Iterator.unfold(TakeWhileState.{ it, pred }, take_while_step)
}

/// Lazily drop values while pred returns true, then yield the rest.
pub fn drop_while<T>(it: Iterator<T>, pred: fn(T) Bool) Iterator<T> {
  Iterator.unfold(DropWhileState.{ it, pred, dropping: true }, drop_while_step)
}
