/// Return true when the vector has no elements.

pub fn is_empty<A>(xs: Vector<A>) Bool {
  xs.len() == 0
}

/// Return the element at index, trapping on out-of-bounds (unchecked positional
/// read; same semantics as `xs[index]`). Backs the `IndexRead` contract.
pub fn at<A>(xs: Vector<A>, index: Int) A {
  xs[index]
}

/// Replace the element at index, trapping on out-of-bounds (unchecked positional
/// write; same semantics as `xs[index] = value`). Returns the updated vector.
/// Backs the `IndexWrite` contract; the checked, bounds-safe form is
/// `set(xs, i, v) Vector<T>?`.
pub fn set_at<A>(xs: Vector<A>, index: Int, value: A) Vector<A> {
  xs[index] = value
  xs
}

/// Transform each element with f.
pub fn map<A, B>(xs: Vector<A>, f: fn(A) B) Vector<B> {
  collect x in xs {
    f(x)
  }
}

/// Keep elements where f returns true.
pub fn filter<A>(xs: Vector<A>, f: fn(A) Bool) Vector<A> {
  collect x in xs {
    if f(x) {
      x
    } else {
      continue
    }
  }
}

/// Left-fold a vector.
pub fn fold<A, B>(xs: Vector<A>, init: B, f: fn(B, A) B) B {
  acc := init

  for x in xs {
    acc = f(acc, x)
  }

  acc
}

/// Return the first element, or .None if empty.
pub fn first<A>(xs: Vector<A>) A? {
  if xs.len() == 0 {
    .None
  } else {
    .Some(xs[0])
  }
}

/// Return the last element, or .None if empty.
pub fn last<A>(xs: Vector<A>) A? {
  if xs.len() == 0 {
    .None
  } else {
    .Some(xs[xs.len() - 1])
  }
}

/// Return a new vector without the first element, or the empty vector if already empty.
pub fn drop_first<A>(xs: Vector<A>) Vector<A> {
  if xs.len() == 0 {
    xs
  } else {
    xs.slice(1, xs.len())
  }
}

/// Return the first element matching f.
pub fn find<A>(xs: Vector<A>, f: fn(A) Bool) A? {
  for x in xs {
    if f(x) {
      return .Some(x)
    }
  }

  .None
}

/// Return true if any element matches f.
pub fn any<A>(xs: Vector<A>, f: fn(A) Bool) Bool {
  for x in xs {
    if f(x) {
      return true
    }
  }

  false
}

/// Return true if all elements match f.
pub fn all<A>(xs: Vector<A>, f: fn(A) Bool) Bool {
  for x in xs {
    if !f(x) {
      return false
    }
  }

  true
}

/// Return true if elem is in xs.
pub fn contains<A>(xs: Vector<A>, elem: A) Bool {
  for x in xs {
    if x == elem {
      return true
    }
  }

  false
}

/// Return a new vector with reversed order.
pub fn reverse<A>(xs: Vector<A>) Vector<A> {
  n := xs.len()

  if n == 0 {
    return []
  }

  out := [xs[n - 1]]
  i := n - 2

  for i >= 0 {
    out = .append(xs[i])
    i = i - 1
  }

  out
}

/// Convert a vector to its string representation, e.g. "[1, 2, 3]".
pub fn to_string<T: Stringify>(xs: Vector<T>) String {
  parts: Vector<String> = collect x in xs {
    x.to_string()
  }
  "[${parts.join(", ")}]"
}

/// Join strings with sep.
pub fn join(xs: Vector<String>, sep: String) String {
  n := xs.len()

  if n == 0 {
    return ""
  }

  if n == 1 {
    return xs[0]
  }

  sep_bytes := sep.utf8_bytes()
  buf: Vector<Byte> = []
  i := 0

  for i < n {
    if i > 0 {
      for b in sep_bytes {
        buf = .append(b)
      }
    }

    s_bytes := xs[i].utf8_bytes()

    for b in s_bytes {
      buf = .append(b)
    }

    i = i + 1
  }

  case String.from_utf8(buf) {
    .Some(s) => s,
    .None => error("join: invalid utf8"),
  }
}

fn swap<T>(buf: Vector<T>, i: Int, j: Int) Vector<T> {
  tmp := buf[i]
  buf[i] = buf[j]
  buf[j] = tmp
  buf
}

/// Median value of buf[a], buf[b], buf[c] under cmp. Used as the quicksort
/// pivot value (a copy, so partition swaps don't invalidate it).
fn median_of_three<T>(buf: Vector<T>, a: Int, b: Int, c: Int, cmp: fn(T, T) Order) T {
  va := buf[a]
  vb := buf[b]
  vc := buf[c]

  case cmp(va, vb) {
    .Gt => case cmp(va, vc) {
      .Gt => case cmp(vb, vc) {
        .Gt => vb,
        _ => vc,
      },
      _ => va,
    },
    _ => case cmp(vb, vc) {
      .Gt => case cmp(va, vc) {
        .Gt => va,
        _ => vc,
      },
      _ => vb,
    },
  }
}

/// In-place insertion sort over [lo, hi). Used for small partitions.
fn insertion_sort_range<T>(buf: Vector<T>, lo: Int, hi: Int, cmp: fn(T, T) Order) Vector<T> {
  i := lo + 1

  for i < hi {
    key := buf[i]
    j := i - 1
    placing := true

    for j >= lo and placing {
      case cmp(buf[j], key) {
        .Gt => {
          buf[j + 1] = buf[j]
          j = j - 1
        },
        _ => {
          placing = false
        },
      }
    }

    buf[j + 1] = key
    i = i + 1
  }

  buf
}

/// In-place Dijkstra 3-way quicksort over [lo, hi). Three-way partitioning
/// keeps duplicate-heavy keys (e.g. low-cardinality dataframe columns) near
/// O(n log n) instead of degrading to O(n^2).
fn quicksort_range<T>(buf: Vector<T>, lo: Int, hi: Int, cmp: fn(T, T) Order) Vector<T> {
  n := hi - lo

  if n <= 1 {
    return buf
  }

  if n <= 16 {
    return insertion_sort_range(buf, lo, hi, cmp)
  }

  mid := lo + n / 2
  pivot := median_of_three(buf, lo, mid, hi - 1, cmp)
  lt := lo
  i := lo
  gt := hi - 1

  for i <= gt {
    case cmp(buf[i], pivot) {
      .Lt => {
        buf = swap(buf, lt, i)
        lt = lt + 1
        i = i + 1
      },
      .Gt => {
        buf = swap(buf, i, gt)
        gt = gt - 1
      },
      .Eq => {
        i = i + 1
      },
    }
  }

  buf = quicksort_range(buf, lo, lt, cmp)
  buf = quicksort_range(buf, gt + 1, hi, cmp)
  buf
}

/// Return a new vector sorted by comparator cmp.
///
/// Not a stable sort: elements that compare Equal may be reordered.
pub fn sort_by<T>(xs: Vector<T>, cmp: fn(T, T) Order) Vector<T> {
  n := xs.len()

  if n <= 1 {
    return xs
  }

  ascending := true
  strictly_descending := true
  i := 1

  for i < n and (ascending or strictly_descending) {
    case cmp(xs[i - 1], xs[i]) {
      .Gt => {
        ascending = false
      },
      .Lt => {
        strictly_descending = false
      },
      .Eq => {
        strictly_descending = false
      },
    }

    i = i + 1
  }

  if ascending {
    return xs
  }

  if strictly_descending {
    return xs.reverse()
  }

  buf := Vector.make(n, xs[0])
  k := 0

  for k < n {
    buf[k] = xs[k]
    k = k + 1
  }

  quicksort_range(buf, 0, n, cmp)
}

/// Return a new vector sorted using the Ord contract.
pub fn sort<T: Ord>(xs: Vector<T>) Vector<T> {
  xs.sort_by(fn(a: T, b: T) Order { a.compare(b) })
}

/// Return the index of the first element matching a predicate, or .None.
pub fn position<A>(xs: Vector<A>, f: fn(A) Bool) Int? {
  for x, i in xs {
    if f(x) {
      return .Some(i)
    }
  }

  .None
}

/// Map each element to a vector and flatten the results.
pub fn flat_map<A, B>(xs: Vector<A>, f: fn(A) Vector<B>) Vector<B> {
  out: Vector<B> = []

  for x in xs {
    for y in f(x) {
      out = .append(y)
    }
  }

  out
}

/// Lexicographic comparison of two vectors.
pub fn compare<T: Ord>(a: Vector<T>, b: Vector<T>) Order {
  min_len := if a.len() < b.len() {
    a.len()
  } else {
    b.len()
  }
  i := 0

  for i < min_len {
    case a[i].compare(b[i]) {
      .Eq => {},
      other => { return other },
    }

    i = i + 1
  }

  al := a.len()
  bl := b.len()

  if al < bl {
    .Lt
  } else if al > bl {
    .Gt
  } else {
    .Eq
  }
}
