/// Return true when the vector has no elements.
pub fn is_empty<A>(xs: Vector<A>) Bool {
  xs.len() == 0
}

/// Return the element at index, trapping on out-of-bounds (unchecked positional
/// read; same semantics as `xs[index]`). Backs the `IndexRead` contract.
pub fn at<A>(xs: Vector<A>, index: Int) A {
  xs[index]
}

/// Replace the element at index, trapping on out-of-bounds (unchecked positional
/// write; same semantics as `xs[index] = value`). Returns the updated vector.
/// Backs the `IndexWrite` contract; the checked, bounds-safe form is
/// `set(xs, i, v) Vector<T>?`.
pub fn set_at<A>(xs: Vector<A>, index: Int, value: A) Vector<A> {
  xs[index] = value
  xs
}

/// Transform each element with f.
pub fn map<A, B>(xs: Vector<A>, f: fn(A) B) Vector<B> {
  collect x in xs {
    f(x)
  }
}

/// Keep elements where f returns true.
pub fn filter<A>(xs: Vector<A>, f: fn(A) Bool) Vector<A> {
  collect x in xs {
    if f(x) {
      x
    } else {
      continue
    }
  }
}

/// Left-fold a vector.
pub fn fold<A, B>(xs: Vector<A>, init: B, f: fn(B, A) B) B {
  acc := init

  for x in xs {
    acc = f(acc, x)
  }

  acc
}

/// Return the first element, or .None if empty.
pub fn first<A>(xs: Vector<A>) A? {
  if xs.len() == 0 {
    .None
  } else {
    .Some(xs[0])
  }
}

/// Return the last element, or .None if empty.
pub fn last<A>(xs: Vector<A>) A? {
  if xs.len() == 0 {
    .None
  } else {
    .Some(xs[xs.len() - 1])
  }
}

/// Return a new vector without the first element, or the empty vector if already empty.
pub fn drop_first<A>(xs: Vector<A>) Vector<A> {
  if xs.len() == 0 {
    xs
  } else {
    xs.slice(1, xs.len())
  }
}

/// Keep at most the first n elements. Negative counts clamp to zero and counts
/// past the end clamp to the vector length.
pub fn take<A>(xs: Vector<A>, n: Int) Vector<A> {
  xs.slice(0, n.clamp(0, xs.len()))
}

/// Skip the first n elements. Negative counts clamp to zero and counts past the
/// end clamp to the vector length.
pub fn drop<A>(xs: Vector<A>, n: Int) Vector<A> {
  xs.slice(n.clamp(0, xs.len()), xs.len())
}

/// Keep the prefix whose elements satisfy pred.
pub fn take_while<A>(xs: Vector<A>, pred: fn(A) Bool) Vector<A> {
  i := 0

  for i < xs.len() and pred(xs[i]) {
    i = i + 1
  }

  xs.slice(0, i)
}

/// Drop the prefix whose elements satisfy pred.
pub fn drop_while<A>(xs: Vector<A>, pred: fn(A) Bool) Vector<A> {
  i := 0

  for i < xs.len() and pred(xs[i]) {
    i = i + 1
  }

  xs.slice(i, xs.len())
}

/// Return the first Some value produced by f.
pub fn find_map<A, B>(xs: Vector<A>, f: fn(A) Option<B>) Option<B> {
  for x in xs {
    case f(x) {
      .Some(value) => { return .Some(value) },
      .None => {},
    }
  }

  .None
}

/// Count elements satisfying pred.
pub fn count_where<A>(xs: Vector<A>, pred: fn(A) Bool) Int {
  count := 0

  for x in xs {
    if pred(x) {
      count = count + 1
    }
  }

  count
}

/// Combine two vectors elementwise, stopping at the shorter input.
pub fn zip_with<A, B, C>(a: Vector<A>, b: Vector<B>, f: fn(A, B) C) Vector<C> {
  n := if a.len() < b.len() {
    a.len()
  } else {
    b.len()
  }
  out: Vector<C> = []
  i := 0

  for i < n {
    out = .append(f(a[i], b[i]))
    i = i + 1
  }

  out
}

/// Return the first element matching f.
pub fn find<A>(xs: Vector<A>, f: fn(A) Bool) A? {
  for x in xs {
    if f(x) {
      return .Some(x)
    }
  }

  .None
}

/// Return true if any element matches f.
pub fn any<A>(xs: Vector<A>, f: fn(A) Bool) Bool {
  for x in xs {
    if f(x) {
      return true
    }
  }

  false
}

/// Return true if all elements match f.
pub fn all<A>(xs: Vector<A>, f: fn(A) Bool) Bool {
  for x in xs {
    if !f(x) {
      return false
    }
  }

  true
}

/// Return true if elem is in xs.
pub fn contains<A>(xs: Vector<A>, elem: A) Bool {
  for x in xs {
    if x == elem {
      return true
    }
  }

  false
}

/// Return a new vector with reversed order.
pub fn reverse<A>(xs: Vector<A>) Vector<A> {
  n := xs.len()

  if n == 0 {
    return []
  }

  out := [xs[n - 1]]
  i := n - 2

  for i >= 0 {
    out = .append(xs[i])
    i = i - 1
  }

  out
}

/// Convert a vector to its string representation, e.g. "[1, 2, 3]".
pub fn to_string<T: Stringify>(xs: Vector<T>) String {
  parts: Vector<String> = collect x in xs {
    x.to_string()
  }
  "[${parts.join(", ")}]"
}

/// Join strings with sep.
pub fn join(xs: Vector<String>, sep: String) String {
  n := xs.len()

  if n == 0 {
    return ""
  }

  if n == 1 {
    return xs[0]
  }

  sep_bytes := sep.utf8_bytes()
  buf: Vector<Byte> = []
  i := 0

  for i < n {
    if i > 0 {
      for b in sep_bytes {
        buf = .append(b)
      }
    }

    s_bytes := xs[i].utf8_bytes()

    for b in s_bytes {
      buf = .append(b)
    }

    i = i + 1
  }

  case String.from_utf8(buf) {
    .Some(s) => s,
    .None => error("join: invalid utf8"),
  }
}

fn merge_sorted<T>(a: Vector<T>, b: Vector<T>, cmp: fn(T, T) Order) Vector<T> {
  an := a.len()
  bn := b.len()
  out: Vector<T> = []
  i := 0
  j := 0

  // Cache the cursor values across compare and append so each loop iteration
  // costs one vector read (refreshing the advanced side) instead of three.
  if an > 0 and bn > 0 {
    av := a[0]
    bv := b[0]

    for i < an and j < bn {
      case cmp(av, bv) {
        .Gt => {
          out = .append(bv)
          j = j + 1

          if j < bn {
            bv = b[j]
          }
        },
        _ => {
          out = .append(av)
          i = i + 1

          if i < an {
            av = a[i]
          }
        },
      }
    }
  }

  for i < an {
    out = .append(a[i])
    i = i + 1
  }

  for j < bn {
    out = .append(b[j])
    j = j + 1
  }

  out
}

fn sort_by_range<T>(xs: Vector<T>, lo: Int, hi: Int, cmp: fn(T, T) Order) Vector<T> {
  n := hi - lo

  if n <= 0 {
    return []
  }

  if n == 1 {
    return [xs[lo]]
  }

  mid := lo + n / 2
  left := sort_by_range(xs, lo, mid, cmp)
  right := sort_by_range(xs, mid, hi, cmp)
  merge_sorted(left, right, cmp)
}

/// Return a new vector sorted by comparator cmp.
pub fn sort_by<T>(xs: Vector<T>, cmp: fn(T, T) Order) Vector<T> {
  n := xs.len()

  if n <= 1 {
    return xs
  }

  ascending := true
  strictly_descending := true
  i := 1

  for i < n and (ascending or strictly_descending) {
    case cmp(xs[i - 1], xs[i]) {
      .Gt => {
        ascending = false
      },
      .Lt => {
        strictly_descending = false
      },
      .Eq => {
        strictly_descending = false
      },
    }

    i = i + 1
  }

  if ascending {
    return xs
  }

  if strictly_descending {
    return xs.reverse()
  }

  sort_by_range(xs, 0, n, cmp)
}

/// Return a new vector sorted using the Ord contract.
pub fn sort<T: Ord>(xs: Vector<T>) Vector<T> {
  xs.sort_by(fn(a: T, b: T) Order { a.compare(b) })
}

/// Return the index of the first element matching a predicate, or .None.
pub fn position<A>(xs: Vector<A>, f: fn(A) Bool) Int? {
  for x, i in xs {
    if f(x) {
      return .Some(i)
    }
  }

  .None
}

/// Map each element to a vector and flatten the results.
pub fn flat_map<A, B>(xs: Vector<A>, f: fn(A) Vector<B>) Vector<B> {
  out: Vector<B> = []

  for x in xs {
    for y in f(x) {
      out = .append(y)
    }
  }

  out
}

/// Remove None entries and unwrap the remaining Some values.
pub fn compact<A>(xs: Vector<Option<A>>) Vector<A> {
  out: Vector<A> = []

  for x in xs {
    case x {
      .Some(value) => {
        out = .append(value)
      },
      .None => {},
    }
  }

  out
}

/// Remove adjacent duplicate elements.
pub fn dedup<A: Eq>(xs: Vector<A>) Vector<A> {
  if xs.len() == 0 {
    return xs
  }

  out: Vector<A> = [xs[0]]
  prev := xs[0]
  i := 1

  for i < xs.len() {
    cur := xs[i]

    if cur != prev {
      out = .append(cur)
      prev = cur
    }

    i = i + 1
  }

  out
}

/// Insert sep between elements.
pub fn intersperse<A>(xs: Vector<A>, sep: A) Vector<A> {
  if xs.len() <= 1 {
    return xs
  }

  out: Vector<A> = [xs[0]]
  i := 1

  for i < xs.len() {
    out = .append(sep)
    out = .append(xs[i])
    i = i + 1
  }

  out
}

/// Lexicographic comparison of two vectors.
pub fn compare<T: Ord>(a: Vector<T>, b: Vector<T>) Order {
  min_len := if a.len() < b.len() {
    a.len()
  } else {
    b.len()
  }
  i := 0

  for i < min_len {
    case a[i].compare(b[i]) {
      .Eq => {},
      other => { return other },
    }

    i = i + 1
  }

  al := a.len()
  bl := b.len()

  if al < bl {
    .Lt
  } else if al > bl {
    .Gt
  } else {
    .Eq
  }
}
