// Deterministic cache keys for compiler stages.
//
// Uses FNV-1a hashing for stable, reproducible keys across runs.
// Reference: src/query/keys.rs

pub fn cache_schema_version() Int { 1 }

// -- FNV-1a hashing --

fn fnv_basis() Int { (0xcbf29ce4 << 32) | 0x84222325 }
fn fnv_prime() Int { 0x100000001b3 }

/// Hash a string's UTF-8 bytes using FNV-1a.
pub fn hash_text(text: String) Int {
  bytes := text.utf8_bytes()
  h := fnv_basis()
  for b in bytes {
    h = (h ^ Byte.to_int(b)) * fnv_prime()
  }
  h
}

/// Mix multiple Int values into a single hash using FNV-1a.
fn mix_many(words: Vector<Int>) Int {
  h := fnv_basis()
  for word in words {
    // Feed each word as 8 little-endian bytes
    h = mix_word(h, word)
  }
  h
}

fn mix_word(h: Int, word: Int) Int {
  // Process 8 bytes in little-endian order
  h = (h ^ (word & 0xff)) * fnv_prime()
  h = (h ^ ((word >> 8) & 0xff)) * fnv_prime()
  h = (h ^ ((word >> 16) & 0xff)) * fnv_prime()
  h = (h ^ ((word >> 24) & 0xff)) * fnv_prime()
  h = (h ^ ((word >> 32) & 0xff)) * fnv_prime()
  h = (h ^ ((word >> 40) & 0xff)) * fnv_prime()
  h = (h ^ ((word >> 48) & 0xff)) * fnv_prime()
  h = (h ^ ((word >> 56) & 0xff)) * fnv_prime()
  h
}

// -- Stage keys --

/// Cache key for parsed module.
pub fn parse_key(path: String, source_hash: Int) Int {
  mix_many([
    cache_schema_version(),
    hash_text("parse"),
    hash_text(path),
    source_hash,
  ])
}

/// Cache key for resolved module.
pub fn resolve_key(path: String, source_hash: Int, deps_hash: Int) Int {
  mix_many([
    cache_schema_version(),
    hash_text("resolve"),
    hash_text(path),
    source_hash,
    deps_hash,
  ])
}

/// Cache key for type-checked module.
pub fn typecheck_key(path: String, source_hash: Int, deps_hash: Int, allow_host_builtins: Bool) Int {
  flag := if allow_host_builtins { 1 } else { 0 }
  mix_many([
    cache_schema_version(),
    hash_text("typecheck"),
    hash_text(path),
    source_hash,
    deps_hash,
    flag,
  ])
}

/// Cache key for lowered module.
pub fn lower_key(path: String, source_hash: Int, deps_hash: Int, next_global_local_id: Int) Int {
  mix_many([
    cache_schema_version(),
    hash_text("lower"),
    hash_text(path),
    source_hash,
    deps_hash,
    41,  // USER_FUNC_START
    next_global_local_id,
  ])
}

// -- Composite hashes --

/// Hash a sorted set of (path, hash) dependency entries.
pub fn deps_hash(entries: Vector<DepEntry>) Int {
  sorted := entries.sort_by(fn(a: DepEntry, b: DepEntry) Order {
    if a.path < b.path { .Lt } else if a.path > b.path { .Gt } else { .Eq }
  })
  chunks: Vector<Int> = [hash_text("deps")]
  for entry in sorted {
    chunks = .append(hash_text(entry.path))
    chunks = .append(entry.hash)
  }
  mix_many(chunks)
}

/// Hash combining source hash and deps hash for a module.
pub fn module_hash(source_hash: Int, deps_hash: Int) Int {
  mix_many([
    cache_schema_version(),
    hash_text("module"),
    source_hash,
    deps_hash,
  ])
}

/// Hash a sorted set of (path, module_hash) context entries.
pub fn context_hash(entries: Vector<DepEntry>) Int {
  sorted := entries.sort_by(fn(a: DepEntry, b: DepEntry) Order {
    if a.path < b.path { .Lt } else if a.path > b.path { .Gt } else { .Eq }
  })
  chunks: Vector<Int> = [hash_text("ctx")]
  for entry in sorted {
    chunks = .append(hash_text(entry.path))
    chunks = .append(entry.hash)
  }
  mix_many(chunks)
}

/// Combine a base key with a context hash.
pub fn with_context(base_key: Int, ctx_hash: Int) Int {
  mix_many([
    cache_schema_version(),
    hash_text("with_ctx"),
    base_key,
    ctx_hash,
  ])
}

// -- Types --

pub type DepEntry = .{ path: String, hash: Int }
