// Deterministic cache keys for compiler stages.
//
// Uses wyhash v3 for stable, reproducible keys across runs.
// Reference: src/query/keys.rs
pub fn cache_schema_version() Int { 2 }

// -- wyhash v3 constants --
// Source: https://github.com/wangyi-fudan/wyhash (v3 final, commit 991aa3d)
// Must match src/query/keys.rs and src/runtime/dict.rs.
fn secret_0() Int { 0xa0761d64 << 32 | 0x78bd642f }

fn secret_1() Int { 0xe7037ed1 << 32 | 0xa0b428db }

fn secret_2() Int { 0x8ebc6af0 << 32 | 0x9c88c6e3 }

fn secret_3() Int { 0x589965cc << 32 | 0x75374cc3 }

// -- wyhash v3 helpers --
// 64x64→128 multiply via 32-bit decomposition, XOR high and low halves.
fn wymix(a: Int, b: Int) Int {
  a_lo := a & 0xffffffff
  a_hi := a >> 32 & 0xffffffff
  b_lo := b & 0xffffffff
  b_hi := b >> 32 & 0xffffffff
  t1 := a_lo * b_hi
  t2 := a_hi * b_lo
  cross := (a_lo * b_lo >> 32 & 0xffffffff) + (t1 & 0xffffffff) + (t2 & 0xffffffff)
  high := a_hi * b_hi + (t1 >> 32 & 0xffffffff) + (t2 >> 32 & 0xffffffff)
    + (cross >> 32 & 0xffffffff)
  low := a * b
  low ^ high
}

// Read 3 bytes for short keys (1-3 bytes).
fn wyr3(bytes: Vector<Byte>, off: Int, len: Int) Int {
  Byte.to_int(bytes[off]) << 16 | Byte.to_int(bytes[off + (len >> 1)]) << 8
    | Byte.to_int(bytes[off + len - 1])
}

// Read 4 LE bytes as u64.
fn wyr4(bytes: Vector<Byte>, off: Int) Int {
  Byte.to_int(bytes[off]) | Byte.to_int(bytes[off + 1]) << 8 | Byte.to_int(bytes[off + 2]) << 16
    | Byte.to_int(bytes[off + 3]) << 24
}

// Read 8 LE bytes as u64.
fn wyr8(bytes: Vector<Byte>, off: Int) Int { wyr4(bytes, off) | wyr4(bytes, off + 4) << 32 }

// Full wyhash v3 on a byte vector with given seed.
fn wyhash(bytes: Vector<Byte>, seed: Int) Int {
  len := bytes.len()
  seed = seed ^ secret_0()

  if len <= 16 {
    a := 0
    b := 0

    if len >= 4 {
      mid := len >> 3 << 2
      a = wyr4(bytes, 0) << 32 | wyr4(bytes, mid)
      b = wyr4(bytes, len - 4) << 32 | wyr4(bytes, len - 4 - mid)
    } else if len > 0 {
      a = wyr3(bytes, 0, len)
    }

    wymix(secret_1() ^ len, wymix(a ^ secret_1(), b ^ seed))
  } else {
    p := 0
    i := len

    if i > 48 {
      see1 := seed
      see2 := seed
      // First block (do-while: always runs at least once)
      seed = wymix(wyr8(bytes, p) ^ secret_1(), wyr8(bytes, p + 8) ^ seed)
      see1 = wymix(wyr8(bytes, p + 16) ^ secret_2(), wyr8(bytes, p + 24) ^ see1)
      see2 = wymix(wyr8(bytes, p + 32) ^ secret_3(), wyr8(bytes, p + 40) ^ see2)
      p = p + 48
      i = i - 48

      for i > 48 {
        seed = wymix(wyr8(bytes, p) ^ secret_1(), wyr8(bytes, p + 8) ^ seed)
        see1 = wymix(wyr8(bytes, p + 16) ^ secret_2(), wyr8(bytes, p + 24) ^ see1)
        see2 = wymix(wyr8(bytes, p + 32) ^ secret_3(), wyr8(bytes, p + 40) ^ see2)
        p = p + 48
        i = i - 48
      }

      seed = seed ^ see1 ^ see2
    }

    for i > 16 {
      seed = wymix(wyr8(bytes, p) ^ secret_1(), wyr8(bytes, p + 8) ^ seed)
      p = p + 16
      i = i - 16
    }

    a := wyr8(bytes, len - 16)
    b := wyr8(bytes, len - 8)
    wymix(secret_1() ^ len, wymix(a ^ secret_1(), b ^ seed))
  }
}

/// Hash a string's UTF-8 bytes using wyhash v3.
pub fn hash_text(text: String) Int { wyhash(text.utf8_bytes(), 0) }

/// Mix a word into a running hash using wymix.
pub fn mix_word(h: Int, word: Int) Int { wymix(h ^ word, secret_1()) }

fn to_byte(n: Int) Byte {
  case Byte.from_int(n) {
    .Some(b) => b,
    .None => error("byte out of range: ${n}"),
  }
}

// Convert words to LE bytes for hashing.
fn words_to_bytes(words: Vector<Int>) Vector<Byte> {
  buf: Vector<Byte> = []

  for word in words {
    buf = .append(to_byte(word & 0xff))
    buf = .append(to_byte(word >> 8 & 0xff))
    buf = .append(to_byte(word >> 16 & 0xff))
    buf = .append(to_byte(word >> 24 & 0xff))
    buf = .append(to_byte(word >> 32 & 0xff))
    buf = .append(to_byte(word >> 40 & 0xff))
    buf = .append(to_byte(word >> 48 & 0xff))
    buf = .append(to_byte(word >> 56 & 0xff))
  }

  buf
}

/// Mix multiple Int values into a single hash using wyhash v3.
fn mix_many(words: Vector<Int>) Int { wyhash(words_to_bytes(words), 0) }

// -- Stage keys --
/// Cache key for parsed module.
pub fn parse_key(path: String, source_hash: Int) Int {
  mix_many([cache_schema_version(), hash_text("parse"), hash_text(path), source_hash])
}

/// Cache key for resolved module.
pub fn resolve_key(path: String, source_hash: Int, deps_hash: Int) Int {
  mix_many([cache_schema_version(), hash_text("resolve"), hash_text(path), source_hash, deps_hash])
}

/// Cache key for type-checked module.
pub fn typecheck_key(path: String, source_hash: Int, deps_hash: Int, allow_host_builtins: Bool) Int {
  flag := if allow_host_builtins { 1 } else { 0 }
  mix_many([
    cache_schema_version(),
    hash_text("typecheck"),
    hash_text(path),
    source_hash,
    deps_hash,
    flag,
  ])
}

/// Cache key for lowered module.
pub fn lower_key(path: String, source_hash: Int, deps_hash: Int, next_global_local_id: Int) Int {
  mix_many([
    cache_schema_version(),
    hash_text("lower"),
    hash_text(path),
    source_hash,
    deps_hash,
    41,
    next_global_local_id,
  ])
}

// -- Composite hashes --
/// Hash a sorted set of (path, hash) dependency entries.
pub fn deps_hash(entries: Vector<DepEntry>) Int {
  sorted := entries.sort_by(fn(a, b) { String.compare(a.path, b.path) })
  chunks: Vector<Int> = [hash_text("deps")]

  for entry in sorted {
    chunks = .append(hash_text(entry.path))
    chunks = .append(entry.hash)
  }

  mix_many(chunks)
}

/// Hash combining source hash and deps hash for a module.
pub fn module_hash(source_hash: Int, deps_hash: Int) Int {
  mix_many([cache_schema_version(), hash_text("module"), source_hash, deps_hash])
}

/// Hash a sorted set of (path, module_hash) context entries.
pub fn context_hash(entries: Vector<DepEntry>) Int {
  sorted := entries.sort_by(
    fn(a: DepEntry, b: DepEntry) Order {
      if a.path < b.path {
        .Lt
      } else if a.path > b.path {
        .Gt
      } else {
        .Eq
      }
    },
  )
  chunks: Vector<Int> = [hash_text("ctx")]

  for entry in sorted {
    chunks = .append(hash_text(entry.path))
    chunks = .append(entry.hash)
  }

  mix_many(chunks)
}

/// Combine a base key with a context hash.
pub fn with_context(base_key: Int, ctx_hash: Int) Int {
  mix_many([cache_schema_version(), hash_text("with_ctx"), base_key, ctx_hash])
}

// -- Types --
pub type DepEntry = .{ path: String, hash: Int }
