(*
 * Twinkle Language Grammar (Complete)
 *
 * This is the complete EBNF grammar for the Twinkle programming language.
 * Twinkle is a statically typed language targeting WebAssembly GC with
 * Hindley-Milner type inference, capabilities via records of functions,
 * and a lightweight syntax.
 *
 * Implementation Strategy:
 * For staged implementation, build the language in this order:
 * 1. Core expressions, literals, operators, functions, blocks, control flow (if)
 * 2. Records, modules (import, pub), string interpolation, generics
 * 3. Enums, pattern matching (case), try expressions, loops, collect, arrays
 *
 * See docs/plan.md and docs/test-plan.md for detailed guidance.
 *
 * Operator Precedence (lowest to highest):
 * 1. Assignment: =, :=, +=, -=, *=, /=, %=
 * 2. Logical OR: ||
 * 3. Logical AND: &&
 * 4. Equality: ==, !=
 * 5. Comparison: <, <=, >, >=
 * 6. Additive: +, -
 * 7. Multiplicative: *, /, %
 * 8. Unary: -, !
 * 9. Postfix: (), [], .
 *
 * Keywords (Complete List):
 * fn, if, else, true, false,
 * int, float, bool, string, void, array, dict,
 * import, pub, type, enum, case, try,
 * for, in, collect, break, continue
 *
 * Built-in Functions (in prelude, not keywords):
 * print, println, len, error
 * range, range_from, range_step
 *
 * Comments:
 * - Line comments: // comment until end of line
 *)

(* ===== Program Structure ===== *)

Program = { TopLevel } ;

TopLevel = ImportDecl
         | TypeDecl
         | EnumDecl
         | FunctionDecl ;

ImportDecl = "import" StringLiteral ;

(* ===== Type Declarations ===== *)

TypeDecl = [ "pub" ] "type" Identifier [ TypeParams ] "=" TypeDef ;

TypeDef = RecordTypeDef
        | Type ;  (* Type alias *)

RecordTypeDef = "." "{" [ RecordFieldDecls ] "}" ;

RecordFieldDecls = RecordFieldDecl { "," RecordFieldDecl } [ "," ] ;

RecordFieldDecl = Identifier ":" Type ;

(* ===== Enum Declarations ===== *)

EnumDecl = [ "pub" ] "enum" Identifier [ TypeParams ] "{" [ VariantList ] "}" ;

VariantList = Variant { "," Variant } [ "," ] ;

Variant = Identifier [ VariantPayload ] ;

VariantPayload = "(" TypeList ")" ;

(* ===== Functions ===== *)

FunctionDecl = [ "pub" ] "fn" Identifier [ TypeParams ] "(" [ ParamList ] ")" [ "->" Type ] Block ;

TypeParams = "<" TypeParam { "," TypeParam } [ "," ] ">" ;

TypeParam = Identifier ;

ParamList = Param { "," Param } [ "," ] ;

Param = Identifier ":" Type ;

(* ===== Expressions ===== *)

Expr = AssignExpr ;

AssignExpr = Assignable AssignOp LogicalOrExpr
           | LogicalOrExpr ;

AssignOp = "=" | "+=" | "-=" | "*=" | "/=" | "%=" ;

Assignable = Identifier
           | Expr "." Identifier
           | Expr "[" Expr "]" ;

LogicalOrExpr = LogicalAndExpr { "||" LogicalAndExpr } ;

LogicalAndExpr = EqualityExpr { "&&" EqualityExpr } ;

EqualityExpr = ComparisonExpr { ( "==" | "!=" ) ComparisonExpr } ;

ComparisonExpr = AdditiveExpr { ( "<" | "<=" | ">" | ">=" ) AdditiveExpr } ;

AdditiveExpr = MultiplicativeExpr { ( "+" | "-" ) MultiplicativeExpr } ;

MultiplicativeExpr = UnaryExpr { ( "*" | "/" | "%" ) UnaryExpr } ;

UnaryExpr = ( "-" | "!" ) UnaryExpr
          | CallExpr ;

CallExpr = PrimaryExpr { Call | FieldAccess | Index } ;

Call = "(" [ ArgList ] ")" ;

FieldAccess = "." Identifier ;

Index = "[" Expr "]" ;

ArgList = Expr { "," Expr } [ "," ] ;

PrimaryExpr = Literal
            | RecordLiteral
            | ArrayLiteral
            | Identifier
            | Block
            | IfExpr
            | CaseExpr
            | TryExpr
            | CollectExpr
            | "(" Expr ")" ;

(* Note: Enum constructors, qualified names, and method calls are all parsed
 * as general postfix expressions (Identifier + FieldAccess + Call) and
 * resolved during type checking.
 *)

(* ===== Pattern Matching ===== *)

CaseExpr = "case" Expr "{" CaseArms "}" ;

CaseArms = CaseArm { "," CaseArm } [ "," ] ;

CaseArm = Pattern "=>" Expr ;

Pattern = EnumPattern
        | WildcardPattern
        | LiteralPattern
        | IdentifierPattern ;

EnumPattern = "." Identifier [ "(" PatternList ")" ] ;

PatternList = Pattern { "," Pattern } [ "," ] ;

WildcardPattern = "_" ;

LiteralPattern = IntLiteral | BoolLiteral | StringLiteral ;

IdentifierPattern = Identifier ;

(* ===== Try Expression ===== *)

TryExpr = "try" Expr ;

(* ===== Loop Constructs ===== *)

ForCondition = Expr
             | Identifier "in" Expr
             | Identifier "," Identifier "in" Expr ;

CollectExpr = "collect" Identifier "in" Expr Block ;

(* ===== Record Literals ===== *)

RecordLiteral = AnonymousRecordLiteral
              | NamedRecordLiteral ;

AnonymousRecordLiteral = "." "{" [ RecordFields ] "}" ;

NamedRecordLiteral = TypeName "{" [ RecordFields ] "}" ;

RecordFields = RecordField { "," RecordField } [ "," ] ;

RecordField = Identifier ":" Expr ;

(* ===== Array Literals ===== *)

ArrayLiteral = "[" [ ArrayElements ] "]" ;

ArrayElements = Expr { "," Expr } [ "," ] ;

(* ===== Type Names ===== *)

(* Type names in declarations and constructors.
 * Qualified names are parsed as general postfix expressions.
 *)

TypeName = Identifier ;

(* ===== Blocks and Control Flow ===== *)

Block = "{" { Statement } [ Expr ] "}" ;

Statement = ForStmt
          | LetBinding ";"
          | Expr ";"
          | BreakStmt ";"
          | ContinueStmt ";" ;

ForStmt = "for" ForCondition Block ;

LetBinding = Identifier ":=" Expr
           | Identifier ":" Type "=" Expr ;

BreakStmt = "break" ;

ContinueStmt = "continue" ;

IfExpr = "if" Expr Block [ "else" ( IfExpr | Block ) ] ;

(* ===== Literals ===== *)

Literal = IntLiteral
        | FloatLiteral
        | StringLiteral
        | BoolLiteral ;

IntLiteral = [ "-" ] Digit { Digit } ;

FloatLiteral = [ "-" ] Digit { Digit } "." Digit { Digit } ;

StringLiteral = '"' { StringChar } '"' ;

StringChar = ? any character except '"' and '\' ?
           | "\\" ( "n" | "t" | "r" | '"' | "\\" | "${" )
           | "${" Expr "}" ;

BoolLiteral = "true" | "false" ;

(* ===== Types ===== *)

Type = BaseType [ "?" ] ;

BaseType = PrimitiveType
         | RecordType
         | ArrayType
         | DictType
         | FunctionType
         | GenericType
         | TypeName ;

PrimitiveType = "int" | "float" | "bool" | "string" | "void" ;

RecordType = TypeName ;

ArrayType = "array" "<" Type ">" ;

DictType = "dict" "<" Type "," Type ">" ;

FunctionType = "(" [ TypeList ] ")" "->" Type ;

GenericType = TypeName "<" TypeArgs ">" ;

TypeArgs = Type { "," Type } [ "," ] ;

TypeList = Type { "," Type } [ "," ] ;

(* ===== Identifiers ===== *)

Identifier = Letter { Letter | Digit | "_" } ;

Letter = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j"
       | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t"
       | "u" | "v" | "w" | "x" | "y" | "z"
       | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J"
       | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T"
       | "U" | "V" | "W" | "X" | "Y" | "Z" ;

Digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

(* ===== Notes ===== *)

(* Capabilities:
 * - Twinkle does not have traits or interfaces
 * - Capabilities are expressed via records of functions
 * - Example: Show<T> = .{ to_string: fn(T) -> string }
 * - Functions requiring capabilities take them as explicit parameters
 * - No implicit resolution or automatic dispatch
 *)

(* String Interpolation:
 * - ${expr} is supported only for primitive types:
 *   - string (used as-is)
 *   - int (converted via string.of_int)
 *   - float (converted via string.of_float)
 *   - bool (converted via string.of_bool)
 * - For custom types, use explicit conversion functions:
 *   "${user_to_string(user)}"
 * - This is validated during type checking
 *)

(* For Loops:
 * - 'for x in coll' works with a closed set of built-in types:
 *   - array<T>
 *   - Range (from range(), range_from(), range_step())
 *   - dict<K,V> (iterates over key-value pairs)
 *   - Iterator<T>
 * - Custom types must provide helper functions that return one of these types
 * - Example: tree.iter(t) returns Iterator<T>
 *)

(* Records:
 * - Anonymous record literals .{} require contextual type information
 * - Named constructors Type{} always produce that specific type
 * - Dot syntax p.method(...) desugars to module.method(p, ...)
 * - Records are nominal types, not structural
 *)

(* Pattern Matching:
 * - Must be exhaustive or include wildcard _
 * - Enum patterns use dot prefix: .Some(x), .None
 *)

(* Other Notes:
 * - try expr only works with Result<T, E> types
 * - T? is syntactic sugar for Option<T>
 * - for loops always return void
 * - collect always returns array<T>
 * - break/continue only valid inside loops
 * - Module names come from import paths (last segment without .tw extension)
 * - Qualified names (module.Type, module.function) are parsed as postfix
 *   field access expressions and resolved during type checking
 * - All values are immutable; update syntax desugars to rebuilding + rebinding
 *)
