(*
 * Twinkle Language Grammar
 *
 * Key design points:
 * - Two function forms:
 *   - FunctionDecl: `fn name(...) [ReturnType] { ... }`  (supports mutual recursion)
 *   - Value binding: `name [: Type] = Expr` or `name := Expr` (no mutual recursion)
 * - Function *types* use `fn(...) Type` syntax (no `->`).
 * - Top-level value bindings and expression statements are allowed at module scope.
 * - Named record literals use `TypeName.{ ... }` to avoid ambiguity with blocks.
 * - Sum types (enums) are defined with `type T = { Variant1, Variant2(T), ... }`.
 * - Constructors are referenced as `TypeName.Variant` in expressions, with `.Variant`
 *   shorthand where the type is known.
 *)

(* ===== Program Structure ===== *)

Program =
    { TopLevel [ Terminator ] } ;

TopLevel =
      ImportDecl
    | TypeDecl
    | FunctionDecl
    | TopLevelStmt ;

(* Implementation note:
   - Top-level is a sequence of declarations + executable statements.
   - TypeDecl and FunctionDecl are available everywhere in the module (no
     forward-declaration restriction).
   - TopLevelStmt (value bindings and expression statements) execute in
     source order at module initialization time.
   - There is no special entry-point function; the init sequence is the program.
     A fn named `main` has no distinguished status. *)

ImportDecl =
    "use" ModulePath [ "as" Identifier ] ;

ModulePath =
      "@" Identifier { "." Identifier }   (* stdlib module: @array, @std.json *)
    | Identifier { "." Identifier } ;     (* user module:   foo.bar, utils *)
(* Implementation note:
   - `use foo.bar`        → loads <root>/foo/bar.tw, bound as "bar"
   - `use foo.bar as baz` → same file, bound as "baz"
   - `use @array`         → stdlib module, bound as "array"
   - `use utils`          → loads <root>/utils.tw, bound as "utils"
   - Project root: nearest ancestor directory containing twinkle.toml;
     overridable via TWINKLE_ROOT env var.
   - No wildcard or destructuring in MVP (see docs/module.md D-006). *)

(* ===== Type Declarations ===== *)

TypeDecl =
    [ "pub" ] "type" Identifier [ TypeParams ] "=" TypeDef ;

TypeDef =
      RecordTypeDef      (* .{ field: Type, ... } *)
    | SumTypeDef         (* { Variant1, Variant2(T), ... } *)
    | Type ;             (* Plain type alias: type T = ExistingType *)

RecordTypeDef =
    "." "{" [ RecordFieldDecls ] "}" ;

RecordFieldDecls =
    RecordFieldDecl { "," RecordFieldDecl } [ "," ] ;

RecordFieldDecl =
    Identifier ":" Type ;

(* ===== Sum Types (Algebraic Data Types) ===== *)

SumTypeDef =
    "{" VariantDefList "}" ;

VariantDefList =
    VariantDef { "," VariantDef } [ "," ] ;

VariantDef =
    UpperIdent [ "(" TypeList ")" ] ;
(* Implementation note:
   - `type Color = { Red, Green, Blue }`
   - `type Result<T, E> = { Ok(T), Err(E) }`
   - Payloads are positional, e.g. `Add(Expr, Expr)`.
   - Constructors are exposed as `TypeName.Variant` in expressions
     (e.g. `Result.Ok(42)`), and as `.Variant(...)` / `TypeName.Variant(...)`
     in patterns (EnumPattern rules).
   - Variant names MUST start with an uppercase letter (UpperIdent). *)

(* ===== Functions (Declarations & Function Types) ===== *)

FunctionDecl =
    [ "pub" ] "fn" Identifier [ TypeParams ]
    "(" [ ParamList ] ")"
    [ Type ]          (* return type in declaration position *)
    Block ;

(* Implementation note:
   - All FunctionDecl in the same scope form a mutually recursive group
     (like `let rec` for functions only).
   - `Type` here may itself be a function type, e.g. `fn(Int) Int`. *)

TypeParams =
    "<" TypeParam { "," TypeParam } [ "," ] ">" ;

TypeParam =
    Identifier ;

ParamList =
    Param { "," Param } [ "," ] ;

Param =
    Identifier [ ":" Type ] ;
(* Implementation note:
   - Param types are optional; when omitted, bidirectional type checking
     must infer them from usage context. *)

(* ===== Function Expressions (values) ===== *)

FnExpr =
    "fn" "(" [ ParamList ] ")"
    [ Type ]          (* optional explicit return type *)
    Block ;

(* Implementation note:
   - FnExpr is a value; no mutual recursion is implied.
   - For mutual recursion, use FunctionDecls.
   - Grammar disambiguates by context: `fn` in expression position = FnExpr,
     `fn` as TopLevel/Statement start = FunctionDecl. *)

(* ===== Expressions ===== *)

Expr =
    AssignExpr ;

AssignExpr =
      LValue AssignOp Expr
    | LogicalOrExpr ;

AssignOp =
      "=" ;
(* Implementation note:
   - `:=` is *not* an assignment operator; it is only used in LetBinding.
   - No chained `a = b = c` is supported; `=` is not associative in grammar. *)

LValue =
      Identifier
    | PostfixExpr "." Identifier
    | PostfixExpr "[" Expr "]" ;
(* Implementation note:
   - LValue is a restricted form of PostfixExpr; avoids left-recursion via Expr.
   - Examples: `x`, `obj.field`, `arr[i]`. *)

LogicalOrExpr =
    LogicalAndExpr { "or" LogicalAndExpr } ;

LogicalAndExpr =
    EqualityExpr { "and" EqualityExpr } ;

EqualityExpr =
    ComparisonExpr { ( "==" | "!=" ) ComparisonExpr } ;

ComparisonExpr =
    AdditiveExpr { ( "<" | "<=" | ">" | ">=" ) AdditiveExpr } ;

AdditiveExpr =
    MultiplicativeExpr { ( "+" | "-" ) MultiplicativeExpr } ;

MultiplicativeExpr =
    UnaryExpr { ( "*" | "/" | "%" ) UnaryExpr } ;

UnaryExpr =
      ( "-" | "!" ) UnaryExpr
    | PostfixExpr ;

PostfixExpr =
    PrimaryExpr { Call | FieldAccess | Index } ;

Call =
    "(" [ ArgList ] ")" ;

FieldAccess =
    "." Identifier ;

Index =
    "[" Expr "]" ;

ArgList =
    Expr { "," Expr } [ "," ] ;

PrimaryExpr =
      Literal
    | RecordLiteral
    | ArrayLiteral
    | Identifier
    | VariantExpr        (* .Ok(…), shorthand constructor *)
    | FnExpr
    | Block
    | IfExpr
    | CaseExpr
    | TryExpr
    | CollectExpr
    | "(" Expr ")" ;

VariantExpr =
    "." UpperIdent [ "(" ArgList ")" ] ;
(* Implementation note:
   - Expression shorthand: `.Ok(42)` or `.None`.
   - The variant name MUST start with an uppercase letter (UpperIdent);
     a lowercase name after `.` is a parse error.
   - Resolved by *expected type* in context.
   - If the expected type is a sum type `T = { Ok(T1), ... }`,
     `.Ok(...)` is resolved as `T.Ok(...)`.
   - If multiple sum types in scope have a variant `Ok`, or no
     expected sum type is known, `.Ok(...)` must be rejected or
     require the fully qualified form `TypeName.Ok(...)`. *)

(* ===== Constructor paths (prefix) ===== *)
(* When an expression begins with UpperIdent, the parser greedily consumes
   further ".UpperIdent" segments to form a qualified constructor path:
     Ok(1)                  -- bare variant reference (value-level: GlobalFunc)
     Result.Ok(1)           -- qualified form; reads as FieldAccess chain
     http.Header.ContentType -- multi-segment qualification
   The chain terminates as soon as a segment is lowercase or a non-ident
   token follows the dot. *)

(* ===== Pattern Matching ===== *)

CaseExpr =
    "case" Expr "{" CaseArms "}" ;

CaseArms =
    CaseArm { "," CaseArm } [ "," ] ;

CaseArm =
    Pattern "=>" Expr ;

Pattern =
      EnumPattern
    | WildcardPattern
    | LiteralPattern
    | IdentifierPattern ;
(* Implementation note:
   - When a pattern starts with `Identifier`, the parser must look ahead:
       - If the next token is `"."`, it must parse a QualifiedEnumPattern.
       - Otherwise, it parses an IdentifierPattern (binding).
   - This requires 1-token lookahead but keeps the surface syntax simple. *)

EnumPattern =
      ShorthandEnumPattern
    | QualifiedEnumPattern ;

ShorthandEnumPattern =
    "." Identifier [ "(" PatternList ")" ] ;

QualifiedEnumPattern =
    TypeName "." Identifier [ "(" PatternList ")" ] ;
(* Implementation note:
   - Supports both `.Some(x)` and `MyModule.Option.Some(x)`.
   - `TypeName` here is typically the sum type or module+type. *)

PatternList =
    Pattern { "," Pattern } [ "," ] ;

WildcardPattern =
    "_" ;

LiteralPattern =
      IntLiteral
    | BoolLiteral
    | StringLiteral ;

IdentifierPattern =
    Identifier ;
(* Implementation note:
   - `Identifier` in pattern position is a binding, not a reference. *)

(* ===== Try Expression ===== *)

TryExpr =
    "try" Expr ;
(* Implementation note:
   - Semantics: works only with `Result<T, E>`; `try` propagates `Err`.
   - Enforced in type checking, not grammar. *)

(* ===== Loop Constructs ===== *)

ForStmt =
    "for" ForCondition Block ;

ForCondition =
      Identifier ( "," Identifier )? "in" Expr
    | Expr ;
(* Implementation note:
   - `for key, value in expr`  (dict / pair iteration)
   - `for x in expr`          (iterator / range / array)
   - `for expr`               (while-style loop; condition is expr)
   - Parsers typically:
       - If the first token is `Identifier` and later on the same header line
         there is an `in`, parse as a binding-form condition.
       - Otherwise, parse as a generic Expr condition.
   - `in` is *not* an infix operator in Expr grammar, so `x in y`
     is not a valid Expr and cannot conflict. *)

CollectExpr =
    "collect" Identifier "in" Expr Block ;
(* Implementation note:
   - `collect x in expr { ... }` produces `Array<T>`.
   - Binding `x` is scoped within the block. *)

(* ===== Record Literals ===== *)

RecordLiteral =
      AnonymousRecordLiteral
    | NamedRecordLiteral ;

AnonymousRecordLiteral =
    "." "{" [ RecordFields ] "}" ;

NamedRecordLiteral =
    TypeName "." "{" [ RecordFields ] "}" ;
(* Implementation note:
   - `Point.{ x: 1, y: 2 }` or `MyModule.Point.{ ... }`.
   - Lexer should treat `. {` with no whitespace (or `.{"`) as start of
     record-constructor, to avoid confusion with field access + block. *)

RecordFields =
    RecordField { "," RecordField } [ "," ] ;

RecordField =
    Identifier ":" Expr ;

(* ===== Array Literals ===== *)

ArrayLiteral =
    "[" [ ArrayElements ] "]" ;

ArrayElements =
    Expr { "," Expr } [ "," ] ;

(* ===== Blocks and Control Flow ===== *)

Block =
    "{"
        { Terminator }                       (* allow leading blank lines *)
        { Statement Terminator { Terminator } }  (* allow multiple terminators between statements *)
        [ Expr ]                             (* trailing expression must be last; no terminator after it *)
        "}" ;
(* Note: if a trailing Expr is present, no Terminator follows before "}". *)
(* Implementation note:
   - If Block ends with Expr and no `return`, that Expr is the block’s value
     (for expression contexts, including function bodies).
   - `return` can override this. *)

Statement =
      ForStmt
    | LetBinding
    | Expr
    | BreakStmt
    | ContinueStmt
    | ReturnStmt ;

TopLevelStmt =
      [ "pub" ] LetBinding   (* value binding, optionally exported; no rebinding at module scope *)
    | Expr ;                  (* side-effecting expression; type must be Void *)

LetBinding =
      Identifier ":=" Expr
    | Identifier ":" Type "=" Expr ;
(* Implementation note:
   - `x := expr`    : inferred-typed binding.
   - `x: T = expr`  : explicitly-typed binding.
   - These bindings do *not* form mutually recursive groups. *)

BreakStmt =
    "break" ;

ContinueStmt =
    "continue" ;

ReturnStmt =
    "return" Expr ;
(* Implementation note:
   - `return expr` allowed in any function; type must match function return.
   - For `void` returns, use `return {}` (empty block evaluates to `void`). *)

IfExpr =
    "if" Expr Block [ "else" ( IfExpr | Block ) ] ;

(* ===== Literals ===== *)

Literal =
      IntLiteral
    | FloatLiteral
    | StringLiteral
    | BoolLiteral ;

IntLiteral =
    Digit { Digit } ;

FloatLiteral =
    Digit { Digit } "." Digit { Digit } ;

StringLiteral =
    '"' { StringChar } '"' ;

StringChar =
      ? any character except '"' and '\' ?
    | "\\" ( "n" | "t" | "r" | '"' | "\\" | "${" )
    | "${" Expr "}" ;
(* Implementation note:
   - In practice, interpolation is handled lexically:
     string segments + `${` Expr `}` + string segments.
   - Type checker restricts `${Expr}` to primitive types or explicit conversions. *)

BoolLiteral =
    "true" | "false" ;

(* Implementation note (numeric literals & negation):
   - `-1` and `-3.14` are parsed as UnaryExpr: `-` applied to IntLiteral/FloatLiteral.
   - The lexer never needs a separate "negative literal" token; it only
     produces the `-` operator token and a positive numeric literal. *)

(* ===== Types ===== *)

Type =
      "!" BaseType                                    (* !E  → Result<Void, E>    *)
    | ( FunctionType | BaseType ) [ "?" ] [ "!" BaseType ] ;  (* T, T?, T!E, T?!E *)
(*
   Postfix operators bind left-to-right:

     T?       →  Option<T>
     T!E      →  Result<T, E>
     T?!E     →  Result<Option<T>, E>
     !E       →  Result<Void, E>         (leading "!" — no success value)

   Bare `!` alone, or `T!` without an explicit error type, are not valid.

   Examples:
     Int?                      Option<Int>
     Int!String                Result<Int, String>
     !ParseError               Result<Void, ParseError>
     Int?!ParseError           Result<Option<Int>, ParseError>
     fn(String) Int!ParseError function returning Result<Int, ParseError>
*)

FunctionType =
    "fn" "(" [ TypeList ] ")" [ Type ] ;
(* Implementation note:
   - Parameter types are positional; no parameter *names* in types.
   - Examples:
       `fn(Int) Int`
       `fn(Int, String) Bool`
       `fn() fn(Int) Int`
   - Postfix sugar applies to the return type:
       `fn(String) Int?`       fn returning Option<Int>
       `fn(String) Int!Err`    fn returning Result<Int, Err>
       `fn(String) !Err`       fn returning Result<Void, Err> *)

BaseType =
      PrimitiveType
    | RecordType
    | GenericType
    | TypeName ;

PrimitiveType =
      "Int"
    | "Float"
    | "Bool"
    | "String"
    | "Void" ;

RecordType =
    TypeName ;
(* Implementation note:
   - Records are nominal; `TypeName` refers to a declared `type` with record body. *)

FunctionTypeAlias =
    TypeName ; (* See FunctionType; usually you just use TypeName for aliases. *)

GenericType =
    TypeName "<" TypeArgs ">" ;

TypeArgs =
    Type { "," Type } [ "," ] ;

TypeList =
    Type { "," Type } [ "," ] ;

(* ===== Type Names ===== *)

TypeName =
    Identifier { "." Identifier } ;
(* Implementation note:
   - Supports module-qualified types: `Point`, `MyModule.Point`, `pkg.time.Time`.
   - Resolution of whether the first segment is a module or type is semantic.
   - The final segment (the actual type name) is always UpperIdent.
   - Leading segments may be lowercase module names (e.g. `http.Header`). *)

(* ===== Identifiers ===== *)

(* Naming conventions are ENFORCED BY THE PARSER, not merely style guidelines.
   The first character determines the syntactic role of an identifier:
     - Uppercase first char → type name, variant name, or constructor qualifier.
     - Lowercase first char → variable, function, field, or module name.

   Rules:
     - Variant literals (.Foo, .Bar) and variant definitions require UpperIdent.
     - Field access and method calls in postfix (expr.name) require LowerIdent.
     - Type declarations (type Foo = ...) require UpperIdent.
     - Function declarations, let bindings, parameters, record fields → LowerIdent.

   Postfix disambiguation (same-line rule):
     - expr.lowerIdent    → field access or method call (always valid in postfix).
     - expr.UpperIdent.   → allowed only as an intermediate qualifier when followed
                            immediately by another "." (e.g. pt.Point.{ ... }).
     - expr.UpperIdent    → PARSE ERROR if UpperIdent is the terminal segment on the
                            same line (ConstructorInPostfix error).
     - \n.UpperIdent      → NOT postfix; the leading "." on a new line starts a fresh
                            statement (VariantExpr or constructor path). *)

Identifier =
    Letter { Letter | Digit | "_" } ;

UpperIdent =
    UpperLetter { Letter | Digit | "_" } ;
(* Must start with an uppercase letter. Used for type names and variant names. *)

LowerIdent =
    LowerLetter { Letter | Digit | "_" } ;
(* Must start with a lowercase letter. Used for functions, variables, and fields. *)

Letter =
      LowerLetter
    | UpperLetter ;

LowerLetter =
      "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j"
    | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t"
    | "u" | "v" | "w" | "x" | "y" | "z" ;

UpperLetter =
      "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J"
    | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T"
    | "U" | "V" | "W" | "X" | "Y" | "Z" ;

Digit =
    "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

Terminator =
      ";"
    | Newline ;

Newline =
    "\n" ;
(* Notes:
   - Statements/case arms are separated by Terminator; EOF also ends the last one.
   - Multiple statements on the same line require an explicit ";"
   - Newlines inside (), [], {} do not terminate expressions; they act as whitespace. *)

(* ===== Keywords (reference) ===== *)

(*
Keywords (reserved):
  fn, if, else, true, false,
  use, as, pub, type, case, try,
  and, or, for, in, collect,
  break, continue, return

Implementation note:
  - These must not be recognized as Identifiers by the lexer.
  - `as` is only meaningful in ImportDecl; it is reserved to avoid ambiguity.
  - Built-in prelude functions (`print`, `println`, `len`, `error`,
    `range`, `range_from`, `range_step`) are NOT keywords.
*)
