// Module path resolution for multi-module compilation.
//
// stdlib/ and prelude/ are symlinked into boot/, so they're always
// resolvable relative to the project root found by find_project_root.

use @std.fs
use @std.path
use @std.proc

/// Walk up from `start` looking for `twinkle.toml`.
/// Falls back to `start` if not found.
/// If `TWINKLE_ROOT` env var is set, uses that instead.
pub fn find_project_root(start: String) String {
  case proc.env("TWINKLE_ROOT") {
    .Some(root) => { return root },
    .None => {},
  }

  dir := path.normalize(start)
  for true {
    if fs.exists(path.join(dir, "twinkle.toml")) {
      return dir
    }
    parent := path.dirname(dir)
    if parent == dir {
      return start
    }
    dir = parent
  }
  start
}

/// Resolve module path segments to a `.tw` file path.
/// e.g. root + ["math", "vector"] -> root/math/vector.tw
pub fn resolve_module_path(root: String, module_path: Vector<String>) String {
  base := path.join_all([root].concat(module_path))
  "${base}.tw"
}

/// Resolve a relative import path from the importing file's parent directory.
/// e.g. importing_file = root/lib/argparse/app.tw, module_path = ["helper"]
///   -> root/lib/argparse/helper.tw
pub fn resolve_relative_module_path(importing_file: String, module_path: Vector<String>) String {
  parent := path.dirname(importing_file)
  resolve_module_path(parent, module_path)
}

/// Return the stdlib root: project_root/stdlib.
pub fn resolve_stdlib_root(project_root: String) String {
  path.join(project_root, "stdlib")
}

/// Return the prelude root: project_root/prelude.
pub fn resolve_prelude_root(project_root: String) String {
  path.join(project_root, "prelude")
}

/// Resolve a stdlib import path from a given stdlib root.
/// Strips leading "std" segment if present.
/// e.g. stdlib_root + ["std", "path"] -> stdlib_root/path.tw
pub fn resolve_stdlib_module_path(stdlib_root: String, module_path: Vector<String>) String {
  segments := module_path
  if segments.len() > 0 and segments[0] == "std" {
    segments = segments.slice(1, segments.len())
  }
  resolve_module_path(stdlib_root, segments)
}

/// List all `.tw` files in the prelude directory, sorted by name.
/// Returns file paths (not just names).
pub fn list_prelude_modules(prelude_root: String) Vector<String> {
  case fs.list_dir(prelude_root) {
    .Ok(entries) => {
      tw_paths := collect entry in entries {
        entry.name
      }
      filtered: Vector<String> = []
      for name in tw_paths {
        if path.extension(name) == ".tw" {
          filtered = filtered.append(path.join(prelude_root, name))
        }
      }
      filtered.sort_by(fn(a: String, b: String) Order {
        if a < b { .Lt } else if a > b { .Gt } else { .Eq }
      })
    },
    .Err(_) => [],
  }
}
