/// JS↔Wasm GC bridge module used by the Node.js Wasm runner (tools/js_runtime/runtime.mjs).
///
/// This is the Twinkle-owned source of truth for the helper module that lets
/// JS construct/read the GC values used by Twinkle's host ABI.

use compiler.codegen.wasm_ir.{
  ExportDef, FieldDef, FuncDef, MemoryDef, MemoryExportDef, TypeDef, ValType, WasmModule,
}

fn string_null() ValType {
  .Ref(true, .Named("String"))
}

fn string_ref() ValType {
  .Ref(false, .Named("String"))
}

fn array_null() ValType {
  .Ref(true, .Named("Array"))
}

fn array_ref() ValType {
  .Ref(false, .Named("Array"))
}

fn variant_ref() ValType {
  .Ref(false, .Named("Variant"))
}

fn i31_ref() ValType {
  .Ref(false, .I31)
}

fn export(f: FuncDef) ExportDef {
  .{ wasm_name: f.name, func_sym: f.name }
}

fn types() Vector<TypeDef> {
  [
    .Array("String", FieldDef.{ name: .None, mutable: true, ty: .I8 }),
    .Array("Array", FieldDef.{ name: .None, mutable: true, ty: .Anyref }),
    .Struct(
      "Variant",
      [
        .{ name: .Some("type_id"), mutable: false, ty: .I32 },
        .{ name: .Some("variant_id"), mutable: false, ty: .I32 },
        .{ name: .Some("payload"), mutable: false, ty: array_null() },
      ],
      .None,
      true,
    ),
  ]
}

fn funcs() Vector<FuncDef> {
  [
    .{
      name: "string_len",
      params: [string_null()],
      results: [.I32],
      locals: [],
      body: [.LocalGet(0), .ArrayLen],
    },
    .{
      name: "string_get",
      params: [string_null(), .I32],
      results: [.I32],
      locals: [],
      body: [.LocalGet(0), .LocalGet(1), .ArrayGetU("String")],
    },
    .{
      name: "string_new",
      params: [.I32],
      results: [string_ref()],
      locals: [],
      body: [.I32Const(0), .LocalGet(0), .ArrayNew("String")],
    },
    .{
      name: "string_set",
      params: [string_null(), .I32, .I32],
      results: [],
      locals: [],
      body: [.LocalGet(0), .LocalGet(1), .LocalGet(2), .ArraySet("String")],
    },
    .{
      name: "array_new",
      params: [.I32],
      results: [array_ref()],
      locals: [],
      body: [.RefNull(.Any), .LocalGet(0), .ArrayNew("Array")],
    },
    .{
      name: "array_get",
      params: [array_null(), .I32],
      results: [.Anyref],
      locals: [],
      body: [.LocalGet(0), .LocalGet(1), .ArrayGet("Array")],
    },
    .{
      name: "array_set",
      params: [array_null(), .I32, .Anyref],
      results: [],
      locals: [],
      body: [.LocalGet(0), .LocalGet(1), .LocalGet(2), .ArraySet("Array")],
    },
    .{
      name: "array_len",
      params: [array_null()],
      results: [.I32],
      locals: [],
      body: [.LocalGet(0), .ArrayLen],
    },
    .{
      name: "variant_new",
      params: [.I32, .I32, array_null()],
      results: [variant_ref()],
      locals: [],
      body: [.LocalGet(0), .LocalGet(1), .LocalGet(2), .StructNew("Variant")],
    },
    .{
      name: "i31_new",
      params: [.I32],
      results: [i31_ref()],
      locals: [],
      body: [.LocalGet(0), .RefI31],
    },
    .{
      name: "i31_get",
      params: [i31_ref()],
      results: [.I32],
      locals: [],
      body: [.LocalGet(0), .I31GetS],
    },
  ]
}

// Bulk transfer: create GC String from linear memory[0..len]
// params: (0) len: i32
// locals: (1) i: i32, (2) str: ref String
fn bulk_string_new_fn() FuncDef {
  .{
    name: "bulk_string_new",
    params: [.I32],
    results: [string_ref()],
    locals: [.I32, string_ref()],
    body: [
      .I32Const(0),
      .LocalGet(0),
      .ArrayNew("String"),
      .LocalSet(2),
      .I32Const(0),
      .LocalSet(1),
      .Block(
        "break",
        .None,
        [
          .Loop(
            "loop",
            .None,
            [
              .LocalGet(1),
              .LocalGet(0),
              .I32GeU,
              .BrIf("break"),
              .LocalGet(2),
              .LocalGet(1),
              .LocalGet(1),
              .I32Load8U(0, 0),
              .ArraySet("String"),
              .LocalGet(1),
              .I32Const(1),
              .I32Add,
              .LocalSet(1),
              .Br("loop"),
            ],
          ),
        ],
      ),
      .LocalGet(2),
    ],
  }
}

// Bulk transfer: copy GC String bytes to linear memory[0..], return length
// params: (0) str: ref null String
// locals: (1) len: i32, (2) i: i32
fn bulk_string_read_fn() FuncDef {
  .{
    name: "bulk_string_read",
    params: [string_null()],
    results: [.I32],
    locals: [.I32, .I32],
    body: [
      .LocalGet(0),
      .ArrayLen,
      .LocalSet(1),
      .I32Const(0),
      .LocalSet(2),
      .Block(
        "break",
        .None,
        [
          .Loop(
            "loop",
            .None,
            [
              .LocalGet(2),
              .LocalGet(1),
              .I32GeU,
              .BrIf("break"),
              .LocalGet(2),
              .LocalGet(0),
              .LocalGet(2),
              .ArrayGetU("String"),
              .I32Store8(0, 0),
              .LocalGet(2),
              .I32Const(1),
              .I32Add,
              .LocalSet(2),
              .Br("loop"),
            ],
          ),
        ],
      ),
      .LocalGet(1),
    ],
  }
}

// Bulk transfer: create GC Array of i31refs from linear memory[0..len]
// params: (0) len: i32
// locals: (1) i: i32, (2) arr: ref Array
fn bulk_bytes_new_fn() FuncDef {
  .{
    name: "bulk_bytes_new",
    params: [.I32],
    results: [array_ref()],
    locals: [.I32, array_ref()],
    body: [
      .RefNull(.Any),
      .LocalGet(0),
      .ArrayNew("Array"),
      .LocalSet(2),
      .I32Const(0),
      .LocalSet(1),
      .Block(
        "break",
        .None,
        [
          .Loop(
            "loop",
            .None,
            [
              .LocalGet(1),
              .LocalGet(0),
              .I32GeU,
              .BrIf("break"),
              .LocalGet(2),
              .LocalGet(1),
              .LocalGet(1),
              .I32Load8U(0, 0),
              .RefI31,
              .ArraySet("Array"),
              .LocalGet(1),
              .I32Const(1),
              .I32Add,
              .LocalSet(1),
              .Br("loop"),
            ],
          ),
        ],
      ),
      .LocalGet(2),
    ],
  }
}

// Bulk transfer: extract i31ref values from GC Array to linear memory, return length
// params: (0) arr: ref null Array
// locals: (1) len: i32, (2) i: i32
fn bulk_bytes_read_fn() FuncDef {
  .{
    name: "bulk_bytes_read",
    params: [array_null()],
    results: [.I32],
    locals: [.I32, .I32],
    body: [
      .LocalGet(0),
      .ArrayLen,
      .LocalSet(1),
      .I32Const(0),
      .LocalSet(2),
      .Block(
        "break",
        .None,
        [
          .Loop(
            "loop",
            .None,
            [
              .LocalGet(2),
              .LocalGet(1),
              .I32GeU,
              .BrIf("break"),
              .LocalGet(2),
              .LocalGet(0),
              .LocalGet(2),
              .ArrayGet("Array"),
              .RefCast(false, .I31),
              .I31GetS,
              .I32Store8(0, 0),
              .LocalGet(2),
              .I32Const(1),
              .I32Add,
              .LocalSet(2),
              .Br("loop"),
            ],
          ),
        ],
      ),
      .LocalGet(1),
    ],
  }
}

pub fn module() WasmModule {
  fs := funcs().concat([
    bulk_string_new_fn(),
    bulk_string_read_fn(),
    bulk_bytes_new_fn(),
    bulk_bytes_read_fn(),
  ])
  .{
    namespace: "bridge",
    types: types(),
    imports: [],
    funcs: fs,
    globals: [],
    tables: [],
    elems: [],
    exports: collect f in fs {
      export(f)
    },
    memory_exports: [MemoryExportDef.{ wasm_name: "memory", memory_idx: 0 }],
    memories: [MemoryDef.{ name: "staging", min_pages: 1, max_pages: .None }],
    data: [],
    start: .None,
  }
}
