// Phase D M11: Integration — full codegen pipeline.
//
// Wires closure_captures → plan_wasm_types → prepare_backend → emit_module → link → emit_wat.
//
// Phase 4a: boundary insertion is now absorbed into prepare_backend(). The
// pipeline no longer calls insert_boundaries() directly. closure_captures is
// computed first so both planning and preparation share the same capture map.
//
// ARCHITECTURE NOTE: prepare_backend() is the explicit boundary between
// optimized semantic ANF and the backend. All backend passes must flow
// through that boundary. See boot/compiler/backend/prepare.tw for the
// migration contract and per-phase plan.

use compiler.resolver.{ResolvedEnv}
use compiler.builtins.{BuiltinRegistry}
use compiler.anf.{AnfModule}
use compiler.codegen.wasm_ir.{WasmModule, AbiContract}
use compiler.codegen.wasm_plan.{plan_wasm_types}
use compiler.codegen.emit.{emit_module}
use compiler.codegen.linker.{link, LinkedModule, LinkError}
use compiler.codegen.wat.{emit_wat}
use compiler.codegen.runtime.types as rt_types
use compiler.codegen.runtime.core as rt_core
use compiler.codegen.runtime.str as rt_str
use compiler.codegen.runtime.arr as rt_arr
use compiler.codegen.runtime.dict as rt_dict
use compiler.backend.prepare.{prepare_backend}
use compiler.backend.closure_convert.{compute_closure_captures}

pub fn runtime_modules() Vector<WasmModule> {
  [
    rt_types.module(),
    rt_str.module(),
    rt_arr.module(),
    rt_dict.module(),
    rt_core.module(),
  ]
}

pub fn codegen(
  anf: AnfModule,
  env: ResolvedEnv,
  builtins: BuiltinRegistry,
) String {
  // 1. Compute closure captures.
  //    Must happen before planning (planner needs capture layouts) and
  //    before prepare_backend (which now takes closure_captures as a parameter).
  closure_captures := compute_closure_captures(anf)

  // 2. Plan Wasm types (legacy — consumes semantic ANF; migrate in Phase 6a).
  registry := plan_wasm_types(anf, env, builtins, closure_captures)

  // 3. Prepare backend IR.
  //    Phase 4a: boundary insertion now happens inside prepare_backend().
  //    prepared.anf holds post-boundary ANF; slot maps include boundary temps.
  //    This is the boundary between optimized semantic ANF and the backend.
  //    New backend passes belong in prepare_backend(), not below this line.
  prepared := prepare_backend(anf, env, builtins, registry, closure_captures)

  // 4. Emit user module (legacy — consumes post-boundary prepared.anf).
  user_module := emit_module(prepared.anf, registry, builtins, env)

  // 5. Link with runtime
  modules := runtime_modules().append(user_module)
  linked := case link(modules, .None) {
    .Ok(l) => l,
    .Err(errors) => {
      msg := "Link errors:"
      for e in errors {
        case e {
          .MissingExport(mod, name) => {
            msg = "${msg}\n  missing export: ${mod}.${name}"
          },
        }
      }
      error(msg)
    },
  }

  // 6. Emit WAT
  emit_wat(linked)
}
