// Codegen integration pipeline.
//
// Wires closure_captures → prepare_backend → verify → plan_wasm_types →
// emit_module → link → emit_wat.
//
// ARCHITECTURE NOTE: prepare_backend() is the explicit boundary between
// optimized semantic ANF and the backend. All backend passes must flow
// through that boundary. See boot/compiler/backend/prepare.tw for the
// migration contract and per-phase plan.

use compiler.resolver.{ResolvedEnv}
use compiler.builtins.{BuiltinRegistry}
use compiler.anf.{AnfModule}
use compiler.codegen.wasm_ir.{WasmModule, AbiContract}
use compiler.codegen.wasm_plan.{plan_wasm_types}
use compiler.codegen.emit.{emit_module}
use compiler.codegen.linker.{link, LinkedModule, LinkError}
use compiler.codegen.wat.{emit_wat}
use compiler.codegen.runtime.types as rt_types
use compiler.codegen.runtime.core as rt_core
use compiler.codegen.runtime.str as rt_str
use compiler.codegen.runtime.arr as rt_arr
use compiler.codegen.runtime.dict as rt_dict
use compiler.backend.prepare.{prepare_backend}
use compiler.backend.verify.{verify_prepared_module}
use compiler.backend.closure_convert.{compute_closure_captures}

pub fn runtime_modules() Vector<WasmModule> {
  [
    rt_types.module(),
    rt_str.module(),
    rt_arr.module(),
    rt_dict.module(),
    rt_core.module(),
  ]
}

pub fn codegen(
  anf: AnfModule,
  env: ResolvedEnv,
  builtins: BuiltinRegistry,
) String {
  // 1. Compute closure captures.
  //    Must happen before preparation so PreparedModule and later planning
  //    share the same authoritative capture metadata.
  closure_captures := compute_closure_captures(anf)

  // 2. Prepare backend IR.
  //    Boundary insertion happens inside prepare_backend().
  //    prepared.anf holds post-boundary ANF; slot maps include boundary temps.
  //    This is the boundary between optimized semantic ANF and the backend.
  prepared := prepare_backend(anf, env, builtins, closure_captures)

  // 3. Verify prepared backend IR.
  //    This is the hard stop before planning/emission can drift into
  //    unreadable later failures.
  case verify_prepared_module(prepared, env) {
    .Ok(_) => {},
    .Err(msg) => error(msg),
  }

  // 4. Plan Wasm types from prepared backend IR.
  registry := plan_wasm_types(prepared, env, builtins)

  // 5. Emit user module from prepared backend IR.
  user_module := emit_module(prepared, registry, builtins, env)

  // 6. Link with runtime
  modules := runtime_modules().append(user_module)
  linked := case link(modules, .None) {
    .Ok(l) => l,
    .Err(errors) => {
      msg := "Link errors:"
      for e in errors {
        case e {
          .MissingExport(mod, name) => {
            msg = "${msg}\n  missing export: ${mod}.${name}"
          },
        }
      }
      error(msg)
    },
  }

  // 7. Emit WAT
  emit_wat(linked)
}
