// Phase D M11: Integration — full codegen pipeline.
//
// Wires prepare_backend → plan_wasm_types → insert_boundaries → emit_module → link → emit_wat.
//
// ARCHITECTURE NOTE: prepare_backend() is the explicit boundary between
// optimized semantic ANF and the backend. All backend passes must flow
// through that boundary. See boot/compiler/backend/prepare.tw for the
// migration contract and per-phase plan.

use compiler.resolver.{ResolvedEnv}
use compiler.builtins.{BuiltinRegistry}
use compiler.anf.{AnfModule}
use compiler.codegen.wasm_ir.{WasmModule, AbiContract}
use compiler.codegen.wasm_plan.{plan_wasm_types}
use compiler.codegen.insert_boundaries.{insert_boundaries}
use compiler.codegen.emit.{emit_module}
use compiler.codegen.linker.{link, LinkedModule, LinkError}
use compiler.codegen.wat.{emit_wat}
use compiler.codegen.runtime.types as rt_types
use compiler.codegen.runtime.core as rt_core
use compiler.codegen.runtime.str as rt_str
use compiler.codegen.runtime.arr as rt_arr
use compiler.codegen.runtime.dict as rt_dict
use compiler.backend.prepare.{prepare_backend}

pub fn runtime_modules() Vector<WasmModule> {
  [
    rt_types.module(),
    rt_str.module(),
    rt_arr.module(),
    rt_dict.module(),
    rt_core.module(),
  ]
}

pub fn codegen(
  anf: AnfModule,
  env: ResolvedEnv,
  builtins: BuiltinRegistry,
) String {
  // 1. Prepare backend IR.
  //    This is the boundary between optimized semantic ANF and the backend.
  //    New backend passes belong in prepare_backend(), not below this line.
  prepared := prepare_backend(anf, env)

  // TRANSITIONAL adapter: extract semantic ANF for legacy planner/emitter.
  // Remove this binding once Phase 6 migration is complete.
  legacy_anf := prepared.anf

  // 2. Plan Wasm types (legacy — consumes semantic ANF; migrate in Phase 6a)
  //    Phase 2: passes prepared.closure_captures so planner uses precomputed layouts.
  registry := plan_wasm_types(legacy_anf, env, builtins, prepared.closure_captures)

  // 3. Insert boundary conversions (legacy — will be absorbed into
  //    prepare_backend() in Phase 4a)
  anf2 := insert_boundaries(legacy_anf, registry, builtins, env)

  // 4. Emit user module (legacy)
  user_module := emit_module(anf2, registry, builtins, env)

  // 5. Link with runtime
  modules := runtime_modules().append(user_module)
  linked := case link(modules, .None) {
    .Ok(l) => l,
    .Err(errors) => {
      msg := "Link errors:"
      for e in errors {
        case e {
          .MissingExport(mod, name) => {
            msg = "${msg}\n  missing export: ${mod}.${name}"
          },
        }
      }
      error(msg)
    },
  }

  // 6. Emit WAT
  emit_wat(linked)
}
