//! Codegen integration pipeline.
//!
//! Wires closure_captures → prepare_backend → verify → plan_wasm_types →
//! emit_module → link → emit_wat.
//!
//! ARCHITECTURE NOTE: prepare_backend() is the explicit boundary between
//! optimized semantic ANF and the backend. All backend passes must flow
//! through that boundary. See boot/compiler/backend/prepare.tw for the
//! migration contract and per-phase plan.

use @std.buffer.{Buffer}
use @std.date
use @std.proc

use compiler.anf.{AnfModule}
use compiler.backend.closure_convert.{convert_closures}
use compiler.backend.prepare.{prepare_backend}
use compiler.backend.verify.{VerifyLevel, verify_prepared_module_with_level}
use compiler.builtins.{BuiltinRegistry}
use compiler.codegen.emit.{emit_module}
use compiler.codegen.intrinsics as cg_intrinsics
use compiler.codegen.linker.{LinkedModule, link}
use compiler.codegen.linker_dce.{eliminate_dead_wasm}
use compiler.codegen.runtime.arr as rt_arr
use compiler.codegen.runtime.buf as rt_buf
use compiler.codegen.runtime.core as rt_core
use compiler.codegen.runtime.dict as rt_dict
use compiler.codegen.runtime.str as rt_str
use compiler.codegen.runtime.types as rt_types
use compiler.codegen.wasm.{emit_linked_wasm, emit_linked_wasm_buffer}
use compiler.codegen.wasm_ir.{ExternMeta, MemoryExportDef, WasmModule}
use compiler.codegen.wasm_layout.{EqTypeLayouts, collect_eq_type_layouts}
use compiler.codegen.wasm_plan.{plan_wasm_types}
use compiler.codegen.wat.{emit_wat}
use compiler.mono_type.{MonoType}
use compiler.resolver.{ResolvedEnv}

fn timings_enabled() Bool {
  case proc.env("TWINKLE_TIMINGS") {
    .Some(_) => true,
    .None => false,
  }
}

fn log_time(label: String, ms: Float) {
  eprintln("[time] ${label}: ${ms.to_string()}ms")
}

fn verify_level_from_env() VerifyLevel {
  case proc.env("TWINKLE_VERIFY_LEVEL") {
    .Some("basic") => .Basic,
    _ => .Full,
  }
}

pub fn runtime_modules(eq_layouts: EqTypeLayouts) Vector<WasmModule> {
  [
    rt_types.module(),
    rt_str.module(),
    rt_arr.module(),
    rt_dict.module(),
    rt_buf.module(),
    rt_core.module(eq_layouts),
    cg_intrinsics.module(),
  ]
}

pub fn link_program(anf: AnfModule, env: ResolvedEnv, builtins: BuiltinRegistry) LinkedModule {
  timed := timings_enabled()

  // 1. Final closure conversion.
  t0 := date.now()
  closure_conversion := convert_closures(anf, env)
  t1 := date.now()

  if timed {
    log_time("closure_convert", t1 - t0)
  }

  // 2. Prepare backend IR.
  prepared := prepare_backend(closure_conversion.anf, env, builtins, closure_conversion.captures)
  t2 := date.now()

  env2 := env
  env2.typed_vector_fields = prepared.typed_vector_fields

  if timed {
    log_time("prepare_backend", t2 - t1)
  }

  // 3. Verify prepared backend IR.
  case verify_prepared_module_with_level(prepared, env2, builtins, verify_level_from_env()) {
    .Ok(_) => {},
    .Err(msg) => error(msg),
  }

  t3 := date.now()

  if timed {
    log_time("verify", t3 - t2)
  }

  // 4. Plan Wasm types from prepared backend IR.
  registry := plan_wasm_types(prepared, env2, builtins)
  t4 := date.now()

  if timed {
    log_time("plan_wasm_types", t4 - t3)
  }

  // 5. Emit user module from prepared backend IR.
  user_module := emit_module(prepared, registry, builtins, env2)
  t5 := date.now()

  if timed {
    log_time("emit_module", t5 - t4)
  }

  // 6. Link with runtime
  eq_layouts := collect_eq_type_layouts(registry.layout_cache)
  modules := runtime_modules(eq_layouts).append(user_module)
  linked := case link(modules, .None) {
    .Ok(l) => l,
    .Err(errors) => {
      msg := "Link errors:"

      for e in errors {
        case e {
          .MissingExport(mod, name) => {
            msg = "${msg}\n  missing export: ${mod}.${name}"
          },
        }
      }

      error(msg)
    },
  }
  t6 := date.now()

  if timed {
    log_time("link", t6 - t5)
  }

  // 6b. Attach extern FFI metadata for the twinkle.externs custom section,
  // derived from the source extern_imports (MonoTypes), before Wasm DCE filters
  // it down to the live imports.
  linked.extern_meta = collect_extern_meta(anf)

  // 7. Wasm-level dead code elimination
  linked = eliminate_dead_wasm(linked)

  // 8. Conditional linear-memory emission: rt.buf's memory + globals survive
  // Wasm DCE (which only prunes funcs), so drop them when no buffer op is live.
  // Names are linker-qualified: rt.buf funcs/globals -> "rt_buf__*"; the memory
  // keeps its unqualified name "heap" (linker concatenates memories without
  // renaming).
  buf_live := linked.funcs.any(fn(f) { f.name.starts_with("rt_buf__") })

  if !buf_live {
    linked.memories = .filter(fn(m) { m.name != "heap" })
    linked.globals = .filter(fn(g) { !g.name.starts_with("rt_buf__") })
  } else if linked.memory_exports.len() == 0 {
    linked.memory_exports = [MemoryExportDef.{ wasm_name: "memory", memory_idx: 0 }]
  }

  t7 := date.now()

  if timed {
    log_time("wasm_dce", t7 - t6)
  }

  linked
}

/// Marshal kind for an extern arg/return MonoType, for the twinkle.externs
/// custom section. Extern signatures are restricted to extern-safe types, so
/// this is total over what can actually appear; the fallback keeps non-numeric
/// refs raw rather than mis-decoding them as strings.
fn mono_type_kind(ty: MonoType) String {
  case ty {
    .String => "str",
    .Int => "i64",
    .Float => "f64",
    .Bool => "i32",
    .Byte => "i32",
    .ExternRef(_) => "ref",
    .Optional(inner) => mono_type_kind(inner),
    _ => "ref",
  }
}

/// Build the FFI metadata for every declared extern import, from the source
/// MonoTypes. Wasm DCE later trims this to the imports that survive.
fn collect_extern_meta(anf: AnfModule) Vector<ExternMeta> {
  result: Vector<ExternMeta> = []

  for fid, ext in anf.extern_imports {
    args := collect ty in ext.param_tys {
      mono_type_kind(ty)
    }
    ret := case ext.return_ty {
      .Some(.Void) => "void",
      .Some(ty) => mono_type_kind(ty),
      .None => "void",
    }
    result = .append(.{ module: ext.wasm_module, name: ext.wasm_name, args, ret })
  }

  result
}

pub fn codegen(anf: AnfModule, env: ResolvedEnv, builtins: BuiltinRegistry) String {
  emit_wat(link_program(anf, env, builtins))
}

pub fn codegen_wasm(anf: AnfModule, env: ResolvedEnv, builtins: BuiltinRegistry) Vector<Byte> {
  linked := link_program(anf, env, builtins)
  timed := timings_enabled()
  t0 := date.now()
  bytes := emit_linked_wasm(linked)
  t1 := date.now()

  if timed {
    log_time("emit_wasm_binary", t1 - t0)
  }

  bytes
}

pub fn codegen_wasm_buffer(anf: AnfModule, env: ResolvedEnv, builtins: BuiltinRegistry) Buffer {
  linked := link_program(anf, env, builtins)
  timed := timings_enabled()
  t0 := date.now()
  bytes := emit_linked_wasm_buffer(linked)
  t1 := date.now()

  if timed {
    log_time("emit_wasm_binary", t1 - t0)
  }

  bytes
}
