//! Core emission — prepared backend module → WasmModule
//!
//! Translates the prepared backend module into Wasm IR.
//! Key simplification vs stage0:
//!   - No flow-sensitive metadata — layout derived from MonoType via registry
//!   - No SumRepr — all sums are typed structs
//!   - Boundaries explicit — AWrapAnyref / AUnwrapAnyref already in IR
//!   - Pattern match arm chains are delegated to codegen.emit.match

use compiler.anf.{AnfFunctionDef, AnfModule, IndexKind, OpKind}
use compiler.backend.facts as facts
use compiler.backend.prepare.{PreparedModule}
use compiler.backend.prepared_ir.{
  PreparedAtom, PreparedExpr, PreparedFieldAtom, PreparedFunc, PreparedMatchArm, PreparedOp,
  PreparedPattern, ReprKind, SlotId,
}
use compiler.backend.repr_assign.{repr_of_mono}
use compiler.builtins as bi
use compiler.builtins.{BuiltinRegistry}
use compiler.codegen.emit.anyref.{
  emit_box_to_anyref, emit_erased_container_egress, emit_unbox_from_anyref,
}
use compiler.codegen.emit.arrays as array_emit
use compiler.codegen.emit.bridge_funcs.{
  emit_host_read_file_result_helper, emit_iterator_next_helper, emit_option_from_variant_helper,
  emit_sum_to_variant_helper, emit_variant_to_sum_helper, iterator_next_helper_sym,
  option_from_variant_helper_sym,
}
use compiler.codegen.emit.calls as call_emit
use compiler.codegen.emit.closures as closure_emit
use compiler.codegen.emit.coercions.{emit_coerce_stack}
use compiler.codegen.emit.context.{
  EmitCtx, IntrinsicTag, LocalEntry, current_prepared_func, lookup_func_sym, lookup_slot,
}
use compiler.codegen.emit.control_flow as control_emit
use compiler.codegen.emit.defaults.{emit_default_value}
use compiler.codegen.emit.dense_table.{emit_dense_table_getters, emit_dense_table_globals}
use compiler.codegen.emit.helper_collectors.{
  collect_dict_get_inner_types, collect_iterator_next_helpers, collect_sum_variant_helpers,
}
use compiler.codegen.emit.helpers.{
  combine_and_checks, find_variant_layout, pattern_is_trivial, repr_name, sanitize_name,
  variant_field_mono,
}
use compiler.codegen.emit.layout_helpers.{
  cached_layout_of, cell_inner_mono, cell_struct_sym, get_sum_layout_ctx,
}
use compiler.codegen.emit.match as match_emit
use compiler.codegen.emit.module_globals.{emit_module_globals}
use compiler.codegen.emit.records as record_emit
use compiler.codegen.emit.string_pool.{
  emit_string_data_segment, emit_string_pool_getters, emit_string_pool_globals,
}
use compiler.codegen.emit.variants as variant_emit
use compiler.codegen.runtime.task_abi as task_abi
use compiler.codegen.wasm_ir.{
  DataSegment, ExportDef, FuncDef, GlobalDef, ImportDef, Instr, TypeDef, ValType, WasmModule,
}
use compiler.codegen.wasm_layout.{layout_of, mono_to_key, val_type_of_mono}
use compiler.codegen.wasm_plan_types.{WasmTypeRegistry}
use compiler.core_ir.{BinOp, FieldId, FuncId, LibType, UnOp, VariantId}
use compiler.mono_type.{MonoType, TypeId}
use compiler.resolver.{ResolvedEnv}
use compiler.type_util.{subst_type_params}

// ── Extern boundary helpers ────────────────────────────────────────────
// Map a MonoType to its Wasm ValType at an extern import boundary.
// Vector<Byte> and Vector<String> cross the boundary as flat $Array (not $PVec);
// the rt.arr conversions at the call site perform the actual translation.
// Result<Vector<Byte>, String> is the read_file shape: the host returns the
// Result as a Variant (with an $Array payload) and rt_arr__from_read_file_result
// (Variant -> Variant) rewrites the payload to a $PVec, so the import returns a
// Variant.
fn extern_boundary_val_type(ty: MonoType, env: ResolvedEnv) ValType {
  case ty {
    .Vector(.Byte) => .Ref(true, .Named("rt_types__Array")),
    .Vector(.String) => .Ref(true, .Named("rt_types__Array")),
    .Result(.Vector(.Byte), .String) => .Ref(true, .Named("rt_types__Variant")),
    _ => val_type_of_mono(ty, env),
  }
}

// Returns true when an extern param type requires PVec→Array conversion.
// Mirrors extern_param_needs_to_array in calls.tw — kept in sync manually.
fn extern_param_needs_to_array(ty: MonoType) Bool {
  case ty {
    .Vector(.Byte) => true,
    .Vector(.String) => true,
    _ => false,
  }
}

// ── Module emission ────────────────────────────────────────────────────
pub fn emit_module(
  prepared: PreparedModule,
  reg: WasmTypeRegistry,
  builtins: BuiltinRegistry,
  env: ResolvedEnv,
) WasmModule {
  anf := prepared.anf

  // Build FuncId → symbol map and prepared-function lookup
  func_sym_map: Dict<Int, String> = Dict.new()
  prepared_funcs: Dict<Int, PreparedFunc> = Dict.new()

  for func in anf.functions {
    sym := "$f${func.func_id.id}_${sanitize_name(func.name)}"
    func_sym_map[func.func_id.id] = sym
  }

  for fid, ext in anf.extern_imports {
    func_sym_map[fid] = "$extern_${fid}_${sanitize_name(ext.wasm_module)}_${sanitize_name(
      ext.wasm_name,
    )}"
  }

  for pf in prepared.funcs {
    prepared_funcs[pf.func_id.id] = pf
  }

  // Base context (per-function state will be reset in emit_func)
  intrinsic_table := build_intrinsic_table(builtins)
  base_ctx := EmitCtx.{
    registry: reg,
    builtins,
    env,
    local_map: Dict.new(),
    next_local: 0,
    wasm_locals: [],
    label_stack: [],
    current_func_id: .None,
    func_sym_map,
    prepared_funcs,
    extern_imports: anf.extern_imports,
    is_init_func: false,
    loop_depth: 0,
    scratch_anyref_local: -1,
    intrinsic_table,
  }

  // Emit user functions
  funcs: Vector<FuncDef> = []
  trampolines: Vector<FuncDef> = []

  for func in anf.functions {
    pf := case prepared_funcs[func.func_id.id] {
      .Some(f) => f,
      .None => error("emit_module: missing PreparedFunc for F${func.func_id.id}"),
    }
    result := emit_func(func, pf, base_ctx)
    funcs = .append(result.func_def)

    for t in result.trampolines {
      trampolines = .append(t)
    }
  }

  for t in trampolines {
    funcs = .append(t)
  }

  for t in emit_builtin_trampolines(base_ctx) {
    funcs = .append(t)
  }

  iterator_helpers := collect_iterator_next_helpers(prepared.funcs, builtins)

  for mono in iterator_helpers {
    funcs = .append(emit_iterator_next_helper(mono, env))
  }

  sum_helpers := collect_sum_variant_helpers(
    prepared.funcs,
    base_ctx.registry.concrete_func_sigs,
    env,
  )

  for mono in sum_helpers {
    funcs = .append(emit_sum_to_variant_helper(mono, env)).append(
      emit_variant_to_sum_helper(mono, env),
    )
  }

  funcs = .append(emit_host_read_file_result_helper(env)).append(
    emit_option_from_variant_helper(MonoType.String, env),
  ).append(emit_option_from_variant_helper(MonoType.Int, env)).append(
    emit_option_from_variant_helper(MonoType.Float, env),
  )

  // Generate option_from_variant helpers for dict_get inner types
  dict_get_inners := collect_dict_get_inner_types(prepared.funcs, builtins)
  already_generated: Dict<String, Bool> = Dict.new()
  already_generated["str"] = true
  already_generated["i64"] = true
  already_generated["f64"] = true

  for inner in dict_get_inners {
    key := mono_to_key(inner)

    if !already_generated.has(key) {
      funcs = .append(emit_option_from_variant_helper(inner, env))
      already_generated[key] = true
    }
  }

  // String pool: globals, getter functions, data segment
  str_globals := emit_string_pool_globals(reg)
  str_getters := emit_string_pool_getters(reg)

  for g in str_getters {
    funcs = .append(g)
  }

  str_data := emit_string_data_segment(reg)

  // Dense lookup tables: globals + lazy getter functions (registered during
  // function emission in emit/match.tw).
  dense_table_globals := emit_dense_table_globals(reg)

  for g in emit_dense_table_getters(reg) {
    funcs = .append(g)
  }

  // Module globals
  mod_globals := emit_module_globals(reg, anf, env)

  // Shared payload-free variant singletons (one struct.new at init, reused at
  // every use site via global.get).
  singleton_globals: Vector<GlobalDef> = []

  for k, entry in reg.variant_singletons {
    case layout_of(entry.mono, env) {
      .Sum(sum) => {
        singleton_globals = .append(
          variant_emit.build_variant_singleton_global(sum, entry.vid, entry.global_sym),
        )
      },
      _ => {},
    }
  }

  // Assemble all globals
  globals: Vector<GlobalDef> = mod_globals
    .concat(str_globals)
    .concat(singleton_globals)
    .concat(dense_table_globals)

  // Data segments
  data: Vector<DataSegment> = []

  case str_data {
    .Some(d) => {
      data = .append(d)
    },
    .None => {},
  }

  // Start function
  start: String? = case anf.init_func_id {
    .Some(fid) => func_sym_map[fid.id],
    .None => .None,
  }
  type_defs: Vector<TypeDef> = reg.type_defs

  // A program that uses any Task.* operation needs the universal task-body
  // entry point and the suspension-intrinsic host imports. Non-task programs
  // carry neither (and the linker's dead-import elimination further trims any
  // task intrinsic the program does not actually call).
  uses_tasks := program_uses_tasks(prepared_funcs, builtins)

  if uses_tasks {
    funcs = .append(emit_task_run_func())
  }

  task_exports: Vector<ExportDef> = if uses_tasks {
    [ExportDef.{ wasm_name: "__task_run", func_sym: "__task_run" }]
  } else {
    []
  }
  lib_result := emit_lib_exports(anf, reg, func_sym_map)
  funcs = .concat(lib_result.funcs)
  user_exports := task_exports.concat(lib_result.exports)
  extern_imports: Vector<ImportDef> = []

  for fid, ext in anf.extern_imports {
    params := collect ty in ext.param_tys {
      extern_boundary_val_type(ty, env)
    }
    results: Vector<ValType> = case ext.return_ty {
      .Some(.Void) => [],
      .Some(.Never) => [],
      .Some(ty) => [extern_boundary_val_type(ty, env)],
      .None => [],
    }
    extern_imports = .append(
      .{
        module: ext.wasm_module,
        name: ext.wasm_name,
        as_sym: lookup_func_sym(func_sym_map, .{ id: fid }),
        params,
        results,
      },
    )
  }

  runtime_imports: Vector<ImportDef> = reg.runtime_imports
    .append(.{
      module: "codegen.intrinsics",
      name: "int_from_string_helper",
      as_sym: "int_from_string_helper",
      params: [.Ref(true, .Named("rt_types__String"))],
      results: [.Anyref],
    })
    .append(.{
      module: "codegen.intrinsics",
      name: "from_code_point_helper",
      as_sym: "from_code_point_helper",
      params: [.I32],
      results: [.Anyref],
    })
    .append(.{
      module: "codegen.intrinsics",
      name: "string_utf8_bytes_helper",
      as_sym: "string_utf8_bytes_helper",
      params: [.Ref(true, .Named("rt_types__String"))],
      results: [.Ref(false, .Named("rt_types__Array"))],
    })
    .append(.{
      module: "codegen.intrinsics",
      name: "string_from_utf8_helper",
      as_sym: "string_from_utf8_helper",
      params: [.Ref(true, .Named("rt_types__Array"))],
      results: [.Anyref],
    })
    .append(.{
      module: "codegen.intrinsics",
      name: "string_from_mem",
      as_sym: "string_from_mem",
      params: [.I32, .I32],
      results: [.Ref(false, .Named("rt_types__String"))],
    })
    .append(.{
      module: "codegen.intrinsics",
      name: "float_from_string_helper",
      as_sym: "float_from_string_helper",
      params: [.Ref(true, .Named("rt_types__String"))],
      results: [.Anyref],
    })

  // Abstract suspension intrinsics (current binding: JSPI host imports). Only
  // declared for task-using programs; unused operations are then DCE'd.
  if uses_tasks {
    runtime_imports = .concat(task_abi.imports())
  }

  WasmModule.{
    namespace: "user",
    types: type_defs,
    imports: runtime_imports.concat(extern_imports),
    funcs,
    globals,
    tables: [],
    elems: [],
    exports: user_exports,
    memory_exports: [],
    memories: [],
    data,
    start,
  }
}

type LibEmitResult = .{ funcs: Vector<FuncDef>, exports: Vector<ExportDef> }

fn emit_lib_exports(anf: AnfModule, reg: WasmTypeRegistry, func_sym_map: Dict<Int, String>) LibEmitResult {
  funcs: Vector<FuncDef> = []
  exports: Vector<ExportDef> = []

  for exp in anf.lib_exports {
    case exp.target {
      .Function(fid) => {
        sym := lookup_func_sym(func_sym_map, fid)
        exports = .append(ExportDef.{ wasm_name: exp.wasm_name, func_sym: sym })
      },
      .Value(gid) => case reg.module_globals[gid.id] {
        .Some(gentry) => {
          body: Vector<Instr> = if exp.ret == LibType.Void {
            []
          } else {
            [Instr.GlobalGet(gentry.sym)]
          }
          results: Vector<ValType> = if exp.ret == LibType.Void {
            []
          } else {
            [lib_primitive_val_type(gentry.mono)]
          }
          funcs = .append(FuncDef.{ name: exp.wasm_name, params: [], results, locals: [], body })
          exports = .append(ExportDef.{ wasm_name: exp.wasm_name, func_sym: exp.wasm_name })
        },
        .None => error("emit_lib_exports: missing module global G${gid.id}"),
      },
    }
  }

  .{ funcs, exports }
}

fn lib_primitive_val_type(ty: MonoType) ValType {
  case ty {
    .Int => .I64,
    .Float => .F64,
    .Bool => .I32,
    _ => .Anyref,
  }
}

type FuncResult = .{ func_def: FuncDef, trampolines: Vector<FuncDef> }

fn emit_func(func: AnfFunctionDef, prepared: PreparedFunc, base_ctx: EmitCtx) FuncResult {
  // Local handling is slot-based. PreparedFunc provides the authoritative
  // ABI/local ordering, so emission does not reconstruct it by scanning ANF.
  builder_slots := collect_vector_builder_slots(prepared.body, base_ctx.builtins)
  local_map: Dict<Int, LocalEntry> = Dict.new()
  param_types: Vector<ValType> = []
  extra_locals: Vector<ValType> = []
  idx := 0

  for sid in prepared.captures {
    info := facts.slot_info(prepared, sid)
    vt := if builder_slots.has(sid.id) {
      ValType.Anyref
    } else {
      info.wasm_type
    }
    repr := if builder_slots.has(sid.id) {
      ReprKind.OpaqueAnyref
    } else {
      info.repr
    }
    local_map[sid.id] = LocalEntry.{
      index: idx,
      val_type: vt,
      mono: info.mono,
      repr,
      source_local: info.source_local,
    }
    param_types = .append(vt)
    idx = idx + 1
  }

  for sid in prepared.params {
    info := facts.slot_info(prepared, sid)
    vt := if builder_slots.has(sid.id) {
      ValType.Anyref
    } else {
      info.wasm_type
    }
    repr := if builder_slots.has(sid.id) {
      ReprKind.OpaqueAnyref
    } else {
      info.repr
    }
    local_map[sid.id] = LocalEntry.{
      index: idx,
      val_type: vt,
      mono: info.mono,
      repr,
      source_local: info.source_local,
    }
    param_types = .append(vt)
    idx = idx + 1
  }

  for sid in prepared.locals {
    info := facts.slot_info(prepared, sid)
    vt := if builder_slots.has(sid.id) {
      ValType.Anyref
    } else {
      info.wasm_type
    }
    repr := if builder_slots.has(sid.id) {
      ReprKind.OpaqueAnyref
    } else {
      info.repr
    }
    local_map[sid.id] = LocalEntry.{
      index: idx,
      val_type: vt,
      mono: info.mono,
      repr,
      source_local: info.source_local,
    }
    extra_locals = .append(vt)
    idx = idx + 1
  }

  // Scratch local for intrinsic shims that need to hold an opaque host anyref
  // while constructing a typed Wasm value (Channel.recv's tagged result).
  scratch_anyref_local := idx
  extra_locals = .append(.Anyref)
  idx = idx + 1

  // Return type
  ret_vt: Vector<ValType> = case prepared.return_mono {
    .Void => [],
    .Never => [],
    _ => [val_type_of_mono(func.return_ty, base_ctx.env)],
  }
  ctx := EmitCtx.{
    registry: base_ctx.registry,
    builtins: base_ctx.builtins,
    env: base_ctx.env,
    local_map,
    next_local: idx,
    wasm_locals: extra_locals,
    label_stack: [],
    current_func_id: .Some(func.func_id),
    func_sym_map: base_ctx.func_sym_map,
    prepared_funcs: base_ctx.prepared_funcs,
    extern_imports: base_ctx.extern_imports,
    is_init_func: func.is_init,
    loop_depth: 0,
    scratch_anyref_local,
    intrinsic_table: base_ctx.intrinsic_table,
  }
  body_instrs := emit_expr(prepared.body, prepared.return_mono, ctx, [])

  sym := lookup_func_sym(base_ctx.func_sym_map, func.func_id)
  fd := FuncDef.{
    name: sym,
    params: param_types,
    results: ret_vt,
    locals: ctx.wasm_locals,
    body: body_instrs,
  }

  // Generate trampolines if this function is used as a closure
  tramps := emit_trampolines_for_func(prepared, ctx)
  FuncResult.{ func_def: fd, trampolines: tramps }
}

// Identifies builder slots across all builder families (vector and string).
// `creators` maps a builtin FuncId whose *result* is a builder handle (e.g.
// `vector$builder_from`, `string$builder_from`); `consumers` maps a builtin
// whose *arg 0* is a builder handle (push/extend/freeze). Builder slots are
// emitted as raw `anyref` rather than the base value's wasm type, because the
// rewritten region holds the transient builder there.
type BuilderSlotIds = .{ creators: Dict<Int, Bool>, consumers: Dict<Int, Bool> }

fn builder_slot_ids(builtins: BuiltinRegistry) BuilderSlotIds {
  creators: Dict<Int, Bool> = Dict.new()
  consumers: Dict<Int, Bool> = Dict.new()
  creators[bi.id(builtins, "vector$builder_new").id] = true
  creators[bi.id(builtins, "vector$builder_from").id] = true
  creators[bi.id(builtins, "string$builder_from").id] = true
  consumers[bi.id(builtins, "vector$builder_push").id] = true
  consumers[bi.id(builtins, "vector$builder_freeze").id] = true
  consumers[bi.id(builtins, "string$builder_extend").id] = true
  consumers[bi.id(builtins, "string$builder_freeze").id] = true
  BuilderSlotIds.{ creators, consumers }
}

fn collect_vector_builder_slots(expr: PreparedExpr, builtins: BuiltinRegistry) Dict<Int, Bool> {
  collect_vector_builder_slots_expr(expr, builder_slot_ids(builtins), Dict.new())
}

fn collect_vector_builder_slots_expr(
  expr: PreparedExpr,
  ids: BuilderSlotIds,
  known: Dict<Int, Bool>,
) Dict<Int, Bool> {
  cur := known
  stack: Vector<PreparedExpr> = [expr]

  for stack.len() > 0 {
    cur_expr := stack[stack.len() - 1]
    stack = .drop_last()
    done := false

    for !done {
      case cur_expr {
        .Let(sid, op, body) => {
          r := collect_vector_builder_slots_op(op, sid, ids, cur, stack)
          cur = r.known
          stack = r.stack
          cur_expr = body
        },
        _ => done = true,
      }
    }
  }

  cur
}

type BuilderSlotCollectResult = .{ known: Dict<Int, Bool>, stack: Vector<PreparedExpr> }

fn collect_vector_builder_slots_op(
  op: PreparedOp,
  sid: SlotId,
  ids: BuilderSlotIds,
  known: Dict<Int, Bool>,
  stack: Vector<PreparedExpr>,
) BuilderSlotCollectResult {
  cur := known
  cur_stack := stack

  case op {
    .ACall(.AGlobalFunc(fid), args) => {
      if ids.creators.has(fid.id) {
        cur[sid.id] = true
      }

      if ids.consumers.has(fid.id) and args.len() > 0 {
        case args[0] {
          .ASlot(builder_sid) => cur[builder_sid.id] = true,
          _ => {},
        }
      }

      cur
    },
    .AInit(.ASlot(src)) => {
      if known.has(src.id) {
        cur[sid.id] = true
      }

      cur
    },
    .AAssign(target, .ASlot(src)) => {
      if known.has(src.id) {
        cur[target.id] = true
      }

      cur
    },
    .AIf(_, then_e, else_e) => {
      cur_stack = .append(else_e)
      cur_stack = .append(then_e)
      cur
    },
    .AMatch(_, arms) => {
      i := arms.len() - 1

      for i >= 0 {
        cur_stack = .append(arms[i].body)
        i = i - 1
      }

      cur
    },
    .ALoop(body) => {
      cur_stack = .append(body)
      cur
    },
    .ADefer(body) => {
      cur_stack = .append(body)
      cur
    },
    _ => cur,
  }

  .{ known: cur, stack: cur_stack }
}

// ── Expression emission ────────────────────────────────────────────────
fn emit_expr(expr: PreparedExpr, expected_ty: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<
  Instr,
> {
  case expr {
    .Let(local, op, body) => emit_let(local, op, body, expected_ty, ctx, buf),
    .Atom(atom) => case expected_ty {
      .Void => {
        // In ANF, side effects happen in the enclosing Let op; a trailing
        // Void atom is just the pure sentinel value for that statement.
        mono := atom_mono(atom, ctx)

        case mono {
          .Void => buf,
          .Never => emit_atom(atom, ctx, buf),
          _ => {
            buf2 := emit_atom(atom, ctx, buf)
            buf2.append(.Drop)
          },
        }
      },
      .Never => {
        buf2 := emit_atom(atom, ctx, buf)
        buf2.append(.Unreachable)
      },
      _ => emit_atom_for_expected(atom, expected_ty, ctx, buf),
    },
    .Return(.Some(atom)) => {
      buf2 := emit_atom_for_expected(atom, current_return_mono(ctx, expected_ty), ctx, buf)
      buf2.append(.Return)
    },
    .Return(.None) => buf.append(.Return),
    .Break(.Some(atom)) => {
      if ctx.label_stack.len() == 0 {
        error("emit_expr: Break with no label stack")
      }

      lp := ctx.label_stack[ctx.label_stack.len() - 1]
      buf2 := emit_atom(atom, ctx, buf)
      buf2.append(.Br(lp.break_label))
    },
    .Break(.None) => {
      if ctx.label_stack.len() == 0 {
        error("emit_expr: Break with no label stack")
      }

      lp := ctx.label_stack[ctx.label_stack.len() - 1]
      buf.append(.Br(lp.break_label))
    },
    .Continue => {
      if ctx.label_stack.len() == 0 {
        error("emit_expr: Continue with no label stack")
      }

      lp := ctx.label_stack[ctx.label_stack.len() - 1]
      buf.append(.Br(lp.continue_label))
    },
  }
}

fn current_return_mono(ctx: EmitCtx, fallback: MonoType) MonoType {
  case current_prepared_func(ctx) {
    .Some(pf) => pf.return_mono,
    .None => fallback,
  }
}

fn emit_atom_for_expected(
  atom: PreparedAtom,
  expected_ty: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  buf2 := emit_atom(atom, ctx, buf)

  case expected_ty {
    .Void => buf2,
    .Never => buf2,
    _ => emit_coerce_stack(
      atom_val_type(atom, ctx),
      val_type_of_mono(expected_ty, ctx.env),
      expected_ty,
      ctx,
      buf2,
    ),
  }
}

// ── Tail-position expression emission ──────────────────────────────────
// emit_tail_expr emits an expression in return-tail context: the result
// of the expression will be returned from the enclosing function.
// This enables tail-call detection for calls inside if/case branches.
fn emit_tail_expr(expr: PreparedExpr, expected_ty: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<
  Instr,
> {
  case expr {
    .Let(local, op, body) => emit_tail_let(local, op, body, expected_ty, ctx, buf),
    .Atom(atom) => {
      buf2 := emit_atom_for_expected(atom, expected_ty, ctx, buf)
      buf2.append(.Return)
    },
    .Return(.Some(atom)) => {
      buf2 := emit_atom_for_expected(atom, current_return_mono(ctx, expected_ty), ctx, buf)
      buf2.append(.Return)
    },
    .Return(.None) => buf.append(.Return),
    _ => emit_expr(expr, expected_ty, ctx, buf),
  }
}

// emit_tail_let is like emit_let but the final expression is emitted in
// return-tail context, enabling tail-call detection for the terminal op.
fn emit_tail_let(
  local: SlotId,
  op: PreparedOp,
  body: PreparedExpr,
  expected_ty: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  cur_local := local
  cur_op := op
  cur_body := body

  for true {
    entry := lookup_slot(ctx, cur_local)
    result_mono := entry.mono

    case result_mono {
      .Never => {
        buf = emit_op(cur_op, entry.index, .None, result_mono, ctx, buf)
        return buf.append(.Unreachable)
      },
      .Void => {
        buf = emit_op(cur_op, entry.index, .Some(entry.val_type), result_mono, ctx, buf)

        case cur_body {
          .Let(next_local, next_op, next_body) => {
            cur_local = next_local
            cur_op = next_op
            cur_body = next_body
          },
          _ => return emit_tail_expr(cur_body, expected_ty, ctx, buf),
        }
      },
      _ => {
        // Check for tail-call patterns before normal emission
        tail_emitted := try_emit_tail_op(cur_op, cur_body, cur_local, result_mono, true, ctx, buf)

        case tail_emitted {
          .Some(result) => return result,
          .None => {},
        }

        buf = emit_op(cur_op, entry.index, .Some(entry.val_type), result_mono, ctx, buf)

        case cur_body {
          .Let(next_local, next_op, next_body) => {
            cur_local = next_local
            cur_op = next_op
            cur_body = next_body
          },
          _ => return emit_tail_expr(cur_body, expected_ty, ctx, buf),
        }
      },
    }
  }

  buf
}

// ── Tail-call detection ────────────────────────────────────────────────
type IfPrefixBinding = .{ slot: SlotId, op: PreparedOp }

type TailIfSpineFrame = .{
  prefix: Vector<IfPrefixBinding>,
  condition: PreparedAtom,
  then_expr: PreparedExpr,
}

type TailIfSpine = .{ frames: Vector<TailIfSpineFrame>, tail: PreparedExpr }

type ElseIfMatch = .{
  prefix: Vector<IfPrefixBinding>,
  condition: PreparedAtom,
  then_expr: PreparedExpr,
  next_else: PreparedExpr,
}

fn collect_tail_if_else_spine(cond_e: PreparedAtom, then_e: PreparedExpr, else_e: PreparedExpr) TailIfSpine {
  frames: Vector<TailIfSpineFrame> = [.{ prefix: [], condition: cond_e, then_expr: then_e }]
  cur_else := else_e
  done := false

  for !done {
    case match_else_if_frame(cur_else) {
      .Some(frame) => {
        frames = .append(
          .{ prefix: frame.prefix, condition: frame.condition, then_expr: frame.then_expr },
        )
        cur_else = frame.next_else
      },
      .None => done = true,
    }
  }

  .{ frames, tail: cur_else }
}

fn match_else_if_frame(expr: PreparedExpr) ElseIfMatch? {
  prefix: Vector<IfPrefixBinding> = []
  cur := expr

  for true {
    case cur {
      .Let(local, .AIf(next_cond, next_then, next_else), .Atom(.ASlot(ret))) => if ret.id
        == local.id {
        return .Some(.{ prefix, condition: next_cond, then_expr: next_then, next_else })
      } else {
        return .None
      },
      .Let(local, .AIf(next_cond, next_then, next_else), .Return(.Some(.ASlot(ret)))) => if ret.id
        == local.id {
        return .Some(.{ prefix, condition: next_cond, then_expr: next_then, next_else })
      } else {
        return .None
      },
      .Let(local, op, body) => case op {
        .AIf(_, _, _) => return .None,
        .AMatch(_, _) => return .None,
        .ALoop(_) => return .None,
        .ADefer(_) => return .None,
        _ => {
          prefix = .append(.{ slot: local, op })
          cur = body
        },
      },
      _ => return .None,
    }
  }

  .None
}

fn emit_if_prefix(bindings: Vector<IfPrefixBinding>, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  out := buf

  for binding in bindings {
    entry := lookup_slot(ctx, binding.slot)
    result_vt: ValType? = case entry.mono {
      .Never => .None,
      _ => .Some(entry.val_type),
    }
    out = emit_op(binding.op, entry.index, result_vt, entry.mono, ctx, out)
  }

  out
}

fn try_emit_tail_if_spine(
  cond_e: PreparedAtom,
  then_e: PreparedExpr,
  else_e: PreparedExpr,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr>? {
  spine := collect_tail_if_else_spine(cond_e, then_e, else_e)

  if spine.frames.len() <= 512 {
    return .None
  }

  out := buf

  for frame in spine.frames {
    cond_instrs := emit_if_prefix(frame.prefix, ctx, [])
    cond_instrs = emit_atom(frame.condition, ctx, cond_instrs)
    then_instrs := emit_tail_expr(frame.then_expr, result_mono, ctx, [])
    out = .concat(cond_instrs).append(.If(.None, then_instrs, []))
  }

  out = .concat(emit_tail_expr(spine.tail, result_mono, ctx, []))
  .Some(out)
}

// try_emit_tail_op checks if (op, body) form a tail-call pattern and emits
// optimized code. Returns .Some(buf) if a tail call was emitted, .None otherwise.
//
// Patterns detected:
// 1. Let(slot, ACall(AGlobalFunc(fid), args), Return(Some(ASlot(slot))))
//    → direct return_call
// 2. Let(slot, AIf(cond, then_e, else_e), Return(Some(ASlot(slot))))
//    → if with tail-position branches
// 3. Let(slot, AMatch(scrut, arms), Return(Some(ASlot(slot))))
//    → match with tail-position arms
fn try_emit_tail_op(
  op: PreparedOp,
  body: PreparedExpr,
  local: SlotId,
  result_mono: MonoType,
  atom_is_return: Bool,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr>? {
  // Body must return the same local that the op stores into.
  // Return(Some(ASlot(slot))) is always valid.
  // Atom(ASlot(slot)) counts as a return only when atom_is_return is true,
  // which is the case when called from emit_tail_let (where trailing atoms
  // are emitted as returns). Callers from emit_let must pass false.
  is_tail_of_local := case body {
    .Return(.Some(.ASlot(ret_slot))) => ret_slot.id == local.id,
    .Atom(.ASlot(ret_slot)) => atom_is_return and ret_slot.id == local.id,
    _ => false,
  }

  if !is_tail_of_local {
    return .None
  }

  case op {
    .ACall(.AGlobalFunc(fid), args) => {
      // Direct tail call — only for non-builtin, non-vector-marshaled functions.
      // Extern imports that need Array↔PVec conversion cannot be tail-called
      // because the conversion instruction must run after the call returns.
      is_extern_with_conv := case ctx.extern_imports[fid.id] {
        .Some(ext) => {
          has_vec_param := false

          for ty in ext.param_tys {
            if extern_param_needs_to_array(ty) {
              has_vec_param = true
            }
          }

          has_vec_return := case ext.return_ty {
            .Some(.Vector(.Byte)) => true,
            .Some(.Vector(.String)) => true,
            .Some(.Result(.Vector(.Byte), .String)) => true,
            _ => false,
          }
          has_vec_param or has_vec_return
        },
        .None => false,
      }

      case bi.entry(ctx.builtins, fid) {
        .None => if is_extern_with_conv {
          .None
        } else {
          .Some(
            call_emit.emit_direct_tail_call(
              fid,
              args,
              ctx,
              buf,
              call_emit.CallEmitFns.{
                emit_atom,
                atom_val_type,
                atom_mono,
                emit_checked_i32_narrow,
                emit_intrinsic_call,
                emit_closure_call,
                emit_global_closure_call,
              },
            ),
          )
        },
        _ => .None,
      }
    },
    .ACall(.ASlot(sid), args) => {
      // Closure tail call — use typed funcref path
      closure_emit.emit_closure_tail_call(
        sid,
        args,
        result_mono,
        ctx,
        buf,
        closure_emit.ClosureEmitFns.{ emit_atom, atom_mono },
      )
    },
    .AIf(cond_e, then_e, else_e) => case try_emit_tail_if_spine(
      cond_e,
      then_e,
      else_e,
      result_mono,
      ctx,
      buf,
    ) {
      .Some(out) => .Some(out),
      .None => {
        // Emit condition, then each branch in tail context
        out := emit_atom(cond_e, ctx, buf)
        then_instrs := emit_tail_expr(then_e, result_mono, ctx, [])
        else_instrs := emit_tail_expr(else_e, result_mono, ctx, [])
        .Some(out.append(.If(.None, then_instrs, else_instrs)))
      },
    },
    .AMatch(scrutinee, arms) => {
      // Emit match with tail-position arms
      scrutinee_instrs := emit_atom(scrutinee, ctx, [])
      scrutinee_mono := atom_mono(scrutinee, ctx)
      .Some(
        match_emit.emit_tail_match_op(
          scrutinee_instrs,
          scrutinee_mono,
          arms,
          result_mono,
          ctx,
          buf,
          match_emit.MatchEmitFns.{
            emit_atom,
            emit_expr: emit_tail_expr,
            match_scrutinee_mono: fn(a: PreparedAtom, c: EmitCtx) MonoType { atom_mono(a, c) },
            emit_pattern_condition,
            emit_pattern_bindings,
          },
        ),
      )
    },
    _ => .None,
  }
}

// ── Let emission ───────────────────────────────────────────────────────
fn emit_let(
  local: SlotId,
  op: PreparedOp,
  body: PreparedExpr,
  expected_ty: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // Flatten the Let chain iteratively: each op pushes directly into buf,
  // rather than creating intermediate vectors and concating (O(N²) with PVec).
  cur_local := local
  cur_op := op
  cur_body := body

  for true {
    entry := lookup_slot(ctx, cur_local)
    result_mono := entry.mono

    case result_mono {
      .Never => {
        buf = emit_op(cur_op, entry.index, .None, result_mono, ctx, buf)
        return buf.append(.Unreachable)
      },
      .Void => {
        buf = emit_op(cur_op, entry.index, .Some(entry.val_type), result_mono, ctx, buf)

        case cur_body {
          .Let(next_local, next_op, next_body) => {
            cur_local = next_local
            cur_op = next_op
            cur_body = next_body
          },
          _ => return emit_expr(cur_body, expected_ty, ctx, buf),
        }
      },
      _ => {
        // Check for tail-call patterns before normal emission
        tail_result := try_emit_tail_op(cur_op, cur_body, cur_local, result_mono, false, ctx, buf)

        case tail_result {
          .Some(result) => return result,
          .None => {},
        }

        buf = emit_op(cur_op, entry.index, .Some(entry.val_type), result_mono, ctx, buf)

        case cur_body {
          .Let(next_local, next_op, next_body) => {
            cur_local = next_local
            cur_op = next_op
            cur_body = next_body
          },
          _ => return emit_expr(cur_body, expected_ty, ctx, buf),
        }
      },
    }
  }

  buf
}

// ── Op emission ────────────────────────────────────────────────────────
fn emit_op(
  op: PreparedOp,
  result_idx: Int,
  result_vt: ValType?,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  case op {
    .AInit(atom) => emit_init_atom(atom, result_mono, result_vt, ctx, buf).append(
      .LocalSet(result_idx),
    ),
    .AAssign(target, atom) => {
      tgt := lookup_slot(ctx, target)
      buf2 := emit_init_atom(atom, tgt.mono, .Some(tgt.val_type), ctx, buf)
      buf2 = .append(.LocalSet(tgt.index))

      // For module globals in $init, also set the global
      if ctx.is_init_func {
        case ctx.registry.module_globals[tgt.source_local.id] {
          .Some(gentry) => {
            buf2 = .append(.LocalGet(tgt.index))
            buf2 = .append(.GlobalSet(gentry.sym))
          },
          .None => {},
        }
      }

      // AAssign produces void — set result to void
      buf2 = .append(.I32Const(0))
      buf2 = .append(.RefI31)
      buf2.append(.LocalSet(result_idx))
    },
    .AGlobalSet(gid, atom) => case ctx.registry.module_globals[gid.id] {
      .Some(gentry) => {
        vt := val_type_of_mono(gentry.mono, ctx.env)
        buf2 := emit_init_atom(atom, gentry.mono, .Some(vt), ctx, buf)
        buf2 = .append(.GlobalSet(gentry.sym))

        // AGlobalSet produces void — set result to void
        buf2 = .append(.I32Const(0))
        buf2 = .append(.RefI31)
        buf2.append(.LocalSet(result_idx))
      },
      .None => error("emit: unknown module global G${gid.id}"),
    },
    .ABinOp(bop, left, right, kind) => {
      buf2 := emit_binop(bop, left, right, kind, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .AUnOp(uop, operand, kind) => {
      buf2 := emit_unop(uop, operand, kind, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .ACall(callee, args) => emit_call(callee, args, result_idx, result_mono, ctx, buf),
    .AIf(cond_e, then_e, else_e) => emit_if_op(
      cond_e,
      then_e,
      else_e,
      result_idx,
      result_vt,
      result_mono,
      ctx,
      buf,
    ),
    .AMatch(scrutinee, arms) => emit_match_op(
      scrutinee,
      arms,
      result_idx,
      result_vt,
      result_mono,
      ctx,
      buf,
    ),
    .ALoop(body) => emit_loop_op(body, result_idx, result_vt, ctx, buf),
    .ARecord(tid, fields) => {
      buf2 := emit_record_literal(tid, fields, result_mono, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .ARecordGet(target, fid, tid) => {
      buf2 := emit_record_get(target, fid, tid, result_mono, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .ARecordUpdate(base, fid, value, can_reuse, tid) => {
      buf2 := emit_record_update(base, fid, value, can_reuse, tid, result_mono, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .AVariant(tid, vid, args) => {
      buf2 := emit_variant_literal(tid, vid, args, result_mono, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .AArrayLit(items) => {
      buf2 := emit_array_literal(items, result_mono, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .AIndex(base, index, kind, mono) => {
      buf2 := emit_index_op(base, index, kind, mono, result_vt, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .AMakeClosure(fid, free_vars) => {
      buf2 := emit_make_closure(fid, free_vars, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .AWrapAnyref(atom, mono) => {
      buf2 := emit_wrap_anyref(atom, mono, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .AUnwrapAnyref(atom, mono) => {
      buf2 := emit_unwrap_anyref(atom, mono, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .ADefer(_) => error("ADefer must be eliminated before codegen"),
  }
}

// ── Atom emission ──────────────────────────────────────────────────────
fn emit_init_atom(
  atom: PreparedAtom,
  target_mono: MonoType,
  target_vt: ValType?,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  case atom {
    .ALitInt(n) => {
      case target_mono {
        .Byte => return buf.append(.I32Const(n)),
        _ => {},
      }

      case target_vt {
        .Some(.I32) => return buf.append(.I32Const(n)),
        _ => {},
      }
    },
    _ => {},
  }

  emit_atom(atom, ctx, buf)
}

fn emit_atom(atom: PreparedAtom, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  case atom {
    .ALitInt(n) => buf.append(.I64Const(n)),
    .ALitFloat(f) => buf.append(.F64Const(f)),
    .ALitBool(b) => buf.append(
      .I32Const(
        if b {
          1
        } else {
          0
        },
      ),
    ),
    .ALitVoid => buf.append(.I32Const(0)).append(.RefI31),
    .ALitStr(s) => case ctx.registry.string_pool[s] {
      .Some(entry) => buf.append(.Call(entry.getter_sym)),
      .None => error("emit_atom: string not in pool: ${s}"),
    },
    .ASlot(sid) => {
      // Slots are function-local storage. Module globals are represented
      // explicitly as AGlobalLocal atoms; source_local ids can overlap with
      // ordinary function params after linking, so do not reinterpret slots as globals.
      entry := lookup_slot(ctx, sid)
      buf.append(.LocalGet(entry.index))
    },
    .AGlobalLocal(lid) => case ctx.registry.module_globals[lid.id] {
      .Some(gentry) => buf.append(.GlobalGet(gentry.sym)),
      .None => error("emit_atom: unknown module-global local L${lid.id}"),
    },
    .AGlobalFunc(fid) => case ctx.func_sym_map[fid.id] {
      .Some(sym) => buf.append(.RefFunc(sym)),
      .None => emit_make_closure(fid, [], ctx, buf),
    },
  }
}

fn atom_mono(atom: PreparedAtom, ctx: EmitCtx) MonoType {
  case current_prepared_func(ctx) {
    .Some(pf) => case facts.atom_mono(atom, pf) {
      .Some(mono) => return mono,
      .None => {},
    },
    .None => {},
  }

  case atom {
    .ALitInt(_) => .Int,
    .ALitFloat(_) => .Float,
    .ALitBool(_) => .Bool,
    .ALitStr(_) => .String,
    .ALitVoid => .Void,
    .ASlot(sid) => {
      entry := lookup_slot(ctx, sid)
      entry.mono
    },
    .AGlobalLocal(lid) => case ctx.registry.module_globals[lid.id] {
      .Some(gentry) => gentry.mono,
      .None => .Void,
    },
    .AGlobalFunc(_) => .Void,
  }
}

fn atom_repr(atom: PreparedAtom, ctx: EmitCtx) ReprKind {
  case current_prepared_func(ctx) {
    .Some(pf) => case facts.atom_repr(atom, pf) {
      .Some(repr) => return repr,
      .None => {},
    },
    .None => {},
  }

  case atom {
    .ALitInt(_) => .I64,
    .ALitFloat(_) => .F64,
    .ALitBool(_) => .I32,
    .ALitStr(_) => .TypedRef(.String),
    .ALitVoid => .OpaqueAnyref,
    .ASlot(sid) => {
      entry := lookup_slot(ctx, sid)
      entry.repr
    },
    .AGlobalLocal(lid) => case ctx.registry.module_globals[lid.id] {
      .Some(gentry) => repr_of_mono(gentry.mono, ctx.env),
      .None => .OpaqueAnyref,
    },
    .AGlobalFunc(_) => .ClosureRef,
  }
}

fn atom_val_type(atom: PreparedAtom, ctx: EmitCtx) ValType {
  case current_prepared_func(ctx) {
    .Some(pf) => case facts.atom_val_type(atom, pf) {
      .Some(vt) => return vt,
      .None => {},
    },
    .None => {},
  }

  case atom {
    .ALitInt(_) => .I64,
    .ALitFloat(_) => .F64,
    .ALitBool(_) => .I32,
    .ALitStr(_) => .Ref(true, .Named("rt_types__String")),
    .ALitVoid => .Anyref,
    .ASlot(sid) => {
      entry := lookup_slot(ctx, sid)
      entry.val_type
    },
    .AGlobalLocal(lid) => case ctx.registry.module_globals[lid.id] {
      .Some(gentry) => val_type_of_mono(gentry.mono, ctx.env),
      .None => .Anyref,
    },
    .AGlobalFunc(_) => .Ref(false, .Func),
  }
}

fn require_typed_record_atom(atom: PreparedAtom, ctx: EmitCtx, context: String) MonoType {
  mono := atom_mono(atom, ctx)
  repr := atom_repr(atom, ctx)

  case mono {
    .Void => .Void,
    _ => case repr {
      .TypedRef(_) => mono,
      _ => error(
        "${context}: expected typed record ref, got ${repr_name(repr)} for ${mono_to_key(mono)}",
      ),
    },
  }
}

fn require_typed_sum_atom(atom: PreparedAtom, ctx: EmitCtx, context: String) MonoType {
  mono := atom_mono(atom, ctx)
  repr := atom_repr(atom, ctx)

  case repr {
    .TypedSum(sum_mono) => sum_mono,
    _ => error(
      "${context}: expected typed sum repr, got ${repr_name(repr)} for ${mono_to_key(mono)}",
    ),
  }
}

fn match_scrutinee_mono(atom: PreparedAtom, ctx: EmitCtx) MonoType {
  case atom_repr(atom, ctx) {
    .TypedSum(sum_mono) => sum_mono,
    _ => atom_mono(atom, ctx),
  }
}

fn require_closure_atom(atom: PreparedAtom, ctx: EmitCtx, context: String) MonoType {
  mono := atom_mono(atom, ctx)
  repr := atom_repr(atom, ctx)

  case repr {
    .ClosureRef => mono,
    _ => error("${context}: expected closure repr, got ${repr_name(repr)} for ${mono_to_key(mono)}"),
  }
}

// ── Binary operations ──────────────────────────────────────────────────
fn emit_binop(
  bop: BinOp,
  left: PreparedAtom,
  right: PreparedAtom,
  kind: OpKind,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  case kind {
    .Int => emit_int_binop(bop, left, right, ctx, buf),
    .Float => emit_float_binop(bop, left, right, ctx, buf),
    .Bool => emit_bool_binop(bop, left, right, ctx, buf),
    .Str => emit_str_binop(bop, left, right, ctx, buf),
  }
}

// Emit an atom and coerce to i64 if the atom is Byte-typed (i32).
fn emit_atom_as_i64(atom: PreparedAtom, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  buf2 := emit_atom(atom, ctx, buf)

  case atom_mono(atom, ctx) {
    .Byte => buf2.append(.I64ExtendI32S),
    _ => buf2,
  }
}

fn emit_int_binop(
  bop: BinOp,
  left: PreparedAtom,
  right: PreparedAtom,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  instr: Instr = case bop {
    .Add => .I64Add,
    .Sub => .I64Sub,
    .Mul => .I64Mul,
    .Div => .I64DivS,
    .Mod => .I64RemS,
    .Eq => .I64Eq,
    .Ne => .I64Ne,
    .Lt => .I64LtS,
    .Le => .I64LeS,
    .Gt => .I64GtS,
    .Ge => .I64GeS,
    .BitAnd => .I64And,
    .BitOr => .I64Or,
    .BitXor => .I64Xor,
    .Shl => .I64Shl,
    .Shr => .I64ShrS,
    .And => error("emit_int_binop: And not valid for Int"),
    .Or => error("emit_int_binop: Or not valid for Int"),
  }
  buf2 := emit_atom_as_i64(left, ctx, buf)
  buf3 := emit_atom_as_i64(right, ctx, buf2)
  buf3.append(instr)
}

fn emit_float_binop(
  bop: BinOp,
  left: PreparedAtom,
  right: PreparedAtom,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  instr: Instr = case bop {
    .Add => .F64Add,
    .Sub => .F64Sub,
    .Mul => .F64Mul,
    .Div => .F64Div,
    .Eq => .F64Eq,
    .Ne => .F64Ne,
    .Lt => .F64Lt,
    .Le => .F64Le,
    .Gt => .F64Gt,
    .Ge => .F64Ge,
    _ => error("emit_float_binop: unsupported op"),
  }
  buf2 := emit_atom(left, ctx, buf)
  buf3 := emit_atom(right, ctx, buf2)
  buf3.append(instr)
}

fn emit_bool_binop(
  bop: BinOp,
  left: PreparedAtom,
  right: PreparedAtom,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  instr: Instr = case bop {
    .Eq => .I32Eq,
    .Ne => .I32Ne,
    .And => .I32And,
    .Or => .I32Or,
    _ => error("emit_bool_binop: unsupported op"),
  }
  buf2 := emit_atom(left, ctx, buf)
  buf3 := emit_atom(right, ctx, buf2)
  buf3.append(instr)
}

fn emit_str_binop(
  bop: BinOp,
  left: PreparedAtom,
  right: PreparedAtom,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  buf2 := emit_atom(left, ctx, buf)
  buf3 := emit_atom(right, ctx, buf2)

  case bop {
    .Add => buf3.append(.Call("rt_str__concat")),
    .Eq => buf3.append(.Call("rt_str__eq")),
    .Ne => buf3.append(.Call("rt_str__eq")).append(.I32Eqz),
    .Lt => buf3.append(.Call("rt_str__cmp")).append(.I32Const(0)).append(.I32LtS),
    .Le => buf3.append(.Call("rt_str__cmp")).append(.I32Const(1)).append(.I32LtS),
    .Gt => buf3.append(.Call("rt_str__cmp")).append(.I32Const(0)).append(.I32GtS),
    .Ge => buf3.append(.Call("rt_str__cmp")).append(.I32Const(-1)).append(.I32GtS),
    _ => error("emit_str_binop: unsupported op"),
  }
}

// ── Unary operations ───────────────────────────────────────────────────
fn emit_unop(uop: UnOp, operand: PreparedAtom, kind: OpKind, ctx: EmitCtx, buf: Vector<Instr>) Vector<
  Instr,
> {
  case uop {
    .Neg => case kind {
      .Int => {
        buf2 := buf.append(.I64Const(0))
        buf3 := emit_atom_as_i64(operand, ctx, buf2)
        buf3.append(.I64Sub)
      },
      .Float => {
        buf2 := emit_atom(operand, ctx, buf)
        buf2.append(.F64Neg)
      },
      _ => error("emit_unop: Neg not valid for this type"),
    },
    .Not => case kind {
      .Bool => {
        buf2 := emit_atom(operand, ctx, buf)
        buf2.append(.I32Eqz)
      },
      .Int => {
        // BitNot: x XOR -1
        buf2 := emit_atom_as_i64(operand, ctx, buf)
        buf2.append(.I64Const(-1)).append(.I64Xor)
      },
      _ => error("emit_unop: Not not valid for this type"),
    },
  }
}

// ── Delegating wrappers ────────────────────────────────────────────────
// These wrappers preserve the public emit.tw entrypoint while moving focused
// emission slices into submodules. Callback records keep expression/atom and
// intrinsic helpers local to this module, which avoids Twinkle import cycles.
// ── Call dispatch ──────────────────────────────────────────────────────
fn emit_call(
  callee: PreparedAtom,
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  call_emit.emit_call(
    callee,
    args,
    result_idx,
    result_mono,
    ctx,
    buf,
    call_emit.CallEmitFns.{
      emit_atom,
      atom_val_type,
      atom_mono,
      emit_checked_i32_narrow,
      emit_intrinsic_call,
      emit_closure_call,
      emit_global_closure_call,
    },
  )
}

// ── Intrinsic dispatch table ─────────────────────────────────────────
pub fn build_intrinsic_table(b: BuiltinRegistry) Dict<Int, IntrinsicTag> {
  t: Dict<Int, IntrinsicTag> = Dict.new()
  t[b.method_id("String", "to_string").id] = .StringToString
  t[b.method_id("Vector", "append").id] = .VectorAppend
  t[b.method_id("Vector", "get").id] = .VectorGet
  t[b.method_id("Vector", "set").id] = .VectorSet
  t[b.method_id("Vector", "make").id] = .VectorMake
  t[b.method_id("Dict", "get").id] = .DictGet
  t[b.id("dict$get_unsafe").id] = .DictGetUnsafe
  t[b.method_id("String", "get").id] = .StringGet
  t[b.method_id("String", "slice").id] = .StringSlice
  t[b.method_id("String", "char_code_at").id] = .StringCharCodeAt
  t[b.method_id("String", "from_char_code").id] = .StringFromCharCode
  t[b.method_id("String", "from_byte").id] = .StringFromByte
  t[b.method_id("String", "from_code_point").id] = .StringFromCodePoint
  t[b.method_id("String", "utf8_bytes").id] = .StringUtf8Bytes
  t[b.method_id("String", "from_utf8").id] = .StringFromUtf8
  t[b.method_id("String", "from_mem").id] = .StringFromMem
  t[b.method_id("Byte", "to_int").id] = .ByteToInt
  t[b.method_id("Byte", "from_int").id] = .ByteFromInt
  t[b.method_id("Byte", "to_string").id] = .ByteToString
  t[b.method_id("Float", "bits").id] = .FloatBits
  t[b.method_id("Task", "spawn").id] = .TaskSpawn
  t[b.method_id("Task", "await").id] = .TaskAwait
  t[b.method_id("Task", "yield").id] = .TaskYield
  t[b.method_id("Channel", "new").id] = .ChannelNew
  t[b.method_id("Channel", "bounded").id] = .ChannelBounded
  t[b.method_id("Channel", "send").id] = .ChannelSend
  t[b.method_id("Channel", "recv").id] = .ChannelRecv
  t[b.method_id("Channel", "close").id] = .ChannelClose
  t[b.method_id("Cell", "new").id] = .CellNew
  t[b.method_id("Cell", "get").id] = .CellGet
  t[b.method_id("Cell", "set").id] = .CellSet
  t[b.method_id("Cell", "update").id] = .CellUpdate
  t[b.id("range_from").id] = .RangeFrom
  t[b.id("range").id] = .Range
  t[b.id("range_step").id] = .RangeStep
  t[b.method_id("Iterator", "next").id] = .IteratorNext
  t[b.method_id("Iterator", "unfold").id] = .IteratorUnfold
  t[b.method_id("Int", "from_string").id] = .IntFromString
  t[b.method_id("Float", "from_string").id] = .FloatFromString
  t
}

// ── Intrinsic emission ─────────────────────────────────────────────────
fn emit_intrinsic_call(
  fid: FuncId,
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  tag := case ctx.intrinsic_table[fid.id] {
    .Some(t) => t,
    .None => {
      intrinsic_name := case bi.entry(ctx.builtins, fid) {
        .Some(entry) => entry.name,
        .None => "F${fid.id}",
      }
      error("emit_intrinsic_call: unknown intrinsic '${intrinsic_name}'")
    },
  }

  case tag {
    .StringToString => {
      buf2 := emit_atom(args[0], ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .VectorAppend => emit_intrinsic_vector_append(args, result_idx, ctx, buf),
    .VectorGet => emit_intrinsic_vector_get(args, result_idx, result_mono, ctx, buf),
    .VectorSet => emit_intrinsic_vector_set(args, result_idx, result_mono, ctx, buf),
    .VectorMake => emit_intrinsic_vector_make(args, result_idx, ctx, buf),
    .DictGet => emit_intrinsic_dict_get(args, result_idx, result_mono, ctx, buf),
    .DictGetUnsafe => emit_intrinsic_dict_get_unsafe(args, result_idx, result_mono, ctx, buf),
    .StringGet => emit_intrinsic_string_get(args, result_idx, result_mono, ctx, buf),
    .StringSlice => emit_intrinsic_string_slice(args, result_idx, ctx, buf),
    .StringCharCodeAt => emit_intrinsic_char_code_at(args, result_idx, ctx, buf),
    .StringFromCharCode => emit_intrinsic_from_char_code(args, result_idx, result_mono, ctx, buf),
    .StringFromByte => emit_intrinsic_from_byte(args, result_idx, result_mono, ctx, buf),
    .StringFromCodePoint => emit_intrinsic_from_code_point(args, result_idx, result_mono, ctx, buf),
    .StringUtf8Bytes => emit_intrinsic_string_utf8_bytes(args, result_idx, ctx, buf),
    .StringFromUtf8 => emit_intrinsic_string_from_utf8(args, result_idx, result_mono, ctx, buf),
    .StringFromMem => emit_intrinsic_string_from_mem(args, result_idx, ctx, buf),
    .ByteToInt => {
      buf2 := emit_atom(args[0], ctx, buf)
      buf2.append(.I64ExtendI32U).append(.LocalSet(result_idx))
    },
    .FloatBits => {
      buf2 := emit_atom(args[0], ctx, buf)
      buf2.append(.I64ReinterpretF64).append(.LocalSet(result_idx))
    },
    .ByteFromInt => emit_intrinsic_byte_from_int(args, result_idx, result_mono, ctx, buf),
    .ByteToString => {
      // Zero-extend byte to i64, call int_to_string
      buf2 := emit_atom(args[0], ctx, buf)
      buf2.append(.I64ExtendI32U).append(.Call("rt_str__from_i64")).append(.LocalSet(result_idx))
    },
    .TaskSpawn => emit_intrinsic_task_spawn(args, result_idx, result_mono, ctx, buf),
    .TaskAwait => emit_intrinsic_task_await(args, result_idx, result_mono, ctx, buf),
    .TaskYield => emit_intrinsic_task_yield(result_idx, buf),
    .ChannelNew => emit_intrinsic_channel_new(result_idx, buf),
    .ChannelBounded => emit_intrinsic_channel_bounded(args, result_idx, ctx, buf),
    .ChannelSend => emit_intrinsic_channel_send(args, result_idx, ctx, buf),
    .ChannelRecv => emit_intrinsic_channel_recv(args, result_idx, result_mono, ctx, buf),
    .ChannelClose => emit_intrinsic_channel_close(args, result_idx, ctx, buf),
    .CellNew => emit_intrinsic_cell_new(args, result_idx, result_mono, ctx, buf),
    .CellGet => emit_intrinsic_cell_get(args, result_idx, result_mono, ctx, buf),
    .CellSet => emit_intrinsic_cell_set(args, result_idx, ctx, buf),
    .CellUpdate => emit_intrinsic_cell_update(args, result_idx, ctx, buf),
    .RangeFrom => emit_intrinsic_range_from(args, result_idx, result_mono, ctx, buf),
    .Range => emit_intrinsic_range(args, result_idx, result_mono, ctx, buf),
    .RangeStep => emit_intrinsic_range_step(args, result_idx, result_mono, ctx, buf),
    .IteratorNext => emit_intrinsic_iterator_next(args, result_idx, result_mono, ctx, buf),
    .IteratorUnfold => emit_intrinsic_iterator_unfold(args, result_idx, result_mono, ctx, buf),
    .IntFromString => {
      buf2 := emit_atom(args[0], ctx, buf)
      buf2
        .append(.Call("int_from_string_helper"))
        .append(.RefCast(true, .Named("rt_types__Variant")))
        .append(.Call(option_from_variant_helper_sym(MonoType.Int)))
        .append(.LocalSet(result_idx))
    },
    .FloatFromString => {
      buf2 := emit_atom(args[0], ctx, buf)
      buf2
        .append(.Call("float_from_string_helper"))
        .append(.RefCast(true, .Named("rt_types__Variant")))
        .append(.Call(option_from_variant_helper_sym(MonoType.Float)))
        .append(.LocalSet(result_idx))
    },
  }
}

// ── vector_append: COW append via concat ─────────────────────────────────
// Erased container ingress: emit a typed/scalar value and coerce it to anyref
// for storage in a vector or dict (rt_arr__*, rt_dict__* surfaces).
fn emit_erased_container_ingress(arg: PreparedAtom, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  buf2 := emit_atom(arg, ctx, buf)
  emit_coerce_stack(atom_val_type(arg, ctx), .Anyref, atom_mono(arg, ctx), ctx, buf2)
}

fn emit_intrinsic_vector_append(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // vector_append(vec, elem) → rt_arr__push(vec, elem)
  buf2 := emit_atom(args[0], ctx, buf) // vec (PVec, nullable)
  buf3 := buf2.append(.RefAsNonNull) // push takes non-null PVec
  buf4 := emit_erased_container_ingress(args[1], ctx, buf3)
  buf4.append(.Call("rt_arr__push")).append(.LocalSet(result_idx))
}

// ── vector_get: bounds-checked → Option<T> ─────────────────────────────
fn emit_intrinsic_vector_get(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  elem_mono := case result_mono {
    .Optional(inner) => inner,
    _ => .Anyref_,
  }

  // Option<ExternRef> → nullable externref, no struct wrapper
  if variant_emit.is_nullable_extern_option(result_mono) {
    result_vt := ValType.Ref(true, .Extern)
    then_instrs: Vector<Instr> = emit_atom(args[0], ctx, [])
      .concat(emit_checked_i32_narrow(args[1], ctx, []))
      .concat([.Call("rt_arr__get")])
      .concat(emit_erased_container_egress(elem_mono, ctx.env, []))
    else_instrs: Vector<Instr> = [Instr.RefNull(.Extern)]
    buf2 := emit_atom(args[1], ctx, buf)
    buf3 := buf2.append(.I64Const(0)).append(.I64GeS)
    buf4 := emit_atom(args[1], ctx, buf3)
    buf5 := emit_atom(args[0], ctx, buf4)

    return buf5
      .append(.RefAsNonNull)
      .append(.StructGet("rt_types__PVec", 0))
      .append(.I64ExtendI32U)
      .append(.I64LtS)
      .append(.I32And)
      .append(.If(.Some(result_vt), then_instrs, else_instrs))
      .append(.LocalSet(result_idx))
  }

  // Result is Option<T> → typed sum struct
  sum_layout := get_sum_layout_ctx(result_mono, ctx)
  some_variant := sum_layout.variants[1]
  default_payload := if some_variant.payload_types.len() > 0 {
    emit_default_value(some_variant.payload_types[0], [])
  } else {
    []
  }
  result_ref := ValType.Ref(false, .Named(sum_layout.sym))

  // Nested sub-bodies must use fresh []
  then_instrs: Vector<Instr> = [Instr.I32Const(1)]
    .concat(emit_atom(args[0], ctx, []))
    .concat(emit_checked_i32_narrow(args[1], ctx, []))
    .concat([.Call("rt_arr__get")])
    .concat(emit_erased_container_egress(elem_mono, ctx.env, []))
    .concat([.StructNew(sum_layout.sym)])
  else_instrs: Vector<Instr> = [Instr.I32Const(0)]
    .concat(default_payload)
    .concat([.StructNew(sum_layout.sym)])

  // Bounds check: 0 <= index < len (index is i64, len is i32)
  buf2 := emit_atom(args[1], ctx, buf)
  buf3 := buf2.append(.I64Const(0)).append(.I64GeS) // index >= 0
  buf4 := emit_atom(args[1], ctx, buf3)
  buf5 := emit_atom(args[0], ctx, buf4)
  buf5
    .append(.RefAsNonNull)
    .append(.StructGet("rt_types__PVec", 0))
    .append(.I64ExtendI32U)
    .append(.I64LtS)
    .append(.I32And)
    .append(.If(.Some(result_ref), then_instrs, else_instrs))
    .append(.LocalSet(result_idx))
}

// ── vector_set: bounds-checked COW → Option<Vector<T>> ─────────────────
fn emit_intrinsic_vector_set(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  sum_layout := get_sum_layout_ctx(result_mono, ctx)
  some_v := sum_layout.variants[1]
  default_payload := if some_v.payload_types.len() > 0 {
    emit_default_value(some_v.payload_types[0], [])
  } else {
    []
  }
  result_ref := ValType.Ref(false, .Named(sum_layout.sym))

  // Nested sub-bodies must use fresh []
  then_instrs: Vector<Instr> = [Instr.I32Const(1)]
    .concat(emit_atom(args[0], ctx, []))
    .concat(emit_checked_i32_narrow(args[1], ctx, []))
    .concat(emit_erased_container_ingress(args[2], ctx, []))
    .concat([.Call("rt_arr__set"), .StructNew(sum_layout.sym)])
  else_instrs: Vector<Instr> = [Instr.I32Const(0)]
    .concat(default_payload)
    .concat([.StructNew(sum_layout.sym)])
  buf2 := emit_atom(args[1], ctx, buf) // index (i64)
  buf3 := buf2.append(.I64Const(0)).append(.I64GeS)
  buf4 := emit_atom(args[1], ctx, buf3)
  buf5 := emit_atom(args[0], ctx, buf4)
  buf5
    .append(.RefAsNonNull)
    .append(.StructGet("rt_types__PVec", 0))
    .append(.I64ExtendI32U)
    .append(.I64LtS)
    .append(.I32And)
    .append(.If(.Some(result_ref), then_instrs, else_instrs))
    .append(.LocalSet(result_idx))
}

// ── vector_make: make(size, default) ───────────────────────────────────
fn emit_intrinsic_vector_make(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  buf2 := emit_checked_i32_narrow(args[0], ctx, buf) // size (i32)
  buf3 := emit_erased_container_ingress(args[1], ctx, buf2)
  buf3.append(.Call("rt_arr__make")).append(.LocalSet(result_idx))
}

// ── dict_get: d.get(k) → Option<V> ────────────────────────────────────
fn emit_intrinsic_dict_get(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  inner_mono := case result_mono {
    .Optional(inner) => inner,
    _ => error("emit_intrinsic_dict_get: expected Optional result"),
  }
  buf = emit_atom(args[0], ctx, buf) // dict
  buf = emit_erased_container_ingress(args[1], ctx, buf) // key (erased)
  buf
    .append(.Call("rt_dict__get_option"))
    .append(.RefCast(true, .Named("rt_types__Variant")))
    .append(.Call(option_from_variant_helper_sym(inner_mono)))
    .append(.LocalSet(result_idx))
}

// ── dict_get_unsafe ────────────────────────────────────────────────────
fn emit_intrinsic_dict_get_unsafe(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  buf2 := emit_atom(args[0], ctx, buf) // dict
  buf3 := emit_erased_container_ingress(args[1], ctx, buf2) // key (erased)
  emit_erased_container_egress(result_mono, ctx.env, buf3.append(.Call("rt_dict__get"))).append(
    .LocalSet(result_idx),
  )
}

// ── string_get: s.get(i) → Option<Byte> ───────────────────────────────
fn emit_intrinsic_string_get(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  sum_layout := get_sum_layout_ctx(result_mono, ctx)
  some_v := sum_layout.variants[1]
  default_payload := if some_v.payload_types.len() > 0 {
    emit_default_value(some_v.payload_types[0], [])
  } else {
    []
  }
  result_ref := ValType.Ref(false, .Named(sum_layout.sym))

  // Nested sub-bodies must use fresh []
  then_instrs: Vector<Instr> = [Instr.I32Const(1)]
    .concat(emit_atom(args[0], ctx, []))
    .concat(emit_checked_i32_narrow(args[1], ctx, []))
    .concat([.ArrayGetU("rt_types__String"), .StructNew(sum_layout.sym)])
  else_instrs: Vector<Instr> = [Instr.I32Const(0)]
    .concat(default_payload)
    .concat([.StructNew(sum_layout.sym)])

  // Bounds check in i64 domain
  buf2 := emit_atom(args[1], ctx, buf) // index (i64)
  buf3 := buf2.append(.I64Const(0)).append(.I64GeS)
  buf4 := emit_atom(args[1], ctx, buf3)
  buf5 := emit_atom(args[0], ctx, buf4) // string
  buf5
    .append(.ArrayLen)
    .append(.I64ExtendI32U)
    .append(.I64LtS)
    .append(.I32And)
    .append(.If(.Some(result_ref), then_instrs, else_instrs))
    .append(.LocalSet(result_idx))
}

// ── string_slice: s.slice(start, end) ──────────────────────────────────
// Emit max(arg, 0) as i32: select(val, 0, val >= 0) then i32.wrap
fn emit_clamped_i32(arg: PreparedAtom, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  buf2 := emit_atom(arg, ctx, buf) // val (i64)
  buf3 := buf2.append(.I64Const(0)) // 0 (i64)
  buf4 := emit_atom(arg, ctx, buf3) // val again
  buf4.append(.I64Const(0)).append(.I64GeS).append(.Select).append(.I32WrapI64)
}

fn emit_intrinsic_string_slice(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // Clamp start/end to >= 0, then UTF-8 boundary validation, then call
  // rt_str__substring (which clamps to len and normalizes end >= start).
  buf2 := emit_utf8_boundary_check_clamped(args[0], args[1], ctx, buf)
  buf3 := emit_utf8_boundary_check_clamped(args[0], args[2], ctx, buf2)
  buf4 := emit_atom(args[0], ctx, buf3)
  buf5 := emit_clamped_i32(args[1], ctx, buf4)
  buf6 := emit_clamped_i32(args[2], ctx, buf5)
  buf6.append(.Call("rt_str__substring")).append(.LocalSet(result_idx))
}

fn emit_utf8_boundary_check(
  str_atom: PreparedAtom,
  idx_atom: PreparedAtom,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // if idx > 0 && idx < len: check (s[idx] & 0xC0) != 0x80
  // The check sub-body is a nested Wasm control flow body — use fresh []
  check_buf1 := emit_atom(str_atom, ctx, [])
  check_buf2 := emit_checked_i32_narrow(idx_atom, ctx, check_buf1)
  check: Vector<Instr> = check_buf2
    .append(.ArrayGetU("rt_types__String"))
    .append(.I32Const(192))
    .append(.I32And)
    .append(.I32Const(128))
    .append(.I32Eq)
    .append(.If(.None, [.Unreachable], []))
  buf2 := emit_atom(idx_atom, ctx, buf)
  buf3 := buf2.append(.I64Const(0)).append(.I64GtS) // idx > 0
  buf4 := emit_atom(idx_atom, ctx, buf3)
  buf5 := emit_atom(str_atom, ctx, buf4)
  buf5
    .append(.ArrayLen)
    .append(.I64ExtendI32U)
    .append(.I64LtS)
    .append(.I32And)
    .append(.If(.None, check, []))
}

fn emit_utf8_boundary_check_clamped(
  str_atom: PreparedAtom,
  idx_atom: PreparedAtom,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // Like emit_utf8_boundary_check but uses clamped idx (max(idx, 0) as i32).
  // if clamped_idx > 0 && clamped_idx < len: check (s[clamped_idx] & 0xC0) != 0x80
  // Build the check body
  check_buf1 := emit_atom(str_atom, ctx, [])
  check_buf2 := emit_clamped_i32(idx_atom, ctx, check_buf1)
  check: Vector<Instr> = check_buf2
    .append(.ArrayGetU("rt_types__String"))
    .append(.I32Const(192))
    .append(.I32And)
    .append(.I32Const(128))
    .append(.I32Eq)
    .append(.If(.None, [.Unreachable], []))

  // Condition: clamped > 0 && clamped < len
  buf2 := emit_clamped_i32(idx_atom, ctx, buf)
  buf3 := buf2.append(.I32Const(0)).append(.I32GtU)
  buf4 := emit_clamped_i32(idx_atom, ctx, buf3)
  buf5 := emit_atom(str_atom, ctx, buf4)
  buf5.append(.ArrayLen).append(.I32LtU).append(.I32And).append(.If(.None, check, []))
}

// ── char_code_at ───────────────────────────────────────────────────────
fn emit_intrinsic_char_code_at(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // Trap if out of bounds, then read byte
  buf2 := emit_atom(args[1], ctx, buf) // index (i64)
  buf3 := buf2.append(.I64Const(0)).append(.I64GeS)
  buf4 := emit_atom(args[1], ctx, buf3)
  buf5 := emit_atom(args[0], ctx, buf4)
  buf6 := buf5
    .append(.ArrayLen)
    .append(.I64ExtendI32U)
    .append(.I64LtS)
    .append(.I32And)
    .append(.I32Eqz)
  buf7 := buf6.append(.If(.None, [.Unreachable], []))
  buf8 := emit_atom(args[0], ctx, buf7)
  buf9 := emit_checked_i32_narrow(args[1], ctx, buf8)
  buf9.append(.ArrayGetU("rt_types__String")).append(.I64ExtendI32U).append(.LocalSet(result_idx))
}

// ── from_char_code: Int → Option<String> ───────────────────────────────
fn emit_intrinsic_from_char_code(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  sum_layout := get_sum_layout_ctx(result_mono, ctx)
  some_v := sum_layout.variants[1]
  default_payload := if some_v.payload_types.len() > 0 {
    emit_default_value(some_v.payload_types[0], [])
  } else {
    []
  }
  result_ref := ValType.Ref(false, .Named(sum_layout.sym))

  // Nested sub-bodies must use fresh []
  then_instrs: Vector<Instr> = [Instr.I32Const(1)]
    .concat(emit_atom(args[0], ctx, []))
    .concat([.I32WrapI64, .ArrayNewFixed("rt_types__String", 1), .StructNew(sum_layout.sym)])
  else_instrs: Vector<Instr> = [Instr.I32Const(0)]
    .concat(default_payload)
    .concat([.StructNew(sum_layout.sym)])

  // Check 0 <= code < 128
  buf2 := emit_atom(args[0], ctx, buf)
  buf3 := buf2.append(.I64Const(0)).append(.I64GeS)
  buf4 := emit_atom(args[0], ctx, buf3)
  buf4
    .append(.I64Const(128))
    .append(.I64LtS)
    .append(.I32And)
    .append(.If(.Some(result_ref), then_instrs, else_instrs))
    .append(.LocalSet(result_idx))
}

// ── from_byte: Byte → Option<String> ───────────────────────────────────
fn emit_intrinsic_from_byte(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  sum_layout := get_sum_layout_ctx(result_mono, ctx)
  some_v := sum_layout.variants[1]
  default_payload := if some_v.payload_types.len() > 0 {
    emit_default_value(some_v.payload_types[0], [])
  } else {
    []
  }
  result_ref := ValType.Ref(false, .Named(sum_layout.sym))
  then_instrs: Vector<Instr> = [Instr.I32Const(1)]
    .concat(emit_atom(args[0], ctx, []))
    .concat([.ArrayNewFixed("rt_types__String", 1), .StructNew(sum_layout.sym)])
  else_instrs: Vector<Instr> = [Instr.I32Const(0)]
    .concat(default_payload)
    .concat([.StructNew(sum_layout.sym)])

  // Only ASCII bytes are valid one-byte UTF-8 scalars.
  buf2 := emit_atom(args[0], ctx, buf)
  buf2
    .append(.I32Const(128))
    .append(.I32LtU)
    .append(.If(.Some(result_ref), then_instrs, else_instrs))
    .append(.LocalSet(result_idx))
}

// ── from_code_point: Int → Option<String> ──────────────────────────────
fn emit_intrinsic_from_code_point(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // Helper returns the generic runtime Variant encoding for Option<String>.
  // Adapt it to the concrete Option<String> layout used by the current module.
  // Unlike indexing intrinsics, invalid code points are recoverable and must
  // return None instead of trapping during i64→i32 narrowing.
  then_instrs: Vector<Instr> = emit_atom(args[0], ctx, []).concat([.I32WrapI64])
  else_instrs: Vector<Instr> = [.I32Const(-1)]

  buf2 := emit_atom(args[0], ctx, buf)
  buf3 := buf2.append(.I64Const(0)).append(.I64GeS)
  buf4 := emit_atom(args[0], ctx, buf3)
  buf4
    .append(.I64Const(0x10FFFF))
    .append(.I64LeS)
    .append(.I32And)
    .append(.If(.Some(.I32), then_instrs, else_instrs))
    .append(.Call("from_code_point_helper"))
    .append(.RefCast(true, .Named("rt_types__Variant")))
    .append(.Call(option_from_variant_helper_sym(MonoType.String)))
    .append(.LocalSet(result_idx))
}

// ── string_utf8_bytes ──────────────────────────────────────────────────
fn emit_intrinsic_string_utf8_bytes(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // Helper returns flat $Array; wrap to PVec
  buf2 := emit_atom(args[0], ctx, buf)
  buf2
    .append(.Call("string_utf8_bytes_helper"))
    .append(.Call("rt_arr__from_array"))
    .append(.LocalSet(result_idx))
}

// ── string_from_utf8 ──────────────────────────────────────────────────
fn emit_intrinsic_string_from_utf8(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // User passes PVec; helper expects flat $Array
  buf2 := emit_atom(args[0], ctx, buf)
  buf2
    .append(.Call("rt_arr__to_array"))
    .append(.Call("string_from_utf8_helper"))
    .append(.RefCast(true, .Named("rt_types__Variant")))
    .append(.Call(option_from_variant_helper_sym(MonoType.String)))
    .append(.LocalSet(result_idx))
}

// ── string_from_mem: (Int ptr, Int len) → String (no UTF-8 validation) ──
fn emit_intrinsic_string_from_mem(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  buf2 := emit_atom(args[0], ctx, buf).append(.I32WrapI64)
  buf3 := emit_atom(args[1], ctx, buf2).append(.I32WrapI64)
  buf3.append(.Call("string_from_mem")).append(.LocalSet(result_idx))
}

// ── byte_from_int: Int → Option<Byte> ──────────────────────────────────
fn emit_intrinsic_byte_from_int(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  sum_layout := get_sum_layout_ctx(result_mono, ctx)
  some_v := sum_layout.variants[1]
  default_payload := if some_v.payload_types.len() > 0 {
    emit_default_value(some_v.payload_types[0], [])
  } else {
    []
  }
  result_ref := ValType.Ref(false, .Named(sum_layout.sym))

  // Nested sub-bodies must use fresh []
  then_instrs: Vector<Instr> = [Instr.I32Const(1)]
    .concat(emit_atom(args[0], ctx, []))
    .concat([.I32WrapI64, .StructNew(sum_layout.sym)])
  else_instrs: Vector<Instr> = [Instr.I32Const(0)]
    .concat(default_payload)
    .concat([.StructNew(sum_layout.sym)])

  // Check 0 <= n <= 255
  buf2 := emit_atom(args[0], ctx, buf)
  buf3 := buf2.append(.I64Const(0)).append(.I64GeS)
  buf4 := emit_atom(args[0], ctx, buf3)
  buf4
    .append(.I64Const(256))
    .append(.I64LtS)
    .append(.I32And)
    .append(.If(.Some(result_ref), then_instrs, else_instrs))
    .append(.LocalSet(result_idx))
}

// ── Cell intrinsics ────────────────────────────────────────────────────
fn emit_cell_value_arg(
  arg: PreparedAtom,
  inner_mono: MonoType,
  sym: String,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  actual_vt := atom_val_type(arg, ctx)
  target_vt := if sym == "$Cell_anyref" {
    ValType.Anyref
  } else {
    val_type_of_mono(inner_mono, ctx.env)
  }
  buf2 := emit_atom(arg, ctx, buf)
  emit_coerce_stack(actual_vt, target_vt, inner_mono, ctx, buf2)
}

fn emit_intrinsic_cell_new(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // Cell<T> is a single-field mutable struct
  inner_mono: MonoType = case result_mono {
    .Named(_, type_args) => if type_args.len() > 0 {
      type_args[0]
    } else {
      .Void
    },
    _ => .Void,
  }
  sym := cell_struct_sym(inner_mono, ctx.env)
  buf2 := emit_cell_value_arg(args[0], inner_mono, sym, ctx, buf)
  buf2.append(.StructNew(sym)).append(.LocalSet(result_idx))
}

fn emit_intrinsic_cell_get(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // Get Cell<T>'s inner type from the cell arg's mono
  cell_mono := require_typed_record_atom(args[0], ctx, "emit_intrinsic_cell_get")
  inner_mono := case cell_mono {
    .Named(_, type_args) => if type_args.len() > 0 {
      type_args[0]
    } else {
      MonoType.Void
    },
    _ => MonoType.Void,
  }
  sym := cell_struct_sym(inner_mono, ctx.env)
  buf2 := emit_atom(args[0], ctx, buf)
  buf3 := buf2.append(.StructGet(sym, 0))
  buf4 := if sym == "$Cell_anyref" {
    emit_unbox_from_anyref(inner_mono, ctx.env, buf3)
  } else {
    buf3
  }
  buf4.append(.LocalSet(result_idx))
}

fn emit_intrinsic_cell_set(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  cell_mono := require_typed_record_atom(args[0], ctx, "emit_intrinsic_cell_set")
  inner_mono := cell_inner_mono(cell_mono)
  sym := cell_struct_sym(inner_mono, ctx.env)
  buf2 := emit_atom(args[0], ctx, buf) // cell ref
  buf3 := emit_cell_value_arg(args[1], inner_mono, sym, ctx, buf2)
  buf3.append(.StructSet(sym, 0)).append(.I32Const(0)).append(.RefI31).append(.LocalSet(result_idx)) // return void
}

fn emit_intrinsic_cell_update(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // cell_update(cell, fn(T) T) — apply function to cell value, store result
  cell_mono := require_typed_record_atom(args[0], ctx, "emit_intrinsic_cell_update")
  inner_mono := cell_inner_mono(cell_mono)
  sym := cell_struct_sym(inner_mono, ctx.env)

  // For simplicity, use the universal closure path
  buf2 := emit_atom(args[0], ctx, buf) // cell ref for struct.set target
  buf3 := emit_atom(args[1], ctx, buf2)
  buf4 := buf3.append(.StructGet("rt_types__Closure", 1)) // env (field 1)
  buf5 := emit_atom(args[0], ctx, buf4)
  buf6 := buf5.append(.StructGet(sym, 0)) // current cell value
  buf7 := if sym != "$Cell_anyref" {
    emit_box_to_anyref(inner_mono, ctx.env, buf6)
  } else {
    buf6
  }
  buf8 := buf7.append(.ArrayNewFixed("rt_types__Array", 1)) // args array
  buf9 := emit_atom(args[1], ctx, buf8)
  buf10 := buf9.append(.StructGet("rt_types__Closure", 0)).append(.CallRef("rt_types__ClosureFunc"))
  buf11 := if sym != "$Cell_anyref" {
    emit_unbox_from_anyref(inner_mono, ctx.env, buf10)
  } else {
    buf10
  }
  buf11
    .append(.StructSet(sym, 0))
    .append(.I32Const(0))
    .append(.RefI31)
    .append(.LocalSet(result_idx)) // return void
}

// ── Task intrinsics (stackful, JSPI backend) ─────────────────────────
// Task operations lower to backend-neutral suspension intrinsics. The
// compiler never names timer or I/O imports here; `task_abi` is only the
// binding table for task composition primitives. Suspension is legal at any
// call depth — there is no compiler transform and no suspension-position
// validation.
fn emit_intrinsic_task_spawn(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // Spawn hands the task closure to `task_create`, which registers it and
  // returns an i32 id; wrap that id in the `Task<T>` handle struct. No result
  // is boxed here — the body has not run yet, so result boxing lives in
  // `__task_run`.
  buf = emit_atom(args[0], ctx, buf) // closure (anyref)
  buf = .append(.Call(task_abi.sym_task_create)) // -> i32 task id
  buf = .append(.StructNew("rt_types__Task"))
  buf.append(.LocalSet(result_idx))
}

fn emit_intrinsic_task_await(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // Unwrap the task id, suspend through `suspend_await`, and unbox the boxed
  // result to the statically known type. The scheduler parks the caller until
  // the target settles (or re-traps on a failed target).
  buf = emit_atom(args[0], ctx, buf)
  buf = .append(.RefCast(false, .Named("rt_types__Task")))
  buf = .append(.StructGet("rt_types__Task", 0)) // task id
  buf = .append(.Call(task_abi.sym_suspend_await)) // -> anyref result
  buf = emit_unbox_from_anyref(result_mono, ctx.env, buf)
  buf.append(.LocalSet(result_idx))
}

fn emit_intrinsic_task_yield(result_idx: Int, buf: Vector<Instr>) Vector<Instr> {
  buf = .append(.Call(task_abi.sym_suspend_yield))
  buf.append(.I32Const(0)).append(.RefI31).append(.LocalSet(result_idx)) // void
}

// ── Channel intrinsics (scheduler-backed) ─────────────────────────────
fn emit_channel_id(arg: PreparedAtom, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  buf2 := emit_atom(arg, ctx, buf)
  buf2
    .append(.RefCast(false, .Named("rt_types__Channel")))
    .append(.StructGet("rt_types__Channel", 0))
}

fn emit_intrinsic_channel_new(result_idx: Int, buf: Vector<Instr>) Vector<Instr> {
  buf
    .append(.Call(task_abi.sym_channel_new))
    .append(.StructNew("rt_types__Channel"))
    .append(.LocalSet(result_idx))
}

fn emit_intrinsic_channel_bounded(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  buf2 := emit_checked_i32_narrow(args[0], ctx, buf)
  buf2
    .append(.Call(task_abi.sym_channel_bounded))
    .append(.StructNew("rt_types__Channel"))
    .append(.LocalSet(result_idx))
}

fn emit_intrinsic_channel_send(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  buf2 := emit_channel_id(args[0], ctx, buf)
  buf3 := emit_erased_container_ingress(args[1], ctx, buf2)
  buf3.append(.Call(task_abi.sym_channel_send)).append(.LocalSet(result_idx))
}

fn emit_intrinsic_channel_recv(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  elem_mono := case result_mono {
    .Optional(inner) => inner,
    _ => error("Channel.recv: expected Option<T> result"),
  }
  sum_layout := get_sum_layout_ctx(result_mono, ctx)
  some_variant := sum_layout.variants[1]
  default_payload := if some_variant.payload_types.len() > 0 {
    emit_default_value(some_variant.payload_types[0], [])
  } else {
    []
  }
  result_ref := ValType.Ref(false, .Named(sum_layout.sym))
  raw_local := ctx.scratch_anyref_local

  some_body: Vector<Instr> = [
    .I32Const(1),
    .LocalGet(raw_local),
    .Call(task_abi.sym_channel_recv_value),
  ]
  some_body = emit_erased_container_egress(elem_mono, ctx.env, some_body)
  some_body = .append(.StructNew(sum_layout.sym))
  none_body: Vector<Instr> = [.I32Const(0)]
  none_body = .concat(default_payload).append(.StructNew(sum_layout.sym))

  buf2 := emit_channel_id(args[0], ctx, buf)
  buf2
    .append(.Call(task_abi.sym_channel_recv))
    .append(.LocalSet(raw_local))
    .append(.LocalGet(raw_local))
    .append(.Call(task_abi.sym_channel_recv_is_value))
    .append(.If(.Some(result_ref), some_body, none_body))
    .append(.LocalSet(result_idx))
}

fn emit_intrinsic_channel_close(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  buf2 := emit_channel_id(args[0], ctx, buf)
  buf2
    .append(.Call(task_abi.sym_channel_close))
    .append(.I32Const(0))
    .append(.RefI31)
    .append(.LocalSet(result_idx))
}

// Universal task-body entry point. The JS scheduler wraps this export with
// `WebAssembly.promising` and calls it to run a task body on its own JSPI
// stack. It invokes the closure through the generic closure ABI (env, no
// args) and returns the already-boxed anyref result.
fn emit_task_run_func() FuncDef {
  FuncDef.{
    name: "__task_run",
    params: [.Anyref],
    results: [.Anyref],
    locals: [],
    body: [
      .LocalGet(0),
      .RefCast(false, .Named("rt_types__Closure")),
      .StructGet("rt_types__Closure", 1), // env
      .RefNull(.None_), // no args
      .LocalGet(0),
      .RefCast(false, .Named("rt_types__Closure")),
      .StructGet("rt_types__Closure", 0), // func ref
      .CallRef("rt_types__ClosureFunc"),
    ],
  }
}

// True when the program calls any Task.* operation, so the universal task
// entry point and suspension imports are emitted only when needed.
fn program_uses_tasks(prepared_funcs: Dict<Int, PreparedFunc>, builtins: BuiltinRegistry) Bool {
  ids: Dict<Int, Bool> = Dict.new()
  ids[builtins.method_id("Task", "spawn").id] = true
  ids[builtins.method_id("Task", "await").id] = true
  ids[builtins.method_id("Task", "yield").id] = true
  ids[builtins.method_id("Channel", "new").id] = true
  ids[builtins.method_id("Channel", "bounded").id] = true
  ids[builtins.method_id("Channel", "send").id] = true
  ids[builtins.method_id("Channel", "recv").id] = true
  ids[builtins.method_id("Channel", "close").id] = true
  found := false

  for k, pf in prepared_funcs {
    if expr_calls_any(pf.body, ids) {
      found = true
    }
  }

  found
}

fn expr_calls_any(expr: PreparedExpr, ids: Dict<Int, Bool>) Bool {
  case expr {
    .Let(_, op, body) => op_calls_any(op, ids) or expr_calls_any(body, ids),
    _ => false,
  }
}

fn op_calls_any(op: PreparedOp, ids: Dict<Int, Bool>) Bool {
  case op {
    .ACall(.AGlobalFunc(fid), _) => ids.has(fid.id),
    .AIf(_, then_e, else_e) => expr_calls_any(then_e, ids) or expr_calls_any(else_e, ids),
    .AMatch(_, arms) => {
      r := false

      for arm in arms {
        if expr_calls_any(arm.body, ids) {
          r = true
        }
      }

      r
    },
    .ALoop(body) => expr_calls_any(body, ids),
    .ADefer(body) => expr_calls_any(body, ids),
    _ => false,
  }
}

// ── Range intrinsics ───────────────────────────────────────────────────
fn emit_intrinsic_range(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // 0..end → Range struct (start=0, end=end, step=1)
  layout := cached_layout_of(result_mono, ctx)
  sym := case layout {
    .Record(r) => r.sym,
    _ => error("range: expected Record layout"),
  }
  buf2 := buf.append(.I64Const(0)) // start
  buf3 := emit_atom(args[0], ctx, buf2) // end
  buf3.append(.I64Const(1)).append(.StructNew(sym)).append(.LocalSet(result_idx))
}

fn emit_intrinsic_range_from(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // start..end → Range struct
  layout := cached_layout_of(result_mono, ctx)
  sym := case layout {
    .Record(r) => r.sym,
    _ => error("range_from: expected Record layout"),
  }
  buf2 := emit_atom(args[0], ctx, buf) // start
  buf3 := emit_atom(args[1], ctx, buf2) // end
  buf3.append(.I64Const(1)).append(.StructNew(sym)).append(.LocalSet(result_idx))
}

fn emit_intrinsic_range_step(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // range_step(start, end, step) → Range struct
  layout := cached_layout_of(result_mono, ctx)
  sym := case layout {
    .Record(r) => r.sym,
    _ => error("range_step: expected Record layout"),
  }
  buf2 := emit_atom(args[0], ctx, buf) // start
  buf3 := emit_atom(args[1], ctx, buf2) // end
  buf4 := emit_atom(args[2], ctx, buf3) // step
  buf4.append(.StructNew(sym)).append(.LocalSet(result_idx))
}

// ── Iterator intrinsics ────────────────────────────────────────────────
fn emit_intrinsic_iterator_unfold(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // iterator_unfold(seed, step_fn) → IteratorState struct
  layout := cached_layout_of(result_mono, ctx)
  sym := case layout {
    .Record(r) => r.sym,
    .Iterator_(it) => it.state_sym,
    _ => error("iterator_unfold: unexpected layout"),
  }
  buf2 := emit_erased_container_ingress(args[0], ctx, buf) // seed (erased anyref state field)
  buf3 := emit_atom(args[1], ctx, buf2)
  buf3.append(.StructNew(sym)).append(.LocalSet(result_idx))
}

fn emit_intrinsic_iterator_next(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  buf2 := emit_atom(args[0], ctx, buf)
  buf2.append(.Call(iterator_next_helper_sym(result_mono))).append(.LocalSet(result_idx))
}

// ── Record operations ──────────────────────────────────────────────────
fn emit_record_literal(
  tid: TypeId,
  fields: Vector<PreparedFieldAtom>,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  record_emit.emit_record_literal(
    tid,
    fields,
    result_mono,
    ctx,
    buf,
    record_emit.RecordEmitFns.{ emit_atom, atom_val_type, atom_mono, require_typed_record_atom },
  )
}

fn emit_record_get(
  target: PreparedAtom,
  fid: FieldId,
  tid: TypeId,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  record_emit.emit_record_get(
    target,
    fid,
    tid,
    result_mono,
    ctx,
    buf,
    record_emit.RecordEmitFns.{ emit_atom, atom_val_type, atom_mono, require_typed_record_atom },
  )
}

fn emit_record_update(
  base: PreparedAtom,
  fid: FieldId,
  value: PreparedAtom,
  can_reuse: Bool,
  tid: TypeId,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  record_emit.emit_record_update(
    base,
    fid,
    value,
    can_reuse,
    tid,
    result_mono,
    ctx,
    buf,
    record_emit.RecordEmitFns.{ emit_atom, atom_val_type, atom_mono, require_typed_record_atom },
  )
}

// ── Variant operations ─────────────────────────────────────────────────
fn emit_variant_literal(
  tid: TypeId,
  vid: VariantId,
  args: Vector<PreparedAtom>,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  variant_emit.emit_variant_literal(
    tid,
    vid,
    args,
    result_mono,
    ctx,
    buf,
    variant_emit.VariantEmitFns.{ emit_atom, atom_val_type, atom_mono },
  )
}

// ── Array operations ───────────────────────────────────────────────────
fn emit_array_literal(
  items: Vector<PreparedAtom>,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  array_emit.emit_array_literal(
    items,
    result_mono,
    ctx,
    buf,
    array_emit.ArrayEmitFns.{
      emit_atom,
      atom_val_type,
      atom_mono,
      emit_checked_i32_narrow,
      emit_erased_container_ingress,
    },
  )
}

fn emit_index_op(
  base: PreparedAtom,
  index: PreparedAtom,
  kind: IndexKind,
  result_ty: MonoType,
  result_vt: ValType?,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  array_emit.emit_index_op(
    base,
    index,
    kind,
    result_ty,
    result_vt,
    ctx,
    buf,
    array_emit.ArrayEmitFns.{
      emit_atom,
      atom_val_type,
      atom_mono,
      emit_checked_i32_narrow,
      emit_erased_container_ingress,
    },
  )
}

// ── If emission ────────────────────────────────────────────────────────
fn try_emit_if_spine(
  cond_e: PreparedAtom,
  then_e: PreparedExpr,
  else_e: PreparedExpr,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr>? {
  spine := collect_tail_if_else_spine(cond_e, then_e, else_e)

  if spine.frames.len() <= 512 {
    return .None
  }

  done_label := "$if_spine_${result_idx}"
  body: Vector<Instr> = []

  for frame in spine.frames {
    cond_instrs := emit_if_prefix(frame.prefix, ctx, [])
    cond_instrs = emit_atom(frame.condition, ctx, cond_instrs)
    then_body := emit_expr(frame.then_expr, result_mono, ctx, [])
    then_body = control_emit.append_result_store(then_body, result_idx, result_mono)
    then_body = .append(.Br(done_label))

    body = .concat(cond_instrs).append(.If(.None, then_body, []))
  }

  tail_body := emit_expr(spine.tail, result_mono, ctx, [])
  tail_body = control_emit.append_result_store(tail_body, result_idx, result_mono)

  body = .concat(tail_body)
  .Some(buf.append(.Block(done_label, .None, body)))
}

fn emit_if_op(
  cond_e: PreparedAtom,
  then_e: PreparedExpr,
  else_e: PreparedExpr,
  result_idx: Int,
  result_vt: ValType?,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  case try_emit_if_spine(cond_e, then_e, else_e, result_idx, result_mono, ctx, buf) {
    .Some(out) => out,
    .None => control_emit.emit_if_op(
      cond_e,
      then_e,
      else_e,
      result_idx,
      result_vt,
      result_mono,
      ctx,
      buf,
      control_emit.ControlEmitFns.{ emit_atom, emit_expr },
    ),
  }
}

fn emit_loop_op(
  body: PreparedExpr,
  result_idx: Int,
  result_vt: ValType?,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  control_emit.emit_loop_op(
    body,
    result_idx,
    result_vt,
    ctx,
    buf,
    control_emit.ControlEmitFns.{ emit_atom, emit_expr },
  )
}

// ── Match emission ─────────────────────────────────────────────────────
fn emit_match_op(
  scrutinee: PreparedAtom,
  arms: Vector<PreparedMatchArm>,
  result_idx: Int,
  result_vt: ValType?,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  match_emit.emit_match_op(
    scrutinee,
    arms,
    result_idx,
    result_vt,
    result_mono,
    ctx,
    buf,
    match_emit.MatchEmitFns.{
      emit_atom,
      emit_expr,
      match_scrutinee_mono,
      emit_pattern_condition,
      emit_pattern_bindings,
    },
  )
}

fn can_match_variant_pattern(scrutinee_mono: MonoType, env: ResolvedEnv) Bool {
  case scrutinee_mono {
    .Optional(_) => true,
    .Result(_, _) => true,
    .Named(tid, args) => case env.lookup_type_def(tid) {
      .Some(.Sum(_, _, _)) => true,
      .Some(.Alias(_, type_params, target)) => can_match_variant_pattern(
        subst_type_params(target, type_params, args),
        env,
      ),
      _ => false,
    },
    _ => false,
  }
}

fn emit_pattern_condition(
  pattern: PreparedPattern,
  scrutinee_instrs: Vector<Instr>,
  scrutinee_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  case pattern {
    .Wildcard => buf.append(.I32Const(1)),
    .Var(_) => buf.append(.I32Const(1)),
    .LitInt(n) => if scrutinee_mono == .Byte {
      buf.concat(scrutinee_instrs).append(.I32Const(n)).append(.I32Eq)
    } else {
      buf.concat(scrutinee_instrs).append(.I64Const(n)).append(.I64Eq)
    },
    .LitBool(b) => buf
      .concat(scrutinee_instrs)
      .append(
        .I32Const(
          if b {
            1
          } else {
            0
          },
        ),
      )
      .append(.I32Eq),
    .LitStr(s) => {
      // String comparison via rt_str__eq
      out := buf.concat(scrutinee_instrs)

      case ctx.registry.string_pool[s] {
        .Some(entry) => out.append(.Call(entry.getter_sym)).append(.Call("rt_str__eq")),
        .None => error("emit_pattern_condition: string not in pool"),
      }
    },
    .Variant(tid, vid, fields) => if !can_match_variant_pattern(scrutinee_mono, ctx.env) {
      buf.append(.I32Const(0))
    } else {
      emit_variant_pattern_condition(tid, vid, fields, scrutinee_instrs, scrutinee_mono, ctx, buf)
    },
  }
}

fn emit_variant_pattern_condition(
  tid: TypeId,
  vid: VariantId,
  fields: Vector<PreparedPattern>,
  scrutinee_instrs: Vector<Instr>,
  scrutinee_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // Option<ExternRef> → null check instead of tag check
  if variant_emit.is_nullable_extern_option(scrutinee_mono) {
    if vid.id == 0 {
      // None: ref.is_null
      return buf.concat(scrutinee_instrs).append(.RefIsNull)
    } else {
      // Some: not null
      tag_check := scrutinee_instrs.append(.RefIsNull).append(.I32Eqz)

      // Check for non-trivial sub-patterns on the Some payload
      has_inner := false

      for fp in fields {
        if !pattern_is_trivial(fp) {
          has_inner = true
        }
      }

      if !has_inner {
        return buf.concat(tag_check)
      }

      // Sub-pattern on the payload (the scrutinee itself, cast to non-null)
      inner_checks: Vector<Vector<Instr>> = []

      for fp, i in fields {
        if !pattern_is_trivial(fp) {
          field_instrs := scrutinee_instrs.append(.RefAsNonNull)
          field_mono := variant_field_mono(scrutinee_mono, vid, i, ctx.env)
          inner_checks = .append(emit_pattern_condition(fp, field_instrs, field_mono, ctx, []))
        }
      }

      inner_cond := combine_and_checks(inner_checks)

      return buf.concat(tag_check).append(.If(.Some(.I32), inner_cond, [.I32Const(0)]))
    }
  }

  sum_layout := get_sum_layout_ctx(scrutinee_mono, ctx)

  // Tag check — build as a separate small vector, then prepend to buf
  tag_check := scrutinee_instrs
    .append(.StructGet(sum_layout.sym, 0))
    .append(.I32Const(vid.id))
    .append(.I32Eq)

  // Check for non-trivial sub-patterns
  has_inner := false

  for fp in fields {
    if !pattern_is_trivial(fp) {
      has_inner = true
    }
  }

  if !has_inner {
    return buf.concat(tag_check)
  }

  // Short-circuit inner checks
  variant_layout := find_variant_layout(sum_layout, vid)
  inner_checks: Vector<Vector<Instr>> = []

  for fp, i in fields {
    if !pattern_is_trivial(fp) {
      offset := variant_layout.struct_field_offset + i
      field_instrs := scrutinee_instrs
      field_instrs = .append(.StructGet(sum_layout.sym, offset))
      field_mono := variant_field_mono(scrutinee_mono, vid, i, ctx.env)

      case field_mono {
        .Void => case fp {
          .Variant(_, nested_vid, _) => {
            fid_text := case ctx.current_func_id {
              .Some(fid) => fid.id.to_string(),
              .None => "?",
            }
            error(
              "emit_variant_pattern_condition: nested variant pattern on void field in FuncId(${fid_text}), scrutinee=${mono_to_key(
                scrutinee_mono,
              )}, variant=${vid.id}, field=${i}, nested_variant=${nested_vid.id}",
            )
          },
          _ => {},
        },
        _ => {},
      }

      inner_checks = .append(emit_pattern_condition(fp, field_instrs, field_mono, ctx, []))
    }
  }

  inner_cond := combine_and_checks(inner_checks)
  buf.concat(tag_check).append(.If(.Some(.I32), inner_cond, [.I32Const(0)]))
}

fn emit_pattern_bindings(
  pattern: PreparedPattern,
  scrutinee_instrs: Vector<Instr>,
  scrutinee_mono: MonoType,
  ctx: EmitCtx,
) Vector<Instr> {
  case pattern {
    .Wildcard => [],
    .LitInt(_) => [],
    .LitBool(_) => [],
    .LitStr(_) => [],
    .Var(sid) => {
      entry := lookup_slot(ctx, sid)
      out := scrutinee_instrs
      out.append(.LocalSet(entry.index))
    },
    .Variant(tid, vid, fields) => if !can_match_variant_pattern(scrutinee_mono, ctx.env) {
      []
    } else if variant_emit.is_nullable_extern_option(scrutinee_mono) {
      // Option<ExternRef>: payload is the scrutinee itself (non-null for Some)
      if vid.id == 0 {
        // None — no bindings
        []
      } else {
        out: Vector<Instr> = []

        for fp, i in fields {
          // The Some payload is the scrutinee cast to non-null
          field_instrs := scrutinee_instrs.append(.RefAsNonNull)
          field_mono := variant_field_mono(scrutinee_mono, vid, i, ctx.env)
          out = .concat(emit_pattern_bindings(fp, field_instrs, field_mono, ctx))
        }

        out
      }
    } else {
      sum_layout := get_sum_layout_ctx(scrutinee_mono, ctx)
      variant_layout := find_variant_layout(sum_layout, vid)
      out: Vector<Instr> = []

      for fp, i in fields {
        offset := variant_layout.struct_field_offset + i
        field_instrs := scrutinee_instrs
        field_instrs = .append(.StructGet(sum_layout.sym, offset))
        field_mono := variant_field_mono(scrutinee_mono, vid, i, ctx.env)
        out = .concat(emit_pattern_bindings(fp, field_instrs, field_mono, ctx))
      }

      out
    },
  }
}

// ── Closure emission ───────────────────────────────────────────────────
fn emit_make_closure(fid: FuncId, free_vars: Vector<SlotId>, ctx: EmitCtx, buf: Vector<Instr>) Vector<
  Instr,
> {
  closure_emit.emit_make_closure(fid, free_vars, ctx, buf)
}

fn emit_closure_call(
  callee: PreparedAtom,
  lid: SlotId,
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  closure_emit.emit_closure_call(
    callee,
    lid,
    args,
    result_idx,
    result_mono,
    ctx,
    buf,
    closure_emit.ClosureEmitFns.{ emit_atom, atom_mono },
  )
}

fn emit_global_closure_call(
  sym: String,
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  closure_emit.emit_global_closure_call(
    sym,
    args,
    result_idx,
    result_mono,
    ctx,
    buf,
    closure_emit.ClosureEmitFns.{ emit_atom, atom_mono },
  )
}

fn emit_trampolines_for_func(func: PreparedFunc, ctx: EmitCtx) Vector<FuncDef> {
  closure_emit.emit_trampolines_for_func(func, ctx)
}

fn emit_builtin_trampolines(ctx: EmitCtx) Vector<FuncDef> {
  closure_emit.emit_builtin_trampolines(ctx)
}

// ── Boxing / unboxing (AWrapAnyref / AUnwrapAnyref) ────────────────────
fn emit_wrap_anyref(atom: PreparedAtom, mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<
  Instr,
> {
  buf = emit_atom(atom, ctx, buf)
  emit_box_to_anyref(mono, ctx.env, buf)
}

fn emit_unwrap_anyref(atom: PreparedAtom, mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<
  Instr,
> {
  buf = emit_atom(atom, ctx, buf)
  emit_unbox_from_anyref(mono, ctx.env, buf)
}

// ── Checked i32 narrowing ──────────────────────────────────────────────
fn emit_checked_i32_narrow(atom: PreparedAtom, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  // Safe i64→i32: trap if < 0 or > i32::MAX (2147483647).
  // Emits the atom three times: twice for the range check, once for the wrap.
  // Atoms are cheap (local.get / const), so re-emission is fine.
  buf = emit_atom(atom, ctx, buf)
  buf = .concat([.I64Const(0), .I64GeS]) // value >= 0
  buf = emit_atom(atom, ctx, buf)
  buf = .concat([.I64Const(2147483647), .I64LeS]) // value <= i32::MAX
  buf = .concat([.I32And, .I32Eqz, .If(.None, [.Unreachable], [])])
  buf = emit_atom(atom, ctx, buf)
  buf.append(.I32WrapI64)
}

// ── Helper utilities ───────────────────────────────────────────────────
