/// Core emission — prepared backend module → WasmModule
///
/// Translates the prepared backend module into Wasm IR.
/// Key simplification vs stage0:
///   - No flow-sensitive metadata — layout derived from MonoType via registry
///   - No SumRepr — all sums are typed structs
///   - Boundaries explicit — AWrapAnyref / AUnwrapAnyref already in IR
///   - Pattern match arm chains are delegated to codegen.emit.match

use compiler.anf.{AnfFunctionDef, IndexKind, OpKind}
use compiler.backend.facts as facts
use compiler.backend.prepare.{PreparedModule}
use compiler.backend.prepared_ir.{
  PreparedAtom, PreparedExpr, PreparedFieldAtom, PreparedFunc, PreparedMatchArm, PreparedOp,
  PreparedPattern, ReprKind, SlotId,
}
use compiler.backend.repr_assign.{repr_of_mono}
use compiler.backend.task_validate.{classify_task_bodies}
use compiler.builtins as bi
use compiler.builtins.{BuiltinRegistry}
use compiler.codegen.emit.anyref.{
  emit_box_to_anyref, emit_erased_container_egress, emit_unbox_from_anyref,
}
use compiler.codegen.emit.arrays as array_emit
use compiler.codegen.emit.bridge_funcs.{
  emit_host_read_file_result_helper, emit_iterator_next_helper, emit_option_from_variant_helper,
  emit_sum_to_variant_helper, emit_variant_to_sum_helper, iterator_next_helper_sym,
  option_from_variant_helper_sym,
}
use compiler.codegen.emit.calls as call_emit
use compiler.codegen.emit.closures as closure_emit
use compiler.codegen.emit.coercions.{emit_coerce_stack}
use compiler.codegen.emit.context.{
  EmitCtx, IntrinsicTag, LocalEntry, current_prepared_func, lookup_func_sym, lookup_slot,
}
use compiler.codegen.emit.control_flow as control_emit
use compiler.codegen.emit.defaults.{emit_default_value}
use compiler.codegen.emit.helper_collectors.{
  collect_dict_get_inner_types, collect_iterator_next_helpers, collect_sum_variant_helpers,
}
use compiler.codegen.emit.helpers.{
  combine_and_checks, find_variant_layout, pattern_is_trivial, repr_name, sanitize_name,
  variant_field_mono,
}
use compiler.codegen.emit.layout_helpers.{
  cached_layout_of, cell_inner_mono, cell_struct_sym, get_sum_layout_ctx,
}
use compiler.codegen.emit.match as match_emit
use compiler.codegen.emit.module_globals.{emit_module_globals}
use compiler.codegen.emit.records as record_emit
use compiler.codegen.emit.string_pool.{
  emit_string_data_segment, emit_string_pool_getters, emit_string_pool_globals,
}
use compiler.codegen.emit.task_resume.{
  ClosureInfo, LetBinding, TaskResumeInfo, analyze_task_body, find_closure_for_slot,
}
use compiler.codegen.emit.variants as variant_emit
use compiler.codegen.wasm_ir.{
  DataSegment, FuncDef, GlobalDef, ImportDef, Instr, TypeDef, ValType, WasmModule,
}
use compiler.codegen.wasm_layout.{mono_to_key, val_type_of_mono}
use compiler.codegen.wasm_plan_types.{WasmTypeRegistry}
use compiler.core_ir.{BinOp, FieldId, FuncId, UnOp, VariantId}
use compiler.mono_type.{MonoType, TypeId}
use compiler.resolver.{ResolvedEnv}
use compiler.type_util.{subst_type_params}

// ── Module emission ────────────────────────────────────────────────────
pub fn emit_module(
  prepared: PreparedModule,
  reg: WasmTypeRegistry,
  builtins: BuiltinRegistry,
  env: ResolvedEnv,
) WasmModule {
  anf := prepared.anf

  // Build FuncId → symbol map and prepared-function lookup
  func_sym_map: Dict<Int, String> = Dict.new()
  prepared_funcs: Dict<Int, PreparedFunc> = Dict.new()

  for func in anf.functions {
    sym := "$f${func.func_id.id}_${sanitize_name(func.name)}"
    func_sym_map[func.func_id.id] = sym
  }

  for fid in anf.extern_imports.keys() {
    case anf.extern_imports[fid] {
      .Some(ext) => func_sym_map[fid] = "$extern_${fid}_${sanitize_name(ext.wasm_module)}_${sanitize_name(
        ext.wasm_name,
      )}",
      .None => {},
    }
  }

  for pf in prepared.funcs {
    prepared_funcs[pf.func_id.id] = pf
  }

  // Analyze suspending task bodies for state-machine transform
  suspending_bodies: Dict<Int, TaskResumeInfo> = Dict.new()
  suspending_fids := classify_task_bodies(anf, builtins)

  for fid in suspending_fids {
    case prepared_funcs[fid.id] {
      .Some(pf) => {
        info := analyze_task_body(pf, builtins, env)
        suspending_bodies[fid.id] = info
      },
      .None => {},
    }
  }

  // Base context (per-function state will be reset in emit_func)
  intrinsic_table := build_intrinsic_table(builtins)
  base_ctx := EmitCtx.{
    registry: reg,
    builtins,
    env,
    local_map: Dict.new(),
    next_local: 0,
    wasm_locals: [],
    label_stack: [],
    current_func_id: .None,
    func_sym_map,
    prepared_funcs,
    is_init_func: false,
    loop_depth: 0,
    suspending_bodies,
    intrinsic_table,
  }

  // Emit user functions
  funcs: Vector<FuncDef> = []
  trampolines: Vector<FuncDef> = []

  for func in anf.functions {
    pf := case prepared_funcs[func.func_id.id] {
      .Some(f) => f,
      .None => error("emit_module: missing PreparedFunc for F${func.func_id.id}"),
    }
    result := emit_func(func, pf, base_ctx)
    funcs = .append(result.func_def)

    for t in result.trampolines {
      trampolines = .append(t)
    }
  }

  for t in trampolines {
    funcs = .append(t)
  }

  for t in emit_builtin_trampolines(base_ctx) {
    funcs = .append(t)
  }

  iterator_helpers := collect_iterator_next_helpers(prepared.funcs, builtins)

  for mono in iterator_helpers {
    funcs = .append(emit_iterator_next_helper(mono, env))
  }

  sum_helpers := collect_sum_variant_helpers(
    prepared.funcs,
    base_ctx.registry.concrete_func_sigs,
    env,
  )

  for mono in sum_helpers {
    funcs = .append(emit_sum_to_variant_helper(mono, env)).append(
      emit_variant_to_sum_helper(mono, env),
    )
  }

  funcs = .append(emit_host_read_file_result_helper(env)).append(
    emit_option_from_variant_helper(MonoType.String, env),
  ).append(emit_option_from_variant_helper(MonoType.Int, env)).append(
    emit_option_from_variant_helper(MonoType.Float, env),
  )

  // Generate option_from_variant helpers for dict_get inner types
  dict_get_inners := collect_dict_get_inner_types(prepared.funcs, builtins)
  already_generated: Dict<String, Bool> = Dict.new()
  already_generated["str"] = true
  already_generated["i64"] = true
  already_generated["f64"] = true

  for inner in dict_get_inners {
    key := mono_to_key(inner)

    if !already_generated.has(key) {
      funcs = .append(emit_option_from_variant_helper(inner, env))
      already_generated[key] = true
    }
  }

  // Generate resume functions and frame types for suspending task bodies
  resume_type_defs: Vector<TypeDef> = []

  for fid in suspending_fids {
    case suspending_bodies[fid.id] {
      .Some(info) => {
        resume_type_defs = .append(info.frame_type)

        case prepared_funcs[fid.id] {
          .Some(pf) => {
            funcs = .append(emit_resume_func(info, pf, base_ctx))
          },
          .None => {},
        }
      },
      .None => {},
    }
  }

  // String pool: globals, getter functions, data segment
  str_globals := emit_string_pool_globals(reg)
  str_getters := emit_string_pool_getters(reg)

  for g in str_getters {
    funcs = .append(g)
  }

  str_data := emit_string_data_segment(reg)

  // Module globals
  mod_globals := emit_module_globals(reg, anf, env)

  // Assemble all globals
  globals: Vector<GlobalDef> = mod_globals.concat(str_globals)

  // Data segments
  data: Vector<DataSegment> = []

  case str_data {
    .Some(d) => {
      data = .append(d)
    },
    .None => {},
  }

  // Start function
  start: String? = case anf.init_func_id {
    .Some(fid) => func_sym_map[fid.id],
    .None => .None,
  }
  type_defs: Vector<TypeDef> = reg.type_defs.concat(resume_type_defs)
  extern_imports: Vector<ImportDef> = []

  for fid in anf.extern_imports.keys() {
    case anf.extern_imports[fid] {
      .Some(ext) => {
        params := collect ty in ext.param_tys {
          val_type_of_mono(ty, env)
        }
        results: Vector<ValType> = case ext.return_ty {
          .Some(.Void) => [],
          .Some(ty) => [val_type_of_mono(ty, env)],
          .None => [],
        }
        extern_imports = .append(
          .{
            module: ext.wasm_module,
            name: ext.wasm_name,
            as_sym: lookup_func_sym(func_sym_map, .{ id: fid }),
            params,
            results,
          },
        )
      },
      .None => {},
    }
  }

  runtime_imports: Vector<ImportDef> = reg.runtime_imports
    .append(.{
      module: "codegen.intrinsics",
      name: "int_from_string_helper",
      as_sym: "int_from_string_helper",
      params: [.Ref(true, .Named("rt_types__String"))],
      results: [.Anyref],
    })
    .append(.{
      module: "codegen.intrinsics",
      name: "from_code_point_helper",
      as_sym: "from_code_point_helper",
      params: [.I32],
      results: [.Anyref],
    })
    .append(.{
      module: "codegen.intrinsics",
      name: "string_utf8_bytes_helper",
      as_sym: "string_utf8_bytes_helper",
      params: [.Ref(true, .Named("rt_types__String"))],
      results: [.Ref(false, .Named("rt_types__Array"))],
    })
    .append(.{
      module: "codegen.intrinsics",
      name: "string_from_utf8_helper",
      as_sym: "string_from_utf8_helper",
      params: [.Ref(true, .Named("rt_types__Array"))],
      results: [.Anyref],
    })
    .append(.{
      module: "codegen.intrinsics",
      name: "float_from_string_helper",
      as_sym: "float_from_string_helper",
      params: [.Ref(true, .Named("rt_types__String"))],
      results: [.Anyref],
    })
    .append(.{
      module: "rt.sched",
      name: "sched_enqueue",
      as_sym: "sched_enqueue",
      params: [.Ref(false, .Named("rt_types__Task"))],
      results: [],
    })
    .append(.{
      module: "rt.sched",
      name: "sched_run_until",
      as_sym: "sched_run_until",
      params: [.Ref(false, .Named("rt_types__Task"))],
      results: [.Anyref],
    })
    .append(.{
      module: "rt.sched",
      name: "sched_drain",
      as_sym: "sched_drain",
      params: [],
      results: [],
    })
    .append(.{
      module: "rt.sched",
      name: "resume_rtc",
      as_sym: "resume_rtc",
      params: [.Ref(false, .Named("rt_types__Task"))],
      results: [.I32],
    })
    .append(.{
      module: "rt.sched",
      name: "sched_append_waiter",
      as_sym: "sched_append_waiter",
      params: [.Ref(false, .Named("rt_types__Task")), .Ref(false, .Named("rt_types__Task"))],
      results: [],
    })
  WasmModule.{
    namespace: "user",
    types: type_defs,
    imports: runtime_imports.concat(extern_imports),
    funcs,
    globals,
    tables: [],
    elems: [],
    exports: [],
    memory_exports: [],
    memories: [],
    data,
    start,
  }
}

type FuncResult = .{ func_def: FuncDef, trampolines: Vector<FuncDef> }

fn emit_func(func: AnfFunctionDef, prepared: PreparedFunc, base_ctx: EmitCtx) FuncResult {
  // Local handling is slot-based. PreparedFunc provides the authoritative
  // ABI/local ordering, so emission does not reconstruct it by scanning ANF.
  builder_slots := collect_vector_builder_slots(prepared.body, base_ctx.builtins)
  local_map: Dict<Int, LocalEntry> = Dict.new()
  param_types: Vector<ValType> = []
  extra_locals: Vector<ValType> = []
  idx := 0

  for sid in prepared.captures {
    info := facts.slot_info(prepared, sid)
    vt := if builder_slots.has(sid.id) {
      ValType.Anyref
    } else {
      info.wasm_type
    }
    repr := if builder_slots.has(sid.id) {
      ReprKind.OpaqueAnyref
    } else {
      info.repr
    }
    local_map[sid.id] = LocalEntry.{
      index: idx,
      val_type: vt,
      mono: info.mono,
      repr,
      source_local: info.source_local,
    }
    param_types = .append(vt)
    idx = idx + 1
  }

  for sid in prepared.params {
    info := facts.slot_info(prepared, sid)
    vt := if builder_slots.has(sid.id) {
      ValType.Anyref
    } else {
      info.wasm_type
    }
    repr := if builder_slots.has(sid.id) {
      ReprKind.OpaqueAnyref
    } else {
      info.repr
    }
    local_map[sid.id] = LocalEntry.{
      index: idx,
      val_type: vt,
      mono: info.mono,
      repr,
      source_local: info.source_local,
    }
    param_types = .append(vt)
    idx = idx + 1
  }

  for sid in prepared.locals {
    info := facts.slot_info(prepared, sid)
    vt := if builder_slots.has(sid.id) {
      ValType.Anyref
    } else {
      info.wasm_type
    }
    repr := if builder_slots.has(sid.id) {
      ReprKind.OpaqueAnyref
    } else {
      info.repr
    }
    local_map[sid.id] = LocalEntry.{
      index: idx,
      val_type: vt,
      mono: info.mono,
      repr,
      source_local: info.source_local,
    }
    extra_locals = .append(vt)
    idx = idx + 1
  }

  // Return type
  ret_vt: Vector<ValType> = case prepared.return_mono {
    .Void => [],
    .Never => [],
    _ => [val_type_of_mono(func.return_ty, base_ctx.env)],
  }
  ctx := EmitCtx.{
    registry: base_ctx.registry,
    builtins: base_ctx.builtins,
    env: base_ctx.env,
    local_map,
    next_local: idx,
    wasm_locals: extra_locals,
    label_stack: [],
    current_func_id: .Some(func.func_id),
    func_sym_map: base_ctx.func_sym_map,
    prepared_funcs: base_ctx.prepared_funcs,
    is_init_func: func.is_init,
    loop_depth: 0,
    suspending_bodies: base_ctx.suspending_bodies,
    intrinsic_table: base_ctx.intrinsic_table,
  }
  body_instrs := emit_expr(prepared.body, prepared.return_mono, ctx, [])

  // After the init function body, drain the scheduler to run any
  // spawned-but-unawaited tasks before program exit.
  if func.is_init {
    body_instrs = .append(Instr.Call("rt_sched__sched_drain"))
  }

  sym := lookup_func_sym(base_ctx.func_sym_map, func.func_id)
  fd := FuncDef.{
    name: sym,
    params: param_types,
    results: ret_vt,
    locals: ctx.wasm_locals,
    body: body_instrs,
  }

  // Generate trampolines if this function is used as a closure
  tramps := emit_trampolines_for_func(prepared, ctx)
  FuncResult.{ func_def: fd, trampolines: tramps }
}

fn collect_vector_builder_slots(expr: PreparedExpr, builtins: BuiltinRegistry) Dict<Int, Bool> {
  builder_new := bi.id(builtins, "vector$builder_new")
  builder_from := bi.id(builtins, "vector$builder_from")
  builder_push := bi.id(builtins, "vector$builder_push")
  builder_freeze := bi.id(builtins, "vector$builder_freeze")
  collect_vector_builder_slots_expr(
    expr,
    builder_new,
    builder_from,
    builder_push,
    builder_freeze,
    Dict.new(),
  )
}

fn collect_vector_builder_slots_expr(
  expr: PreparedExpr,
  builder_new: FuncId,
  builder_from: FuncId,
  builder_push: FuncId,
  builder_freeze: FuncId,
  known: Dict<Int, Bool>,
) Dict<Int, Bool> {
  case expr {
    .Let(sid, op, body) => {
      cur := known
      cur = collect_vector_builder_slots_op(
        op,
        sid,
        builder_new,
        builder_from,
        builder_push,
        builder_freeze,
        cur,
      )
      collect_vector_builder_slots_expr(
        body,
        builder_new,
        builder_from,
        builder_push,
        builder_freeze,
        cur,
      )
    },
    _ => known,
  }
}

fn collect_vector_builder_slots_op(
  op: PreparedOp,
  sid: SlotId,
  builder_new: FuncId,
  builder_from: FuncId,
  builder_push: FuncId,
  builder_freeze: FuncId,
  known: Dict<Int, Bool>,
) Dict<Int, Bool> {
  cur := known

  case op {
    .ACall(.AGlobalFunc(fid), args) => {
      if fid.id == builder_new.id or fid.id == builder_from.id {
        cur[sid.id] = true
      }

      if (fid.id == builder_push.id or fid.id == builder_freeze.id) and args.len() > 0 {
        case args[0] {
          .ASlot(builder_sid) => cur[builder_sid.id] = true,
          _ => {},
        }
      }

      cur
    },
    .AInit(.ASlot(src)) => {
      if known.has(src.id) {
        cur[sid.id] = true
      }

      cur
    },
    .AAssign(target, .ASlot(src)) => {
      if known.has(src.id) {
        cur[target.id] = true
      }

      cur
    },
    .AIf(_, then_e, else_e) => {
      cur = collect_vector_builder_slots_expr(
        then_e,
        builder_new,
        builder_from,
        builder_push,
        builder_freeze,
        cur,
      )
      collect_vector_builder_slots_expr(
        else_e,
        builder_new,
        builder_from,
        builder_push,
        builder_freeze,
        cur,
      )
    },
    .AMatch(_, arms) => {
      out := cur

      for arm in arms {
        out = collect_vector_builder_slots_expr(
          arm.body,
          builder_new,
          builder_from,
          builder_push,
          builder_freeze,
          out,
        )
      }

      out
    },
    .ALoop(body) => collect_vector_builder_slots_expr(
      body,
      builder_new,
      builder_from,
      builder_push,
      builder_freeze,
      cur,
    ),
    .ADefer(body) => collect_vector_builder_slots_expr(
      body,
      builder_new,
      builder_from,
      builder_push,
      builder_freeze,
      cur,
    ),
    _ => cur,
  }
}

// ── Expression emission ────────────────────────────────────────────────
fn emit_expr(expr: PreparedExpr, expected_ty: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<
  Instr,
> {
  case expr {
    .Let(local, op, body) => emit_let(local, op, body, expected_ty, ctx, buf),
    .Atom(atom) => case expected_ty {
      .Void => {
        // In ANF, side effects happen in the enclosing Let op; a trailing
        // Void atom is just the pure sentinel value for that statement.
        mono := atom_mono(atom, ctx)

        case mono {
          .Void => buf,
          .Never => emit_atom(atom, ctx, buf),
          _ => {
            buf2 := emit_atom(atom, ctx, buf)
            buf2.append(.Drop)
          },
        }
      },
      .Never => {
        buf2 := emit_atom(atom, ctx, buf)
        buf2.append(.Unreachable)
      },
      _ => emit_atom(atom, ctx, buf),
    },
    .Return(.Some(atom)) => {
      buf2 := emit_atom(atom, ctx, buf)
      buf2.append(.Return)
    },
    .Return(.None) => buf.append(.Return),
    .Break(.Some(atom)) => {
      if ctx.label_stack.len() == 0 {
        error("emit_expr: Break with no label stack")
      }

      lp := ctx.label_stack[ctx.label_stack.len() - 1]
      buf2 := emit_atom(atom, ctx, buf)
      buf2.append(.Br(lp.break_label))
    },
    .Break(.None) => {
      if ctx.label_stack.len() == 0 {
        error("emit_expr: Break with no label stack")
      }

      lp := ctx.label_stack[ctx.label_stack.len() - 1]
      buf.append(.Br(lp.break_label))
    },
    .Continue => {
      if ctx.label_stack.len() == 0 {
        error("emit_expr: Continue with no label stack")
      }

      lp := ctx.label_stack[ctx.label_stack.len() - 1]
      buf.append(.Br(lp.continue_label))
    },
  }
}

// ── Let emission ───────────────────────────────────────────────────────
fn emit_let(
  local: SlotId,
  op: PreparedOp,
  body: PreparedExpr,
  expected_ty: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // Flatten the Let chain iteratively: each op pushes directly into buf,
  // rather than creating intermediate vectors and concating (O(N²) with PVec).
  cur_local := local
  cur_op := op
  cur_body := body

  for true {
    entry := lookup_slot(ctx, cur_local)
    result_mono := entry.mono

    case result_mono {
      .Never => {
        buf = emit_op(cur_op, entry.index, .None, result_mono, ctx, buf)
        return buf.append(.Unreachable)
      },
      _ => {
        buf = emit_op(cur_op, entry.index, .Some(entry.val_type), result_mono, ctx, buf)

        case cur_body {
          .Let(next_local, next_op, next_body) => {
            cur_local = next_local
            cur_op = next_op
            cur_body = next_body
          },
          _ => { return emit_expr(cur_body, expected_ty, ctx, buf) },
        }
      },
    }
  }

  buf
}

// ── Op emission ────────────────────────────────────────────────────────
fn emit_op(
  op: PreparedOp,
  result_idx: Int,
  result_vt: ValType?,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  case op {
    .AInit(atom) => emit_init_atom(atom, result_mono, result_vt, ctx, buf).append(
      .LocalSet(result_idx),
    ),
    .AAssign(target, atom) => {
      tgt := lookup_slot(ctx, target)
      buf2 := emit_init_atom(atom, tgt.mono, .Some(tgt.val_type), ctx, buf)
      buf2 = .append(.LocalSet(tgt.index))

      // For module globals in $init, also set the global
      if ctx.is_init_func {
        case ctx.registry.module_globals[tgt.source_local.id] {
          .Some(gentry) => {
            buf2 = .append(.LocalGet(tgt.index))
            buf2 = .append(.GlobalSet(gentry.sym))
          },
          .None => {},
        }
      }

      // AAssign produces void — set result to void
      buf2 = .append(.I32Const(0))
      buf2 = .append(.RefI31)
      buf2.append(.LocalSet(result_idx))
    },
    .ABinOp(bop, left, right, kind) => {
      buf2 := emit_binop(bop, left, right, kind, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .AUnOp(uop, operand, kind) => {
      buf2 := emit_unop(uop, operand, kind, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .ACall(callee, args) => emit_call(callee, args, result_idx, result_mono, ctx, buf),
    .AIf(cond_e, then_e, else_e) => emit_if_op(
      cond_e,
      then_e,
      else_e,
      result_idx,
      result_vt,
      result_mono,
      ctx,
      buf,
    ),
    .AMatch(scrutinee, arms) => emit_match_op(
      scrutinee,
      arms,
      result_idx,
      result_vt,
      result_mono,
      ctx,
      buf,
    ),
    .ALoop(body) => emit_loop_op(body, result_idx, result_vt, ctx, buf),
    .ARecord(tid, fields) => {
      buf2 := emit_record_literal(tid, fields, result_mono, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .ARecordGet(target, fid, tid) => {
      buf2 := emit_record_get(target, fid, tid, result_mono, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .ARecordUpdate(base, fid, value, can_reuse, tid) => {
      buf2 := emit_record_update(base, fid, value, can_reuse, tid, result_mono, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .AVariant(tid, vid, args) => {
      buf2 := emit_variant_literal(tid, vid, args, result_mono, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .AArrayLit(items) => {
      buf2 := emit_array_literal(items, result_mono, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .AIndex(base, index, kind, mono) => {
      buf2 := emit_index_op(base, index, kind, mono, result_vt, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .AMakeClosure(fid, free_vars) => {
      buf2 := emit_make_closure(fid, free_vars, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .AWrapAnyref(atom, mono) => {
      buf2 := emit_wrap_anyref(atom, mono, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .AUnwrapAnyref(atom, mono) => {
      buf2 := emit_unwrap_anyref(atom, mono, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .ADefer(_) => error("ADefer must be eliminated before codegen"),
  }
}

// ── Atom emission ──────────────────────────────────────────────────────
fn emit_init_atom(
  atom: PreparedAtom,
  target_mono: MonoType,
  target_vt: ValType?,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  case atom {
    .ALitInt(n) => {
      case target_mono {
        .Byte => { return buf.append(.I32Const(n)) },
        _ => {},
      }

      case target_vt {
        .Some(.I32) => { return buf.append(.I32Const(n)) },
        _ => {},
      }
    },
    _ => {},
  }

  emit_atom(atom, ctx, buf)
}

fn emit_atom(atom: PreparedAtom, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  case atom {
    .ALitInt(n) => buf.append(.I64Const(n)),
    .ALitFloat(f) => buf.append(.F64Const(f)),
    .ALitBool(b) => buf.append(
      .I32Const(
        if b {
          1
        } else {
          0
        },
      ),
    ),
    .ALitVoid => buf.append(.I32Const(0)).append(.RefI31),
    .ALitStr(s) => case ctx.registry.string_pool[s] {
      .Some(entry) => buf.append(.Call(entry.getter_sym)),
      .None => error("emit_atom: string not in pool: ${s}"),
    },
    .ASlot(sid) => {
      // Slots are function-local storage. Module globals are represented
      // explicitly as AGlobalLocal atoms; source_local ids can overlap with
      // ordinary function params after linking, so do not reinterpret slots as globals.
      entry := lookup_slot(ctx, sid)
      buf.append(.LocalGet(entry.index))
    },
    .AGlobalLocal(lid) => case ctx.registry.module_globals[lid.id] {
      .Some(gentry) => buf.append(.GlobalGet(gentry.sym)),
      .None => error("emit_atom: unknown module-global local L${lid.id}"),
    },
    .AGlobalFunc(fid) => {
      sym := lookup_func_sym(ctx.func_sym_map, fid)
      buf.append(.RefFunc(sym))
    },
  }
}

fn atom_mono(atom: PreparedAtom, ctx: EmitCtx) MonoType {
  case current_prepared_func(ctx) {
    .Some(pf) => case facts.atom_mono(atom, pf) {
      .Some(mono) => { return mono },
      .None => {},
    },
    .None => {},
  }

  case atom {
    .ALitInt(_) => .Int,
    .ALitFloat(_) => .Float,
    .ALitBool(_) => .Bool,
    .ALitStr(_) => .String,
    .ALitVoid => .Void,
    .ASlot(sid) => {
      entry := lookup_slot(ctx, sid)
      entry.mono
    },
    .AGlobalLocal(lid) => case ctx.registry.module_globals[lid.id] {
      .Some(gentry) => gentry.mono,
      .None => .Void,
    },
    .AGlobalFunc(_) => .Void,
  }
}

fn atom_repr(atom: PreparedAtom, ctx: EmitCtx) ReprKind {
  case current_prepared_func(ctx) {
    .Some(pf) => case facts.atom_repr(atom, pf) {
      .Some(repr) => { return repr },
      .None => {},
    },
    .None => {},
  }

  case atom {
    .ALitInt(_) => .I64,
    .ALitFloat(_) => .F64,
    .ALitBool(_) => .I32,
    .ALitStr(_) => .TypedRef(.String),
    .ALitVoid => .OpaqueAnyref,
    .ASlot(sid) => {
      entry := lookup_slot(ctx, sid)
      entry.repr
    },
    .AGlobalLocal(lid) => case ctx.registry.module_globals[lid.id] {
      .Some(gentry) => repr_of_mono(gentry.mono, ctx.env),
      .None => .OpaqueAnyref,
    },
    .AGlobalFunc(_) => .ClosureRef,
  }
}

fn atom_val_type(atom: PreparedAtom, ctx: EmitCtx) ValType {
  case current_prepared_func(ctx) {
    .Some(pf) => case facts.atom_val_type(atom, pf) {
      .Some(vt) => { return vt },
      .None => {},
    },
    .None => {},
  }

  case atom {
    .ALitInt(_) => .I64,
    .ALitFloat(_) => .F64,
    .ALitBool(_) => .I32,
    .ALitStr(_) => .Ref(true, .Named("rt_types__String")),
    .ALitVoid => .Anyref,
    .ASlot(sid) => {
      entry := lookup_slot(ctx, sid)
      entry.val_type
    },
    .AGlobalLocal(lid) => case ctx.registry.module_globals[lid.id] {
      .Some(gentry) => val_type_of_mono(gentry.mono, ctx.env),
      .None => .Anyref,
    },
    .AGlobalFunc(_) => .Ref(false, .Func),
  }
}

fn require_typed_record_atom(atom: PreparedAtom, ctx: EmitCtx, context: String) MonoType {
  mono := atom_mono(atom, ctx)
  repr := atom_repr(atom, ctx)

  case mono {
    .Void => .Void,
    _ => case repr {
      .TypedRef(_) => mono,
      _ => error(
        "${context}: expected typed record ref, got ${repr_name(repr)} for ${mono_to_key(mono)}",
      ),
    },
  }
}

fn require_typed_sum_atom(atom: PreparedAtom, ctx: EmitCtx, context: String) MonoType {
  mono := atom_mono(atom, ctx)
  repr := atom_repr(atom, ctx)

  case repr {
    .TypedSum(sum_mono) => sum_mono,
    _ => error(
      "${context}: expected typed sum repr, got ${repr_name(repr)} for ${mono_to_key(mono)}",
    ),
  }
}

fn match_scrutinee_mono(atom: PreparedAtom, ctx: EmitCtx) MonoType {
  case atom_repr(atom, ctx) {
    .TypedSum(sum_mono) => sum_mono,
    _ => atom_mono(atom, ctx),
  }
}

fn require_closure_atom(atom: PreparedAtom, ctx: EmitCtx, context: String) MonoType {
  mono := atom_mono(atom, ctx)
  repr := atom_repr(atom, ctx)

  case repr {
    .ClosureRef => mono,
    _ => error("${context}: expected closure repr, got ${repr_name(repr)} for ${mono_to_key(mono)}"),
  }
}

// ── Binary operations ──────────────────────────────────────────────────
fn emit_binop(
  bop: BinOp,
  left: PreparedAtom,
  right: PreparedAtom,
  kind: OpKind,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  case kind {
    .Int => emit_int_binop(bop, left, right, ctx, buf),
    .Float => emit_float_binop(bop, left, right, ctx, buf),
    .Bool => emit_bool_binop(bop, left, right, ctx, buf),
    .Str => emit_str_binop(bop, left, right, ctx, buf),
  }
}

// Emit an atom and coerce to i64 if the atom is Byte-typed (i32).
fn emit_atom_as_i64(atom: PreparedAtom, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  buf2 := emit_atom(atom, ctx, buf)

  case atom_mono(atom, ctx) {
    .Byte => buf2.append(.I64ExtendI32S),
    _ => buf2,
  }
}

fn emit_int_binop(
  bop: BinOp,
  left: PreparedAtom,
  right: PreparedAtom,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  instr: Instr = case bop {
    .Add => .I64Add,
    .Sub => .I64Sub,
    .Mul => .I64Mul,
    .Div => .I64DivS,
    .Mod => .I64RemS,
    .Eq => .I64Eq,
    .Ne => .I64Ne,
    .Lt => .I64LtS,
    .Le => .I64LeS,
    .Gt => .I64GtS,
    .Ge => .I64GeS,
    .BitAnd => .I64And,
    .BitOr => .I64Or,
    .BitXor => .I64Xor,
    .Shl => .I64Shl,
    .Shr => .I64ShrS,
    .And => error("emit_int_binop: And not valid for Int"),
    .Or => error("emit_int_binop: Or not valid for Int"),
  }
  buf2 := emit_atom_as_i64(left, ctx, buf)
  buf3 := emit_atom_as_i64(right, ctx, buf2)
  buf3.append(instr)
}

fn emit_float_binop(
  bop: BinOp,
  left: PreparedAtom,
  right: PreparedAtom,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  instr: Instr = case bop {
    .Add => .F64Add,
    .Sub => .F64Sub,
    .Mul => .F64Mul,
    .Div => .F64Div,
    .Eq => .F64Eq,
    .Ne => .F64Ne,
    .Lt => .F64Lt,
    .Le => .F64Le,
    .Gt => .F64Gt,
    .Ge => .F64Ge,
    _ => error("emit_float_binop: unsupported op"),
  }
  buf2 := emit_atom(left, ctx, buf)
  buf3 := emit_atom(right, ctx, buf2)
  buf3.append(instr)
}

fn emit_bool_binop(
  bop: BinOp,
  left: PreparedAtom,
  right: PreparedAtom,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  instr: Instr = case bop {
    .Eq => .I32Eq,
    .Ne => .I32Ne,
    .And => .I32And,
    .Or => .I32Or,
    _ => error("emit_bool_binop: unsupported op"),
  }
  buf2 := emit_atom(left, ctx, buf)
  buf3 := emit_atom(right, ctx, buf2)
  buf3.append(instr)
}

fn emit_str_binop(
  bop: BinOp,
  left: PreparedAtom,
  right: PreparedAtom,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  buf2 := emit_atom(left, ctx, buf)
  buf3 := emit_atom(right, ctx, buf2)

  case bop {
    .Add => buf3.append(.Call("rt_str__concat")),
    .Eq => buf3.append(.Call("rt_str__eq")),
    .Ne => buf3.append(.Call("rt_str__eq")).append(.I32Eqz),
    .Lt => buf3.append(.Call("rt_str__cmp")).append(.I32Const(0)).append(.I32LtS),
    .Le => buf3.append(.Call("rt_str__cmp")).append(.I32Const(1)).append(.I32LtS),
    .Gt => buf3.append(.Call("rt_str__cmp")).append(.I32Const(0)).append(.I32GtS),
    .Ge => buf3.append(.Call("rt_str__cmp")).append(.I32Const(-1)).append(.I32GtS),
    _ => error("emit_str_binop: unsupported op"),
  }
}

// ── Unary operations ───────────────────────────────────────────────────
fn emit_unop(uop: UnOp, operand: PreparedAtom, kind: OpKind, ctx: EmitCtx, buf: Vector<Instr>) Vector<
  Instr,
> {
  case uop {
    .Neg => case kind {
      .Int => {
        buf2 := buf.append(.I64Const(0))
        buf3 := emit_atom_as_i64(operand, ctx, buf2)
        buf3.append(.I64Sub)
      },
      .Float => {
        buf2 := emit_atom(operand, ctx, buf)
        buf2.append(.F64Neg)
      },
      _ => error("emit_unop: Neg not valid for this type"),
    },
    .Not => case kind {
      .Bool => {
        buf2 := emit_atom(operand, ctx, buf)
        buf2.append(.I32Eqz)
      },
      .Int => {
        // BitNot: x XOR -1
        buf2 := emit_atom_as_i64(operand, ctx, buf)
        buf2.append(.I64Const(-1)).append(.I64Xor)
      },
      _ => error("emit_unop: Not not valid for this type"),
    },
  }
}

// ── Delegating wrappers ────────────────────────────────────────────────
// These wrappers preserve the public emit.tw entrypoint while moving focused
// emission slices into submodules. Callback records keep expression/atom and
// intrinsic helpers local to this module, which avoids Twinkle import cycles.
// ── Call dispatch ──────────────────────────────────────────────────────
fn emit_call(
  callee: PreparedAtom,
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  call_emit.emit_call(
    callee,
    args,
    result_idx,
    result_mono,
    ctx,
    buf,
    call_emit.CallEmitFns.{
      emit_atom,
      atom_val_type,
      atom_mono,
      emit_checked_i32_narrow,
      emit_intrinsic_call,
      emit_closure_call,
    },
  )
}

// ── Intrinsic dispatch table ─────────────────────────────────────────
pub fn build_intrinsic_table(b: BuiltinRegistry) Dict<Int, IntrinsicTag> {
  t: Dict<Int, IntrinsicTag> = Dict.new()
  t[b.method_id("String", "to_string").id] = .StringToString
  t[b.method_id("Vector", "append").id] = .VectorAppend
  t[b.method_id("Vector", "get").id] = .VectorGet
  t[b.method_id("Vector", "set").id] = .VectorSet
  t[b.method_id("Vector", "make").id] = .VectorMake
  t[b.method_id("Dict", "get").id] = .DictGet
  t[b.id("dict$get_unsafe").id] = .DictGetUnsafe
  t[b.method_id("String", "get").id] = .StringGet
  t[b.method_id("String", "slice").id] = .StringSlice
  t[b.method_id("String", "char_code_at").id] = .StringCharCodeAt
  t[b.method_id("String", "from_char_code").id] = .StringFromCharCode
  t[b.method_id("String", "from_byte").id] = .StringFromByte
  t[b.method_id("String", "from_code_point").id] = .StringFromCodePoint
  t[b.method_id("String", "utf8_bytes").id] = .StringUtf8Bytes
  t[b.method_id("String", "from_utf8").id] = .StringFromUtf8
  t[b.method_id("Byte", "to_int").id] = .ByteToInt
  t[b.method_id("Byte", "from_int").id] = .ByteFromInt
  t[b.method_id("Byte", "to_string").id] = .ByteToString
  t[b.method_id("Float", "bits").id] = .FloatBits
  t[b.method_id("Task", "spawn").id] = .TaskSpawn
  t[b.method_id("Task", "await").id] = .TaskAwait
  t[b.method_id("Task", "yield").id] = .TaskYield
  t[b.method_id("Cell", "new").id] = .CellNew
  t[b.method_id("Cell", "get").id] = .CellGet
  t[b.method_id("Cell", "set").id] = .CellSet
  t[b.method_id("Cell", "update").id] = .CellUpdate
  t[b.id("range_from").id] = .RangeFrom
  t[b.id("range").id] = .Range
  t[b.id("range_step").id] = .RangeStep
  t[b.method_id("Iterator", "next").id] = .IteratorNext
  t[b.method_id("Iterator", "unfold").id] = .IteratorUnfold
  t[b.method_id("Int", "from_string").id] = .IntFromString
  t[b.method_id("Float", "from_string").id] = .FloatFromString
  t
}

// ── Intrinsic emission ─────────────────────────────────────────────────
fn emit_intrinsic_call(
  fid: FuncId,
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  tag := case ctx.intrinsic_table[fid.id] {
    .Some(t) => t,
    .None => {
      intrinsic_name := case bi.entry(ctx.builtins, fid) {
        .Some(entry) => entry.name,
        .None => "F${fid.id}",
      }
      error("emit_intrinsic_call: unknown intrinsic '${intrinsic_name}'")
    },
  }

  case tag {
    .StringToString => {
      buf2 := emit_atom(args[0], ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .VectorAppend => emit_intrinsic_vector_append(args, result_idx, ctx, buf),
    .VectorGet => emit_intrinsic_vector_get(args, result_idx, result_mono, ctx, buf),
    .VectorSet => emit_intrinsic_vector_set(args, result_idx, result_mono, ctx, buf),
    .VectorMake => emit_intrinsic_vector_make(args, result_idx, ctx, buf),
    .DictGet => emit_intrinsic_dict_get(args, result_idx, result_mono, ctx, buf),
    .DictGetUnsafe => emit_intrinsic_dict_get_unsafe(args, result_idx, result_mono, ctx, buf),
    .StringGet => emit_intrinsic_string_get(args, result_idx, result_mono, ctx, buf),
    .StringSlice => emit_intrinsic_string_slice(args, result_idx, ctx, buf),
    .StringCharCodeAt => emit_intrinsic_char_code_at(args, result_idx, ctx, buf),
    .StringFromCharCode => emit_intrinsic_from_char_code(args, result_idx, result_mono, ctx, buf),
    .StringFromByte => emit_intrinsic_from_byte(args, result_idx, result_mono, ctx, buf),
    .StringFromCodePoint => emit_intrinsic_from_code_point(args, result_idx, result_mono, ctx, buf),
    .StringUtf8Bytes => emit_intrinsic_string_utf8_bytes(args, result_idx, ctx, buf),
    .StringFromUtf8 => emit_intrinsic_string_from_utf8(args, result_idx, result_mono, ctx, buf),
    .ByteToInt => {
      buf2 := emit_atom(args[0], ctx, buf)
      buf2.append(.I64ExtendI32U).append(.LocalSet(result_idx))
    },
    .FloatBits => {
      buf2 := emit_atom(args[0], ctx, buf)
      buf2.append(.I64ReinterpretF64).append(.LocalSet(result_idx))
    },
    .ByteFromInt => emit_intrinsic_byte_from_int(args, result_idx, result_mono, ctx, buf),
    .ByteToString => {
      // Zero-extend byte to i64, call int_to_string
      buf2 := emit_atom(args[0], ctx, buf)
      buf2.append(.I64ExtendI32U).append(.Call("rt_str__from_i64")).append(.LocalSet(result_idx))
    },
    .TaskSpawn => emit_intrinsic_task_spawn(args, result_idx, result_mono, ctx, buf),
    .TaskAwait => emit_intrinsic_task_await(args, result_idx, result_mono, ctx, buf),
    .TaskYield => {
      // Phase 2 stub for top-level yield: no-op (yield only meaningful in task bodies)
      buf.append(.I32Const(0)).append(.RefI31).append(.LocalSet(result_idx))
    },
    .CellNew => emit_intrinsic_cell_new(args, result_idx, result_mono, ctx, buf),
    .CellGet => emit_intrinsic_cell_get(args, result_idx, result_mono, ctx, buf),
    .CellSet => emit_intrinsic_cell_set(args, result_idx, ctx, buf),
    .CellUpdate => emit_intrinsic_cell_update(args, result_idx, ctx, buf),
    .RangeFrom => emit_intrinsic_range_from(args, result_idx, result_mono, ctx, buf),
    .Range => emit_intrinsic_range(args, result_idx, result_mono, ctx, buf),
    .RangeStep => emit_intrinsic_range_step(args, result_idx, result_mono, ctx, buf),
    .IteratorNext => emit_intrinsic_iterator_next(args, result_idx, result_mono, ctx, buf),
    .IteratorUnfold => emit_intrinsic_iterator_unfold(args, result_idx, result_mono, ctx, buf),
    .IntFromString => {
      buf2 := emit_atom(args[0], ctx, buf)
      buf2.append(.Call("int_from_string_helper"))
        .append(.RefCast(true, .Named("rt_types__Variant")))
        .append(.Call(option_from_variant_helper_sym(MonoType.Int)))
        .append(.LocalSet(result_idx))
    },
    .FloatFromString => {
      buf2 := emit_atom(args[0], ctx, buf)
      buf2.append(.Call("float_from_string_helper"))
        .append(.RefCast(true, .Named("rt_types__Variant")))
        .append(.Call(option_from_variant_helper_sym(MonoType.Float)))
        .append(.LocalSet(result_idx))
    },
  }
}

// ── vector_append: COW append via concat ─────────────────────────────────
// Erased container ingress: emit a typed/scalar value and coerce it to anyref
// for storage in a vector or dict (rt_arr__*, rt_dict__* surfaces).
fn emit_erased_container_ingress(arg: PreparedAtom, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  buf2 := emit_atom(arg, ctx, buf)
  emit_coerce_stack(atom_val_type(arg, ctx), .Anyref, atom_mono(arg, ctx), ctx, buf2)
}

fn emit_intrinsic_vector_append(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // vector_append(vec, elem) → rt_arr__push(vec, elem)
  buf2 := emit_atom(args[0], ctx, buf) // vec (PVec, nullable)
  buf3 := buf2.append(.RefAsNonNull) // push takes non-null PVec
  buf4 := emit_erased_container_ingress(args[1], ctx, buf3)
  buf4.append(.Call("rt_arr__push")).append(.LocalSet(result_idx))
}

// ── vector_get: bounds-checked → Option<T> ─────────────────────────────
fn emit_intrinsic_vector_get(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  elem_mono := case result_mono {
    .Optional(inner) => inner,
    _ => .Anyref_,
  }

  // Option<ExternRef> → nullable externref, no struct wrapper
  if variant_emit.is_nullable_extern_option(result_mono) {
    result_vt := ValType.Ref(true, .Extern)
    then_instrs: Vector<Instr> = emit_atom(args[0], ctx, []).concat(
      emit_checked_i32_narrow(args[1], ctx, []),
    ).concat([.Call("rt_arr__get")]).concat(emit_erased_container_egress(elem_mono, ctx.env, []))
    else_instrs: Vector<Instr> = [Instr.RefNull(.Extern)]
    buf2 := emit_atom(args[1], ctx, buf)
    buf3 := buf2.append(.I64Const(0)).append(.I64GeS)
    buf4 := emit_atom(args[1], ctx, buf3)
    buf5 := emit_atom(args[0], ctx, buf4)

    return buf5.append(.RefAsNonNull)
      .append(.StructGet("rt_types__PVec", 0))
      .append(.I64ExtendI32U)
      .append(.I64LtS)
      .append(.I32And)
      .append(.If(.Some(result_vt), then_instrs, else_instrs))
      .append(.LocalSet(result_idx))
  }

  // Result is Option<T> → typed sum struct
  sum_layout := get_sum_layout_ctx(result_mono, ctx)
  some_variant := sum_layout.variants[1]
  default_payload := if some_variant.payload_types.len() > 0 {
    emit_default_value(some_variant.payload_types[0], [])
  } else {
    []
  }
  result_ref := ValType.Ref(false, .Named(sum_layout.sym))

  // Nested sub-bodies must use fresh []
  then_instrs: Vector<Instr> = [Instr.I32Const(1)].concat(emit_atom(args[0], ctx, []))
    .concat(emit_checked_i32_narrow(args[1], ctx, []))
    .concat([.Call("rt_arr__get")])
    .concat(emit_erased_container_egress(elem_mono, ctx.env, []))
    .concat([.StructNew(sum_layout.sym)])
  else_instrs: Vector<Instr> = [Instr.I32Const(0)].concat(default_payload)
    .concat([.StructNew(sum_layout.sym)])

  // Bounds check: 0 <= index < len (index is i64, len is i32)
  buf2 := emit_atom(args[1], ctx, buf)
  buf3 := buf2.append(.I64Const(0)).append(.I64GeS) // index >= 0
  buf4 := emit_atom(args[1], ctx, buf3)
  buf5 := emit_atom(args[0], ctx, buf4)
  buf5.append(.RefAsNonNull)
    .append(.StructGet("rt_types__PVec", 0))
    .append(.I64ExtendI32U)
    .append(.I64LtS)
    .append(.I32And)
    .append(.If(.Some(result_ref), then_instrs, else_instrs))
    .append(.LocalSet(result_idx))
}

// ── vector_set: bounds-checked COW → Option<Vector<T>> ─────────────────
fn emit_intrinsic_vector_set(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  sum_layout := get_sum_layout_ctx(result_mono, ctx)
  some_v := sum_layout.variants[1]
  default_payload := if some_v.payload_types.len() > 0 {
    emit_default_value(some_v.payload_types[0], [])
  } else {
    []
  }
  result_ref := ValType.Ref(false, .Named(sum_layout.sym))

  // Nested sub-bodies must use fresh []
  then_instrs: Vector<Instr> = [Instr.I32Const(1)].concat(emit_atom(args[0], ctx, []))
    .concat(emit_checked_i32_narrow(args[1], ctx, []))
    .concat(emit_erased_container_ingress(args[2], ctx, []))
    .concat([.Call("rt_arr__set"), .StructNew(sum_layout.sym)])
  else_instrs: Vector<Instr> = [Instr.I32Const(0)].concat(default_payload)
    .concat([.StructNew(sum_layout.sym)])
  buf2 := emit_atom(args[1], ctx, buf) // index (i64)
  buf3 := buf2.append(.I64Const(0)).append(.I64GeS)
  buf4 := emit_atom(args[1], ctx, buf3)
  buf5 := emit_atom(args[0], ctx, buf4)
  buf5.append(.RefAsNonNull)
    .append(.StructGet("rt_types__PVec", 0))
    .append(.I64ExtendI32U)
    .append(.I64LtS)
    .append(.I32And)
    .append(.If(.Some(result_ref), then_instrs, else_instrs))
    .append(.LocalSet(result_idx))
}

// ── vector_make: make(size, default) ───────────────────────────────────
fn emit_intrinsic_vector_make(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  buf2 := emit_checked_i32_narrow(args[0], ctx, buf) // size (i32)
  buf3 := emit_erased_container_ingress(args[1], ctx, buf2)
  buf3.append(.Call("rt_arr__make")).append(.LocalSet(result_idx))
}

// ── dict_get: d.get(k) → Option<V> ────────────────────────────────────
fn emit_intrinsic_dict_get(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  inner_mono := case result_mono {
    .Optional(inner) => inner,
    _ => error("emit_intrinsic_dict_get: expected Optional result"),
  }
  buf = emit_atom(args[0], ctx, buf) // dict
  buf = emit_erased_container_ingress(args[1], ctx, buf) // key (erased)
  buf.append(.Call("rt_dict__get_option"))
    .append(.RefCast(true, .Named("rt_types__Variant")))
    .append(.Call(option_from_variant_helper_sym(inner_mono)))
    .append(.LocalSet(result_idx))
}

// ── dict_get_unsafe ────────────────────────────────────────────────────
fn emit_intrinsic_dict_get_unsafe(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  buf2 := emit_atom(args[0], ctx, buf) // dict
  buf3 := emit_erased_container_ingress(args[1], ctx, buf2) // key (erased)
  emit_erased_container_egress(result_mono, ctx.env, buf3.append(.Call("rt_dict__get"))).append(
    .LocalSet(result_idx),
  )
}

// ── string_get: s.get(i) → Option<Byte> ───────────────────────────────
fn emit_intrinsic_string_get(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  sum_layout := get_sum_layout_ctx(result_mono, ctx)
  some_v := sum_layout.variants[1]
  default_payload := if some_v.payload_types.len() > 0 {
    emit_default_value(some_v.payload_types[0], [])
  } else {
    []
  }
  result_ref := ValType.Ref(false, .Named(sum_layout.sym))

  // Nested sub-bodies must use fresh []
  then_instrs: Vector<Instr> = [Instr.I32Const(1)].concat(emit_atom(args[0], ctx, []))
    .concat(emit_checked_i32_narrow(args[1], ctx, []))
    .concat([.ArrayGetU("rt_types__String"), .StructNew(sum_layout.sym)])
  else_instrs: Vector<Instr> = [Instr.I32Const(0)].concat(default_payload)
    .concat([.StructNew(sum_layout.sym)])

  // Bounds check in i64 domain
  buf2 := emit_atom(args[1], ctx, buf) // index (i64)
  buf3 := buf2.append(.I64Const(0)).append(.I64GeS)
  buf4 := emit_atom(args[1], ctx, buf3)
  buf5 := emit_atom(args[0], ctx, buf4) // string
  buf5.append(.ArrayLen)
    .append(.I64ExtendI32U)
    .append(.I64LtS)
    .append(.I32And)
    .append(.If(.Some(result_ref), then_instrs, else_instrs))
    .append(.LocalSet(result_idx))
}

// ── string_slice: s.slice(start, end) ──────────────────────────────────
// Emit max(arg, 0) as i32: select(val, 0, val >= 0) then i32.wrap
fn emit_clamped_i32(arg: PreparedAtom, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  buf2 := emit_atom(arg, ctx, buf) // val (i64)
  buf3 := buf2.append(.I64Const(0)) // 0 (i64)
  buf4 := emit_atom(arg, ctx, buf3) // val again
  buf4.append(.I64Const(0)).append(.I64GeS).append(.Select).append(.I32WrapI64)
}

fn emit_intrinsic_string_slice(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // Clamp start/end to >= 0, then UTF-8 boundary validation, then call
  // rt_str__substring (which clamps to len and normalizes end >= start).
  buf2 := emit_utf8_boundary_check_clamped(args[0], args[1], ctx, buf)
  buf3 := emit_utf8_boundary_check_clamped(args[0], args[2], ctx, buf2)
  buf4 := emit_atom(args[0], ctx, buf3)
  buf5 := emit_clamped_i32(args[1], ctx, buf4)
  buf6 := emit_clamped_i32(args[2], ctx, buf5)
  buf6.append(.Call("rt_str__substring")).append(.LocalSet(result_idx))
}

fn emit_utf8_boundary_check(
  str_atom: PreparedAtom,
  idx_atom: PreparedAtom,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // if idx > 0 && idx < len: check (s[idx] & 0xC0) != 0x80
  // The check sub-body is a nested Wasm control flow body — use fresh []
  check_buf1 := emit_atom(str_atom, ctx, [])
  check_buf2 := emit_checked_i32_narrow(idx_atom, ctx, check_buf1)
  check: Vector<Instr> = check_buf2.append(.ArrayGetU("rt_types__String"))
    .append(.I32Const(192))
    .append(.I32And)
    .append(.I32Const(128))
    .append(.I32Eq)
    .append(.If(.None, [.Unreachable], []))
  buf2 := emit_atom(idx_atom, ctx, buf)
  buf3 := buf2.append(.I64Const(0)).append(.I64GtS) // idx > 0
  buf4 := emit_atom(idx_atom, ctx, buf3)
  buf5 := emit_atom(str_atom, ctx, buf4)
  buf5.append(.ArrayLen)
    .append(.I64ExtendI32U)
    .append(.I64LtS)
    .append(.I32And)
    .append(.If(.None, check, []))
}

fn emit_utf8_boundary_check_clamped(
  str_atom: PreparedAtom,
  idx_atom: PreparedAtom,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // Like emit_utf8_boundary_check but uses clamped idx (max(idx, 0) as i32).
  // if clamped_idx > 0 && clamped_idx < len: check (s[clamped_idx] & 0xC0) != 0x80
  // Build the check body
  check_buf1 := emit_atom(str_atom, ctx, [])
  check_buf2 := emit_clamped_i32(idx_atom, ctx, check_buf1)
  check: Vector<Instr> = check_buf2.append(.ArrayGetU("rt_types__String"))
    .append(.I32Const(192))
    .append(.I32And)
    .append(.I32Const(128))
    .append(.I32Eq)
    .append(.If(.None, [.Unreachable], []))

  // Condition: clamped > 0 && clamped < len
  buf2 := emit_clamped_i32(idx_atom, ctx, buf)
  buf3 := buf2.append(.I32Const(0)).append(.I32GtU)
  buf4 := emit_clamped_i32(idx_atom, ctx, buf3)
  buf5 := emit_atom(str_atom, ctx, buf4)
  buf5.append(.ArrayLen).append(.I32LtU).append(.I32And).append(.If(.None, check, []))
}

// ── char_code_at ───────────────────────────────────────────────────────
fn emit_intrinsic_char_code_at(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // Trap if out of bounds, then read byte
  buf2 := emit_atom(args[1], ctx, buf) // index (i64)
  buf3 := buf2.append(.I64Const(0)).append(.I64GeS)
  buf4 := emit_atom(args[1], ctx, buf3)
  buf5 := emit_atom(args[0], ctx, buf4)
  buf6 := buf5.append(.ArrayLen)
    .append(.I64ExtendI32U)
    .append(.I64LtS)
    .append(.I32And)
    .append(.I32Eqz)
  buf7 := buf6.append(.If(.None, [.Unreachable], []))
  buf8 := emit_atom(args[0], ctx, buf7)
  buf9 := emit_checked_i32_narrow(args[1], ctx, buf8)
  buf9.append(.ArrayGetU("rt_types__String")).append(.I64ExtendI32U).append(.LocalSet(result_idx))
}

// ── from_char_code: Int → Option<String> ───────────────────────────────
fn emit_intrinsic_from_char_code(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  sum_layout := get_sum_layout_ctx(result_mono, ctx)
  some_v := sum_layout.variants[1]
  default_payload := if some_v.payload_types.len() > 0 {
    emit_default_value(some_v.payload_types[0], [])
  } else {
    []
  }
  result_ref := ValType.Ref(false, .Named(sum_layout.sym))

  // Nested sub-bodies must use fresh []
  then_instrs: Vector<Instr> = [Instr.I32Const(1)].concat(emit_atom(args[0], ctx, []))
    .concat([.I32WrapI64, .ArrayNewFixed("rt_types__String", 1), .StructNew(sum_layout.sym)])
  else_instrs: Vector<Instr> = [Instr.I32Const(0)].concat(default_payload)
    .concat([.StructNew(sum_layout.sym)])

  // Check 0 <= code < 128
  buf2 := emit_atom(args[0], ctx, buf)
  buf3 := buf2.append(.I64Const(0)).append(.I64GeS)
  buf4 := emit_atom(args[0], ctx, buf3)
  buf4.append(.I64Const(128))
    .append(.I64LtS)
    .append(.I32And)
    .append(.If(.Some(result_ref), then_instrs, else_instrs))
    .append(.LocalSet(result_idx))
}

// ── from_byte: Byte → Option<String> ───────────────────────────────────
fn emit_intrinsic_from_byte(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  sum_layout := get_sum_layout_ctx(result_mono, ctx)
  some_v := sum_layout.variants[1]
  default_payload := if some_v.payload_types.len() > 0 {
    emit_default_value(some_v.payload_types[0], [])
  } else {
    []
  }
  result_ref := ValType.Ref(false, .Named(sum_layout.sym))
  then_instrs: Vector<Instr> = [Instr.I32Const(1)].concat(emit_atom(args[0], ctx, []))
    .concat([.ArrayNewFixed("rt_types__String", 1), .StructNew(sum_layout.sym)])
  else_instrs: Vector<Instr> = [Instr.I32Const(0)].concat(default_payload)
    .concat([.StructNew(sum_layout.sym)])

  // Only ASCII bytes are valid one-byte UTF-8 scalars.
  buf2 := emit_atom(args[0], ctx, buf)
  buf2.append(.I32Const(128))
    .append(.I32LtU)
    .append(.If(.Some(result_ref), then_instrs, else_instrs))
    .append(.LocalSet(result_idx))
}

// ── from_code_point: Int → Option<String> ──────────────────────────────
fn emit_intrinsic_from_code_point(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // Helper returns the generic runtime Variant encoding for Option<String>.
  // Adapt it to the concrete Option<String> layout used by the current module.
  // Unlike indexing intrinsics, invalid code points are recoverable and must
  // return None instead of trapping during i64→i32 narrowing.
  then_instrs: Vector<Instr> = emit_atom(args[0], ctx, []).concat([.I32WrapI64])
  else_instrs: Vector<Instr> = [.I32Const(-1)]

  buf2 := emit_atom(args[0], ctx, buf)
  buf3 := buf2.append(.I64Const(0)).append(.I64GeS)
  buf4 := emit_atom(args[0], ctx, buf3)
  buf4.append(.I64Const(0x10FFFF))
    .append(.I64LeS)
    .append(.I32And)
    .append(.If(.Some(.I32), then_instrs, else_instrs))
    .append(.Call("from_code_point_helper"))
    .append(.RefCast(true, .Named("rt_types__Variant")))
    .append(.Call(option_from_variant_helper_sym(MonoType.String)))
    .append(.LocalSet(result_idx))
}

// ── string_utf8_bytes ──────────────────────────────────────────────────
fn emit_intrinsic_string_utf8_bytes(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // Helper returns flat $Array; wrap to PVec
  buf2 := emit_atom(args[0], ctx, buf)
  buf2.append(.Call("string_utf8_bytes_helper"))
    .append(.Call("rt_arr__from_array"))
    .append(.LocalSet(result_idx))
}

// ── string_from_utf8 ──────────────────────────────────────────────────
fn emit_intrinsic_string_from_utf8(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // User passes PVec; helper expects flat $Array
  buf2 := emit_atom(args[0], ctx, buf)
  buf2.append(.Call("rt_arr__to_array"))
    .append(.Call("string_from_utf8_helper"))
    .append(.RefCast(true, .Named("rt_types__Variant")))
    .append(.Call(option_from_variant_helper_sym(MonoType.String)))
    .append(.LocalSet(result_idx))
}

// ── byte_from_int: Int → Option<Byte> ──────────────────────────────────
fn emit_intrinsic_byte_from_int(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  sum_layout := get_sum_layout_ctx(result_mono, ctx)
  some_v := sum_layout.variants[1]
  default_payload := if some_v.payload_types.len() > 0 {
    emit_default_value(some_v.payload_types[0], [])
  } else {
    []
  }
  result_ref := ValType.Ref(false, .Named(sum_layout.sym))

  // Nested sub-bodies must use fresh []
  then_instrs: Vector<Instr> = [Instr.I32Const(1)].concat(emit_atom(args[0], ctx, []))
    .concat([.I32WrapI64, .StructNew(sum_layout.sym)])
  else_instrs: Vector<Instr> = [Instr.I32Const(0)].concat(default_payload)
    .concat([.StructNew(sum_layout.sym)])

  // Check 0 <= n <= 255
  buf2 := emit_atom(args[0], ctx, buf)
  buf3 := buf2.append(.I64Const(0)).append(.I64GeS)
  buf4 := emit_atom(args[0], ctx, buf3)
  buf4.append(.I64Const(256))
    .append(.I64LtS)
    .append(.I32And)
    .append(.If(.Some(result_ref), then_instrs, else_instrs))
    .append(.LocalSet(result_idx))
}

// ── Cell intrinsics ────────────────────────────────────────────────────
fn emit_cell_value_arg(
  arg: PreparedAtom,
  inner_mono: MonoType,
  sym: String,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  actual_vt := atom_val_type(arg, ctx)
  target_vt := if sym == "$Cell_anyref" {
    ValType.Anyref
  } else {
    val_type_of_mono(inner_mono, ctx.env)
  }
  buf2 := emit_atom(arg, ctx, buf)
  emit_coerce_stack(actual_vt, target_vt, inner_mono, ctx, buf2)
}

fn emit_intrinsic_cell_new(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // Cell<T> is a single-field mutable struct
  inner_mono: MonoType = case result_mono {
    .Named(_, type_args) => if type_args.len() > 0 {
      type_args[0]
    } else {
      .Void
    },
    _ => .Void,
  }
  sym := cell_struct_sym(inner_mono, ctx.env)
  buf2 := emit_cell_value_arg(args[0], inner_mono, sym, ctx, buf)
  buf2.append(.StructNew(sym)).append(.LocalSet(result_idx))
}

fn emit_intrinsic_cell_get(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // Get Cell<T>'s inner type from the cell arg's mono
  cell_mono := require_typed_record_atom(args[0], ctx, "emit_intrinsic_cell_get")
  inner_mono := case cell_mono {
    .Named(_, type_args) => if type_args.len() > 0 {
      type_args[0]
    } else {
      MonoType.Void
    },
    _ => MonoType.Void,
  }
  sym := cell_struct_sym(inner_mono, ctx.env)
  buf2 := emit_atom(args[0], ctx, buf)
  buf3 := buf2.append(.StructGet(sym, 0))
  buf4 := if sym == "$Cell_anyref" {
    emit_unbox_from_anyref(inner_mono, ctx.env, buf3)
  } else {
    buf3
  }
  buf4.append(.LocalSet(result_idx))
}

fn emit_intrinsic_cell_set(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  cell_mono := require_typed_record_atom(args[0], ctx, "emit_intrinsic_cell_set")
  inner_mono := cell_inner_mono(cell_mono)
  sym := cell_struct_sym(inner_mono, ctx.env)
  buf2 := emit_atom(args[0], ctx, buf) // cell ref
  buf3 := emit_cell_value_arg(args[1], inner_mono, sym, ctx, buf2)
  buf3.append(.StructSet(sym, 0)).append(.I32Const(0)).append(.RefI31).append(.LocalSet(result_idx)) // return void
}

fn emit_intrinsic_cell_update(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // cell_update(cell, fn(T) T) — apply function to cell value, store result
  cell_mono := require_typed_record_atom(args[0], ctx, "emit_intrinsic_cell_update")
  inner_mono := cell_inner_mono(cell_mono)
  sym := cell_struct_sym(inner_mono, ctx.env)

  // For simplicity, use the universal closure path
  buf2 := emit_atom(args[0], ctx, buf) // cell ref for struct.set target
  buf3 := emit_atom(args[1], ctx, buf2)
  buf4 := buf3.append(.StructGet("rt_types__Closure", 1)) // env (field 1)
  buf5 := emit_atom(args[0], ctx, buf4)
  buf6 := buf5.append(.StructGet(sym, 0)) // current cell value
  buf7 := if sym != "$Cell_anyref" {
    emit_box_to_anyref(inner_mono, ctx.env, buf6)
  } else {
    buf6
  }
  buf8 := buf7.append(.ArrayNewFixed("rt_types__Array", 1)) // args array
  buf9 := emit_atom(args[1], ctx, buf8)
  buf10 := buf9.append(.StructGet("rt_types__Closure", 0)).append(.CallRef("rt_types__ClosureFunc"))
  buf11 := if sym != "$Cell_anyref" {
    emit_unbox_from_anyref(inner_mono, ctx.env, buf10)
  } else {
    buf10
  }
  buf11.append(.StructSet(sym, 0))
    .append(.I32Const(0))
    .append(.RefI31)
    .append(.LocalSet(result_idx)) // return void
}

// ── Task intrinsics (Phase 2: scheduler-based) ────────────────────────
// Task.spawn(f) creates a Task struct with a run-to-completion frame
// and enqueues it.  Task.await(task) drives the scheduler until the
// target task completes, then unboxes the result.
fn emit_intrinsic_task_spawn(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // Check if this spawn is for a suspending task body
  case args[0] {
    .ASlot(closure_sid) => case current_prepared_func(ctx) {
      .Some(pf) => case find_closure_for_slot(pf.body, closure_sid.id) {
        .Some(closure_info) => case ctx.suspending_bodies[closure_info.body_fid.id] {
          .Some(resume_info) => {
            return emit_spawn_suspending(closure_info, resume_info, result_idx, ctx, buf)
          },
          .None => {},
        },
        .None => {},
      },
      .None => {},
    },
    _ => {},
  }

  // Non-suspending path (default): FrameRtc + resume_rtc
  emit_spawn_rtc(args, result_idx, result_mono, ctx, buf)
}

fn emit_intrinsic_task_await(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // Phase 2 top-level await: fast-path check + scheduler fallback.
  //
  // The task atom (args[0]) already has its own local, so we can
  // re-emit it multiple times without needing a temp.
  //
  // if task.state == DONE:
  //   result = unbox(task.result)
  // else:
  //   result = unbox(sched_run_until(task))
  // Check task.state == DONE (3)
  buf = emit_atom(args[0], ctx, buf)
  buf = .append(.RefCast(false, .Named("rt_types__Task")))
  buf = .append(.StructGet("rt_types__Task", 0)) // state field
  buf = .append(.I32Const(3)) // DONE
  buf = .append(.I32Eq)

  // We need to re-emit the atom inside each branch since
  // the If consumes the condition and starts with empty stack.
  // Build the then/else branch instruction vectors separately.
  then_branch: Vector<Instr> = []
  then_branch = emit_atom(args[0], ctx, then_branch)
  then_branch = .append(.RefCast(false, .Named("rt_types__Task")))
  then_branch = .append(.StructGet("rt_types__Task", 3)) // result field
  else_branch: Vector<Instr> = []
  else_branch = emit_atom(args[0], ctx, else_branch)
  else_branch = .append(.RefCast(false, .Named("rt_types__Task")))
  else_branch = .append(.Call("sched_run_until")) // returns anyref
  buf = .append(.If(.Some(.Anyref), then_branch, else_branch))

  // Unbox the anyref result to the concrete type
  buf = emit_unbox_from_anyref(result_mono, ctx.env, buf)
  buf.append(.LocalSet(result_idx))
}

// ── Task spawn helpers ────────────────────────────────────────────────
fn emit_spawn_rtc(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // Non-suspending: FrameRtc + resume_rtc
  buf = .append(.I32Const(0)) // state = RUNNABLE
  buf = emit_atom(args[0], ctx, buf) // closure
  buf = .append(.StructNew("rt_types__FrameRtc"))
  buf = .append(.RefFunc("resume_rtc")) // resume function ref
  buf = .append(.RefNull(.None_)) // result = null
  buf = .append(.RefNull(.Named("rt_types__Array"))) // waiters = null
  buf = .append(.StructNew("rt_types__Task"))
  buf = .append(.LocalSet(result_idx))
  buf = .append(.LocalGet(result_idx))
  buf = .append(.RefAsNonNull)
  buf = .append(.Call("sched_enqueue"))
  buf
}

fn emit_spawn_suspending(
  closure_info: ClosureInfo,
  resume_info: TaskResumeInfo,
  result_idx: Int,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  body_pf := case ctx.prepared_funcs[closure_info.body_fid.id] {
    .Some(pf) => pf,
    .None => error("emit_spawn_suspending: missing PreparedFunc"),
  }

  // Task fields: state, frame, resume, result, waiters
  buf = .append(.I32Const(0)) // state = RUNNABLE

  // Frame fields: pc, captures..., hoisted_locals..., await_targets...
  buf = .append(.I32Const(0)) // pc = 0

  for cap_sid in closure_info.captures {
    buf = emit_atom(.ASlot(cap_sid), ctx, buf)
  }

  // Default values for non-capture hoisted locals
  num_captures := closure_info.captures.len()
  i := num_captures

  for i < resume_info.hoisted_slots.len() {
    sid := resume_info.hoisted_slots[i]
    info_s := facts.slot_info(body_pf, sid)
    vt := val_type_of_mono(info_s.mono, ctx.env)
    buf = .append(default_for_vt(vt))
    i = i + 1
  }

  // Null for await target fields
  for af_idx in resume_info.await_target_fields {
    if af_idx >= 0 {
      buf = .append(.RefNull(.None_))
    }
  }

  buf = .append(.StructNew(resume_info.frame_sym))
  buf = .append(.RefFunc(resume_info.resume_sym))
  buf = .append(.RefNull(.None_)) // result = null
  buf = .append(.RefNull(.Named("rt_types__Array"))) // waiters = null
  buf = .append(.StructNew("rt_types__Task"))
  buf = .append(.LocalSet(result_idx))
  buf = .append(.LocalGet(result_idx))
  buf = .append(.RefAsNonNull)
  buf = .append(.Call("sched_enqueue"))
  buf
}

fn default_for_vt(vt: ValType) Instr {
  case vt {
    .I32 => .I32Const(0),
    .I64 => .I64Const(0),
    .F64 => .F64Const(0.0),
    .Ref(_, ht) => .RefNull(ht),
    _ => .RefNull(.None_),
  }
}

// ── Resume function generation ────────────────────────────────────────
fn emit_resume_func(info: TaskResumeInfo, func: PreparedFunc, base_ctx: EmitCtx) FuncDef {
  // Resume function: (ref $Task) -> i32
  // local 0: task (param)
  // local 1: frame (extra)
  // local 2: pc (extra)
  // local 3+: one per slot
  // last: result_temp (anyref)
  task_local := 0
  frame_local := 1
  pc_local := 2
  next_local := 3
  extra_locals: Vector<ValType> = [ValType.Ref(true, .Named(info.frame_sym)), .I32]
  local_map: Dict<Int, LocalEntry> = Dict.new()

  for sid in func.captures {
    info_s := facts.slot_info(func, sid)
    vt := val_type_of_mono(info_s.mono, base_ctx.env)
    local_map[sid.id] = LocalEntry.{
      index: next_local,
      val_type: vt,
      mono: info_s.mono,
      repr: info_s.repr,
      source_local: info_s.source_local,
    }
    extra_locals = .append(vt)
    next_local = next_local + 1
  }

  for sid in func.params {
    info_s := facts.slot_info(func, sid)
    vt := val_type_of_mono(info_s.mono, base_ctx.env)
    local_map[sid.id] = LocalEntry.{
      index: next_local,
      val_type: vt,
      mono: info_s.mono,
      repr: info_s.repr,
      source_local: info_s.source_local,
    }
    extra_locals = .append(vt)
    next_local = next_local + 1
  }

  for sid in func.locals {
    info_s := facts.slot_info(func, sid)
    vt := val_type_of_mono(info_s.mono, base_ctx.env)
    local_map[sid.id] = LocalEntry.{
      index: next_local,
      val_type: vt,
      mono: info_s.mono,
      repr: info_s.repr,
      source_local: info_s.source_local,
    }
    extra_locals = .append(vt)
    next_local = next_local + 1
  }

  result_temp_local := next_local
  extra_locals = .append(.Anyref)
  next_local = next_local + 1
  ctx := EmitCtx.{
    registry: base_ctx.registry,
    builtins: base_ctx.builtins,
    env: base_ctx.env,
    local_map,
    next_local,
    wasm_locals: extra_locals,
    label_stack: [],
    current_func_id: .Some(func.func_id),
    func_sym_map: base_ctx.func_sym_map,
    prepared_funcs: base_ctx.prepared_funcs,
    is_init_func: false,
    loop_depth: 0,
    suspending_bodies: base_ctx.suspending_bodies,
    intrinsic_table: base_ctx.intrinsic_table,
  }
  body: Vector<Instr> = []

  // Prologue: load frame from task
  body = .append(.LocalGet(task_local))
  body = .append(.StructGet("rt_types__Task", 1))
  body = .append(.RefCast(false, .Named(info.frame_sym)))
  body = .append(.LocalSet(frame_local))

  // Load pc
  body = .append(.LocalGet(frame_local))
  body = .append(.StructGet(info.frame_sym, 0))
  body = .append(.LocalSet(pc_local))

  // Build segment bodies
  segment_bodies: Vector<Vector<Instr>> = []

  for seg_idx in 0..info.num_segments {
    seg_body := emit_resume_segment(
      seg_idx,
      info,
      func,
      task_local,
      frame_local,
      result_temp_local,
      ctx,
    )
    segment_bodies = .append(seg_body)
  }

  // PC dispatch — wrapped in a loop so await fast-path can re-dispatch
  dispatch := build_pc_dispatch(pc_local, segment_bodies, 0)

  // Reload pc at loop top (await fast-path updates pc then branches here)
  loop_body: Vector<Instr> = [
    Instr.LocalGet(frame_local),
    Instr.StructGet(info.frame_sym, 0),
    Instr.LocalSet(pc_local),
  ]

  for instr in dispatch {
    loop_body = .append(instr)
  }

  body = .append(Instr.Loop("$resume_loop", .Some(.I32), loop_body))
  FuncDef.{
    name: info.resume_sym,
    params: [ValType.Ref(false, .Named("rt_types__Task"))],
    results: [.I32],
    locals: ctx.wasm_locals,
    body,
  }
}

fn emit_resume_segment(
  seg_idx: Int,
  info: TaskResumeInfo,
  func: PreparedFunc,
  task_local: Int,
  frame_local: Int,
  result_temp_local: Int,
  ctx: EmitCtx,
) Vector<Instr> {
  buf: Vector<Instr> = []

  // Binding range for this segment
  start_idx := if seg_idx == 0 {
    0
  } else {
    info.suspension_points[seg_idx - 1].index + 1
  }
  end_idx := if seg_idx < info.suspension_points.len() {
    info.suspension_points[seg_idx].index
  } else {
    info.bindings.len()
  }

  // Restore hoisted locals from frame
  for slot_sid in info.hoisted_slots {
    case info.hoisted_set[slot_sid.id] {
      .Some(field_idx) => {
        entry := lookup_slot(ctx, slot_sid)
        buf = .append(.LocalGet(frame_local))
        buf = .append(.StructGet(info.frame_sym, field_idx))

        case entry.val_type {
          .Ref(false, ht) => {
            buf = .append(.RefCast(false, ht))
          },
          _ => {},
        }

        buf = .append(.LocalSet(entry.index))
      },
      .None => {},
    }
  }

  // Handle resume value for segments after a suspension point
  if seg_idx > 0 {
    prev_sp := info.suspension_points[seg_idx - 1]

    case prev_sp.kind {
      .Await => {
        at_field := info.await_target_fields[seg_idx - 1]

        if at_field >= 0 {
          entry := lookup_slot(ctx, prev_sp.slot)
          buf = .append(.LocalGet(frame_local))
          buf = .append(.StructGet(info.frame_sym, at_field))
          buf = .append(.RefCast(false, .Named("rt_types__Task")))
          buf = .append(.StructGet("rt_types__Task", 3)) // result
          buf = emit_unbox_from_anyref(entry.mono, ctx.env, buf)
          buf = .append(.LocalSet(entry.index))

          // Null out await target field
          buf = .append(.LocalGet(frame_local))
          buf = .append(.RefNull(.None_))
          buf = .append(.StructSet(info.frame_sym, at_field))
        }
      },
      .Yield => {
        entry := lookup_slot(ctx, prev_sp.slot)
        buf = .append(.I32Const(0))
        buf = .append(.RefI31)
        buf = .append(.LocalSet(entry.index))
      },
    }
  }

  // Build sub-expression for this segment and emit it
  if seg_idx < info.suspension_points.len() {
    // Intermediate segment: emit bindings, then suspend
    seg_expr := build_segment_expr(info.bindings, start_idx, end_idx, PreparedExpr.Atom(.ALitVoid))
    seg_instrs := emit_expr(seg_expr, MonoType.Void, ctx, [])

    for instr in seg_instrs {
      buf = .append(instr)
    }

    // Save hoisted locals to frame
    buf = save_hoisted_to_frame(info, frame_local, ctx, buf)

    // Set next pc
    buf = .append(.LocalGet(frame_local))
    buf = .append(.I32Const(seg_idx + 1))
    buf = .append(.StructSet(info.frame_sym, 0))
    sp := info.suspension_points[seg_idx]

    case sp.kind {
      .Yield => {
        buf = .append(.I32Const(1)) // YIELD
      },
      .Await => {
        await_binding := info.bindings[sp.index]

        case await_binding.op {
          .ACall(_, args) => if args.len() > 0 {
            at_field := info.await_target_fields[seg_idx]
            entry := lookup_slot(ctx, sp.slot)

            // Emit the awaited task ref
            buf = emit_atom(args[0], ctx, buf)
            buf = .append(.RefCast(false, .Named("rt_types__Task")))
            buf = .append(.LocalSet(result_temp_local))

            // Fast path: if target.state == DONE, read result and continue
            fast_path: Vector<Instr> = []

            // Read result, unbox, store to await slot
            fast_path = .append(.LocalGet(result_temp_local))
            fast_path = .append(.RefCast(false, .Named("rt_types__Task")))
            fast_path = .append(.StructGet("rt_types__Task", 3))
            fast_path = emit_unbox_from_anyref(entry.mono, ctx.env, fast_path)
            fast_path = .append(.LocalSet(entry.index))

            // Save the target too: the next segment's normal resume
            // prologue consumes await_target to materialize the await slot.
            fast_path = .append(.LocalGet(frame_local))
            fast_path = .append(.LocalGet(result_temp_local))
            fast_path = .append(.StructSet(info.frame_sym, at_field))

            // Save hoisted, bump pc, re-dispatch
            fast_path = save_hoisted_to_frame(info, frame_local, ctx, fast_path)
            fast_path = .append(.LocalGet(frame_local))
            fast_path = .append(.I32Const(seg_idx + 1))
            fast_path = .append(.StructSet(info.frame_sym, 0))
            fast_path = .append(.Br("$resume_loop"))

            // Slow path: block and suspend
            slow_path: Vector<Instr> = []

            // Save target to frame
            slow_path = .append(.LocalGet(frame_local))
            slow_path = .append(.LocalGet(result_temp_local))
            slow_path = .append(.StructSet(info.frame_sym, at_field))

            // Set task state to BLOCKED
            slow_path = .append(.LocalGet(task_local))
            slow_path = .append(.I32Const(2))
            slow_path = .append(.StructSet("rt_types__Task", 0))

            // Increment sched_blocked
            slow_path = .append(.GlobalGet("rt_sched__sched_blocked"))
            slow_path = .append(.I32Const(1))
            slow_path = .append(.I32Add)
            slow_path = .append(.GlobalSet("rt_sched__sched_blocked"))

            // Register as waiter
            slow_path = .append(.LocalGet(result_temp_local))
            slow_path = .append(.RefCast(false, .Named("rt_types__Task")))
            slow_path = .append(.LocalGet(task_local))
            slow_path = .append(.Call("sched_append_waiter"))
            slow_path = .append(.I32Const(2)) // AWAIT

            // Check: target.state == DONE?
            buf = .append(.LocalGet(result_temp_local))
            buf = .append(.RefCast(false, .Named("rt_types__Task")))
            buf = .append(.StructGet("rt_types__Task", 0))
            buf = .append(.I32Const(3)) // DONE
            buf = .append(.I32Eq)
            buf = .append(.If(.Some(.I32), fast_path, slow_path))
          } else {
            buf = .append(.I32Const(1))
          },
          _ => {
            buf = .append(.I32Const(1))
          },
        }
      },
    }
  } else {
    // Last segment: emit bindings + tail, box result, store, return COMPLETE
    seg_expr := build_segment_expr(
      info.bindings,
      start_idx,
      end_idx,
      PreparedExpr.Atom(info.tail_atom),
    )
    seg_instrs := emit_expr(seg_expr, func.return_mono, ctx, [])

    for instr in seg_instrs {
      buf = .append(instr)
    }

    // Void expressions do not leave a stack value when emitted with a Void
    // expected type, but task results are always stored as an anyref sentinel.
    case func.return_mono {
      .Void => {
        buf = .append(.I32Const(0))
        buf = .append(.RefI31)
      },
      _ => {},
    }

    // Box the result
    buf = emit_box_to_anyref(func.return_mono, ctx.env, buf)
    buf = .append(.LocalSet(result_temp_local))

    // Store in task.result
    buf = .append(.LocalGet(task_local))
    buf = .append(.LocalGet(result_temp_local))
    buf = .append(.StructSet("rt_types__Task", 3))

    // Null out the frame
    buf = .append(.LocalGet(task_local))
    buf = .append(.RefNull(.None_))
    buf = .append(.StructSet("rt_types__Task", 1))
    buf = .append(.I32Const(0)) // COMPLETE
  }

  buf
}

fn build_segment_expr(bindings: Vector<LetBinding>, start: Int, end: Int, tail: PreparedExpr) PreparedExpr {
  result := tail
  i := end - 1

  for i >= start {
    b := bindings[i]
    result = PreparedExpr.Let(b.slot, b.op, result)
    i = i - 1
  }

  result
}

fn build_pc_dispatch(pc_local: Int, segment_bodies: Vector<Vector<Instr>>, idx: Int) Vector<Instr> {
  if idx >= segment_bodies.len() {
    return [Instr.Unreachable]
  }

  if idx == segment_bodies.len() - 1 {
    return segment_bodies[idx]
  }

  then_body := segment_bodies[idx]
  else_body := build_pc_dispatch(pc_local, segment_bodies, idx + 1)
  buf: Vector<Instr> = []
  buf = .append(.LocalGet(pc_local))
  buf = .append(.I32Const(idx))
  buf = .append(.I32Eq)
  buf = .append(.If(.Some(.I32), then_body, else_body))
  buf
}

fn save_hoisted_to_frame(info: TaskResumeInfo, frame_local: Int, ctx: EmitCtx, buf: Vector<Instr>) Vector<
  Instr,
> {
  for slot_sid in info.hoisted_slots {
    case info.hoisted_set[slot_sid.id] {
      .Some(field_idx) => {
        entry := lookup_slot(ctx, slot_sid)
        buf = .append(.LocalGet(frame_local))
        buf = .append(.LocalGet(entry.index))
        buf = .append(.StructSet(info.frame_sym, field_idx))
      },
      .None => {},
    }
  }

  buf
}

// ── Range intrinsics ───────────────────────────────────────────────────
fn emit_intrinsic_range(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // 0..end → Range struct (start=0, end=end, step=1)
  layout := cached_layout_of(result_mono, ctx)
  sym := case layout {
    .Record(r) => r.sym,
    _ => error("range: expected Record layout"),
  }
  buf2 := buf.append(.I64Const(0)) // start
  buf3 := emit_atom(args[0], ctx, buf2) // end
  buf3.append(.I64Const(1)).append(.StructNew(sym)).append(.LocalSet(result_idx))
}

fn emit_intrinsic_range_from(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // start..end → Range struct
  layout := cached_layout_of(result_mono, ctx)
  sym := case layout {
    .Record(r) => r.sym,
    _ => error("range_from: expected Record layout"),
  }
  buf2 := emit_atom(args[0], ctx, buf) // start
  buf3 := emit_atom(args[1], ctx, buf2) // end
  buf3.append(.I64Const(1)).append(.StructNew(sym)).append(.LocalSet(result_idx))
}

fn emit_intrinsic_range_step(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // range_step(start, end, step) → Range struct
  layout := cached_layout_of(result_mono, ctx)
  sym := case layout {
    .Record(r) => r.sym,
    _ => error("range_step: expected Record layout"),
  }
  buf2 := emit_atom(args[0], ctx, buf) // start
  buf3 := emit_atom(args[1], ctx, buf2) // end
  buf4 := emit_atom(args[2], ctx, buf3) // step
  buf4.append(.StructNew(sym)).append(.LocalSet(result_idx))
}

// ── Iterator intrinsics ────────────────────────────────────────────────
fn emit_intrinsic_iterator_unfold(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // iterator_unfold(seed, step_fn) → IteratorState struct
  layout := cached_layout_of(result_mono, ctx)
  sym := case layout {
    .Record(r) => r.sym,
    .Iterator_(it) => it.state_sym,
    _ => error("iterator_unfold: unexpected layout"),
  }
  buf2 := emit_erased_container_ingress(args[0], ctx, buf) // seed (erased anyref state field)
  buf3 := emit_atom(args[1], ctx, buf2)
  buf3.append(.StructNew(sym)).append(.LocalSet(result_idx))
}

fn emit_intrinsic_iterator_next(
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  buf2 := emit_atom(args[0], ctx, buf)
  buf2.append(.Call(iterator_next_helper_sym(result_mono))).append(.LocalSet(result_idx))
}

// ── Record operations ──────────────────────────────────────────────────
fn emit_record_literal(
  tid: TypeId,
  fields: Vector<PreparedFieldAtom>,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  record_emit.emit_record_literal(
    tid,
    fields,
    result_mono,
    ctx,
    buf,
    record_emit.RecordEmitFns.{ emit_atom, atom_val_type, atom_mono, require_typed_record_atom },
  )
}

fn emit_record_get(
  target: PreparedAtom,
  fid: FieldId,
  tid: TypeId,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  record_emit.emit_record_get(
    target,
    fid,
    tid,
    result_mono,
    ctx,
    buf,
    record_emit.RecordEmitFns.{ emit_atom, atom_val_type, atom_mono, require_typed_record_atom },
  )
}

fn emit_record_update(
  base: PreparedAtom,
  fid: FieldId,
  value: PreparedAtom,
  can_reuse: Bool,
  tid: TypeId,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  record_emit.emit_record_update(
    base,
    fid,
    value,
    can_reuse,
    tid,
    result_mono,
    ctx,
    buf,
    record_emit.RecordEmitFns.{ emit_atom, atom_val_type, atom_mono, require_typed_record_atom },
  )
}

// ── Variant operations ─────────────────────────────────────────────────
fn emit_variant_literal(
  tid: TypeId,
  vid: VariantId,
  args: Vector<PreparedAtom>,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  variant_emit.emit_variant_literal(
    tid,
    vid,
    args,
    result_mono,
    ctx,
    buf,
    variant_emit.VariantEmitFns.{ emit_atom, atom_val_type, atom_mono },
  )
}

// ── Array operations ───────────────────────────────────────────────────
fn emit_array_literal(
  items: Vector<PreparedAtom>,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  array_emit.emit_array_literal(
    items,
    result_mono,
    ctx,
    buf,
    array_emit.ArrayEmitFns.{
      emit_atom,
      atom_val_type,
      atom_mono,
      emit_checked_i32_narrow,
      emit_erased_container_ingress,
    },
  )
}

fn emit_index_op(
  base: PreparedAtom,
  index: PreparedAtom,
  kind: IndexKind,
  result_ty: MonoType,
  result_vt: ValType?,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  array_emit.emit_index_op(
    base,
    index,
    kind,
    result_ty,
    result_vt,
    ctx,
    buf,
    array_emit.ArrayEmitFns.{
      emit_atom,
      atom_val_type,
      atom_mono,
      emit_checked_i32_narrow,
      emit_erased_container_ingress,
    },
  )
}

// ── If emission ────────────────────────────────────────────────────────
fn emit_if_op(
  cond_e: PreparedAtom,
  then_e: PreparedExpr,
  else_e: PreparedExpr,
  result_idx: Int,
  result_vt: ValType?,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  control_emit.emit_if_op(
    cond_e,
    then_e,
    else_e,
    result_idx,
    result_vt,
    result_mono,
    ctx,
    buf,
    control_emit.ControlEmitFns.{ emit_atom, emit_expr },
  )
}

fn emit_loop_op(
  body: PreparedExpr,
  result_idx: Int,
  result_vt: ValType?,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  control_emit.emit_loop_op(
    body,
    result_idx,
    result_vt,
    ctx,
    buf,
    control_emit.ControlEmitFns.{ emit_atom, emit_expr },
  )
}

// ── Match emission ─────────────────────────────────────────────────────
fn emit_match_op(
  scrutinee: PreparedAtom,
  arms: Vector<PreparedMatchArm>,
  result_idx: Int,
  result_vt: ValType?,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  match_emit.emit_match_op(
    scrutinee,
    arms,
    result_idx,
    result_vt,
    result_mono,
    ctx,
    buf,
    match_emit.MatchEmitFns.{
      emit_atom,
      emit_expr,
      match_scrutinee_mono,
      emit_pattern_condition,
      emit_pattern_bindings,
    },
  )
}

fn can_match_variant_pattern(scrutinee_mono: MonoType, env: ResolvedEnv) Bool {
  case scrutinee_mono {
    .Optional(_) => true,
    .Result(_, _) => true,
    .Named(tid, args) => case env.lookup_type_def(tid) {
      .Some(.Sum(_, _, _)) => true,
      .Some(.Alias(_, type_params, target)) => can_match_variant_pattern(
        subst_type_params(target, type_params, args),
        env,
      ),
      _ => false,
    },
    _ => false,
  }
}

fn emit_pattern_condition(
  pattern: PreparedPattern,
  scrutinee_instrs: Vector<Instr>,
  scrutinee_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  case pattern {
    .Wildcard => buf.append(.I32Const(1)),
    .Var(_) => buf.append(.I32Const(1)),
    .LitInt(n) => if scrutinee_mono == .Byte {
      buf.concat(scrutinee_instrs).append(.I32Const(n)).append(.I32Eq)
    } else {
      buf.concat(scrutinee_instrs).append(.I64Const(n)).append(.I64Eq)
    },
    .LitBool(b) => buf.concat(scrutinee_instrs)
      .append(
        .I32Const(
          if b {
            1
          } else {
            0
          },
        ),
      )
      .append(.I32Eq),
    .LitStr(s) => {
      // String comparison via rt_str__eq
      out := buf.concat(scrutinee_instrs)

      case ctx.registry.string_pool[s] {
        .Some(entry) => out.append(.Call(entry.getter_sym)).append(.Call("rt_str__eq")),
        .None => error("emit_pattern_condition: string not in pool"),
      }
    },
    .Variant(tid, vid, fields) => if !can_match_variant_pattern(scrutinee_mono, ctx.env) {
      buf.append(.I32Const(0))
    } else {
      emit_variant_pattern_condition(tid, vid, fields, scrutinee_instrs, scrutinee_mono, ctx, buf)
    },
  }
}

fn emit_variant_pattern_condition(
  tid: TypeId,
  vid: VariantId,
  fields: Vector<PreparedPattern>,
  scrutinee_instrs: Vector<Instr>,
  scrutinee_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  // Option<ExternRef> → null check instead of tag check
  if variant_emit.is_nullable_extern_option(scrutinee_mono) {
    if vid.id == 0 {
      // None: ref.is_null
      return buf.concat(scrutinee_instrs).append(.RefIsNull)
    } else {
      // Some: not null
      tag_check := scrutinee_instrs.append(.RefIsNull).append(.I32Eqz)

      // Check for non-trivial sub-patterns on the Some payload
      has_inner := false

      for fp in fields {
        if !pattern_is_trivial(fp) {
          has_inner = true
        }
      }

      if !has_inner {
        return buf.concat(tag_check)
      }

      // Sub-pattern on the payload (the scrutinee itself, cast to non-null)
      inner_checks: Vector<Vector<Instr>> = []

      for fp, i in fields {
        if !pattern_is_trivial(fp) {
          field_instrs := scrutinee_instrs.append(.RefAsNonNull)
          field_mono := variant_field_mono(scrutinee_mono, vid, i, ctx.env)
          inner_checks = .append(emit_pattern_condition(fp, field_instrs, field_mono, ctx, []))
        }
      }

      inner_cond := combine_and_checks(inner_checks)

      return buf.concat(tag_check).append(.If(.Some(.I32), inner_cond, [.I32Const(0)]))
    }
  }

  sum_layout := get_sum_layout_ctx(scrutinee_mono, ctx)

  // Tag check — build as a separate small vector, then prepend to buf
  tag_check := scrutinee_instrs.append(.StructGet(sum_layout.sym, 0))
    .append(.I32Const(vid.id))
    .append(.I32Eq)

  // Check for non-trivial sub-patterns
  has_inner := false

  for fp in fields {
    if !pattern_is_trivial(fp) {
      has_inner = true
    }
  }

  if !has_inner {
    return buf.concat(tag_check)
  }

  // Short-circuit inner checks
  variant_layout := find_variant_layout(sum_layout, vid)
  inner_checks: Vector<Vector<Instr>> = []

  for fp, i in fields {
    if !pattern_is_trivial(fp) {
      offset := variant_layout.struct_field_offset + i
      field_instrs := scrutinee_instrs
      field_instrs = .append(.StructGet(sum_layout.sym, offset))
      field_mono := variant_field_mono(scrutinee_mono, vid, i, ctx.env)

      case field_mono {
        .Void => case fp {
          .Variant(_, nested_vid, _) => {
            fid_text := case ctx.current_func_id {
              .Some(fid) => fid.id.to_string(),
              .None => "?",
            }
            error(
              "emit_variant_pattern_condition: nested variant pattern on void field in FuncId(${fid_text}), scrutinee=${mono_to_key(
                scrutinee_mono,
              )}, variant=${vid.id}, field=${i}, nested_variant=${nested_vid.id}",
            )
          },
          _ => {},
        },
        _ => {},
      }

      inner_checks = .append(emit_pattern_condition(fp, field_instrs, field_mono, ctx, []))
    }
  }

  inner_cond := combine_and_checks(inner_checks)
  buf.concat(tag_check).append(.If(.Some(.I32), inner_cond, [.I32Const(0)]))
}

fn emit_pattern_bindings(
  pattern: PreparedPattern,
  scrutinee_instrs: Vector<Instr>,
  scrutinee_mono: MonoType,
  ctx: EmitCtx,
) Vector<Instr> {
  case pattern {
    .Wildcard => [],
    .LitInt(_) => [],
    .LitBool(_) => [],
    .LitStr(_) => [],
    .Var(sid) => {
      entry := lookup_slot(ctx, sid)
      out := scrutinee_instrs
      out.append(.LocalSet(entry.index))
    },
    .Variant(tid, vid, fields) => if !can_match_variant_pattern(scrutinee_mono, ctx.env) {
      []
    } else if variant_emit.is_nullable_extern_option(scrutinee_mono) {
      // Option<ExternRef>: payload is the scrutinee itself (non-null for Some)
      if vid.id == 0 {
        // None — no bindings
        []
      } else {
        out: Vector<Instr> = []

        for fp, i in fields {
          // The Some payload is the scrutinee cast to non-null
          field_instrs := scrutinee_instrs.append(.RefAsNonNull)
          field_mono := variant_field_mono(scrutinee_mono, vid, i, ctx.env)
          out = .concat(emit_pattern_bindings(fp, field_instrs, field_mono, ctx))
        }

        out
      }
    } else {
      sum_layout := get_sum_layout_ctx(scrutinee_mono, ctx)
      variant_layout := find_variant_layout(sum_layout, vid)
      out: Vector<Instr> = []

      for fp, i in fields {
        offset := variant_layout.struct_field_offset + i
        field_instrs := scrutinee_instrs
        field_instrs = .append(.StructGet(sum_layout.sym, offset))
        field_mono := variant_field_mono(scrutinee_mono, vid, i, ctx.env)
        out = .concat(emit_pattern_bindings(fp, field_instrs, field_mono, ctx))
      }

      out
    },
  }
}

// ── Closure emission ───────────────────────────────────────────────────
fn emit_make_closure(fid: FuncId, free_vars: Vector<SlotId>, ctx: EmitCtx, buf: Vector<Instr>) Vector<
  Instr,
> {
  closure_emit.emit_make_closure(fid, free_vars, ctx, buf)
}

fn emit_closure_call(
  callee: PreparedAtom,
  lid: SlotId,
  args: Vector<PreparedAtom>,
  result_idx: Int,
  result_mono: MonoType,
  ctx: EmitCtx,
  buf: Vector<Instr>,
) Vector<Instr> {
  closure_emit.emit_closure_call(
    callee,
    lid,
    args,
    result_idx,
    result_mono,
    ctx,
    buf,
    closure_emit.ClosureEmitFns.{ emit_atom, atom_mono },
  )
}

fn emit_trampolines_for_func(func: PreparedFunc, ctx: EmitCtx) Vector<FuncDef> {
  closure_emit.emit_trampolines_for_func(func, ctx)
}

fn emit_builtin_trampolines(ctx: EmitCtx) Vector<FuncDef> {
  closure_emit.emit_builtin_trampolines(ctx)
}

// ── Boxing / unboxing (AWrapAnyref / AUnwrapAnyref) ────────────────────
fn emit_wrap_anyref(atom: PreparedAtom, mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<
  Instr,
> {
  buf = emit_atom(atom, ctx, buf)
  emit_box_to_anyref(mono, ctx.env, buf)
}

fn emit_unwrap_anyref(atom: PreparedAtom, mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<
  Instr,
> {
  buf = emit_atom(atom, ctx, buf)
  emit_unbox_from_anyref(mono, ctx.env, buf)
}

// ── Checked i32 narrowing ──────────────────────────────────────────────
fn emit_checked_i32_narrow(atom: PreparedAtom, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  // Safe i64→i32: trap if < 0 or > i32::MAX (2147483647).
  // Emits the atom three times: twice for the range check, once for the wrap.
  // Atoms are cheap (local.get / const), so re-emission is fine.
  buf = emit_atom(atom, ctx, buf)
  buf = .concat([.I64Const(0), .I64GeS]) // value >= 0
  buf = emit_atom(atom, ctx, buf)
  buf = .concat([.I64Const(2147483647), .I64LeS]) // value <= i32::MAX
  buf = .concat([.I32And, .I32Eqz, .If(.None, [.Unreachable], [])])
  buf = emit_atom(atom, ctx, buf)
  buf.append(.I32WrapI64)
}

// ── Helper utilities ───────────────────────────────────────────────────
