// Core emission — prepared backend module → WasmModule
//
// Translates the prepared backend module into Wasm IR.
// Key simplification vs stage0:
//   - No flow-sensitive metadata — layout derived from MonoType via registry
//   - No SumRepr — all sums are typed structs
//   - Boundaries explicit — AWrapAnyref / AUnwrapAnyref already in IR
//   - Pattern match arm chains are delegated to codegen.emit.match

use compiler.resolver.{ResolvedEnv}
use compiler.mono_type.{MonoType, TypeId}
use compiler.type_util.{subst_type_params}
use compiler.core_ir.{FuncId, FieldId, VariantId, BinOp, UnOp}
use compiler.builtins as bi
use compiler.builtins.{BuiltinRegistry}
use compiler.anf.{OpKind, IndexKind, AnfFunctionDef}
use compiler.codegen.wasm_ir.{
  ValType, Instr, TypeDef, FuncDef, ImportDef, GlobalDef, DataSegment,
  WasmModule,
}
use compiler.codegen.wasm_layout.{val_type_of_mono, mono_to_key}

use compiler.codegen.wasm_plan_types.{WasmTypeRegistry}
use compiler.backend.prepared_ir.{
  PreparedFunc, SlotId, ReprKind, PreparedAtom, PreparedExpr, PreparedOp,
  PreparedFieldAtom, PreparedMatchArm, PreparedPattern,
}
use compiler.backend.prepare.{PreparedModule}
use compiler.backend.repr_assign.{repr_of_mono}
use compiler.backend.facts as facts
use compiler.codegen.emit.defaults.{emit_default_value}
use compiler.codegen.emit.module_globals.{emit_module_globals}
use compiler.codegen.emit.helpers.{sanitize_name, repr_name, pattern_is_trivial, find_variant_layout, variant_field_mono, combine_and_checks}

use compiler.codegen.emit.string_pool.{emit_string_pool_globals, emit_string_pool_getters, emit_string_data_segment}
use compiler.codegen.emit.anyref.{
  emit_box_to_anyref, emit_unbox_from_anyref, emit_erased_container_egress,
}
use compiler.codegen.emit.helper_collectors.{
  collect_iterator_next_helpers, collect_sum_variant_helpers,
}
use compiler.codegen.emit.bridge_funcs.{
  iterator_next_helper_sym, option_from_variant_helper_sym,
  emit_iterator_next_helper, emit_sum_to_variant_helper, emit_variant_to_sum_helper,
  emit_host_read_file_result_helper, emit_option_from_variant_helper,
}
use compiler.codegen.emit.context.{
  LocalEntry, EmitCtx, current_prepared_func, lookup_slot, lookup_func_sym,
}
use compiler.codegen.emit.layout_helpers.{
  cell_struct_sym, cell_inner_mono, cached_layout_of, get_sum_layout_ctx,
}
use compiler.codegen.emit.coercions.{emit_coerce_stack}
use compiler.codegen.emit.calls as call_emit
use compiler.codegen.emit.control_flow as control_emit
use compiler.codegen.emit.records as record_emit
use compiler.codegen.emit.variants as variant_emit
use compiler.codegen.emit.arrays as array_emit
use compiler.codegen.emit.match as match_emit
use compiler.codegen.emit.closures as closure_emit

// ── Module emission ────────────────────────────────────────────────────

pub fn emit_module(
  prepared: PreparedModule,
  reg: WasmTypeRegistry,
  builtins: BuiltinRegistry,
  env: ResolvedEnv,
) WasmModule {
  anf := prepared.anf

  // Build FuncId → symbol map and prepared-function lookup
  func_sym_map: Dict<Int, String> = Dict.new()
  prepared_funcs: Dict<Int, PreparedFunc> = Dict.new()
  for func in anf.functions {
    sym := "$f${func.func_id.id}_${sanitize_name(func.name)}"
    func_sym_map[func.func_id.id] = sym
  }
  for fid in anf.extern_imports.keys() {
    case anf.extern_imports[fid] {
      .Some(ext) => {
        func_sym_map[fid] = "$extern_${fid}_${sanitize_name(ext.wasm_module)}_${sanitize_name(ext.wasm_name)}"
      },
      .None => {},
    }
  }
  for pf in prepared.funcs {
    prepared_funcs[pf.func_id.id] = pf
  }

  // Base context (per-function state will be reset in emit_func)
  base_ctx := EmitCtx.{
    registry: reg,
    builtins: builtins,
    env: env,
    local_map: Dict.new(),
    next_local: 0,
    wasm_locals: [],
    label_stack: [],
    current_func_id: .None,
    func_sym_map: func_sym_map,
    prepared_funcs: prepared_funcs,
    init_func_id: anf.init_func_id,
    loop_depth: 0,
  }

  // Emit user functions
  funcs: Vector<FuncDef> = []
  trampolines: Vector<FuncDef> = []
  for func in anf.functions {
    pf := case prepared_funcs[func.func_id.id] {
      .Some(f) => f,
      .None => error("emit_module: missing PreparedFunc for F${func.func_id.id}"),
    }
    result := emit_func(func, pf, base_ctx)
    funcs = funcs.append(result.func_def)
    for t in result.trampolines { trampolines = trampolines.append(t) }
  }
  for t in trampolines { funcs = funcs.append(t) }
  for t in emit_builtin_trampolines(base_ctx) { funcs = funcs.append(t) }

  iterator_helpers := collect_iterator_next_helpers(prepared.funcs, builtins)
  for mono in iterator_helpers {
    funcs = funcs.append(emit_iterator_next_helper(mono, env))
  }
  sum_helpers := collect_sum_variant_helpers(prepared.funcs, env)
  for mono in sum_helpers {
    funcs = funcs.append(emit_sum_to_variant_helper(mono, env))
      .append(emit_variant_to_sum_helper(mono, env))
  }
  funcs = funcs.append(emit_host_read_file_result_helper(env))
    .append(emit_option_from_variant_helper(MonoType.String, env))
    .append(emit_option_from_variant_helper(MonoType.Int, env))
    .append(emit_option_from_variant_helper(MonoType.Float, env))

  // String pool: globals, getter functions, data segment
  str_globals := emit_string_pool_globals(reg)
  str_getters := emit_string_pool_getters(reg)
  for g in str_getters { funcs = funcs.append(g) }
  str_data := emit_string_data_segment(reg)

  // Module globals
  mod_globals := emit_module_globals(reg, anf, env)

  // Assemble all globals
  globals: Vector<GlobalDef> = mod_globals.concat(str_globals)

  // Data segments
  data: Vector<DataSegment> = []
  case str_data {
    .Some(d) => { data = data.append(d) },
    .None => {},
  }

  // Start function
  start: String? = case anf.init_func_id {
    .Some(fid) => func_sym_map[fid.id],
    .None => .None,
  }

  type_defs: Vector<TypeDef> = reg.type_defs
  extern_imports: Vector<ImportDef> = []
  for fid in anf.extern_imports.keys() {
    case anf.extern_imports[fid] {
      .Some(ext) => {
        params := collect ty in ext.param_tys { val_type_of_mono(ty, env) }
        results: Vector<ValType> = case ext.return_ty {
          .Some(.Void) => [],
          .Some(ty) => [val_type_of_mono(ty, env)],
          .None => [],
        }
        extern_imports = extern_imports.append(.{
          module: ext.wasm_module,
          name: ext.wasm_name,
          as_sym: lookup_func_sym(func_sym_map, .{ id: fid }),
          params,
          results,
        })
      },
      .None => {},
    }
  }

  runtime_imports: Vector<ImportDef> = reg.runtime_imports.append(.{
    module: "codegen.intrinsics",
    name: "int_from_string_helper",
    as_sym: "int_from_string_helper",
    params: [.Ref(true, .Named("rt_types__String"))],
    results: [.Anyref],
  }).append(.{
    module: "codegen.intrinsics",
    name: "from_code_point_helper",
    as_sym: "from_code_point_helper",
    params: [.I32],
    results: [.Anyref],
  }).append(.{
    module: "codegen.intrinsics",
    name: "string_utf8_bytes_helper",
    as_sym: "string_utf8_bytes_helper",
    params: [.Ref(true, .Named("rt_types__String"))],
    results: [.Ref(false, .Named("rt_types__Array"))],
  }).append(.{
    module: "codegen.intrinsics",
    name: "string_from_utf8_helper",
    as_sym: "string_from_utf8_helper",
    params: [.Ref(true, .Named("rt_types__Array"))],
    results: [.Anyref],
  }).append(.{
    module: "codegen.intrinsics",
    name: "float_from_string_helper",
    as_sym: "float_from_string_helper",
    params: [.Ref(true, .Named("rt_types__String"))],
    results: [.Anyref],
  })

  WasmModule.{
    namespace: "user",
    types: type_defs,
    imports: runtime_imports.concat(extern_imports),
    funcs: funcs,
    globals: globals,
    tables: [],
    elems: [],
    exports: [],
    data: data,
    start: start,
  }
}

type FuncResult = .{
  func_def: FuncDef,
  trampolines: Vector<FuncDef>,
}

fn emit_func(func: AnfFunctionDef, prepared: PreparedFunc, base_ctx: EmitCtx) FuncResult {
  // Local handling is slot-based. PreparedFunc provides the authoritative
  // ABI/local ordering, so emission does not reconstruct it by scanning ANF.
  builder_slots := collect_vector_builder_slots(prepared.body, base_ctx.builtins)
  local_map: Dict<Int, LocalEntry> = Dict.new()
  param_types: Vector<ValType> = []
  extra_locals: Vector<ValType> = []
  idx := 0

  for sid in prepared.captures {
    info := facts.slot_info(prepared, sid)
    vt := if builder_slots.has(sid.id) { ValType.Anyref } else { info.wasm_type }
    repr := if builder_slots.has(sid.id) { ReprKind.OpaqueAnyref } else { info.repr }
    local_map[sid.id] = LocalEntry.{
      index: idx,
      val_type: vt,
      mono: info.mono,
      repr: repr,
      source_local: info.source_local,
    }
    param_types = param_types.append(vt)
    idx = idx + 1
  }

  for sid in prepared.params {
    info := facts.slot_info(prepared, sid)
    vt := if builder_slots.has(sid.id) { ValType.Anyref } else { info.wasm_type }
    repr := if builder_slots.has(sid.id) { ReprKind.OpaqueAnyref } else { info.repr }
    local_map[sid.id] = LocalEntry.{
      index: idx,
      val_type: vt,
      mono: info.mono,
      repr: repr,
      source_local: info.source_local,
    }
    param_types = param_types.append(vt)
    idx = idx + 1
  }

  for sid in prepared.locals {
    info := facts.slot_info(prepared, sid)
    vt := if builder_slots.has(sid.id) { ValType.Anyref } else { info.wasm_type }
    repr := if builder_slots.has(sid.id) { ReprKind.OpaqueAnyref } else { info.repr }
    local_map[sid.id] = LocalEntry.{
      index: idx,
      val_type: vt,
      mono: info.mono,
      repr: repr,
      source_local: info.source_local,
    }
    extra_locals = extra_locals.append(vt)
    idx = idx + 1
  }

  // Return type
  ret_vt: Vector<ValType> = case prepared.return_mono {
    .Void => [],
    .Never => [],
    _ => [val_type_of_mono(func.return_ty, base_ctx.env)],
  }

  ctx := EmitCtx.{
    registry: base_ctx.registry,
    builtins: base_ctx.builtins,
    env: base_ctx.env,
    local_map: local_map,
    next_local: idx,
    wasm_locals: extra_locals,
    label_stack: [],
    current_func_id: .Some(func.func_id),
    func_sym_map: base_ctx.func_sym_map,
    prepared_funcs: base_ctx.prepared_funcs,
    init_func_id: base_ctx.init_func_id,
    loop_depth: 0,
  }

  body_instrs := emit_expr(prepared.body, prepared.return_mono, ctx, [])

  sym := lookup_func_sym(base_ctx.func_sym_map, func.func_id)
  fd := FuncDef.{
    name: sym,
    params: param_types,
    results: ret_vt,
    locals: ctx.wasm_locals,
    body: body_instrs,
  }

  // Generate trampolines if this function is used as a closure
  tramps := emit_trampolines_for_func(prepared, ctx)

  FuncResult.{ func_def: fd, trampolines: tramps }
}

fn collect_vector_builder_slots(expr: PreparedExpr, builtins: BuiltinRegistry) Dict<Int, Bool> {
  builder_new := bi.id(builtins, "vector__builder_new")
  builder_from := bi.id(builtins, "vector__builder_from")
  builder_push := bi.id(builtins, "vector__builder_push")
  builder_freeze := bi.id(builtins, "vector__builder_freeze")
  collect_vector_builder_slots_expr(expr, builder_new, builder_from, builder_push, builder_freeze, Dict.new())
}

fn collect_vector_builder_slots_expr(
  expr: PreparedExpr,
  builder_new: FuncId,
  builder_from: FuncId,
  builder_push: FuncId,
  builder_freeze: FuncId,
  known: Dict<Int, Bool>,
) Dict<Int, Bool> {
  case expr {
    .Let(sid, op, body) => {
      cur := known
      cur = collect_vector_builder_slots_op(op, sid, builder_new, builder_from, builder_push, builder_freeze, cur)
      collect_vector_builder_slots_expr(body, builder_new, builder_from, builder_push, builder_freeze, cur)
    },
    _ => known,
  }
}

fn collect_vector_builder_slots_op(
  op: PreparedOp,
  sid: SlotId,
  builder_new: FuncId,
  builder_from: FuncId,
  builder_push: FuncId,
  builder_freeze: FuncId,
  known: Dict<Int, Bool>,
) Dict<Int, Bool> {
  cur := known
  case op {
    .ACall(.AGlobalFunc(fid), args) => {
      if fid.id == builder_new.id or fid.id == builder_from.id {
        cur[sid.id] = true
      }
      if (fid.id == builder_push.id or fid.id == builder_freeze.id) and args.len() > 0 {
        case args[0] {
          .ASlot(builder_sid) => cur[builder_sid.id] = true,
          _ => {},
        }
      }
      cur
    },
    .AInit(.ASlot(src)) => {
      if known.has(src.id) {
        cur[sid.id] = true
      }
      cur
    },
    .AAssign(target, .ASlot(src)) => {
      if known.has(src.id) {
        cur[target.id] = true
      }
      cur
    },
    .AIf(_, then_e, else_e) => {
      cur = collect_vector_builder_slots_expr(then_e, builder_new, builder_from, builder_push, builder_freeze, cur)
      collect_vector_builder_slots_expr(else_e, builder_new, builder_from, builder_push, builder_freeze, cur)
    },
    .AMatch(_, arms) => {
      out := cur
      for arm in arms {
        out = collect_vector_builder_slots_expr(arm.body, builder_new, builder_from, builder_push, builder_freeze, out)
      }
      out
    },
    .ALoop(body) => collect_vector_builder_slots_expr(body, builder_new, builder_from, builder_push, builder_freeze, cur),
    .ADefer(body) => collect_vector_builder_slots_expr(body, builder_new, builder_from, builder_push, builder_freeze, cur),
    _ => cur,
  }
}

// ── Expression emission ────────────────────────────────────────────────

fn emit_expr(expr: PreparedExpr, expected_ty: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  case expr {
    .Let(local, op, body) => emit_let(local, op, body, expected_ty, ctx, buf),
    .Atom(atom) => {
      case expected_ty {
        .Void => {
          // In ANF, side effects happen in the enclosing Let op; a trailing
          // Void atom is just the pure sentinel value for that statement.
          mono := atom_mono(atom, ctx)
          case mono {
            .Void => buf,
            .Never => emit_atom(atom, ctx, buf),
            _ => {
              buf2 := emit_atom(atom, ctx, buf)
              buf2.append(.Drop)
            },
          }
        },
        .Never => {
          buf2 := emit_atom(atom, ctx, buf)
          buf2.append(.Unreachable)
        },
        _ => emit_atom(atom, ctx, buf),
      }
    },
    .Return(.Some(atom)) => {
      buf2 := emit_atom(atom, ctx, buf)
      buf2.append(.Return)
    },
    .Return(.None) => buf.append(.Return),
    .Break(.Some(atom)) => {
      if ctx.label_stack.len() == 0 {
        error("emit_expr: Break with no label stack")
      }
      lp := ctx.label_stack[ctx.label_stack.len() - 1]
      buf2 := emit_atom(atom, ctx, buf)
      buf2.append(.Br(lp.break_label))
    },
    .Break(.None) => {
      if ctx.label_stack.len() == 0 {
        error("emit_expr: Break with no label stack")
      }
      lp := ctx.label_stack[ctx.label_stack.len() - 1]
      buf.append(.Br(lp.break_label))
    },
    .Continue => {
      if ctx.label_stack.len() == 0 {
        error("emit_expr: Continue with no label stack")
      }
      lp := ctx.label_stack[ctx.label_stack.len() - 1]
      buf.append(.Br(lp.continue_label))
    },
  }
}

// ── Let emission ───────────────────────────────────────────────────────

fn emit_let(local: SlotId, op: PreparedOp, body: PreparedExpr, expected_ty: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  // Flatten the Let chain iteratively: each op pushes directly into buf,
  // rather than creating intermediate vectors and concating (O(N²) with PVec).
  cur_local := local
  cur_op := op
  cur_body := body
  for true {
    entry := lookup_slot(ctx, cur_local)
    result_mono := entry.mono
    case result_mono {
      .Never => {
        buf = emit_op(cur_op, entry.index, .None, result_mono, ctx, buf)
        return buf.append(.Unreachable)
      },
      _ => {
        buf = emit_op(cur_op, entry.index, .Some(entry.val_type), result_mono, ctx, buf)
        is_init := case ctx.init_func_id {
          .Some(ifid) => case ctx.current_func_id {
            .Some(cfid) => cfid.id == ifid.id,
            .None => false,
          },
          .None => false,
        }
        if is_init {
          case ctx.registry.module_globals[entry.source_local.id] {
            .Some(gentry) => {
              buf = buf.append(.LocalGet(entry.index))
              buf = buf.append(.GlobalSet(gentry.sym))
            },
            .None => {},
          }
        }
        case cur_body {
          .Let(next_local, next_op, next_body) => {
            cur_local = next_local
            cur_op = next_op
            cur_body = next_body
          },
          _ => {
            return emit_expr(cur_body, expected_ty, ctx, buf)
          },
        }
      },
    }
  }
  buf
}

// ── Op emission ────────────────────────────────────────────────────────

fn emit_op(op: PreparedOp, result_idx: Int, result_vt: ValType?, result_mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  case op {
    .AInit(atom) => {
      emit_atom(atom, ctx, buf).append(.LocalSet(result_idx))
    },
    .AAssign(target, atom) => {
      tgt := lookup_slot(ctx, target)
      buf2 := emit_atom(atom, ctx, buf)
      buf2 = buf2.append(.LocalSet(tgt.index))
      // For module globals in __init__, also set the global
      is_init := case ctx.init_func_id {
        .Some(ifid) => case ctx.current_func_id {
          .Some(cfid) => cfid.id == ifid.id,
          .None => false,
        },
        .None => false,
      }
      if is_init {
        case ctx.registry.module_globals[tgt.source_local.id] {
          .Some(gentry) => {
            buf2 = buf2.append(.LocalGet(tgt.index))
            buf2 = buf2.append(.GlobalSet(gentry.sym))
          },
          .None => {},
        }
      }
      // AAssign produces void — set result to void
      buf2 = buf2.append(.I32Const(0))
      buf2 = buf2.append(.RefI31)
      buf2.append(.LocalSet(result_idx))
    },
    .ABinOp(bop, left, right, kind) => {
      buf2 := emit_binop(bop, left, right, kind, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .AUnOp(uop, operand, kind) => {
      buf2 := emit_unop(uop, operand, kind, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .ACall(callee, args) => {
      emit_call(callee, args, result_idx, result_mono, ctx, buf)
    },
    .AIf(cond, then_e, else_e) => {
      emit_if_op(cond, then_e, else_e, result_idx, result_vt, result_mono, ctx, buf)
    },
    .AMatch(scrutinee, arms) => {
      emit_match_op(scrutinee, arms, result_idx, result_vt, result_mono, ctx, buf)
    },
    .ALoop(body) => {
      emit_loop_op(body, result_idx, result_vt, ctx, buf)
    },
    .ARecord(tid, fields) => {
      buf2 := emit_record_literal(tid, fields, result_mono, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .ARecordGet(target, fid, tid) => {
      buf2 := emit_record_get(target, fid, tid, result_mono, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .ARecordUpdate(base, fid, value, can_reuse, tid) => {
      buf2 := emit_record_update(base, fid, value, can_reuse, tid, result_mono, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .AVariant(tid, vid, args) => {
      buf2 := emit_variant_literal(tid, vid, args, result_mono, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .AArrayLit(items) => {
      buf2 := emit_array_literal(items, result_mono, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .AIndex(base, index, kind, mono) => {
      buf2 := emit_index_op(base, index, kind, mono, result_vt, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .AMakeClosure(fid, free_vars) => {
      buf2 := emit_make_closure(fid, free_vars, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .AWrapAnyref(atom, mono) => {
      buf2 := emit_wrap_anyref(atom, mono, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .AUnwrapAnyref(atom, mono) => {
      buf2 := emit_unwrap_anyref(atom, mono, ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    .ADefer(_) => error("ADefer must be eliminated before codegen"),
  }
}

// ── Atom emission ──────────────────────────────────────────────────────

fn emit_atom(atom: PreparedAtom, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  case atom {
    .ALitInt(n) => buf.append(.I64Const(n)),
    .ALitFloat(f) => buf.append(.F64Const(f)),
    .ALitBool(b) => buf.append(.I32Const(if b { 1 } else { 0 })),
    .ALitVoid => buf.append(.I32Const(0)).append(.RefI31),
    .ALitStr(s) => {
      case ctx.registry.string_pool[s] {
        .Some(entry) => buf.append(.Call(entry.getter_sym)),
        .None => error("emit_atom: string not in pool: ${s}"),
      }
    },
    .ASlot(sid) => {
      is_init := case ctx.init_func_id {
        .Some(ifid) => case ctx.current_func_id {
          .Some(cfid) => cfid.id == ifid.id,
          .None => false,
        },
        .None => false,
      }
      entry := lookup_slot(ctx, sid)
      if !is_init {
        case ctx.registry.module_globals[entry.source_local.id] {
          .Some(gentry) => {
            return buf.append(.GlobalGet(gentry.sym))
          },
          .None => {},
        }
      }
      buf.append(.LocalGet(entry.index))
    },
    .AGlobalLocal(lid) => {
      case ctx.registry.module_globals[lid.id] {
        .Some(gentry) => buf.append(.GlobalGet(gentry.sym)),
        .None => error("emit_atom: unknown module-global local L${lid.id}"),
      }
    },
    .AGlobalFunc(fid) => {
      sym := lookup_func_sym(ctx.func_sym_map, fid)
      buf.append(.RefFunc(sym))
    },
  }
}

fn atom_mono(atom: PreparedAtom, ctx: EmitCtx) MonoType {
  case current_prepared_func(ctx) {
    .Some(pf) => case facts.atom_mono(atom, pf) {
      .Some(mono) => { return mono },
      .None => {},
    },
    .None => {},
  }
  case atom {
    .ALitInt(_) => .Int,
    .ALitFloat(_) => .Float,
    .ALitBool(_) => .Bool,
    .ALitStr(_) => .String,
    .ALitVoid => .Void,
    .ASlot(sid) => {
      entry := lookup_slot(ctx, sid)
      entry.mono
    },
    .AGlobalLocal(lid) => {
      case ctx.registry.module_globals[lid.id] {
        .Some(gentry) => gentry.mono,
        .None => .Void,
      }
    },
    .AGlobalFunc(_) => .Void,  // function refs handled specially
  }
}

fn atom_repr(atom: PreparedAtom, ctx: EmitCtx) ReprKind {
  case current_prepared_func(ctx) {
    .Some(pf) => case facts.atom_repr(atom, pf) {
      .Some(repr) => { return repr },
      .None => {},
    },
    .None => {},
  }
  case atom {
    .ALitInt(_) => .I64,
    .ALitFloat(_) => .F64,
    .ALitBool(_) => .I32,
    .ALitStr(_) => .TypedRef(.String),
    .ALitVoid => .OpaqueAnyref,
    .ASlot(sid) => {
      entry := lookup_slot(ctx, sid)
      entry.repr
    },
    .AGlobalLocal(lid) => {
      case ctx.registry.module_globals[lid.id] {
        .Some(gentry) => repr_of_mono(gentry.mono, ctx.env),
        .None => .OpaqueAnyref,
      }
    },
    .AGlobalFunc(_) => .ClosureRef,
  }
}

fn atom_val_type(atom: PreparedAtom, ctx: EmitCtx) ValType {
  case current_prepared_func(ctx) {
    .Some(pf) => case facts.atom_val_type(atom, pf) {
      .Some(vt) => { return vt },
      .None => {},
    },
    .None => {},
  }
  case atom {
    .ALitInt(_) => .I64,
    .ALitFloat(_) => .F64,
    .ALitBool(_) => .I32,
    .ALitStr(_) => .Ref(true, .Named("rt_types__String")),
    .ALitVoid => .Anyref,
    .ASlot(sid) => {
      entry := lookup_slot(ctx, sid)
      entry.val_type
    },
    .AGlobalLocal(lid) => {
      case ctx.registry.module_globals[lid.id] {
        .Some(gentry) => val_type_of_mono(gentry.mono, ctx.env),
        .None => .Anyref,
      }
    },
    .AGlobalFunc(_) => .Ref(false, .Func),
  }
}

fn require_typed_record_atom(atom: PreparedAtom, ctx: EmitCtx, context: String) MonoType {
  mono := atom_mono(atom, ctx)
  repr := atom_repr(atom, ctx)
  case mono {
    .Void => .Void,
    _ => {
      case repr {
        .TypedRef(_) => mono,
        _ => error("${context}: expected typed record ref, got ${repr_name(repr)} for ${mono_to_key(mono)}"),
      }
    },
  }
}

fn require_typed_sum_atom(atom: PreparedAtom, ctx: EmitCtx, context: String) MonoType {
  mono := atom_mono(atom, ctx)
  repr := atom_repr(atom, ctx)
  case repr {
    .TypedSum(sum_mono) => sum_mono,
    _ => error("${context}: expected typed sum repr, got ${repr_name(repr)} for ${mono_to_key(mono)}"),
  }
}

fn match_scrutinee_mono(atom: PreparedAtom, ctx: EmitCtx) MonoType {
  case atom_repr(atom, ctx) {
    .TypedSum(sum_mono) => sum_mono,
    _ => atom_mono(atom, ctx),
  }
}

fn require_closure_atom(atom: PreparedAtom, ctx: EmitCtx, context: String) MonoType {
  mono := atom_mono(atom, ctx)
  repr := atom_repr(atom, ctx)
  case repr {
    .ClosureRef => mono,
    _ => error("${context}: expected closure repr, got ${repr_name(repr)} for ${mono_to_key(mono)}"),
  }
}

// ── Binary operations ──────────────────────────────────────────────────

fn emit_binop(bop: BinOp, left: PreparedAtom, right: PreparedAtom, kind: OpKind, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  case kind {
    .Int => emit_int_binop(bop, left, right, ctx, buf),
    .Float => emit_float_binop(bop, left, right, ctx, buf),
    .Bool => emit_bool_binop(bop, left, right, ctx, buf),
    .Str => emit_str_binop(bop, left, right, ctx, buf),
  }
}

// Emit an atom and coerce to i64 if the atom is Byte-typed (i32).
fn emit_atom_as_i64(atom: PreparedAtom, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  buf2 := emit_atom(atom, ctx, buf)
  case atom_mono(atom, ctx) {
    .Byte => buf2.append(.I64ExtendI32S),
    _ => buf2,
  }
}

fn emit_int_binop(bop: BinOp, left: PreparedAtom, right: PreparedAtom, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  instr : Instr = case bop {
    .Add => .I64Add,
    .Sub => .I64Sub,
    .Mul => .I64Mul,
    .Div => .I64DivS,
    .Mod => .I64RemS,
    .Eq => .I64Eq,
    .Ne => .I64Ne,
    .Lt => .I64LtS,
    .Le => .I64LeS,
    .Gt => .I64GtS,
    .Ge => .I64GeS,
    .BitAnd => .I64And,
    .BitOr => .I64Or,
    .BitXor => .I64Xor,
    .Shl => .I64Shl,
    .Shr => .I64ShrS,
    .And => error("emit_int_binop: And not valid for Int"),
    .Or => error("emit_int_binop: Or not valid for Int"),
  }
  buf2 := emit_atom_as_i64(left, ctx, buf)
  buf3 := emit_atom_as_i64(right, ctx, buf2)
  buf3.append(instr)
}

fn emit_float_binop(bop: BinOp, left: PreparedAtom, right: PreparedAtom, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  instr : Instr = case bop {
    .Add => .F64Add,
    .Sub => .F64Sub,
    .Mul => .F64Mul,
    .Div => .F64Div,
    .Eq => .F64Eq,
    .Ne => .F64Ne,
    .Lt => .F64Lt,
    .Le => .F64Le,
    .Gt => .F64Gt,
    .Ge => .F64Ge,
    _ => error("emit_float_binop: unsupported op"),
  }
  buf2 := emit_atom(left, ctx, buf)
  buf3 := emit_atom(right, ctx, buf2)
  buf3.append(instr)
}

fn emit_bool_binop(bop: BinOp, left: PreparedAtom, right: PreparedAtom, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  instr : Instr = case bop {
    .Eq => .I32Eq,
    .Ne => .I32Ne,
    .And => .I32And,
    .Or => .I32Or,
    _ => error("emit_bool_binop: unsupported op"),
  }
  buf2 := emit_atom(left, ctx, buf)
  buf3 := emit_atom(right, ctx, buf2)
  buf3.append(instr)
}

fn emit_str_binop(bop: BinOp, left: PreparedAtom, right: PreparedAtom, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  buf2 := emit_atom(left, ctx, buf)
  buf3 := emit_atom(right, ctx, buf2)
  case bop {
    .Add => buf3.append(.Call("rt_str__concat")),
    .Eq => buf3.append(.Call("rt_str__eq")),
    .Ne => buf3.append(.Call("rt_str__eq")).append(.I32Eqz),
    .Lt => buf3.append(.Call("rt_str__cmp")).append(.I32Const(0)).append(.I32LtS),
    .Le => buf3.append(.Call("rt_str__cmp")).append(.I32Const(1)).append(.I32LtS),
    .Gt => buf3.append(.Call("rt_str__cmp")).append(.I32Const(0)).append(.I32GtS),
    .Ge => buf3.append(.Call("rt_str__cmp")).append(.I32Const(-1)).append(.I32GtS),
    _ => error("emit_str_binop: unsupported op"),
  }
}

// ── Unary operations ───────────────────────────────────────────────────

fn emit_unop(uop: UnOp, operand: PreparedAtom, kind: OpKind, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  case uop {
    .Neg => case kind {
      .Int => {
        buf2 := buf.append(.I64Const(0))
        buf3 := emit_atom_as_i64(operand, ctx, buf2)
        buf3.append(.I64Sub)
      },
      .Float => {
        buf2 := emit_atom(operand, ctx, buf)
        buf2.append(.F64Neg)
      },
      _ => error("emit_unop: Neg not valid for this type"),
    },
    .Not => case kind {
      .Bool => {
        buf2 := emit_atom(operand, ctx, buf)
        buf2.append(.I32Eqz)
      },
      .Int => {
        // BitNot: x XOR -1
        buf2 := emit_atom_as_i64(operand, ctx, buf)
        buf2.append(.I64Const(-1)).append(.I64Xor)
      },
      _ => error("emit_unop: Not not valid for this type"),
    },
  }
}

// ── Delegating wrappers ────────────────────────────────────────────────
// These wrappers preserve the public emit.tw entrypoint while moving focused
// emission slices into submodules. Callback records keep expression/atom and
// intrinsic helpers local to this module, which avoids Twinkle import cycles.

// ── Call dispatch ──────────────────────────────────────────────────────

fn emit_call(callee: PreparedAtom, args: Vector<PreparedAtom>, result_idx: Int, result_mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  call_emit.emit_call(callee, args, result_idx, result_mono, ctx, buf, call_emit.CallEmitFns.{
    emit_atom: emit_atom,
    atom_val_type: atom_val_type,
    atom_mono: atom_mono,
    emit_checked_i32_narrow: emit_checked_i32_narrow,
    emit_intrinsic_call: emit_intrinsic_call,
    emit_closure_call: emit_closure_call,
  })
}

// ── Intrinsic emission ─────────────────────────────────────────────────

fn emit_intrinsic_call(fid: FuncId, name: String, args: Vector<PreparedAtom>, result_idx: Int, result_mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  case name {
    "string_to_string" => {
      // Identity — just return the string
      buf2 := emit_atom(args[0], ctx, buf)
      buf2.append(.LocalSet(result_idx))
    },
    "vector_append"       => emit_intrinsic_vector_append(args, result_idx, ctx, buf),
    "vector_get"          => emit_intrinsic_vector_get(args, result_idx, result_mono, ctx, buf),
    "vector_set"          => emit_intrinsic_vector_set(args, result_idx, result_mono, ctx, buf),
    "vector_make"         => emit_intrinsic_vector_make(args, result_idx, ctx, buf),
    "vector__set_in_place" => emit_intrinsic_vector_set_in_place(args, result_idx, ctx, buf),
    "dict__get_unsafe"     => emit_intrinsic_dict_get_unsafe(args, result_idx, result_mono, ctx, buf),
    "string_get"          => emit_intrinsic_string_get(args, result_idx, result_mono, ctx, buf),
    "string_slice"        => emit_intrinsic_string_slice(args, result_idx, ctx, buf),
    "char_code_at"        => emit_intrinsic_char_code_at(args, result_idx, ctx, buf),
    "from_char_code"      => emit_intrinsic_from_char_code(args, result_idx, result_mono, ctx, buf),
    "from_code_point"     => emit_intrinsic_from_code_point(args, result_idx, result_mono, ctx, buf),
    "string_utf8_bytes"   => emit_intrinsic_string_utf8_bytes(args, result_idx, ctx, buf),
    "string_from_utf8"    => emit_intrinsic_string_from_utf8(args, result_idx, result_mono, ctx, buf),
    "byte_to_int" => {
      buf2 := emit_atom(args[0], ctx, buf)
      buf2.append(.I64ExtendI32U).append(.LocalSet(result_idx))
    },
    "float_bits" => {
      buf2 := emit_atom(args[0], ctx, buf)
      buf2.append(.I64ReinterpretF64).append(.LocalSet(result_idx))
    },
    "byte_from_int"  => emit_intrinsic_byte_from_int(args, result_idx, result_mono, ctx, buf),
    "byte_to_string" => {
      // Zero-extend byte to i64, call int_to_string
      buf2 := emit_atom(args[0], ctx, buf)
      buf2.append(.I64ExtendI32U).append(.Call("rt_str__from_i64")).append(.LocalSet(result_idx))
    },
    "cell_new"    => emit_intrinsic_cell_new(args, result_idx, result_mono, ctx, buf),
    "cell_get"    => emit_intrinsic_cell_get(args, result_idx, result_mono, ctx, buf),
    "cell_set"    => emit_intrinsic_cell_set(args, result_idx, ctx, buf),
    "cell_update" => emit_intrinsic_cell_update(args, result_idx, ctx, buf),
    "range_from"  => emit_intrinsic_range_from(args, result_idx, result_mono, ctx, buf),
    "range"       => emit_intrinsic_range(args, result_idx, result_mono, ctx, buf),
    "range_step"  => emit_intrinsic_range_step(args, result_idx, result_mono, ctx, buf),
    "iterator_next"   => emit_intrinsic_iterator_next(args, result_idx, result_mono, ctx, buf),
    "iterator_unfold" => emit_intrinsic_iterator_unfold(args, result_idx, result_mono, ctx, buf),
    "int_from_string" => {
      buf2 := emit_atom(args[0], ctx, buf)
      buf2.append(.Call("int_from_string_helper"))
        .append(.RefCast(true, .Named("rt_types__Variant")))
        .append(.Call(option_from_variant_helper_sym(MonoType.Int)))
        .append(.LocalSet(result_idx))
    },
    "float_from_string" => {
      buf2 := emit_atom(args[0], ctx, buf)
      buf2.append(.Call("float_from_string_helper"))
        .append(.RefCast(true, .Named("rt_types__Variant")))
        .append(.Call(option_from_variant_helper_sym(MonoType.Float)))
        .append(.LocalSet(result_idx))
    },
    _ => error("emit_intrinsic_call: unknown intrinsic '${name}'"),
  }
}

// ── vector_append: COW append via concat ─────────────────────────────────

// Erased container ingress: emit a typed/scalar value and coerce it to anyref
// for storage in a vector or dict (rt_arr__*, rt_dict__* surfaces).
fn emit_erased_container_ingress(arg: PreparedAtom, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  buf2 := emit_atom(arg, ctx, buf)
  emit_coerce_stack(atom_val_type(arg, ctx), .Anyref, atom_mono(arg, ctx), ctx, buf2)
}

fn emit_intrinsic_vector_append(args: Vector<PreparedAtom>, result_idx: Int, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  // vector_append(vec, elem) → rt_arr__push(vec, elem)
  buf2 := emit_atom(args[0], ctx, buf)  // vec (PVec, nullable)
  buf3 := buf2.append(.RefAsNonNull)    // push takes non-null PVec
  buf4 := emit_erased_container_ingress(args[1], ctx, buf3)
  buf4.append(.Call("rt_arr__push")).append(.LocalSet(result_idx))
}

// ── vector_get: bounds-checked → Option<T> ─────────────────────────────

fn emit_intrinsic_vector_get(args: Vector<PreparedAtom>, result_idx: Int, result_mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  // Result is Option<T> → typed sum struct
  sum_layout := get_sum_layout_ctx(result_mono, ctx)
  elem_mono := case result_mono {
    .Optional(inner) => inner,
    _ => .Anyref_,
  }
  some_variant := sum_layout.variants[1]
  default_payload := if some_variant.payload_types.len() > 0 {
    emit_default_value(some_variant.payload_types[0], [])
  } else { [] }
  result_ref := ValType.Ref(false, .Named(sum_layout.sym))

  // Nested sub-bodies must use fresh []
  then_instrs : Vector<Instr> = [Instr.I32Const(1)]  // tag = Some
      .concat(emit_atom(args[0], ctx, []))  // vec
      .concat(emit_checked_i32_narrow(args[1], ctx, []))  // index
      .concat([.Call("rt_arr__get")])
      .concat(emit_erased_container_egress(elem_mono, ctx.env, []))
      .concat([.StructNew(sum_layout.sym)])

  else_instrs : Vector<Instr> = [Instr.I32Const(0)]  // tag = None
      .concat(default_payload)
      .concat([.StructNew(sum_layout.sym)])

  // Bounds check: 0 <= index < len (index is i64, len is i32)
  buf2 := emit_atom(args[1], ctx, buf)
  buf3 := buf2.append(.I64Const(0)).append(.I64GeS)  // index >= 0
  buf4 := emit_atom(args[1], ctx, buf3)
  buf5 := emit_atom(args[0], ctx, buf4)
  buf5.append(.RefAsNonNull).append(.StructGet("rt_types__PVec", 0)).append(.I64ExtendI32U).append(.I64LtS).append(.I32And)
    .append(.If(.Some(result_ref), then_instrs, else_instrs)).append(.LocalSet(result_idx))
}

// ── vector_set: bounds-checked COW → Option<Vector<T>> ─────────────────

fn emit_intrinsic_vector_set(args: Vector<PreparedAtom>, result_idx: Int, result_mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  sum_layout := get_sum_layout_ctx(result_mono, ctx)
  some_v := sum_layout.variants[1]
  default_payload := if some_v.payload_types.len() > 0 {
    emit_default_value(some_v.payload_types[0], [])
  } else { [] }
  result_ref := ValType.Ref(false, .Named(sum_layout.sym))

  // Nested sub-bodies must use fresh []
  then_instrs : Vector<Instr> = [Instr.I32Const(1)]  // tag = Some
      .concat(emit_atom(args[0], ctx, []))  // vec
      .concat(emit_checked_i32_narrow(args[1], ctx, []))  // index
      .concat(emit_erased_container_ingress(args[2], ctx, []))
      .concat([.Call("rt_arr__set"), .StructNew(sum_layout.sym)])

  else_instrs : Vector<Instr> = [Instr.I32Const(0)]  // tag = None
      .concat(default_payload)
      .concat([.StructNew(sum_layout.sym)])

  buf2 := emit_atom(args[1], ctx, buf)  // index (i64)
  buf3 := buf2.append(.I64Const(0)).append(.I64GeS)
  buf4 := emit_atom(args[1], ctx, buf3)
  buf5 := emit_atom(args[0], ctx, buf4)
  buf5.append(.RefAsNonNull).append(.StructGet("rt_types__PVec", 0)).append(.I64ExtendI32U).append(.I64LtS).append(.I32And)
    .append(.If(.Some(result_ref), then_instrs, else_instrs)).append(.LocalSet(result_idx))
}

// ── vector_make: make(size, default) ───────────────────────────────────

fn emit_intrinsic_vector_make(args: Vector<PreparedAtom>, result_idx: Int, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  buf2 := emit_checked_i32_narrow(args[0], ctx, buf)  // size (i32)
  buf3 := emit_erased_container_ingress(args[1], ctx, buf2)
  buf3.append(.Call("rt_arr__make")).append(.LocalSet(result_idx))
}

// ── vector_set_in_place ────────────────────────────────────────────────

fn emit_intrinsic_vector_set_in_place(args: Vector<PreparedAtom>, result_idx: Int, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  // vector_set_in_place: initially lowers to persistent set (correctness over perf)
  buf2 := emit_atom(args[0], ctx, buf)  // vec
  buf3 := emit_checked_i32_narrow(args[1], ctx, buf2)  // index
  buf4 := emit_erased_container_ingress(args[2], ctx, buf3)
  buf4.append(.Call("rt_arr__set")).append(.LocalSet(result_idx))
}

// ── dict_get_unsafe ────────────────────────────────────────────────────

fn emit_intrinsic_dict_get_unsafe(args: Vector<PreparedAtom>, result_idx: Int, result_mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  buf2 := emit_atom(args[0], ctx, buf)  // dict
  buf3 := emit_erased_container_ingress(args[1], ctx, buf2)  // key (erased)
  emit_erased_container_egress(result_mono, ctx.env, buf3.append(.Call("rt_dict__get")))
    .append(.LocalSet(result_idx))
}

// ── string_get: s.get(i) → Option<Byte> ───────────────────────────────

fn emit_intrinsic_string_get(args: Vector<PreparedAtom>, result_idx: Int, result_mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  sum_layout := get_sum_layout_ctx(result_mono, ctx)
  some_v := sum_layout.variants[1]
  default_payload := if some_v.payload_types.len() > 0 {
    emit_default_value(some_v.payload_types[0], [])
  } else { [] }
  result_ref := ValType.Ref(false, .Named(sum_layout.sym))

  // Nested sub-bodies must use fresh []
  then_instrs : Vector<Instr> = [Instr.I32Const(1)]  // tag = Some
      .concat(emit_atom(args[0], ctx, []))
      .concat(emit_checked_i32_narrow(args[1], ctx, []))
      .concat([.ArrayGetU("rt_types__String"), .StructNew(sum_layout.sym)])

  else_instrs : Vector<Instr> = [Instr.I32Const(0)]  // tag = None
      .concat(default_payload)
      .concat([.StructNew(sum_layout.sym)])

  // Bounds check in i64 domain
  buf2 := emit_atom(args[1], ctx, buf)  // index (i64)
  buf3 := buf2.append(.I64Const(0)).append(.I64GeS)
  buf4 := emit_atom(args[1], ctx, buf3)
  buf5 := emit_atom(args[0], ctx, buf4)  // string
  buf5.append(.ArrayLen).append(.I64ExtendI32U).append(.I64LtS).append(.I32And)
    .append(.If(.Some(result_ref), then_instrs, else_instrs)).append(.LocalSet(result_idx))
}

// ── string_slice: s.slice(start, end) ──────────────────────────────────

// Emit max(arg, 0) as i32: select(val, 0, val >= 0) then i32.wrap
fn emit_clamped_i32(arg: PreparedAtom, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  buf2 := emit_atom(arg, ctx, buf)     // val (i64)
  buf3 := buf2.append(.I64Const(0))    // 0 (i64)
  buf4 := emit_atom(arg, ctx, buf3)    // val again
  buf4.append(.I64Const(0)).append(.I64GeS).append(.Select).append(.I32WrapI64)
}

fn emit_intrinsic_string_slice(args: Vector<PreparedAtom>, result_idx: Int, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  // Clamp start/end to >= 0, then UTF-8 boundary validation, then call
  // rt_str__substring (which clamps to len and normalizes end >= start).
  buf2 := emit_utf8_boundary_check_clamped(args[0], args[1], ctx, buf)
  buf3 := emit_utf8_boundary_check_clamped(args[0], args[2], ctx, buf2)
  buf4 := emit_atom(args[0], ctx, buf3)
  buf5 := emit_clamped_i32(args[1], ctx, buf4)
  buf6 := emit_clamped_i32(args[2], ctx, buf5)
  buf6.append(.Call("rt_str__substring")).append(.LocalSet(result_idx))
}

fn emit_utf8_boundary_check(str_atom: PreparedAtom, idx_atom: PreparedAtom, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  // if idx > 0 && idx < len: check (s[idx] & 0xC0) != 0x80
  // The check sub-body is a nested Wasm control flow body — use fresh []
  check_buf1 := emit_atom(str_atom, ctx, [])
  check_buf2 := emit_checked_i32_narrow(idx_atom, ctx, check_buf1)
  check : Vector<Instr> = check_buf2
    .append(.ArrayGetU("rt_types__String"))
    .append(.I32Const(192))   // 0xC0
    .append(.I32And)
    .append(.I32Const(128))   // 0x80
    .append(.I32Eq)
    .append(.If(.None, [.Unreachable], []))

  buf2 := emit_atom(idx_atom, ctx, buf)
  buf3 := buf2.append(.I64Const(0)).append(.I64GtS)  // idx > 0
  buf4 := emit_atom(idx_atom, ctx, buf3)
  buf5 := emit_atom(str_atom, ctx, buf4)
  buf5.append(.ArrayLen).append(.I64ExtendI32U).append(.I64LtS).append(.I32And)
    .append(.If(.None, check, []))
}

fn emit_utf8_boundary_check_clamped(str_atom: PreparedAtom, idx_atom: PreparedAtom, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  // Like emit_utf8_boundary_check but uses clamped idx (max(idx, 0) as i32).
  // if clamped_idx > 0 && clamped_idx < len: check (s[clamped_idx] & 0xC0) != 0x80

  // Build the check body
  check_buf1 := emit_atom(str_atom, ctx, [])
  check_buf2 := emit_clamped_i32(idx_atom, ctx, check_buf1)
  check : Vector<Instr> = check_buf2
    .append(.ArrayGetU("rt_types__String"))
    .append(.I32Const(192))
    .append(.I32And)
    .append(.I32Const(128))
    .append(.I32Eq)
    .append(.If(.None, [.Unreachable], []))

  // Condition: clamped > 0 && clamped < len
  buf2 := emit_clamped_i32(idx_atom, ctx, buf)
  buf3 := buf2.append(.I32Const(0)).append(.I32GtU)
  buf4 := emit_clamped_i32(idx_atom, ctx, buf3)
  buf5 := emit_atom(str_atom, ctx, buf4)
  buf5.append(.ArrayLen).append(.I32LtU).append(.I32And)
    .append(.If(.None, check, []))
}

// ── char_code_at ───────────────────────────────────────────────────────

fn emit_intrinsic_char_code_at(args: Vector<PreparedAtom>, result_idx: Int, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  // Trap if out of bounds, then read byte
  buf2 := emit_atom(args[1], ctx, buf)  // index (i64)
  buf3 := buf2.append(.I64Const(0)).append(.I64GeS)
  buf4 := emit_atom(args[1], ctx, buf3)
  buf5 := emit_atom(args[0], ctx, buf4)
  buf6 := buf5.append(.ArrayLen).append(.I64ExtendI32U).append(.I64LtS).append(.I32And).append(.I32Eqz)
  buf7 := buf6.append(.If(.None, [.Unreachable], []))
  buf8 := emit_atom(args[0], ctx, buf7)
  buf9 := emit_checked_i32_narrow(args[1], ctx, buf8)
  buf9.append(.ArrayGetU("rt_types__String")).append(.I64ExtendI32U).append(.LocalSet(result_idx))
}

// ── from_char_code: Int → Option<String> ───────────────────────────────

fn emit_intrinsic_from_char_code(args: Vector<PreparedAtom>, result_idx: Int, result_mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  sum_layout := get_sum_layout_ctx(result_mono, ctx)
  some_v := sum_layout.variants[1]
  default_payload := if some_v.payload_types.len() > 0 {
    emit_default_value(some_v.payload_types[0], [])
  } else { [] }
  result_ref := ValType.Ref(false, .Named(sum_layout.sym))

  // Nested sub-bodies must use fresh []
  then_instrs : Vector<Instr> = [Instr.I32Const(1)]  // tag = Some
      .concat(emit_atom(args[0], ctx, []))
      .concat([.I32WrapI64, .ArrayNewFixed("rt_types__String", 1), .StructNew(sum_layout.sym)])

  else_instrs : Vector<Instr> = [Instr.I32Const(0)]  // tag = None
      .concat(default_payload)
      .concat([.StructNew(sum_layout.sym)])

  // Check 0 <= code < 128
  buf2 := emit_atom(args[0], ctx, buf)
  buf3 := buf2.append(.I64Const(0)).append(.I64GeS)
  buf4 := emit_atom(args[0], ctx, buf3)
  buf4.append(.I64Const(128)).append(.I64LtS).append(.I32And)
    .append(.If(.Some(result_ref), then_instrs, else_instrs)).append(.LocalSet(result_idx))
}

// ── from_code_point: Int → Option<String> ──────────────────────────────

fn emit_intrinsic_from_code_point(args: Vector<PreparedAtom>, result_idx: Int, result_mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  // Helper returns the generic runtime Variant encoding for Option<String>.
  // Adapt it to the concrete Option<String> layout used by the current module.
  buf2 := emit_checked_i32_narrow(args[0], ctx, buf)
  buf2.append(.Call("from_code_point_helper"))
    .append(.RefCast(true, .Named("rt_types__Variant")))
    .append(.Call(option_from_variant_helper_sym(MonoType.String)))
    .append(.LocalSet(result_idx))
}

// ── string_utf8_bytes ──────────────────────────────────────────────────

fn emit_intrinsic_string_utf8_bytes(args: Vector<PreparedAtom>, result_idx: Int, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  // Helper returns flat $Array; wrap to PVec
  buf2 := emit_atom(args[0], ctx, buf)
  buf2.append(.Call("string_utf8_bytes_helper")).append(.Call("rt_arr__from_array")).append(.LocalSet(result_idx))
}

// ── string_from_utf8 ──────────────────────────────────────────────────

fn emit_intrinsic_string_from_utf8(args: Vector<PreparedAtom>, result_idx: Int, result_mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  // User passes PVec; helper expects flat $Array
  buf2 := emit_atom(args[0], ctx, buf)
  buf2.append(.Call("rt_arr__to_array"))
    .append(.Call("string_from_utf8_helper"))
    .append(.RefCast(true, .Named("rt_types__Variant")))
    .append(.Call(option_from_variant_helper_sym(MonoType.String)))
    .append(.LocalSet(result_idx))
}

// ── byte_from_int: Int → Option<Byte> ──────────────────────────────────

fn emit_intrinsic_byte_from_int(args: Vector<PreparedAtom>, result_idx: Int, result_mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  sum_layout := get_sum_layout_ctx(result_mono, ctx)
  some_v := sum_layout.variants[1]
  default_payload := if some_v.payload_types.len() > 0 {
    emit_default_value(some_v.payload_types[0], [])
  } else { [] }
  result_ref := ValType.Ref(false, .Named(sum_layout.sym))

  // Nested sub-bodies must use fresh []
  then_instrs : Vector<Instr> = [Instr.I32Const(1)]
      .concat(emit_atom(args[0], ctx, []))
      .concat([.I32WrapI64, .StructNew(sum_layout.sym)])

  else_instrs : Vector<Instr> = [Instr.I32Const(0)]
      .concat(default_payload)
      .concat([.StructNew(sum_layout.sym)])

  // Check 0 <= n <= 255
  buf2 := emit_atom(args[0], ctx, buf)
  buf3 := buf2.append(.I64Const(0)).append(.I64GeS)
  buf4 := emit_atom(args[0], ctx, buf3)
  buf4.append(.I64Const(256)).append(.I64LtS).append(.I32And)
    .append(.If(.Some(result_ref), then_instrs, else_instrs)).append(.LocalSet(result_idx))
}

// ── Cell intrinsics ────────────────────────────────────────────────────

fn emit_cell_value_arg(arg: PreparedAtom, inner_mono: MonoType, sym: String, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  actual_vt := atom_val_type(arg, ctx)
  target_vt := if sym == "$Cell_anyref" { ValType.Anyref } else { val_type_of_mono(inner_mono, ctx.env) }
  buf2 := emit_atom(arg, ctx, buf)
  emit_coerce_stack(actual_vt, target_vt, inner_mono, ctx, buf2)
}

fn emit_intrinsic_cell_new(args: Vector<PreparedAtom>, result_idx: Int, result_mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  // Cell<T> is a single-field mutable struct
  inner_mono : MonoType = case result_mono {
    .Named(_, type_args) => {
      if type_args.len() > 0 { type_args[0] } else { .Void }
    },
    _ => .Void,
  }
  sym := cell_struct_sym(inner_mono, ctx.env)
  buf2 := emit_cell_value_arg(args[0], inner_mono, sym, ctx, buf)
  buf2.append(.StructNew(sym)).append(.LocalSet(result_idx))
}

fn emit_intrinsic_cell_get(args: Vector<PreparedAtom>, result_idx: Int, result_mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  // Get Cell<T>'s inner type from the cell arg's mono
  cell_mono := require_typed_record_atom(args[0], ctx, "emit_intrinsic_cell_get")
  inner_mono := case cell_mono {
    .Named(_, type_args) => {
      if type_args.len() > 0 { type_args[0] } else { MonoType.Void }
    },
    _ => MonoType.Void,
  }
  sym := cell_struct_sym(inner_mono, ctx.env)
  buf2 := emit_atom(args[0], ctx, buf)
  buf3 := buf2.append(.StructGet(sym, 0))
  buf4 := if sym == "$Cell_anyref" { emit_unbox_from_anyref(inner_mono, ctx.env, buf3) } else { buf3 }
  buf4.append(.LocalSet(result_idx))
}

fn emit_intrinsic_cell_set(args: Vector<PreparedAtom>, result_idx: Int, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  cell_mono := require_typed_record_atom(args[0], ctx, "emit_intrinsic_cell_set")
  inner_mono := cell_inner_mono(cell_mono)
  sym := cell_struct_sym(inner_mono, ctx.env)
  buf2 := emit_atom(args[0], ctx, buf)  // cell ref
  buf3 := emit_cell_value_arg(args[1], inner_mono, sym, ctx, buf2)
  buf3.append(.StructSet(sym, 0)).append(.I32Const(0)).append(.RefI31).append(.LocalSet(result_idx))  // return void
}

fn emit_intrinsic_cell_update(args: Vector<PreparedAtom>, result_idx: Int, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  // cell_update(cell, fn(T) T) — apply function to cell value, store result
  cell_mono := require_typed_record_atom(args[0], ctx, "emit_intrinsic_cell_update")
  inner_mono := cell_inner_mono(cell_mono)
  sym := cell_struct_sym(inner_mono, ctx.env)
  // For simplicity, use the universal closure path
  buf2 := emit_atom(args[0], ctx, buf)  // cell ref for struct.set target
  buf3 := emit_atom(args[1], ctx, buf2)
  buf4 := buf3.append(.StructGet("rt_types__Closure", 1))  // env (field 1)
  buf5 := emit_atom(args[0], ctx, buf4)
  buf6 := buf5.append(.StructGet(sym, 0))  // current cell value
  buf7 := if sym != "$Cell_anyref" { emit_box_to_anyref(inner_mono, ctx.env, buf6) } else { buf6 }
  buf8 := buf7.append(.ArrayNewFixed("rt_types__Array", 1))  // args array
  buf9 := emit_atom(args[1], ctx, buf8)
  buf10 := buf9.append(.StructGet("rt_types__Closure", 0)).append(.CallRef("rt_types__ClosureFunc"))
  buf11 := if sym != "$Cell_anyref" { emit_unbox_from_anyref(inner_mono, ctx.env, buf10) } else { buf10 }
  buf11.append(.StructSet(sym, 0)).append(.I32Const(0)).append(.RefI31).append(.LocalSet(result_idx))  // return void
}

// ── Range intrinsics ───────────────────────────────────────────────────

fn emit_intrinsic_range(args: Vector<PreparedAtom>, result_idx: Int, result_mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  // 0..end → Range struct (start=0, end=end, step=1)
  layout := cached_layout_of(result_mono, ctx)
  sym := case layout { .Record(r) => r.sym, _ => error("range: expected Record layout") }
  buf2 := buf.append(.I64Const(0))  // start
  buf3 := emit_atom(args[0], ctx, buf2)  // end
  buf3.append(.I64Const(1)).append(.StructNew(sym)).append(.LocalSet(result_idx))
}

fn emit_intrinsic_range_from(args: Vector<PreparedAtom>, result_idx: Int, result_mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  // start..end → Range struct
  layout := cached_layout_of(result_mono, ctx)
  sym := case layout { .Record(r) => r.sym, _ => error("range_from: expected Record layout") }
  buf2 := emit_atom(args[0], ctx, buf)  // start
  buf3 := emit_atom(args[1], ctx, buf2)  // end
  buf3.append(.I64Const(1)).append(.StructNew(sym)).append(.LocalSet(result_idx))
}

fn emit_intrinsic_range_step(args: Vector<PreparedAtom>, result_idx: Int, result_mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  // range_step(start, end, step) → Range struct
  layout := cached_layout_of(result_mono, ctx)
  sym := case layout { .Record(r) => r.sym, _ => error("range_step: expected Record layout") }
  buf2 := emit_atom(args[0], ctx, buf)  // start
  buf3 := emit_atom(args[1], ctx, buf2)  // end
  buf4 := emit_atom(args[2], ctx, buf3)  // step
  buf4.append(.StructNew(sym)).append(.LocalSet(result_idx))
}

// ── Iterator intrinsics ────────────────────────────────────────────────

fn emit_intrinsic_iterator_unfold(args: Vector<PreparedAtom>, result_idx: Int, result_mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  // iterator_unfold(seed, step_fn) → IteratorState struct
  layout := cached_layout_of(result_mono, ctx)
  sym := case layout {
    .Record(r) => r.sym,
    .Iterator_(it) => it.state_sym,
    _ => error("iterator_unfold: unexpected layout"),
  }
  buf2 := emit_erased_container_ingress(args[0], ctx, buf)  // seed (erased anyref state field)
  buf3 := emit_atom(args[1], ctx, buf2)
  buf3.append(.StructNew(sym)).append(.LocalSet(result_idx))
}

fn emit_intrinsic_iterator_next(args: Vector<PreparedAtom>, result_idx: Int, result_mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  buf2 := emit_atom(args[0], ctx, buf)
  buf2.append(.Call(iterator_next_helper_sym(result_mono))).append(.LocalSet(result_idx))
}

// ── Record operations ──────────────────────────────────────────────────

fn emit_record_literal(tid: TypeId, fields: Vector<PreparedFieldAtom>, result_mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  record_emit.emit_record_literal(tid, fields, result_mono, ctx, buf, record_emit.RecordEmitFns.{
    emit_atom: emit_atom,
    atom_val_type: atom_val_type,
    atom_mono: atom_mono,
    require_typed_record_atom: require_typed_record_atom,
  })
}

fn emit_record_get(target: PreparedAtom, fid: FieldId, tid: TypeId, result_mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  record_emit.emit_record_get(target, fid, tid, result_mono, ctx, buf, record_emit.RecordEmitFns.{
    emit_atom: emit_atom,
    atom_val_type: atom_val_type,
    atom_mono: atom_mono,
    require_typed_record_atom: require_typed_record_atom,
  })
}

fn emit_record_update(base: PreparedAtom, fid: FieldId, value: PreparedAtom, can_reuse: Bool, tid: TypeId, result_mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  record_emit.emit_record_update(base, fid, value, can_reuse, tid, result_mono, ctx, buf, record_emit.RecordEmitFns.{
    emit_atom: emit_atom,
    atom_val_type: atom_val_type,
    atom_mono: atom_mono,
    require_typed_record_atom: require_typed_record_atom,
  })
}

// ── Variant operations ─────────────────────────────────────────────────

fn emit_variant_literal(tid: TypeId, vid: VariantId, args: Vector<PreparedAtom>, result_mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  variant_emit.emit_variant_literal(tid, vid, args, result_mono, ctx, buf, variant_emit.VariantEmitFns.{
    emit_atom: emit_atom,
    atom_val_type: atom_val_type,
    atom_mono: atom_mono,
  })
}

// ── Array operations ───────────────────────────────────────────────────

fn emit_array_literal(items: Vector<PreparedAtom>, result_mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  array_emit.emit_array_literal(items, result_mono, ctx, buf, array_emit.ArrayEmitFns.{
    emit_atom: emit_atom,
    atom_val_type: atom_val_type,
    atom_mono: atom_mono,
    emit_checked_i32_narrow: emit_checked_i32_narrow,
    emit_erased_container_ingress: emit_erased_container_ingress,
  })
}

fn emit_index_op(base: PreparedAtom, index: PreparedAtom, kind: IndexKind, result_ty: MonoType, result_vt: ValType?, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  array_emit.emit_index_op(base, index, kind, result_ty, result_vt, ctx, buf, array_emit.ArrayEmitFns.{
    emit_atom: emit_atom,
    atom_val_type: atom_val_type,
    atom_mono: atom_mono,
    emit_checked_i32_narrow: emit_checked_i32_narrow,
    emit_erased_container_ingress: emit_erased_container_ingress,
  })
}

// ── If emission ────────────────────────────────────────────────────────

fn emit_if_op(cond: PreparedAtom, then_e: PreparedExpr, else_e: PreparedExpr, result_idx: Int, result_vt: ValType?, result_mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  control_emit.emit_if_op(cond, then_e, else_e, result_idx, result_vt, result_mono, ctx, buf, control_emit.ControlEmitFns.{
    emit_atom: emit_atom,
    emit_expr: emit_expr,
  })
}

fn emit_loop_op(body: PreparedExpr, result_idx: Int, result_vt: ValType?, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  control_emit.emit_loop_op(body, result_idx, result_vt, ctx, buf, control_emit.ControlEmitFns.{
    emit_atom: emit_atom,
    emit_expr: emit_expr,
  })
}

// ── Match emission ─────────────────────────────────────────────────────

fn emit_match_op(scrutinee: PreparedAtom, arms: Vector<PreparedMatchArm>, result_idx: Int, result_vt: ValType?, result_mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  match_emit.emit_match_op(scrutinee, arms, result_idx, result_vt, result_mono, ctx, buf, match_emit.MatchEmitFns.{
    emit_atom: emit_atom,
    emit_expr: emit_expr,
    match_scrutinee_mono: match_scrutinee_mono,
    emit_pattern_condition: emit_pattern_condition,
    emit_pattern_bindings: emit_pattern_bindings,
  })
}

fn can_match_variant_pattern(scrutinee_mono: MonoType, env: ResolvedEnv) Bool {
  case scrutinee_mono {
    .Optional(_) => true,
    .Result(_, _) => true,
    .Named(tid, args) => {
      def := case env.lookup_type_def(tid) {
        .Some(d) => d,
        .None => { return false },
      }
      case def {
        .Sum(_, _, _) => true,
        .Alias(_, type_params, target) => can_match_variant_pattern(subst_type_params(target, type_params, args), env),
        _ => false,
      }
    },
    _ => false,
  }
}

fn emit_pattern_condition(pattern: PreparedPattern, scrutinee_instrs: Vector<Instr>, scrutinee_mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  case pattern {
    .Wildcard => buf.append(.I32Const(1)),
    .Var(_) => buf.append(.I32Const(1)),
    .LitInt(n) => {
      buf.concat(scrutinee_instrs).append(.I64Const(n)).append(.I64Eq)
    },
    .LitBool(b) => {
      buf.concat(scrutinee_instrs).append(.I32Const(if b { 1 } else { 0 })).append(.I32Eq)
    },
    .LitStr(s) => {
      // String comparison via rt_str__eq
      out := buf.concat(scrutinee_instrs)
      case ctx.registry.string_pool[s] {
        .Some(entry) => {
          out.append(.Call(entry.getter_sym)).append(.Call("rt_str__eq"))
        },
        .None => error("emit_pattern_condition: string not in pool"),
      }
    },
    .Variant(tid, vid, fields) => {
      if !can_match_variant_pattern(scrutinee_mono, ctx.env) {
        buf.append(.I32Const(0))
      } else {
        emit_variant_pattern_condition(tid, vid, fields, scrutinee_instrs, scrutinee_mono, ctx, buf)
      }
    },
  }
}

fn emit_variant_pattern_condition(
  tid: TypeId, vid: VariantId, fields: Vector<PreparedPattern>,
  scrutinee_instrs: Vector<Instr>, scrutinee_mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>,
) Vector<Instr> {
  sum_layout := get_sum_layout_ctx(scrutinee_mono, ctx)

  // Tag check — build as a separate small vector, then prepend to buf
  tag_check := scrutinee_instrs
    .append(.StructGet(sum_layout.sym, 0))
    .append(.I32Const(vid.id))
    .append(.I32Eq)

  // Check for non-trivial sub-patterns
  has_inner := false
  for fp in fields {
    if !pattern_is_trivial(fp) { has_inner = true }
  }
  if !has_inner { return buf.concat(tag_check) }

  // Short-circuit inner checks
  variant_layout := find_variant_layout(sum_layout, vid)
  inner_checks: Vector<Vector<Instr>> = []
  for fp,i in fields {
    if !pattern_is_trivial(fp) {
      offset := variant_layout.struct_field_offset + i
      field_instrs := scrutinee_instrs
      field_instrs = field_instrs.append(.StructGet(sum_layout.sym, offset))
      field_mono := variant_field_mono(scrutinee_mono, vid, i, ctx.env)
      case field_mono {
        .Void => {
          case fp {
            .Variant(_, nested_vid, _) => {
              fid_text := case ctx.current_func_id {
                .Some(fid) => fid.id.to_string(),
                .None => "?",
              }
              error("emit_variant_pattern_condition: nested variant pattern on void field in FuncId(${fid_text}), scrutinee=${mono_to_key(scrutinee_mono)}, variant=${vid.id}, field=${i}, nested_variant=${nested_vid.id}")
            },
            _ => {},
          }
        },
        _ => {},
      }
      inner_checks = inner_checks.append(
        // Each inner check is used as a sub-body — pass [] as buf
        emit_pattern_condition(fp, field_instrs, field_mono, ctx, [])
      )
    }
  }

  inner_cond := combine_and_checks(inner_checks)

  buf.concat(tag_check).append(.If(.Some(.I32), inner_cond, [.I32Const(0)]))
}

fn emit_pattern_bindings(pattern: PreparedPattern, scrutinee_instrs: Vector<Instr>, scrutinee_mono: MonoType, ctx: EmitCtx) Vector<Instr> {
  case pattern {
    .Wildcard => [],
    .LitInt(_) => [],
    .LitBool(_) => [],
    .LitStr(_) => [],
    .Var(sid) => {
      entry := lookup_slot(ctx, sid)
      out := scrutinee_instrs
      out.append(.LocalSet(entry.index))
    },
    .Variant(tid, vid, fields) => {
      if !can_match_variant_pattern(scrutinee_mono, ctx.env) {
        []
      } else {
        sum_layout := get_sum_layout_ctx(scrutinee_mono, ctx)
        variant_layout := find_variant_layout(sum_layout, vid)
        out: Vector<Instr> = []
        for fp,i in fields {
          offset := variant_layout.struct_field_offset + i
          field_instrs := scrutinee_instrs
          field_instrs = field_instrs.append(.StructGet(sum_layout.sym, offset))
          field_mono := variant_field_mono(scrutinee_mono, vid, i, ctx.env)
          out = out.concat(emit_pattern_bindings(fp, field_instrs, field_mono, ctx))
        }
        out
      }
    },
  }
}

// ── Closure emission ───────────────────────────────────────────────────

fn emit_make_closure(fid: FuncId, free_vars: Vector<SlotId>, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  closure_emit.emit_make_closure(fid, free_vars, ctx, buf)
}

fn emit_closure_call(callee: PreparedAtom, lid: SlotId, args: Vector<PreparedAtom>, result_idx: Int, result_mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  closure_emit.emit_closure_call(callee, lid, args, result_idx, result_mono, ctx, buf, closure_emit.ClosureEmitFns.{
    emit_atom: emit_atom,
    atom_mono: atom_mono,
  })
}

fn emit_trampolines_for_func(func: PreparedFunc, ctx: EmitCtx) Vector<FuncDef> {
  closure_emit.emit_trampolines_for_func(func, ctx)
}

fn emit_builtin_trampolines(ctx: EmitCtx) Vector<FuncDef> {
  closure_emit.emit_builtin_trampolines(ctx)
}

// ── Boxing / unboxing (AWrapAnyref / AUnwrapAnyref) ────────────────────

fn emit_wrap_anyref(atom: PreparedAtom, mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  buf = emit_atom(atom, ctx, buf)
  emit_box_to_anyref(mono, ctx.env, buf)
}

fn emit_unwrap_anyref(atom: PreparedAtom, mono: MonoType, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  buf = emit_atom(atom, ctx, buf)
  emit_unbox_from_anyref(mono, ctx.env, buf)
}

// ── Checked i32 narrowing ──────────────────────────────────────────────

fn emit_checked_i32_narrow(atom: PreparedAtom, ctx: EmitCtx, buf: Vector<Instr>) Vector<Instr> {
  // Safe i64→i32: trap if < 0 or > i32::MAX (2147483647).
  // Emits the atom three times: twice for the range check, once for the wrap.
  // Atoms are cheap (local.get / const), so re-emission is fine.
  buf = emit_atom(atom, ctx, buf)
  buf = buf.concat([.I64Const(0), .I64GeS])  // value >= 0
  buf = emit_atom(atom, ctx, buf)
  buf = buf.concat([.I64Const(2147483647), .I64LeS])  // value <= i32::MAX
  buf = buf.concat([.I32And, .I32Eqz, .If(.None, [.Unreachable], [])])
  buf = emit_atom(atom, ctx, buf)
  buf.append(.I32WrapI64)
}

// ── Helper utilities ───────────────────────────────────────────────────


