// Pattern match emission for Phase D codegen (M5).
//
// Compiles ANF match operations into Wasm instructions.
// Key invariant: outer tag checks MUST execute before inner payload access
// (short-circuit — no flat AND of conditions).
//
// Design: all sums are typed structs after monomorphization.
// No erased Variant fallback, no flow-sensitive metadata.
// Layout comes from MonoType via layout_of, looked up once.
//
// Note: emit.tw contains a parallel implementation with identical semantics
// that operates on emit.tw's richer EmitCtx (which includes the full
// WasmTypeRegistry). This module uses a callback-based EmitCtx so it can
// be unit-tested independently. Both implementations must stay in sync —
// any pattern type supported in emit.tw must also be supported here.

use compiler.resolver.{MonoType, TypeId, ResolvedEnv}
use compiler.core_ir.{LocalId, VariantId, CorePattern}
use compiler.anf.{Atom, AnfExpr, AnfOp, AnfMatchArm}
use compiler.codegen.wasm_ir.{ValType, HeapType, Instr}
use compiler.codegen.wasm_layout.{
  WasmLayout, WasmSumLayout, WasmVariantLayout,
  layout_of, val_type_of,
}

// ── Emitter context (subset needed for pattern emission) ───────────

pub type LocalEntry = .{
  local_id: Int,
  index: Int,
  val_type: ValType,
}

pub type EmitCtx = .{
  env: ResolvedEnv,
  local_map: Dict<Int, LocalEntry>,
  next_local: Int,
  string_getter: fn(String) String?,
}

// ── Result type ────────────────────────────────────────────────────

pub type EmitResult = .{
  instrs: Vector<Instr>,
  ctx: EmitCtx,
}

// ── Public API ─────────────────────────────────────────────────────

// Emit a complete match operation: scrutinee dispatched across arms,
// result stored into result_local.
pub fn emit_match(
  scrutinee: Atom,
  scrutinee_mono: MonoType,
  arms: Vector<AnfMatchArm>,
  result_local: Int,
  result_type: ValType,
  ctx: EmitCtx,
) EmitResult {
  emit_match_with_body_emitter(scrutinee, scrutinee_mono, arms, result_local, result_type, emit_anf_expr_default, ctx)
}

pub fn emit_match_with_body_emitter(
  scrutinee: Atom,
  scrutinee_mono: MonoType,
  arms: Vector<AnfMatchArm>,
  result_local: Int,
  result_type: ValType,
  body_emitter: fn(AnfExpr, EmitCtx) Vector<Instr>,
  ctx: EmitCtx,
) EmitResult {
  scrutinee_instrs := emit_atom(scrutinee, ctx)
  chain := emit_arm_chain(scrutinee_instrs, scrutinee_mono, arms, result_local, result_type, body_emitter, ctx)
  chain
}

// ── Atom emission (minimal — just enough for pattern match) ────────

fn emit_atom(atom: Atom, ctx: EmitCtx) Vector<Instr> {
  case atom {
    .ALocal(lid) => {
      case ctx.local_map[lid.id] {
        .Some(entry) => [Instr.LocalGet(entry.index)],
        .None => error("emit_atom: unknown local L${lid.id}"),
      }
    },
    .ALitInt(n) => [Instr.I64Const(n)],
    .ALitFloat(f) => [Instr.F64Const(f)],
    .ALitBool(b) => [Instr.I32Const(if b { 1 } else { 0 })],
    .ALitVoid => [Instr.I32Const(0), Instr.RefI31],
    .AGlobalFunc(fid) => error("emit_atom: AGlobalFunc not supported in pattern context"),
    .ALitStr(s) => {
      case ctx.string_getter(s) {
        .Some(getter_sym) => [Instr.Call(getter_sym)],
        .None => error("emit_atom: string not in pool: ${s}"),
      }
    },
  }
}

// ── Arm chain emission ─────────────────────────────────────────────
// Recursive: head arm becomes If(condition, then_body, else_chain).

fn emit_arm_chain(
  scrutinee_instrs: Vector<Instr>,
  scrutinee_mono: MonoType,
  arms: Vector<AnfMatchArm>,
  result_local: Int,
  result_type: ValType,
  body_emitter: fn(AnfExpr, EmitCtx) Vector<Instr>,
  ctx: EmitCtx,
) EmitResult {
  if arms.len() == 0 {
    // Non-exhaustive match fallback — trap
    return EmitResult.{
      instrs: [Instr.Unreachable],
      ctx: ctx,
    }
  }

  head := arms[0]
  tail: Vector<AnfMatchArm> = arms.slice(1, arms.len())

  // Condition: produces i32 (1 = match, 0 = no match)
  cond_instrs := emit_pattern_condition(head.pattern, scrutinee_instrs, scrutinee_mono, ctx)

  // Then body: bindings + body expression + store result
  bindings := emit_pattern_bindings(head.pattern, scrutinee_instrs, scrutinee_mono, ctx)
  body_instrs := body_emitter(head.body, ctx)
  head_diverges := expr_always_diverges(head.body)

  then_body: Vector<Instr> = []
  for i in bindings { then_body = then_body.push(i) }
  for i in body_instrs { then_body = then_body.push(i) }
  if !head_diverges {
    then_body = then_body.push(Instr.LocalSet(result_local))
  }

  // Else body: recurse on tail
  tail_result := emit_arm_chain(scrutinee_instrs, scrutinee_mono, tail, result_local, result_type, body_emitter, ctx)
  else_body := tail_result.instrs
  tail_diverges := all_arms_diverge(tail)

  both_diverge := head_diverges and tail_diverges

  if_result: ValType? = if both_diverge { .None } else { .None }
  // Match arms store into result_local, so If produces void (None result type).
  // Exception: if both arms diverge, we also use None (no value produced).

  out: Vector<Instr> = []
  for i in cond_instrs { out = out.push(i) }
  out = out.push(Instr.If(.None, then_body, else_body))

  if both_diverge {
    out = out.push(Instr.Unreachable)
  }

  EmitResult.{ instrs: out, ctx: tail_result.ctx }
}

// ── Pattern condition emission ─────────────────────────────────────
// Produces i32: 1 if pattern matches, 0 otherwise.

fn emit_pattern_condition(
  pattern: CorePattern,
  scrutinee_instrs: Vector<Instr>,
  scrutinee_mono: MonoType,
  ctx: EmitCtx,
) Vector<Instr> {
  case pattern {
    .Wildcard => [Instr.I32Const(1)],
    .Var(_) => [Instr.I32Const(1)],
    .LitInt(n) => {
      out: Vector<Instr> = []
      for i in scrutinee_instrs { out = out.push(i) }
      out = out.push(Instr.I64Const(n))
      out = out.push(Instr.I64Eq)
      out
    },
    .LitBool(b) => {
      out: Vector<Instr> = []
      for i in scrutinee_instrs { out = out.push(i) }
      out = out.push(Instr.I32Const(if b { 1 } else { 0 }))
      out = out.push(Instr.I32Eq)
      out
    },
    .LitStr(s) => {
      out: Vector<Instr> = []
      for i in scrutinee_instrs { out = out.push(i) }
      case ctx.string_getter(s) {
        .Some(getter_sym) => {
          out = out.push(Instr.Call(getter_sym))
        },
        .None => error("emit_pattern_condition: string not in pool: ${s}"),
      }
      out.push(Instr.Call("rt_str__eq"))
    },
    .Variant(type_id, variant_id, fields) => {
      emit_variant_condition(type_id, variant_id, fields, scrutinee_instrs, scrutinee_mono, ctx)
    },
  }
}

// ── Variant condition: tag check with short-circuit ────────────────

fn emit_variant_condition(
  type_id: TypeId,
  variant_id: VariantId,
  fields: Vector<CorePattern>,
  scrutinee_instrs: Vector<Instr>,
  scrutinee_mono: MonoType,
  ctx: EmitCtx,
) Vector<Instr> {
  sum_layout := get_sum_layout(scrutinee_mono, ctx.env)

  // Tag check: scrutinee.tag == variant_id
  tag_check: Vector<Instr> = []
  for i in scrutinee_instrs { tag_check = tag_check.push(i) }
  tag_check = tag_check.push(Instr.StructGet(sum_layout.sym, 0))
  tag_check = tag_check.push(Instr.I32Const(variant_id.id))
  tag_check = tag_check.push(Instr.I32Eq)

  // Check if any field sub-patterns need checking (non-trivial)
  has_inner := false
  for fp in fields {
    if !pattern_is_trivially_true(fp) {
      has_inner = true
    }
  }

  if !has_inner {
    return tag_check
  }

  // Short-circuit: inner field checks only if tag matches
  variant_layout := find_variant(sum_layout, variant_id)
  inner_checks: Vector<Vector<Instr>> = []
  for fp,idx in fields {
    if !pattern_is_trivially_true(fp) {
      field_offset := variant_layout.struct_field_offset + idx
      // Get the field value from the sum struct
      field_instrs: Vector<Instr> = []
      for i in scrutinee_instrs { field_instrs = field_instrs.push(i) }
      field_instrs = field_instrs.push(Instr.StructGet(sum_layout.sym, field_offset))
      // Determine the field's MonoType for recursive condition
      field_mono := variant_field_mono(scrutinee_mono, variant_id, idx, ctx.env)
      inner_checks = inner_checks.push(
        emit_pattern_condition(fp, field_instrs, field_mono, ctx)
      )
    }
  }

  inner_cond := combine_i32_ands(inner_checks)

  // Short-circuit: tag_check ? inner_cond : 0
  out: Vector<Instr> = []
  for i in tag_check { out = out.push(i) }
  out = out.push(Instr.If(.Some(.I32), inner_cond, [Instr.I32Const(0)]))
  out
}

// ── Pattern bindings emission ──────────────────────────────────────
// Extracts matched values into locals. Only runs when pattern matches.

fn emit_pattern_bindings(
  pattern: CorePattern,
  scrutinee_instrs: Vector<Instr>,
  scrutinee_mono: MonoType,
  ctx: EmitCtx,
) Vector<Instr> {
  case pattern {
    .Wildcard => [],
    .LitInt(_) => [],
    .LitBool(_) => [],
    .LitStr(_) => [],
    .Var(lid) => {
      case ctx.local_map[lid.id] {
        .Some(entry) => {
          out: Vector<Instr> = []
          for i in scrutinee_instrs { out = out.push(i) }
          out = out.push(Instr.LocalSet(entry.index))
          out
        },
        .None => error("emit_pattern_bindings: unknown local L${lid.id}"),
      }
    },
    .Variant(type_id, variant_id, fields) => {
      emit_variant_bindings(type_id, variant_id, fields, scrutinee_instrs, scrutinee_mono, ctx)
    },
  }
}

fn emit_variant_bindings(
  type_id: TypeId,
  variant_id: VariantId,
  fields: Vector<CorePattern>,
  scrutinee_instrs: Vector<Instr>,
  scrutinee_mono: MonoType,
  ctx: EmitCtx,
) Vector<Instr> {
  sum_layout := get_sum_layout(scrutinee_mono, ctx.env)
  variant_layout := find_variant(sum_layout, variant_id)
  out: Vector<Instr> = []
  for fp,idx in fields {
    field_offset := variant_layout.struct_field_offset + idx
    // Build instructions that produce the field value on the stack
    field_instrs: Vector<Instr> = []
    for i in scrutinee_instrs { field_instrs = field_instrs.push(i) }
    field_instrs = field_instrs.push(Instr.StructGet(sum_layout.sym, field_offset))
    // Determine field mono for nested patterns
    field_mono := variant_field_mono(scrutinee_mono, variant_id, idx, ctx.env)
    // Recurse into sub-pattern
    sub := emit_pattern_bindings(fp, field_instrs, field_mono, ctx)
    for i in sub { out = out.push(i) }
  }
  out
}

// ── ANF expression emission (minimal for match bodies) ─────────────

fn emit_anf_expr_default(expr: AnfExpr, ctx: EmitCtx) Vector<Instr> {
  case expr {
    .Atom(atom) => emit_atom(atom, ctx),
    .Return(.Some(atom)) => {
      out := emit_atom(atom, ctx)
      out.push(Instr.Return)
    },
    .Return(.None) => [Instr.Return],
    .Break(.Some(atom)) => {
      // Break with value — emit value then branch
      out := emit_atom(atom, ctx)
      // Break label would be resolved by the enclosing loop emitter
      out.push(Instr.Br("$break"))
    },
    .Break(.None) => [Instr.Br("$break")],
    .Continue => [Instr.Br("$continue")],
    .Let(lid, op, body) => {
      // For tests: handle AInit
      case op {
        .AInit(atom) => {
          out := emit_atom(atom, ctx)
          case ctx.local_map[lid.id] {
            .Some(entry) => {
              out = out.push(Instr.LocalSet(entry.index))
              body_instrs := emit_anf_expr_default(body, ctx)
              for i in body_instrs { out = out.push(i) }
              out
            },
            .None => error("emit_anf_expr: unknown local L${lid.id}"),
          }
        },
        _ => error("emit_anf_expr: only AInit/Atom/Return supported in pattern test context"),
      }
    },
  }
}

// ── Helpers ─────────────────────────────────────────────────────────

fn expr_always_diverges(expr: AnfExpr) Bool {
  case expr {
    .Return(_) => true,
    .Break(_) => true,
    .Continue => true,
    .Atom(_) => false,
    .Let(_, _, body) => expr_always_diverges(body),
  }
}

fn all_arms_diverge(arms: Vector<AnfMatchArm>) Bool {
  if arms.len() == 0 { return true }
  for arm in arms {
    if !expr_always_diverges(arm.body) { return false }
  }
  true
}

fn pattern_is_trivially_true(p: CorePattern) Bool {
  case p {
    .Wildcard => true,
    .Var(_) => true,
    _ => false,
  }
}

fn get_sum_layout(mono: MonoType, env: ResolvedEnv) WasmSumLayout {
  layout := layout_of(mono, env)
  case layout {
    .Sum(s) => s,
    _ => error("get_sum_layout: expected Sum layout, got other"),
  }
}

fn find_variant(sum: WasmSumLayout, vid: VariantId) WasmVariantLayout {
  for v in sum.variants {
    if v.variant_id.id == vid.id {
      return v
    }
  }
  error("find_variant: VariantId ${vid.id} not found in ${sum.sym}")
}

fn variant_field_mono(scrutinee_mono: MonoType, vid: VariantId, field_idx: Int, env: ResolvedEnv) MonoType {
  // Derive the MonoType of a variant's field from the scrutinee type
  case scrutinee_mono {
    .Optional(inner) => {
      // None = vid 0 (no fields), Some = vid 1 (one field: inner)
      if vid.id == 1 and field_idx == 0 { return inner }
      .Void
    },
    .Result(ok, err) => {
      // Ok = vid 0 (one field: ok), Err = vid 1 (one field: err)
      if vid.id == 0 and field_idx == 0 { return ok }
      if vid.id == 1 and field_idx == 0 { return err }
      .Void
    },
    .Named(tid, args) => {
      // Look up the sum definition and substitute type params
      resolve_named_variant_field(tid, args, vid, field_idx, env)
    },
    _ => error("variant_field_mono: unexpected scrutinee type"),
  }
}

fn resolve_named_variant_field(
  tid: TypeId,
  args: Vector<MonoType>,
  vid: VariantId,
  field_idx: Int,
  env: ResolvedEnv,
) MonoType {
  // Find the type entry
  for entry in env.types {
    if entry.id.id == tid.id {
      def := case entry.def {
        .Some(d) => d,
        .None => error("resolve_named_variant_field: TypeId ${tid.id} has no definition"),
      }
      case def {
        .Sum(_, type_params, variants) => {
          v := variants[vid.id]
          field_ty := v.fields[field_idx]
          return subst_type_params(field_ty, type_params, args)
        },
        _ => error("resolve_named_variant_field: not a Sum type"),
      }
    }
  }
  error("resolve_named_variant_field: TypeId ${tid.id} not found")
}

fn subst_type_params(ty: MonoType, type_params: Vector<String>, args: Vector<MonoType>) MonoType {
  case ty {
    .Var(name) => {
      for p,i in type_params {
        if p == name { return args[i] }
      }
      ty
    },
    .Named(tid, inner_args) => {
      new_args := collect a in inner_args { subst_type_params(a, type_params, args) }
      .Named(tid, new_args)
    },
    .Vector(elem) => .Vector(subst_type_params(elem, type_params, args)),
    .Dict(k, v) => .Dict(subst_type_params(k, type_params, args), subst_type_params(v, type_params, args)),
    .Function(ps, r) => {
      new_ps := collect p in ps { subst_type_params(p, type_params, args) }
      .Function(new_ps, subst_type_params(r, type_params, args))
    },
    .Optional(inner) => .Optional(subst_type_params(inner, type_params, args)),
    .Result(ok, err) => .Result(subst_type_params(ok, type_params, args), subst_type_params(err, type_params, args)),
    _ => ty,
  }
}

fn combine_i32_ands(checks: Vector<Vector<Instr>>) Vector<Instr> {
  if checks.len() == 0 { return [Instr.I32Const(1)] }
  if checks.len() == 1 { return checks[0] }
  // AND multiple conditions: eval first, then If(second, 0)
  out := checks[0]
  idx := 1
  for idx < checks.len() {
    out = out.push(Instr.If(.Some(.I32), checks[idx], [Instr.I32Const(0)]))
    idx = idx + 1
  }
  out
}
