/// Boundary insertion pass — inserts AWrapAnyref / AUnwrapAnyref nodes
/// at every point where a typed value crosses an anyref representation
/// boundary (calls to runtime helpers, container indexing).
///
/// Phase D, Milestone 4.

use compiler.anf.{
  AnfExpr, AnfFunctionDef, AnfMatchArm, AnfModule, AnfOp, Atom, FieldAtom, IndexKind,
}
use compiler.backend.callable_targets as callable_targets
use compiler.builtins as bi
use compiler.builtins.{BuiltinRegistry}
use compiler.codegen.wasm_ir.{AbiContract, ValType}
use compiler.codegen.wasm_layout.{val_type_of_mono}
use compiler.codegen.wasm_plan_types.{WasmTypeRegistry}
use compiler.core_ir.{FieldId, FuncId, GlobalId, LocalId, VariantId}
use compiler.mono_type.{MonoType, TypeId}
use compiler.monomorphize.{contains_var}
use compiler.resolver.{ResolvedEnv, lookup_type_def}
use compiler.type_util.{subst_type_params}

// ── Boundary context ────────────────────────────────────────────────
type BCtx = .{
  registry: WasmTypeRegistry,
  builtins: BuiltinRegistry,
  env: ResolvedEnv,
  local_types: Dict<Int, MonoType>,
  next_local: Int,
  current_return_mono: MonoType,
  func_param_types: Dict<Int, Vector<MonoType>>,
  func_monos: Dict<Int, MonoType>,
  // Module-global types keyed by linked GlobalId (the authoritative oracle).
  global_monos: Dict<Int, MonoType>,
}

type AllocResult = .{ local: LocalId, ctx: BCtx }

type ClosureLet = .{ local: LocalId, fid: FuncId }

type WrapLet = .{ local: LocalId, atom: Atom, mono: MonoType }

type MaterializeResult = .{ temp: LocalId, fid: FuncId, ctx: BCtx }

type MaterializeAtomsResult = .{ atoms: Vector<Atom>, closure_lets: Vector<ClosureLet>, ctx: BCtx }

fn alloc_local(ctx: BCtx) AllocResult {
  id := LocalId.{ id: ctx.next_local }
  new_ctx := BCtx.{
    registry: ctx.registry,
    builtins: ctx.builtins,
    env: ctx.env,
    local_types: ctx.local_types,
    next_local: ctx.next_local + 1,
    current_return_mono: ctx.current_return_mono,
    func_param_types: ctx.func_param_types,
    func_monos: ctx.func_monos,
    global_monos: ctx.global_monos,
  }
  AllocResult.{ local: id, ctx: new_ctx }
}

// ── Atom type inference ─────────────────────────────────────────────
fn atom_mono(atom: Atom, ctx: BCtx) MonoType? {
  case atom {
    .ALocal(lid) => ctx.local_types[lid.id],
    .AGlobalLocal(gid) => ctx.global_monos[gid.id],
    .AGlobalFunc(fid) => case ctx.func_monos[fid.id] {
      .Some(mono) => .Some(mono),
      .None => case callable_targets.semantic_sig(fid, Dict.new(), ctx.builtins, ctx.env) {
        .Some(target) => .Some(.Function(target.semantic_params, target.semantic_ret)),
        .None => .None,
      },
    },
    .ALitInt(_) => .Some(.Int),
    .ALitFloat(_) => .Some(.Float),
    .ALitBool(_) => .Some(.Bool),
    .ALitStr(_) => .Some(.String),
    .ALitVoid => .Some(.Void),
  }
}

// ── ValType helpers ─────────────────────────────────────────────────
// Typed GC refs (Ref) are subtypes of anyref — no boxing needed when passing
// to an anyref slot. Used for wrap decisions.
fn is_anyref_subtype(vt: ValType) Bool {
  case vt {
    .Anyref => true,
    .I31ref => true,
    .Ref(_, _) => true,
    _ => false,
  }
}

// Only true for untyped anyref — typed refs need ref.cast when extracted from
// an anyref slot. Used for unwrap decisions.
fn is_anyref_exact(vt: ValType) Bool {
  case vt {
    .Anyref => true,
    .I31ref => true,
    _ => false,
  }
}

fn is_raw_anyref_mono(ty: MonoType) Bool {
  case ty {
    .Anyref_ => true,
    .Void => true,
    _ => false,
  }
}

fn mono_val_type(ty: MonoType, env: ResolvedEnv) ValType {
  val_type_of_mono(ty, env)
}

fn needs_wrap(semantic_mono: MonoType, abi_type: ValType, env: ResolvedEnv) Bool {
  if !is_anyref_subtype(abi_type) {
    return false
  }

  vt := mono_val_type(semantic_mono, env)
  !is_anyref_subtype(vt)
}

fn needs_unwrap(semantic_mono: MonoType, abi_type: ValType, env: ResolvedEnv) Bool {
  if !is_anyref_exact(abi_type) {
    return false
  }

  vt := mono_val_type(semantic_mono, env)
  !is_anyref_exact(vt)
}

fn has_abi(abi: AbiContract) Bool {
  abi.param_types.len() > 0 or abi.result_types.len() > 0
}

// ── Entry point ─────────────────────────────────────────────────────
pub fn insert_boundaries(
  anf: AnfModule,
  registry: WasmTypeRegistry,
  builtins: BuiltinRegistry,
  env: ResolvedEnv,
) AnfModule {
  func_param_types: Dict<Int, Vector<MonoType>> = Dict.new()
  func_monos: Dict<Int, MonoType> = Dict.new()

  for func in anf.functions {
    params := collect p in func.params {
      p.ty
    }
    func_param_types[func.func_id.id] = params
    func_monos[func.func_id.id] = .Function(params, func.return_ty)
  }

  new_funcs := collect func in anf.functions {
    rewrite_func(func, registry, builtins, env, func_param_types, func_monos, anf.global_monos)
  }
  AnfModule.{
    functions: new_funcs,
    init_func_id: anf.init_func_id,
    extern_imports: anf.extern_imports,
    global_monos: anf.global_monos,
  }
}

fn rewrite_func(
  func: AnfFunctionDef,
  registry: WasmTypeRegistry,
  builtins: BuiltinRegistry,
  env: ResolvedEnv,
  func_param_types: Dict<Int, Vector<MonoType>>,
  func_monos: Dict<Int, MonoType>,
  global_monos: Dict<Int, MonoType>,
) AnfFunctionDef {
  // Build local type map from params + op_result_mono
  local_types: Dict<Int, MonoType> = Dict.new()

  for p in func.params {
    local_types[p.local.id] = p.ty
  }

  for k in func.op_result_mono.keys() {
    case func.op_result_mono[k] {
      .Some(ty) => local_types[k] = ty,
      .None => {},
    }
  }

  // Find next available LocalId — must be higher than every existing local
  // (body locals, params, and all op_result_mono keys including AAssign targets
  // that may not appear as Let targets in the body).
  next := find_max_local_expr(func.body, 0)

  for p in func.params {
    if p.local.id > next {
      next = p.local.id
    }
  }

  for k in func.op_result_mono.keys() {
    if k > next {
      next = k
    }
  }

  next = next + 1
  ctx := BCtx.{
    registry,
    builtins,
    env,
    local_types,
    next_local: next,
    current_return_mono: func.return_ty,
    func_param_types,
    func_monos,
    global_monos,
  }
  result := rewrite_expr(func.body, ctx)

  // Build updated op_result_mono: original entries + new locals from boundary insertion.
  // Skip param locals (they're not in op_result_mono).
  param_ids: Dict<Int, Bool> = Dict.new()

  for p in func.params {
    param_ids[p.local.id] = true
  }

  new_mono := func.op_result_mono

  for k in result.ctx.local_types.keys() {
    if !new_mono.has(k) and !param_ids.has(k) {
      case result.ctx.local_types[k] {
        .Some(ty) => new_mono[k] = ty,
        .None => {},
      }
    }
  }

  AnfFunctionDef.{
    func_id: func.func_id,
    name: func.name,
    is_init: func.is_init,
    params: func.params,
    op_result_mono: new_mono,
    body: result.expr,
    return_ty: func.return_ty,
  }
}

// ── Expression rewriting ────────────────────────────────────────────
type RewriteResult = .{ expr: AnfExpr, ctx: BCtx }

fn rewrite_expr(expr: AnfExpr, ctx: BCtx) RewriteResult {
  case expr {
    .Let(local, op, body) => {
      op_result := rewrite_op(local, op, body, ctx)
      op_result
    },
    .Atom(a) => rewrite_tail_atom(a, ctx),
    .Return(a) => rewrite_return_expr(a, ctx),
    .Break(a) => RewriteResult.{ expr: .Break(a), ctx },
    .Continue => RewriteResult.{ expr: .Continue, ctx },
  }
}

fn rewrite_tail_atom(atom: Atom, ctx: BCtx) RewriteResult {
  mat := materialize_global_func_for_expected_mono(atom, ctx.current_return_mono, ctx)

  case mat {
    .Some(pair) => RewriteResult.{
      expr: .Let(pair.temp, .AMakeClosure(pair.fid, []), .Atom(.ALocal(pair.temp))),
      ctx: pair.ctx,
    },
    .None => RewriteResult.{ expr: .Atom(atom), ctx },
  }
}

fn rewrite_return_expr(atom: Atom?, ctx: BCtx) RewriteResult {
  case atom {
    .Some(a) => {
      mat := materialize_global_func_for_expected_mono(a, ctx.current_return_mono, ctx)

      case mat {
        .Some(pair) => RewriteResult.{
          expr: .Let(pair.temp, .AMakeClosure(pair.fid, []), .Return(.Some(.ALocal(pair.temp)))),
          ctx: pair.ctx,
        },
        .None => RewriteResult.{ expr: .Return(atom), ctx },
      }
    },
    .None => RewriteResult.{ expr: .Return(atom), ctx },
  }
}

fn rewrite_init(result_local: LocalId, atom: Atom, body: AnfExpr, ctx: BCtx) RewriteResult {
  target_mono := case ctx.local_types[result_local.id] {
    .Some(m) => m,
    .None => .Void,
  }
  mat := materialize_global_func_for_expected_mono(atom, target_mono, ctx)

  case mat {
    .Some(pair) => {
      body_r := rewrite_expr(body, pair.ctx)
      RewriteResult.{
        expr: .Let(
          pair.temp,
          .AMakeClosure(pair.fid, []),
          .Let(result_local, .AInit(.ALocal(pair.temp)), body_r.expr),
        ),
        ctx: body_r.ctx,
      }
    },
    .None => {
      body_r := rewrite_expr(body, ctx)
      RewriteResult.{ expr: .Let(result_local, .AInit(atom), body_r.expr), ctx: body_r.ctx }
    },
  }
}

fn rewrite_assign(result_local: LocalId, target: LocalId, atom: Atom, body: AnfExpr, ctx: BCtx) RewriteResult {
  target_mono := case ctx.local_types[target.id] {
    .Some(m) => m,
    .None => .Void,
  }
  mat := materialize_global_func_for_expected_mono(atom, target_mono, ctx)

  case mat {
    .Some(pair) => {
      body_r := rewrite_expr(body, pair.ctx)
      RewriteResult.{
        expr: .Let(
          pair.temp,
          .AMakeClosure(pair.fid, []),
          .Let(result_local, .AAssign(target, .ALocal(pair.temp)), body_r.expr),
        ),
        ctx: body_r.ctx,
      }
    },
    .None => {
      body_r := rewrite_expr(body, ctx)
      RewriteResult.{
        expr: .Let(result_local, .AAssign(target, atom), body_r.expr),
        ctx: body_r.ctx,
      }
    },
  }
}

fn rewrite_global_set(result_local: LocalId, gid: GlobalId, atom: Atom, body: AnfExpr, ctx: BCtx) RewriteResult {
  target_mono := case ctx.global_monos[gid.id] {
    .Some(m) => m,
    .None => .Void,
  }
  mat := materialize_global_func_for_expected_mono(atom, target_mono, ctx)

  case mat {
    .Some(pair) => {
      body_r := rewrite_expr(body, pair.ctx)
      RewriteResult.{
        expr: .Let(
          pair.temp,
          .AMakeClosure(pair.fid, []),
          .Let(result_local, .AGlobalSet(gid, .ALocal(pair.temp)), body_r.expr),
        ),
        ctx: body_r.ctx,
      }
    },
    .None => {
      body_r := rewrite_expr(body, ctx)
      RewriteResult.{
        expr: .Let(result_local, .AGlobalSet(gid, atom), body_r.expr),
        ctx: body_r.ctx,
      }
    },
  }
}

fn rewrite_array_lit(result_local: LocalId, elems: Vector<Atom>, body: AnfExpr, ctx: BCtx) RewriteResult {
  elem_mono := array_elem_mono(case ctx.local_types[result_local.id] {
    .Some(m) => m,
    .None => .Void,
  })
  pair := materialize_atoms_for_expected_mono(elems, elem_mono, ctx)
  body_r := rewrite_expr(body, pair.ctx)
  inner := AnfExpr.Let(result_local, .AArrayLit(pair.atoms), body_r.expr)

  for entry in pair.closure_lets.reverse() {
    inner = .Let(entry.local, .AMakeClosure(entry.fid, []), inner)
  }

  RewriteResult.{ expr: inner, ctx: body_r.ctx }
}

fn rewrite_record(
  result_local: LocalId,
  tid: TypeId,
  fields: Vector<FieldAtom>,
  body: AnfExpr,
  ctx: BCtx,
) RewriteResult {
  result_mono := case ctx.local_types[result_local.id] {
    .Some(m) => m,
    .None => .Named(tid, []),
  }
  cur_ctx := ctx
  new_fields: Vector<FieldAtom> = []
  closure_lets: Vector<ClosureLet> = []

  for field in fields {
    expected := record_field_mono_for_tid(tid, result_mono, field.field.id, ctx.env)

    case materialize_global_func_for_expected_mono(field.value, expected, cur_ctx) {
      .Some(pair) => {
        cur_ctx = pair.ctx
        new_fields = .append(FieldAtom.{ field: field.field, value: .ALocal(pair.temp) })
        closure_lets = .append(ClosureLet.{ local: pair.temp, fid: pair.fid })
      },
      .None => {
        new_fields = .append(field)
      },
    }
  }

  body_r := rewrite_expr(body, cur_ctx)
  inner := AnfExpr.Let(result_local, .ARecord(tid, new_fields), body_r.expr)

  for entry in closure_lets.reverse() {
    inner = .Let(entry.local, .AMakeClosure(entry.fid, []), inner)
  }

  RewriteResult.{ expr: inner, ctx: body_r.ctx }
}

fn rewrite_record_update(
  result_local: LocalId,
  base: Atom,
  fid: FieldId,
  value: Atom,
  is_mut: Bool,
  tid: TypeId,
  body: AnfExpr,
  ctx: BCtx,
) RewriteResult {
  base_mono := case atom_mono(base, ctx) {
    .Some(m) => m,
    .None => .Named(tid, []),
  }
  expected := record_field_mono_for_tid(tid, base_mono, fid.id, ctx.env)

  case materialize_global_func_for_expected_mono(value, expected, ctx) {
    .Some(pair) => {
      body_r := rewrite_expr(body, pair.ctx)
      RewriteResult.{
        expr: .Let(
          pair.temp,
          .AMakeClosure(pair.fid, []),
          .Let(
            result_local,
            .ARecordUpdate(base, fid, .ALocal(pair.temp), is_mut, tid),
            body_r.expr,
          ),
        ),
        ctx: body_r.ctx,
      }
    },
    .None => {
      body_r := rewrite_expr(body, ctx)
      RewriteResult.{
        expr: .Let(result_local, .ARecordUpdate(base, fid, value, is_mut, tid), body_r.expr),
        ctx: body_r.ctx,
      }
    },
  }
}

fn rewrite_variant(
  result_local: LocalId,
  tid: TypeId,
  vid: VariantId,
  args: Vector<Atom>,
  body: AnfExpr,
  ctx: BCtx,
) RewriteResult {
  result_mono := case ctx.local_types[result_local.id] {
    .Some(m) => m,
    .None => .Named(tid, []),
  }
  cur_ctx := ctx
  new_args: Vector<Atom> = []
  closure_lets: Vector<ClosureLet> = []

  for arg, i in args {
    expected := variant_payload_mono_for_tid(tid, result_mono, vid.id, i, ctx.env)

    case materialize_global_func_for_expected_mono(arg, expected, cur_ctx) {
      .Some(pair) => {
        cur_ctx = pair.ctx
        new_args = .append(.ALocal(pair.temp))
        closure_lets = .append(ClosureLet.{ local: pair.temp, fid: pair.fid })
      },
      .None => {
        new_args = .append(arg)
      },
    }
  }

  body_r := rewrite_expr(body, cur_ctx)
  inner := AnfExpr.Let(result_local, .AVariant(tid, vid, new_args), body_r.expr)

  for entry in closure_lets.reverse() {
    inner = .Let(entry.local, .AMakeClosure(entry.fid, []), inner)
  }

  RewriteResult.{ expr: inner, ctx: body_r.ctx }
}

fn materialize_atoms_for_expected_mono(atoms: Vector<Atom>, expected: MonoType?, ctx: BCtx) MaterializeAtomsResult {
  cur_ctx := ctx
  new_atoms: Vector<Atom> = []
  closure_lets: Vector<ClosureLet> = []

  for atom in atoms {
    case expected {
      .Some(mono) => {
        mat := materialize_global_func_for_expected_mono(atom, mono, cur_ctx)

        case mat {
          .Some(pair) => {
            cur_ctx = pair.ctx
            new_atoms = .append(.ALocal(pair.temp))
            closure_lets = .append(ClosureLet.{ local: pair.temp, fid: pair.fid })
          },
          .None => {
            new_atoms = .append(atom)
          },
        }
      },
      .None => {
        new_atoms = .append(atom)
      },
    }
  }

  .{ atoms: new_atoms, closure_lets, ctx: cur_ctx }
}

fn record_field_mono_for_tid(tid: TypeId, record_mono: MonoType, field_idx: Int, env: ResolvedEnv) MonoType {
  resolved := case record_mono {
    .Named(_, _) => record_mono,
    _ => .Named(tid, []),
  }
  record_field_mono(resolved, field_idx, env)
}

fn record_field_mono(record_mono: MonoType, field_idx: Int, env: ResolvedEnv) MonoType {
  case record_mono {
    .Named(tid, args) => case lookup_type_def(env, tid) {
      .Some(.Alias(_, type_params, target)) => record_field_mono(
        subst_type_params(target, type_params, args),
        field_idx,
        env,
      ),
      .Some(.Record(_, type_params, fields)) => {
        field_ty := fields[field_idx].ty
        subst_type_params(field_ty, type_params, args)
      },
      _ => .Void,
    },
    _ => .Void,
  }
}

fn variant_payload_mono_for_tid(
  tid: TypeId,
  sum_mono: MonoType,
  vid: Int,
  field_idx: Int,
  env: ResolvedEnv,
) MonoType {
  resolved := case sum_mono {
    .Named(_, _) => sum_mono,
    .Optional(_) => sum_mono,
    .Result(_, _) => sum_mono,
    _ => .Named(tid, []),
  }
  variant_payload_mono(resolved, vid, field_idx, env)
}

fn variant_payload_mono(sum_mono: MonoType, vid: Int, field_idx: Int, env: ResolvedEnv) MonoType {
  case sum_mono {
    .Optional(inner) => if vid == 1 and field_idx == 0 {
      inner
    } else {
      .Void
    },
    .Result(ok, err) => {
      if vid == 0 and field_idx == 0 {
        return ok
      }

      if vid == 1 and field_idx == 0 {
        return err
      }

      .Void
    },
    .Named(tid, args) => case lookup_type_def(env, tid) {
      .Some(.Alias(_, type_params, target)) => variant_payload_mono(
        subst_type_params(target, type_params, args),
        vid,
        field_idx,
        env,
      ),
      .Some(.Sum(_, type_params, variants)) => {
        field_ty := variants[vid].fields[field_idx]
        subst_type_params(field_ty, type_params, args)
      },
      _ => .Void,
    },
    _ => .Void,
  }
}

fn array_elem_mono(mono: MonoType) MonoType? {
  case mono {
    .Vector(elem) => .Some(elem),
    _ => .None,
  }
}

fn materialize_global_func_for_expected_mono(atom: Atom, expected_mono: MonoType, ctx: BCtx) MaterializeResult? {
  case atom {
    .AGlobalFunc(fid) => if mono_is_function(expected_mono) {
      pair := alloc_local(ctx)
      tmp := pair.local
      new_ctx := pair.ctx
      new_ctx.local_types[tmp.id] = materialized_global_func_mono(atom, expected_mono, ctx)
      .Some(.{ temp: tmp, fid, ctx: new_ctx })
    } else {
      .None
    },
    _ => .None,
  }
}

fn materialized_global_func_mono(atom: Atom, expected_mono: MonoType, ctx: BCtx) MonoType {
  case atom_mono(atom, ctx) {
    .Some(m) => if contains_var(m) {
      expected_mono
    } else {
      m
    },
    .None => expected_mono,
  }
}

fn rewrite_op(local: LocalId, op: AnfOp, body: AnfExpr, ctx: BCtx) RewriteResult {
  case op {
    .ACall(callee, args) => rewrite_call(local, callee, args, body, ctx),
    .AIndex(base, index, kind, result_mono) => rewrite_index(
      local,
      base,
      index,
      kind,
      result_mono,
      body,
      ctx,
    ),
    .AInit(atom) => rewrite_init(local, atom, body, ctx),
    .AAssign(target, atom) => rewrite_assign(local, target, atom, body, ctx),
    .AGlobalSet(gid, atom) => rewrite_global_set(local, gid, atom, body, ctx),
    .AArrayLit(elems) => rewrite_array_lit(local, elems, body, ctx),
    .ARecord(tid, fields) => rewrite_record(local, tid, fields, body, ctx),
    .AVariant(tid, vid, args) => rewrite_variant(local, tid, vid, args, body, ctx),
    .ARecordUpdate(base, fid, value, is_mut, tid) => rewrite_record_update(
      local,
      base,
      fid,
      value,
      is_mut,
      tid,
      body,
      ctx,
    ),
    .AIf(cond_e, then_e, else_e) => {
      then_r := rewrite_expr(then_e, ctx)
      else_r := rewrite_expr(else_e, then_r.ctx)
      body_r := rewrite_expr(body, else_r.ctx)
      RewriteResult.{
        expr: .Let(local, .AIf(cond_e, then_r.expr, else_r.expr), body_r.expr),
        ctx: body_r.ctx,
      }
    },
    .AMatch(scrutinee, arms) => {
      cur_ctx := ctx
      new_arms := collect arm in arms {
        arm_r := rewrite_expr(arm.body, cur_ctx)
        cur_ctx = arm_r.ctx
        AnfMatchArm.{ pattern: arm.pattern, body: arm_r.expr }
      }
      body_r := rewrite_expr(body, cur_ctx)
      RewriteResult.{
        expr: .Let(local, .AMatch(scrutinee, new_arms), body_r.expr),
        ctx: body_r.ctx,
      }
    },
    .ALoop(inner) => {
      inner_r := rewrite_expr(inner, ctx)
      body_r := rewrite_expr(body, inner_r.ctx)
      RewriteResult.{ expr: .Let(local, .ALoop(inner_r.expr), body_r.expr), ctx: body_r.ctx }
    },
    .ADefer(_) => error(
      "ADefer must be eliminated before boundary insertion (Phase D precondition)",
    ),
    _ => {
      // All other ops pass through unchanged
      body_r := rewrite_expr(body, ctx)
      RewriteResult.{ expr: .Let(local, op, body_r.expr), ctx: body_r.ctx }
    },
  }
}

// ── Call rewriting ──────────────────────────────────────────────────
fn rewrite_call(result_local: LocalId, callee: Atom, args: Vector<Atom>, body: AnfExpr, ctx: BCtx) RewriteResult {
  // Only rewrite calls to builtins with ABI contracts
  is_intrinsic := case callee {
    .AGlobalFunc(fid) => case bi.entry(ctx.builtins, fid) {
      .Some(entry) => case entry.kind {
        .Intrinsic => true,
        .Runtime(_) => false,
      },
      .None => false,
    },
    _ => false,
  }
  abi_contract: AbiContract? = case callee {
    .AGlobalFunc(fid) => case bi.entry(ctx.builtins, fid) {
      .Some(entry) => if has_abi(entry.abi) {
        .Some(entry.abi)
      } else {
        .None
      },
      .None => .None,
    },
    _ => .None,
  }
  expected_param_monos := call_expected_param_monos(callee, ctx)

  case abi_contract {
    .None => {
      // No ABI contract — user function or unknown, still make function-value boundaries explicit.
      cur_ctx := ctx
      new_args: Vector<Atom> = []
      closure_lets: Vector<ClosureLet> = []

      for arg, i in args {
        case arg {
          .AGlobalFunc(arg_fid) => if i < expected_param_monos.len()
            and mono_is_function(expected_param_monos[i]) {
            pair := alloc_local(cur_ctx)
            tmp := pair.local
            tmp_mono := materialized_global_func_mono(arg, expected_param_monos[i], cur_ctx)
            cur_ctx = pair.ctx
            cur_ctx.local_types[tmp.id] = tmp_mono
            new_args = .append(.ALocal(tmp))
            closure_lets = .append(ClosureLet.{ local: tmp, fid: arg_fid })
          } else {
            new_args = .append(arg)
          },
          _ => {
            new_args = .append(arg)
          },
        }
      }

      body_r := rewrite_expr(body, cur_ctx)
      inner := body_r.expr
      inner = .Let(result_local, .ACall(callee, new_args), inner)

      for entry in closure_lets.reverse() {
        inner = .Let(entry.local, .AMakeClosure(entry.fid, []), inner)
      }

      RewriteResult.{ expr: inner, ctx: body_r.ctx }
    },
    .Some(abi) => {
      cur_ctx := ctx

      // Phase 1: materialize builtin/user global function values and wrap args that need it
      new_args: Vector<Atom> = []
      closure_lets: Vector<ClosureLet> = []
      wrap_lets: Vector<WrapLet> = []

      for arg, i in args {
        if i < abi.param_types.len() {
          abi_param := abi.param_types[i]
          materialized_arg: Atom = case arg {
            .AGlobalFunc(arg_fid) => if i < expected_param_monos.len()
              and mono_is_function(expected_param_monos[i]) {
              pair := alloc_local(cur_ctx)
              tmp := pair.local
              tmp_mono := materialized_global_func_mono(arg, expected_param_monos[i], cur_ctx)
              cur_ctx = pair.ctx
              cur_ctx.local_types[tmp.id] = tmp_mono
              closure_lets = .append(ClosureLet.{ local: tmp, fid: arg_fid })
              .ALocal(tmp)
            } else {
              arg
            },
            _ => arg,
          }
          materialized_mono := atom_mono(materialized_arg, cur_ctx)
          should_wrap := case materialized_mono {
            .Some(mono) => needs_wrap(mono, abi_param, cur_ctx.env),
            .None => false,
          }

          if should_wrap {
            mono: MonoType = case materialized_mono {
              .Some(m) => m,
              .None => .Void,
            }
            pair := alloc_local(cur_ctx)
            wrap_local := pair.local
            cur_ctx = pair.ctx
            cur_ctx.local_types[wrap_local.id] = .Anyref_
            new_args = .append(.ALocal(wrap_local))
            wrap_lets = .append(WrapLet.{ local: wrap_local, atom: materialized_arg, mono })
          } else {
            new_args = .append(materialized_arg)
          }
        } else {
          new_args = .append(arg)
        }
      }

      // Phase 2: check if result needs unwrap.
      // Intrinsic builtins are emitted inline and handle their own result
      // representation — never insert result unwrap for them, as it would
      // clobber the result local's mono (setting it to Anyref_) which breaks
      // intrinsic emitters that need the semantic type (e.g. Option<T>).
      result_mono := cur_ctx.local_types[result_local.id]
      result_needs_unwrap := if is_intrinsic {
        false
      } else {
        case result_mono {
          .Some(mono) => if abi.result_types.len() > 0 {
            needs_unwrap(mono, abi.result_types[0], cur_ctx.env)
          } else {
            false
          },
          .None => false,
        }
      }

      // Phase 3: build the rewritten let-chain
      // Work backwards: body first, then unwrap, then call, then wraps
      body_r := rewrite_expr(body, cur_ctx)
      inner_expr := body_r.expr
      final_ctx := body_r.ctx

      // If result needs unwrap: insert intermediate local for raw anyref result
      call_result_local := result_local

      if result_needs_unwrap {
        pair := alloc_local(final_ctx)
        raw_local := pair.local
        final_ctx = pair.ctx
        mono: MonoType = case result_mono {
          .Some(m) => m,
          .None => .Void,
        }
        final_ctx.local_types[raw_local.id] = .Anyref_

        // let result_local = AUnwrapAnyref(ALocal(raw_local), mono); inner_expr
        inner_expr = .Let(result_local, .AUnwrapAnyref(.ALocal(raw_local), mono), inner_expr)
        call_result_local = raw_local
      }

      // The call itself
      inner_expr = .Let(call_result_local, .ACall(callee, new_args), inner_expr)

      for entry in wrap_lets.reverse() {
        inner_expr = .Let(entry.local, .AWrapAnyref(entry.atom, entry.mono), inner_expr)
      }

      for entry in closure_lets.reverse() {
        inner_expr = .Let(entry.local, .AMakeClosure(entry.fid, []), inner_expr)
      }

      RewriteResult.{ expr: inner_expr, ctx: final_ctx }
    },
  }
}

fn mono_is_function(mono: MonoType) Bool {
  case mono {
    .Function(_, _) => true,
    _ => false,
  }
}

fn call_expected_param_monos(callee: Atom, ctx: BCtx) Vector<MonoType> {
  case callee {
    .AGlobalFunc(fid) => case ctx.func_param_types[fid.id] {
      .Some(params) => params,
      .None => case callable_targets.semantic_sig(fid, Dict.new(), ctx.builtins, ctx.env) {
        .Some(target) => target.semantic_params,
        .None => [],
      },
    },
    .ALocal(lid) => case ctx.local_types[lid.id] {
      .Some(.Function(params, _)) => params,
      _ => [],
    },
    _ => [],
  }
}

// ── Index rewriting ─────────────────────────────────────────────────
fn rewrite_index(
  result_local: LocalId,
  base: Atom,
  index: Atom,
  kind: IndexKind,
  result_mono: MonoType,
  body: AnfExpr,
  ctx: BCtx,
) RewriteResult {
  case kind {
    .Array => {
      // Array get returns anyref; unwrap if element type is not anyref
      if needs_unwrap(result_mono, .Anyref, ctx.env) {
        // Need to unwrap: raw_local = AIndex(...); result_local = AUnwrapAnyref(raw_local, mono)
        pair := alloc_local(ctx)
        raw_local := pair.local
        new_ctx := pair.ctx
        new_ctx.local_types[raw_local.id] = .Anyref_
        body_r := rewrite_expr(body, new_ctx)
        inner := AnfExpr.Let(
          result_local,
          .AUnwrapAnyref(.ALocal(raw_local), result_mono),
          body_r.expr,
        )
        RewriteResult.{
          expr: .Let(raw_local, .AIndex(base, index, kind, result_mono), inner),
          ctx: body_r.ctx,
        }
      } else {
        // Reference-typed payloads can flow through directly.
        body_r := rewrite_expr(body, ctx)
        RewriteResult.{
          expr: .Let(result_local, .AIndex(base, index, kind, result_mono), body_r.expr),
          ctx: body_r.ctx,
        }
      }
    },
    .Dict => {
      // Dict: key position is anyref, result is anyref
      // Wrap key if needed, unwrap result if needed
      cur_ctx := ctx
      new_index := index
      index_mono := atom_mono(index, cur_ctx)
      wrap_key := case index_mono {
        .Some(mono) => !is_anyref_subtype(mono_val_type(mono, cur_ctx.env)),
        .None => false,
      }
      wrap_expr: AnfExpr? = .None

      if wrap_key {
        pair := alloc_local(cur_ctx)
        key_local := pair.local
        cur_ctx = pair.ctx
        mono: MonoType = case index_mono {
          .Some(m) => m,
          .None => .Void,
        }
        cur_ctx.local_types[key_local.id] = .Anyref_
        new_index = .ALocal(key_local)
        wrap_expr = .Some(.Let(key_local, .AWrapAnyref(index, mono), .Atom(.ALitVoid)))
      }

      // Dict indexing semantically produces Option<V>. Keep that egress typed
      // when the destination has a source-level optional mono, even if the next
      // consumer is an erased prelude ABI slot; typed GC refs can flow to anyref
      // at the call boundary. Only preserve the erased rt_dict__get_option path
      // when the destination itself is explicitly raw anyref.
      body_r := rewrite_expr(body, cur_ctx)
      inner := body_r.expr

      inner = .Let(result_local, .AIndex(base, new_index, kind, result_mono), inner)

      case wrap_expr {
        .Some(_) => {
          key_lid := case new_index {
            .ALocal(lid) => lid,
            _ => error("expected ALocal for wrapped key"),
          }
          mono: MonoType = case index_mono {
            .Some(m) => m,
            .None => .Void,
          }
          inner = .Let(key_lid, .AWrapAnyref(index, mono), inner)
        },
        .None => {},
      }

      RewriteResult.{ expr: inner, ctx: body_r.ctx }
    },
    .Str => {
      // String indexing returns Byte (i32) — no anyref boundary
      body_r := rewrite_expr(body, ctx)
      RewriteResult.{
        expr: .Let(result_local, .AIndex(base, index, kind, result_mono), body_r.expr),
        ctx: body_r.ctx,
      }
    },
  }
}

// ── Max local helper ────────────────────────────────────────────────
fn find_max_local_expr(expr: AnfExpr, m: Int) Int {
  case expr {
    .Let(local, op, body) => {
      r := if local.id > m {
        local.id
      } else {
        m
      }
      r = find_max_local_op(op, r)
      find_max_local_expr(body, r)
    },
    .Atom(a) => find_max_local_atom(a, m),
    .Return(.Some(a)) => find_max_local_atom(a, m),
    .Return(.None) => m,
    .Break(.Some(a)) => find_max_local_atom(a, m),
    .Break(.None) => m,
    .Continue => m,
  }
}

fn find_max_local_op(op: AnfOp, m: Int) Int {
  case op {
    .ACall(callee, args) => {
      r := find_max_local_atom(callee, m)

      for a in args {
        r = find_max_local_atom(a, r)
      }

      r
    },
    .AIf(_, then_e, else_e) => {
      r := find_max_local_expr(then_e, m)
      find_max_local_expr(else_e, r)
    },
    .AMatch(_, arms) => {
      r := m

      for arm in arms {
        r = find_max_local_expr(arm.body, r)
      }

      r
    },
    .ALoop(body) => find_max_local_expr(body, m),
    .ADefer(body) => find_max_local_expr(body, m),
    .ABinOp(_, left, right, _) => {
      r := find_max_local_atom(left, m)
      find_max_local_atom(right, r)
    },
    .AUnOp(_, inner, _) => find_max_local_atom(inner, m),
    .AMakeClosure(_, free_vars) => {
      r := m

      for v in free_vars {
        r = if v.id > r {
          v.id
        } else {
          r
        }
      }

      r
    },
    .ARecord(_, fields) => {
      r := m

      for f in fields {
        r = find_max_local_atom(f.value, r)
      }

      r
    },
    .ARecordGet(target, _, _) => find_max_local_atom(target, m),
    .ARecordUpdate(base, _, value, _, _) => {
      r := find_max_local_atom(base, m)
      find_max_local_atom(value, r)
    },
    .AVariant(_, _, args) => {
      r := m

      for a in args {
        r = find_max_local_atom(a, r)
      }

      r
    },
    .AArrayLit(elems) => {
      r := m

      for a in elems {
        r = find_max_local_atom(a, r)
      }

      r
    },
    .AIndex(base, index, _, _) => {
      r := find_max_local_atom(base, m)
      find_max_local_atom(index, r)
    },
    .AInit(value) => find_max_local_atom(value, m),
    .AAssign(target, value) => {
      r := if target.id > m {
        target.id
      } else {
        m
      }
      find_max_local_atom(value, r)
    },
    .AGlobalSet(_, value) => find_max_local_atom(value, m),
    .AWrapAnyref(a, _) => find_max_local_atom(a, m),
    .AUnwrapAnyref(a, _) => find_max_local_atom(a, m),
  }
}

fn find_max_local_atom(atom: Atom, m: Int) Int {
  case atom {
    .ALocal(lid) => if lid.id > m {
      lid.id
    } else {
      m
    },
    _ => m,
  }
}
