/// Wasm-level dead code elimination.
///
/// Runs after linking to remove functions and imports that are not
/// reachable from the final export surface. This catches runtime
/// helpers, codegen intrinsics, and host imports that the Core IR
/// DCE cannot see because they are introduced by codegen.

use compiler.codegen.linker.{LinkedModule}
use compiler.codegen.wasm_ir.{FuncDef, Instr}

// ── Reachability analysis ─────────────────────────────────────────────
type BfsState = .{ queue: Vector<String>, reachable: Dict<String, Bool> }

fn enqueue(state: BfsState, sym: String) BfsState {
  if state.reachable.has(sym) {
    state
  } else {
    state.queue = state.queue.append(sym)
    state.reachable[sym] = true
    state
  }
}

fn enqueue_instr_targets(instr: Instr, state: BfsState) BfsState {
  case instr {
    .Call(sym) => enqueue(state, sym),
    .ReturnCall(sym) => enqueue(state, sym),
    .RefFunc(sym) => enqueue(state, sym),
    .If(_, then_body, else_body) => {
      state = enqueue_instrs_targets(then_body, state)
      enqueue_instrs_targets(else_body, state)
    },
    .Block(_, _, body) => enqueue_instrs_targets(body, state),
    .Loop(_, _, body) => enqueue_instrs_targets(body, state),
    _ => state,
  }
}

fn enqueue_instrs_targets(instrs: Vector<Instr>, state: BfsState) BfsState {
  for instr in instrs {
    state = enqueue_instr_targets(instr, state)
  }

  state
}

fn compute_reachable(linked: LinkedModule) Dict<String, Bool> {
  // Build a lookup from func name → FuncDef for traversal
  func_map: Dict<String, FuncDef> = Dict.new()

  for f in linked.funcs {
    func_map[f.name] = f
  }

  // Seed: exports, element segments (indirect call targets), and global
  // initializers (may contain RefFunc). As in the Core linker DCE, mark
  // functions reachable when they are queued so duplicates never enter the
  // worklist.
  state := BfsState.{ queue: [], reachable: Dict.new() }

  for exp in linked.exports {
    state = enqueue(state, exp.func_sym)
  }

  for elem in linked.elems {
    for sym in elem.func_syms {
      state = enqueue(state, sym)
    }
  }

  for g in linked.globals {
    state = enqueue_instrs_targets(g.init, state)
  }

  // Worklist traversal. Use a cursor instead of repeatedly slicing the vector;
  // slicing copies the remaining tail and turns traversal quadratic.
  cursor := 0

  for cursor < state.queue.len() {
    sym := state.queue[cursor]
    cursor = cursor + 1

    case func_map[sym] {
      .Some(f) => {
        state = enqueue_instrs_targets(f.body, state)
      },
      .None => {},
    }
  }

  state.reachable
}

// ── Public API ────────────────────────────────────────────────────────
pub fn eliminate_dead_wasm(linked: LinkedModule) LinkedModule {
  reachable := compute_reachable(linked)

  filtered_funcs := collect f in linked.funcs {
    if reachable.has(f.name) {
      f
    } else {
      continue
    }
  }

  filtered_imports := collect imp in linked.imports {
    if reachable.has(imp.as_sym) {
      imp
    } else {
      continue
    }
  }

  linked.funcs = filtered_funcs
  linked.imports = filtered_imports
  linked
}
