//! Shared Wasm GC type dependency and recursive-group ordering.
//!
//! This module is format-independent backend infrastructure. WAT and binary
//! emission both consume the same dependency-before-dependent SCC order so their
//! recursive type grouping cannot drift apart.

use compiler.codegen.wasm_ir.{TypeDef, ValType}
use compiler.graph_scc

pub fn type_def_name(td: TypeDef) String {
  case td {
    .Struct(name, _, _, _) => name,
    .Array(name, _) => name,
    .FuncType(name, _, _) => name,
  }
}

pub fn type_def_deps(td: TypeDef) Vector<String> {
  deps: Vector<String> = []

  case td {
    .Struct(_, fields, super_type, _) => {
      case super_type {
        .Some(parent) => deps = .append(parent),
        .None => {},
      }

      for field in fields {
        deps = append_unique(deps, val_type_deps(field.ty))
      }
    },
    .Array(_, field) => deps = append_unique(deps, val_type_deps(field.ty)),
    .FuncType(_, params, results) => {
      for vt in params {
        deps = append_unique(deps, val_type_deps(vt))
      }

      for vt in results {
        deps = append_unique(deps, val_type_deps(vt))
      }
    },
  }

  deps
}

fn val_type_deps(vt: ValType) Vector<String> {
  case vt {
    .Ref(_, .Named(name)) => [name],
    _ => [],
  }
}

fn append_unique(base: Vector<String>, extra: Vector<String>) Vector<String> {
  out := base

  for name in extra {
    seen := false

    for existing in out {
      if existing == name {
        seen = true
      }
    }

    if !seen {
      out = .append(name)
    }
  }

  out
}

pub fn type_def_has_self_edge(td: TypeDef) Bool {
  name := type_def_name(td)

  for dep in type_def_deps(td) {
    if dep == name {
      return true
    }
  }

  false
}

pub fn find_type_def(types: Vector<TypeDef>, name: String) TypeDef {
  for td in types {
    if type_def_name(td) == name {
      return td
    }
  }

  error("type_order: missing type ${name}")
}

// Returns SCC groups in topological order (dependencies before dependents).
// Each group is a Vector<String> of type names.
pub fn compute_type_order(types: Vector<TypeDef>) Vector<Vector<String>> {
  if types.len() == 0 {
    return []
  }

  names := collect td in types {
    type_def_name(td)
  }
  types_by_name: Dict<String, TypeDef> = Dict.new()

  for td in types {
    types_by_name[type_def_name(td)] = td
  }

  type_name_set: Dict<String, Bool> = Dict.new()

  for name in names {
    type_name_set[name] = true
  }

  // Build the edges dict, filtering out deps that are not in our type set
  // (external type references are irrelevant to intra-module SCC grouping).
  edges: Dict<String, Vector<String>> = Dict.new()

  for name in names {
    td := case types_by_name[name] {
      .Some(t) => t,
      .None => error("type_order: compute_type_order: missing type '${name}'"),
    }
    filtered_deps: Vector<String> = []

    for dep in type_def_deps(td) {
      if type_name_set.has(dep) {
        filtered_deps = .append(dep)
      }
    }

    edges[name] = filtered_deps
  }

  components := graph_scc.strongly_connected(names, edges)

  name_to_comp_id: Dict<String, String> = Dict.new()

  for comp in components {
    cid := comp.join("|")

    for member in comp {
      name_to_comp_id[member] = cid
    }
  }

  comp_ids := collect comp in components {
    comp.join("|")
  }
  comp_members: Dict<String, Vector<String>> = Dict.new()
  comp_deps: Dict<String, Vector<String>> = Dict.new()

  for comp in components {
    cid := comp.join("|")
    comp_members[cid] = comp
    deps: Vector<String> = []

    for member in comp {
      td := case types_by_name[member] {
        .Some(t) => t,
        .None => error("type_order: compute_type_order: missing type '${member}'"),
      }

      for dep in type_def_deps(td) {
        if type_name_set.has(dep) {
          dep_cid := case name_to_comp_id[dep] {
            .Some(c) => c,
            .None => error("type_order: compute_type_order: missing comp for '${dep}'"),
          }

          if dep_cid != cid {
            deps = append_unique(deps, [dep_cid])
          }
        }
      }
    }

    comp_deps[cid] = deps
  }

  ordered: Vector<String> = []
  emitted: Dict<String, Bool> = Dict.new()
  remaining := comp_ids.len()

  for remaining > 0 {
    progress := false

    for cid in comp_ids {
      if emitted.has(cid) {
        continue
      }

      deps: Vector<String> = case comp_deps[cid] {
        .Some(ds) => ds,
        .None => ["__sentinel__"].slice(0, 0),
      }
      ready := true

      for dep in deps {
        if !emitted.has(dep) {
          ready = false
        }
      }

      if ready {
        emitted[cid] = true
        ordered = .append(cid)
        remaining = remaining - 1
        progress = true
      }
    }

    if !progress {
      error("type_order: compute_type_order: cyclic component ordering failure")
    }
  }

  result: Vector<Vector<String>> = []

  for cid in ordered {
    comp := case comp_members[cid] {
      .Some(c) => c,
      .None => error("type_order: compute_type_order: missing component '${cid}'"),
    }
    result = .append(comp)
  }

  result
}
