// Wasm layout types and the central `layout_of` function.
//
// Every concrete MonoType maps to exactly one WasmLayout.
// This is the single source of truth — no shadow metadata.
use compiler.codegen.wasm_ir.{ValType}
use compiler.core_ir.{FieldId, VariantId}
use compiler.mono_type.{MonoType, TypeId}
use compiler.resolver.{ResolvedEnv, ResolvedTypeParam, ResolvedVariant, TypeEntry}
use compiler.type_util.{subst_type_params}

// ── Wasm value type (simplified for layout) ─────────────────────────
pub type WasmValType = { WI32, WI64, WF64, WAnyref, WExternref, WNullableExternref }

// ── Layout types ────────────────────────────────────────────────────
pub type WasmLayout = {
  Scalar(WasmValType),
  Record(WasmRecordLayout),
  Sum(WasmSumLayout),
  Closure(WasmClosureLayout),
  Vector_(WasmLayout),
  Dict_(WasmLayout, WasmLayout),
  Iterator_(WasmIteratorLayout),
  Cell_(WasmLayout),
}

pub type WasmRecordLayout = .{ type_id: TypeId, sym: String, fields: Vector<WasmFieldLayout> }

pub type WasmFieldLayout = .{ field_id: FieldId, name: String, val_type: ValType }

pub type WasmSumLayout = .{
  type_id: TypeId,
  sym: String,
  tag_type: ValType,
  variants: Vector<WasmVariantLayout>,
}

pub type WasmVariantLayout = .{
  variant_id: VariantId,
  name: String,
  payload_types: Vector<ValType>,
  struct_field_offset: Int,
}

pub type WasmClosureLayout = .{
  closure_sym: String,
  universal_func_type_sym: String,
  env_sym: String,
  typed_func_type_sym: String,
  param_types: Vector<ValType>,
  result_type: ValType?,
}

pub type WasmIteratorLayout = .{ state_sym: String, step_sym: String, yield_layout: WasmLayout }

// ── mono_to_key ─────────────────────────────────────────────────────
pub fn mono_to_key(ty: MonoType) String {
  case ty {
    .Int => "i64",
    .Float => "f64",
    .Bool => "i32",
    .Byte => "i32b",
    .String => "str",
    .Void => "void",
    .Anyref_ => "anyref",
    .ExternRef(tid) => "ext${tid.id}",
    .Never => "never",
    .Named(tid, args) => {
      base := "t${tid.id}"

      if args.len() == 0 {
        return base
      }

      parts := collect a in args { mono_to_key(a) }
      "${base}_${parts.join("_")}"
    },
    .Vector(elem) => "vec_${mono_to_key(elem)}",
    .Dict(k, v) => "dict_${mono_to_key(k)}_${mono_to_key(v)}",
    .Function(params, ret) => {
      parts := collect p in params { mono_to_key(p) }
      "fn_${parts.join("_")}_${mono_to_key(ret)}"
    },
    .Optional(inner) => "opt_${mono_to_key(inner)}",
    .Result(ok, err) => "res_${mono_to_key(ok)}_${mono_to_key(err)}",
    .Var(name) => "var_${name}",
    .MetaVar(id) => "meta_${id}",
    .ErrorType => "error",
  }
}

// ── layout_of ───────────────────────────────────────────────────────
pub fn layout_of(ty: MonoType, env: ResolvedEnv) WasmLayout {
  case ty {
    .Int => .Scalar(.WI64),
    .Float => .Scalar(.WF64),
    .Bool => .Scalar(.WI32),
    .Byte => .Scalar(.WI32),
    .Void => .Scalar(.WAnyref),
    .Anyref_ => .Scalar(.WAnyref),
    .ExternRef(_) => .Scalar(.WExternref),
    .String => .Scalar(.WAnyref),
    .Never => error("layout_of called on Never — must be handled as unreachable"),
    .Named(tid, args) => layout_of_named(tid, args, env),
    .Vector(elem) => .Vector_(layout_hint_of(elem, env)),
    .Dict(k, v) => .Dict_(layout_hint_of(k, env), layout_hint_of(v, env)),
    .Function(params, ret) => layout_of_function(params, ret, env),
    .Optional(inner) => layout_of_optional(inner, env),
    .Result(ok, err) => layout_of_result(ok, err, env),
    .Var(_) => error("layout_of called on Var — must be monomorphized"),
    .MetaVar(_) => error("layout_of called on MetaVar — must be resolved"),
    .ErrorType => error("layout_of called on ErrorType"),
  }
}

fn layout_hint_of(ty: MonoType, env: ResolvedEnv) WasmLayout {
  case val_type_of_mono(ty, env) {
    .I32 => .Scalar(.WI32),
    .I64 => .Scalar(.WI64),
    .F64 => .Scalar(.WF64),
    _ => .Scalar(.WAnyref),
  }
}

fn find_type_entry(env: ResolvedEnv, tid: TypeId) TypeEntry {
  for i in 0..env.types.len() {
    if env.types[i].id.id == tid.id {
      return env.types[i]
    }
  }

  error("layout_of_named: TypeId ${tid.id} not found")
}

fn is_task_type(env: ResolvedEnv, tid: TypeId) Bool {
  case env.type_index["Task"] {
    .Some(idx) => env.types[idx].id.id == tid.id,
    .None => false,
  }
}

fn is_cell_type(env: ResolvedEnv, tid: TypeId) Bool {
  case env.type_index["Cell"] {
    .Some(idx) => env.types[idx].id.id == tid.id,
    .None => false,
  }
}

fn is_iterator_type(env: ResolvedEnv, tid: TypeId) Bool {
  case env.type_index["Iterator"] {
    .Some(idx) => env.types[idx].id.id == tid.id,
    .None => false,
  }
}

fn layout_of_iterator(args: Vector<MonoType>, env: ResolvedEnv) WasmLayout {
  yield_ty := if args.len() > 0 { args[0] } else { MonoType.Void }
  .Iterator_(
    WasmIteratorLayout.{
      state_sym: "rt_types__IterState",
      step_sym: "rt_types__Closure",
      yield_layout: layout_hint_of(yield_ty, env),
    },
  )
}

fn layout_of_named(tid: TypeId, args: Vector<MonoType>, env: ResolvedEnv) WasmLayout {
  if is_cell_type(env, tid) {
    inner := if args.len() > 0 { args[0] } else { MonoType.Void }

    return .Cell_(layout_hint_of(inner, env))
  }

  if is_iterator_type(env, tid) {
    return layout_of_iterator(args, env)
  }

  // Task<T> is an opaque GC reference to rt_types__Task.
  // Layout stays Scalar(.WAnyref) for boxing/unboxing purposes
  // (identity boxing since it's already a GC ref).
  if is_task_type(env, tid) {
    return .Scalar(.WAnyref)
  }

  entry := find_type_entry(env, tid)
  def := case entry.def {
    .Some(d) => d,
    .None => error("layout_of_named: TypeId ${tid.id} has no definition"),
  }

  case def {
    .Record(name, type_params, fields) => {
      if args.len() < type_params.len() {
        error(
          "layout_of_named: ${name} expected ${type_params.len()} type arg(s), got ${args.len()}",
        )
      }

      sym := "\$${name}_${mono_to_key(.Named(tid, args))}"
      field_layouts := collect f, i in fields {
        // Substitute type params with concrete args
        field_ty := subst_type_params(f.ty, type_params, args)
        WasmFieldLayout.{
          field_id: FieldId.{ id: i },
          name: f.name,
          val_type: val_type_of_mono(field_ty, env),
        }
      }
      .Record(WasmRecordLayout.{ type_id: tid, sym: sym, fields: field_layouts })
    },
    .Sum(name, type_params, variants) => {
      if args.len() < type_params.len() {
        error(
          "layout_of_named: ${name} expected ${type_params.len()} type arg(s), got ${args.len()}",
        )
      }

      layout_of_sum_def(tid, args, name, type_params, variants, env)
    },
    .Alias(name, type_params, target) => {
      if args.len() < type_params.len() {
        error(
          "layout_of_named: ${name} expected ${type_params.len()} type arg(s), got ${args.len()}",
        )
      }

      // Resolve alias and compute layout of the target
      layout_of(subst_type_params(target, type_params, args), env)
    },
  }
}

fn layout_of_sum_def(
  tid: TypeId,
  args: Vector<MonoType>,
  name: String,
  type_params: Vector<ResolvedTypeParam>,
  variants: Vector<ResolvedVariant>,
  env: ResolvedEnv,
) WasmLayout {
  sym := "\$${name}_${mono_to_key(.Named(tid, args))}"
  // Build variant layouts
  offset := 1 // field 0 is the tag
  var_layouts := collect v, i in variants {
    payload_types := collect f in v.fields {
      field_ty := subst_type_params(f, type_params, args)
      val_type_of_mono(field_ty, env)
    }
    vl := WasmVariantLayout.{
      variant_id: .{ id: i },
      name: v.name,
      payload_types: payload_types,
      struct_field_offset: offset,
    }
    offset = offset + payload_types.len()
    vl
  }
  .Sum(WasmSumLayout.{ type_id: tid, sym: sym, tag_type: .I32, variants: var_layouts })
}

fn layout_of_optional(inner: MonoType, env: ResolvedEnv) WasmLayout {
  // Option<ExternRef> → nullable externref (no struct wrapper)
  case inner {
    .ExternRef(_) => {
      return .Scalar(.WNullableExternref)
    },
    _ => {},
  }

  inner_vt := val_type_of_mono(inner, env)
  sym := "\$Option_${mono_to_key(.Optional(inner))}"
  .Sum(
    WasmSumLayout.{
      type_id: TypeId.{ id: -1 },
      sym: sym,
      tag_type: .I32,
      variants: [
        WasmVariantLayout.{
          variant_id: .{ id: 0 },
          name: "None",
          payload_types: [],
          struct_field_offset: 1,
        },
        WasmVariantLayout.{
          variant_id: .{ id: 1 },
          name: "Some",
          payload_types: [inner_vt],
          struct_field_offset: 1,
        },
      ],
    },
  )
}

fn layout_of_result(ok: MonoType, err: MonoType, env: ResolvedEnv) WasmLayout {
  ok_vt := val_type_of_mono(ok, env)
  err_vt := val_type_of_mono(err, env)
  sym := "\$Result_${mono_to_key(.Result(ok, err))}"
  .Sum(
    WasmSumLayout.{
      type_id: TypeId.{ id: -1 },
      sym: sym,
      tag_type: .I32,
      variants: [
        WasmVariantLayout.{
          variant_id: .{ id: 0 },
          name: "Ok",
          payload_types: [ok_vt],
          struct_field_offset: 1,
        },
        WasmVariantLayout.{
          variant_id: .{ id: 1 },
          name: "Err",
          payload_types: [err_vt],
          struct_field_offset: 2,
        },
      ],
    },
  )
}

fn layout_of_function(params: Vector<MonoType>, ret: MonoType, env: ResolvedEnv) WasmLayout {
  param_vts := collect p in params { val_type_of_mono(p, env) }
  ret_vt: ValType? = case ret {
    .Never => .None,
    .Void => .None,
    _ => .Some(val_type_of_mono(ret, env)),
  }
  key := mono_to_key(.Function(params, ret))
  .Closure(
    WasmClosureLayout.{
      closure_sym: "\$closure_${key}",
      universal_func_type_sym: "rt_types__ClosureFunc",
      env_sym: "rt_types__ClosureEnv",
      typed_func_type_sym: "\$ft_${key}",
      param_types: param_vts,
      result_type: ret_vt,
    },
  )
}

fn cell_layout_key(inner: WasmLayout) String {
  case inner {
    .Scalar(.WI32) => "i32",
    .Scalar(.WI64) => "i64",
    .Scalar(.WF64) => "f64",
    _ => "anyref",
  }
}

// ── val_type_of ─────────────────────────────────────────────────────
pub fn val_type_of(layout: WasmLayout) ValType {
  case layout {
    .Scalar(.WI32) => .I32,
    .Scalar(.WI64) => .I64,
    .Scalar(.WF64) => .F64,
    .Scalar(.WAnyref) => .Anyref,
    .Scalar(.WExternref) => .Ref(false, .Extern),
    .Scalar(.WNullableExternref) => .Ref(true, .Extern),
    .Record(r) => .Ref(true, .Named(r.sym)),
    .Sum(s) => .Ref(true, .Named(s.sym)),
    .Closure(c) => .Ref(true, .Named(c.closure_sym)),
    .Vector_(_) => .Ref(true, .Named("rt_types__PVec")),
    .Dict_(_, _) => .Ref(true, .Named("rt_types__PDict")),
    .Iterator_(it) => .Ref(true, .Named(it.state_sym)),
    .Cell_(inner) => .Ref(true, .Named("\$Cell_${cell_layout_key(inner)}")),
  }
}

fn val_type_key(layout: WasmLayout) String {
  case layout {
    .Scalar(.WI32) => "i32",
    .Scalar(.WI64) => "i64",
    .Scalar(.WF64) => "f64",
    .Scalar(.WAnyref) => "anyref",
    .Scalar(.WExternref) => "externref",
    .Scalar(.WNullableExternref) => "nullable_externref",
    .Record(r) => r.sym,
    .Sum(s) => s.sym,
    .Closure(c) => c.closure_sym,
    .Vector_(_) => "arr",
    .Dict_(_, _) => "dict",
    .Iterator_(it) => it.state_sym,
    .Cell_(inner) => "cell_${cell_layout_key(inner)}",
  }
}

// ── val_type_of_mono ────────────────────────────────────────────────
pub fn val_type_of_mono(ty: MonoType, env: ResolvedEnv) ValType {
  case ty {
    .Never => error("val_type_of_mono called on Never — callers must check first"),
    .Int => .I64,
    .Float => .F64,
    .Bool => .I32,
    .Byte => .I32,
    .Void => .Anyref,
    .Anyref_ => .Anyref,
    .ExternRef(_) => .Ref(true, .Extern),
    .String => .Ref(true, .Named("rt_types__String")),
    .Named(tid, args) => {
      if is_cell_type(env, tid) {
        inner := if args.len() > 0 { args[0] } else { MonoType.Void }

        return val_type_of(.Cell_(layout_hint_of(inner, env)))
      }

      if is_iterator_type(env, tid) {
        return val_type_of(layout_of_iterator(args, env))
      }

      if is_task_type(env, tid) {
        return .Ref(true, .Named("rt_types__Task"))
      }

      entry := find_type_entry(env, tid)
      def := case entry.def {
        .Some(d) => d,
        .None => error("val_type_of_mono: TypeId ${tid.id} has no definition"),
      }

      case def {
        .Record(name, _, _) => .Ref(true, .Named("\$${name}_${mono_to_key(.Named(tid, args))}")),
        .Sum(name, _, _) => .Ref(true, .Named("\$${name}_${mono_to_key(.Named(tid, args))}")),
        .Alias(_, type_params, target) => val_type_of_mono(
          subst_type_params(target, type_params, args),
          env,
        ),
      }
    },
    .Vector(_) => .Ref(true, .Named("rt_types__PVec")),
    .Dict(_, _) => .Ref(true, .Named("rt_types__PDict")),
    .Function(_, _) => .Ref(true, .Named("rt_types__Closure")),
    .Optional(inner) => case inner {
      .ExternRef(_) => .Ref(true, .Extern),
      _ => .Ref(true, .Named("\$Option_${mono_to_key(.Optional(inner))}")),
    },
    .Result(ok, err) => .Ref(true, .Named("\$Result_${mono_to_key(.Result(ok, err))}")),
    .Var(_) => error("val_type_of_mono called on Var — must be monomorphized"),
    .MetaVar(_) => error("val_type_of_mono called on MetaVar — must be resolved"),
    .ErrorType => error("val_type_of_mono called on ErrorType"),
  }
}

pub type EqTypeLayouts = .{ records: Vector<WasmRecordLayout>, sums: Vector<WasmSumLayout> }

fn compare_strings(a: String, b: String) Order {
  if a < b {
    .Lt
  } else if a > b { .Gt } else { .Eq }
}

pub fn collect_eq_type_layouts(layout_cache: Dict<String, WasmLayout>) EqTypeLayouts {
  records: Vector<WasmRecordLayout> = []
  sums: Vector<WasmSumLayout> = []

  for key in layout_cache.keys() {
    case layout_cache[key] {
      .Some(.Record(rec)) => { records = .append(rec) },
      .Some(.Sum(sum)) => { sums = .append(sum) },
      _ => {},
    }
  }

  records = .sort_by(
    fn(a: WasmRecordLayout, b: WasmRecordLayout) Order { compare_strings(a.sym, b.sym) },
  )
  sums = .sort_by(fn(a: WasmSumLayout, b: WasmSumLayout) Order { compare_strings(a.sym, b.sym) })
  .{ records, sums }
}
