/// Shared wasm planner types used by the legacy planner, emitter, and tests.

use compiler.codegen.wasm_ir.{ImportDef, TypeDef}
use compiler.codegen.wasm_layout.{WasmLayout}
use compiler.core_ir.{LocalId}
use compiler.mono_type.{MonoType}

pub type FuncSigEntry = .{ param_types: Vector<MonoType>, return_type: MonoType }

pub type CaptureEntry = .{ local_id: LocalId, ty: MonoType }

pub type StringPoolEntry = .{
  global_sym: String,
  getter_sym: String,
  data_segment_name: String,
  byte_offset: Int,
  byte_len: Int,
}

pub type ModuleGlobalEntry = .{ sym: String, mono: MonoType }

pub type WasmTypeRegistry = .{
  type_defs: Vector<TypeDef>,
  layout_cache: Dict<String, WasmLayout>,
  in_progress: Dict<String, Bool>,
  type_index: Dict<String, Int>,
  concrete_func_sigs: Dict<Int, FuncSigEntry>,
  closure_materialized_funcs: Dict<Int, Bool>,
  typed_closure_funcs: Dict<Int, Bool>,
  direct_builtin_calls: Dict<Int, Bool>,
  capture_layouts: Dict<Int, Vector<CaptureEntry>>,
  module_globals: Dict<Int, ModuleGlobalEntry>,
  module_globals_order: Vector<Int>,
  string_pool: Dict<String, StringPoolEntry>,
  string_pool_order: Vector<String>,
  string_pool_next_offset: Int,
  runtime_imports: Vector<ImportDef>,
}
