// Wasm type registry and plan_wasm_types: pre-computes the complete set
// of Wasm type definitions needed by the module before emission starts.
use @std.date
use @std.proc

use compiler.backend.callable_targets as callable_targets
use compiler.backend.facts as facts
use compiler.backend.prepare.{PreparedModule}
use compiler.backend.prepared_ir.{PreparedFunc}
use compiler.builtins as bi
use compiler.builtins.{BuiltinEntry, BuiltinRegistry, RuntimeInfo}
use compiler.codegen.wasm_ir.{FieldDef, HeapType, ImportDef, TypeDef, ValType}
use compiler.codegen.wasm_layout.{
  WasmClosureLayout, WasmLayout, layout_of, mono_to_key, val_type_of,
}
use compiler.codegen.wasm_plan_scan.{scan_module_bodies}
use compiler.codegen.wasm_plan_types.{
  CaptureEntry, FuncSigEntry, ModuleGlobalEntry, StringPoolEntry, WasmTypeRegistry,
}
use compiler.core_ir.{FuncId}
use compiler.mono_type.{MonoType, TypeId}
use compiler.resolver.{ResolvedEnv, TypeEntry}
use compiler.type_util.{subst_type_params}

// ── plan_wasm_types ─────────────────────────────────────────────────
pub fn plan_wasm_types_impl(
  input: PreparedModule,
  env: ResolvedEnv,
  builtins: BuiltinRegistry,
  precomputed_captures: Dict<Int, Vector<CaptureEntry>>,
) WasmTypeRegistry {
  timed := case proc.env("TWINKLE_TIMINGS") {
    .Some(_) => true,
    .None => false,
  }
  reg := WasmTypeRegistry.{
    type_defs: [],
    layout_cache: Dict.new(),
    in_progress: Dict.new(),
    type_index: Dict.new(),
    concrete_func_sigs: Dict.new(),
    closure_materialized_funcs: Dict.new(),
    typed_closure_funcs: Dict.new(),
    direct_builtin_calls: Dict.new(),
    capture_layouts: precomputed_captures,
    module_globals: Dict.new(),
    module_globals_order: [],
    string_pool: Dict.new(),
    string_pool_order: [],
    string_pool_next_offset: 0,
    runtime_imports: [],
  }
  t0 := date.now()
  scan := scan_module_bodies(input, builtins)
  t1 := date.now()
  total_slot_reg: Int = 0

  for func in input.funcs {
    for sid in func.captures {
      info := facts.slot_info(func, sid)
      validate_concrete_mono(
        info.mono,
        env,
        "function '${func.name}' capture slot S${sid.id} / L${info.source_local.id}",
      )
      reg = register_mono(reg, info.mono, env)
      total_slot_reg = total_slot_reg + 1
    }

    for sid in func.params {
      info := facts.slot_info(func, sid)
      validate_concrete_mono(
        info.mono,
        env,
        "function '${func.name}' parameter slot S${sid.id} / L${info.source_local.id}",
      )
      reg = register_mono(reg, info.mono, env)
      total_slot_reg = total_slot_reg + 1
    }

    for sid in func.locals {
      info := facts.slot_info(func, sid)
      validate_concrete_mono(
        info.mono,
        env,
        "function '${func.name}' local slot S${sid.id} / L${info.source_local.id}",
      )
      reg = register_mono(reg, info.mono, env)
      total_slot_reg = total_slot_reg + 1
    }

    validate_concrete_mono(func.return_mono, env, "function '${func.name}' return type")
    reg = register_mono(reg, func.return_mono, env)
    total_slot_reg = total_slot_reg + 1
  }

  t2 := date.now()
  funcs_by_id: Dict<Int, PreparedFunc> = Dict.new()
  for func in input.funcs { funcs_by_id[func.func_id.id] = func }
  for s in scan.strings.keys() { reg = register_string(reg, s) }

  for fid in scan.closure_materialized_funcs.keys() {
    reg.closure_materialized_funcs[fid] = true
    target := case callable_targets.callable_target(FuncId.{ id: fid }, funcs_by_id, builtins, env) {
      .Some(info) => info,
      .None => { continue },
    }
    reg = register_func_sig_by_id(reg, FuncId.{ id: fid }, funcs_by_id, builtins, env)
    if target.typed_closure_support { reg.typed_closure_funcs[fid] = true }
  }

  for fid in scan.direct_builtin_calls.keys() {
    reg.direct_builtin_calls[fid] = true

    case bi.entry(builtins, FuncId.{ id: fid }) {
      .Some(entry) => { reg = analyze_builtin_call(reg, entry) },
      .None => {},
    }
  }

  t3 := date.now()

  // Compute module globals from explicit prepared-body AGlobalLocal operands.
  // The referenced LocalIds must resolve back to slots in init functions.
  // After linking, multiple per-module $init functions exist, so we
  // search all of them for the defining slot.
  case input.anf.init_func_id {
    .Some(init_fid) => {
      // Build combined slot map from all init functions.
      all_init_slots: Dict<Int, MonoType> = Dict.new()

      for pf in input.funcs {
        if pf.is_init {
          for sid_int in pf.slots.keys() {
            case pf.slots[sid_int] {
              .Some(info) => { all_init_slots[info.source_local.id] = info.mono },
              .None => {},
            }
          }
        }
      }

      for k in scan.module_globals.keys() {
        mono := case all_init_slots[k] {
          .Some(m) => m,
          .None => error(
            "resolve_module_global_mono: no init function has slot for module global L${k}",
          ),
        }
        if !reg.module_globals.has(k) {
          reg.module_globals_order = reg.module_globals_order.append(k)
        }
        reg.module_globals[k] = ModuleGlobalEntry.{ sym: "global_local_${k}", mono: mono }
      }
    },
    .None => {},
  }

  // Always register Array ↔ PVec boundary helpers (needed for host boundary)
  reg = ensure_boundary_imports(reg)
  // always-emitted helpers (emit.tw lines 127-130) — ensure their types are registered
  reg = register_mono(reg, MonoType.Result(MonoType.Vector(MonoType.Byte), MonoType.String), env)
  reg = register_mono(reg, MonoType.Optional(MonoType.String), env)
  reg = register_mono(reg, MonoType.Optional(MonoType.Int), env)
  reg = register_mono(reg, MonoType.Optional(MonoType.Float), env)
  result := topo_sort_type_defs(reg)
  t4 := date.now()

  if timed {
    eprintln(
      "[time:plan] funcs=${Int.to_string(input.funcs.len())}  slot_reg_calls=${Int.to_string(
        total_slot_reg,
      )}  unique_types=${Int.to_string(result.type_defs.len())}  strings=${Int.to_string(
        result.string_pool_order.len(),
      )}",
    )
    eprintln(
      "[time:plan] scan=${Float.to_string(t1 - t0)}ms  register_slots=${Float.to_string(t2 - t1)}ms  register_sigs=${Float.to_string(
        t3 - t2,
      )}ms  topo_sort=${Float.to_string(t4 - t3)}ms",
    )
  }

  result
}

fn validate_concrete_mono(ty: MonoType, env: ResolvedEnv, context: String) {
  case ty {
    .Var(name) => error("${context}: unbound type variable '${name}' reached Wasm planning"),
    .Named(tid, args) => {
      entry := find_type_entry(env, tid)
      name := case entry.def {
        .Some(.Record(n, _, _)) => n,
        .Some(.Sum(n, _, _)) => n,
        .Some(.Alias(n, _, _)) => n,
        .None => "TypeId ${tid.id}",
      }
      if args.len() < entry.arity {
        error("${context}: ${name} expects ${entry.arity} type arg(s), got ${args.len()}")
      }
      for arg in args { validate_concrete_mono(arg, env, context) }
    },
    .Vector(inner) => validate_concrete_mono(inner, env, context),
    .Dict(k, v) => {
      validate_concrete_mono(k, env, context)
      validate_concrete_mono(v, env, context)
    },
    .Function(params, ret) => {
      for param in params { validate_concrete_mono(param, env, context) }
      validate_concrete_mono(ret, env, context)
    },
    .Optional(inner) => validate_concrete_mono(inner, env, context),
    .ExternRef(_) => {},
    .Result(ok, err) => {
      validate_concrete_mono(ok, env, context)
      validate_concrete_mono(err, env, context)
    },
    .Int => {},
    .Float => {},
    .Bool => {},
    .Byte => {},
    .String => {},
    .Void => {},
    .Anyref_ => {},
    .Never => {},
    .MetaVar(_) => {},
    .ErrorType => {},
  }
}

fn ensure_boundary_imports(reg: WasmTypeRegistry) WasmTypeRegistry {
  arr_ref := ValType.Ref(false, HeapType.Named("rt_types__Array"))
  pvec_ref := ValType.Ref(false, HeapType.Named("rt_types__PVec"))
  pvec_null := ValType.Ref(true, HeapType.Named("rt_types__PVec"))
  variant_null := ValType.Ref(true, HeapType.Named("rt_types__Variant"))
  boundary_imports := [
    ImportDef.{
      module: "rt.arr",
      name: "from_array",
      as_sym: "rt_arr__from_array",
      params: [arr_ref],
      results: [pvec_ref],
    },
    ImportDef.{
      module: "rt.arr",
      name: "to_array",
      as_sym: "rt_arr__to_array",
      params: [pvec_null],
      results: [arr_ref],
    },
    ImportDef.{
      module: "rt.arr",
      name: "from_read_file_result",
      as_sym: "rt_arr__from_read_file_result",
      params: [variant_null],
      results: [variant_null],
    },
  ]

  for imp in boundary_imports {
    already := false

    for existing in reg.runtime_imports {
      if existing.as_sym == imp.as_sym { already = true }
    }

    if !already { reg.runtime_imports = reg.runtime_imports.append(imp) }
  }

  reg
}

// ── Type registration ───────────────────────────────────────────────
fn register_mono(reg: WasmTypeRegistry, ty: MonoType, env: ResolvedEnv) WasmTypeRegistry {
  case ty {
    .Never => reg,
    .ErrorType => reg,
    _ => {
      key := mono_to_key(ty)

      case reg.layout_cache[key] {
        .Some(_) => reg,
        .None => {
          case reg.in_progress[key] {
            .Some(true) => { return reg },
            _ => {},
          }

          reg.in_progress[key] = true
          reg = register_mono_dependencies(reg, ty, env)
          layout := layout_of(ty, env)
          reg.layout_cache[key] = layout
          reg.in_progress[key] = false
          reg = register_layout_type_def(reg, layout)
          reg
        },
      }
    },
  }
}

fn register_mono_dependencies(reg: WasmTypeRegistry, ty: MonoType, env: ResolvedEnv) WasmTypeRegistry {
  case ty {
    .Named(tid, args) => register_named_dependencies(reg, tid, args, env),
    .Vector(elem) => register_mono(reg, elem, env),
    .Dict(k, v) => {
      reg = register_mono(reg, k, env)
      register_mono(reg, v, env)
    },
    .Function(params, ret) => {
      reg = register_mono_list(reg, params, env)

      case ret {
        .Never => reg,
        _ => register_mono(reg, ret, env),
      }
    },
    .Optional(inner) => register_mono(reg, inner, env),
    .Result(ok, err) => {
      reg = register_mono(reg, ok, env)
      register_mono(reg, err, env)
    },
    _ => reg,
  }
}

fn register_named_dependencies(
  reg: WasmTypeRegistry,
  tid: TypeId,
  args: Vector<MonoType>,
  env: ResolvedEnv,
) WasmTypeRegistry {
  entry := find_type_entry(env, tid)
  def := case entry.def {
    .Some(d) => d,
    .None => error("register_named_dependencies: TypeId ${tid.id} has no definition"),
  }

  case def {
    .Record(name, type_params, fields) => {
      if args.len() < type_params.len() {
        error(
          "register_named_dependencies: ${name} expected ${type_params.len()} type arg(s), got ${args.len()}",
        )
      }
      cur := reg
      for f in fields { cur = register_mono(cur, subst_type_params(f.ty, type_params, args), env) }
      cur
    },
    .Sum(name, type_params, variants) => {
      if args.len() < type_params.len() {
        error(
          "register_named_dependencies: ${name} expected ${type_params.len()} type arg(s), got ${args.len()}",
        )
      }
      cur := reg

      for v in variants {
        for field_ty in v.fields {
          cur = register_mono(cur, subst_type_params(field_ty, type_params, args), env)
        }
      }

      cur
    },
    .Alias(name, type_params, target) => {
      if args.len() < type_params.len() {
        error(
          "register_named_dependencies: ${name} expected ${type_params.len()} type arg(s), got ${args.len()}",
        )
      }
      register_mono(reg, subst_type_params(target, type_params, args), env)
    },
  }
}

fn register_mono_list(reg: WasmTypeRegistry, types: Vector<MonoType>, env: ResolvedEnv) WasmTypeRegistry {
  types.fold(reg, fn(cur, ty) { register_mono(cur, ty, env) })
}

fn find_type_entry(env: ResolvedEnv, tid: TypeId) TypeEntry {
  for entry in env.types {
    if entry.id.id == tid.id {
      return entry
    }
  }

  error("find_type_entry: TypeId ${tid.id} not found")
}

fn with_type_defs_and_index(
  reg: WasmTypeRegistry,
  type_defs: Vector<TypeDef>,
  type_index: Dict<String, Int>,
) WasmTypeRegistry {
  .{
    type_defs: type_defs,
    layout_cache: reg.layout_cache,
    in_progress: reg.in_progress,
    type_index: type_index,
    concrete_func_sigs: reg.concrete_func_sigs,
    closure_materialized_funcs: reg.closure_materialized_funcs,
    typed_closure_funcs: reg.typed_closure_funcs,
    direct_builtin_calls: reg.direct_builtin_calls,
    capture_layouts: reg.capture_layouts,
    module_globals: reg.module_globals,
    module_globals_order: reg.module_globals_order,
    string_pool: reg.string_pool,
    string_pool_order: reg.string_pool_order,
    string_pool_next_offset: reg.string_pool_next_offset,
    runtime_imports: reg.runtime_imports,
  }
}

fn append_type_def(reg: WasmTypeRegistry, sym: String, td: TypeDef) WasmTypeRegistry {
  new_defs := reg.type_defs.append(td)
  new_index := reg.type_index
  new_index[sym] = reg.type_defs.len()
  with_type_defs_and_index(reg, new_defs, new_index)
}

fn register_layout_type_def(reg: WasmTypeRegistry, layout: WasmLayout) WasmTypeRegistry {
  case layout {
    .Record(rec) => {
      case reg.type_index[rec.sym] {
        .Some(_) => reg,
        .None => {
          fields := collect f in rec.fields {
            FieldDef.{ name: .Some(f.name), mutable: true, ty: f.val_type }
          }
          td: TypeDef = .Struct(rec.sym, fields, .None, false)
          append_type_def(reg, rec.sym, td)
        },
      }
    },
    .Sum(sum) => {
      case reg.type_index[sum.sym] {
        .Some(_) => reg,
        .None => {
          // Sum struct: tag (i32) + all payload fields
          fields: Vector<FieldDef> = [.{ name: .Some("tag"), mutable: false, ty: .I32 }]

          for v in sum.variants {
            for pt, i in v.payload_types {
              fields = .append(.{ name: .Some("${v.name}_${i}"), mutable: false, ty: pt })
            }
          }

          td := TypeDef.Struct(sum.sym, fields, .None, false)
          append_type_def(reg, sum.sym, td)
        },
      }
    },
    .Closure(c) => {
      reg = register_closure_func_type(reg, c)

      case reg.type_index[c.closure_sym] {
        .Some(_) => reg,
        .None => {
          fields: Vector<FieldDef> = [
            .{
              name: .Some("universal_func"),
              mutable: false,
              ty: .Ref(true, .Named(c.universal_func_type_sym)),
            },
            .{ name: .Some("env"), mutable: false, ty: .Ref(true, .Named(c.env_sym)) },
            .{
              name: .Some("typed_func"),
              mutable: false,
              ty: .Ref(true, .Named(c.typed_func_type_sym)),
            },
          ]
          td: TypeDef = .Struct(c.closure_sym, fields, .Some("rt_types__Closure"), true)
          append_type_def(reg, c.closure_sym, td)
        },
      }
    },
    .Cell_(inner) => {
      sym := case val_type_of(layout) {
        .Ref(_, .Named(name)) => name,
        _ => error("Cell layout must lower to a named ref"),
      }

      case reg.type_index[sym] {
        .Some(_) => reg,
        .None => {
          td: TypeDef = .Struct(
            sym,
            [.{ name: .Some("value"), mutable: true, ty: val_type_of(inner) }],
            .None,
            false,
          )
          append_type_def(reg, sym, td)
        },
      }
    },
    _ => reg,
  }
}

fn register_closure_func_type(reg: WasmTypeRegistry, layout: WasmClosureLayout) WasmTypeRegistry {
  case reg.type_index[layout.typed_func_type_sym] {
    .Some(_) => reg,
    .None => {
      results: Vector<ValType> = []

      case layout.result_type {
        .Some(vt) => {
          results = [vt]
        },
        .None => {},
      }

      // Typed closure functype includes env as first param (ref null ClosureEnv)
      params: Vector<ValType> = [.Ref(true, HeapType.Named(layout.env_sym))]
      params = .concat(layout.param_types)
      td := TypeDef.FuncType(layout.typed_func_type_sym, params, results)
      append_type_def(reg, layout.typed_func_type_sym, td)
    },
  }
}

// ── Prepared helpers ────────────────────────────────────────────────
fn register_func_sig_by_id(
  reg: WasmTypeRegistry,
  fid: FuncId,
  funcs_by_id: Dict<Int, PreparedFunc>,
  builtins: BuiltinRegistry,
  env: ResolvedEnv,
) WasmTypeRegistry {
  case callable_targets.semantic_sig(fid, funcs_by_id, builtins, env) {
    .Some(target) => {
      reg.concrete_func_sigs[fid.id] = FuncSigEntry.{
        param_types: target.semantic_params,
        return_type: target.semantic_ret,
      }
      reg = register_mono(reg, .Function(target.semantic_params, target.semantic_ret), env)

      case bi.entry(builtins, fid) {
        .Some(entry) => analyze_builtin_call(reg, entry),
        .None => reg,
      }
    },
    .None => reg,
  }
}

fn analyze_builtin_call(reg: WasmTypeRegistry, entry: BuiltinEntry) WasmTypeRegistry {
  case entry.kind {
    .Runtime(info) => register_runtime_import(reg, entry, info),
    .Intrinsic => reg,
  }
}

fn find_prepared_func(funcs_by_id: Dict<Int, PreparedFunc>, fid: FuncId) PreparedFunc {
  case funcs_by_id[fid.id] {
    .Some(func) => func,
    .None => error("find_prepared_func: missing prepared function F${fid.id}"),
  }
}

fn resolve_module_global_mono(init_func: PreparedFunc, local_id: Int) MonoType {
  case facts.find_slot_by_source_local(init_func, local_id) {
    .Some(info) => info.mono,
    .None => error("resolve_module_global_mono: \$init has no slot for module global L${local_id}"),
  }
}

// ── String pool ─────────────────────────────────────────────────────
fn register_string(reg: WasmTypeRegistry, s: String) WasmTypeRegistry {
  case reg.string_pool[s] {
    .Some(_) => reg,
    .None => {
      idx := reg.string_pool_order.len()
      byte_len := s.len()
      entry := StringPoolEntry.{
        global_sym: "\$str_${idx}",
        getter_sym: "\$str_${idx}_get",
        data_segment_name: "\$data_strings",
        byte_offset: reg.string_pool_next_offset,
        byte_len: byte_len,
      }
      reg.string_pool[s] = entry
      reg.string_pool_order = reg.string_pool_order.append(s)
      reg.string_pool_next_offset = reg.string_pool_next_offset + byte_len
      reg
    },
  }
}

// ── Runtime imports ─────────────────────────────────────────────────
fn register_runtime_import(reg: WasmTypeRegistry, entry: BuiltinEntry, info: RuntimeInfo) WasmTypeRegistry {
  // Check if already registered
  for imp in reg.runtime_imports {
    if imp.as_sym == "${info.wasm_module}__${info.wasm_name}" {
      return reg
    }
  }

  // Use ABI contract for exact Wasm-level param/result types
  imp := ImportDef.{
    module: info.wasm_module,
    name: info.wasm_name,
    as_sym: "${info.wasm_module}__${info.wasm_name}",
    params: entry.abi.param_types,
    results: entry.abi.result_types,
  }
  reg.runtime_imports = reg.runtime_imports.append(imp)
  reg
}

fn topo_sort_type_defs(reg: WasmTypeRegistry) WasmTypeRegistry {
  if reg.type_defs.len() <= 1 {
    return reg
  }
  defs_by_name: Dict<String, TypeDef> = Dict.new()
  for td in reg.type_defs { defs_by_name[type_def_name(td)] = td }
  ordered_names: Vector<String> = []
  emitted: Dict<String, Bool> = Dict.new()
  remaining := reg.type_defs.len()

  for remaining > 0 {
    progress := false

    for td in reg.type_defs {
      name := type_def_name(td)

      case emitted[name] {
        .Some(_) => {},
        .None => {
          ready := true

          for dep in type_def_deps(td) {
            case defs_by_name[dep] {
              .Some(_) => {
                case emitted[dep] {
                  .Some(_) => {},
                  .None => { ready = false },
                }
              },
              .None => {},
            }
          }

          if ready {
            emitted[name] = true
            ordered_names = .append(name)
            remaining = remaining - 1
            progress = true
          }
        },
      }
    }

    if !progress {
      // Cycle fallback: preserve original relative order for the still-unemitted defs.
      for td in reg.type_defs {
        name := type_def_name(td)

        case emitted[name] {
          .Some(_) => {},
          .None => {
            emitted[name] = true
            ordered_names = .append(name)
            remaining = remaining - 1
          },
        }
      }
    }
  }

  new_defs: Vector<TypeDef> = []
  new_index: Dict<String, Int> = Dict.new()

  for name, i in ordered_names {
    td := case defs_by_name[name] {
      .Some(d) => d,
      .None => error("topo_sort_type_defs: missing typedef ${name}"),
    }
    new_index[name] = i
    new_defs = .append(td)
  }

  .{
    type_defs: new_defs,
    layout_cache: reg.layout_cache,
    in_progress: reg.in_progress,
    type_index: new_index,
    concrete_func_sigs: reg.concrete_func_sigs,
    closure_materialized_funcs: reg.closure_materialized_funcs,
    typed_closure_funcs: reg.typed_closure_funcs,
    direct_builtin_calls: reg.direct_builtin_calls,
    capture_layouts: reg.capture_layouts,
    module_globals: reg.module_globals,
    module_globals_order: reg.module_globals_order,
    string_pool: reg.string_pool,
    string_pool_order: reg.string_pool_order,
    string_pool_next_offset: reg.string_pool_next_offset,
    runtime_imports: reg.runtime_imports,
  }
}

fn type_def_name(td: TypeDef) String {
  case td {
    .Struct(name, _, _, _) => name,
    .Array(name, _) => name,
    .FuncType(name, _, _) => name,
  }
}

fn type_def_deps(td: TypeDef) Vector<String> {
  deps: Vector<String> = []

  case td {
    .Struct(_, fields, supertype, _) => {
      case supertype {
        .Some(name) => deps = deps.append(name),
        .None => {},
      }

      for field in fields { deps = append_unique(deps, val_type_deps(field.ty)) }
    },
    .Array(_, elem) => { deps = append_unique(deps, val_type_deps(elem.ty)) },
    .FuncType(_, params, results) => {
      for vt in params { deps = append_unique(deps, val_type_deps(vt)) }
      for vt in results { deps = append_unique(deps, val_type_deps(vt)) }
    },
  }

  deps
}

fn val_type_deps(vt: ValType) Vector<String> {
  case vt {
    .Ref(_, .Named(name)) => [name],
    _ => [],
  }
}

fn append_unique(base: Vector<String>, extra: Vector<String>) Vector<String> {
  out := base

  for name in extra {
    seen := false

    for existing in out {
      if existing == name { seen = true }
    }

    if !seen { out = .append(name) }
  }

  out
}
