// Boot Wasm Binary Serializer — wasm.tw
//
// Serializes WasmModule / LinkedModule IR to .wasm binary bytes.
// Scope: only the IR subset that boot/compiler/codegen currently emits.
// Unsupported IR forms call error() rather than silently producing invalid wasm.

use compiler.codegen.wasm_ir.{
  ValType, HeapType, Instr, TypeDef, FieldDef, FuncDef, ImportDef,
  GlobalDef, ExportDef, TableDef, ElemDef, DataSegment, WasmModule,
}
use compiler.codegen.linker.{LinkedModule}
use compiler.codegen.wasm_type_util.{val_type_eq}
use compiler.codegen.type_order.{type_def_name, type_def_has_self_edge, compute_type_order}
use @std.date
use @std.proc

// ── Byte buffer primitives ─────────────────────────────────────────────

fn byte(n: Int) Byte {
  case Byte.from_int(n) {
    .Some(b) => b,
    .None => error("wasm: byte value out of range: ${n}"),
  }
}

fn emit_u8(buf: Vector<Byte>, b: Int) Vector<Byte> {
  buf.append(byte(b))
}

fn emit_bytes(buf: Vector<Byte>, bytes: Vector<Byte>) Vector<Byte> {
  buf.concat(bytes)
}

// Unsigned LEB128 for u32 (all values must be >= 0).
fn emit_u32_leb(buf: Vector<Byte>, n: Int) Vector<Byte> {
  cur := n
  result := buf
  done := false
  for !done {
    b := cur & 0x7F
    cur = cur >> 7
    if cur == 0 {
      result = emit_u8(result, b)
      done = true
    } else {
      result = emit_u8(result, b | 0x80)
    }
  }
  result
}

// Signed LEB128 — handles positive and negative Int values.
// Used for i32/i64 immediates and positive s33 type indices.
fn emit_sleb128(buf: Vector<Byte>, n: Int) Vector<Byte> {
  cur := n
  result := buf
  done := false
  for !done {
    b := cur & 0x7F
    cur = cur >> 7  // arithmetic right shift (I64ShrS), correct for signed LEB
    sign_bit := (b >> 6) & 1
    if (sign_bit == 0 and cur == 0) or (sign_bit == 1 and cur == -1) {
      result = emit_u8(result, b)
      done = true
    } else {
      result = emit_u8(result, b | 0x80)
    }
  }
  result
}

fn emit_i32_leb(buf: Vector<Byte>, n: Int) Vector<Byte> { emit_sleb128(buf, n) }
fn emit_i64_leb(buf: Vector<Byte>, n: Int) Vector<Byte> { emit_sleb128(buf, n) }

// Positive s33 for named type indices in heap type positions.
fn emit_s33_leb(buf: Vector<Byte>, n: Int) Vector<Byte> { emit_sleb128(buf, n) }

// Wasm name: u32 byte length + UTF-8 bytes.
fn emit_name(buf: Vector<Byte>, s: String) Vector<Byte> {
  utf8 := s.utf8_bytes()
  buf = emit_u32_leb(buf, utf8.len())
  emit_bytes(buf, utf8)
}

fn emit_f64_bytes(buf: Vector<Byte>, v: Float) Vector<Byte> {
  // IEEE-754 double as 8 little-endian bytes via Float.bits()
  bits := v.bits()
  emit_u64_le(buf, bits)
}

fn emit_u64_le(buf: Vector<Byte>, n: Int) Vector<Byte> {
  // Write Int (i64) as 8 little-endian bytes
  b0 := byte(n & 0xFF)
  b1 := byte((n >> 8) & 0xFF)
  b2 := byte((n >> 16) & 0xFF)
  b3 := byte((n >> 24) & 0xFF)
  b4 := byte((n >> 32) & 0xFF)
  b5 := byte((n >> 40) & 0xFF)
  b6 := byte((n >> 48) & 0xFF)
  b7 := byte((n >> 56) & 0xFF)
  buf.append(b0).append(b1).append(b2).append(b3)
     .append(b4).append(b5).append(b6).append(b7)
}

// Append a payload buffer as a wasm binary section.
fn emit_section_into(buf: Vector<Byte>, id: Int, payload: Vector<Byte>) Vector<Byte> {
  out := emit_u8(buf, id)
  out = emit_u32_leb(out, payload.len())
  emit_bytes(out, payload)
}

// ── Context ────────────────────────────────────────────────────────────

type FuncSigPair = .{
  params: Vector<ValType>,
  results: Vector<ValType>,
}

type AnonFtState = .{
  anon_ft: Vector<FuncSigPair>,
  anon_ft_idx: Dict<String, Int>,
}

type WasmCtx = .{
  type_idx: Dict<String, Int>,      // named type name → type section index
  anon_ft: Vector<FuncSigPair>,     // anonymous func types in order (after named types)
  anon_ft_idx: Dict<String, Int>,   // sig_key → type section index
  anon_ft_base: Int,                // = total named type count (anon indices start here)
  func_idx: Dict<String, Int>,      // func sym → func index (imports first)
  global_idx: Dict<String, Int>,    // global name → global index
  table_idx: Dict<String, Int>,     // table name → table index
  data_idx: Dict<String, Int>,      // data name → data index
}

fn type_idx_of(ctx: WasmCtx, name: String) Int {
  case ctx.type_idx[name] {
    .Some(i) => i,
    .None => error("wasm: unknown type '${name}'"),
  }
}

fn func_idx_of(ctx: WasmCtx, name: String) Int {
  case ctx.func_idx[name] {
    .Some(i) => i,
    .None => error("wasm: unknown func '${name}'"),
  }
}

fn global_idx_of(ctx: WasmCtx, name: String) Int {
  case ctx.global_idx[name] {
    .Some(i) => i,
    .None => error("wasm: unknown global '${name}'"),
  }
}

fn table_idx_of(ctx: WasmCtx, name: String) Int {
  case ctx.table_idx[name] {
    .Some(i) => i,
    .None => error("wasm: unknown table '${name}'"),
  }
}

fn data_idx_of(ctx: WasmCtx, name: String) Int {
  case ctx.data_idx[name] {
    .Some(i) => i,
    .None => error("wasm: unknown data segment '${name}'"),
  }
}

fn anon_ft_idx_of(ctx: WasmCtx, params: Vector<ValType>, results: Vector<ValType>) Int {
  key := ft_sig_key(params, results)
  case ctx.anon_ft_idx[key] {
    .Some(i) => i,
    .None => error("wasm: unknown func sig '${key}'"),
  }
}

// Stable text key for func type deduplication.
fn val_type_key(vt: ValType) String {
  case vt {
    .I8      => "i8",
    .I32     => "i32",
    .I64     => "i64",
    .F64     => "f64",
    .Anyref  => "anyref",
    .I31ref  => "i31ref",
    .Funcref => "funcref",
    .Ref(nullable, ht) => {
      h := heap_type_key(ht)
      if nullable { "ref_null_${h}" } else { "ref_${h}" }
    },
  }
}

fn heap_type_key(ht: HeapType) String {
  case ht {
    .Any    => "any",
    .Eq     => "eq",
    .I31    => "i31",
    .Func   => "func",
    .None_  => "none",
    .Extern => "extern",
    .Named(name) => "named_${name}",
  }
}

fn ft_sig_key(params: Vector<ValType>, results: Vector<ValType>) String {
  p := collect vt in params { val_type_key(vt) }
  r := collect vt in results { val_type_key(vt) }
  "P(${p.join(",")})R(${r.join(",")})"
}

fn register_anon_ft(
  anon_ft: Vector<FuncSigPair>,
  anon_ft_idx: Dict<String, Int>,
  base: Int,
  params: Vector<ValType>,
  results: Vector<ValType>,
) AnonFtState {
  key := ft_sig_key(params, results)
  if anon_ft_idx.has(key) {
    AnonFtState.{ anon_ft: anon_ft, anon_ft_idx: anon_ft_idx }
  } else {
    idx := base + anon_ft.len()
    AnonFtState.{
      anon_ft: anon_ft.append(.{ params: params, results: results }),
      anon_ft_idx: anon_ft_idx.set(key, idx),
    }
  }
}

// ── Context builder ────────────────────────────────────────────────────

fn build_ctx(
  ordered_sccs: Vector<Vector<String>>,
  imports: Vector<ImportDef>,
  funcs: Vector<FuncDef>,
  globals: Vector<GlobalDef>,
  tables: Vector<TableDef>,
  data: Vector<DataSegment>,
) WasmCtx {
  // Named type indices: one index per member, in SCC-topological order.
  type_idx: Dict<String, Int> = Dict.new()
  next_type_idx := 0
  for scc in ordered_sccs {
    for name in scc {
      type_idx[name] = next_type_idx
      next_type_idx = next_type_idx + 1
    }
  }
  anon_ft_base := next_type_idx

  // Anonymous func types (deduplicated) for imports and funcs.
  anon_ft: Vector<FuncSigPair> = []
  anon_ft_idx: Dict<String, Int> = Dict.new()
  for imp in imports {
    r := register_anon_ft(anon_ft, anon_ft_idx, anon_ft_base, imp.params, imp.results)
    anon_ft = r.anon_ft
    anon_ft_idx = r.anon_ft_idx
  }
  for f in funcs {
    r := register_anon_ft(anon_ft, anon_ft_idx, anon_ft_base, f.params, f.results)
    anon_ft = r.anon_ft
    anon_ft_idx = r.anon_ft_idx
  }

  // Function indices (imports first, then defined funcs).
  func_idx: Dict<String, Int> = Dict.new()
  fi := 0
  for imp in imports {
    func_idx[imp.as_sym] = fi
    fi = fi + 1
  }
  for f in funcs {
    func_idx[f.name] = fi
    fi = fi + 1
  }

  // Global indices.
  global_idx: Dict<String, Int> = Dict.new()
  for global, i in globals {
    global_idx[global.name] = i
  }

  // Table indices.
  table_idx: Dict<String, Int> = Dict.new()
  for table, i in tables {
    table_idx[table.name] = i
  }

  // Data segment indices.
  data_idx: Dict<String, Int> = Dict.new()
  for d, i in data {
    data_idx[d.name] = i
  }
  .{
    type_idx,
    anon_ft,
    anon_ft_idx,
    anon_ft_base,
    func_idx,
    global_idx,
    table_idx,
    data_idx,
  }
}

// ── Type encoding ──────────────────────────────────────────────────────

fn encode_heap_type(ht: HeapType, ctx: WasmCtx) Vector<Byte> {
  encode_heap_type_into([], ht, ctx)
}

fn encode_heap_type_into(buf: Vector<Byte>, ht: HeapType, ctx: WasmCtx) Vector<Byte> {
  case ht {
    .Any    => emit_u8(buf, 0x6E),
    .Eq     => emit_u8(buf, 0x6D),
    .I31    => emit_u8(buf, 0x6C),
    .Func   => emit_u8(buf, 0x70),
    .None_  => emit_u8(buf, 0x71),
    .Extern => emit_u8(buf, 0x6F),
    .Named(name) => emit_s33_leb(buf, type_idx_of(ctx, name)),
  }
}

fn encode_val_type(vt: ValType, ctx: WasmCtx) Vector<Byte> {
  encode_val_type_into([], vt, ctx)
}

fn encode_val_type_into(buf: Vector<Byte>, vt: ValType, ctx: WasmCtx) Vector<Byte> {
  case vt {
    .I32     => emit_u8(buf, 0x7F),
    .I64     => emit_u8(buf, 0x7E),
    .F64     => emit_u8(buf, 0x7C),
    .I8      => error("encode_val_type: I8 is a packed storage type, not a standalone valtype"),
    .Anyref  => emit_u8(buf, 0x6E),
    .I31ref  => emit_u8(buf, 0x6C),
    .Funcref => emit_u8(buf, 0x70),
    .Ref(nullable, ht) => {
      prefix := if nullable { 0x63 } else { 0x64 }
      encode_heap_type_into(emit_u8(buf, prefix), ht, ctx)
    },
  }
}

// Storage type: packed i8 or a regular valtype.
fn encode_storage_type_into(buf: Vector<Byte>, vt: ValType, ctx: WasmCtx) Vector<Byte> {
  case vt {
    .I8 => emit_u8(buf, 0x78),
    _   => encode_val_type_into(buf, vt, ctx),
  }
}

fn encode_field_type_into(buf: Vector<Byte>, f: FieldDef, ctx: WasmCtx) Vector<Byte> {
  emit_u8(encode_storage_type_into(buf, f.ty, ctx), if f.mutable { 0x01 } else { 0x00 })
}

fn encode_func_comptype_into(buf: Vector<Byte>, params: Vector<ValType>, results: Vector<ValType>, ctx: WasmCtx) Vector<Byte> {
  buf = emit_u8(buf, 0x60)
  buf = emit_u32_leb(buf, params.len())
  for p in params { buf = encode_val_type_into(buf, p, ctx) }
  buf = emit_u32_leb(buf, results.len())
  for r in results { buf = encode_val_type_into(buf, r, ctx) }
  buf
}

fn encode_comptype_into(buf: Vector<Byte>, td: TypeDef, ctx: WasmCtx) Vector<Byte> {
  case td {
    .Struct(_, fields, _, _) => {
      buf = emit_u8(buf, 0x5F)
      buf = emit_u32_leb(buf, fields.len())
      for f in fields { buf = encode_field_type_into(buf, f, ctx) }
      buf
    },
    .Array(_, field) => encode_field_type_into(emit_u8(buf, 0x5E), field, ctx),
    .FuncType(_, params, results) => encode_func_comptype_into(buf, params, results, ctx),
  }
}

// Encode one subtype entry into buf (used both standalone and inside rec groups).
// Shorthand (just comptype) is used for final types with no supertypes.
fn encode_subtype_into(buf: Vector<Byte>, td: TypeDef, ctx: WasmCtx) Vector<Byte> {
  case td {
    .Struct(_, _, super_type, is_final) => {
      case super_type {
        .None => {
          if is_final {
            encode_comptype_into(buf, td, ctx)  // shorthand: final struct, no supers
          } else {
            buf = emit_u8(buf, 0x50)
            buf = emit_u32_leb(buf, 0)
            encode_comptype_into(buf, td, ctx)
          }
        },
        .Some(parent) => {
          tag := if is_final { 0x4F } else { 0x50 }
          buf = emit_u8(buf, tag)
          buf = emit_u32_leb(buf, 1)
          buf = emit_u32_leb(buf, type_idx_of(ctx, parent))
          encode_comptype_into(buf, td, ctx)
        },
      }
    },
    // Arrays and FuncTypes have no supertype flag in the IR — treat as final.
    .Array(_, _)       => encode_comptype_into(buf, td, ctx),
    .FuncType(_, _, _) => encode_comptype_into(buf, td, ctx),
  }
}

// Encode the type section payload.
// Count = number of rectype entries (each SCC = 1 entry; each anon ft = 1 entry).
fn encode_type_section_payload(
  ordered_sccs: Vector<Vector<String>>,
  types: Vector<TypeDef>,
  anon_ft: Vector<FuncSigPair>,
  ctx: WasmCtx,
) Vector<Byte> {
  types_by_name: Dict<String, TypeDef> = Dict.new()
  for td in types { types_by_name[type_def_name(td)] = td }

  entry_count := ordered_sccs.len() + anon_ft.len()
  payload := emit_u32_leb([], entry_count)

  for scc in ordered_sccs {
    first_td := case types_by_name[scc[0]] {
      .Some(t) => t,
      .None => error("wasm: encode_type_section_payload: missing type '${scc[0]}'"),
    }
    needs_rec := scc.len() > 1 or type_def_has_self_edge(first_td)
    if needs_rec {
      group_bytes: Vector<Byte> = []
      for member in scc {
        td := case types_by_name[member] {
          .Some(t) => t,
          .None => error("wasm: encode_type_section_payload: missing type '${member}'"),
        }
        group_bytes = encode_subtype_into(group_bytes, td, ctx)
      }
      payload = emit_u8(payload, 0x4E)
      payload = emit_u32_leb(payload, scc.len())
      payload = emit_bytes(payload, group_bytes)
    } else {
      payload = encode_subtype_into(payload, first_td, ctx)
    }
  }

  for ft in anon_ft {
    payload = encode_func_comptype_into(payload, ft.params, ft.results, ctx)
  }

  payload
}

// ── Section encoders ───────────────────────────────────────────────────

fn encode_import_section_payload(imports: Vector<ImportDef>, ctx: WasmCtx) Vector<Byte> {
  payload := emit_u32_leb([], imports.len())
  for imp in imports {
    payload = emit_name(payload, imp.module)
    payload = emit_name(payload, imp.name)
    payload = emit_u8(payload, 0x00)  // func import
    payload = emit_u32_leb(payload, anon_ft_idx_of(ctx, imp.params, imp.results))
  }
  payload
}

fn encode_function_section_payload(funcs: Vector<FuncDef>, ctx: WasmCtx) Vector<Byte> {
  payload := emit_u32_leb([], funcs.len())
  for f in funcs {
    payload = emit_u32_leb(payload, anon_ft_idx_of(ctx, f.params, f.results))
  }
  payload
}

fn encode_table_section_payload(tables: Vector<TableDef>, ctx: WasmCtx) Vector<Byte> {
  payload := emit_u32_leb([], tables.len())
  for tbl in tables {
    payload = encode_val_type_into(payload, tbl.elem_type, ctx)
    case tbl.max {
      .None => {
        payload = emit_u8(payload, 0x00)
        payload = emit_u32_leb(payload, tbl.min)
      },
      .Some(m) => {
        payload = emit_u8(payload, 0x01)
        payload = emit_u32_leb(payload, tbl.min)
        payload = emit_u32_leb(payload, m)
      },
    }
  }
  payload
}

fn encode_global_section_payload(globals: Vector<GlobalDef>, ctx: WasmCtx) Vector<Byte> {
  payload := emit_u32_leb([], globals.len())
  for g in globals {
    payload = encode_val_type_into(payload, g.ty, ctx)
    payload = emit_u8(payload, if g.mutable { 0x01 } else { 0x00 })
    payload = encode_instrs(payload, g.init, [], ctx)
    payload = emit_u8(payload, 0x0B)  // end
  }
  payload
}

fn encode_export_section_payload(exports: Vector<ExportDef>, ctx: WasmCtx) Vector<Byte> {
  payload := emit_u32_leb([], exports.len())
  for exp in exports {
    payload = emit_name(payload, exp.wasm_name)
    payload = emit_u8(payload, 0x00)  // func export
    payload = emit_u32_leb(payload, func_idx_of(ctx, exp.func_sym))
  }
  payload
}

fn encode_start_section_payload(start_name: String, ctx: WasmCtx) Vector<Byte> {
  emit_u32_leb([], func_idx_of(ctx, start_name))
}

fn collect_ref_func_syms(funcs: Vector<FuncDef>, elems: Vector<ElemDef>) Vector<String> {
  seen: Dict<String, Bool> = Dict.new()

  for f in funcs {
    for instr in f.body {
      seen = collect_ref_funcs_instr(instr, seen)
    }
  }

  for elem in elems {
    for s in elem.func_syms {
      seen = .remove(s)
    }
  }

  seen.keys().sort_by(String.compare)
}

fn collect_ref_funcs_instr(instr: Instr, seen: Dict<String, Bool>) Dict<String, Bool> {
  case instr {
    .RefFunc(s) => seen.set(s, true),
    .If(_, then_body, else_body) => {
      s := seen
      for i in then_body { s = collect_ref_funcs_instr(i, s) }
      for i in else_body { s = collect_ref_funcs_instr(i, s) }
      s
    },
    .Block(_, _, body) => {
      s := seen
      for i in body { s = collect_ref_funcs_instr(i, s) }
      s
    },
    .Loop(_, _, body) => {
      s := seen
      for i in body { s = collect_ref_funcs_instr(i, s) }
      s
    },
    _ => seen,
  }
}

fn encode_elem_section_payload_with_refs(elems: Vector<ElemDef>, ref_func_syms: Vector<String>, ctx: WasmCtx) Vector<Byte> {
  extra_decl_count := if ref_func_syms.len() > 0 { 1 } else { 0 }
  payload := emit_u32_leb([], elems.len() + extra_decl_count)

  for elem in elems {
    // Active explicit-table form (tag 2): tableidx, offset_expr, elemkind 0x00, vec(funcidx)
    payload = emit_u32_leb(payload, 2)
    payload = emit_u32_leb(payload, table_idx_of(ctx, elem.table))
    payload = encode_instrs(payload, elem.offset, [], ctx)
    payload = emit_u8(payload, 0x0B)  // end
    payload = emit_u8(payload, 0x00)  // elemkind: funcref
    payload = emit_u32_leb(payload, elem.func_syms.len())
    for sym in elem.func_syms {
      payload = emit_u32_leb(payload, func_idx_of(ctx, sym))
    }
  }

  if ref_func_syms.len() > 0 {
    // Declarative func segment (tag 3): elemkind 0x00, vec(funcidx)
    payload = emit_u32_leb(payload, 3)
    payload = emit_u8(payload, 0x00)
    payload = emit_u32_leb(payload, ref_func_syms.len())
    for sym in ref_func_syms {
      payload = emit_u32_leb(payload, func_idx_of(ctx, sym))
    }
  }

  payload
}

type LocalGroup = .{ count: Int, ty: ValType }

type CodeSectionCache = .{
  type_idx_cache: Dict<String, Int>,
  func_idx_cache: Dict<String, Int>,
  global_idx_cache: Dict<String, Int>,
  data_idx_cache: Dict<String, Int>,
}

type CachedIdxResult = .{
  idx: Int,
  cache: CodeSectionCache,
}

type EncodeInstrResult = .{
  buf: Vector<Byte>,
  cache: CodeSectionCache,
}

type LabelCtx = .{
  depth: Int,
  named_levels: Dict<String, Int>,
}

fn empty_code_section_cache() CodeSectionCache {
  .{
    type_idx_cache: Dict.new(),
    func_idx_cache: Dict.new(),
    global_idx_cache: Dict.new(),
    data_idx_cache: Dict.new(),
  }
}

fn empty_label_ctx() LabelCtx {
  .{ depth: 0, named_levels: Dict.new() }
}

fn label_ctx_enter_if(ctx: LabelCtx) LabelCtx {
  .{ depth: ctx.depth + 1, named_levels: ctx.named_levels }
}

fn label_ctx_enter_named(ctx: LabelCtx, label: String) LabelCtx {
  .{ depth: ctx.depth + 1, named_levels: ctx.named_levels.set(label, ctx.depth) }
}

fn label_depth_of(ctx: LabelCtx, label: String) Int {
  case ctx.named_levels[label] {
    .Some(level) => ctx.depth - 1 - level,
    .None => error("wasm: label not found in stack: '${label}'"),
  }
}

fn cached_type_idx_of(ctx: WasmCtx, name: String, cache: CodeSectionCache) CachedIdxResult {
  case cache.type_idx_cache[name] {
    .Some(idx) => .{ idx: idx, cache: cache },
    .None => {
      idx := type_idx_of(ctx, name)
      .{ idx: idx, cache: CodeSectionCache.{
        type_idx_cache: cache.type_idx_cache.set(name, idx),
        func_idx_cache: cache.func_idx_cache,
        global_idx_cache: cache.global_idx_cache,
        data_idx_cache: cache.data_idx_cache,
      }}
    },
  }
}

fn cached_func_idx_of(ctx: WasmCtx, name: String, cache: CodeSectionCache) CachedIdxResult {
  case cache.func_idx_cache[name] {
    .Some(idx) => .{ idx: idx, cache: cache },
    .None => {
      idx := func_idx_of(ctx, name)
      .{ idx: idx, cache: CodeSectionCache.{
        type_idx_cache: cache.type_idx_cache,
        func_idx_cache: cache.func_idx_cache.set(name, idx),
        global_idx_cache: cache.global_idx_cache,
        data_idx_cache: cache.data_idx_cache,
      }}
    },
  }
}

fn cached_global_idx_of(ctx: WasmCtx, name: String, cache: CodeSectionCache) CachedIdxResult {
  case cache.global_idx_cache[name] {
    .Some(idx) => .{ idx: idx, cache: cache },
    .None => {
      idx := global_idx_of(ctx, name)
      .{ idx: idx, cache: CodeSectionCache.{
        type_idx_cache: cache.type_idx_cache,
        func_idx_cache: cache.func_idx_cache,
        global_idx_cache: cache.global_idx_cache.set(name, idx),
        data_idx_cache: cache.data_idx_cache,
      }}
    },
  }
}

fn cached_data_idx_of(ctx: WasmCtx, name: String, cache: CodeSectionCache) CachedIdxResult {
  case cache.data_idx_cache[name] {
    .Some(idx) => .{ idx: idx, cache: cache },
    .None => {
      idx := data_idx_of(ctx, name)
      .{ idx: idx, cache: CodeSectionCache.{
        type_idx_cache: cache.type_idx_cache,
        func_idx_cache: cache.func_idx_cache,
        global_idx_cache: cache.global_idx_cache,
        data_idx_cache: cache.data_idx_cache.set(name, idx),
      }}
    },
  }
}

fn compress_locals(locals: Vector<ValType>) Vector<LocalGroup> {
  groups: Vector<LocalGroup> = []
  for vt in locals {
    n := groups.len()
    if n == 0 {
      groups = .append(.{ count: 1, ty: vt })
    } else {
      last := groups[n - 1]
      if val_type_eq(last.ty, vt) {
        updated := case groups.set(n - 1, .{ count: last.count + 1, ty: vt }) {
          .Some(v) => v,
          .None => error("compress_locals: set out of bounds"),
        }
        groups = updated
      } else {
        groups = .append(.{ count: 1, ty: vt })
      }
    }
  }
  groups
}

fn encode_code_section_payload(funcs: Vector<FuncDef>, ctx: WasmCtx) Vector<Byte> {
  payload := emit_u32_leb([], funcs.len())
  cache := empty_code_section_cache()
  for f in funcs {
    // Encode function body into a temporary buffer to measure its size.
    body_buf: Vector<Byte> = []
    groups := compress_locals(f.locals)
    body_buf = emit_u32_leb(body_buf, groups.len())
    for g in groups {
      body_buf = emit_u32_leb(body_buf, g.count)
      body_buf = encode_val_type_into(body_buf, g.ty, ctx)
    }
    instr_result := encode_instrs_cached(body_buf, f.body, empty_label_ctx(), ctx, cache)
    body_buf = instr_result.buf
    cache = instr_result.cache
    body_buf = emit_u8(body_buf, 0x0B)  // end
    // Prefix entry with u32 byte size.
    payload = emit_u32_leb(payload, body_buf.len())
    payload = emit_bytes(payload, body_buf)
  }
  payload
}

fn encode_data_count_section_payload(data: Vector<DataSegment>) Vector<Byte> {
  emit_u32_leb([], data.len())
}

fn encode_data_section_payload(data: Vector<DataSegment>, ctx: WasmCtx) Vector<Byte> {
  payload := emit_u32_leb([], data.len())
  for seg in data {
    if seg.offset.len() == 0 {
      // Passive segment: tag 1, vec(byte)
      payload = emit_u32_leb(payload, 1)
      payload = emit_u32_leb(payload, seg.bytes.len())
      payload = emit_bytes(payload, seg.bytes)
    } else {
      // Active memory-0 segment: tag 0, offset_expr, vec(byte)
      payload = emit_u32_leb(payload, 0)
      payload = encode_instrs(payload, seg.offset, [], ctx)
      payload = emit_u8(payload, 0x0B)  // end
      payload = emit_u32_leb(payload, seg.bytes.len())
      payload = emit_bytes(payload, seg.bytes)
    }
  }
  payload
}

// ── Instruction encoding ───────────────────────────────────────────────

fn find_label_depth(label_stack: Vector<String>, label: String) Int {
  n := label_stack.len()
  i := n - 1
  for i >= 0 {
    if label_stack[i] == label { return n - 1 - i }
    i = i - 1
  }
  error("wasm: label not found in stack: '${label}'")
}

fn encode_block_type(bt: ValType?, ctx: WasmCtx) Vector<Byte> {
  encode_block_type_into([], bt, ctx)
}

fn encode_block_type_into(buf: Vector<Byte>, bt: ValType?, ctx: WasmCtx) Vector<Byte> {
  case bt {
    .None    => emit_u8(buf, 0x40),
    .Some(vt) => encode_val_type_into(buf, vt, ctx),
  }
}

fn encode_instrs(buf: Vector<Byte>, instrs: Vector<Instr>, label_stack: Vector<String>, ctx: WasmCtx) Vector<Byte> {
  out := buf
  for instr in instrs {
    out = encode_instr(out, instr, label_stack, ctx)
  }
  out
}

fn label_ctx_from_stack(label_stack: Vector<String>) LabelCtx {
  ctx := empty_label_ctx()
  for label in label_stack {
    if label == "" {
      ctx = label_ctx_enter_if(ctx)
    } else {
      ctx = label_ctx_enter_named(ctx, label)
    }
  }
  ctx
}

fn encode_heap_type_into_cached(buf: Vector<Byte>, ht: HeapType, ctx: WasmCtx, cache: CodeSectionCache) EncodeInstrResult {
  case ht {
    .Named(name) => {
      result := cached_type_idx_of(ctx, name, cache)
      .{ buf: emit_s33_leb(buf, result.idx), cache: result.cache }
    },
    _ => .{ buf: encode_heap_type_into(buf, ht, ctx), cache: cache },
  }
}

fn encode_instrs_cached(
  buf: Vector<Byte>,
  instrs: Vector<Instr>,
  label_ctx: LabelCtx,
  ctx: WasmCtx,
  cache: CodeSectionCache,
) EncodeInstrResult {
  out := buf
  cache2 := cache
  for instr in instrs {
    result := encode_instr_cached(out, instr, label_ctx, ctx, cache2)
    out = result.buf
    cache2 = result.cache
  }
  .{ buf: out, cache: cache2 }
}

fn encode_instr(buf: Vector<Byte>, instr: Instr, label_stack: Vector<String>, ctx: WasmCtx) Vector<Byte> {
  encode_instr_cached(buf, instr, label_ctx_from_stack(label_stack), ctx, empty_code_section_cache()).buf
}

fn encode_instr_cached(
  buf: Vector<Byte>,
  instr: Instr,
  label_ctx: LabelCtx,
  ctx: WasmCtx,
  cache: CodeSectionCache,
) EncodeInstrResult {
  case instr {
    // Locals & globals
    .LocalGet(i)   => .{ buf: emit_u32_leb(emit_u8(buf, 0x20), i), cache: cache },
    .LocalSet(i)   => .{ buf: emit_u32_leb(emit_u8(buf, 0x21), i), cache: cache },
    .LocalTee(i)   => .{ buf: emit_u32_leb(emit_u8(buf, 0x22), i), cache: cache },
    .GlobalGet(name) => {
      result := cached_global_idx_of(ctx, name, cache)
      .{ buf: emit_u32_leb(emit_u8(buf, 0x23), result.idx), cache: result.cache }
    },
    .GlobalSet(name) => {
      result := cached_global_idx_of(ctx, name, cache)
      .{ buf: emit_u32_leb(emit_u8(buf, 0x24), result.idx), cache: result.cache }
    },

    // Constants
    .I32Const(v) => .{ buf: emit_i32_leb(emit_u8(buf, 0x41), v), cache: cache },
    .I64Const(v) => .{ buf: emit_i64_leb(emit_u8(buf, 0x42), v), cache: cache },
    .F64Const(v) => .{ buf: emit_f64_bytes(emit_u8(buf, 0x44), v), cache: cache },

    // i32 arithmetic
    .I32Add  => .{ buf: emit_u8(buf, 0x6A), cache: cache },
    .I32Sub  => .{ buf: emit_u8(buf, 0x6B), cache: cache },
    .I32Mul  => .{ buf: emit_u8(buf, 0x6C), cache: cache },
    .I32DivS => .{ buf: emit_u8(buf, 0x6D), cache: cache },
    .I32RemS => .{ buf: emit_u8(buf, 0x6F), cache: cache },
    .I32Eqz  => .{ buf: emit_u8(buf, 0x45), cache: cache },
    .I32Eq   => .{ buf: emit_u8(buf, 0x46), cache: cache },
    .I32Ne   => .{ buf: emit_u8(buf, 0x47), cache: cache },
    .I32LtS  => .{ buf: emit_u8(buf, 0x48), cache: cache },
    .I32LtU  => .{ buf: emit_u8(buf, 0x49), cache: cache },
    .I32GtS  => .{ buf: emit_u8(buf, 0x4A), cache: cache },
    .I32GtU  => .{ buf: emit_u8(buf, 0x4B), cache: cache },
    .I32LeS  => .{ buf: emit_u8(buf, 0x4C), cache: cache },
    .I32LeU  => .{ buf: emit_u8(buf, 0x4D), cache: cache },
    .I32GeS  => .{ buf: emit_u8(buf, 0x4E), cache: cache },
    .I32GeU  => .{ buf: emit_u8(buf, 0x4F), cache: cache },
    .I32And  => .{ buf: emit_u8(buf, 0x71), cache: cache },
    .I32Or   => .{ buf: emit_u8(buf, 0x72), cache: cache },
    .I32Xor  => .{ buf: emit_u8(buf, 0x73), cache: cache },
    .I32Shl  => .{ buf: emit_u8(buf, 0x74), cache: cache },
    .I32ShrU => .{ buf: emit_u8(buf, 0x76), cache: cache },

    // i64 arithmetic
    .I64Add  => .{ buf: emit_u8(buf, 0x7C), cache: cache },
    .I64Sub  => .{ buf: emit_u8(buf, 0x7D), cache: cache },
    .I64Mul  => .{ buf: emit_u8(buf, 0x7E), cache: cache },
    .I64DivS => .{ buf: emit_u8(buf, 0x7F), cache: cache },
    .I64RemS => .{ buf: emit_u8(buf, 0x81), cache: cache },
    .I64Eqz  => .{ buf: emit_u8(buf, 0x50), cache: cache },
    .I64Eq   => .{ buf: emit_u8(buf, 0x51), cache: cache },
    .I64Ne   => .{ buf: emit_u8(buf, 0x52), cache: cache },
    .I64LtS  => .{ buf: emit_u8(buf, 0x53), cache: cache },
    .I64GtS  => .{ buf: emit_u8(buf, 0x55), cache: cache },
    .I64LeS  => .{ buf: emit_u8(buf, 0x57), cache: cache },
    .I64GeS  => .{ buf: emit_u8(buf, 0x59), cache: cache },
    .I64And  => .{ buf: emit_u8(buf, 0x83), cache: cache },
    .I64Or   => .{ buf: emit_u8(buf, 0x84), cache: cache },
    .I64Xor  => .{ buf: emit_u8(buf, 0x85), cache: cache },
    .I64Shl  => .{ buf: emit_u8(buf, 0x86), cache: cache },
    .I64ShrS => .{ buf: emit_u8(buf, 0x87), cache: cache },
    .I64ShrU => .{ buf: emit_u8(buf, 0x88), cache: cache },

    // f64 arithmetic
    .F64Add   => .{ buf: emit_u8(buf, 0xA0), cache: cache },
    .F64Sub   => .{ buf: emit_u8(buf, 0xA1), cache: cache },
    .F64Mul   => .{ buf: emit_u8(buf, 0xA2), cache: cache },
    .F64Div   => .{ buf: emit_u8(buf, 0xA3), cache: cache },
    .F64Eq    => .{ buf: emit_u8(buf, 0x61), cache: cache },
    .F64Ne    => .{ buf: emit_u8(buf, 0x62), cache: cache },
    .F64Lt    => .{ buf: emit_u8(buf, 0x63), cache: cache },
    .F64Gt    => .{ buf: emit_u8(buf, 0x64), cache: cache },
    .F64Le    => .{ buf: emit_u8(buf, 0x65), cache: cache },
    .F64Ge    => .{ buf: emit_u8(buf, 0x66), cache: cache },
    .F64Abs   => .{ buf: emit_u8(buf, 0x99), cache: cache },
    .F64Neg   => .{ buf: emit_u8(buf, 0x9A), cache: cache },
    .F64Ceil  => .{ buf: emit_u8(buf, 0x9B), cache: cache },
    .F64Floor => .{ buf: emit_u8(buf, 0x9C), cache: cache },
    .F64Sqrt  => .{ buf: emit_u8(buf, 0x9F), cache: cache },

    // Misc
    .Select => .{ buf: emit_u8(buf, 0x1B), cache: cache },
    .Drop   => .{ buf: emit_u8(buf, 0x1A), cache: cache },

    // Conversions
    .I32WrapI64        => .{ buf: emit_u8(buf, 0xA7), cache: cache },
    .I64ExtendI32S     => .{ buf: emit_u8(buf, 0xAC), cache: cache },
    .I64ExtendI32U     => .{ buf: emit_u8(buf, 0xAD), cache: cache },
    .I64TruncF64S      => .{ buf: emit_u8(buf, 0xB0), cache: cache },
    .F64ConvertI64S    => .{ buf: emit_u8(buf, 0xB9), cache: cache },
    .F64ReinterpretI32 => error("wasm: F64ReinterpretI32 is not a standard wasm opcode — unsupported"),
    .I64ReinterpretF64 => .{ buf: emit_u8(buf, 0xBD), cache: cache },

    // References (single-byte prefix)
    .RefNull(ht)  => encode_heap_type_into_cached(emit_u8(buf, 0xD0), ht, ctx, cache),
    .RefIsNull    => .{ buf: emit_u8(buf, 0xD1), cache: cache },
    .RefFunc(name) => {
      result := cached_func_idx_of(ctx, name, cache)
      .{ buf: emit_u32_leb(emit_u8(buf, 0xD2), result.idx), cache: result.cache }
    },
    .RefEq        => .{ buf: emit_u8(buf, 0xD3), cache: cache },
    .RefAsNonNull => .{ buf: emit_u8(buf, 0xD4), cache: cache },

    // GC / typed-reference (0xFB prefix)
    .RefI31  => .{ buf: emit_u32_leb(emit_u8(buf, 0xFB), 28), cache: cache },
    .I31GetS => .{ buf: emit_u32_leb(emit_u8(buf, 0xFB), 29), cache: cache },
    .I31GetU => .{ buf: emit_u32_leb(emit_u8(buf, 0xFB), 30), cache: cache },
    .RefTest(nullable, ht) => {
      sub := if nullable { 21 } else { 20 }
      encode_heap_type_into_cached(emit_u32_leb(emit_u8(buf, 0xFB), sub), ht, ctx, cache)
    },
    .RefCast(nullable, ht) => {
      sub := if nullable { 23 } else { 22 }
      encode_heap_type_into_cached(emit_u32_leb(emit_u8(buf, 0xFB), sub), ht, ctx, cache)
    },

    // Struct
    .StructNew(ty) => {
      result := cached_type_idx_of(ctx, ty, cache)
      .{ buf: emit_u32_leb(emit_u32_leb(emit_u8(buf, 0xFB), 0), result.idx), cache: result.cache }
    },
    .StructGet(ty, field) => {
      result := cached_type_idx_of(ctx, ty, cache)
      out := emit_u32_leb(emit_u8(buf, 0xFB), 2)
      .{ buf: emit_u32_leb(emit_u32_leb(out, result.idx), field), cache: result.cache }
    },
    .StructGetS(ty, field) => {
      result := cached_type_idx_of(ctx, ty, cache)
      out := emit_u32_leb(emit_u8(buf, 0xFB), 3)
      .{ buf: emit_u32_leb(emit_u32_leb(out, result.idx), field), cache: result.cache }
    },
    .StructSet(ty, field) => {
      result := cached_type_idx_of(ctx, ty, cache)
      out := emit_u32_leb(emit_u8(buf, 0xFB), 5)
      .{ buf: emit_u32_leb(emit_u32_leb(out, result.idx), field), cache: result.cache }
    },

    // Array
    .ArrayNew(ty) => {
      result := cached_type_idx_of(ctx, ty, cache)
      .{ buf: emit_u32_leb(emit_u32_leb(emit_u8(buf, 0xFB), 6), result.idx), cache: result.cache }
    },
    .ArrayNewDefault(ty) => {
      result := cached_type_idx_of(ctx, ty, cache)
      .{ buf: emit_u32_leb(emit_u32_leb(emit_u8(buf, 0xFB), 7), result.idx), cache: result.cache }
    },
    .ArrayNewFixed(ty, n) => {
      result := cached_type_idx_of(ctx, ty, cache)
      out := emit_u32_leb(emit_u8(buf, 0xFB), 8)
      .{ buf: emit_u32_leb(emit_u32_leb(out, result.idx), n), cache: result.cache }
    },
    .ArrayNewData(ty, data_name) => {
      type_result := cached_type_idx_of(ctx, ty, cache)
      data_result := cached_data_idx_of(ctx, data_name, type_result.cache)
      out := emit_u32_leb(emit_u8(buf, 0xFB), 9)
      .{ buf: emit_u32_leb(emit_u32_leb(out, type_result.idx), data_result.idx), cache: data_result.cache }
    },
    .ArrayGet(ty) => {
      result := cached_type_idx_of(ctx, ty, cache)
      .{ buf: emit_u32_leb(emit_u32_leb(emit_u8(buf, 0xFB), 11), result.idx), cache: result.cache }
    },
    .ArrayGetU(ty) => {
      result := cached_type_idx_of(ctx, ty, cache)
      .{ buf: emit_u32_leb(emit_u32_leb(emit_u8(buf, 0xFB), 13), result.idx), cache: result.cache }
    },
    .ArraySet(ty) => {
      result := cached_type_idx_of(ctx, ty, cache)
      .{ buf: emit_u32_leb(emit_u32_leb(emit_u8(buf, 0xFB), 14), result.idx), cache: result.cache }
    },
    .ArrayLen => .{ buf: emit_u32_leb(emit_u8(buf, 0xFB), 15), cache: cache },
    .ArrayCopy(dst, src) => {
      dst_result := cached_type_idx_of(ctx, dst, cache)
      src_result := cached_type_idx_of(ctx, src, dst_result.cache)
      out := emit_u32_leb(emit_u8(buf, 0xFB), 17)
      .{ buf: emit_u32_leb(emit_u32_leb(out, dst_result.idx), src_result.idx), cache: src_result.cache }
    },

    // Calls
    .Call(name) => {
      result := cached_func_idx_of(ctx, name, cache)
      .{ buf: emit_u32_leb(emit_u8(buf, 0x10), result.idx), cache: result.cache }
    },
    .ReturnCall(name) => {
      result := cached_func_idx_of(ctx, name, cache)
      .{ buf: emit_u32_leb(emit_u8(buf, 0x12), result.idx), cache: result.cache }
    },
    .CallRef(ty) => {
      result := cached_type_idx_of(ctx, ty, cache)
      .{ buf: emit_u32_leb(emit_u8(buf, 0x14), result.idx), cache: result.cache }
    },
    .ReturnCallRef(ty) => {
      result := cached_type_idx_of(ctx, ty, cache)
      .{ buf: emit_u32_leb(emit_u8(buf, 0x15), result.idx), cache: result.cache }
    },
    .CallIndirect(ty, table_idx_val) => {
      result := cached_type_idx_of(ctx, ty, cache)
      out := emit_u32_leb(emit_u8(buf, 0x11), result.idx)
      .{ buf: emit_u32_leb(out, table_idx_val), cache: result.cache }
    },

    // Control flow
    .Return      => .{ buf: emit_u8(buf, 0x0F), cache: cache },
    .Unreachable => .{ buf: emit_u8(buf, 0x00), cache: cache },
    .Nop         => .{ buf: emit_u8(buf, 0x01), cache: cache },
    .Br(label)   => .{ buf: emit_u32_leb(emit_u8(buf, 0x0C), label_depth_of(label_ctx, label)), cache: cache },
    .BrIf(label) => .{ buf: emit_u32_leb(emit_u8(buf, 0x0D), label_depth_of(label_ctx, label)), cache: cache },
    .BrTable(labels, default_label) => {
      out := emit_u32_leb(emit_u8(buf, 0x0E), labels.len())
      for lbl in labels {
        out = emit_u32_leb(out, label_depth_of(label_ctx, lbl))
      }
      .{ buf: emit_u32_leb(out, label_depth_of(label_ctx, default_label)), cache: cache }
    },
    .If(bt, then_body, else_body) => {
      out := encode_block_type_into(emit_u8(buf, 0x04), bt, ctx)
      child_ctx := label_ctx_enter_if(label_ctx)
      then_result := encode_instrs_cached(out, then_body, child_ctx, ctx, cache)
      out = then_result.buf
      cache2 := then_result.cache
      if else_body.len() > 0 {
        out = emit_u8(out, 0x05)
        else_result := encode_instrs_cached(out, else_body, child_ctx, ctx, cache2)
        out = else_result.buf
        cache2 = else_result.cache
      }
      .{ buf: emit_u8(out, 0x0B), cache: cache2 }
    },
    .Block(label, bt, body) => {
      out := encode_block_type_into(emit_u8(buf, 0x02), bt, ctx)
      result := encode_instrs_cached(out, body, label_ctx_enter_named(label_ctx, label), ctx, cache)
      .{ buf: emit_u8(result.buf, 0x0B), cache: result.cache }
    },
    .Loop(label, bt, body) => {
      out := encode_block_type_into(emit_u8(buf, 0x03), bt, ctx)
      result := encode_instrs_cached(out, body, label_ctx_enter_named(label_ctx, label), ctx, cache)
      .{ buf: emit_u8(result.buf, 0x0B), cache: result.cache }
    },
  }
}

// ── Module entry points ────────────────────────────────────────────────

pub fn emit_wasm(module: WasmModule) Vector<Byte> {
  emit_wasm_parts(
    module.types,
    module.imports,
    module.funcs,
    module.globals,
    module.tables,
    module.elems,
    module.exports,
    module.data,
    module.start,
  )
}

pub fn emit_linked_wasm(linked: LinkedModule) Vector<Byte> {
  emit_wasm_parts(
    linked.types,
    linked.imports,
    linked.funcs,
    linked.globals,
    linked.tables,
    linked.elems,
    linked.exports,
    linked.data,
    linked.start,
  )
}

fn emit_wasm_parts(
  types: Vector<TypeDef>,
  imports: Vector<ImportDef>,
  funcs: Vector<FuncDef>,
  globals: Vector<GlobalDef>,
  tables: Vector<TableDef>,
  elems: Vector<ElemDef>,
  exports: Vector<ExportDef>,
  data: Vector<DataSegment>,
  start: String?,
) Vector<Byte> {
  timed := case proc.env("TWINKLE_TIMINGS") { .Some(_) => true, .None => false }

  t0 := date.now()
  ordered_sccs := compute_type_order(types)
  t_scc := date.now()
  if timed { eprintln("[time:wasm] type_order=${Float.to_string(t_scc - t0)}ms") }
  ctx := build_ctx(ordered_sccs, imports, funcs, globals, tables, data)
  t1 := date.now()
  if timed { eprintln("[time:wasm] build_ctx=${Float.to_string(t1 - t_scc)}ms") }

  // Module header: magic + version
  buf: Vector<Byte> = [
    byte(0x00), byte(0x61),
    byte(0x73), byte(0x6D),
    byte(0x01), byte(0x00),
    byte(0x00), byte(0x00),
  ]

  // 1. Type section (id=1)
  total_types := ctx.anon_ft_base + ctx.anon_ft.len()
  if total_types > 0 {
    buf = emit_section_into(buf, 1,
      encode_type_section_payload(ordered_sccs, types, ctx.anon_ft, ctx))
  }
  t2 := date.now()
  if timed { eprintln("[time:wasm] type_section=${Float.to_string(t2 - t1)}ms") }

  // 2. Import section (id=2)
  if imports.len() > 0 {
    buf = emit_section_into(buf, 2, encode_import_section_payload(imports, ctx))
  }

  // 3. Function section (id=3)
  if funcs.len() > 0 {
    buf = emit_section_into(buf, 3, encode_function_section_payload(funcs, ctx))
  }

  // 4. Table section (id=4)
  if tables.len() > 0 {
    buf = emit_section_into(buf, 4, encode_table_section_payload(tables, ctx))
  }

  // (5 = memory — not used by Twinkle)

  // 6. Global section (id=6)
  if globals.len() > 0 {
    buf = emit_section_into(buf, 6, encode_global_section_payload(globals, ctx))
  }

  // 7. Export section (id=7)
  if exports.len() > 0 {
    buf = emit_section_into(buf, 7, encode_export_section_payload(exports, ctx))
  }

  // 8. Start section (id=8)
  case start {
    .Some(name) => {
      buf = emit_section_into(buf, 8, encode_start_section_payload(name, ctx))
    },
    .None => {},
  }

  // 9. Element section (id=9)
  ref_syms := collect_ref_func_syms(funcs, elems)
  if elems.len() > 0 or ref_syms.len() > 0 {
    buf = emit_section_into(buf, 9, encode_elem_section_payload_with_refs(elems, ref_syms, ctx))
  }
  t3 := date.now()
  if timed { eprintln("[time:wasm] small_sections=${Float.to_string(t3 - t2)}ms") }

  // 12. Data count section (id=12) — required before code when data segments exist
  if data.len() > 0 {
    buf = emit_section_into(buf, 12, encode_data_count_section_payload(data))
  }

  // 10. Code section (id=10)
  if funcs.len() > 0 {
    buf = emit_section_into(buf, 10, encode_code_section_payload(funcs, ctx))
  }
  t4 := date.now()
  if timed { eprintln("[time:wasm] code_section=${Float.to_string(t4 - t3)}ms") }

  // 11. Data section (id=11)
  if data.len() > 0 {
    buf = emit_section_into(buf, 11, encode_data_section_payload(data, ctx))
  }

  buf
}
