//! Lightweight prepared-body scan for wasm planning.
//!
//! This deliberately collects only planner-side body facts:
//! - string literals
//! - closure-materialized FuncIds from AMakeClosure
//! - direct builtin FuncIds from ACall callee sites
//! - explicit module-global references from non-init prepared bodies

use compiler.backend.prepare.{PreparedModule}
use compiler.backend.prepared_ir.{
  PreparedAtom, PreparedExpr, PreparedOp, PreparedPattern, SlotId, SlotInfo,
}
use compiler.builtins as bi
use compiler.builtins.{BuiltinRegistry}
use compiler.codegen.dense_table_plan.{dense_table_plan}
use compiler.codegen.wasm_layout.{mono_to_key}
use compiler.mono_type.{MonoType}

// A payload-free variant literal actually constructed in some body, keyed by
// "${mono_to_key(mono)}#${vid}". Carries the result mono so the planner can
// resolve the sum layout and (if eligible) hoist the value to a shared global.
pub type NullaryVariantReq = .{ mono: MonoType, vid: Int }

pub type ScanResult = .{
  strings: Dict<String, Bool>,
  closure_materialized_funcs: Dict<Int, Bool>,
  closure_materialized_monos: Dict<Int, MonoType>,
  direct_builtin_calls: Dict<Int, Bool>,
  module_globals: Dict<Int, Bool>,
  nullary_variants: Dict<String, NullaryVariantReq>,
  // Dense lookup tables discovered in match bodies, keyed by content → values.
  dense_tables: Dict<String, Vector<Int>>,
}

pub fn scan_module_bodies(input: PreparedModule, builtins: BuiltinRegistry) ScanResult {
  out := ScanResult.{
    strings: Dict.new(),
    closure_materialized_funcs: Dict.new(),
    closure_materialized_monos: Dict.new(),
    direct_builtin_calls: Dict.new(),
    module_globals: Dict.new(),
    nullary_variants: Dict.new(),
    dense_tables: Dict.new(),
  }

  for func in input.funcs {
    out = scan_expr(func.body, builtins, func.is_init, out)
  }

  // Extract concrete monos from AMakeClosure slot info so that generic
  // builtins (Cell.update, Iterator.unfold) get specialized signatures
  for func in input.funcs {
    out = extract_closure_monos(func.body, func.slots, out)
  }

  out
}

fn scan_expr(expr: PreparedExpr, builtins: BuiltinRegistry, is_init: Bool, out: ScanResult) ScanResult {
  cur := out
  stack: Vector<PreparedExpr> = [expr]

  for stack.len() > 0 {
    cur_expr := stack[stack.len() - 1]
    stack = .drop_last()
    done := false

    for !done {
      case cur_expr {
        .Let(_, op, body) => {
          r := scan_op(op, builtins, is_init, cur, stack)
          cur = r.out
          stack = r.stack
          cur_expr = body
        },
        .Atom(atom) => {
          cur = scan_atom(atom, is_init, cur)
          done = true
        },
        .Return(.Some(atom)) => {
          cur = scan_atom(atom, is_init, cur)
          done = true
        },
        .Break(.Some(atom)) => {
          cur = scan_atom(atom, is_init, cur)
          done = true
        },
        .Return(.None) => done = true,
        .Break(.None) => done = true,
        .Continue => done = true,
      }
    }
  }

  cur
}

type ScanOpResult = .{ out: ScanResult, stack: Vector<PreparedExpr> }

fn scan_op(
  op: PreparedOp,
  builtins: BuiltinRegistry,
  is_init: Bool,
  out: ScanResult,
  stack: Vector<PreparedExpr>,
) ScanOpResult {
  cur_stack := stack
  cur_out := out

  result: ScanResult = case op {
    .ACall(callee, args) => {
      cur := scan_atom(callee, is_init, cur_out)

      for arg in args {
        cur = scan_atom(arg, is_init, cur)
      }

      case callee {
        .AGlobalFunc(fid) => case bi.entry(builtins, fid) {
          .Some(_) => {
            cur.direct_builtin_calls[fid.id] = true
            cur
          },
          .None => cur,
        },
        _ => cur,
      }
    },
    .AIf(cond_e, then_e, else_e) => {
      cur := scan_atom(cond_e, is_init, cur_out)
      cur_stack = .append(else_e)
      cur_stack = .append(then_e)
      cur
    },
    .AMatch(scrutinee, arms) => {
      cur := scan_atom(scrutinee, is_init, cur_out)

      i := arms.len() - 1

      for i >= 0 {
        cur_stack = .append(arms[i].body)
        i = i - 1
      }

      for arm in arms {
        cur = scan_pattern(arm.pattern, cur)
      }

      case dense_table_plan(arms) {
        .Some(plan) => {
          cur.dense_tables[plan.key] = plan.values
          cur
        },
        .None => cur,
      }
    },
    .ALoop(body) => {
      cur_stack = .append(body)
      cur_out
    },
    .ADefer(body) => {
      cur_stack = .append(body)
      cur_out
    },
    .ABinOp(_, left, right, _) => {
      cur := scan_atom(left, is_init, cur_out)
      scan_atom(right, is_init, cur)
    },
    .AUnOp(_, inner, _) => scan_atom(inner, is_init, cur_out),
    .AMakeClosure(fid, free_vars) => {
      cur := cur_out
      cur.closure_materialized_funcs[fid.id] = true

      for fv in free_vars {
        cur = scan_atom(.ASlot(fv), is_init, cur)
      }

      cur
    },
    .ARecord(_, fields) => {
      cur := cur_out

      for field in fields {
        cur = scan_atom(field.value, is_init, cur)
      }

      cur
    },
    .ARecordGet(target, _, _) => scan_atom(target, is_init, cur_out),
    .ARecordUpdate(base, _, value, _, _) => {
      cur := scan_atom(base, is_init, cur_out)
      scan_atom(value, is_init, cur)
    },
    .AVariant(_, _, args) => scan_atoms(args, is_init, cur_out),
    .AArrayLit(items) => scan_atoms(items, is_init, cur_out),
    .AIndex(base, index, _, _) => {
      cur := scan_atom(base, is_init, cur_out)
      scan_atom(index, is_init, cur)
    },
    .AInit(atom) => scan_atom(atom, is_init, cur_out),
    .AAssign(_, atom) => scan_atom(atom, is_init, cur_out),
    .AGlobalSet(gid, atom) => {
      // Register the written global so it gets a registry entry and a wasm
      // global declaration even if no read of it is scanned.
      cur := scan_atom(atom, is_init, cur_out)
      cur.module_globals[gid.id] = true
      cur
    },
    .AWrapAnyref(atom, _) => scan_atom(atom, is_init, cur_out),
    .AUnwrapAnyref(atom, _) => scan_atom(atom, is_init, cur_out),
  }

  .{ out: result, stack: cur_stack }
}

fn scan_atoms(atoms: Vector<PreparedAtom>, is_init: Bool, out: ScanResult) ScanResult {
  cur := out

  for atom in atoms {
    cur = scan_atom(atom, is_init, cur)
  }

  cur
}

fn scan_atom(atom: PreparedAtom, is_init: Bool, out: ScanResult) ScanResult {
  case atom {
    .ALitStr(s) => {
      out.strings[s] = true
      out
    },
    .AGlobalLocal(lid) => {
      // Register the global whether the read is in a regular function or in an
      // init function (top-level user code lowers into an init function, and a
      // module global like `math.pi` may be read only from there).
      out.module_globals[lid.id] = true
      out
    },
    _ => out,
  }
}

fn scan_pattern(pattern: PreparedPattern, out: ScanResult) ScanResult {
  case pattern {
    .LitStr(s) => {
      out.strings[s] = true
      out
    },
    .Variant(_, _, fields) => {
      cur := out

      for field in fields {
        cur = scan_pattern(field, cur)
      }

      cur
    },
    _ => out,
  }
}

// ── Closure mono extraction ────────────────────────────────────────
// Second pass: walk prepared bodies to extract the concrete MonoType
// from the slot that each AMakeClosure result is bound to. This gives
// the planner specialized types for generic builtins.
fn extract_closure_monos(expr: PreparedExpr, slots: Dict<Int, SlotInfo>, out: ScanResult) ScanResult {
  cur := out
  stack: Vector<PreparedExpr> = [expr]

  for stack.len() > 0 {
    cur_expr := stack[stack.len() - 1]
    stack = .drop_last()
    done := false

    for !done {
      case cur_expr {
        .Let(sid, op, body) => {
          r := extract_closure_monos_op(sid, op, slots, cur, stack)
          cur = r.out
          stack = r.stack
          cur_expr = body
        },
        _ => done = true,
      }
    }
  }

  cur
}

fn extract_closure_monos_op(
  sid: SlotId,
  op: PreparedOp,
  slots: Dict<Int, SlotInfo>,
  out: ScanResult,
  stack: Vector<PreparedExpr>,
) ScanOpResult {
  cur_stack := stack
  result: ScanResult = case op {
    .AMakeClosure(fid, _) => case slots[sid.id] {
      .Some(info) => {
        out.closure_materialized_monos[fid.id] = info.mono
        out
      },
      .None => out,
    },
    // Payload-free variant literal: record its result mono (from the slot it
    // binds to) so the planner can hoist it to a shared module global.
    .AVariant(_, vid, args) => if args.len() == 0 {
      case slots[sid.id] {
        .Some(info) => {
          key := "${mono_to_key(info.mono)}#${vid.id}"
          out.nullary_variants[key] = .{ mono: info.mono, vid: vid.id }
          out
        },
        .None => out,
      }
    } else {
      out
    },
    .AIf(_, then_e, else_e) => {
      cur_stack = .append(else_e)
      cur_stack = .append(then_e)
      out
    },
    .AMatch(_, arms) => {
      i := arms.len() - 1

      for i >= 0 {
        cur_stack = .append(arms[i].body)
        i = i - 1
      }

      out
    },
    .ALoop(body) => {
      cur_stack = .append(body)
      out
    },
    .ADefer(body) => {
      cur_stack = .append(body)
      out
    },
    _ => out,
  }

  .{ out: result, stack: cur_stack }
}
