/// Wasm IR types — the output of codegen, input to WAT emission.
/// Mirrors stage0's src/wasm/ir.rs.
/// ── Heap types ──────────────────────────────────────────────────────

pub type HeapType = { Named(String), Any, Eq, I31, Func, None_, Extern }

// ── Value types ─────────────────────────────────────────────────────
pub type ValType = { I8, I32, I64, F64, Anyref, I31ref, Funcref, Ref(Bool, HeapType) }

// ── Field definitions ───────────────────────────────────────────────
pub type FieldDef = .{ name: String?, mutable: Bool, ty: ValType }

// ── Type definitions ────────────────────────────────────────────────
pub type TypeDef = {
  Struct(String, Vector<FieldDef>, String?, Bool),
  Array(String, FieldDef),
  FuncType(String, Vector<ValType>, Vector<ValType>),
}

// ── Instructions ────────────────────────────────────────────────────
pub type Instr = {
  LocalGet(Int),
  LocalSet(Int),
  LocalTee(Int),
  GlobalGet(String),
  GlobalSet(String),
  I32Const(Int),
  I64Const(Int),
  F64Const(Float),
  I32Add,
  I32Sub,
  I32Mul,
  I32DivS,
  I32RemS,
  I32Eqz,
  I32Eq,
  I32Ne,
  I32LtS,
  I32GtS,
  I32LeS,
  I32GeS,
  I32LtU,
  I32GtU,
  I32LeU,
  I32GeU,
  I32And,
  I32Or,
  I32Xor,
  I32Shl,
  I32ShrU,
  I32Popcnt,
  I64Add,
  I64Sub,
  I64Mul,
  I64DivS,
  I64RemS,
  I64Eqz,
  I64Eq,
  I64Ne,
  I64LtS,
  I64GtS,
  I64LeS,
  I64GeS,
  I64And,
  I64Or,
  I64Xor,
  I64Shl,
  I64ShrS,
  I64ShrU,
  F64Add,
  F64Sub,
  F64Mul,
  F64Div,
  F64Eq,
  F64Ne,
  F64Lt,
  F64Gt,
  F64Le,
  F64Ge,
  F64Neg,
  F64Abs,
  F64Ceil,
  F64Floor,
  F64Sqrt,
  Select,
  I32WrapI64,
  I64ExtendI32S,
  I64ExtendI32U,
  F64ConvertI64S,
  I64TruncF64S,
  F64ReinterpretI32,
  I64ReinterpretF64,
  RefNull(HeapType),
  RefIsNull,
  RefAsNonNull,
  RefEq,
  RefI31,
  I31GetS,
  I31GetU,
  RefCast(Bool, HeapType),
  RefTest(Bool, HeapType),
  RefFunc(String),
  AnyConvertExtern,
  ExternConvertAny,
  StructNew(String),
  StructGet(String, Int),
  StructGetS(String, Int),
  StructSet(String, Int),
  ArrayNew(String),
  ArrayNewDefault(String),
  ArrayNewFixed(String, Int),
  ArrayNewData(String, String),
  ArrayGet(String),
  ArrayGetU(String),
  ArraySet(String),
  ArrayLen,
  ArrayCopy(String, String),
  Call(String),
  CallRef(String),
  CallIndirect(String, Int),
  ReturnCall(String),
  ReturnCallRef(String),
  Drop,
  Return,
  Unreachable,
  Nop,
  If(ValType?, Vector<Instr>, Vector<Instr>),
  Block(String, ValType?, Vector<Instr>),
  Loop(String, ValType?, Vector<Instr>),
  Br(String),
  BrIf(String),
  BrTable(Vector<String>, String),
  I32Load8U(Int, Int),
  I32Store8(Int, Int),
  MemoryGrow,
}

// ── Function definitions ────────────────────────────────────────────
pub type FuncDef = .{
  name: String,
  params: Vector<ValType>,
  results: Vector<ValType>,
  locals: Vector<ValType>,
  body: Vector<Instr>,
}

// ── Imports ─────────────────────────────────────────────────────────
pub type ImportDef = .{
  module: String,
  name: String,
  as_sym: String,
  params: Vector<ValType>,
  results: Vector<ValType>,
}

// ── Globals ─────────────────────────────────────────────────────────
pub type GlobalDef = .{ name: String, mutable: Bool, ty: ValType, init: Vector<Instr> }

// ── Exports ─────────────────────────────────────────────────────────
pub type ExportDef = .{ wasm_name: String, func_sym: String }

// ── Memories ────────────────────────────────────────────────────────
pub type MemoryDef = .{ name: String, min_pages: Int, max_pages: Int? }

pub type MemoryExportDef = .{ wasm_name: String, memory_idx: Int }

// ── Tables & Elements ───────────────────────────────────────────────
pub type TableDef = .{ name: String, elem_type: ValType, min: Int, max: Int? }

pub type ElemDef = .{ table: String, offset: Vector<Instr>, func_syms: Vector<String> }

// ── Data segments ───────────────────────────────────────────────────
pub type DataSegment = .{ name: String, offset: Vector<Instr>, bytes: Vector<Byte> }

// ── Module ──────────────────────────────────────────────────────────
pub type WasmModule = .{
  namespace: String,
  types: Vector<TypeDef>,
  imports: Vector<ImportDef>,
  funcs: Vector<FuncDef>,
  globals: Vector<GlobalDef>,
  tables: Vector<TableDef>,
  elems: Vector<ElemDef>,
  exports: Vector<ExportDef>,
  memory_exports: Vector<MemoryExportDef>,
  memories: Vector<MemoryDef>,
  data: Vector<DataSegment>,
  start: String?,
}

// ── ABI contract ─────────────────────────────────────────────────────
pub type AbiContract = .{ param_types: Vector<ValType>, result_types: Vector<ValType> }
