// Wasm planner public facade.
//
// Phase 6a: planning now consumes PreparedModule directly. Capture layouts are
// authoritative prepared-backend facts; the planner may still traverse
// `prepared.anf` for transitional body facts like strings and builtin calls,
// but it must not rediscover closure capture layouts from raw semantic ANF.

use compiler.resolver.{ResolvedEnv}
use compiler.builtins.{BuiltinRegistry}
use compiler.backend.prepare.{PreparedModule}
use compiler.backend.prepared_ir.{CaptureParam}
use compiler.codegen.wasm_plan_types.{WasmTypeRegistry, CaptureEntry}
use compiler.codegen.wasm_plan_impl as impl

pub fn plan_wasm_types(
  input: PreparedModule,
  env: ResolvedEnv,
  builtins: BuiltinRegistry,
) WasmTypeRegistry {
  impl.plan_wasm_types_impl(input, env, builtins, to_capture_entries(input.closure_captures))
}

fn to_capture_entries(precomputed: Dict<Int, Vector<CaptureParam>>) Dict<Int, Vector<CaptureEntry>> {
  out: Dict<Int, Vector<CaptureEntry>> = Dict.new()
  for fid in precomputed.keys() {
    case precomputed[fid] {
      .Some(caps) => {
        out[fid] = collect cap in caps {
          CaptureEntry.{ local_id: cap.local_id, ty: cap.ty }
        }
      },
      .None => {},
    }
  }
  out
}
