// Wasm planner public facade.
//
// During the backend rewrite, callers provide precomputed captures from
// prepare_backend(), but the legacy planner implementation still derives its
// own capture layouts from semantic ANF. Phase 6a will migrate the planner to
// consume prepared backend IR directly.

use compiler.resolver.{ResolvedEnv}
use compiler.builtins.{BuiltinRegistry}
use compiler.anf.{AnfModule}
use compiler.backend.prepared_ir.{CaptureParam}
use compiler.codegen.wasm_plan_types.{WasmTypeRegistry, CaptureEntry}
use compiler.codegen.wasm_plan_impl as impl

pub fn plan_wasm_types(
  input: AnfModule,
  env: ResolvedEnv,
  builtins: BuiltinRegistry,
  precomputed_captures: Dict<Int, Vector<CaptureParam>>,
) WasmTypeRegistry {
  impl.plan_wasm_types_impl(input, env, builtins, to_capture_entries(precomputed_captures))
}

fn to_capture_entries(precomputed: Dict<Int, Vector<CaptureParam>>) Dict<Int, Vector<CaptureEntry>> {
  out: Dict<Int, Vector<CaptureEntry>> = Dict.new()
  for fid in precomputed.keys() {
    case precomputed[fid] {
      .Some(caps) => {
        out[fid] = collect cap in caps {
          CaptureEntry.{ local_id: cap.local_id, ty: cap.ty }
        }
      },
      .None => {},
    }
  }
  out
}
