// Lightweight prepared-body scan for wasm planning.
//
// This deliberately collects only planner-side body facts:
// - string literals
// - closure-materialized FuncIds from AMakeClosure
// - direct builtin FuncIds from ACall callee sites
// - explicit module-global references from non-init prepared bodies
use compiler.backend.prepare.{PreparedModule}
use compiler.backend.prepared_ir.{PreparedAtom, PreparedExpr, PreparedOp, PreparedPattern}
use compiler.builtins as bi
use compiler.builtins.{BuiltinRegistry}

pub type ScanResult = .{
  strings: Dict<String, Bool>,
  closure_materialized_funcs: Dict<Int, Bool>,
  direct_builtin_calls: Dict<Int, Bool>,
  module_globals: Dict<Int, Bool>,
}

pub fn scan_module_bodies(input: PreparedModule, builtins: BuiltinRegistry) ScanResult {
  out := ScanResult.{
    strings: Dict.new(),
    closure_materialized_funcs: Dict.new(),
    direct_builtin_calls: Dict.new(),
    module_globals: Dict.new(),
  }

  for func in input.funcs {
    out = scan_expr(func.body, builtins, func.is_init, out)
  }

  out
}

fn scan_expr(expr: PreparedExpr, builtins: BuiltinRegistry, is_init: Bool, out: ScanResult) ScanResult {
  case expr {
    .Let(_, op, body) => {
      cur := scan_op(op, builtins, is_init, out)
      scan_expr(body, builtins, is_init, cur)
    },
    .Atom(atom) => scan_atom(atom, is_init, out),
    .Return(.Some(atom)) => scan_atom(atom, is_init, out),
    .Break(.Some(atom)) => scan_atom(atom, is_init, out),
    .Return(.None) => out,
    .Break(.None) => out,
    .Continue => out,
  }
}

fn scan_op(op: PreparedOp, builtins: BuiltinRegistry, is_init: Bool, out: ScanResult) ScanResult {
  case op {
    .ACall(callee, args) => {
      cur := scan_atom(callee, is_init, out)

      for arg in args {
        cur = scan_atom(arg, is_init, cur)
      }

      case callee {
        .AGlobalFunc(fid) => case bi.entry(builtins, fid) {
          .Some(_) => {
            cur.direct_builtin_calls[fid.id] = true
            cur
          },
          .None => cur,
        },
        _ => cur,
      }
    },
    .AIf(cond, then_e, else_e) => {
      cur := scan_atom(cond, is_init, out)
      cur = scan_expr(then_e, builtins, is_init, cur)
      scan_expr(else_e, builtins, is_init, cur)
    },
    .AMatch(scrutinee, arms) => {
      cur := scan_atom(scrutinee, is_init, out)

      for arm in arms {
        cur = scan_pattern(arm.pattern, cur)
        cur = scan_expr(arm.body, builtins, is_init, cur)
      }

      cur
    },
    .ALoop(body) => scan_expr(body, builtins, is_init, out),
    .ADefer(body) => scan_expr(body, builtins, is_init, out),
    .ABinOp(_, left, right, _) => {
      cur := scan_atom(left, is_init, out)
      scan_atom(right, is_init, cur)
    },
    .AUnOp(_, inner, _) => scan_atom(inner, is_init, out),
    .AMakeClosure(fid, free_vars) => {
      cur := out
      cur.closure_materialized_funcs[fid.id] = true

      for fv in free_vars {
        cur = scan_atom(.ASlot(fv), is_init, cur)
      }

      cur
    },
    .ARecord(_, fields) => {
      cur := out

      for field in fields {
        cur = scan_atom(field.value, is_init, cur)
      }

      cur
    },
    .ARecordGet(target, _, _) => scan_atom(target, is_init, out),
    .ARecordUpdate(base, _, value, _, _) => {
      cur := scan_atom(base, is_init, out)
      scan_atom(value, is_init, cur)
    },
    .AVariant(_, _, args) => scan_atoms(args, is_init, out),
    .AArrayLit(items) => scan_atoms(items, is_init, out),
    .AIndex(base, index, _, _) => {
      cur := scan_atom(base, is_init, out)
      scan_atom(index, is_init, cur)
    },
    .AInit(atom) => scan_atom(atom, is_init, out),
    .AAssign(_, atom) => scan_atom(atom, is_init, out),
    .AWrapAnyref(atom, _) => scan_atom(atom, is_init, out),
    .AUnwrapAnyref(atom, _) => scan_atom(atom, is_init, out),
  }
}

fn scan_atoms(atoms: Vector<PreparedAtom>, is_init: Bool, out: ScanResult) ScanResult {
  cur := out

  for atom in atoms {
    cur = scan_atom(atom, is_init, cur)
  }

  cur
}

fn scan_atom(atom: PreparedAtom, is_init: Bool, out: ScanResult) ScanResult {
  case atom {
    .ALitStr(s) => {
      cur := out
      cur.strings[s] = true
      cur
    },
    .AGlobalLocal(lid) => {
      if is_init {
        return out
      }

      cur := out
      cur.module_globals[lid.id] = true
      cur
    },
    _ => out,
  }
}

fn scan_pattern(pattern: PreparedPattern, out: ScanResult) ScanResult {
  case pattern {
    .LitStr(s) => {
      cur := out
      cur.strings[s] = true
      cur
    },
    .Variant(_, _, fields) => {
      cur := out

      for field in fields {
        cur = scan_pattern(field, cur)
      }

      cur
    },
    _ => out,
  }
}
