//! Boot Wasm Binary Serializer — wasm.tw
//!
//! Serializes WasmModule / LinkedModule IR to .wasm binary bytes.
//! Scope: only the IR subset that boot/compiler/codegen currently emits.
//! Unsupported IR forms call error() rather than silently producing invalid wasm.

use @std.buffer as linear_buffer
use @std.buffer.{Buffer}
use @std.date
use @std.proc

use compiler.codegen.linker.{LinkedModule}
use compiler.codegen.type_order.{compute_type_order, type_def_has_self_edge, type_def_name}
use compiler.codegen.wasm_ir.{
  DataSegment, ElemDef, ExportDef, ExternMeta, FieldDef, FuncDef, GlobalDef, HeapType, ImportDef,
  Instr, MemoryDef, MemoryExportDef, TableDef, TypeDef, ValType, WasmModule,
}
use compiler.codegen.wasm_type_util.{val_type_eq}

// ── Byte buffer primitives ─────────────────────────────────────────────
type WasmBuf = .{ buf: Buffer, len: Int }

fn byte(n: Int) Byte {
  case Byte.from_int(n) {
    .Some(b) => b,
    .None => error("wasm: byte value out of range: ${n}"),
  }
}

fn empty_wasm_buf() WasmBuf {
  wasm_buf_with_capacity(256)
}

fn wasm_buf_with_capacity(capacity: Int) WasmBuf {
  cap := if capacity < 8 {
    8
  } else {
    capacity
  }
  .{ buf: linear_buffer.new(cap), len: 0 }
}

fn reserve_wasm_buf(buf: WasmBuf, extra: Int) WasmBuf {
  needed := buf.len + extra

  if needed <= buf.buf.len() {
    return buf
  }

  new_cap := buf.buf.len() * 2

  for new_cap < needed {
    new_cap = new_cap * 2
  }

  next := linear_buffer.new(new_cap)
  i := 0

  for i < buf.len {
    next.set_u8(i, buf.buf.get_u8(i))
    i = i + 1
  }

  buf.buf.free()
  buf.buf = next
  buf
}

fn wasm_buf_to_buffer(buf: WasmBuf) Buffer {
  .{ ptr: buf.buf.ptr, size: buf.len }
}

fn wasm_buf_to_bytes(buf: WasmBuf) Vector<Byte> {
  out := collect i in 0..buf.len {
    buf.buf.get_u8(i)
  }
  buf.buf.free()
  out
}

fn emit_u8(buf: WasmBuf, b: Int) WasmBuf {
  out := buf.reserve_wasm_buf(1)
  out.buf.set_u8(out.len, byte(b))
  out.len = out.len + 1
  out
}

fn emit_bytes(buf: WasmBuf, bytes: Vector<Byte>) WasmBuf {
  out := buf.reserve_wasm_buf(bytes.len())
  i := 0

  for b in bytes {
    out.buf.set_u8(out.len + i, b)
    i = i + 1
  }

  out.len = out.len + bytes.len()
  out
}

fn emit_wasm_buf(buf: WasmBuf, bytes: WasmBuf) WasmBuf {
  out := buf.reserve_wasm_buf(bytes.len)
  i := 0

  for i < bytes.len {
    out.buf.set_u8(out.len + i, bytes.buf.get_u8(i))
    i = i + 1
  }

  out.len = out.len + bytes.len
  out
}

// Unsigned LEB128 for u32 (all values must be >= 0).
fn emit_u32_leb(buf: WasmBuf, n: Int) WasmBuf {
  cur := n
  result := buf
  done := false

  for !done {
    b := cur & 0x7F
    cur = cur >> 7

    if cur == 0 {
      result = .emit_u8(b)
      done = true
    } else {
      result = .emit_u8(b | 0x80)
    }
  }

  result
}

// Signed LEB128 — handles positive and negative Int values.
// Used for i32/i64 immediates and positive s33 type indices.
fn emit_sleb128(buf: WasmBuf, n: Int) WasmBuf {
  cur := n
  result := buf
  done := false

  for !done {
    b := cur & 0x7F
    cur = cur >> 7 // arithmetic right shift (I64ShrS), correct for signed LEB
    sign_bit := b >> 6 & 1

    if sign_bit == 0 and cur == 0 or sign_bit == 1 and cur == -1 {
      result = .emit_u8(b)
      done = true
    } else {
      result = .emit_u8(b | 0x80)
    }
  }

  result
}

fn emit_i32_leb(buf: WasmBuf, n: Int) WasmBuf {
  buf.emit_sleb128(n)
}

fn emit_i64_leb(buf: WasmBuf, n: Int) WasmBuf {
  buf.emit_sleb128(n)
}

// Positive s33 for named type indices in heap type positions.
fn emit_s33_leb(buf: WasmBuf, n: Int) WasmBuf {
  buf.emit_sleb128(n)
}

// Wasm name: u32 byte length + UTF-8 bytes.
fn emit_name(buf: WasmBuf, s: String) WasmBuf {
  utf8 := s.utf8_bytes()
  buf.emit_u32_leb(utf8.len()).emit_bytes(utf8)
}

fn emit_f64_bytes(buf: WasmBuf, v: Float) WasmBuf {
  // IEEE-754 double as 8 little-endian bytes via Float.bits()
  bits := v.bits()
  buf.emit_u64_le(bits)
}

fn emit_u64_le(buf: WasmBuf, n: Int) WasmBuf {
  // Write Int (i64) as 8 little-endian bytes
  b0 := n & 0xFF
  b1 := n >> 8 & 0xFF
  b2 := n >> 16 & 0xFF
  b3 := n >> 24 & 0xFF
  b4 := n >> 32 & 0xFF
  b5 := n >> 40 & 0xFF
  b6 := n >> 48 & 0xFF
  b7 := n >> 56 & 0xFF
  buf
    .emit_u8(b0)
    .emit_u8(b1)
    .emit_u8(b2)
    .emit_u8(b3)
    .emit_u8(b4)
    .emit_u8(b5)
    .emit_u8(b6)
    .emit_u8(b7)
}

// Append a payload buffer as a wasm binary section.
fn emit_section_into(buf: WasmBuf, id: Int, payload: WasmBuf) WasmBuf {
  out := buf.emit_u8(id).emit_u32_leb(payload.len).emit_wasm_buf(payload)
  payload.buf.free()
  out
}

// ── Context ────────────────────────────────────────────────────────────
type FuncSigPair = .{ params: Vector<ValType>, results: Vector<ValType> }

type AnonFtState = .{ anon_ft: Vector<FuncSigPair>, anon_ft_idx: Dict<String, Int> }

type WasmCtx = .{
  type_idx: Dict<String, Int>,
  anon_ft: Vector<FuncSigPair>,
  anon_ft_idx: Dict<String, Int>,
  anon_ft_base: Int,
  func_idx: Dict<String, Int>,
  global_idx: Dict<String, Int>,
  table_idx: Dict<String, Int>,
  data_idx: Dict<String, Int>,
}

fn type_idx_of(ctx: WasmCtx, name: String) Int {
  case ctx.type_idx[name] {
    .Some(i) => i,
    .None => error("wasm: unknown type '${name}'"),
  }
}

fn func_idx_of(ctx: WasmCtx, name: String) Int {
  case ctx.func_idx[name] {
    .Some(i) => i,
    .None => error("wasm: unknown func '${name}'"),
  }
}

fn global_idx_of(ctx: WasmCtx, name: String) Int {
  case ctx.global_idx[name] {
    .Some(i) => i,
    .None => error("wasm: unknown global '${name}'"),
  }
}

fn table_idx_of(ctx: WasmCtx, name: String) Int {
  case ctx.table_idx[name] {
    .Some(i) => i,
    .None => error("wasm: unknown table '${name}'"),
  }
}

fn data_idx_of(ctx: WasmCtx, name: String) Int {
  case ctx.data_idx[name] {
    .Some(i) => i,
    .None => error("wasm: unknown data segment '${name}'"),
  }
}

fn anon_ft_idx_of(ctx: WasmCtx, params: Vector<ValType>, results: Vector<ValType>) Int {
  key := ft_sig_key(params, results)

  case ctx.anon_ft_idx[key] {
    .Some(i) => i,
    .None => error("wasm: unknown func sig '${key}'"),
  }
}

// Stable text key for func type deduplication.
fn val_type_key(vt: ValType) String {
  case vt {
    .I8 => "i8",
    .I32 => "i32",
    .I64 => "i64",
    .F64 => "f64",
    .Anyref => "anyref",
    .I31ref => "i31ref",
    .Funcref => "funcref",
    .Ref(nullable, ht) => {
      h := heap_type_key(ht)

      if nullable {
        "ref_null_${h}"
      } else {
        "ref_${h}"
      }
    },
  }
}

fn heap_type_key(ht: HeapType) String {
  case ht {
    .Any => "any",
    .Eq => "eq",
    .I31 => "i31",
    .Func => "func",
    .None_ => "none",
    .Extern => "extern",
    .Named(name) => "named_${name}",
  }
}

fn ft_sig_key(params: Vector<ValType>, results: Vector<ValType>) String {
  p := collect vt in params {
    val_type_key(vt)
  }
  r := collect vt in results {
    val_type_key(vt)
  }
  "P(${p.join(",")})R(${r.join(",")})"
}

fn register_anon_ft(
  anon_ft: Vector<FuncSigPair>,
  anon_ft_idx: Dict<String, Int>,
  base: Int,
  params: Vector<ValType>,
  results: Vector<ValType>,
) AnonFtState {
  key := ft_sig_key(params, results)

  if anon_ft_idx.has(key) {
    AnonFtState.{ anon_ft, anon_ft_idx }
  } else {
    idx := base + anon_ft.len()
    AnonFtState.{
      anon_ft: anon_ft.append(.{ params, results }),
      anon_ft_idx: anon_ft_idx.set(key, idx),
    }
  }
}

// ── Context builder ────────────────────────────────────────────────────
fn build_ctx(
  ordered_sccs: Vector<Vector<String>>,
  imports: Vector<ImportDef>,
  funcs: Vector<FuncDef>,
  globals: Vector<GlobalDef>,
  tables: Vector<TableDef>,
  data: Vector<DataSegment>,
) WasmCtx {
  // Named type indices: one index per member, in SCC-topological order.
  type_idx: Dict<String, Int> = Dict.new()
  next_type_idx := 0

  for scc in ordered_sccs {
    for name in scc {
      type_idx[name] = next_type_idx
      next_type_idx = next_type_idx + 1
    }
  }

  anon_ft_base := next_type_idx

  // Anonymous func types (deduplicated) for imports and funcs.
  anon_ft: Vector<FuncSigPair> = []
  anon_ft_idx: Dict<String, Int> = Dict.new()

  for imp in imports {
    r := register_anon_ft(anon_ft, anon_ft_idx, anon_ft_base, imp.params, imp.results)
    anon_ft = r.anon_ft
    anon_ft_idx = r.anon_ft_idx
  }

  for f in funcs {
    r := register_anon_ft(anon_ft, anon_ft_idx, anon_ft_base, f.params, f.results)
    anon_ft = r.anon_ft
    anon_ft_idx = r.anon_ft_idx
  }

  // Function indices (imports first, then defined funcs).
  func_idx: Dict<String, Int> = Dict.new()
  fi := 0

  for imp in imports {
    func_idx[imp.as_sym] = fi
    fi = fi + 1
  }

  for f in funcs {
    func_idx[f.name] = fi
    fi = fi + 1
  }

  // Global indices.
  global_idx: Dict<String, Int> = Dict.new()

  for global, i in globals {
    global_idx[global.name] = i
  }

  // Table indices.
  table_idx: Dict<String, Int> = Dict.new()

  for table, i in tables {
    table_idx[table.name] = i
  }

  // Data segment indices.
  data_idx: Dict<String, Int> = Dict.new()

  for d, i in data {
    data_idx[d.name] = i
  }

  .{ type_idx, anon_ft, anon_ft_idx, anon_ft_base, func_idx, global_idx, table_idx, data_idx }
}

// ── Type encoding ──────────────────────────────────────────────────────
fn encode_heap_type(ht: HeapType, ctx: WasmCtx) WasmBuf {
  empty_wasm_buf().encode_heap_type_into(ht, ctx)
}

fn encode_heap_type_into(buf: WasmBuf, ht: HeapType, ctx: WasmCtx) WasmBuf {
  case ht {
    .Any => buf.emit_u8(0x6E),
    .Eq => buf.emit_u8(0x6D),
    .I31 => buf.emit_u8(0x6C),
    .Func => buf.emit_u8(0x70),
    .None_ => buf.emit_u8(0x71),
    .Extern => buf.emit_u8(0x6F),
    .Named(name) => buf.emit_s33_leb(ctx.type_idx_of(name)),
  }
}

fn encode_val_type(vt: ValType, ctx: WasmCtx) WasmBuf {
  empty_wasm_buf().encode_val_type_into(vt, ctx)
}

fn encode_val_type_into(buf: WasmBuf, vt: ValType, ctx: WasmCtx) WasmBuf {
  case vt {
    .I32 => buf.emit_u8(0x7F),
    .I64 => buf.emit_u8(0x7E),
    .F64 => buf.emit_u8(0x7C),
    .I8 => error("encode_val_type: I8 is a packed storage type, not a standalone valtype"),
    .Anyref => buf.emit_u8(0x6E),
    .I31ref => buf.emit_u8(0x6C),
    .Funcref => buf.emit_u8(0x70),
    .Ref(nullable, ht) => {
      prefix := if nullable {
        0x63
      } else {
        0x64
      }
      buf.emit_u8(prefix).encode_heap_type_into(ht, ctx)
    },
  }
}

// Storage type: packed i8 or a regular valtype.
fn encode_storage_type_into(buf: WasmBuf, vt: ValType, ctx: WasmCtx) WasmBuf {
  case vt {
    .I8 => buf.emit_u8(0x78),
    _ => buf.encode_val_type_into(vt, ctx),
  }
}

fn encode_field_type_into(buf: WasmBuf, f: FieldDef, ctx: WasmCtx) WasmBuf {
  buf
    .encode_storage_type_into(f.ty, ctx)
    .emit_u8(if f.mutable {
      0x01
    } else {
      0x00
    })
}

fn encode_func_comptype_into(
  buf: WasmBuf,
  params: Vector<ValType>,
  results: Vector<ValType>,
  ctx: WasmCtx,
) WasmBuf {
  buf = .emit_u8(0x60)
  buf = .emit_u32_leb(params.len())

  for p in params {
    buf = .encode_val_type_into(p, ctx)
  }

  buf = .emit_u32_leb(results.len())

  for r in results {
    buf = .encode_val_type_into(r, ctx)
  }

  buf
}

fn encode_comptype_into(buf: WasmBuf, td: TypeDef, ctx: WasmCtx) WasmBuf {
  case td {
    .Struct(_, fields, _, _) => {
      buf = .emit_u8(0x5F)
      buf = .emit_u32_leb(fields.len())

      for f in fields {
        buf = .encode_field_type_into(f, ctx)
      }

      buf
    },
    .Array(_, field) => buf.emit_u8(0x5E).encode_field_type_into(field, ctx),
    .FuncType(_, params, results) => buf.encode_func_comptype_into(params, results, ctx),
  }
}

// Encode one subtype entry into buf (used both standalone and inside rec groups).
// Shorthand (just comptype) is used for final types with no supertypes.
fn encode_subtype_into(buf: WasmBuf, td: TypeDef, ctx: WasmCtx) WasmBuf {
  case td {
    .Struct(_, _, super_type, is_final) => case super_type {
      .None => if is_final {
        buf.encode_comptype_into(td, ctx) // shorthand: final struct, no supers
      } else {
        buf = .emit_u8(0x50)
        buf = .emit_u32_leb(0)
        buf.encode_comptype_into(td, ctx)
      },
      .Some(parent) => {
        tag := if is_final {
          0x4F
        } else {
          0x50
        }
        buf = .emit_u8(tag)
        buf = .emit_u32_leb(1)
        buf = .emit_u32_leb(ctx.type_idx_of(parent))
        buf.encode_comptype_into(td, ctx)
      },
    },
    // Arrays and FuncTypes have no supertype flag in the IR — treat as final.
    .Array(_, _) => buf.encode_comptype_into(td, ctx),
    .FuncType(_, _, _) => buf.encode_comptype_into(td, ctx),
  }
}

// Encode the type section payload.
// Count = number of rectype entries (each SCC = 1 entry; each anon ft = 1 entry).
fn encode_type_section_payload(
  ordered_sccs: Vector<Vector<String>>,
  types: Vector<TypeDef>,
  anon_ft: Vector<FuncSigPair>,
  ctx: WasmCtx,
) WasmBuf {
  types_by_name: Dict<String, TypeDef> = Dict.new()

  for td in types {
    types_by_name[type_def_name(td)] = td
  }

  entry_count := ordered_sccs.len() + anon_ft.len()
  payload := empty_wasm_buf().emit_u32_leb(entry_count)

  for scc in ordered_sccs {
    first_td := case types_by_name[scc[0]] {
      .Some(t) => t,
      .None => error("wasm: encode_type_section_payload: missing type '${scc[0]}'"),
    }
    needs_rec := scc.len() > 1 or type_def_has_self_edge(first_td)

    if needs_rec {
      group_bytes := empty_wasm_buf()

      for member in scc {
        td := case types_by_name[member] {
          .Some(t) => t,
          .None => error("wasm: encode_type_section_payload: missing type '${member}'"),
        }
        group_bytes = .encode_subtype_into(td, ctx)
      }

      payload = .emit_u8(0x4E)
      payload = .emit_u32_leb(scc.len())
      payload = .emit_wasm_buf(group_bytes)
      group_bytes.buf.free()
    } else {
      payload = .encode_subtype_into(first_td, ctx)
    }
  }

  for ft in anon_ft {
    payload = .encode_func_comptype_into(ft.params, ft.results, ctx)
  }

  payload
}

// ── Section encoders ───────────────────────────────────────────────────
fn encode_import_section_payload(imports: Vector<ImportDef>, ctx: WasmCtx) WasmBuf {
  payload := empty_wasm_buf().emit_u32_leb(imports.len())

  for imp in imports {
    payload = .emit_name(imp.module)
    payload = .emit_name(imp.name)
    payload = .emit_u8(0x00) // func import
    payload = .emit_u32_leb(ctx.anon_ft_idx_of(imp.params, imp.results))
  }

  payload
}

fn encode_function_section_payload(funcs: Vector<FuncDef>, ctx: WasmCtx) WasmBuf {
  payload := empty_wasm_buf().emit_u32_leb(funcs.len())

  for f in funcs {
    payload = .emit_u32_leb(ctx.anon_ft_idx_of(f.params, f.results))
  }

  payload
}

fn encode_table_section_payload(tables: Vector<TableDef>, ctx: WasmCtx) WasmBuf {
  payload := empty_wasm_buf().emit_u32_leb(tables.len())

  for tbl in tables {
    payload = .encode_val_type_into(tbl.elem_type, ctx)

    case tbl.max {
      .None => {
        payload = .emit_u8(0x00)
        payload = .emit_u32_leb(tbl.min)
      },
      .Some(m) => {
        payload = .emit_u8(0x01)
        payload = .emit_u32_leb(tbl.min)
        payload = .emit_u32_leb(m)
      },
    }
  }

  payload
}

fn encode_global_section_payload(globals: Vector<GlobalDef>, ctx: WasmCtx) WasmBuf {
  payload := empty_wasm_buf().emit_u32_leb(globals.len())

  for g in globals {
    payload = .encode_val_type_into(g.ty, ctx)
    payload = .emit_u8(
      if g.mutable {
        0x01
      } else {
        0x00
      },
    )
    payload = .encode_instrs(g.init, [], ctx)
    payload = .emit_u8(0x0B) // end
  }

  payload
}

fn encode_memory_section_payload(memories: Vector<MemoryDef>) WasmBuf {
  payload := empty_wasm_buf().emit_u32_leb(memories.len())

  for mem in memories {
    case mem.max_pages {
      .Some(max) => {
        payload = .emit_u8(0x01) // has max
        payload = .emit_u32_leb(mem.min_pages)
        payload = .emit_u32_leb(max)
      },
      .None => {
        payload = .emit_u8(0x00) // no max
        payload = .emit_u32_leb(mem.min_pages)
      },
    }
  }

  payload
}

fn encode_export_section_payload(
  exports: Vector<ExportDef>,
  memory_exports: Vector<MemoryExportDef>,
  ctx: WasmCtx,
) WasmBuf {
  payload := empty_wasm_buf().emit_u32_leb(exports.len() + memory_exports.len())

  for exp in exports {
    payload = .emit_name(exp.wasm_name)
    payload = .emit_u8(0x00) // func export
    payload = .emit_u32_leb(ctx.func_idx_of(exp.func_sym))
  }

  for mexp in memory_exports {
    payload = .emit_name(mexp.wasm_name)
    payload = .emit_u8(0x02) // memory export
    payload = .emit_u32_leb(mexp.memory_idx)
  }

  payload
}

fn encode_start_section_payload(start_name: String, ctx: WasmCtx) WasmBuf {
  empty_wasm_buf().emit_u32_leb(ctx.func_idx_of(start_name))
}

fn collect_ref_func_syms(funcs: Vector<FuncDef>, elems: Vector<ElemDef>) Vector<String> {
  seen: Dict<String, Bool> = Dict.new()

  for f in funcs {
    for instr in f.body {
      seen = collect_ref_funcs_instr(instr, seen)
    }
  }

  for elem in elems {
    for s in elem.func_syms {
      seen = .remove(s)
    }
  }

  seen.keys().sort()
}

fn collect_ref_funcs_instr(instr: Instr, seen: Dict<String, Bool>) Dict<String, Bool> {
  case instr {
    .RefFunc(s) => seen.set(s, true),
    .If(_, then_body, else_body) => {
      s := seen

      for i in then_body {
        s = collect_ref_funcs_instr(i, s)
      }

      for i in else_body {
        s = collect_ref_funcs_instr(i, s)
      }

      s
    },
    .Block(_, _, body) => {
      s := seen

      for i in body {
        s = collect_ref_funcs_instr(i, s)
      }

      s
    },
    .Loop(_, _, body) => {
      s := seen

      for i in body {
        s = collect_ref_funcs_instr(i, s)
      }

      s
    },
    _ => seen,
  }
}

fn encode_elem_section_payload_with_refs(
  elems: Vector<ElemDef>,
  ref_func_syms: Vector<String>,
  ctx: WasmCtx,
) WasmBuf {
  extra_decl_count := if ref_func_syms.len() > 0 {
    1
  } else {
    0
  }
  payload := empty_wasm_buf().emit_u32_leb(elems.len() + extra_decl_count)

  for elem in elems {
    // Active explicit-table form (tag 2): tableidx, offset_expr, elemkind 0x00, vec(funcidx)
    payload = .emit_u32_leb(2)
    payload = .emit_u32_leb(ctx.table_idx_of(elem.table))
    payload = .encode_instrs(elem.offset, [], ctx)
    payload = .emit_u8(0x0B) // end
    payload = .emit_u8(0x00) // elemkind: funcref
    payload = .emit_u32_leb(elem.func_syms.len())

    for sym in elem.func_syms {
      payload = .emit_u32_leb(ctx.func_idx_of(sym))
    }
  }

  if ref_func_syms.len() > 0 {
    // Declarative func segment (tag 3): elemkind 0x00, vec(funcidx)
    payload = .emit_u32_leb(3)
    payload = .emit_u8(0x00)
    payload = .emit_u32_leb(ref_func_syms.len())

    for sym in ref_func_syms {
      payload = .emit_u32_leb(ctx.func_idx_of(sym))
    }
  }

  payload
}

type LocalGroup = .{ count: Int, ty: ValType }

type CodeSectionCache = .{
  type_idx_cache: Dict<String, Int>,
  func_idx_cache: Dict<String, Int>,
  global_idx_cache: Dict<String, Int>,
  data_idx_cache: Dict<String, Int>,
}

type CachedIdxResult = .{ idx: Int, cache: CodeSectionCache }

type EncodeInstrResult = .{ buf: WasmBuf, cache: CodeSectionCache }

type LabelCtx = .{ depth: Int, named_levels: Dict<String, Int> }

fn empty_code_section_cache() CodeSectionCache {
  .{
    type_idx_cache: Dict.new(),
    func_idx_cache: Dict.new(),
    global_idx_cache: Dict.new(),
    data_idx_cache: Dict.new(),
  }
}

fn empty_label_ctx() LabelCtx {
  .{ depth: 0, named_levels: Dict.new() }
}

fn label_ctx_enter_if(ctx: LabelCtx) LabelCtx {
  .{ depth: ctx.depth + 1, named_levels: ctx.named_levels }
}

fn label_ctx_enter_named(ctx: LabelCtx, label: String) LabelCtx {
  .{ depth: ctx.depth + 1, named_levels: ctx.named_levels.set(label, ctx.depth) }
}

fn label_depth_of(ctx: LabelCtx, label: String) Int {
  case ctx.named_levels[label] {
    .Some(level) => ctx.depth - 1 - level,
    .None => error("wasm: label not found in stack: '${label}'"),
  }
}

fn cached_type_idx_of(ctx: WasmCtx, name: String, cache: CodeSectionCache) CachedIdxResult {
  case cache.type_idx_cache[name] {
    .Some(idx) => .{ idx, cache },
    .None => {
      idx := ctx.type_idx_of(name)
      .{
        idx,
        cache: CodeSectionCache.{
          type_idx_cache: cache.type_idx_cache.set(name, idx),
          func_idx_cache: cache.func_idx_cache,
          global_idx_cache: cache.global_idx_cache,
          data_idx_cache: cache.data_idx_cache,
        },
      }
    },
  }
}

fn cached_func_idx_of(ctx: WasmCtx, name: String, cache: CodeSectionCache) CachedIdxResult {
  case cache.func_idx_cache[name] {
    .Some(idx) => .{ idx, cache },
    .None => {
      idx := ctx.func_idx_of(name)
      .{
        idx,
        cache: CodeSectionCache.{
          type_idx_cache: cache.type_idx_cache,
          func_idx_cache: cache.func_idx_cache.set(name, idx),
          global_idx_cache: cache.global_idx_cache,
          data_idx_cache: cache.data_idx_cache,
        },
      }
    },
  }
}

fn cached_global_idx_of(ctx: WasmCtx, name: String, cache: CodeSectionCache) CachedIdxResult {
  case cache.global_idx_cache[name] {
    .Some(idx) => .{ idx, cache },
    .None => {
      idx := ctx.global_idx_of(name)
      .{
        idx,
        cache: CodeSectionCache.{
          type_idx_cache: cache.type_idx_cache,
          func_idx_cache: cache.func_idx_cache,
          global_idx_cache: cache.global_idx_cache.set(name, idx),
          data_idx_cache: cache.data_idx_cache,
        },
      }
    },
  }
}

fn cached_data_idx_of(ctx: WasmCtx, name: String, cache: CodeSectionCache) CachedIdxResult {
  case cache.data_idx_cache[name] {
    .Some(idx) => .{ idx, cache },
    .None => {
      idx := ctx.data_idx_of(name)
      .{
        idx,
        cache: CodeSectionCache.{
          type_idx_cache: cache.type_idx_cache,
          func_idx_cache: cache.func_idx_cache,
          global_idx_cache: cache.global_idx_cache,
          data_idx_cache: cache.data_idx_cache.set(name, idx),
        },
      }
    },
  }
}

fn compress_locals(locals: Vector<ValType>) Vector<LocalGroup> {
  groups: Vector<LocalGroup> = []

  for vt in locals {
    n := groups.len()

    if n == 0 {
      groups = .append(.{ count: 1, ty: vt })
    } else {
      last := groups[n - 1]

      if val_type_eq(last.ty, vt) {
        updated := case groups.set(n - 1, .{ count: last.count + 1, ty: vt }) {
          .Some(v) => v,
          .None => error("compress_locals: set out of bounds"),
        }
        groups = updated
      } else {
        groups = .append(.{ count: 1, ty: vt })
      }
    }
  }

  groups
}

fn encode_code_section_payload(funcs: Vector<FuncDef>, ctx: WasmCtx) WasmBuf {
  payload := empty_wasm_buf().emit_u32_leb(funcs.len())
  cache := empty_code_section_cache()

  for f in funcs {
    // Encode function body into a temporary buffer to measure its size.
    body_buf := empty_wasm_buf()
    groups := compress_locals(f.locals)
    body_buf = .emit_u32_leb(groups.len())

    for g in groups {
      body_buf = .emit_u32_leb(g.count)
      body_buf = .encode_val_type_into(g.ty, ctx)
    }

    instr_result := body_buf.encode_instrs_cached(f.body, empty_label_ctx(), ctx, cache)
    body_buf = instr_result.buf
    cache = instr_result.cache
    body_buf = .emit_u8(0x0B) // end

    // Prefix entry with u32 byte size.
    payload = .emit_u32_leb(body_buf.len)
    payload = .emit_wasm_buf(body_buf)
    body_buf.buf.free()
  }

  payload
}

fn encode_data_count_section_payload(data: Vector<DataSegment>) WasmBuf {
  empty_wasm_buf().emit_u32_leb(data.len())
}

fn encode_data_section_payload(data: Vector<DataSegment>, ctx: WasmCtx) WasmBuf {
  payload := empty_wasm_buf().emit_u32_leb(data.len())

  for seg in data {
    if seg.offset.len() == 0 {
      // Passive segment: tag 1, vec(byte)
      payload = .emit_u32_leb(1)
      payload = .emit_u32_leb(seg.bytes.len())
      payload = .emit_bytes(seg.bytes)
    } else {
      // Active memory-0 segment: tag 0, offset_expr, vec(byte)
      payload = .emit_u32_leb(0)
      payload = .encode_instrs(seg.offset, [], ctx)
      payload = .emit_u8(0x0B) // end
      payload = .emit_u32_leb(seg.bytes.len())
      payload = .emit_bytes(seg.bytes)
    }
  }

  payload
}

// ── Instruction encoding ───────────────────────────────────────────────
fn find_label_depth(label_stack: Vector<String>, label: String) Int {
  n := label_stack.len()
  i := n - 1

  for i >= 0 {
    if label_stack[i] == label {
      return n - 1 - i
    }

    i = i - 1
  }

  error("wasm: label not found in stack: '${label}'")
}

fn encode_block_type(bt: ValType?, ctx: WasmCtx) WasmBuf {
  empty_wasm_buf().encode_block_type_into(bt, ctx)
}

fn encode_block_type_into(buf: WasmBuf, bt: ValType?, ctx: WasmCtx) WasmBuf {
  case bt {
    .None => buf.emit_u8(0x40),
    .Some(vt) => buf.encode_val_type_into(vt, ctx),
  }
}

fn encode_instrs(buf: WasmBuf, instrs: Vector<Instr>, label_stack: Vector<String>, ctx: WasmCtx) WasmBuf {
  for instr in instrs {
    buf = .encode_instr(instr, label_stack, ctx)
  }

  buf
}

fn label_ctx_from_stack(label_stack: Vector<String>) LabelCtx {
  ctx := empty_label_ctx()

  for label in label_stack {
    if label == "" {
      ctx = .label_ctx_enter_if()
    } else {
      ctx = .label_ctx_enter_named(label)
    }
  }

  ctx
}

fn encode_heap_type_into_cached(buf: WasmBuf, ht: HeapType, ctx: WasmCtx, cache: CodeSectionCache) EncodeInstrResult {
  case ht {
    .Named(name) => {
      result := ctx.cached_type_idx_of(name, cache)
      .{ buf: buf.emit_s33_leb(result.idx), cache: result.cache }
    },
    _ => .{ buf: buf.encode_heap_type_into(ht, ctx), cache },
  }
}

fn encode_instrs_cached(
  buf: WasmBuf,
  instrs: Vector<Instr>,
  label_ctx: LabelCtx,
  ctx: WasmCtx,
  cache: CodeSectionCache,
) EncodeInstrResult {
  out := buf
  cache2 := cache

  for instr in instrs {
    result := out.encode_instr_cached(instr, label_ctx, ctx, cache2)
    out = result.buf
    cache2 = result.cache
  }

  .{ buf: out, cache: cache2 }
}

fn encode_instr(buf: WasmBuf, instr: Instr, label_stack: Vector<String>, ctx: WasmCtx) WasmBuf {
  buf.encode_instr_cached(instr, label_ctx_from_stack(label_stack), ctx, empty_code_section_cache()).buf
}

fn encode_instr_cached(
  buf: WasmBuf,
  instr: Instr,
  label_ctx: LabelCtx,
  ctx: WasmCtx,
  cache: CodeSectionCache,
) EncodeInstrResult {
  case instr {
    // Locals & globals
    .LocalGet(i) => .{ buf: buf.emit_u8(0x20).emit_u32_leb(i), cache },
    .LocalSet(i) => .{ buf: buf.emit_u8(0x21).emit_u32_leb(i), cache },
    .LocalTee(i) => .{ buf: buf.emit_u8(0x22).emit_u32_leb(i), cache },
    .GlobalGet(name) => {
      result := ctx.cached_global_idx_of(name, cache)
      .{ buf: buf.emit_u8(0x23).emit_u32_leb(result.idx), cache: result.cache }
    },
    .GlobalSet(name) => {
      result := ctx.cached_global_idx_of(name, cache)
      .{ buf: buf.emit_u8(0x24).emit_u32_leb(result.idx), cache: result.cache }
    },
    // Constants
    .I32Const(v) => .{ buf: buf.emit_u8(0x41).emit_i32_leb(v), cache },
    .I64Const(v) => .{ buf: buf.emit_u8(0x42).emit_i64_leb(v), cache },
    .F64Const(v) => .{ buf: buf.emit_u8(0x44).emit_f64_bytes(v), cache },
    // i32 arithmetic
    .I32Add => .{ buf: buf.emit_u8(0x6A), cache },
    .I32Sub => .{ buf: buf.emit_u8(0x6B), cache },
    .I32Mul => .{ buf: buf.emit_u8(0x6C), cache },
    .I32DivS => .{ buf: buf.emit_u8(0x6D), cache },
    .I32RemS => .{ buf: buf.emit_u8(0x6F), cache },
    .I32Eqz => .{ buf: buf.emit_u8(0x45), cache },
    .I32Eq => .{ buf: buf.emit_u8(0x46), cache },
    .I32Ne => .{ buf: buf.emit_u8(0x47), cache },
    .I32LtS => .{ buf: buf.emit_u8(0x48), cache },
    .I32LtU => .{ buf: buf.emit_u8(0x49), cache },
    .I32GtS => .{ buf: buf.emit_u8(0x4A), cache },
    .I32GtU => .{ buf: buf.emit_u8(0x4B), cache },
    .I32LeS => .{ buf: buf.emit_u8(0x4C), cache },
    .I32LeU => .{ buf: buf.emit_u8(0x4D), cache },
    .I32GeS => .{ buf: buf.emit_u8(0x4E), cache },
    .I32GeU => .{ buf: buf.emit_u8(0x4F), cache },
    .I32And => .{ buf: buf.emit_u8(0x71), cache },
    .I32Or => .{ buf: buf.emit_u8(0x72), cache },
    .I32Xor => .{ buf: buf.emit_u8(0x73), cache },
    .I32Shl => .{ buf: buf.emit_u8(0x74), cache },
    .I32ShrU => .{ buf: buf.emit_u8(0x76), cache },
    .I32Popcnt => .{ buf: buf.emit_u8(0x69), cache },
    // i64 arithmetic
    .I64Add => .{ buf: buf.emit_u8(0x7C), cache },
    .I64Sub => .{ buf: buf.emit_u8(0x7D), cache },
    .I64Mul => .{ buf: buf.emit_u8(0x7E), cache },
    .I64DivS => .{ buf: buf.emit_u8(0x7F), cache },
    .I64RemS => .{ buf: buf.emit_u8(0x81), cache },
    .I64Eqz => .{ buf: buf.emit_u8(0x50), cache },
    .I64Eq => .{ buf: buf.emit_u8(0x51), cache },
    .I64Ne => .{ buf: buf.emit_u8(0x52), cache },
    .I64LtS => .{ buf: buf.emit_u8(0x53), cache },
    .I64GtS => .{ buf: buf.emit_u8(0x55), cache },
    .I64LeS => .{ buf: buf.emit_u8(0x57), cache },
    .I64GeS => .{ buf: buf.emit_u8(0x59), cache },
    .I64And => .{ buf: buf.emit_u8(0x83), cache },
    .I64Or => .{ buf: buf.emit_u8(0x84), cache },
    .I64Xor => .{ buf: buf.emit_u8(0x85), cache },
    .I64Shl => .{ buf: buf.emit_u8(0x86), cache },
    .I64ShrS => .{ buf: buf.emit_u8(0x87), cache },
    .I64ShrU => .{ buf: buf.emit_u8(0x88), cache },
    // f64 arithmetic
    .F64Add => .{ buf: buf.emit_u8(0xA0), cache },
    .F64Sub => .{ buf: buf.emit_u8(0xA1), cache },
    .F64Mul => .{ buf: buf.emit_u8(0xA2), cache },
    .F64Div => .{ buf: buf.emit_u8(0xA3), cache },
    .F64Eq => .{ buf: buf.emit_u8(0x61), cache },
    .F64Ne => .{ buf: buf.emit_u8(0x62), cache },
    .F64Lt => .{ buf: buf.emit_u8(0x63), cache },
    .F64Gt => .{ buf: buf.emit_u8(0x64), cache },
    .F64Le => .{ buf: buf.emit_u8(0x65), cache },
    .F64Ge => .{ buf: buf.emit_u8(0x66), cache },
    .F64Abs => .{ buf: buf.emit_u8(0x99), cache },
    .F64Neg => .{ buf: buf.emit_u8(0x9A), cache },
    .F64Ceil => .{ buf: buf.emit_u8(0x9B), cache },
    .F64Floor => .{ buf: buf.emit_u8(0x9C), cache },
    .F64Sqrt => .{ buf: buf.emit_u8(0x9F), cache },
    // Misc
    .Select => .{ buf: buf.emit_u8(0x1B), cache },
    .Drop => .{ buf: buf.emit_u8(0x1A), cache },
    // Conversions
    .I32WrapI64 => .{ buf: buf.emit_u8(0xA7), cache },
    .I64ExtendI32S => .{ buf: buf.emit_u8(0xAC), cache },
    .I64ExtendI32U => .{ buf: buf.emit_u8(0xAD), cache },
    .I64TruncF64S => .{ buf: buf.emit_u8(0xB0), cache },
    .F64ConvertI64S => .{ buf: buf.emit_u8(0xB9), cache },
    .F64ReinterpretI32 => error(
      "wasm: F64ReinterpretI32 is not a standard wasm opcode — unsupported",
    ),
    .I64ReinterpretF64 => .{ buf: buf.emit_u8(0xBD), cache },
    // References (single-byte prefix)
    .RefNull(ht) => buf.emit_u8(0xD0).encode_heap_type_into_cached(ht, ctx, cache),
    .RefIsNull => .{ buf: buf.emit_u8(0xD1), cache },
    .RefFunc(name) => {
      result := ctx.cached_func_idx_of(name, cache)
      .{ buf: buf.emit_u8(0xD2).emit_u32_leb(result.idx), cache: result.cache }
    },
    .RefEq => .{ buf: buf.emit_u8(0xD3), cache },
    .RefAsNonNull => .{ buf: buf.emit_u8(0xD4), cache },
    // GC / typed-reference (0xFB prefix)
    .AnyConvertExtern => .{ buf: buf.emit_u8(0xFB).emit_u32_leb(0x1A), cache },
    .ExternConvertAny => .{ buf: buf.emit_u8(0xFB).emit_u32_leb(0x1B), cache },
    .RefI31 => .{ buf: buf.emit_u8(0xFB).emit_u32_leb(28), cache },
    .I31GetS => .{ buf: buf.emit_u8(0xFB).emit_u32_leb(29), cache },
    .I31GetU => .{ buf: buf.emit_u8(0xFB).emit_u32_leb(30), cache },
    .RefTest(nullable, ht) => {
      sub := if nullable {
        21
      } else {
        20
      }
      buf.emit_u8(0xFB).emit_u32_leb(sub).encode_heap_type_into_cached(ht, ctx, cache)
    },
    .RefCast(nullable, ht) => {
      sub := if nullable {
        23
      } else {
        22
      }
      buf.emit_u8(0xFB).emit_u32_leb(sub).encode_heap_type_into_cached(ht, ctx, cache)
    },
    // Struct
    .StructNew(ty) => {
      result := ctx.cached_type_idx_of(ty, cache)
      .{ buf: buf.emit_u8(0xFB).emit_u32_leb(0).emit_u32_leb(result.idx), cache: result.cache }
    },
    .StructGet(ty, field) => {
      result := ctx.cached_type_idx_of(ty, cache)
      out := buf.emit_u8(0xFB).emit_u32_leb(2)
      .{ buf: out.emit_u32_leb(result.idx).emit_u32_leb(field), cache: result.cache }
    },
    .StructGetS(ty, field) => {
      result := ctx.cached_type_idx_of(ty, cache)
      out := buf.emit_u8(0xFB).emit_u32_leb(3)
      .{ buf: out.emit_u32_leb(result.idx).emit_u32_leb(field), cache: result.cache }
    },
    .StructSet(ty, field) => {
      result := ctx.cached_type_idx_of(ty, cache)
      out := buf.emit_u8(0xFB).emit_u32_leb(5)
      .{ buf: out.emit_u32_leb(result.idx).emit_u32_leb(field), cache: result.cache }
    },
    // Array
    .ArrayNew(ty) => {
      result := ctx.cached_type_idx_of(ty, cache)
      .{ buf: buf.emit_u8(0xFB).emit_u32_leb(6).emit_u32_leb(result.idx), cache: result.cache }
    },
    .ArrayNewDefault(ty) => {
      result := ctx.cached_type_idx_of(ty, cache)
      .{ buf: buf.emit_u8(0xFB).emit_u32_leb(7).emit_u32_leb(result.idx), cache: result.cache }
    },
    .ArrayNewFixed(ty, n) => {
      result := ctx.cached_type_idx_of(ty, cache)
      out := buf.emit_u8(0xFB).emit_u32_leb(8)
      .{ buf: out.emit_u32_leb(result.idx).emit_u32_leb(n), cache: result.cache }
    },
    .ArrayNewData(ty, data_name) => {
      type_result := ctx.cached_type_idx_of(ty, cache)
      data_result := ctx.cached_data_idx_of(data_name, type_result.cache)
      out := buf.emit_u8(0xFB).emit_u32_leb(9)
      .{
        buf: out.emit_u32_leb(type_result.idx).emit_u32_leb(data_result.idx),
        cache: data_result.cache,
      }
    },
    .ArrayGet(ty) => {
      result := ctx.cached_type_idx_of(ty, cache)
      .{ buf: buf.emit_u8(0xFB).emit_u32_leb(11).emit_u32_leb(result.idx), cache: result.cache }
    },
    .ArrayGetU(ty) => {
      result := ctx.cached_type_idx_of(ty, cache)
      .{ buf: buf.emit_u8(0xFB).emit_u32_leb(13).emit_u32_leb(result.idx), cache: result.cache }
    },
    .ArraySet(ty) => {
      result := ctx.cached_type_idx_of(ty, cache)
      .{ buf: buf.emit_u8(0xFB).emit_u32_leb(14).emit_u32_leb(result.idx), cache: result.cache }
    },
    .ArrayLen => .{ buf: buf.emit_u8(0xFB).emit_u32_leb(15), cache },
    .ArrayCopy(dst, src) => {
      dst_result := ctx.cached_type_idx_of(dst, cache)
      src_result := ctx.cached_type_idx_of(src, dst_result.cache)
      out := buf.emit_u8(0xFB).emit_u32_leb(17)
      .{
        buf: out.emit_u32_leb(dst_result.idx).emit_u32_leb(src_result.idx),
        cache: src_result.cache,
      }
    },
    // Calls
    .Call(name) => {
      result := ctx.cached_func_idx_of(name, cache)
      .{ buf: buf.emit_u8(0x10).emit_u32_leb(result.idx), cache: result.cache }
    },
    .ReturnCall(name) => {
      result := ctx.cached_func_idx_of(name, cache)
      .{ buf: buf.emit_u8(0x12).emit_u32_leb(result.idx), cache: result.cache }
    },
    .CallRef(ty) => {
      result := ctx.cached_type_idx_of(ty, cache)
      .{ buf: buf.emit_u8(0x14).emit_u32_leb(result.idx), cache: result.cache }
    },
    .ReturnCallRef(ty) => {
      result := ctx.cached_type_idx_of(ty, cache)
      .{ buf: buf.emit_u8(0x15).emit_u32_leb(result.idx), cache: result.cache }
    },
    .CallIndirect(ty, table_idx_val) => {
      result := ctx.cached_type_idx_of(ty, cache)
      out := buf.emit_u8(0x11).emit_u32_leb(result.idx)
      .{ buf: out.emit_u32_leb(table_idx_val), cache: result.cache }
    },
    // Control flow
    .Return => .{ buf: buf.emit_u8(0x0F), cache },
    .Unreachable => .{ buf: buf.emit_u8(0x00), cache },
    .Nop => .{ buf: buf.emit_u8(0x01), cache },
    .Br(label) => .{ buf: buf.emit_u8(0x0C).emit_u32_leb(label_ctx.label_depth_of(label)), cache },
    .BrIf(label) => .{ buf: buf.emit_u8(0x0D).emit_u32_leb(label_ctx.label_depth_of(label)), cache },
    .BrTable(labels, default_label) => {
      out := buf.emit_u8(0x0E).emit_u32_leb(labels.len())

      for lbl in labels {
        out = .emit_u32_leb(label_ctx.label_depth_of(lbl))
      }

      .{ buf: out.emit_u32_leb(label_ctx.label_depth_of(default_label)), cache }
    },
    .If(bt, then_body, else_body) => {
      out := buf.emit_u8(0x04).encode_block_type_into(bt, ctx)
      child_ctx := label_ctx.label_ctx_enter_if()
      then_result := out.encode_instrs_cached(then_body, child_ctx, ctx, cache)
      out = then_result.buf
      cache2 := then_result.cache

      if else_body.len() > 0 {
        out = .emit_u8(0x05)
        else_result := out.encode_instrs_cached(else_body, child_ctx, ctx, cache2)
        out = else_result.buf
        cache2 = else_result.cache
      }

      .{ buf: out.emit_u8(0x0B), cache: cache2 }
    },
    .Block(label, bt, body) => {
      out := buf.emit_u8(0x02).encode_block_type_into(bt, ctx)
      result := out.encode_instrs_cached(body, label_ctx.label_ctx_enter_named(label), ctx, cache)
      .{ buf: result.buf.emit_u8(0x0B), cache: result.cache }
    },
    .Loop(label, bt, body) => {
      out := buf.emit_u8(0x03).encode_block_type_into(bt, ctx)
      result := out.encode_instrs_cached(body, label_ctx.label_ctx_enter_named(label), ctx, cache)
      .{ buf: result.buf.emit_u8(0x0B), cache: result.cache }
    },
    // Memory instructions
    .I32Load8U(align, offset) => {
      out := buf.emit_u8(0x2D) // i32.load8_u
      out = .emit_u32_leb(align)
      .{ buf: out.emit_u32_leb(offset), cache }
    },
    .I32Store8(align, offset) => {
      out := buf.emit_u8(0x3A) // i32.store8
      out = .emit_u32_leb(align)
      .{ buf: out.emit_u32_leb(offset), cache }
    },
    .I32Load(align, offset) => {
      out := buf.emit_u8(0x28) // i32.load
      out = .emit_u32_leb(align)
      .{ buf: out.emit_u32_leb(offset), cache }
    },
    .I32Store(align, offset) => {
      out := buf.emit_u8(0x36) // i32.store
      out = .emit_u32_leb(align)
      .{ buf: out.emit_u32_leb(offset), cache }
    },
    .I64Load(align, offset) => {
      out := buf.emit_u8(0x29) // i64.load
      out = .emit_u32_leb(align)
      .{ buf: out.emit_u32_leb(offset), cache }
    },
    .I64Store(align, offset) => {
      out := buf.emit_u8(0x37) // i64.store
      out = .emit_u32_leb(align)
      .{ buf: out.emit_u32_leb(offset), cache }
    },
    .F64Load(align, offset) => {
      out := buf.emit_u8(0x2B) // f64.load
      out = .emit_u32_leb(align)
      .{ buf: out.emit_u32_leb(offset), cache }
    },
    .F64Store(align, offset) => {
      out := buf.emit_u8(0x39) // f64.store
      out = .emit_u32_leb(align)
      .{ buf: out.emit_u32_leb(offset), cache }
    },
    .MemoryGrow => {
      .{ buf: buf.emit_u8(0x40).emit_u8(0x00), cache } // memory.grow mem=0
    },
    .MemorySize => {
      .{ buf: buf.emit_u8(0x3F).emit_u8(0x00), cache } // memory.size mem=0
    },
  }
}

// ── Module entry points ────────────────────────────────────────────────
pub fn emit_wasm(module: WasmModule) Vector<Byte> {
  emit_wasm_module_buf(module).wasm_buf_to_bytes()
}

pub fn emit_wasm_buffer(module: WasmModule) Buffer {
  emit_wasm_module_buf(module).wasm_buf_to_buffer()
}

fn emit_wasm_module_buf(module: WasmModule) WasmBuf {
  emit_wasm_parts(
    module.types,
    module.imports,
    module.funcs,
    module.globals,
    module.tables,
    module.elems,
    module.exports,
    module.memory_exports,
    module.memories,
    module.data,
    module.start,
  )
}

pub fn emit_linked_wasm(linked: LinkedModule) Vector<Byte> {
  emit_linked_wasm_buf(linked).wasm_buf_to_bytes()
}

pub fn emit_linked_wasm_buffer(linked: LinkedModule) Buffer {
  emit_linked_wasm_buf(linked).wasm_buf_to_buffer()
}

fn emit_linked_wasm_buf(linked: LinkedModule) WasmBuf {
  buf := emit_wasm_parts(
    linked.types,
    linked.imports,
    linked.funcs,
    linked.globals,
    linked.tables,
    linked.elems,
    linked.exports,
    linked.memory_exports,
    linked.memories,
    linked.data,
    linked.start,
  )

  // Custom section: extern FFI metadata for the JS runtime to auto-marshal.
  // Custom sections may appear anywhere; emit it last, and only when non-empty.
  if linked.extern_meta.len() == 0 {
    buf
  } else {
    buf.emit_section_into(0x00, encode_extern_meta_section_payload(linked.extern_meta))
  }
}

// ── twinkle.externs custom section ─────────────────────────────────────
fn encode_extern_meta_section_payload(meta: Vector<ExternMeta>) WasmBuf {
  // Custom section payload = section name (length-prefixed) + raw content bytes.
  named := empty_wasm_buf().emit_name("twinkle.externs")
  named.emit_bytes(extern_meta_json(meta).utf8_bytes())
}

fn extern_meta_json(meta: Vector<ExternMeta>) String {
  entries := collect em in meta {
    "{\"module\":${json_string(em.module)},\"name\":${json_string(em.name)},\"args\":${json_string_array(
      em.args,
    )},\"ret\":${json_string(em.ret)}}"
  }
  "[${entries.join(",")}]"
}

fn json_string_array(items: Vector<String>) String {
  parts := collect s in items {
    json_string(s)
  }
  "[${parts.join(",")}]"
}

fn json_string(s: String) String {
  "\"${json_escape(s)}\""
}

fn json_escape(s: String) String {
  out := ""

  for i in 0..s.len() {
    ch := s.slice(i, i + 1)

    if ch == "\"" {
      out = "${out}\\\""
    } else if ch == "\\" {
      out = "${out}\\\\"
    } else {
      out = "${out}${ch}"
    }
  }

  out
}

fn emit_wasm_parts(
  types: Vector<TypeDef>,
  imports: Vector<ImportDef>,
  funcs: Vector<FuncDef>,
  globals: Vector<GlobalDef>,
  tables: Vector<TableDef>,
  elems: Vector<ElemDef>,
  exports: Vector<ExportDef>,
  memory_exports: Vector<MemoryExportDef>,
  memories: Vector<MemoryDef>,
  data: Vector<DataSegment>,
  start: String?,
) WasmBuf {
  timed := case proc.env("TWINKLE_TIMINGS") {
    .Some(_) => true,
    .None => false,
  }
  t0 := date.now()
  ordered_sccs := compute_type_order(types)
  t_scc := date.now()

  if timed {
    eprintln("[time:wasm] type_order=${Float.to_string(t_scc - t0)}ms")
  }

  ctx := build_ctx(ordered_sccs, imports, funcs, globals, tables, data)
  t1 := date.now()

  if timed {
    eprintln("[time:wasm] build_ctx=${Float.to_string(t1 - t_scc)}ms")
  }

  // Module header: magic + version
  buf := wasm_buf_with_capacity(1024)
  buf = .emit_u8(0x00)
  buf = .emit_u8(0x61)
  buf = .emit_u8(0x73)
  buf = .emit_u8(0x6D)
  buf = .emit_u8(0x01)
  buf = .emit_u8(0x00)
  buf = .emit_u8(0x00)
  buf = .emit_u8(0x00)

  // 1. Type section (id=1)
  total_types := ctx.anon_ft_base + ctx.anon_ft.len()

  if total_types > 0 {
    buf = .emit_section_into(1, encode_type_section_payload(ordered_sccs, types, ctx.anon_ft, ctx))
  }

  t2 := date.now()

  if timed {
    eprintln("[time:wasm] type_section=${Float.to_string(t2 - t1)}ms")
  }

  // 2. Import section (id=2)
  if imports.len() > 0 {
    buf = .emit_section_into(2, encode_import_section_payload(imports, ctx))
  }

  // 3. Function section (id=3)
  if funcs.len() > 0 {
    buf = .emit_section_into(3, encode_function_section_payload(funcs, ctx))
  }

  // 4. Table section (id=4)
  if tables.len() > 0 {
    buf = .emit_section_into(4, encode_table_section_payload(tables, ctx))
  }

  // 5. Memory section (id=5)
  if memories.len() > 0 {
    buf = .emit_section_into(5, encode_memory_section_payload(memories))
  }

  // 6. Global section (id=6)
  if globals.len() > 0 {
    buf = .emit_section_into(6, encode_global_section_payload(globals, ctx))
  }

  // 7. Export section (id=7)
  if exports.len() > 0 or memory_exports.len() > 0 {
    buf = .emit_section_into(7, encode_export_section_payload(exports, memory_exports, ctx))
  }

  // 8. Start section (id=8)
  case start {
    .Some(name) => {
      buf = .emit_section_into(8, encode_start_section_payload(name, ctx))
    },
    .None => {},
  }

  // 9. Element section (id=9)
  ref_syms := collect_ref_func_syms(funcs, elems)

  if elems.len() > 0 or ref_syms.len() > 0 {
    buf = .emit_section_into(9, encode_elem_section_payload_with_refs(elems, ref_syms, ctx))
  }

  t3 := date.now()

  if timed {
    eprintln("[time:wasm] small_sections=${Float.to_string(t3 - t2)}ms")
  }

  // 12. Data count section (id=12) — required before code when data segments exist
  if data.len() > 0 {
    buf = .emit_section_into(12, encode_data_count_section_payload(data))
  }

  // 10. Code section (id=10)
  if funcs.len() > 0 {
    buf = .emit_section_into(10, encode_code_section_payload(funcs, ctx))
  }

  t4 := date.now()

  if timed {
    eprintln("[time:wasm] code_section=${Float.to_string(t4 - t3)}ms")
  }

  // 11. Data section (id=11)
  if data.len() > 0 {
    buf = .emit_section_into(11, encode_data_section_payload(data, ctx))
  }

  buf
}
