// Lightweight ANF scan for wasm planning.
//
// This deliberately collects only planner-side body facts:
// - string literals
// - closure target FuncIds from AMakeClosure
// - runtime builtin FuncIds from direct global calls

use compiler.core_ir.{FuncId, CorePattern}
use compiler.resolver.{MonoType}
use compiler.anf.{Atom, AnfExpr, AnfOp, AnfMatchArm, AnfFunctionDef, AnfModule}
use compiler.builtins as bi
use compiler.builtins.{BuiltinRegistry}

pub type ScanResult = .{
  strings: Dict<String, Bool>,
  closure_funcs: Dict<Int, Bool>,
  ho_global_funcs: Dict<Int, Bool>,
  builtin_calls: Dict<Int, Bool>,
}

pub fn scan_module_bodies(anf: AnfModule, builtins: BuiltinRegistry) ScanResult {
  out := ScanResult.{ strings: Dict.new(), closure_funcs: Dict.new(), ho_global_funcs: Dict.new(), builtin_calls: Dict.new() }
  funcs := anf.functions
  for func in funcs {
    out = scan_expr(func.body, builtins, funcs, out)
  }
  out
}

fn scan_expr(expr: AnfExpr, builtins: BuiltinRegistry, funcs: Vector<AnfFunctionDef>, out: ScanResult) ScanResult {
  case expr {
    .Let(_, op, body) => {
      cur := scan_op(op, builtins, funcs, out)
      scan_expr(body, builtins, funcs, cur)
    },
    .Atom(atom) => scan_atom(atom, out),
    .Return(.Some(atom)) => scan_atom(atom, out),
    .Break(.Some(atom)) => scan_atom(atom, out),
    .Return(.None) => out,
    .Break(.None) => out,
    .Continue => out,
  }
}

fn scan_op(op: AnfOp, builtins: BuiltinRegistry, funcs: Vector<AnfFunctionDef>, out: ScanResult) ScanResult {
  case op {
    .ACall(callee, args) => {
      cur := scan_atom(callee, out)
      for arg in args {
        cur = scan_atom(arg, cur)
      }
      case callee {
        .AGlobalFunc(fid) => {
          case bi.entry(builtins, fid) {
            .Some(_) => {
              cur.builtin_calls[fid.id] = true
              cur
            },
            .None => scan_higher_order_user_call(callee, args, funcs, cur),
          }
        },
        _ => cur,
      }
    },
    .AIf(cond, then_e, else_e) => {
      cur := scan_atom(cond, out)
      cur = scan_expr(then_e, builtins, funcs, cur)
      scan_expr(else_e, builtins, funcs, cur)
    },
    .AMatch(scrutinee, arms) => {
      cur := scan_atom(scrutinee, out)
      for arm in arms {
        cur = scan_pattern(arm.pattern, cur)
        cur = scan_expr(arm.body, builtins, funcs, cur)
      }
      cur
    },
    .ALoop(body) => scan_expr(body, builtins, funcs, out),
    .ADefer(body) => scan_expr(body, builtins, funcs, out),
    .ABinOp(_, left, right, _) => {
      cur := scan_atom(left, out)
      scan_atom(right, cur)
    },
    .AUnOp(_, inner, _) => scan_atom(inner, out),
    .AMakeClosure(fid, free_vars) => {
      cur := out
      cur.closure_funcs[fid.id] = true
      for fv in free_vars {
      }
      cur
    },
    .ARecord(_, fields) => {
      cur := out
      for field in fields {
        cur = scan_atom(field.value, cur)
      }
      cur
    },
    .ARecordGet(target, _, _) => scan_atom(target, out),
    .ARecordUpdate(base, _, value, _, _) => {
      cur := scan_atom(base, out)
      scan_atom(value, cur)
    },
    .AVariant(_, _, args) => scan_atoms(args, out),
    .AArrayLit(items) => scan_atoms(items, out),
    .AIndex(base, index, _, _) => {
      cur := scan_atom(base, out)
      scan_atom(index, cur)
    },
    .AInit(atom) => scan_atom(atom, out),
    .AAssign(_, atom) => scan_atom(atom, out),
    .AWrapAnyref(atom, _) => scan_atom(atom, out),
    .AUnwrapAnyref(atom, _) => scan_atom(atom, out),
  }
}

fn scan_atoms(atoms: Vector<Atom>, out: ScanResult) ScanResult {
  cur := out
  for atom in atoms {
    cur = scan_atom(atom, cur)
  }
  cur
}

fn scan_atom(atom: Atom, out: ScanResult) ScanResult {
  case atom {
    .ALitStr(s) => {
      cur := out
      cur.strings[s] = true
      cur
    },
    _ => out,
  }
}

fn find_func_def(funcs: Vector<AnfFunctionDef>, fid: FuncId) AnfFunctionDef? {
  for func in funcs {
    if func.func_id.id == fid.id { return .Some(func) }
  }
  .None
}

fn param_expects_function(func: AnfFunctionDef, index: Int) Bool {
  if index >= func.params.len() { return false }
  case func.params[index].ty {
    .Function(_, _) => true,
    _ => false,
  }
}

fn scan_higher_order_user_call(callee: Atom, args: Vector<Atom>, funcs: Vector<AnfFunctionDef>, out: ScanResult) ScanResult {
  case callee {
    .AGlobalFunc(fid) => {
      case find_func_def(funcs, fid) {
        .Some(func) => {
          cur := out
          for arg,i in args {
            case arg {
              .AGlobalFunc(arg_fid) => {
                if param_expects_function(func, i) {
                  cur.ho_global_funcs[arg_fid.id] = true
                }
              },
              _ => {},
            }
          }
          cur
        },
        .None => out,
      }
    },
    _ => out,
  }
}

fn scan_pattern(pattern: CorePattern, out: ScanResult) ScanResult {
  case pattern {
    .LitStr(s) => {
      cur := out
      cur.strings[s] = true
      cur
    },
    .Variant(_, _, fields) => {
      cur := out
      for field in fields {
        cur = scan_pattern(field, cur)
      }
      cur
    },
    _ => out,
  }
}
