// Phase D M8: WAT Emission — WasmModule to WAT text format
//
// Serializes the Wasm IR into S-expression text format.
// Uses Vector<String> line buffer to avoid quadratic string concatenation.

use compiler.codegen.wasm_ir.{
  ValType, HeapType, Instr, TypeDef, FieldDef, FuncDef, ImportDef,
  GlobalDef, ExportDef, TableDef, ElemDef, DataSegment, WasmModule,
}
use compiler.codegen.linker.{LinkedModule}

// ── Helpers ────────────────────────────────────────────────────────────

// Wasm symbols are $-prefixed. Since "$" before interpolation "${" is
// ambiguous in Twinkle strings, we build the prefix via code point 36.
fn sym(s: String) String {
  case String.from_code_point(36) {
    .Some(dollar) => "${dollar}${s}",
    .None => s,
  }
}

fn make_pad(indent: Int) String {
  collect _ in 0..indent { " " }.join("")
}

fn join_lines(lines: Vector<String>) String {
  "${lines.join("\n")}\n"
}

// ── Public entry points ────────────────────────────────────────────────

pub fn emit_wat(linked: LinkedModule) String {
  emit_wat_parts(
    linked.types,
    linked.imports,
    linked.funcs,
    linked.globals,
    linked.tables,
    linked.elems,
    linked.exports,
    linked.data,
    linked.start,
  )
}

// Test helper for M8/M10 fixture-based suites that build raw WasmModule IR.
pub fn emit_wat_unlinked_for_test(module: WasmModule) String {
  emit_wat_parts(
    module.types,
    module.imports,
    module.funcs,
    module.globals,
    module.tables,
    module.elems,
    module.exports,
    module.data,
    module.start,
  )
}

fn emit_wat_parts(
  types: Vector<TypeDef>,
  imports: Vector<ImportDef>,
  funcs: Vector<FuncDef>,
  globals: Vector<GlobalDef>,
  tables: Vector<TableDef>,
  elems: Vector<ElemDef>,
  exports: Vector<ExportDef>,
  data: Vector<DataSegment>,
  start: String?,
) String {
  lines: Vector<String> = ["(module"]

  for block in emit_typedef_blocks(types) {
    lines = lines.concat(block)
  }

  ft_registry := build_functype_registry(imports, funcs)
  for i in 0..ft_registry.entries.len() {
    entry := ft_registry.entries[i]
    lines = lines.append(emit_functype_def(i, entry.params, entry.results))
  }

  for imp in imports {
    idx := lookup_functype(ft_registry, imp.params, imp.results)
    s := sym(imp.as_sym)
    ft := sym("functype_${idx}")
    lines = lines.append("  (import \"${imp.module}\" \"${imp.name}\" (func ${s} (type ${ft})))")
  }

  for tbl in tables {
    max_str := case tbl.max {
      .Some(m) => " ${m}",
      .None => "",
    }
    s := sym(tbl.name)
    vt := emit_val_type(tbl.elem_type)
    lines = lines.append("  (table ${s} ${tbl.min}${max_str} ${vt})")
  }

  for g in globals {
    init_str := emit_instrs_inline(g.init)
    s := sym(g.name)
    vt := emit_val_type(g.ty)
    if g.mutable {
      lines = lines.append("  (global ${s} (mut ${vt}) ${init_str})")
    } else {
      lines = lines.append("  (global ${s} ${vt} ${init_str})")
    }
  }

  for f in funcs {
    idx := lookup_functype(ft_registry, f.params, f.results)
    func_lines := emit_func_def(f, idx)
    for fl in func_lines { lines = lines.append(fl) }
  }

  for elem in elems {
    offset_str := emit_instrs_inline(elem.offset)
    syms_str := collect s in elem.func_syms { sym(s) }.join(" ")
    ts := sym(elem.table)
    if syms_str.len() > 0 {
      lines = lines.append("  (elem (table ${ts}) (${offset_str}) func ${syms_str})")
    } else {
      lines = lines.append("  (elem (table ${ts}) (${offset_str}) func)")
    }
  }

  ref_func_syms := collect_ref_func_syms(funcs, elems)
  if ref_func_syms.len() > 0 {
    syms_str := collect s in ref_func_syms { sym(s) }.join(" ")
    lines = lines.append("  (elem declare func ${syms_str})")
  }

  for d in data {
    hex_str := bytes_to_hex(d.bytes)
    ds := sym(d.name)
    if d.offset.len() == 0 {
      lines = lines.append("  (data ${ds} \"${hex_str}\")")
    } else {
      offset_str := emit_instrs_inline(d.offset)
      lines = lines.append("  (data ${ds} (${offset_str}) \"${hex_str}\")")
    }
  }

  for e in exports {
    fs := sym(e.func_sym)
    lines = lines.append("  (export \"${e.wasm_name}\" (func ${fs}))")
  }

  case start {
    .Some(s) => {
      ss := sym(s)
      lines = lines.append("  (start ${ss})")
    },
    .None => {},
  }

  lines = lines.append(")")
  join_lines(lines)
}

// ── Type definition emission ───────────────────────────────────────────

fn emit_typedef_blocks(types: Vector<TypeDef>) Vector<Vector<String>> {
  names := collect td in types { type_def_name(td) }

  // Tarjan SCC over named type defs so recursive GC types can be emitted in
  // explicit `(rec ...)` groups.
  next_index := 0
  indices: Dict<String, Int> = Dict.new()
  lowlinks: Dict<String, Int> = Dict.new()
  on_stack: Dict<String, Bool> = Dict.new()
  stack: Vector<String> = []
  components: Vector<Vector<String>> = []

  for name in names {
    if !indices.has(name) {
      result := tarjan_visit_type(name, types, names, next_index, indices, lowlinks, on_stack, stack, components)
      next_index = result.next_index
      indices = result.indices
      lowlinks = result.lowlinks
      on_stack = result.on_stack
      stack = result.stack
      components = result.components
    }
  }

  // Topologically order SCCs so non-recursive forward references disappear.
  comp_ids := collect comp in components { component_id(comp) }
  comp_members: Dict<String, Vector<String>> = Dict.new()
  comp_deps: Dict<String, Vector<String>> = Dict.new()
  for comp in components {
    cid := component_id(comp)
    comp_members[cid] = comp
    deps: Vector<String> = []
    for member in comp {
      td := find_type_def(types, member)
      for dep in type_def_deps(td) {
        if contains_string(names, dep) {
          dep_comp := find_type_component(dep, components)
          dep_cid := component_id(dep_comp)
          if dep_cid != cid {
            deps = append_unique(deps, [dep_cid])
          }
        }
      }
    }
    comp_deps[cid] = deps
  }

  ordered_comp_ids: Vector<String> = []
  emitted: Dict<String, Bool> = Dict.new()
  remaining := comp_ids.len()
  for remaining > 0 {
    progress := false
    for cid in comp_ids {
      if emitted.has(cid) { continue }
      deps: Vector<String> = case comp_deps[cid] {
        .Some(ds) => ds,
        .None => ["__no_deps_sentinel__"].slice(0, 0),
      }
      ready := true
      for dep in deps {
        if !emitted.has(dep) { ready = false }
      }
      if ready {
        emitted[cid] = true
        ordered_comp_ids = ordered_comp_ids.append(cid)
        remaining = remaining - 1
        progress = true
      }
    }
    if !progress {
      error("emit_typedef_blocks: cyclic component ordering failure")
    }
  }

  blocks: Vector<Vector<String>> = []
  for cid in ordered_comp_ids {
    comp := case comp_members[cid] {
      .Some(c) => c,
      .None => error("emit_typedef_blocks: missing component ${cid}"),
    }
    first_td := find_type_def(types, comp[0])
    needs_rec := comp.len() > 1 or type_def_has_self_edge(first_td)
    if needs_rec {
      block: Vector<String> = ["  (rec"]
      for member in comp {
        member_td := find_type_def(types, member)
        block = block.append(emit_typedef_line(member_td, 4))
      }
      block = block.append("  )")
      blocks = blocks.append(block)
    } else {
      blocks = blocks.append([emit_typedef_line(first_td, 2)])
    }
  }

  blocks
}

fn emit_typedef_line(td: TypeDef, indent: Int) String {
  pad := make_pad(indent)
  case td {
    .Struct(name, fields, super_type, is_final) => {
      field_defs := collect f in fields { emit_field_def(f) }
      body := if field_defs.len() > 0 {
        "(struct ${field_defs.join(" ")})"
      } else {
        "(struct)"
      }
      ns := sym(name)
      case super_type {
        .Some(parent) => {
          ps := sym(parent)
          "${pad}(type ${ns} (sub ${ps} ${body}))"
        },
        .None => {
          if is_final {
            "${pad}(type ${ns} ${body})"
          } else {
            "${pad}(type ${ns} (sub ${body}))"
          }
        },
      }
    },
    .Array(name, field) => {
      inner := if field.mutable {
        vt := emit_val_type(field.ty)
        "(mut ${vt})"
      } else {
        emit_val_type(field.ty)
      }
      ns := sym(name)
      "${pad}(type ${ns} (array ${inner}))"
    },
    .FuncType(name, params, results) => {
      sig := emit_func_sig(params, results)
      ns := sym(name)
      "${pad}(type ${ns} (func${sig}))"
    },
  }
}

fn type_def_name(td: TypeDef) String {
  case td {
    .Struct(name, _, _, _) => name,
    .Array(name, _) => name,
    .FuncType(name, _, _) => name,
  }
}

fn type_def_deps(td: TypeDef) Vector<String> {
  deps: Vector<String> = []
  case td {
    .Struct(_, fields, super_type, _) => {
      case super_type {
        .Some(parent) => deps = deps.append(parent),
        .None => {},
      }
      for field in fields { deps = append_unique(deps, val_type_deps(field.ty)) }
    },
    .Array(_, field) => deps = append_unique(deps, val_type_deps(field.ty)),
    .FuncType(_, params, results) => {
      for vt in params { deps = append_unique(deps, val_type_deps(vt)) }
      for vt in results { deps = append_unique(deps, val_type_deps(vt)) }
    },
  }
  deps
}

fn val_type_deps(vt: ValType) Vector<String> {
  case vt {
    .Ref(_, .Named(name)) => [name],
    _ => [],
  }
}

fn append_unique(base: Vector<String>, extra: Vector<String>) Vector<String> {
  out := base
  for name in extra {
    seen := false
    for existing in out {
      if existing == name { seen = true }
    }
    if !seen { out = out.append(name) }
  }
  out
}

type TarjanTypeState = .{
  next_index: Int,
  indices: Dict<String, Int>,
  lowlinks: Dict<String, Int>,
  on_stack: Dict<String, Bool>,
  stack: Vector<String>,
  components: Vector<Vector<String>>,
}

fn tarjan_visit_type(
  name: String,
  types: Vector<TypeDef>,
  type_names: Vector<String>,
  next_index: Int,
  indices: Dict<String, Int>,
  lowlinks: Dict<String, Int>,
  on_stack: Dict<String, Bool>,
  stack: Vector<String>,
  components: Vector<Vector<String>>,
) TarjanTypeState {
  cur_next := next_index
  cur_indices := indices
  cur_lowlinks := lowlinks
  cur_on_stack := on_stack
  cur_stack := stack
  cur_components := components

  cur_indices[name] = cur_next
  cur_lowlinks[name] = cur_next
  cur_next = cur_next + 1
  cur_stack = cur_stack.append(name)
  cur_on_stack[name] = true

  td := find_type_def(types, name)
  for dep in type_def_deps(td) {
    if !contains_string(type_names, dep) { continue }
    if !cur_indices.has(dep) {
      result := tarjan_visit_type(dep, types, type_names, cur_next, cur_indices, cur_lowlinks, cur_on_stack, cur_stack, cur_components)
      cur_next = result.next_index
      cur_indices = result.indices
      cur_lowlinks = result.lowlinks
      cur_on_stack = result.on_stack
      cur_stack = result.stack
      cur_components = result.components
      dep_low := dict_int(cur_lowlinks, dep, "tarjan_visit_type: missing lowlink")
      self_low := dict_int(cur_lowlinks, name, "tarjan_visit_type: missing self lowlink")
      if dep_low < self_low { cur_lowlinks[name] = dep_low }
    } else {
      is_on_stack := case cur_on_stack[dep] {
        .Some(v) => v,
        .None => false,
      }
      if is_on_stack {
        dep_idx := dict_int(cur_indices, dep, "tarjan_visit_type: missing dep index")
        self_low := dict_int(cur_lowlinks, name, "tarjan_visit_type: missing self lowlink")
        if dep_idx < self_low { cur_lowlinks[name] = dep_idx }
      }
    }
  }

  name_low := dict_int(cur_lowlinks, name, "tarjan_visit_type: missing lowlink")
  name_idx := dict_int(cur_indices, name, "tarjan_visit_type: missing index")
  if name_low == name_idx {
    component: Vector<String> = []
    done := false
    for !done {
      if cur_stack.len() == 0 { error("tarjan_visit_type: empty stack") }
      top := cur_stack[cur_stack.len() - 1]
      cur_stack = cur_stack.slice(0, cur_stack.len() - 1)
      cur_on_stack[top] = false
      component = component.append(top)
      if top == name { done = true }
    }
    component = reverse_strings(component)
    cur_components = cur_components.append(component)
  }

  TarjanTypeState.{
    next_index: cur_next,
    indices: cur_indices,
    lowlinks: cur_lowlinks,
    on_stack: cur_on_stack,
    stack: cur_stack,
    components: cur_components,
  }
}

fn find_type_def(types: Vector<TypeDef>, name: String) TypeDef {
  for td in types {
    if type_def_name(td) == name { return td }
  }
  error("find_type_def: missing type ${name}")
}

fn find_type_component(name: String, components: Vector<Vector<String>>) Vector<String> {
  for comp in components {
    if contains_string(comp, name) { return comp }
  }
  error("find_type_component: missing component for ${name}")
}

fn component_id(comp: Vector<String>) String {
  comp.join("|")
}

fn contains_string(items: Vector<String>, want: String) Bool {
  for item in items {
    if item == want { return true }
  }
  false
}

fn reverse_strings(items: Vector<String>) Vector<String> {
  out: Vector<String> = []
  i := items.len() - 1
  for i >= 0 {
    out = out.append(items[i])
    i = i - 1
  }
  out
}

fn dict_int(dict: Dict<String, Int>, key: String, msg: String) Int {
  case dict[key] {
    .Some(v) => v,
    .None => error("${msg}: ${key}"),
  }
}

fn type_def_has_self_edge(td: TypeDef) Bool {
  name := type_def_name(td)
  for dep in type_def_deps(td) {
    if dep == name { return true }
  }
  false
}

fn emit_field_def(f: FieldDef) String {
  ty_str := if f.mutable {
    vt := emit_val_type(f.ty)
    "(mut ${vt})"
  } else {
    emit_val_type(f.ty)
  }
  case f.name {
    .Some(n) => {
      ns := sym(n)
      "(field ${ns} ${ty_str})"
    },
    .None => "(field ${ty_str})",
  }
}

// ── Functype registry (deduplication) ──────────────────────────────────

type FuncSigPair = .{
  params: Vector<ValType>,
  results: Vector<ValType>,
}

type FuncTypeRegistry = .{
  entries: Vector<FuncSigPair>,
  keys: Dict<String, Int>,
}

fn build_functype_registry(imports: Vector<ImportDef>, funcs: Vector<FuncDef>) FuncTypeRegistry {
  init := FuncTypeRegistry.{ entries: [], keys: Dict.new() }
  reg := imports.fold(init, fn(r, imp) { register_functype(r, imp.params, imp.results) })
  funcs.fold(reg, fn(r, f) { register_functype(r, f.params, f.results) })
}

fn register_functype(reg: FuncTypeRegistry, params: Vector<ValType>, results: Vector<ValType>) FuncTypeRegistry {
  key := sig_key(params, results)
  if reg.keys.has(key) { return reg }
  idx := reg.entries.len()
  .{
    entries: reg.entries.append(.{ params: params, results: results }),
    keys: reg.keys.set(key, idx),
  }
}

fn lookup_functype(reg: FuncTypeRegistry, params: Vector<ValType>, results: Vector<ValType>) Int {
  key := sig_key(params, results)
  case reg.keys[key] {
    .Some(idx) => idx,
    .None => error("lookup_functype: unknown sig ${key}"),
  }
}

fn sig_key(params: Vector<ValType>, results: Vector<ValType>) String {
  p := collect vt in params { emit_val_type(vt) }
  r := collect vt in results { emit_val_type(vt) }
  "P(${p.join(",")})R(${r.join(",")})"
}

fn emit_functype_def(idx: Int, params: Vector<ValType>, results: Vector<ValType>) String {
  sig := emit_func_sig(params, results)
  ft := sym("functype_${idx}")
  "  (type ${ft} (func${sig}))"
}

fn emit_func_sig(params: Vector<ValType>, results: Vector<ValType>) String {
  out := ""
  if params.len() > 0 {
    ps := collect vt in params { emit_val_type(vt) }
    out = "${out} (param ${ps.join(" ")})"
  }
  if results.len() > 0 {
    rs := collect vt in results { emit_val_type(vt) }
    out = "${out} (result ${rs.join(" ")})"
  }
  out
}

// ── Function definition emission ───────────────────────────────────────

fn emit_func_def(f: FuncDef, type_idx: Int) Vector<String> {
  ns := sym(f.name)
  ft := sym("functype_${type_idx}")
  lines: Vector<String> = ["  (func ${ns} (type ${ft})"]

  // Params
  idx := 0
  for vt in f.params {
    ps := sym("p${idx}")
    v := emit_val_type(vt)
    lines = lines.append("    (param ${ps} ${v})")
    idx = idx + 1
  }

  // Results
  for vt in f.results {
    v := emit_val_type(vt)
    lines = lines.append("    (result ${v})")
  }

  // Locals (beyond params)
  for vt in f.locals {
    ps := sym("p${idx}")
    v := emit_val_type(vt)
    lines = lines.append("    (local ${ps} ${v})")
    idx = idx + 1
  }

  // Body instructions
  for instr in f.body {
    instr_lines := emit_instr(instr, 4)
    for il in instr_lines { lines = lines.append(il) }
  }

  lines = lines.append("  )")
  lines
}

// ── Instruction emission ───────────────────────────────────────────────

fn emit_instr(instr: Instr, indent: Int) Vector<String> {
  pad := make_pad(indent)
  case instr {
    // Locals & globals
    .LocalGet(i) => ["${pad}local.get ${sym("p${i}")}"],
    .LocalSet(i) => ["${pad}local.set ${sym("p${i}")}"],
    .LocalTee(i) => ["${pad}local.tee ${sym("p${i}")}"],
    .GlobalGet(s) => ["${pad}global.get ${sym(s)}"],
    .GlobalSet(s) => ["${pad}global.set ${sym(s)}"],

    // Constants
    .I32Const(v) => ["${pad}i32.const ${v}"],
    .I64Const(v) => ["${pad}i64.const ${v}"],
    .F64Const(v) => ["${pad}f64.const ${emit_f64(v)}"],

    // i32 arithmetic
    .I32Add => ["${pad}i32.add"],
    .I32Sub => ["${pad}i32.sub"],
    .I32Mul => ["${pad}i32.mul"],
    .I32DivS => ["${pad}i32.div_s"],
    .I32RemS => ["${pad}i32.rem_s"],
    .I32Eqz => ["${pad}i32.eqz"],
    .I32Eq => ["${pad}i32.eq"],
    .I32Ne => ["${pad}i32.ne"],
    .I32LtS => ["${pad}i32.lt_s"],
    .I32GtS => ["${pad}i32.gt_s"],
    .I32LeS => ["${pad}i32.le_s"],
    .I32GeS => ["${pad}i32.ge_s"],
    .I32LtU => ["${pad}i32.lt_u"],
    .I32GtU => ["${pad}i32.gt_u"],
    .I32LeU => ["${pad}i32.le_u"],
    .I32GeU => ["${pad}i32.ge_u"],
    .I32And => ["${pad}i32.and"],
    .I32Or => ["${pad}i32.or"],
    .I32Xor => ["${pad}i32.xor"],
    .I32Shl => ["${pad}i32.shl"],
    .I32ShrU => ["${pad}i32.shr_u"],

    // i64 arithmetic
    .I64Add => ["${pad}i64.add"],
    .I64Sub => ["${pad}i64.sub"],
    .I64Mul => ["${pad}i64.mul"],
    .I64DivS => ["${pad}i64.div_s"],
    .I64RemS => ["${pad}i64.rem_s"],
    .I64Eqz => ["${pad}i64.eqz"],
    .I64Eq => ["${pad}i64.eq"],
    .I64Ne => ["${pad}i64.ne"],
    .I64LtS => ["${pad}i64.lt_s"],
    .I64GtS => ["${pad}i64.gt_s"],
    .I64LeS => ["${pad}i64.le_s"],
    .I64GeS => ["${pad}i64.ge_s"],
    .I64And => ["${pad}i64.and"],
    .I64Or => ["${pad}i64.or"],
    .I64Xor => ["${pad}i64.xor"],
    .I64Shl => ["${pad}i64.shl"],
    .I64ShrS => ["${pad}i64.shr_s"],
    .I64ShrU => ["${pad}i64.shr_u"],

    // f64 arithmetic
    .F64Add => ["${pad}f64.add"],
    .F64Sub => ["${pad}f64.sub"],
    .F64Mul => ["${pad}f64.mul"],
    .F64Div => ["${pad}f64.div"],
    .F64Eq => ["${pad}f64.eq"],
    .F64Ne => ["${pad}f64.ne"],
    .F64Lt => ["${pad}f64.lt"],
    .F64Gt => ["${pad}f64.gt"],
    .F64Le => ["${pad}f64.le"],
    .F64Ge => ["${pad}f64.ge"],
    .F64Neg => ["${pad}f64.neg"],
    .F64Abs => ["${pad}f64.abs"],
    .F64Ceil => ["${pad}f64.ceil"],
    .F64Floor => ["${pad}f64.floor"],
    .F64Sqrt => ["${pad}f64.sqrt"],

    // Misc
    .Select => ["${pad}select"],

    // Conversions
    .I32WrapI64 => ["${pad}i32.wrap_i64"],
    .I64ExtendI32S => ["${pad}i64.extend_i32_s"],
    .I64ExtendI32U => ["${pad}i64.extend_i32_u"],
    .F64ConvertI64S => ["${pad}f64.convert_i64_s"],
    .I64TruncF64S => ["${pad}i64.trunc_f64_s"],
    .F64ReinterpretI32 => ["${pad}f64.reinterpret_i32"],
    .I64ReinterpretF64 => ["${pad}i64.reinterpret_f64"],

    // References
    .RefNull(ht) => ["${pad}ref.null ${emit_heap_type(ht)}"],
    .RefIsNull => ["${pad}ref.is_null"],
    .RefAsNonNull => ["${pad}ref.as_non_null"],
    .RefEq => ["${pad}ref.eq"],
    .RefI31 => ["${pad}ref.i31"],
    .I31GetS => ["${pad}i31.get_s"],
    .I31GetU => ["${pad}i31.get_u"],
    .RefCast(nullable, ht) => {
      h := emit_heap_type(ht)
      if nullable { ["${pad}ref.cast (ref null ${h})"] }
      else { ["${pad}ref.cast (ref ${h})"] }
    },
    .RefTest(nullable, ht) => {
      h := emit_heap_type(ht)
      if nullable { ["${pad}ref.test (ref null ${h})"] }
      else { ["${pad}ref.test (ref ${h})"] }
    },
    .RefFunc(s) => ["${pad}ref.func ${sym(s)}"],

    // Struct
    .StructNew(ty) => ["${pad}struct.new ${sym(ty)}"],
    .StructGet(ty, idx) => ["${pad}struct.get ${sym(ty)} ${idx}"],
    .StructGetS(ty, idx) => ["${pad}struct.get_s ${sym(ty)} ${idx}"],
    .StructSet(ty, idx) => ["${pad}struct.set ${sym(ty)} ${idx}"],

    // Array
    .ArrayNew(ty) => ["${pad}array.new ${sym(ty)}"],
    .ArrayNewDefault(ty) => ["${pad}array.new_default ${sym(ty)}"],
    .ArrayNewFixed(ty, n) => ["${pad}array.new_fixed ${sym(ty)} ${n}"],
    .ArrayNewData(ty, data_name) => ["${pad}array.new_data ${sym(ty)} ${sym(data_name)}"],
    .ArrayGet(ty) => ["${pad}array.get ${sym(ty)}"],
    .ArrayGetU(ty) => ["${pad}array.get_u ${sym(ty)}"],
    .ArraySet(ty) => ["${pad}array.set ${sym(ty)}"],
    .ArrayLen => ["${pad}array.len"],
    .ArrayCopy(dst, src) => ["${pad}array.copy ${sym(dst)} ${sym(src)}"],

    // Calls
    .Call(f) => ["${pad}call ${sym(f)}"],
    .CallRef(ty) => ["${pad}call_ref ${sym(ty)}"],
    .CallIndirect(ty, table) => ["${pad}call_indirect (type ${sym(ty)}) (table ${table})"],
    .ReturnCall(f) => ["${pad}return_call ${sym(f)}"],
    .ReturnCallRef(ty) => ["${pad}return_call_ref ${sym(ty)}"],

    // Control flow
    .Drop => ["${pad}drop"],
    .Return => ["${pad}return"],
    .Unreachable => ["${pad}unreachable"],
    .Nop => ["${pad}nop"],
    .Br(label) => ["${pad}br ${sym(label)}"],
    .BrIf(label) => ["${pad}br_if ${sym(label)}"],
    .BrTable(labels, default_label) => {
      lbl_str := collect l in labels { sym(l) }.join(" ")
      ds := sym(default_label)
      if lbl_str.len() > 0 {
        ["${pad}br_table ${lbl_str} ${ds}"]
      } else {
        ["${pad}br_table ${ds}"]
      }
    },

    // Structured control flow
    .If(result_ty, then_body, else_body) => {
      result_str := case result_ty {
        .Some(vt) => " (result ${emit_val_type(vt)})",
        .None => "",
      }
      lines: Vector<String> = [
        "${pad}(if${result_str}",
        "${pad}  (then",
      ]
      for i in then_body {
        inner := emit_instr(i, indent + 4)
        for il in inner { lines = lines.append(il) }
      }
      lines = lines.append("${pad}  )")
      if else_body.len() > 0 {
        lines = lines.append("${pad}  (else")
        for i in else_body {
          inner := emit_instr(i, indent + 4)
          for il in inner { lines = lines.append(il) }
        }
        lines = lines.append("${pad}  )")
      }
      lines = lines.append("${pad})")
      lines
    },
    .Block(label, result_ty, body) => {
      result_str := case result_ty {
        .Some(vt) => " (result ${emit_val_type(vt)})",
        .None => "",
      }
      ls := sym(label)
      lines: Vector<String> = ["${pad}(block ${ls}${result_str}"]
      for i in body {
        inner := emit_instr(i, indent + 2)
        for il in inner { lines = lines.append(il) }
      }
      lines = lines.append("${pad})")
      lines
    },
    .Loop(label, result_ty, body) => {
      result_str := case result_ty {
        .Some(vt) => " (result ${emit_val_type(vt)})",
        .None => "",
      }
      ls := sym(label)
      lines: Vector<String> = ["${pad}(loop ${ls}${result_str}"]
      for i in body {
        inner := emit_instr(i, indent + 2)
        for il in inner { lines = lines.append(il) }
      }
      lines = lines.append("${pad})")
      lines
    },
  }
}

// ── ValType / HeapType emission ────────────────────────────────────────

fn emit_val_type(vt: ValType) String {
  case vt {
    .I8 => "i8",
    .I32 => "i32",
    .I64 => "i64",
    .F64 => "f64",
    .Anyref => "anyref",
    .I31ref => "i31ref",
    .Funcref => "funcref",
    .Ref(nullable, ht) => {
      h := emit_heap_type(ht)
      if nullable {
        "(ref null ${h})"
      } else {
        "(ref ${h})"
      }
    },
  }
}

fn emit_heap_type(ht: HeapType) String {
  case ht {
    .Named(s) => sym(s),
    .Any => "any",
    .Eq => "eq",
    .I31 => "i31",
    .Func => "func",
    .None_ => "none",
    .Extern => "extern",
  }
}

// ── Float formatting ───────────────────────────────────────────────────

fn emit_f64(v: Float) String {
  // NaN check: NaN != NaN
  if v != v { return "nan" }
  // Check string repr for infinity
  s := v.to_string()
  if s == "inf" or s == "Infinity" { return "inf" }
  if s == "-inf" or s == "-Infinity" { return "-inf" }
  if s == "NaN" { return "nan" }
  s
}

// ── Hex encoding for data segments ─────────────────────────────────────

fn bytes_to_hex(bytes: Vector<Byte>) String {
  parts := collect b in bytes {
    n := b.to_int()
    hi := n / 16
    lo := n % 16
    h := hex_digit(hi)
    l := hex_digit(lo)
    "\\${h}${l}"
  }
  parts.join("")
}

fn hex_digit(n: Int) String {
  if n < 10 { "${n}" }
  else {
    case n {
      10 => "a",
      11 => "b",
      12 => "c",
      13 => "d",
      14 => "e",
      _ => "f",
    }
  }
}

// ── ref.func declarative segment collection ────────────────────────────

fn collect_ref_func_syms(funcs: Vector<FuncDef>, elems: Vector<ElemDef>) Vector<String> {
  seen: Dict<String, Bool> = Dict.new()

  for f in funcs {
    for instr in f.body {
      seen = collect_ref_funcs_instr(instr, seen)
    }
  }

  // Remove syms already in active elem segments
  for elem in elems {
    for s in elem.func_syms {
      seen = seen.remove(s)
    }
  }

  seen.keys().sort_by(String.compare)
}

fn collect_ref_funcs_instr(instr: Instr, seen: Dict<String, Bool>) Dict<String, Bool> {
  case instr {
    .RefFunc(s) => seen.set(s, true),
    .If(_, then_body, else_body) => {
      s := seen
      for i in then_body { s = collect_ref_funcs_instr(i, s) }
      for i in else_body { s = collect_ref_funcs_instr(i, s) }
      s
    },
    .Block(_, _, body) => {
      s := seen
      for i in body { s = collect_ref_funcs_instr(i, s) }
      s
    },
    .Loop(_, _, body) => {
      s := seen
      for i in body { s = collect_ref_funcs_instr(i, s) }
      s
    },
    _ => seen,
  }
}

// ── Inline instruction emission (for globals, data offsets, etc.) ──────

fn emit_instrs_inline(instrs: Vector<Instr>) String {
  collect instr in instrs { emit_instr_flat(instr) }.join(" ")
}

fn emit_instr_flat(instr: Instr) String {
  lines := emit_instr(instr, 0)
  if lines.len() == 0 { return "" }
  collect l in lines { l.trim() }.join(" ")
}
