pub type Doc = {
  Nil,
  Text(String),
  Line,
  HardLine,
  Indent(Int, Doc),
  Concat(Doc, Doc),
  Group(Doc, Int),
  IfBreak(Doc, Doc),
}

pub fn text(s: String) Doc {
  .Text(s)
}

pub fn line() Doc { .Line }

pub fn hard_line() Doc { .HardLine }

pub fn nil() Doc { .Nil }

pub fn group(d: Doc) Doc {
  .Group(d, flat_width(d))
}

pub fn if_break(broken: Doc, flat: Doc) Doc {
  .IfBreak(broken, flat)
}

pub fn indent(d: Doc) Doc {
  .Indent(2, d)
}

pub fn indent_by(n: Int, d: Doc) Doc {
  .Indent(n, d)
}

/// Return the number of columns needed to render a doc flat, or -1 if it
/// contains a hard line and therefore can never fit flat. Group nodes cache
/// this value so the layout engine does not repeatedly walk the same subtree
/// while deciding whether enclosing groups fit.
fn flat_width(d: Doc) Int {
  case d {
    .Nil => 0,
    .Text(s) => s.len(),
    .Line => 1,
    .HardLine => -1,
    .Indent(_, inner) => flat_width(inner),
    .Concat(a, b) => {
      aw := flat_width(a)
      if aw < 0 {
        -1
      } else {
        bw := flat_width(b)
        if bw < 0 { -1 } else { aw + bw }
      }
    },
    .Group(_, cached) => cached,
    .IfBreak(_, flat) => flat_width(flat),
  }
}

pub fn concat(docs: Vector<Doc>) Doc {
  docs.fold(
    Doc.Nil,
    fn(acc, d) {
      case acc {
        .Nil => d,
        _ => .Concat(acc, d),
      }
    },
  )
}

pub fn join(docs: Vector<Doc>, sep: Doc) Doc {
  result := Doc.Nil
  for d, i in docs {
    if i > 0 {
      result = .Concat(result, .Concat(sep, d))
    } else {
      result = d
    }
  }
  result
}

/// Tight brackets: "foo(a, b, c)" flat, or:
/// foo(
///   a,
///   b,
///   c,
/// )
pub fn tight_bracketed(open: String, close: String, docs: Vector<Doc>) Doc {
  if docs.len() == 0 {
    return text("${open}${close}")
  }
  group(
    concat(
      [
        text(open),
        indent(
          concat(
            [
              if_break(hard_line(), nil()),
              join(docs, concat([text(","), line()])),
              if_break(text(","), nil()),
            ],
          ),
        ),
        if_break(hard_line(), nil()),
        text(close),
      ],
    ),
  )
}

/// Spaced brackets: ".{ x: 1, y: 2 }" flat, or:
/// .{
///   x: 1,
///   y: 2,
/// }
pub fn spaced_bracketed(open: String, close: String, docs: Vector<Doc>) Doc {
  if docs.len() == 0 {
    return text("${open}${close}")
  }
  group(
    concat(
      [
        text(open),
        indent(
          concat(
            [
              line(),
              join(docs, concat([text(","), line()])),
              if_break(text(","), nil()),
            ],
          ),
        ),
        line(),
        text(close),
      ],
    ),
  )
}
