pub type Doc = {
  Nil,
  Text(String),
  Line,
  HardLine,
  Indent(Int, Doc),
  Concat(Doc, Doc),
  Seq(Vector<Doc>),
  Group(Doc, Int),
  IfBreak(Doc, Doc),
  Fill(Vector<Doc>),
}

pub fn text(s: String) Doc {
  .Text(s)
}

pub fn line() Doc { .Line }

pub fn hard_line() Doc { .HardLine }

pub fn nil() Doc { .Nil }

pub fn group(d: Doc) Doc {
  .Group(d, flat_width(d))
}

pub fn if_break(broken: Doc, flat: Doc) Doc {
  .IfBreak(broken, flat)
}

pub fn indent(d: Doc) Doc {
  .Indent(2, d)
}

pub fn indent_by(n: Int, d: Doc) Doc {
  .Indent(n, d)
}

/// Return the number of columns needed to render a doc flat, or -1 if it
/// contains a hard line and therefore can never fit flat. Group nodes cache
/// this value so the layout engine does not repeatedly walk the same subtree
/// while deciding whether enclosing groups fit.
pub fn flat_width(d: Doc) Int {
  case d {
    .Nil => 0,
    .Text(s) => s.len(),
    .Line => 1,
    .HardLine => -1,
    .Indent(_, inner) => flat_width(inner),
    .Concat(a, b) => {
      aw := flat_width(a)

      if aw < 0 {
        -1
      } else {
        bw := flat_width(b)

        if bw < 0 { -1 } else { aw + bw }
      }
    },
    .Seq(docs) => {
      total := 0

      for child in docs {
        w := flat_width(child)

        if w < 0 {
          return -1
        }

        total = total + w
      }

      total
    },
    .Group(_, cached) => cached,
    .IfBreak(_, flat) => flat_width(flat),
    .Fill(children) => {
      total := 0

      for child in children {
        w := flat_width(child)

        if w < 0 {
          return -1
        }

        total = total + w
      }

      total
    },
  }
}

pub fn concat(docs: Vector<Doc>) Doc {
  compact: Vector<Doc> = []

  for d in docs {
    case d {
      .Nil => {},
      .Seq(children) => { compact = .concat(children) },
      _ => { compact = .append(d) },
    }
  }

  if compact.len() == 0 {
    .Nil
  } else if compact.len() == 1 {
    compact[0]
  } else {
    .Seq(compact)
  }
}

pub fn join(docs: Vector<Doc>, sep: Doc) Doc {
  if docs.len() == 0 {
    return .Nil
  }

  parts: Vector<Doc> = []

  for d, i in docs {
    if i > 0 { parts = .append(sep) }

    parts = .append(d)
  }

  concat(parts)
}

/// Tight brackets: "foo(a, b, c)" flat, or:
/// foo(
///   a,
///   b,
///   c,
/// )
pub fn tight_bracketed(open: String, close: String, docs: Vector<Doc>) Doc {
  if docs.len() == 0 {
    return text("${open}${close}")
  }

  group(
    concat([
      text(open),
      indent(
        concat([
          if_break(hard_line(), nil()),
          join(docs, concat([text(","), line()])),
          if_break(text(","), nil()),
        ]),
      ),
      if_break(hard_line(), nil()),
      text(close),
    ]),
  )
}

/// Spaced brackets: ".{ x: 1, y: 2 }" flat, or:
/// .{
///   x: 1,
///   y: 2,
/// }
pub fn spaced_bracketed(open: String, close: String, docs: Vector<Doc>) Doc {
  if docs.len() == 0 {
    return text("${open}${close}")
  }

  group(
    concat([
      text(open),
      indent(concat([line(), join(docs, concat([text(","), line()])), if_break(text(","), nil())])),
      line(),
      text(close),
    ]),
  )
}

/// Build a Fill doc: alternating [item, sep, item, sep, ..., item].
/// The layout engine decides per-separator whether to break or stay flat.
pub fn fill_sep(docs: Vector<Doc>, sep: Doc) Doc {
  if docs.len() == 0 {
    return .Nil
  }

  if docs.len() == 1 {
    return docs[0]
  }

  children: Vector<Doc> = []

  for d, i in docs {
    if i > 0 { children = .append(sep) }

    children = .append(d)
  }

  .Fill(children)
}

/// Fill brackets: "{a, b, c}" flat, or:
/// {
///   a, b, c,
///   d, e,
/// }
/// Items pack as many per line as fit before wrapping.
pub fn fill_bracketed(open: String, close: String, docs: Vector<Doc>) Doc {
  if docs.len() == 0 {
    return text("${open}${close}")
  }

  group(
    concat([
      text(open),
      indent(
        concat([
          if_break(hard_line(), nil()),
          fill_sep(docs, concat([text(","), line()])),
          if_break(text(","), nil()),
        ]),
      ),
      if_break(hard_line(), nil()),
      text(close),
    ]),
  )
}
