use compiler.fmt.doc.{Doc}

type Mode = { Flat, Break }

type StackEntry = .{ indent: Int, mode: Mode, doc: Doc }

type StackPush = .{ stack: Vector<StackEntry>, top: Int }

fn push_stack(stack: Vector<StackEntry>, top: Int, entry: StackEntry) StackPush {
  if top == stack.len() {
    .{ stack: stack.append(entry), top: top + 1 }
  } else {
    stack[top] = entry
    .{ stack, top: top + 1 }
  }
}

/// Render a Doc tree to a string with default 80-column width.
pub fn render(doc: Doc) String { render_with_width(doc, 80) }

pub fn render_with_width(doc: Doc, width: Int) String {
  buf: Vector<String> = []
  col := 0
  pending_indent := -1
  stack: Vector<StackEntry> = [StackEntry.{ indent: 0, mode: .Break, doc }]
  top := stack.len()

  for top > 0 {
    top = top - 1
    entry := stack[top]

    case entry.doc {
      .Nil => {},
      .Text(s) => {
        if pending_indent >= 0 {
          buf = .append(spaces(pending_indent))
          col = pending_indent
          pending_indent = -1
        }

        buf = .append(s)
        col = col + s.len()
      },
      .Line => {
        case entry.mode {
          .Flat => {
            if pending_indent >= 0 {
              buf = .append(spaces(pending_indent))
              col = pending_indent
              pending_indent = -1
            }

            buf = .append(" ")
            col = col + 1
          },
          .Break => {
            buf = .append("\n")
            pending_indent = entry.indent
          },
        }
      },
      .HardLine => {
        buf = .append("\n")
        pending_indent = entry.indent
      },
      .Indent(n, inner) => {
        pushed := push_stack(
          stack,
          top,
          StackEntry.{ indent: entry.indent + n, mode: entry.mode, doc: inner },
        )
        stack = pushed.stack
        top = pushed.top
      },
      .Concat(a, b) => {
        pushed_b := push_stack(
          stack,
          top,
          StackEntry.{ indent: entry.indent, mode: entry.mode, doc: b },
        )
        stack = pushed_b.stack
        top = pushed_b.top
        pushed_a := push_stack(
          stack,
          top,
          StackEntry.{ indent: entry.indent, mode: entry.mode, doc: a },
        )
        stack = pushed_a.stack
        top = pushed_a.top
      },
      .Seq(docs) => {
        idx := docs.len() - 1

        for idx >= 0 {
          pushed := push_stack(
            stack,
            top,
            StackEntry.{
              indent: entry.indent,
              mode: entry.mode,
              doc: docs[idx],
            },
          )
          stack = pushed.stack
          top = pushed.top
          idx = idx - 1
        }
      },
      .Group(inner, flat_width) => {
        if flat_width >= 0 and flat_width <= width - col {
          pushed := push_stack(
            stack,
            top,
            StackEntry.{ indent: entry.indent, mode: .Flat, doc: inner },
          )
          stack = pushed.stack
          top = pushed.top
        } else {
          pushed := push_stack(
            stack,
            top,
            StackEntry.{ indent: entry.indent, mode: .Break, doc: inner },
          )
          stack = pushed.stack
          top = pushed.top
        }
      },
      .IfBreak(broken, flat) => {
        case entry.mode {
          .Flat => {
            pushed := push_stack(
              stack,
              top,
              StackEntry.{ indent: entry.indent, mode: entry.mode, doc: flat },
            )
            stack = pushed.stack
            top = pushed.top
          },
          .Break => {
            pushed := push_stack(
              stack,
              top,
              StackEntry.{ indent: entry.indent, mode: entry.mode, doc: broken },
            )
            stack = pushed.stack
            top = pushed.top
          },
        }
      },
    }
  }

  buf.join("")
}

/// Check whether a doc fits in `remaining` columns when rendered flat.
fn fits(doc: Doc, indent: Int, remaining: Int) Bool {
  fit_stack: Vector<Doc> = [doc]
  rem := remaining

  for fit_stack.len() > 0 {
    if rem < 0 {
      return false
    }

    last := fit_stack.len() - 1
    d := fit_stack[last]
    fit_stack = .slice(0, last)

    case d {
      .Nil => {},
      .Text(s) => { rem = rem - s.len() },
      .Line => {
        // In flat mode, Line becomes a single space
        rem = rem - 1
      },
      .HardLine => {
        // HardLine can never be rendered flat
        return false
      },
      .Indent(n, inner) => { fit_stack = .append(inner) },
      .Concat(a, b) => {
        fit_stack = .append(b)
        fit_stack = .append(a)
      },
      .Seq(docs) => {
        idx := docs.len() - 1

        for idx >= 0 {
          fit_stack = .append(docs[idx])
          idx = idx - 1
        }
      },
      .Group(inner, _) => {
        // Nested groups in flat mode stay flat
        fit_stack = .append(inner)
      },
      .IfBreak(broken, flat) => {
        // In flat mode, use the flat branch
        fit_stack = .append(flat)
      },
    }
  }

  rem >= 0
}

fn spaces(n: Int) String {
  if n <= 0 {
    return ""
  }

  buf: Vector<String> = []
  i := 0

  for i < n {
    buf = .append(" ")
    i = i + 1
  }

  buf.join("")
}
