use compiler.ast.{
  BinOp, Block, BreakStmt, CaseArm, CollectExpr, DeferStmt, Expr, ExternFunctionDecl, ExternTypeDecl,
  ForStmt, FunctionDecl, ImportItem, Item, LetStmt, Module, Param, Pattern, RecordEntry, RecordField,
  ReturnStmt, Stmt, StringPart, TypeDecl, TypeExpr, TypeParam, UnOp, UseDecl, VariantDecl,
}
use compiler.fmt.doc
use compiler.fmt.doc.{Doc}
use compiler.tokens.{Token, Trivia}
use lib.source.span.{Span}

// --- Trivia helpers ---
type TriviaMap = .{
  leading: Dict<Int, Vector<Trivia>>,
  trailing: Dict<Int, Vector<Trivia>>,
  literal_text: Dict<Int, String>,
}

type LogicalPiece = .{ op: BinOp, expr: Expr }

type LogicalChain = .{ first: Expr, pieces: Vector<LogicalPiece> }

fn build_trivia_map(tokens: Vector<Token>) TriviaMap {
  leading: Dict<Int, Vector<Trivia>> = Dict.new()
  trailing: Dict<Int, Vector<Trivia>> = Dict.new()
  literal_text: Dict<Int, String> = Dict.new()

  for tok in tokens {
    if tok.leading_trivia.len() > 0 { leading[tok.span.start] = tok.leading_trivia }
    if tok.trailing_trivia.len() > 0 { trailing[tok.span.end] = tok.trailing_trivia }
    if tok.kind == .IntLit or tok.kind == .FloatLit { literal_text[tok.span.start] = tok.text }
  }

  TriviaMap.{ leading, trailing, literal_text }
}

fn get_trivia(tm: TriviaMap, offset: Int) Vector<Trivia> {
  case tm.leading.get(offset) {
    .Some(trivia) => trivia,
    .None => [],
  }
}

fn get_trailing_trivia(tm: TriviaMap, offset: Int) Vector<Trivia> {
  case tm.trailing.get(offset) {
    .Some(trivia) => trivia,
    .None => [],
  }
}

/// Emit trailing trivia as " // comment" after a statement/item doc.
fn emit_trailing_trivia(trivia: Vector<Trivia>) Doc {
  result := Doc.Nil

  for t in trivia {
    case t.kind {
      .LineComment => { result = doc.concat([result, doc.text(" ${t.text}")]) },
      _ => {},
    }
  }

  result
}

fn get_eof_trivia(tokens: Vector<Token>) Vector<Trivia> {
  if tokens.len() == 0 {
    return []
  }

  last := tokens[tokens.len() - 1]

  case last.kind {
    .Eof => {
      // Strip trailing BlankLine entries
      trivia := last.leading_trivia

      for trivia.len() > 0 {
        case trivia[trivia.len() - 1].kind {
          .BlankLine => { trivia = .slice(0, trivia.len() - 1) },
          _ => { break },
        }
      }

      trivia
    },
    _ => [],
  }
}

/// Emit trivia entries as Doc nodes. Each comment becomes Text + HardLine.
/// BlankLine becomes HardLine (producing a blank line after the preceding newline).
fn emit_trivia(trivia: Vector<Trivia>) Doc {
  result := Doc.Nil

  for t, i in trivia {
    case t.kind {
      .BlankLine => {
        prev_is_comment := i > 0 and is_comment_trivia(trivia[i - 1])
        next_is_comment := i + 1 < trivia.len() and is_comment_trivia(trivia[i + 1])
        if !prev_is_comment and next_is_comment { result = doc.concat([result, doc.hard_line()]) }
      },
      .LineComment => { result = doc.concat([result, doc.text(t.text), doc.hard_line()]) },
      .DocComment => { result = doc.concat([result, doc.text(t.text), doc.hard_line()]) },
    }
  }

  result
}

fn is_comment_trivia(t: Trivia) Bool {
  case t.kind {
    .LineComment => true,
    .DocComment => true,
    _ => false,
  }
}

fn is_blank_trivia(t: Trivia) Bool {
  case t.kind {
    .BlankLine => true,
    _ => false,
  }
}

fn non_blank_trivia(trivia: Vector<Trivia>) Vector<Trivia> {
  out: Vector<Trivia> = []

  for t in trivia {
    if !is_blank_trivia(t) { out = .append(t) }
  }

  out
}

fn item_span(item: Item) Span {
  case item {
    .Use(decl) => decl.span,
    .Type(decl) => decl.span,
    .Function(decl) => decl.span,
    .ExternFunction(decl) => decl.span,
    .ExternType(decl) => decl.span,
    .Stmt(stmt) => stmt_span(stmt),
    .ErrorItem(sp) => sp,
  }
}

fn stmt_span(stmt: Stmt) Span {
  case stmt {
    .Let(s) => s.span,
    .For(s) => s.span,
    .Return(s) => s.span,
    .Break(s) => s.span,
    .Continue(s) => s.span,
    .Defer(s) => s.span,
    .Expr(s) => s.span,
    .ErrorStmt(sp) => sp,
  }
}

// --- Import sorting ---
fn sort_import_blocks(items: Vector<Item>) Vector<Item> {
  result: Vector<Item> = []
  i := 0

  for i < items.len() {
    case items[i] {
      .Use(_) => {
        // Collect consecutive Use items
        uses: Vector<UseDecl> = []

        for i < items.len() {
          case items[i] {
            .Use(decl) => {
              uses = .append(sort_selective_items(decl))
              i = i + 1
            },
            _ => { break },
          }
        }

        sorted := sort_uses(uses)
        for u in sorted { result = .append(Item.Use(u)) }
      },
      _ => {
        result = .append(items[i])
        i = i + 1
      },
    }
  }

  result
}

fn sort_uses(uses: Vector<UseDecl>) Vector<UseDecl> {
  uses.sort_by(fn(a, b) { String.compare(import_sort_key(a), import_sort_key(b)) })
}

fn import_sort_key(decl: UseDecl) String {
  group := Int.to_string(import_group(decl))
  path := decl.path.join(".")
  variant := Int.to_string(import_variant_order(decl))
  "${group}:${path}:${variant}"
}

fn import_group(decl: UseDecl) Int {
  if decl.is_stdlib {
    0
  } else if decl.is_relative {
    2
  } else {
    1
  }
}

fn import_variant_order(decl: UseDecl) Int {
  case decl.items {
    .Some(_) => 2,
    .None => {
      case decl.alias {
        .Some(_) => 1,
        .None => 0,
      }
    },
  }
}

fn sort_selective_items(decl: UseDecl) UseDecl {
  case decl.items {
    .Some(items) => {
      sorted := items.sort_by(fn(a, b) { String.compare(import_item_name(a), import_item_name(b)) })
      decl.items = .Some(sorted)
      decl
    },
    .None => decl,
  }
}

fn import_item_name(item: ImportItem) String {
  case item {
    .Value(v) => v.name,
    .Type(t) => t.name,
  }
}

// --- Module ---
pub fn format_module(module: Module, tokens: Vector<Token>) Doc {
  items := sort_import_blocks(module.items)
  if items.len() == 0 {
    return doc.nil()
  }
  tm := build_trivia_map(tokens)
  result := Doc.Nil
  original_first_start := item_span(module.items[0]).start
  leading_file_trivia := get_trivia(tm, original_first_start)

  if leading_file_trivia.len() > 0 {
    start := 0
    for start < leading_file_trivia.len() and is_blank_trivia(leading_file_trivia[start]) {
      start = start + 1
    }
    if start < leading_file_trivia.len() {
      result = doc.concat([
        result,
        emit_trivia(leading_file_trivia.slice(start, leading_file_trivia.len())),
      ])
    }
  }

  prev_kind := ""
  prev_import_group := -1

  for item, i in items {
    cur_kind := item_kind_name(item)
    trivia := if item_span(item).start == original_first_start {
      []
    } else {
      get_trivia(tm, item_span(item).start)
    }
    cur_import_group := case item {
      .Use(decl) => import_group(decl),
      _ => -1,
    }

    if i > 0 {
      result = doc.concat([result, doc.hard_line()])
      // Determine if a blank line is needed
      needs_blank := should_blank_between(prev_kind, cur_kind)
      // Blank line between different import groups
      if prev_kind == "use" and cur_kind == "use" and prev_import_group != cur_import_group {
        needs_blank = true
      }
      if needs_blank { result = doc.concat([result, doc.hard_line()]) }
      comments := non_blank_trivia(trivia)
      if comments.len() > 0 { result = doc.concat([result, emit_trivia(comments)]) }
    }

    item_doc := format_item(item, tm)
    trailing := get_trailing_trivia(tm, item_span(item).end)
    if trailing.len() > 0 { item_doc = doc.concat([item_doc, emit_trailing_trivia(trailing)]) }
    result = doc.concat([result, item_doc])
    prev_kind = cur_kind
    prev_import_group = cur_import_group
  }

  // EOF trailing trivia (comments at end of file)
  eof_trivia := get_eof_trivia(tokens)

  if eof_trivia.len() > 0 {
    result = doc.concat([result, doc.hard_line(), emit_trivia(eof_trivia)])
  } else {
    // Ensure trailing newline
    result = doc.concat([result, doc.hard_line()])
  }

  result
}

fn item_kind_name(item: Item) String {
  case item {
    .Use(_) => "use",
    .Type(_) => "type",
    .Function(_) => "fn",
    .ExternFunction(_) => "extern_fn",
    .ExternType(_) => "extern_type",
    .Stmt(_) => "stmt",
    .ErrorItem(_) => "error",
  }
}

fn should_blank_between(prev: String, cur: String) Bool {
  // Consecutive use statements: no blank line
  if prev == "use" and cur == "use" {
    return false
  }
  // Between statements: no blank line required
  if prev == "stmt" and cur == "stmt" {
    return false
  }
  // Otherwise: blank line between different declaration kinds
  true
}

fn format_item(item: Item, tm: TriviaMap) Doc {
  case item {
    .Use(decl) => format_use(decl),
    .Type(decl) => format_type_decl(decl),
    .Function(decl) => format_function(decl, tm),
    .ExternFunction(decl) => format_extern_fn(decl),
    .ExternType(decl) => format_extern_type(decl),
    .Stmt(stmt) => format_stmt(stmt, tm),
    .ErrorItem(_) => doc.text("/* error */"),
  }
}

// --- Imports ---
fn format_use(decl: UseDecl) Doc {
  parts: Vector<Doc> = [doc.text("use ")]

  if decl.is_stdlib {
    parts = .append(doc.text("@"))
  } else if decl.is_relative {
    parts = .append(doc.text("."))
  }

  parts = .append(doc.text(decl.path.join(".")))

  case decl.alias {
    .Some(alias) => { parts = .append(doc.text(" as ${alias}")) },
    .None => {},
  }

  case decl.items {
    .Some(items) => {
      item_docs := collect item in items { format_import_item(item) }
      parts = .append(doc.text("."))
      parts = .append(doc.fill_bracketed("{", "}", item_docs))
    },
    .None => {},
  }

  doc.concat(parts)
}

fn format_import_item(item: ImportItem) Doc {
  case item {
    .Value(v) => {
      case v.alias {
        .Some(alias) => doc.text("${v.name} as ${alias}"),
        .None => doc.text(v.name),
      }
    },
    .Type(t) => {
      case t.alias {
        .Some(alias) => doc.text("${t.name} as ${alias}"),
        .None => doc.text(t.name),
      }
    },
  }
}

// --- Type Declarations ---
fn format_type_decl(decl: TypeDecl) Doc {
  parts: Vector<Doc> = []
  if decl.is_pub { parts = .append(doc.text("pub ")) }
  parts = .append(doc.text("type ${decl.name}"))
  if decl.type_params.len() > 0 { parts = .append(format_type_params(decl.type_params)) }
  parts = .append(doc.text(" = "))

  case decl.def {
    .Record(fields) => {
      field_docs := collect f in fields { format_record_field(f) }
      parts = .append(doc.spaced_bracketed(".{", "}", field_docs))
    },
    .Sum(variants) => {
      variant_docs := collect v in variants { format_variant_decl(v) }
      parts = .append(doc.spaced_bracketed("{", "}", variant_docs))
    },
    .Alias(ty) => { parts = .append(format_type_expr(ty)) },
    .ErrorDef(_) => { parts = .append(doc.text("/* error */")) },
  }

  doc.concat(parts)
}

fn format_type_params(params: Vector<TypeParam>) Doc {
  param_docs := collect p in params { format_type_param(p) }
  doc.tight_bracketed("<", ">", param_docs)
}

fn format_type_param(param: TypeParam) Doc {
  if param.bounds.len() == 0 {
    doc.text(param.name)
  } else {
    bound_strs := collect b in param.bounds { b.segments.join(".") }
    doc.text("${param.name}: ${bound_strs.join(" + ")}")
  }
}

fn format_record_field(field: RecordField) Doc {
  doc.concat([doc.text("${field.name}: "), format_type_expr(field.ty)])
}

fn format_variant_decl(v: VariantDecl) Doc {
  if v.fields.len() == 0 {
    doc.text(v.name)
  } else {
    field_docs := collect f in v.fields { format_type_expr(f) }
    doc.concat([doc.text(v.name), doc.tight_bracketed("(", ")", field_docs)])
  }
}

// --- Type Expressions ---
fn format_type_expr(ty: TypeExpr) Doc {
  case ty.kind {
    .Path(path) => doc.text(path.segments.join(".")),
    .Applied(path, args) => {
      arg_docs := collect a in args { format_type_expr(a) }
      doc.concat([doc.text(path.segments.join(".")), doc.tight_bracketed("<", ">", arg_docs)])
    },
    .Function(params, ret) => {
      param_docs := collect p in params { format_type_expr(p) }
      doc.concat([
        doc.text("fn"),
        doc.tight_bracketed("(", ")", param_docs),
        doc.text(" "),
        format_type_expr(ret),
      ])
    },
    .Record(fields) => {
      field_docs := collect f in fields { format_record_field(f) }
      doc.spaced_bracketed(".{", "}", field_docs)
    },
    .Sum(variants) => {
      variant_docs := collect v in variants { format_variant_decl(v) }
      doc.spaced_bracketed("{", "}", variant_docs)
    },
    .Optional(inner) => { doc.concat([format_type_expr(inner), doc.text("?")]) },
    .Result(ok, err) => { doc.concat([format_type_expr(ok), doc.text("!"), format_type_expr(err)]) },
    .ErrorType => doc.text("/* error */"),
  }
}

// --- Functions ---
fn format_function(decl: FunctionDecl, tm: TriviaMap) Doc {
  parts: Vector<Doc> = []
  if decl.is_pub { parts = .append(doc.text("pub ")) }
  parts = .append(doc.text("fn ${decl.name}"))
  if decl.type_params.len() > 0 { parts = .append(format_type_params(decl.type_params)) }
  param_docs := collect p in decl.params { format_param(p) }
  parts = .append(doc.tight_bracketed("(", ")", param_docs))

  case decl.return_type {
    .Some(ret) => {
      parts = .append(doc.text(" "))
      parts = .append(format_type_expr(ret))
    },
    .None => {},
  }

  parts = .append(doc.text(" "))
  parts = .append(format_block(decl.body, tm))
  doc.concat(parts)
}

fn format_extern_fn(decl: ExternFunctionDecl) Doc {
  parts: Vector<Doc> = []
  if decl.is_pub { parts = .append(doc.text("pub ")) }
  parts = .append(doc.text("extern fn \"${decl.module}\" ${decl.name}"))
  param_docs := collect p in decl.params { format_param(p) }
  parts = .append(doc.tight_bracketed("(", ")", param_docs))

  case decl.return_type {
    .Some(ret) => {
      parts = .append(doc.text(" "))
      parts = .append(format_type_expr(ret))
    },
    .None => {},
  }

  doc.concat(parts)
}

fn format_extern_type(decl: ExternTypeDecl) Doc {
  parts: Vector<Doc> = []
  if decl.is_pub { parts = .append(doc.text("pub ")) }
  parts = .append(doc.text("extern type \"${decl.module}\" ${decl.name}"))
  doc.concat(parts)
}

fn format_param(p: Param) Doc {
  case p.ty {
    .Some(ty) => doc.concat([doc.text("${p.name}: "), format_type_expr(ty)]),
    .None => doc.text(p.name),
  }
}

// --- Blocks & Statements ---
fn format_block(block: Block, tm: TriviaMap) Doc {
  format_block_with_options(block, tm, true, true)
}

fn format_block_with_options(
  block: Block,
  tm: TriviaMap,
  allow_simple_tail_inline: Bool,
  allow_return_inline: Bool,
) Doc {
  body_docs: Vector<Doc> = []

  for stmt in block.stmts {
    trivia := non_blank_trivia(get_trivia(tm, stmt_span(stmt).start))
    stmt_doc := format_stmt(stmt, tm)
    if trivia.len() > 0 { stmt_doc = doc.concat([emit_trivia(trivia), stmt_doc]) }
    trailing := get_trailing_trivia(tm, stmt_span(stmt).end)
    if trailing.len() > 0 { stmt_doc = doc.concat([stmt_doc, emit_trailing_trivia(trailing)]) }
    body_docs = .append(stmt_doc)
  }

  case block.tail {
    .Some(expr) => {
      trivia := non_blank_trivia(get_trivia(tm, expr.span.start))
      tail_doc := format_expr(expr, tm)
      if trivia.len() > 0 { tail_doc = doc.concat([emit_trivia(trivia), tail_doc]) }
      trailing := get_trailing_trivia(tm, expr.span.end)
      if trailing.len() > 0 { tail_doc = doc.concat([tail_doc, emit_trailing_trivia(trailing)]) }
      body_docs = .append(tail_doc)
    },
    .None => {},
  }

  if body_docs.len() == 0 {
    return doc.text("{}")
  }

  // Try simple one-entry blocks on one line (only when no trivia)
  if body_docs.len() == 1 {
    if block.stmts.len() == 0 and allow_simple_tail_inline {
      case block.tail {
        .Some(expr) => {
          trivia := get_trivia(tm, expr.span.start)
          trailing_t := get_trailing_trivia(tm, expr.span.end)
          if is_simple_expr(expr) and trivia.len() == 0 and trailing_t.len() == 0 {
            return doc.group(
              doc.concat([
                doc.text("{"),
                doc.indent(doc.concat([doc.line(), body_docs[0]])),
                doc.line(),
                doc.text("}"),
              ]),
            )
          }
        },
        .None => {},
      }
    } else if block.stmts.len() == 1 and allow_simple_tail_inline {
      stmt := block.stmts[0]
      trivia := get_trivia(tm, stmt_span(stmt).start)
      trailing_t := get_trailing_trivia(tm, stmt_span(stmt).end)
      if is_simple_stmt(stmt, allow_return_inline) and trivia.len() == 0 and trailing_t.len() == 0 {
        return doc.group(
          doc.concat([
            doc.text("{"),
            doc.indent(doc.concat([doc.line(), body_docs[0]])),
            doc.line(),
            doc.text("}"),
          ]),
        )
      }
    }
  }

  inner := join_block_docs(block, body_docs)
  doc.concat([
    doc.text("{"),
    doc.indent(doc.concat([doc.hard_line(), inner])),
    doc.hard_line(),
    doc.text("}"),
  ])
}

fn join_block_docs(block: Block, docs: Vector<Doc>) Doc {
  result := docs[0]
  prev_flow := false
  if block.stmts.len() > 0 { prev_flow = is_flow_stmt(block.stmts[0]) }
  i := 1

  for i < docs.len() {
    cur_flow := if i < block.stmts.len() {
      is_flow_stmt(block.stmts[i])
    } else {
      case block.tail {
        .Some(expr) => is_flow_expr(expr),
        .None => false,
      }
    }
    sep := if should_use_compact_flow_separator(block, i) {
      doc.hard_line()
    } else if prev_flow or cur_flow {
      doc.concat([doc.hard_line(), doc.hard_line()])
    } else {
      doc.hard_line()
    }
    result = doc.concat([result, sep, docs[i]])
    prev_flow = cur_flow
    i = i + 1
  }

  result
}

fn should_use_compact_flow_separator(block: Block, cur_index: Int) Bool {
  if cur_index >= block.stmts.len() or cur_index == 0 {
    return false
  }
  prev := block.stmts[cur_index - 1]
  cur := block.stmts[cur_index]
  is_simple_stmt(prev, true) and is_simple_terminal_stmt(cur)
}

fn is_simple_terminal_stmt(stmt: Stmt) Bool {
  case stmt {
    .Return(_) => is_simple_stmt(stmt, true),
    .Break(_) => is_simple_stmt(stmt, true),
    _ => false,
  }
}

fn is_flow_stmt(stmt: Stmt) Bool {
  case stmt {
    .For(s) => !is_simple_inline_block(s.body),
    .Return(_) => true,
    .Defer(_) => true,
    .Expr(s) => is_flow_expr(s.expr),
    _ => false,
  }
}

fn is_flow_expr(expr: Expr) Bool {
  case expr.kind {
    .If(_, then_block, else_expr) => {
      case else_expr {
        .Some(_) => true,
        .None => !is_simple_inline_block(then_block),
      }
    },
    .Case(_, _) => true,
    .Collect(coll) => !is_simple_inline_block(coll.body),
    .BlockExpr(_) => true,
    _ => false,
  }
}

fn is_simple_inline_block(block: Block) Bool {
  if block.stmts.len() == 0 {
    case block.tail {
      .Some(expr) => is_simple_expr(expr),
      .None => true,
    }
  } else if block.stmts.len() == 1 and block.tail.is_none() {
    is_simple_stmt(block.stmts[0], true)
  } else {
    false
  }
}

fn format_stmt(stmt: Stmt, tm: TriviaMap) Doc {
  case stmt {
    .Let(s) => format_let(s, tm),
    .For(s) => format_for(s, tm),
    .Return(s) => format_return(s, tm),
    .Break(s) => format_break(s, tm),
    .Continue(_) => doc.text("continue"),
    .Defer(s) => format_defer(s, tm),
    .Expr(s) => format_expr(s.expr, tm),
    .ErrorStmt(_) => doc.text("/* error */"),
  }
}

fn format_let(s: LetStmt, tm: TriviaMap) Doc {
  parts: Vector<Doc> = []
  if s.is_pub { parts = .append(doc.text("pub ")) }

  case s.ty {
    .Some(ty) => {
      parts = .append(doc.text("${s.name}: "))
      parts = .append(format_type_expr(ty))
      parts = .append(doc.text(" = "))
    },
    .None => {
      if s.is_rebind {
        parts = .append(doc.text("${s.name} = "))
      } else {
        parts = .append(doc.text("${s.name} := "))
      }
    },
  }

  value_doc := if s.is_rebind and s.ty.is_none() {
    case format_receiver_shorthand(s.name, s.value, tm) {
      .Some(d) => d,
      .None => format_expr(s.value, tm),
    }
  } else {
    format_expr(s.value, tm)
  }
  parts = .append(value_doc)
  doc.concat(parts)
}

fn format_receiver_shorthand(receiver: String, expr: Expr, tm: TriviaMap) Doc? {
  case expr.kind {
    .Call(callee, args) => {
      case callee.kind {
        .Field(obj, name) => {
          prefix: Doc? = case obj.kind {
            .Ident(obj_name) => {
              if obj_name == receiver {
                .Some(doc.nil())
              } else {
                .None
              }
            },
            _ => format_receiver_shorthand(receiver, obj, tm),
          }

          case prefix {
            .Some(p) => {
              arg_docs := collect a in args { format_expr(a, tm) }

              return .Some(
                doc.concat([p, doc.text(".${name}"), doc.tight_bracketed("(", ")", arg_docs)]),
              )
            },
            .None => {},
          }
        },
        _ => {},
      }
    },
    _ => {},
  }

  .None
}

fn format_for(s: ForStmt, tm: TriviaMap) Doc {
  parts: Vector<Doc> = [doc.text("for ")]

  case s.iter {
    .Some(iter) => {
      case s.pattern {
        .Some(pat) => {
          parts = .append(doc.text(pat))

          case s.index {
            .Some(idx) => { parts = .append(doc.text(", ${idx}")) },
            .None => {},
          }

          parts = .append(doc.text(" in "))
        },
        .None => {},
      }

      parts = .append(format_expr(iter, tm))
    },
    .None => {
      case s.condition {
        .Some(cond) => { parts = .append(format_expr(cond, tm)) },
        .None => {},
      }
    },
  }

  parts = .append(doc.text(" "))
  parts = .append(format_block(s.body, tm))
  doc.concat(parts)
}

fn format_return(s: ReturnStmt, tm: TriviaMap) Doc {
  case s.value {
    .Some(val) => doc.concat([doc.text("return "), format_expr(val, tm)]),
    .None => doc.text("return"),
  }
}

fn format_break(s: BreakStmt, tm: TriviaMap) Doc {
  case s.value {
    .Some(val) => doc.concat([doc.text("break "), format_expr(val, tm)]),
    .None => doc.text("break"),
  }
}

fn format_defer(s: DeferStmt, tm: TriviaMap) Doc {
  doc.concat([doc.text("defer "), format_expr(s.expr, tm)])
}

// --- Expressions ---
fn format_expr(expr: Expr, tm: TriviaMap) Doc {
  case expr.kind {
    .Ident(name) => doc.text(name),
    .IntLit(n) => {
      case tm.literal_text.get(expr.span.start) {
        .Some(raw) => doc.text(raw),
        .None => doc.text(Int.to_string(n)),
      }
    },
    .FloatLit(f) => {
      case tm.literal_text.get(expr.span.start) {
        .Some(raw) => doc.text(raw),
        .None => doc.text(format_float_literal(f)),
      }
    },
    .StringLit(s) => doc.text("\"${escape_string(s)}\""),
    .StringInterp(parts) => format_string_interp(parts, tm),
    .BoolLit(b) => doc.text(if b { "true" } else { "false" }),
    .Unary(op, inner) => format_unary(op, inner, tm),
    .Binary(op, lhs, rhs) => format_binary(op, lhs, rhs, tm),
    .Call(callee, args) => format_call(callee, args, tm),
    .Field(obj, name) => doc.concat([format_receiver(obj, tm), doc.text(".${name}")]),
    .Index(obj, idx) => doc.concat([
      format_receiver(obj, tm),
      doc.text("["),
      format_expr(idx, tm),
      doc.text("]"),
    ]),
    .BlockExpr(block) => format_block(block, tm),
    .If(cond, then_block, else_expr) => format_if(cond, then_block, else_expr, tm),
    .Case(scrutinee, arms) => format_case(scrutinee, arms, tm),
    .Array(elems) => {
      elem_docs := collect e in elems { format_expr(e, tm) }
      doc.tight_bracketed("[", "]", elem_docs)
    },
    .Record(entries) => {
      entry_docs := collect e in entries { format_record_entry(e, tm) }
      doc.spaced_bracketed(".{", "}", entry_docs)
    },
    .NamedRecord(name, entries) => {
      entry_docs := collect e in entries { format_record_entry(e, tm) }
      doc.concat([doc.text("${name}"), doc.spaced_bracketed(".{", "}", entry_docs)])
    },
    .Variant(name, fields) => {
      if fields.len() == 0 {
        doc.text(".${name}")
      } else {
        field_docs := collect f in fields { format_expr(f, tm) }
        doc.concat([doc.text(".${name}"), doc.tight_bracketed("(", ")", field_docs)])
      }
    },
    .Closure(params, ret_ty, body) => format_closure(params, ret_ty, body, tm),
    .Collect(coll) => format_collect(coll, tm),
    .ErrorExpr => doc.text("/* error */"),
  }
}

fn format_unary(op: UnOp, inner: Expr, tm: TriviaMap) Doc {
  case op {
    .Neg => doc.concat([doc.text("-"), format_expr(inner, tm)]),
    .Not => doc.concat([doc.text("!"), format_expr(inner, tm)]),
    .BitNot => doc.concat([doc.text("~"), format_expr(inner, tm)]),
    .Try => doc.concat([doc.text("try "), format_expr(inner, tm)]),
  }
}

fn format_binary(op: BinOp, lhs: Expr, rhs: Expr, tm: TriviaMap) Doc {
  format_binary_inner(op, lhs, rhs, tm, true)
}

fn format_binary_inner(op: BinOp, lhs: Expr, rhs: Expr, tm: TriviaMap, indent_continuation: Bool) Doc {
  if is_logical_op(op) {
    return format_logical_binary(op, lhs, rhs, tm, indent_continuation)
  }
  op_str := binop_str(op)
  lhs_doc := format_binary_child(op, lhs, false, tm, false)
  rhs_doc := format_binary_child(op, rhs, true, tm, false)

  case op {
    .Range => {
      // Range has no spaces
      doc.concat([lhs_doc, doc.text(op_str), rhs_doc])
    },
    .Assign => { doc.concat([lhs_doc, doc.text(" ${op_str} "), rhs_doc]) },
    _ => {
      continuation := doc.concat([doc.line(), doc.text("${op_str} "), rhs_doc])
      body := if indent_continuation { doc.concat([lhs_doc, doc.indent(continuation)]) } else {
        doc.concat([lhs_doc, continuation])
      }
      doc.group(body)
    },
  }
}

fn format_logical_binary(op: BinOp, lhs: Expr, rhs: Expr, tm: TriviaMap, indent_continuation: Bool) Doc {
  chain := collect_logical_chain(op, lhs, rhs)
  parts: Vector<Doc> = [format_binary_child(op, chain.first, false, tm, false)]

  for piece in chain.pieces {
    parts = .append(doc.line())
    parts = .append(doc.text("${binop_str(piece.op)} "))
    parts = .append(format_binary_child(piece.op, piece.expr, true, tm, false))
  }

  body := if indent_continuation {
    doc.concat([parts[0], doc.indent(doc.concat(parts.slice(1, parts.len())))])
  } else { doc.concat(parts) }
  doc.group(body)
}

fn collect_logical_chain(op: BinOp, lhs: Expr, rhs: Expr) LogicalChain {
  first := lhs
  pieces: Vector<LogicalPiece> = []

  case lhs.kind {
    .Binary(child_op, child_lhs, child_rhs) => {
      if is_logical_op(child_op) and binop_prec(child_op) >= binop_prec(op) {
        left_chain := collect_logical_chain(child_op, child_lhs, child_rhs)
        first = left_chain.first
        pieces = left_chain.pieces
      }
    },
    _ => {},
  }

  case rhs.kind {
    .Binary(child_op, child_lhs, child_rhs) => {
      if is_logical_op(child_op) and binop_prec(child_op) >= binop_prec(op) {
        right_chain := collect_logical_chain(child_op, child_lhs, child_rhs)
        pieces = .append(LogicalPiece.{ op, expr: right_chain.first })
        pieces = .concat(right_chain.pieces)
      } else {
        pieces = .append(LogicalPiece.{ op, expr: rhs })
      }
    },
    _ => { pieces = .append(LogicalPiece.{ op, expr: rhs }) },
  }

  LogicalChain.{ first, pieces }
}

fn is_logical_op(op: BinOp) Bool { op == .LogicalOr or op == .LogicalAnd }

fn format_binary_child(
  parent: BinOp,
  child: Expr,
  is_right: Bool,
  tm: TriviaMap,
  indent_continuation: Bool,
) Doc {
  child_doc := format_expr(child, tm)

  case child.kind {
    .Binary(child_op, child_lhs, child_rhs) => {
      if needs_binary_parens(parent, child_op, is_right) {
        doc.concat([doc.text("("), child_doc, doc.text(")")])
      } else { format_binary_inner(child_op, child_lhs, child_rhs, tm, indent_continuation) }
    },
    _ => child_doc,
  }
}

fn needs_binary_parens(parent: BinOp, child: BinOp, is_right: Bool) Bool {
  parent_prec := binop_prec(parent)
  child_prec := binop_prec(child)
  if child_prec < parent_prec {
    return true
  }
  if child_prec > parent_prec {
    return false
  }
  // Preserve grouping for right-nested operators at the same precedence.
  // This is required for non-associative ops and harmlessly explicit for others.
  is_right
}

fn binop_prec(op: BinOp) Int {
  case op {
    .Assign => 1,
    .Range => 2,
    .LogicalOr => 4,
    .LogicalAnd => 6,
    .BitOr => 8,
    .BitXor => 10,
    .BitAnd => 12,
    .Eq => 14,
    .Ne => 14,
    .Lt => 16,
    .Le => 16,
    .Gt => 16,
    .Ge => 16,
    .Shl => 18,
    .Shr => 18,
    .Add => 20,
    .Sub => 20,
    .Mul => 22,
    .Div => 22,
    .Mod => 22,
  }
}

fn binop_str(op: BinOp) String {
  case op {
    .Add => "+",
    .Sub => "-",
    .Mul => "*",
    .Div => "/",
    .Mod => "%",
    .Eq => "==",
    .Ne => "!=",
    .Lt => "<",
    .Le => "<=",
    .Gt => ">",
    .Ge => ">=",
    .LogicalAnd => "and",
    .LogicalOr => "or",
    .BitAnd => "&",
    .BitOr => "|",
    .BitXor => "^",
    .Shl => "<<",
    .Shr => ">>",
    .Range => "..",
    .Assign => "=",
  }
}

fn format_call(callee: Expr, args: Vector<Expr>, tm: TriviaMap) Doc {
  if args.len() == 1 and is_self_breaking_arg(args[0]) {
    return doc.concat([
      format_expr(callee, tm),
      doc.text("("),
      format_expr(args[0], tm),
      doc.text(")"),
    ])
  }
  arg_docs := collect a in args { format_expr(a, tm) }
  doc.concat([format_expr(callee, tm), doc.tight_bracketed("(", ")", arg_docs)])
}

fn format_if(cond: Expr, then_block: Block, else_expr: Expr?, tm: TriviaMap) Doc {
  format_if_with_options(cond, then_block, else_expr, tm, true)
}

fn format_if_with_options(
  cond: Expr,
  then_block: Block,
  else_expr: Expr?,
  tm: TriviaMap,
  allow_inline_blocks: Bool,
) Doc {
  allow_inline_branches := allow_inline_blocks
    and case else_expr {
      .Some(el) => {
        case el.kind {
          .BlockExpr(block) => is_simple_tail_block(then_block, tm)
            and is_simple_tail_block(block, tm),
          _ => false,
        }
      },
      .None => true,
    }
  parts: Vector<Doc> = [
    doc.text("if "),
    format_expr(cond, tm),
    doc.text(" "),
    format_block_with_options(then_block, tm, allow_inline_branches, false),
  ]

  case else_expr {
    .Some(el) => {
      parts = .append(doc.text(" else "))

      // Check if it's another if (else-if chain)
      case el.kind {
        .If(cond2, then2, else2) => {
          parts = .append(format_if_with_options(cond2, then2, else2, tm, false))
        },
        .BlockExpr(block) => {
          parts = .append(format_block_with_options(block, tm, allow_inline_branches, false))
        },
        _ => { parts = .append(format_expr(el, tm)) },
      }
    },
    .None => {},
  }

  doc.concat(parts)
}

fn format_case(scrutinee: Expr, arms: Vector<CaseArm>, tm: TriviaMap) Doc {
  arm_docs: Vector<Doc> = []

  for arm in arms {
    trivia := non_blank_trivia(get_trivia(tm, arm.span.start))
    arm_doc := format_case_arm(arm, tm)
    if trivia.len() > 0 { arm_doc = doc.concat([emit_trivia(trivia), arm_doc]) }
    trailing := get_trailing_trivia(tm, arm.span.end)
    if trailing.len() > 0 { arm_doc = doc.concat([arm_doc, emit_trailing_trivia(trailing)]) }
    arm_docs = .append(arm_doc)
  }

  inner := doc.join(arm_docs, doc.concat([doc.text(","), doc.hard_line()]))
  doc.concat([
    doc.text("case "),
    format_expr(scrutinee, tm),
    doc.text(" {"),
    doc.indent(doc.concat([doc.hard_line(), inner, doc.text(",")])),
    doc.hard_line(),
    doc.text("}"),
  ])
}

fn format_case_arm(arm: CaseArm, tm: TriviaMap) Doc {
  doc.group(
    doc.concat([format_pattern(arm.pattern, tm), doc.text(" => "), format_expr(arm.expr, tm)]),
  )
}

fn format_pattern(pat: Pattern, tm: TriviaMap) Doc {
  case pat.kind {
    .Wildcard => doc.text("_"),
    .Ident(name) => doc.text(name),
    .Literal(expr) => format_literal_expr(expr, tm),
    .Variant(name, fields) => {
      if fields.len() == 0 {
        doc.text(".${name}")
      } else {
        field_docs := collect f in fields { format_pattern(f, tm) }
        doc.concat([doc.text(".${name}"), doc.tight_bracketed("(", ")", field_docs)])
      }
    },
    .QualifiedVariant(path, name, fields) => {
      prefix := path.join(".")

      if fields.len() == 0 {
        doc.text("${prefix}.${name}")
      } else {
        field_docs := collect f in fields { format_pattern(f, tm) }
        doc.concat([doc.text("${prefix}.${name}"), doc.tight_bracketed("(", ")", field_docs)])
      }
    },
    .ErrorPattern => doc.text("/* error */"),
  }
}

// Format a literal expression (used in patterns).
fn format_literal_expr(expr: Expr, tm: TriviaMap) Doc {
  case expr.kind {
    .IntLit(n) => {
      case tm.literal_text.get(expr.span.start) {
        .Some(raw) => doc.text(raw),
        .None => doc.text(Int.to_string(n)),
      }
    },
    .FloatLit(f) => {
      case tm.literal_text.get(expr.span.start) {
        .Some(raw) => doc.text(raw),
        .None => doc.text(format_float_literal(f)),
      }
    },
    .StringLit(s) => doc.text("\"${escape_string(s)}\""),
    .BoolLit(b) => doc.text(if b { "true" } else { "false" }),
    .Unary(op, inner) => {
      case op {
        .Neg => doc.concat([doc.text("-"), format_literal_expr(inner, tm)]),
        .Not => doc.concat([doc.text("!"), format_literal_expr(inner, tm)]),
        _ => doc.text("/* error */"),
      }
    },
    _ => doc.text("/* error */"),
  }
}

fn format_record_entry(entry: RecordEntry, tm: TriviaMap) Doc {
  case entry.value {
    .Some(val) => doc.concat([doc.text("${entry.name}: "), format_expr(val, tm)]),
    .None => doc.text(entry.name),
  }
}

fn format_closure(params: Vector<Param>, ret_ty: TypeExpr?, body: Block, tm: TriviaMap) Doc {
  parts: Vector<Doc> = [doc.text("fn")]
  param_docs := collect p in params { format_param(p) }
  parts = .append(doc.tight_bracketed("(", ")", param_docs))

  case ret_ty {
    .Some(ty) => {
      parts = .append(doc.text(" "))
      parts = .append(format_type_expr(ty))
    },
    .None => {},
  }

  parts = .append(doc.text(" "))
  parts = .append(format_block(body, tm))
  doc.concat(parts)
}

fn format_collect(coll: CollectExpr, tm: TriviaMap) Doc {
  parts: Vector<Doc> = [doc.text("collect ")]

  case coll.iter {
    .Some(iter) => {
      case coll.pattern {
        .Some(pat) => {
          parts = .append(doc.text(pat))

          case coll.index {
            .Some(idx) => { parts = .append(doc.text(", ${idx}")) },
            .None => {},
          }

          parts = .append(doc.text(" in "))
        },
        .None => {},
      }

      parts = .append(format_expr(iter, tm))
    },
    .None => {
      case coll.condition {
        .Some(cond) => { parts = .append(format_expr(cond, tm)) },
        .None => {},
      }
    },
  }

  parts = .append(doc.text(" "))
  parts = .append(format_block(coll.body, tm))
  doc.concat(parts)
}

fn format_string_interp(parts: Vector<StringPart>, tm: TriviaMap) Doc {
  docs: Vector<Doc> = [doc.text("\"")]

  for part in parts {
    case part {
      .Literal(s) => { docs = .append(doc.text(escape_string(s))) },
      .Interpolation(expr) => {
        docs = .append(doc.text("\${"))
        docs = .append(format_expr(expr, tm))
        docs = .append(doc.text("}"))
      },
    }
  }

  docs = .append(doc.text("\""))
  doc.concat(docs)
}

// --- Helpers ---
fn format_float_literal(f: Float) String {
  s := Float.to_string(f)

  if s.contains(".") or s.contains("e") or s.contains("E") {
    s
  } else {
    "${s}.0"
  }
}

fn is_simple_tail_block(block: Block, tm: TriviaMap) Bool {
  if block.stmts.len() > 0 {
    return false
  }

  case block.tail {
    .Some(expr) => is_simple_expr(expr) and get_trivia(tm, expr.span.start).len() == 0,
    .None => false,
  }
}

fn is_self_breaking_arg(expr: Expr) Bool {
  case expr.kind {
    .Array(_) => true,
    .Record(_) => true,
    .NamedRecord(_, _) => true,
    .BlockExpr(_) => true,
    .If(_, _, _) => true,
    .Case(_, _) => true,
    .Collect(_) => true,
    _ => false,
  }
}

fn is_simple_stmt(stmt: Stmt, allow_return_inline: Bool) Bool {
  case stmt {
    .Return(s) => {
      if !allow_return_inline {
        return false
      }

      case s.value {
        .Some(expr) => is_simple_expr(expr),
        .None => true,
      }
    },
    .Break(s) => {
      case s.value {
        .Some(expr) => is_simple_expr(expr),
        .None => true,
      }
    },
    .Continue(_) => true,
    .Let(s) => s.ty.is_none() and is_simple_expr(s.value),
    .Expr(s) => is_simple_expr(s.expr),
    _ => false,
  }
}

fn is_simple_expr(expr: Expr) Bool {
  case expr.kind {
    .Ident(_) => true,
    .IntLit(_) => true,
    .FloatLit(_) => true,
    .StringLit(_) => true,
    .BoolLit(_) => true,
    .Variant(_, fields) => fields.len() == 0,
    .Unary(_, _) => true,
    .Binary(_, _, _) => true,
    .Call(_, _) => true,
    .Field(_, _) => true,
    .Index(_, _) => true,
    .Record(entries) => are_simple_record_entries(entries),
    .NamedRecord(_, entries) => are_simple_record_entries(entries),
    _ => false,
  }
}

/// Check if an expression needs parentheses when used as a receiver for
/// dot-access (`.field` or `.method()`). Binary, unary, if, case, etc.
/// all need parens; ident, call, field, index, literals do not.
fn needs_receiver_parens(expr: Expr) Bool {
  case expr.kind {
    .Ident(_) => false,
    .IntLit(_) => false,
    .FloatLit(_) => false,
    .StringLit(_) => false,
    .StringInterp(_) => false,
    .BoolLit(_) => false,
    .Call(_, _) => false,
    .Field(_, _) => false,
    .Index(_, _) => false,
    .Array(_) => false,
    .Record(_) => false,
    .NamedRecord(_, _) => false,
    .Variant(_, _) => false,
    _ => true,
  }
}

fn format_receiver(obj: Expr, tm: TriviaMap) Doc {
  if needs_receiver_parens(obj) { doc.concat([doc.text("("), format_expr(obj, tm), doc.text(")")]) } else {
    format_expr(obj, tm)
  }
}

fn are_simple_record_entries(entries: Vector<RecordEntry>) Bool {
  if entries.len() > 4 {
    return false
  }

  for entry in entries {
    case entry.value {
      .Some(expr) => {
        if !is_simple_expr(expr) {
          return false
        }
      },
      .None => {},
    }
  }

  true
}

fn escape_string(s: String) String {
  // Scan for characters that need escaping, copy non-escaped segments as-is.
  // This preserves multi-byte UTF-8 characters correctly.
  result: Vector<String> = []
  bytes := s.utf8_bytes()
  i := 0
  seg_start := 0
  n := bytes.len()

  for i < n {
    b := bytes[i]
    escape: String? = .None

    if b == 34 {
      escape = .Some("\\\"")
    } else if b == 92 {
      escape = .Some("\\\\")
    } else if b == 10 {
      escape = .Some("\\n")
    } else if b == 13 {
      escape = .Some("\\r")
    } else if b == 9 {
      escape = .Some("\\t")
    } else if b == 36 {
      escape = .Some("\\\$")
    } else if b == 27 {
      escape = .Some("\\e")
    }

    case escape {
      .Some(esc) => {
        if i > seg_start { result = .append(s.slice(seg_start, i)) }
        result = .append(esc)
        i = i + 1
        seg_start = i
      },
      .None => { i = i + 1 },
    }
  }

  if seg_start < n { result = .append(s.slice(seg_start, n)) }
  result.join("")
}

fn hex_byte(b: Byte) String {
  hi := hex_digit(b.to_int() >> 4)
  lo := hex_digit(b.to_int() & 15)
  "${hi}${lo}"
}

fn hex_digit(n: Int) String {
  if n < 10 {
    Int.to_string(n)
  } else {
    case String.from_code_point(n - 10 + 97) {
      .Some(s) => s,
      .None => "?",
    }
  }
}
