use compiler.ast.{
  BinOp,
  Block,
  BreakStmt,
  CaseArm,
  CollectExpr,
  DeferStmt,
  Expr,
  ExternFunctionDecl,
  ExternTypeDecl,
  ForStmt,
  FunctionDecl,
  ImportItem,
  Item,
  LetStmt,
  Module,
  Param,
  Pattern,
  RecordEntry,
  RecordField,
  ReturnStmt,
  Stmt,
  StringPart,
  TypeDecl,
  TypeExpr,
  TypeParam,
  UnOp,
  UseDecl,
  VariantDecl,
}
use compiler.fmt.doc
use compiler.fmt.doc.{Doc}
use compiler.tokens.{Token, Trivia}
use lib.source.span.{Span}

// --- Trivia helpers ---

fn build_trivia_map(tokens: Vector<Token>) Dict<Int, Vector<Trivia>> {
  m: Dict<Int, Vector<Trivia>> = Dict.new()
  for tok in tokens {
    if tok.leading_trivia.len() > 0 { m[tok.span.start] = tok.leading_trivia }
  }
  m
}

fn get_trivia(tm: Dict<Int, Vector<Trivia>>, offset: Int) Vector<Trivia> {
  case tm.get(offset) {
    .Some(trivia) => trivia,
    .None => [],
  }
}

fn get_eof_trivia(tokens: Vector<Token>) Vector<Trivia> {
  if tokens.len() == 0 {
    return []
  }
  last := tokens[tokens.len() - 1]
  case last.kind {
    .Eof => {
      // Strip trailing BlankLine entries
      trivia := last.leading_trivia
      for trivia.len() > 0 {
        case trivia[trivia.len() - 1].kind {
          .BlankLine => {
            trivia = trivia.slice(0, trivia.len() - 1)
          },
          _ => {
            break
          },
        }
      }
      trivia
    },
    _ => [],
  }
}

/// Emit trivia entries as Doc nodes. Each comment becomes Text + HardLine.
/// BlankLine becomes HardLine (producing a blank line after the preceding newline).
fn emit_trivia(trivia: Vector<Trivia>) Doc {
  result := Doc.Nil
  for t, i in trivia {
    case t.kind {
      .BlankLine => {
        prev_is_comment := i > 0 and is_comment_trivia(trivia[i - 1])
        next_is_comment := i + 1 < trivia.len() and is_comment_trivia(trivia[i + 1])
        if !(prev_is_comment and next_is_comment) {
          result = .Concat(result, doc.hard_line())
        }
      },
      .LineComment => {
        result = .Concat(result, .Concat(doc.text(t.text), doc.hard_line()))
      },
      .DocComment => {
        result = .Concat(result, .Concat(doc.text(t.text), doc.hard_line()))
      },
    }
  }
  result
}

fn is_comment_trivia(t: Trivia) Bool {
  case t.kind {
    .LineComment => true,
    .DocComment => true,
    _ => false,
  }
}

fn is_blank_trivia(t: Trivia) Bool {
  case t.kind {
    .BlankLine => true,
    _ => false,
  }
}

fn item_span(item: Item) Span {
  case item {
    .Use(decl) => decl.span,
    .Type(decl) => decl.span,
    .Function(decl) => decl.span,
    .ExternFunction(decl) => decl.span,
    .ExternType(decl) => decl.span,
    .Stmt(stmt) => stmt_span(stmt),
    .ErrorItem(sp) => sp,
  }
}

fn stmt_span(stmt: Stmt) Span {
  case stmt {
    .Let(s) => s.span,
    .For(s) => s.span,
    .Return(s) => s.span,
    .Break(s) => s.span,
    .Continue(s) => s.span,
    .Defer(s) => s.span,
    .Expr(s) => s.span,
    .ErrorStmt(sp) => sp,
  }
}

// --- Import sorting ---

fn sort_import_blocks(items: Vector<Item>) Vector<Item> {
  result: Vector<Item> = []
  i := 0
  for i < items.len() {
    case items[i] {
      .Use(_) => {
        // Collect consecutive Use items
        uses: Vector<UseDecl> = []
        for i < items.len() {
          case items[i] {
            .Use(decl) => {
              uses = uses.append(sort_selective_items(decl))
              i = i + 1
            },
            _ => {
              break
            },
          }
        }
        sorted := sort_uses(uses)
        for u in sorted {
          result = result.append(Item.Use(u))
        }
      },
      _ => {
        result = result.append(items[i])
        i = i + 1
      },
    }
  }
  result
}

fn sort_uses(uses: Vector<UseDecl>) Vector<UseDecl> {
  uses.sort_by(
    fn(a, b) { String.compare(import_sort_key(a), import_sort_key(b)) },
  )
}

fn import_sort_key(decl: UseDecl) String {
  group := Int.to_string(import_group(decl))
  path := decl.path.join(".")
  variant := Int.to_string(import_variant_order(decl))
  "${group}:${path}:${variant}"
}

fn import_group(decl: UseDecl) Int {
  if decl.is_stdlib { 0 } else if decl.is_relative { 2 } else { 1 }
}

fn import_variant_order(decl: UseDecl) Int {
  case decl.items {
    .Some(_) => 2,
    .None => {
      case decl.alias {
        .Some(_) => 1,
        .None => 0,
      }
    },
  }
}

fn sort_selective_items(decl: UseDecl) UseDecl {
  case decl.items {
    .Some(items) => {
      sorted := items.sort_by(
        fn(a, b) { String.compare(import_item_name(a), import_item_name(b)) },
      )
      decl.items = .Some(sorted)
      decl
    },
    .None => decl,
  }
}

fn import_item_name(item: ImportItem) String {
  case item {
    .Value(v) => v.name,
    .Type(t) => t.name,
  }
}

// --- Module ---

pub fn format_module(module: Module, tokens: Vector<Token>) Doc {
  items := sort_import_blocks(module.items)
  if items.len() == 0 {
    return doc.nil()
  }
  
  tm := build_trivia_map(tokens)
  result := Doc.Nil
  original_first_start := item_span(module.items[0]).start
  leading_file_trivia := get_trivia(tm, original_first_start)
  if leading_file_trivia.len() > 0 {
    start := 0
    for start < leading_file_trivia.len() and is_blank_trivia(leading_file_trivia[start]) {
      start = start + 1
    }
    if start < leading_file_trivia.len() {
      result = .Concat(
        result,
        emit_trivia(leading_file_trivia.slice(start, leading_file_trivia.len())),
      )
    }
  }
  prev_kind := ""
  prev_import_group := -1
  
  for item, i in items {
    cur_kind := item_kind_name(item)
    trivia := if item_span(item).start == original_first_start {
      []
    } else {
      get_trivia(tm, item_span(item).start)
    }
    cur_import_group := case item {
      .Use(decl) => import_group(decl),
      _ => -1,
    }
    
    if i > 0 {
      result = .Concat(result, doc.hard_line())
      
      // Determine if a blank line is needed
      needs_blank := should_blank_between(prev_kind, cur_kind)
      // Blank line between different import groups
      if prev_kind == "use" and cur_kind == "use"
      and prev_import_group != cur_import_group {
        needs_blank = true
      }
      
      if trivia.len() > 0 {
        if needs_blank and !is_blank_trivia(trivia[0]) {
          result = .Concat(result, doc.hard_line())
        }
        result = .Concat(result, emit_trivia(trivia))
      } else {
        if needs_blank {
          result = .Concat(result, doc.hard_line())
        }
      }
    }
    
    result = .Concat(result, format_item(item, tm))
    prev_kind = cur_kind
    prev_import_group = cur_import_group
  }
  
  // EOF trailing trivia (comments at end of file)
  eof_trivia := get_eof_trivia(tokens)
  if eof_trivia.len() > 0 {
    result = .Concat(result, doc.hard_line())
    result = .Concat(result, emit_trivia(eof_trivia))
  } else {
    // Ensure trailing newline
    result = .Concat(result, doc.hard_line())
  }
  
  result
}

fn item_kind_name(item: Item) String {
  case item {
    .Use(_) => "use",
    .Type(_) => "type",
    .Function(_) => "fn",
    .ExternFunction(_) => "extern_fn",
    .ExternType(_) => "extern_type",
    .Stmt(_) => "stmt",
    .ErrorItem(_) => "error",
  }
}

fn should_blank_between(prev: String, cur: String) Bool {
  // Consecutive use statements: no blank line
  if prev == "use" and cur == "use" {
    return false
  }
  // Between statements: no blank line required
  if prev == "stmt" and cur == "stmt" {
    return false
  }
  // Otherwise: blank line between different declaration kinds
  true
}

fn format_item(item: Item, tm: Dict<Int, Vector<Trivia>>) Doc {
  case item {
    .Use(decl) => format_use(decl),
    .Type(decl) => format_type_decl(decl),
    .Function(decl) => format_function(decl, tm),
    .ExternFunction(decl) => format_extern_fn(decl),
    .ExternType(decl) => format_extern_type(decl),
    .Stmt(stmt) => format_stmt(stmt, tm),
    .ErrorItem(_) => doc.text("/* error */"),
  }
}

// --- Imports ---

fn format_use(decl: UseDecl) Doc {
  parts: Vector<Doc> = [doc.text("use ")]
  
  if decl.is_stdlib {
    parts = parts.append(doc.text("@"))
  } else if decl.is_relative {
    parts = parts.append(doc.text("."))
  }
  
  parts = parts.append(doc.text(decl.path.join(".")))
  
  case decl.alias {
    .Some(alias) => {
      parts = parts.append(doc.text(" as ${alias}"))
    },
    .None => {},
  }
  
  case decl.items {
    .Some(items) => {
      item_docs := collect item in items { format_import_item(item) }
      parts = parts.append(doc.text("."))
      parts = parts.append(doc.tight_bracketed("{", "}", item_docs))
    },
    .None => {},
  }
  
  doc.concat(parts)
}

fn format_import_item(item: ImportItem) Doc {
  case item {
    .Value(v) => {
      case v.alias {
        .Some(alias) => doc.text("${v.name} as ${alias}"),
        .None => doc.text(v.name),
      }
    },
    .Type(t) => {
      case t.alias {
        .Some(alias) => doc.text("${t.name} as ${alias}"),
        .None => doc.text(t.name),
      }
    },
  }
}

// --- Type Declarations ---

fn format_type_decl(decl: TypeDecl) Doc {
  parts: Vector<Doc> = []
  
  if decl.is_pub {
    parts = parts.append(doc.text("pub "))
  }
  parts = parts.append(doc.text("type ${decl.name}"))
  
  if decl.type_params.len() > 0 {
    parts = parts.append(format_type_params(decl.type_params))
  }
  
  parts = parts.append(doc.text(" = "))
  
  case decl.def {
    .Record(fields) => {
      field_docs := collect f in fields { format_record_field(f) }
      parts = parts.append(doc.spaced_bracketed(".{", "}", field_docs))
    },
    .Sum(variants) => {
      variant_docs := collect v in variants { format_variant_decl(v) }
      parts = parts.append(doc.spaced_bracketed("{", "}", variant_docs))
    },
    .Alias(ty) => {
      parts = parts.append(format_type_expr(ty))
    },
    .ErrorDef(_) => {
      parts = parts.append(doc.text("/* error */"))
    },
  }
  
  doc.concat(parts)
}

fn format_type_params(params: Vector<TypeParam>) Doc {
  param_docs := collect p in params { format_type_param(p) }
  doc.tight_bracketed("<", ">", param_docs)
}

fn format_type_param(param: TypeParam) Doc {
  if param.bounds.len() == 0 { doc.text(param.name) } else {
    bound_strs := collect b in param.bounds { b.segments.join(".") }
    doc.text("${param.name}: ${bound_strs.join(" + ")}")
  }
}

fn format_record_field(field: RecordField) Doc {
  doc.concat([doc.text("${field.name}: "), format_type_expr(field.ty)])
}

fn format_variant_decl(v: VariantDecl) Doc {
  if v.fields.len() == 0 { doc.text(v.name) } else {
    field_docs := collect f in v.fields { format_type_expr(f) }
    doc.concat([doc.text(v.name), doc.tight_bracketed("(", ")", field_docs)])
  }
}

// --- Type Expressions ---

fn format_type_expr(ty: TypeExpr) Doc {
  case ty.kind {
    .Path(path) => doc.text(path.segments.join(".")),
    .Applied(path, args) => {
      arg_docs := collect a in args { format_type_expr(a) }
      doc.concat(
        [
          doc.text(path.segments.join(".")),
          doc.tight_bracketed("<", ">", arg_docs),
        ],
      )
    },
    .Function(params, ret) => {
      param_docs := collect p in params { format_type_expr(p) }
      doc.concat(
        [
          doc.text("fn"),
          doc.tight_bracketed("(", ")", param_docs),
          doc.text(" "),
          format_type_expr(ret),
        ],
      )
    },
    .Record(fields) => {
      field_docs := collect f in fields { format_record_field(f) }
      doc.spaced_bracketed(".{", "}", field_docs)
    },
    .Sum(variants) => {
      variant_docs := collect v in variants { format_variant_decl(v) }
      doc.spaced_bracketed("{", "}", variant_docs)
    },
    .Optional(inner) => { doc.concat([format_type_expr(inner), doc.text("?")]) },
    .Result(ok, err) => {
      doc.concat([format_type_expr(ok), doc.text("!"), format_type_expr(err)])
    },
    .ErrorType => doc.text("/* error */"),
  }
}

// --- Functions ---

fn format_function(decl: FunctionDecl, tm: Dict<Int, Vector<Trivia>>) Doc {
  parts: Vector<Doc> = []
  
  if decl.is_pub {
    parts = parts.append(doc.text("pub "))
  }
  parts = parts.append(doc.text("fn ${decl.name}"))
  
  if decl.type_params.len() > 0 {
    parts = parts.append(format_type_params(decl.type_params))
  }
  
  param_docs := collect p in decl.params { format_param(p) }
  parts = parts.append(doc.tight_bracketed("(", ")", param_docs))
  
  case decl.return_type {
    .Some(ret) => {
      parts = parts.append(doc.text(" "))
      parts = parts.append(format_type_expr(ret))
    },
    .None => {},
  }
  
  parts = parts.append(doc.text(" "))
  parts = parts.append(format_block(decl.body, tm))
  
  doc.concat(parts)
}

fn format_extern_fn(decl: ExternFunctionDecl) Doc {
  parts: Vector<Doc> = []
  
  if decl.is_pub {
    parts = parts.append(doc.text("pub "))
  }
  parts = parts.append(doc.text("extern fn \"${decl.module}\" ${decl.name}"))
  
  param_docs := collect p in decl.params { format_param(p) }
  parts = parts.append(doc.tight_bracketed("(", ")", param_docs))
  
  case decl.return_type {
    .Some(ret) => {
      parts = parts.append(doc.text(" "))
      parts = parts.append(format_type_expr(ret))
    },
    .None => {},
  }
  
  doc.concat(parts)
}

fn format_extern_type(decl: ExternTypeDecl) Doc {
  parts: Vector<Doc> = []
  if decl.is_pub {
    parts = parts.append(doc.text("pub "))
  }
  parts = parts.append(doc.text("extern type \"${decl.module}\" ${decl.name}"))
  doc.concat(parts)
}

fn format_param(p: Param) Doc {
  case p.ty {
    .Some(ty) => doc.concat([doc.text("${p.name}: "), format_type_expr(ty)]),
    .None => doc.text(p.name),
  }
}

// --- Blocks & Statements ---

fn format_block(block: Block, tm: Dict<Int, Vector<Trivia>>) Doc {
  body_docs: Vector<Doc> = []
  
  for stmt in block.stmts {
    trivia := get_trivia(tm, stmt_span(stmt).start)
    stmt_doc := format_stmt(stmt, tm)
    if trivia.len() > 0 {
      stmt_doc = .Concat(emit_trivia(trivia), stmt_doc)
    }
    body_docs = body_docs.append(stmt_doc)
  }
  
  case block.tail {
    .Some(expr) => {
      trivia := get_trivia(tm, expr.span.start)
      tail_doc := format_expr(expr, tm)
      if trivia.len() > 0 {
        tail_doc = .Concat(emit_trivia(trivia), tail_doc)
      }
      body_docs = body_docs.append(tail_doc)
    },
    .None => {},
  }
  
  if body_docs.len() == 0 {
    return doc.text("{}")
  }
  
  // Try simple one-entry blocks on one line (only when no trivia)
  if body_docs.len() == 1 {
    if block.stmts.len() == 0 {
      case block.tail {
        .Some(expr) => {
          trivia := get_trivia(tm, expr.span.start)
          if is_simple_expr(expr) and trivia.len() == 0 {
            return doc.group(
              doc.concat(
                [
                  doc.text("{"),
                  doc.indent(doc.concat([doc.line(), body_docs[0]])),
                  doc.line(),
                  doc.text("}"),
                ],
              ),
            )
          }
        },
        .None => {},
      }
    } else if block.stmts.len() == 1 {
      stmt := block.stmts[0]
      trivia := get_trivia(tm, stmt_span(stmt).start)
      if is_simple_stmt(stmt) and trivia.len() == 0 {
        return doc.group(
          doc.concat(
            [
              doc.text("{"),
              doc.indent(doc.concat([doc.line(), body_docs[0]])),
              doc.line(),
              doc.text("}"),
            ],
          ),
        )
      }
    }
  }
  
  inner := doc.join(body_docs, doc.hard_line())
  doc.concat(
    [
      doc.text("{"),
      doc.indent(doc.concat([doc.hard_line(), inner])),
      doc.hard_line(),
      doc.text("}"),
    ],
  )
}

fn format_stmt(stmt: Stmt, tm: Dict<Int, Vector<Trivia>>) Doc {
  case stmt {
    .Let(s) => format_let(s, tm),
    .For(s) => format_for(s, tm),
    .Return(s) => format_return(s, tm),
    .Break(s) => format_break(s, tm),
    .Continue(_) => doc.text("continue"),
    .Defer(s) => format_defer(s, tm),
    .Expr(s) => format_expr(s.expr, tm),
    .ErrorStmt(_) => doc.text("/* error */"),
  }
}

fn format_let(s: LetStmt, tm: Dict<Int, Vector<Trivia>>) Doc {
  parts: Vector<Doc> = []
  
  if s.is_pub {
    parts = parts.append(doc.text("pub "))
  }
  
  case s.ty {
    .Some(ty) => {
      parts = parts.append(doc.text("${s.name}: "))
      parts = parts.append(format_type_expr(ty))
      parts = parts.append(doc.text(" = "))
    },
    .None => {
      if s.is_rebind {
        parts = parts.append(doc.text("${s.name} = "))
      } else {
        parts = parts.append(doc.text("${s.name} := "))
      }
    },
  }
  
  parts = parts.append(format_expr(s.value, tm))
  doc.concat(parts)
}

fn format_for(s: ForStmt, tm: Dict<Int, Vector<Trivia>>) Doc {
  parts: Vector<Doc> = [doc.text("for ")]
  
  case s.iter {
    .Some(iter) => {
      case s.pattern {
        .Some(pat) => {
          parts = parts.append(doc.text(pat))
          case s.index {
            .Some(idx) => {
              parts = parts.append(doc.text(", ${idx}"))
            },
            .None => {},
          }
          parts = parts.append(doc.text(" in "))
        },
        .None => {},
      }
      parts = parts.append(format_expr(iter, tm))
    },
    .None => {
      case s.condition {
        .Some(cond) => {
          parts = parts.append(format_expr(cond, tm))
        },
        .None => {},
      }
    },
  }
  
  parts = parts.append(doc.text(" "))
  parts = parts.append(format_block(s.body, tm))
  doc.concat(parts)
}

fn format_return(s: ReturnStmt, tm: Dict<Int, Vector<Trivia>>) Doc {
  case s.value {
    .Some(val) => doc.concat([doc.text("return "), format_expr(val, tm)]),
    .None => doc.text("return"),
  }
}

fn format_break(s: BreakStmt, tm: Dict<Int, Vector<Trivia>>) Doc {
  case s.value {
    .Some(val) => doc.concat([doc.text("break "), format_expr(val, tm)]),
    .None => doc.text("break"),
  }
}

fn format_defer(s: DeferStmt, tm: Dict<Int, Vector<Trivia>>) Doc {
  doc.concat([doc.text("defer "), format_expr(s.expr, tm)])
}

// --- Expressions ---

fn format_expr(expr: Expr, tm: Dict<Int, Vector<Trivia>>) Doc {
  case expr.kind {
    .Ident(name) => doc.text(name),
    .IntLit(n) => doc.text(Int.to_string(n)),
    .FloatLit(f) => doc.text(format_float_literal(f)),
    .StringLit(s) => doc.text("\"${escape_string(s)}\""),
    .StringInterp(parts) => format_string_interp(parts, tm),
    .BoolLit(b) => doc.text(if b { "true" } else { "false" }),
    .Unary(op, inner) => format_unary(op, inner, tm),
    .Binary(op, lhs, rhs) => format_binary(op, lhs, rhs, tm),
    .Call(callee, args) => format_call(callee, args, tm),
    .Field(obj, name) => doc.concat(
      [format_expr(obj, tm), doc.text(".${name}")],
    ),
    .Index(obj, idx) => doc.concat(
      [format_expr(obj, tm), doc.text("["), format_expr(idx, tm), doc.text("]")],
    ),
    .BlockExpr(block) => format_block(block, tm),
    .If(cond, then_block, else_expr) => format_if(
      cond,
      then_block,
      else_expr,
      tm,
    ),
    .Case(scrutinee, arms) => format_case(scrutinee, arms, tm),
    .Array(elems) => {
      elem_docs := collect e in elems { format_expr(e, tm) }
      doc.tight_bracketed("[", "]", elem_docs)
    },
    .Record(entries) => {
      entry_docs := collect e in entries { format_record_entry(e, tm) }
      doc.spaced_bracketed(".{", "}", entry_docs)
    },
    .NamedRecord(name, entries) => {
      entry_docs := collect e in entries { format_record_entry(e, tm) }
      doc.concat(
        [doc.text("${name}"), doc.spaced_bracketed(".{", "}", entry_docs)],
      )
    },
    .Variant(name, fields) => {
      if fields.len() == 0 { doc.text(".${name}") } else {
        field_docs := collect f in fields { format_expr(f, tm) }
        doc.concat(
          [doc.text(".${name}"), doc.tight_bracketed("(", ")", field_docs)],
        )
      }
    },
    .Closure(params, ret_ty, body) => format_closure(params, ret_ty, body, tm),
    .Collect(coll) => format_collect(coll, tm),
    .ErrorExpr => doc.text("/* error */"),
  }
}

fn format_unary(op: UnOp, inner: Expr, tm: Dict<Int, Vector<Trivia>>) Doc {
  case op {
    .Neg => doc.concat([doc.text("-"), format_expr(inner, tm)]),
    .Not => doc.concat([doc.text("!"), format_expr(inner, tm)]),
    .BitNot => doc.concat([doc.text("~"), format_expr(inner, tm)]),
    .Try => doc.concat([doc.text("try "), format_expr(inner, tm)]),
  }
}

fn format_binary(op: BinOp, lhs: Expr, rhs: Expr, tm: Dict<Int, Vector<Trivia>>) Doc {
  op_str := binop_str(op)
  lhs_doc := format_binary_child(op, lhs, false, tm)
  rhs_doc := format_binary_child(op, rhs, true, tm)
  case op {
    .Range => {
      // Range has no spaces
      doc.concat([lhs_doc, doc.text(op_str), rhs_doc])
    },
    .Assign => {
      doc.concat([lhs_doc, doc.text(" ${op_str} "), rhs_doc])
    },
    _ => {
      doc.group(
        doc.concat(
          [
            lhs_doc,
            doc.line(),
            doc.text("${op_str} "),
            rhs_doc,
          ],
        ),
      )
    },
  }
}

fn format_binary_child(parent: BinOp, child: Expr, is_right: Bool, tm: Dict<Int, Vector<Trivia>>) Doc {
  child_doc := format_expr(child, tm)
  case child.kind {
    .Binary(child_op, _, _) => {
      if needs_binary_parens(parent, child_op, is_right) {
        doc.concat([doc.text("("), child_doc, doc.text(")")])
      } else {
        child_doc
      }
    },
    _ => child_doc,
  }
}

fn needs_binary_parens(parent: BinOp, child: BinOp, is_right: Bool) Bool {
  parent_prec := binop_prec(parent)
  child_prec := binop_prec(child)
  if child_prec < parent_prec {
    return true
  }
  if child_prec > parent_prec {
    return false
  }
  // Preserve grouping for right-nested operators at the same precedence.
  // This is required for non-associative ops and harmlessly explicit for others.
  is_right
}

fn binop_prec(op: BinOp) Int {
  case op {
    .Assign => 1,
    .Range => 2,
    .LogicalOr => 4,
    .LogicalAnd => 6,
    .BitOr => 8,
    .BitXor => 10,
    .BitAnd => 12,
    .Eq => 14,
    .Ne => 14,
    .Lt => 16,
    .Le => 16,
    .Gt => 16,
    .Ge => 16,
    .Shl => 18,
    .Shr => 18,
    .Add => 20,
    .Sub => 20,
    .Mul => 22,
    .Div => 22,
    .Mod => 22,
  }
}

fn binop_str(op: BinOp) String {
  case op {
    .Add => "+",
    .Sub => "-",
    .Mul => "*",
    .Div => "/",
    .Mod => "%",
    .Eq => "==",
    .Ne => "!=",
    .Lt => "<",
    .Le => "<=",
    .Gt => ">",
    .Ge => ">=",
    .LogicalAnd => "and",
    .LogicalOr => "or",
    .BitAnd => "&",
    .BitOr => "|",
    .BitXor => "^",
    .Shl => "<<",
    .Shr => ">>",
    .Range => "..",
    .Assign => "=",
  }
}

fn format_call(callee: Expr, args: Vector<Expr>, tm: Dict<Int, Vector<Trivia>>) Doc {
  if args.len() == 1 and is_self_breaking_arg(args[0]) {
    return doc.concat(
      [format_expr(callee, tm), doc.text("("), format_expr(args[0], tm), doc.text(")")],
    )
  }
  arg_docs := collect a in args { format_expr(a, tm) }
  doc.concat([format_expr(callee, tm), doc.tight_bracketed("(", ")", arg_docs)])
}

fn format_if(
  cond: Expr,
  then_block: Block,
  else_expr: Expr?,
  tm: Dict<Int, Vector<Trivia>>,
) Doc {
  parts: Vector<Doc> = [
    doc.text("if "),
    format_expr(cond, tm),
    doc.text(" "),
    format_block(then_block, tm),
  ]
  
  case else_expr {
    .Some(el) => {
      parts = parts.append(doc.text(" else "))
      // Check if it's another if (else-if chain)
      case el.kind {
        .If(cond2, then2, else2) => {
          parts = parts.append(format_if(cond2, then2, else2, tm))
        },
        .BlockExpr(block) => {
          parts = parts.append(format_block(block, tm))
        },
        _ => {
          parts = parts.append(format_expr(el, tm))
        },
      }
    },
    .None => {},
  }
  
  doc.concat(parts)
}

fn format_case(
  scrutinee: Expr,
  arms: Vector<CaseArm>,
  tm: Dict<Int, Vector<Trivia>>,
) Doc {
  arm_docs: Vector<Doc> = []
  for arm in arms {
    trivia := get_trivia(tm, arm.span.start)
    arm_doc := format_case_arm(arm, tm)
    if trivia.len() > 0 {
      arm_doc = .Concat(emit_trivia(trivia), arm_doc)
    }
    arm_docs = arm_docs.append(arm_doc)
  }
  inner := doc.join(arm_docs, doc.concat([doc.text(","), doc.hard_line()]))
  
  doc.concat(
    [
      doc.text("case "),
      format_expr(scrutinee, tm),
      doc.text(" {"),
      doc.indent(doc.concat([doc.hard_line(), inner, doc.text(",")])),
      doc.hard_line(),
      doc.text("}"),
    ],
  )
}

fn format_case_arm(arm: CaseArm, tm: Dict<Int, Vector<Trivia>>) Doc {
  doc.group(
    doc.concat(
      [format_pattern(arm.pattern), doc.text(" => "), format_expr(arm.expr, tm)],
    ),
  )
}

fn format_pattern(pat: Pattern) Doc {
  case pat.kind {
    .Wildcard => doc.text("_"),
    .Ident(name) => doc.text(name),
    .Literal(expr) => format_expr_no_trivia(expr),
    .Variant(name, fields) => {
      if fields.len() == 0 { doc.text(".${name}") } else {
        field_docs := collect f in fields { format_pattern(f) }
        doc.concat(
          [doc.text(".${name}"), doc.tight_bracketed("(", ")", field_docs)],
        )
      }
    },
    .QualifiedVariant(path, name, fields) => {
      prefix := path.join(".")
      if fields.len() == 0 { doc.text("${prefix}.${name}") } else {
        field_docs := collect f in fields { format_pattern(f) }
        doc.concat(
          [
            doc.text("${prefix}.${name}"),
            doc.tight_bracketed("(", ")", field_docs),
          ],
        )
      }
    },
    .ErrorPattern => doc.text("/* error */"),
  }
}

// Format an expression without trivia lookup (used in patterns where
// the expr is a literal and trivia doesn't apply).
fn format_expr_no_trivia(expr: Expr) Doc {
  case expr.kind {
    .IntLit(n) => doc.text(Int.to_string(n)),
    .FloatLit(f) => doc.text(format_float_literal(f)),
    .StringLit(s) => doc.text("\"${escape_string(s)}\""),
    .BoolLit(b) => doc.text(if b { "true" } else { "false" }),
    .Unary(op, inner) => {
      case op {
        .Neg => doc.concat([doc.text("-"), format_expr_no_trivia(inner)]),
        .Not => doc.concat([doc.text("!"), format_expr_no_trivia(inner)]),
        _ => doc.text("/* error */"),
      }
    },
    _ => doc.text("/* error */"),
  }
}

fn format_record_entry(entry: RecordEntry, tm: Dict<Int, Vector<Trivia>>) Doc {
  case entry.value {
    .Some(val) => doc.concat(
      [doc.text("${entry.name}: "), format_expr(val, tm)],
    ),
    .None => doc.text(entry.name),
  }
}

fn format_closure(
  params: Vector<Param>,
  ret_ty: TypeExpr?,
  body: Block,
  tm: Dict<Int, Vector<Trivia>>,
) Doc {
  parts: Vector<Doc> = [doc.text("fn")]
  
  param_docs := collect p in params { format_param(p) }
  parts = parts.append(doc.tight_bracketed("(", ")", param_docs))
  
  case ret_ty {
    .Some(ty) => {
      parts = parts.append(doc.text(" "))
      parts = parts.append(format_type_expr(ty))
    },
    .None => {},
  }
  
  parts = parts.append(doc.text(" "))
  parts = parts.append(format_block(body, tm))
  doc.concat(parts)
}

fn format_collect(coll: CollectExpr, tm: Dict<Int, Vector<Trivia>>) Doc {
  parts: Vector<Doc> = [doc.text("collect ")]
  
  case coll.iter {
    .Some(iter) => {
      case coll.pattern {
        .Some(pat) => {
          parts = parts.append(doc.text(pat))
          case coll.index {
            .Some(idx) => {
              parts = parts.append(doc.text(", ${idx}"))
            },
            .None => {},
          }
          parts = parts.append(doc.text(" in "))
        },
        .None => {},
      }
      parts = parts.append(format_expr(iter, tm))
    },
    .None => {
      case coll.condition {
        .Some(cond) => {
          parts = parts.append(format_expr(cond, tm))
        },
        .None => {},
      }
    },
  }
  
  parts = parts.append(doc.text(" "))
  parts = parts.append(format_block(coll.body, tm))
  doc.concat(parts)
}

fn format_string_interp(
  parts: Vector<StringPart>,
  tm: Dict<Int, Vector<Trivia>>,
) Doc {
  docs: Vector<Doc> = [doc.text("\"")]
  for part in parts {
    case part {
      .Literal(s) => {
        docs = docs.append(doc.text(escape_string(s)))
      },
      .Interpolation(expr) => {
        docs = docs.append(doc.text("\${"))
        docs = docs.append(format_expr(expr, tm))
        docs = docs.append(doc.text("}"))
      },
    }
  }
  docs = docs.append(doc.text("\""))
  doc.concat(docs)
}

// --- Helpers ---

fn format_float_literal(f: Float) String {
  s := Float.to_string(f)
  if s.contains(".") or s.contains("e") or s.contains("E") {
    s
  } else {
    "${s}.0"
  }
}

fn is_self_breaking_arg(expr: Expr) Bool {
  case expr.kind {
    .Array(_) => true,
    .Record(_) => true,
    .NamedRecord(_, _) => true,
    .BlockExpr(_) => true,
    .If(_, _, _) => true,
    .Case(_, _) => true,
    .Collect(_) => true,
    _ => false,
  }
}

fn is_simple_stmt(stmt: Stmt) Bool {
  case stmt {
    .Return(s) => {
      case s.value {
        .Some(expr) => is_simple_expr(expr),
        .None => true,
      }
    },
    .Break(s) => {
      case s.value {
        .Some(expr) => is_simple_expr(expr),
        .None => true,
      }
    },
    .Continue(_) => true,
    .Expr(s) => is_simple_expr(s.expr),
    _ => false,
  }
}

fn is_simple_expr(expr: Expr) Bool {
  case expr.kind {
    .Ident(_) => true,
    .IntLit(_) => true,
    .FloatLit(_) => true,
    .StringLit(_) => true,
    .BoolLit(_) => true,
    .Variant(_, fields) => fields.len() == 0,
    .Unary(_, _) => true,
    .Binary(_, _, _) => true,
    .Call(_, _) => true,
    .Field(_, _) => true,
    .Index(_, _) => true,
    .Record(entries) => are_simple_record_entries(entries),
    .NamedRecord(_, entries) => are_simple_record_entries(entries),
    _ => false,
  }
}

fn are_simple_record_entries(entries: Vector<RecordEntry>) Bool {
  if entries.len() > 4 {
    return false
  }
  for entry in entries {
    case entry.value {
      .Some(expr) => {
        if !is_simple_expr(expr) {
          return false
        }
      },
      .None => {},
    }
  }
  true
}

fn escape_string(s: String) String {
  // Scan for characters that need escaping, copy non-escaped segments as-is.
  // This preserves multi-byte UTF-8 characters correctly.
  result: Vector<String> = []
  bytes := s.utf8_bytes()
  i := 0
  seg_start := 0
  n := bytes.len()
  for i < n {
    b := bytes[i]
    escape: String? = .None
    if b == 34 {
      escape = .Some("\\\"")
    } else if b == 92 {
      escape = .Some("\\\\")
    } else if b == 10 {
      escape = .Some("\\n")
    } else if b == 13 {
      escape = .Some("\\r")
    } else if b == 9 {
      escape = .Some("\\t")
    } else if b == 36 {
      escape = .Some("\\\$")
    } else if b == 27 {
      escape = .Some("\\e")
    }
    
    case escape {
      .Some(esc) => {
        if i > seg_start {
          result = result.append(s.slice(seg_start, i))
        }
        result = result.append(esc)
        i = i + 1
        seg_start = i
      },
      .None => {
        i = i + 1
      },
    }
  }
  if seg_start < n {
    result = result.append(s.slice(seg_start, n))
  }
  result.join("")
}

fn hex_byte(b: Byte) String {
  hi := hex_digit(b.to_int() >> 4)
  lo := hex_digit(b.to_int() & 15)
  "${hi}${lo}"
}

fn hex_digit(n: Int) String {
  if n < 10 { Int.to_string(n) } else {
    case String.from_code_point(n - 10 + 97) {
      .Some(s) => s,
      .None => "?",
    }
  }
}
