use compiler.backend.facts as facts
use compiler.backend.prepared_ir.{PreparedFunc}
use compiler.builtins as bi
use compiler.builtins.{BuiltinRegistry}
use compiler.core_ir.{FuncId}
use compiler.mono_type.{MonoType}
use compiler.resolver as resolver
use compiler.resolver.{ResolvedEnv}

// Which dedicated wrapper trampoline a builtin closure needs
pub type WrapperKind = { ByteToString, CellUpdate, IteratorUnfold, HostWriteBytes }

// How a callable's direct calls are lowered
pub type DirectCallPolicy = { UserCompiled, RuntimeImport, Intrinsic }

pub type CallableTargetInfo = .{
  semantic_params: Vector<MonoType>,
  semantic_ret: MonoType,
  builtin_name: String?,
  closure_materializable: Bool,
  wrapper_kind: WrapperKind?,
  typed_closure_support: Bool,
  direct_call_policy: DirectCallPolicy,
}

pub fn callable_target(
  fid: FuncId,
  funcs_by_id: Dict<Int, PreparedFunc>,
  builtins: BuiltinRegistry,
  env: ResolvedEnv,
) CallableTargetInfo? {
  case funcs_by_id[fid.id] {
    .Some(func) => .Some(
      CallableTargetInfo.{
        semantic_params: collect sid in func.params {
          facts.slot_info(func, sid).mono
        },
        semantic_ret: func.return_mono,
        builtin_name: .None,
        closure_materializable: true,
        wrapper_kind: .None,
        typed_closure_support: true,
        direct_call_policy: .UserCompiled,
      },
    ),
    .None => builtin_target(fid, builtins, env),
  }
}

pub fn semantic_sig(
  fid: FuncId,
  funcs_by_id: Dict<Int, PreparedFunc>,
  builtins: BuiltinRegistry,
  env: ResolvedEnv,
) CallableTargetInfo? {
  callable_target(fid, funcs_by_id, builtins, env)
}

pub fn is_closure_materializable(
  fid: FuncId,
  funcs_by_id: Dict<Int, PreparedFunc>,
  builtins: BuiltinRegistry,
  env: ResolvedEnv,
) Bool {
  case callable_target(fid, funcs_by_id, builtins, env) {
    .Some(info) => info.closure_materializable,
    .None => false,
  }
}

fn builtin_target(fid: FuncId, builtins: BuiltinRegistry, env: ResolvedEnv) CallableTargetInfo? {
  entry := case bi.entry(builtins, fid) {
    .Some(e) => e,
    .None => { return .None },
  }
  sig := case resolver.lookup_registered_function(env, entry.name) {
    .Some(s) => s,
    .None => case entry.canonical_name {
      .Some(canonical) => case resolver.lookup_registered_function(env, canonical) {
        .Some(s) => s,
        .None => case resolver.lookup_registered_function(env, "__${entry.name}") {
          .Some(s) => s,
          .None => { return .None },
        },
      },
      .None => case resolver.lookup_registered_function(env, "__${entry.name}") {
        .Some(s) => s,
        .None => { return .None },
      },
    },
  }
  ret := case sig.ret {
    .Some(r) => r,
    .None => { return .None },
  }
  wk := builtin_wrapper_kind(entry.name)
  materializable := case wk {
    .Some(_) => true,
    .None => builtin_generic_closure_materializable(entry.name),
  }
  dcp: DirectCallPolicy = case entry.kind {
    .Runtime(_) => .RuntimeImport,
    .Intrinsic => .Intrinsic,
  }
  .Some(
    CallableTargetInfo.{
      semantic_params: sig.params,
      semantic_ret: ret,
      builtin_name: .Some(entry.name),
      closure_materializable: materializable,
      wrapper_kind: wk,
      typed_closure_support: materializable,
      direct_call_policy: dcp,
    },
  )
}

// Returns the wrapper kind for builtins that need a dedicated closure trampoline.
// None means the builtin uses the generic universal trampoline path (or is not materializable).
pub fn builtin_wrapper_kind(name: String) WrapperKind? {
  if name == "byte$to_string" {
    return .Some(.ByteToString)
  }

  if name == "cell$update" {
    return .Some(.CellUpdate)
  }

  if name == "iterator$unfold" {
    return .Some(.IteratorUnfold)
  }

  if name == "host_write_bytes" {
    return .Some(.HostWriteBytes)
  }

  .None
}

fn builtin_generic_closure_materializable(name: String) Bool {
  name == "int$to_string"
    or name == "float$to_string"
    or name == "bool$to_string"
    or name == "string$to_string"
}
