use compiler.backend.facts as facts
use compiler.backend.prepared_ir.{PreparedFunc}
use compiler.builtins as bi
use compiler.builtins.{BuiltinClosureWrapper, BuiltinRegistry}
use compiler.core_ir.{FuncId}
use compiler.mono_type.{MonoType}
use compiler.resolver as resolver
use compiler.resolver.{ResolvedEnv}

// Which dedicated wrapper trampoline a builtin closure needs
pub type WrapperKind = { ByteToString, CellUpdate, IteratorUnfold, HostWriteBytes }

// How a callable's direct calls are lowered
pub type DirectCallPolicy = { UserCompiled, RuntimeImport, Intrinsic }

pub type CallableTargetInfo = .{
  semantic_params: Vector<MonoType>,
  semantic_ret: MonoType,
  builtin_name: String?,
  closure_materializable: Bool,
  wrapper_kind: WrapperKind?,
  typed_closure_support: Bool,
  direct_call_policy: DirectCallPolicy,
}

pub fn callable_target(
  fid: FuncId,
  funcs_by_id: Dict<Int, PreparedFunc>,
  builtins: BuiltinRegistry,
  env: ResolvedEnv,
) CallableTargetInfo? {
  case funcs_by_id[fid.id] {
    .Some(func) => .Some(
      CallableTargetInfo.{
        semantic_params: collect sid in func.params {
          facts.slot_info(func, sid).mono
        },
        semantic_ret: func.return_mono,
        builtin_name: .None,
        closure_materializable: true,
        wrapper_kind: .None,
        typed_closure_support: true,
        direct_call_policy: .UserCompiled,
      },
    ),
    .None => builtin_target(fid, builtins, env),
  }
}

pub fn semantic_sig(
  fid: FuncId,
  funcs_by_id: Dict<Int, PreparedFunc>,
  builtins: BuiltinRegistry,
  env: ResolvedEnv,
) CallableTargetInfo? {
  callable_target(fid, funcs_by_id, builtins, env)
}

pub fn is_closure_materializable(
  fid: FuncId,
  funcs_by_id: Dict<Int, PreparedFunc>,
  builtins: BuiltinRegistry,
  env: ResolvedEnv,
) Bool {
  case callable_target(fid, funcs_by_id, builtins, env) {
    .Some(info) => info.closure_materializable,
    .None => false,
  }
}

fn builtin_target(fid: FuncId, builtins: BuiltinRegistry, env: ResolvedEnv) CallableTargetInfo? {
  entry := case bi.entry(builtins, fid) {
    .Some(e) => e,
    .None => { return .None },
  }
  sig := case resolver.lookup_registered_function(env, entry.name) {
    .Some(s) => s,
    .None => case entry.canonical_name {
      .Some(canonical) => case resolver.lookup_registered_function(env, canonical) {
        .Some(s) => s,
        .None => case resolver.lookup_registered_function(env, "__${entry.name}") {
          .Some(s) => s,
          .None => { return .None },
        },
      },
      .None => case resolver.lookup_registered_function(env, "__${entry.name}") {
        .Some(s) => s,
        .None => { return .None },
      },
    },
  }
  ret := case sig.ret {
    .Some(r) => r,
    .None => { return .None },
  }
  wk := wrapper_kind(entry.closure_policy)
  materializable := builtin_closure_materializable(entry.closure_policy)
  dcp: DirectCallPolicy = case entry.kind {
    .Runtime(_) => .RuntimeImport,
    .Intrinsic => .Intrinsic,
  }
  .Some(
    CallableTargetInfo.{
      semantic_params: sig.params,
      semantic_ret: ret,
      builtin_name: .Some(entry.name),
      closure_materializable: materializable,
      wrapper_kind: wk,
      typed_closure_support: materializable,
      direct_call_policy: dcp,
    },
  )
}

fn wrapper_kind(policy: bi.BuiltinClosurePolicy) WrapperKind? {
  case policy {
    .WrapperClosure(wrapper) => .Some(convert_wrapper(wrapper)),
    _ => .None,
  }
}

fn convert_wrapper(wrapper: BuiltinClosureWrapper) WrapperKind {
  case wrapper {
    .ByteToString => .ByteToString,
    .CellUpdate => .CellUpdate,
    .IteratorUnfold => .IteratorUnfold,
    .HostWriteBytes => .HostWriteBytes,
  }
}

fn builtin_closure_materializable(policy: bi.BuiltinClosurePolicy) Bool {
  case policy {
    .NotMaterializable => false,
    _ => true,
  }
}
