/// Final closure conversion pass.
///
/// Walks optimized ANF, computes the explicit capture set for every hoisted
/// closure function, and rewrites hoisted bodies so captured outer locals become
/// explicit leading capture params with rewritten LocalIds.
///
/// Capture ordering: matches the free_vars order in AMakeClosure exactly.
/// Construction sites and hoisted function ABIs are in agreement by construction.
///
/// GlobalFunc-as-argument cases (functions passed to higher-order callers
/// without a closure wrapper) still receive empty capture lists in wasm_plan.tw —
/// that path remains transitional and should be absorbed here later.

use compiler.anf.{AnfExpr, AnfFunctionDef, AnfMatchArm, AnfModule, AnfOp, Atom, FieldAtom}
use compiler.backend.prepared_ir.{CaptureParam}
use compiler.core_ir.{CorePattern, FuncId, LocalId, Param, VariantId}
use compiler.mono_type.{MonoType, TypeId}
use compiler.resolver.{ResolvedEnv, lookup_type_def}
use compiler.type_util.{subst_type_params}

pub type ClosureConversion = .{ anf: AnfModule, captures: Dict<Int, Vector<CaptureParam>> }

// convert_closures performs the backend-facing closure ABI rewrite.
//
// It computes capture metadata and rewrites hoisted function bodies so captured
// locals are explicit leading parameters with fresh LocalIds. The rewritten ANF
// and capture metadata must travel together.
pub fn convert_closures(anf: AnfModule, env: ResolvedEnv) ClosureConversion {
  next_local := max_local_id_module(anf) + 1
  state := ConversionState.{ captures: Dict.new(), next_local }
  i := anf.functions.len() - 1

  for _ in 0..anf.functions.len() {
    ctx := ConvCtx.{ func: anf.functions[i], env }
    state = ctx.scan_expr(ctx.func.body, state)
    i = i - 1
  }

  .{ anf: rewrite_module(anf, state.captures), captures: state.captures }
}

type ConversionState = .{ captures: Dict<Int, Vector<CaptureParam>>, next_local: Int }

/// Read-only context threaded through the capture-scan and type-resolution walk:
/// the enclosing function whose body/captures are being processed, plus the
/// resolved environment. Carried as the receiver so the chain reads as
/// `ctx.record_captures(...)`; the mutable accumulators (state, out) stay as
/// explicit values. Leaf helpers that need only one of these keep narrow params.
type ConvCtx = .{ func: AnfFunctionDef, env: ResolvedEnv }

fn scan_expr(ctx: ConvCtx, expr: AnfExpr, state: ConversionState) ConversionState {
  case expr {
    .Let(_, op, body) => {
      state = ctx.scan_op(op, state)
      ctx.scan_expr(body, state)
    },
    _ => state,
  }
}

fn scan_op(ctx: ConvCtx, op: AnfOp, state: ConversionState) ConversionState {
  case op {
    .AMakeClosure(fid, free_vars) => ctx.record_captures(fid, free_vars, state),
    .AIf(_, then_e, else_e) => {
      state = ctx.scan_expr(then_e, state)
      ctx.scan_expr(else_e, state)
    },
    .AMatch(_, arms) => arms.fold(state, fn(cur, arm) { ctx.scan_expr(arm.body, cur) }),
    .ALoop(body) => ctx.scan_expr(body, state),
    .ADefer(body) => ctx.scan_expr(body, state),
    _ => state,
  }
}

fn record_captures(ctx: ConvCtx, fid: FuncId, free_vars: Vector<LocalId>, state: ConversionState) ConversionState {
  params: Vector<CaptureParam> = []
  next_local := state.next_local

  for fv in free_vars {
    params = .append(
      CaptureParam.{
        local_id: fv,
        param_local: LocalId.{ id: next_local },
        ty: ctx.resolve_capture_type_with_captures(fv, state.captures),
      },
    )
    next_local = next_local + 1
  }

  case state.captures[fid.id] {
    .None => {
      state.captures[fid.id] = params
      .{ captures: state.captures, next_local }
    },
    .Some(existing) => {
      if !capture_params_eq(existing, params) {
        error("convert_closures: inconsistent capture layout for F${fid.id}")
      }

      .{ captures: state.captures, next_local: state.next_local }
    },
  }
}

fn rewrite_module(anf: AnfModule, captures: Dict<Int, Vector<CaptureParam>>) AnfModule {
  functions := collect func in anf.functions {
    rewrite_func(func, captures)
  }
  .{
    functions,
    init_func_id: anf.init_func_id,
    extern_imports: anf.extern_imports,
    global_monos: anf.global_monos,
  }
}

fn rewrite_func(func: AnfFunctionDef, captures: Dict<Int, Vector<CaptureParam>>) AnfFunctionDef {
  case captures[func.func_id.id] {
    .None => func,
    .Some(cap_params) => {
      rename: Dict<Int, LocalId> = Dict.new()
      cap_declared: Vector<Param> = []

      for cap in cap_params {
        rename[cap.local_id.id] = cap.param_local
        cap_declared = .append(Param.{ local: cap.param_local, ty: cap.ty })
      }

      .{
        func_id: func.func_id,
        name: func.name,
        is_init: func.is_init,
        params: cap_declared.concat(func.params),
        op_result_mono: func.op_result_mono,
        body: rewrite_expr(func.body, rename),
        return_ty: func.return_ty,
      }
    },
  }
}

fn rewrite_expr(expr: AnfExpr, rename: Dict<Int, LocalId>) AnfExpr {
  case expr {
    .Let(local, op, body) => .Let(local, rewrite_op(op, rename), rewrite_expr(body, rename)),
    .Atom(atom) => .Atom(rewrite_atom(atom, rename)),
    .Return(atom) => .Return(rewrite_atom_opt(atom, rename)),
    .Break(atom) => .Break(rewrite_atom_opt(atom, rename)),
    .Continue => .Continue,
  }
}

fn rewrite_op(op: AnfOp, rename: Dict<Int, LocalId>) AnfOp {
  case op {
    .ACall(callee, args) => .ACall(
      rewrite_atom(callee, rename),
      collect arg in args {
        rewrite_atom(arg, rename)
      },
    ),
    .AIf(cond_e, then_e, else_e) => .AIf(
      rewrite_atom(cond_e, rename),
      rewrite_expr(then_e, rename),
      rewrite_expr(else_e, rename),
    ),
    .AMatch(scrutinee, arms) => .AMatch(
      rewrite_atom(scrutinee, rename),
      collect arm in arms {
        AnfMatchArm.{ pattern: arm.pattern, body: rewrite_expr(arm.body, rename) }
      },
    ),
    .ALoop(body) => .ALoop(rewrite_expr(body, rename)),
    .ABinOp(bop, lhs, rhs, kind) => .ABinOp(
      bop,
      rewrite_atom(lhs, rename),
      rewrite_atom(rhs, rename),
      kind,
    ),
    .AUnOp(uop, atom, kind) => .AUnOp(uop, rewrite_atom(atom, rename), kind),
    .AMakeClosure(fid, free_vars) => .AMakeClosure(
      fid,
      collect fv in free_vars {
        rewrite_local(fv, rename)
      },
    ),
    .ARecord(tid, fields) => .ARecord(
      tid,
      collect field in fields {
        FieldAtom.{ field: field.field, value: rewrite_atom(field.value, rename) }
      },
    ),
    .ARecordGet(target, fid, tid) => .ARecordGet(rewrite_atom(target, rename), fid, tid),
    .ARecordUpdate(base, fid, value, can_reuse, tid) => .ARecordUpdate(
      rewrite_atom(base, rename),
      fid,
      rewrite_atom(value, rename),
      can_reuse,
      tid,
    ),
    .AVariant(tid, vid, args) => .AVariant(
      tid,
      vid,
      collect arg in args {
        rewrite_atom(arg, rename)
      },
    ),
    .AArrayLit(items) => .AArrayLit(
      collect item in items {
        rewrite_atom(item, rename)
      },
    ),
    .AIndex(base, index, kind, mono) => .AIndex(
      rewrite_atom(base, rename),
      rewrite_atom(index, rename),
      kind,
      mono,
    ),
    .AInit(atom) => .AInit(rewrite_atom(atom, rename)),
    .AAssign(target, atom) => .AAssign(rewrite_local(target, rename), rewrite_atom(atom, rename)),
    .AGlobalSet(gid, atom) => .AGlobalSet(gid, rewrite_atom(atom, rename)),
    .ADefer(body) => .ADefer(rewrite_expr(body, rename)),
    .AWrapAnyref(atom, mono) => .AWrapAnyref(rewrite_atom(atom, rename), mono),
    .AUnwrapAnyref(atom, mono) => .AUnwrapAnyref(rewrite_atom(atom, rename), mono),
  }
}

fn rewrite_local(local: LocalId, rename: Dict<Int, LocalId>) LocalId {
  case rename[local.id] {
    .Some(new_lid) => new_lid,
    .None => local,
  }
}

fn rewrite_atom(atom: Atom, rename: Dict<Int, LocalId>) Atom {
  case atom {
    .ALocal(lid) => .ALocal(rewrite_local(lid, rename)),
    _ => atom,
  }
}

fn rewrite_atom_opt(atom: Atom?, rename: Dict<Int, LocalId>) Atom? {
  case atom {
    .Some(a) => .Some(rewrite_atom(a, rename)),
    .None => .None,
  }
}

fn capture_params_eq(a: Vector<CaptureParam>, b: Vector<CaptureParam>) Bool {
  if a.len() != b.len() {
    return false
  }

  for cap, i in a {
    other := b[i]

    if cap.local_id.id != other.local_id.id {
      return false
    }

    if !mono_eq(cap.ty, other.ty) {
      return false
    }
  }

  true
}

fn max_local_id_module(anf: AnfModule) Int {
  max_id := -1

  for func in anf.functions {
    max_id = max_int(max_id, max_local_id_func(func))
  }

  max_id
}

fn max_local_id_func(func: AnfFunctionDef) Int {
  max_id := -1

  for p in func.params {
    max_id = max_int(max_id, p.local.id)
  }

  for lid in func.op_result_mono.keys() {
    max_id = max_int(max_id, lid)
  }

  max_int(max_id, max_local_id_expr(func.body))
}

fn max_local_id_expr(expr: AnfExpr) Int {
  case expr {
    .Let(local, op, body) => max_int(
      local.id,
      max_int(max_local_id_op(op), max_local_id_expr(body)),
    ),
    .Atom(atom) => max_local_id_atom(atom),
    .Return(atom) => max_local_id_atom_opt(atom),
    .Break(atom) => max_local_id_atom_opt(atom),
    .Continue => -1,
  }
}

fn max_local_id_op(op: AnfOp) Int {
  case op {
    .ACall(callee, args) => max_int(max_local_id_atom(callee), max_local_id_atoms(args)),
    .AIf(cond_e, then_e, else_e) => max_int(
      max_local_id_atom(cond_e),
      max_int(max_local_id_expr(then_e), max_local_id_expr(else_e)),
    ),
    .AMatch(scrutinee, arms) => {
      max_id := max_local_id_atom(scrutinee)

      for arm in arms {
        max_id = max_int(
          max_id,
          max_int(max_local_id_pattern(arm.pattern), max_local_id_expr(arm.body)),
        )
      }

      max_id
    },
    .ALoop(body) => max_local_id_expr(body),
    .ABinOp(_, lhs, rhs, _) => max_int(max_local_id_atom(lhs), max_local_id_atom(rhs)),
    .AUnOp(_, atom, _) => max_local_id_atom(atom),
    .AMakeClosure(_, free_vars) => {
      max_id := -1

      for lid in free_vars {
        max_id = max_int(max_id, lid.id)
      }

      max_id
    },
    .ARecord(_, fields) => {
      max_id := -1

      for field in fields {
        max_id = max_int(max_id, max_local_id_atom(field.value))
      }

      max_id
    },
    .ARecordGet(target, _, _) => max_local_id_atom(target),
    .ARecordUpdate(base, _, value, _, _) => max_int(
      max_local_id_atom(base),
      max_local_id_atom(value),
    ),
    .AVariant(_, _, args) => max_local_id_atoms(args),
    .AArrayLit(items) => max_local_id_atoms(items),
    .AIndex(base, index, _, _) => max_int(max_local_id_atom(base), max_local_id_atom(index)),
    .AInit(atom) => max_local_id_atom(atom),
    .AAssign(target, atom) => max_int(target.id, max_local_id_atom(atom)),
    .AGlobalSet(_, atom) => max_local_id_atom(atom),
    .ADefer(body) => max_local_id_expr(body),
    .AWrapAnyref(atom, _) => max_local_id_atom(atom),
    .AUnwrapAnyref(atom, _) => max_local_id_atom(atom),
  }
}

fn max_local_id_atoms(atoms: Vector<Atom>) Int {
  max_id := -1

  for atom in atoms {
    max_id = max_int(max_id, max_local_id_atom(atom))
  }

  max_id
}

fn max_local_id_atom(atom: Atom) Int {
  case atom {
    .ALocal(lid) => lid.id,
    _ => -1,
  }
}

fn max_local_id_atom_opt(atom: Atom?) Int {
  case atom {
    .Some(a) => max_local_id_atom(a),
    .None => -1,
  }
}

fn max_local_id_pattern(pattern: CorePattern) Int {
  case pattern {
    .Var(lid) => lid.id,
    .Variant(_, _, fields) => {
      max_id := -1

      for field in fields {
        max_id = max_int(max_id, max_local_id_pattern(field))
      }

      max_id
    },
    _ => -1,
  }
}

fn max_int(a: Int, b: Int) Int {
  if a > b {
    a
  } else {
    b
  }
}

fn collect_pattern_monos(ctx: ConvCtx, expr: AnfExpr, out: Dict<Int, MonoType>) Dict<Int, MonoType> {
  case expr {
    .Let(_, op, body) => {
      out = ctx.collect_pattern_monos_op(op, out)
      ctx.collect_pattern_monos(body, out)
    },
    _ => out,
  }
}

fn collect_pattern_monos_op(ctx: ConvCtx, op: AnfOp, out: Dict<Int, MonoType>) Dict<Int, MonoType> {
  case op {
    .AIf(_, then_e, else_e) => {
      out = ctx.collect_pattern_monos(then_e, out)
      ctx.collect_pattern_monos(else_e, out)
    },
    .AMatch(scrutinee, arms) => {
      scrut_mono := atom_mono(ctx.func, scrutinee, out)

      for arm in arms {
        out = collect_binding_monos(arm.pattern, scrut_mono, ctx.env, out)
        out = ctx.collect_pattern_monos(arm.body, out)
      }

      out
    },
    .ALoop(body) => ctx.collect_pattern_monos(body, out),
    .ADefer(body) => ctx.collect_pattern_monos(body, out),
    _ => out,
  }
}

fn collect_binding_monos(
  pattern: CorePattern,
  scrutinee_mono: MonoType,
  env: ResolvedEnv,
  out: Dict<Int, MonoType>,
) Dict<Int, MonoType> {
  case pattern {
    .Var(lid) => {
      out[lid.id] = scrutinee_mono
      out
    },
    .Variant(_, vid, fields) => if !is_matchable_sum(scrutinee_mono, env) {
      out
    } else {
      for field, i in fields {
        field_mono := get_variant_field_mono(scrutinee_mono, vid, i, env)
        out = collect_binding_monos(field, field_mono, env, out)
      }

      out
    },
    _ => out,
  }
}

fn atom_mono(func: AnfFunctionDef, atom: Atom, pattern_monos: Dict<Int, MonoType>) MonoType {
  case atom {
    .ALocal(lid) => resolve_capture_type_from_maps(func, lid, pattern_monos),
    .AGlobalLocal(_) => .Anyref_,
    .AGlobalFunc(_) => .Anyref_,
    .ALitInt(_) => .Int,
    .ALitFloat(_) => .Float,
    .ALitBool(_) => .Bool,
    .ALitStr(_) => .String,
    .ALitVoid => .Void,
  }
}

fn is_matchable_sum(mono: MonoType, env: ResolvedEnv) Bool {
  case mono {
    .Optional(_) => true,
    .Result(_, _) => true,
    .Named(tid, args) => case lookup_type_def(env, tid) {
      .Some(def) => case def {
        .Sum(_, _, _) => true,
        .Alias(_, type_params, target) => is_matchable_sum(
          subst_type_params(target, type_params, args),
          env,
        ),
        _ => false,
      },
      .None => false,
    },
    _ => false,
  }
}

fn get_variant_field_mono(
  scrutinee_mono: MonoType,
  vid: VariantId,
  field_idx: Int,
  env: ResolvedEnv,
) MonoType {
  case scrutinee_mono {
    .Optional(inner) => {
      if vid.id == 1 and field_idx == 0 {
        return inner
      }

      .Void
    },
    .Result(ok, err) => {
      if vid.id == 0 and field_idx == 0 {
        return ok
      }

      if vid.id == 1 and field_idx == 0 {
        return err
      }

      .Void
    },
    .Named(tid, args) => case lookup_type_def(env, tid) {
      .Some(def) => case def {
        .Alias(_, type_params, target) => get_variant_field_mono(
          subst_type_params(target, type_params, args),
          vid,
          field_idx,
          env,
        ),
        _ => resolve_named_variant_field(tid, args, vid, field_idx, env),
      },
      .None => resolve_named_variant_field(tid, args, vid, field_idx, env),
    },
    _ => .Void,
  }
}

fn resolve_named_variant_field(
  tid: TypeId,
  args: Vector<MonoType>,
  vid: VariantId,
  field_idx: Int,
  env: ResolvedEnv,
) MonoType {
  case lookup_type_def(env, tid) {
    .Some(def) => case def {
      .Sum(_, type_params, variants) => {
        v := variants[vid.id]
        field_ty := v.fields[field_idx]
        subst_type_params(field_ty, type_params, args)
      },
      _ => .Void,
    },
    .None => .Void,
  }
}

fn resolve_capture_type_from_maps(
  func: AnfFunctionDef,
  local: LocalId,
  pattern_monos: Dict<Int, MonoType>,
) MonoType {
  for p in func.params {
    if p.local.id == local.id {
      return p.ty
    }
  }

  case pattern_monos[local.id] {
    .Some(ty) => ty,
    .None => case func.op_result_mono[local.id] {
      .Some(ty) => ty,
      .None => .Void,
    },
  }
}

// resolve_capture_type resolves the MonoType of a captured local from its
// enclosing function definition. Checks params first, then pattern-bound locals,
// then op_result_mono.
fn resolve_capture_type(ctx: ConvCtx, local: LocalId) MonoType {
  pattern_monos := ctx.collect_pattern_monos(ctx.func.body, Dict.new())
  resolve_capture_type_from_maps(ctx.func, local, pattern_monos)
}

fn resolve_capture_type_with_captures(
  ctx: ConvCtx,
  local: LocalId,
  captures: Dict<Int, Vector<CaptureParam>>,
) MonoType {
  ty := ctx.resolve_capture_type(local)

  if ty != .Void {
    return ty
  }

  case captures[ctx.func.func_id.id] {
    .Some(existing) => {
      for cap in existing {
        if cap.local_id.id == local.id {
          return cap.ty
        }
      }

      .Void
    },
    .None => .Void,
  }
}

fn mono_eq(a: MonoType, b: MonoType) Bool {
  case a {
    .Int => case b {
      .Int => true,
      _ => false,
    },
    .Float => case b {
      .Float => true,
      _ => false,
    },
    .Bool => case b {
      .Bool => true,
      _ => false,
    },
    .Byte => case b {
      .Byte => true,
      _ => false,
    },
    .String => case b {
      .String => true,
      _ => false,
    },
    .Void => case b {
      .Void => true,
      _ => false,
    },
    .Anyref_ => case b {
      .Anyref_ => true,
      _ => false,
    },
    .Var(name_a) => case b {
      .Var(name_b) => name_a == name_b,
      _ => false,
    },
    .Named(tid_a, args_a) => case b {
      .Named(tid_b, args_b) => tid_a.id == tid_b.id and mono_vec_eq(args_a, args_b),
      _ => false,
    },
    .Vector(inner_a) => case b {
      .Vector(inner_b) => mono_eq(inner_a, inner_b),
      _ => false,
    },
    .Dict(ka, va) => case b {
      .Dict(kb, vb) => mono_eq(ka, kb) and mono_eq(va, vb),
      _ => false,
    },
    .Function(pa, ra) => case b {
      .Function(pb, rb) => mono_vec_eq(pa, pb) and mono_eq(ra, rb),
      _ => false,
    },
    .Optional(inner_a) => case b {
      .Optional(inner_b) => mono_eq(inner_a, inner_b),
      _ => false,
    },
    .ExternRef(tid_a) => case b {
      .ExternRef(tid_b) => tid_a.id == tid_b.id,
      _ => false,
    },
    .Result(ok_a, err_a) => case b {
      .Result(ok_b, err_b) => mono_eq(ok_a, ok_b) and mono_eq(err_a, err_b),
      _ => false,
    },
    .MetaVar(id_a) => case b {
      .MetaVar(id_b) => id_a == id_b,
      _ => false,
    },
    .Never => case b {
      .Never => true,
      _ => false,
    },
    .ErrorType => case b {
      .ErrorType => true,
      _ => false,
    },
  }
}

fn mono_vec_eq(a: Vector<MonoType>, b: Vector<MonoType>) Bool {
  if a.len() != b.len() {
    return false
  }

  for item, i in a {
    if !mono_eq(item, b[i]) {
      return false
    }
  }

  true
}
