/// Shared accessors for prepared backend IR facts.
///
/// These helpers are deliberately limited to facts already materialized in
/// PreparedFunc and related prepared-IR records. They should not rediscover
/// semantic ANF facts or depend on Wasm planning/emission state.

use compiler.backend.prepared_ir.{
  PreparedAtom, PreparedExpr, PreparedFunc, PreparedOp, ReprKind, SlotId, SlotInfo,
}
use compiler.codegen.wasm_ir.{ValType}
use compiler.mono_type.{MonoType}

pub fn slot_info(func: PreparedFunc, sid: SlotId) SlotInfo {
  case func.slots[sid.id] {
    .Some(info) => info,
    .None => error(
      "backend facts: missing slot S${sid.id} in function ${func.name} (F${func.func_id.id})",
    ),
  }
}

pub fn slot_info_result(func: PreparedFunc, sid: SlotId, context: String) Result<SlotInfo, String> {
  case func.slots[sid.id] {
    .Some(info) => .Ok(info),
    .None => .Err(
      "backend verifier: function ${func.name} (F${func.func_id.id}): ${context} references missing slot S${sid.id}",
    ),
  }
}

pub fn find_slot_by_source_local(func: PreparedFunc, local_id: Int) SlotInfo? {
  for sid_int in func.slots.keys() {
    case func.slots[sid_int] {
      .Some(info) => if info.source_local.id == local_id {
        return .Some(info)
      },
      .None => {},
    }
  }

  .None
}

pub fn slot_by_source_local_result(func: PreparedFunc, local_id: Int, context: String) Result<
  SlotInfo,
  String,
> {
  case find_slot_by_source_local(func, local_id) {
    .Some(info) => .Ok(info),
    .None => .Err(
      "backend verifier: function ${func.name} (F${func.func_id.id}): ${context} references unmapped local L${local_id}",
    ),
  }
}

pub fn atom_mono(atom: PreparedAtom, func: PreparedFunc) MonoType? {
  case atom {
    .ALitInt(_) => .Some(.Int),
    .ALitFloat(_) => .Some(.Float),
    .ALitBool(_) => .Some(.Bool),
    .ALitStr(_) => .Some(.String),
    .ALitVoid => .Some(.Void),
    .ASlot(sid) => case func.slots[sid.id] {
      .Some(info) => .Some(info.mono),
      .None => .None,
    },
    .AGlobalLocal(_) => .None,
    .AGlobalFunc(_) => .None,
  }
}

pub fn atom_repr(atom: PreparedAtom, func: PreparedFunc) ReprKind? {
  case atom {
    .ALitInt(_) => .Some(.I64),
    .ALitFloat(_) => .Some(.F64),
    .ALitBool(_) => .Some(.I32),
    .ALitStr(_) => .Some(.TypedRef(.String)),
    .ALitVoid => .Some(.OpaqueAnyref),
    .ASlot(sid) => case func.slots[sid.id] {
      .Some(info) => .Some(info.repr),
      .None => .None,
    },
    .AGlobalLocal(_) => .None,
    .AGlobalFunc(_) => .Some(.ClosureRef),
  }
}

pub fn atom_val_type(atom: PreparedAtom, func: PreparedFunc) ValType? {
  case atom {
    .ALitInt(_) => .Some(.I64),
    .ALitFloat(_) => .Some(.F64),
    .ALitBool(_) => .Some(.I32),
    .ALitStr(_) => .Some(.Ref(true, .Named("rt_types__String"))),
    .ALitVoid => .Some(.Anyref),
    .ASlot(sid) => case func.slots[sid.id] {
      .Some(info) => .Some(info.wasm_type),
      .None => .None,
    },
    .AGlobalLocal(_) => .None,
    .AGlobalFunc(_) => .Some(.Ref(false, .Func)),
  }
}

// Module-global discovery for an init function.
//
// An init function's body mixes ordinary Let-bound locals with the top-level
// assignments that store each module global's value. Their source LocalIds are
// unique within the function, but function-local ids collide with program-wide
// linked GlobalLocal ids across modules, so globals must be inferred
// structurally rather than by merging every slot. A module-global assignment is
// an AAssign whose target's source LocalId is not also Let-bound in the same
// init function. Monos are accumulated into `out`, which is also returned.
pub fn module_global_assign_monos(func: PreparedFunc, out: Dict<Int, MonoType>) Dict<Int, MonoType> {
  let_sources := collect_let_source_lids(func.body, func, Dict.new())
  collect_global_assign_monos(func.body, func, let_sources, out)
}

fn collect_let_source_lids(expr: PreparedExpr, func: PreparedFunc, out: Dict<Int, Bool>) Dict<
  Int,
  Bool,
> {
  case expr {
    .Let(sid, op, body) => {
      info := slot_info(func, sid)
      cur := out
      cur[info.source_local.id] = true
      cur = collect_let_source_lids_op(op, func, cur)
      collect_let_source_lids(body, func, cur)
    },
    _ => out,
  }
}

fn collect_let_source_lids_op(op: PreparedOp, func: PreparedFunc, out: Dict<Int, Bool>) Dict<
  Int,
  Bool,
> {
  case op {
    .AIf(_, then_e, else_e) => {
      cur := collect_let_source_lids(then_e, func, out)
      collect_let_source_lids(else_e, func, cur)
    },
    .AMatch(_, arms) => {
      cur := out

      for arm in arms {
        cur = collect_let_source_lids(arm.body, func, cur)
      }

      cur
    },
    .ALoop(body) => collect_let_source_lids(body, func, out),
    .ADefer(body) => collect_let_source_lids(body, func, out),
    _ => out,
  }
}

fn collect_global_assign_monos(
  expr: PreparedExpr,
  func: PreparedFunc,
  let_sources: Dict<Int, Bool>,
  out: Dict<Int, MonoType>,
) Dict<Int, MonoType> {
  case expr {
    .Let(_, op, body) => {
      cur := collect_global_assign_monos_op(op, func, let_sources, out)
      collect_global_assign_monos(body, func, let_sources, cur)
    },
    _ => out,
  }
}

fn collect_global_assign_monos_op(
  op: PreparedOp,
  func: PreparedFunc,
  let_sources: Dict<Int, Bool>,
  out: Dict<Int, MonoType>,
) Dict<Int, MonoType> {
  case op {
    .AAssign(target, _) => {
      info := slot_info(func, target)
      cur := out

      if !let_sources.has(info.source_local.id) {
        cur[info.source_local.id] = info.mono
      }

      cur
    },
    .AIf(_, then_e, else_e) => {
      cur := collect_global_assign_monos(then_e, func, let_sources, out)
      collect_global_assign_monos(else_e, func, let_sources, cur)
    },
    .AMatch(_, arms) => {
      cur := out

      for arm in arms {
        cur = collect_global_assign_monos(arm.body, func, let_sources, cur)
      }

      cur
    },
    .ALoop(body) => collect_global_assign_monos(body, func, let_sources, out),
    .ADefer(body) => collect_global_assign_monos(body, func, let_sources, out),
    _ => out,
  }
}
