// Prepared backend IR types.
//
// These types make closure captures, physical slot identity, and runtime
// representation metadata explicit so later backend passes can consume verified
// facts instead of rediscovering them.

use compiler.core_ir.{LocalId, FuncId, FieldId, VariantId, BinOp, UnOp}
use compiler.mono_type.{MonoType, TypeId}
use compiler.anf.{OpKind, IndexKind}
use compiler.codegen.wasm_ir.{ValType}

// ── Capture parameters ──────────────────────────────────────────────

// CaptureParam records one explicitly captured outer local in a hoisted function.
//
// local_id: the outer LocalId captured at the AMakeClosure construction site
// param_local: the rewritten hoisted-function parameter LocalId that receives
//              that captured value in the rewritten body
// ty: the MonoType of the captured value as seen in the enclosing function
//
// The ordering of CaptureParams in a function's capture list is canonical:
// it matches the free_vars order from AMakeClosure at the construction site.
// All backend passes must use this ordering — never reorder or re-derive.
pub type CaptureParam = .{
  local_id: LocalId,
  param_local: LocalId,
  ty: MonoType,
}

// ── Slot types ──────────────────────────────────────────────────────

// SlotId is the physical backend identifier for a function's parameter or local.
// It is distinct from semantic LocalId. SlotIds are assigned in ABI order:
//   captures (0..n), params (n..m), locals (m..k)
pub type SlotId = .{ id: Int }

// SlotRole classifies the purpose of a backend slot.
pub type SlotRole = {
  Param,           // declared function parameter
  CaptureParam,    // captured outer local (hoisted closure only; always before Params)
  Local,           // let-bound local or AAssign target in the function body
  PatternLocal,    // local bound by a match-arm pattern
  DeadPlaceholder, // Never-typed; allocated for Wasm validation but never read
}

// ── Runtime representation kinds ────────────────────────────────────

// ReprKind is the runtime representation category for a prepared slot.
//
// This drives typed-layout operation gating in the verifier and emitter:
// - Typed ref/sum operations require TypedRef or TypedSum repr
// - Scalar arithmetic requires I64/F64/I32
// - ErasedSum/OpaqueAnyref slots cannot use typed-layout helpers
// - DeadValue slots are unreachable and should only appear in dead paths
//
// ErasedSum is produced when a sum type value has crossed an anyref boundary
// and is held as opaque anyref. Use it when you need to distinguish a
// formerly-typed sum from a plain OpaqueAnyref (reserved for future repr
// tracking; not yet produced by repr_assign).
pub type ReprKind = {
  I64,               // unboxed i64 (Int)
  F64,               // unboxed f64 (Float)
  I32,               // unboxed i32 (Bool, Byte)
  TypedRef(MonoType),  // typed GC ref: String, record, Vector, Dict, Cell, Iterator
  TypedSum(MonoType),  // typed sum: Optional<T>, Result<T,E>, user sum types
  ClosureRef,        // closure/function reference
  ErasedSum,         // sum type erased to anyref at a boundary (reserved; not yet emitted)
  OpaqueAnyref,      // opaque anyref: Void, Anyref_, AWrapAnyref result
  DeadValue,         // Never type — slot is unreachable
}

// SlotInfo is the complete backend record for one physical slot.
//
// role, source_local, and semantic mono identify what the slot represents.
// repr and wasm_type record its runtime representation and physical Wasm
// storage type. slot_assign sets defaults (OpaqueAnyref / Anyref); repr_assign
// fills in the correct values for all live slots.
pub type SlotInfo = .{
  slot: SlotId,
  source_local: LocalId,
  role: SlotRole,
  mono: MonoType,
  repr: ReprKind,    // representation category (OpaqueAnyref until repr_assign runs)
  wasm_type: ValType, // physical Wasm type (Anyref until repr_assign runs)
}

// ── Prepared body IR ───────────────────────────────────────────────

// PreparedAtom is the slot-native backend operand form.
// Any function-local value reference is explicit via SlotId rather than
// semantic LocalId.
pub type PreparedAtom = {
  ASlot(SlotId),
  AGlobalLocal(LocalId),
  AGlobalFunc(FuncId),
  ALitInt(Int),
  ALitFloat(Float),
  ALitBool(Bool),
  ALitStr(String),
  ALitVoid,
}

pub type PreparedExpr = {
  Let(SlotId, PreparedOp, PreparedExpr),
  Atom(PreparedAtom),
  Return(PreparedAtom?),
  Break(PreparedAtom?),
  Continue,
}

pub type PreparedOp = {
  ACall(PreparedAtom, Vector<PreparedAtom>),
  AIf(PreparedAtom, PreparedExpr, PreparedExpr),
  AMatch(PreparedAtom, Vector<PreparedMatchArm>),
  ALoop(PreparedExpr),
  ABinOp(BinOp, PreparedAtom, PreparedAtom, OpKind),
  AUnOp(UnOp, PreparedAtom, OpKind),
  AMakeClosure(FuncId, Vector<SlotId>),
  ARecord(TypeId, Vector<PreparedFieldAtom>),
  ARecordGet(PreparedAtom, FieldId, TypeId),
  ARecordUpdate(PreparedAtom, FieldId, PreparedAtom, Bool, TypeId),
  AVariant(TypeId, VariantId, Vector<PreparedAtom>),
  AArrayLit(Vector<PreparedAtom>),
  AIndex(PreparedAtom, PreparedAtom, IndexKind, MonoType),
  AInit(PreparedAtom),
  AAssign(SlotId, PreparedAtom),
  ADefer(PreparedExpr),
  AWrapAnyref(PreparedAtom, MonoType),
  AUnwrapAnyref(PreparedAtom, MonoType),
}

pub type PreparedFieldAtom = .{ field: FieldId, value: PreparedAtom }

pub type PreparedPattern = {
  Wildcard,
  Var(SlotId),
  LitInt(Int),
  LitBool(Bool),
  LitStr(String),
  Variant(TypeId, VariantId, Vector<PreparedPattern>),
}

pub type PreparedMatchArm = .{ pattern: PreparedPattern, body: PreparedExpr }

// PreparedFunc is the explicit backend representation of one function.
//
// captures, params, and locals are explicit slot lists. The slot map is the
// primary backend artifact.
// body is a slot-native post-boundary prepared tree.
// SlotInfo.repr and SlotInfo.wasm_type are filled in by repr_assign.
//
// Slot ABI order: captures → params → locals.
// The emitter reads this directly as the backend source of truth.
// Semantic LocalId → SlotId mapping is now preparation-local machinery rather
// than persistent prepared-function metadata.
pub type PreparedFunc = .{
  func_id: FuncId,
  name: String,
  // Slots in ABI order:
  captures: Vector<SlotId>,    // CaptureParam slots (empty for non-closures)
  params: Vector<SlotId>,      // Param slots (declared parameters)
  locals: Vector<SlotId>,      // Local/PatternLocal/DeadPlaceholder slots
  // Lookup table:
  slots: Dict<Int, SlotInfo>,  // SlotId.id → SlotInfo
  // Slot-native post-boundary prepared body:
  body: PreparedExpr,
  return_mono: MonoType,
}
