//! Backend preparation boundary.
//!
//! prepare_backend() is the explicit entry point into backend preparation.
//! It inserts representation boundaries, assigns slots, and assigns runtime
//! representation metadata.
//!
//! Planner and emitter code must consume PreparedModule rather than rediscover
//! backend facts from optimized ANF.
//!
//! PreparedModule retains the post-boundary ANF body alongside explicit
//! prepared metadata. Backend passes must treat the prepared metadata as the
//! source of truth and use `.anf` only as the expression tree being lowered.
//!
//! INVARIANT: Do not add new inference logic in wasm_plan.tw or emit.tw.
//!            New backend facts belong in PreparedModule or its sub-records.

use compiler.anf.{AnfModule}
use compiler.backend.prepared_ir.{CaptureParam, PreparedFunc}
use compiler.backend.repr_assign.{assign_repr_for_module}
use compiler.backend.route_typed_vec.{analyze_typed_fields, route_typed_vectors}
use compiler.backend.slot_assign.{assign_slots_for_module}
use compiler.builtins.{BuiltinRegistry}
use compiler.codegen.insert_boundaries.{insert_boundaries}
use compiler.codegen.wasm_plan_types.{WasmTypeRegistry}
use compiler.resolver.{ResolvedEnv}

// PreparedModule is the codegen contract between optimized ANF and emission.
//
// `.anf` holds the post-boundary ANF body. Slot metadata in `.funcs` covers all
// post-boundary locals, including wrap/unwrap temporaries. Backend logic must
// read explicit facts from `.funcs` and `.closure_captures`; `.anf` is the
// source syntax tree those prepared facts describe.
pub type PreparedModule = .{
  anf: AnfModule,
  closure_captures: Dict<Int, Vector<CaptureParam>>,
  funcs: Vector<PreparedFunc>,
  typed_vector_fields: Dict<String, Bool>,
}

// Boundary-inserted ANF plus the prepared funcs *before* typed-vector routing.
// This is the exact input analyze_typed_fields runs on; exposed so tests and
// tooling can inspect the routing decision on un-routed slots (routing mutates
// producer slots to PVecI64, which would hide them from a second analysis pass).
pub type PreRouteModule = .{ anf: AnfModule, funcs: Vector<PreparedFunc> }

// Run the backend preparation steps up to (but not including) typed-vector
// routing. prepare_backend builds on this and then routes; tests use it to get
// the analysis input directly.
pub fn prepare_backend_preroute(
  anf: AnfModule,
  env: ResolvedEnv,
  builtins: BuiltinRegistry,
  closure_captures: Dict<Int, Vector<CaptureParam>>,
) PreRouteModule {
  // Insert explicit wrap/unwrap nodes at every representation-crossing point.
  anf2 := insert_boundaries(anf, empty_registry(), builtins, env)

  // Assign slots after boundary insertion so wrap/unwrap temporaries are
  // included in the slot maps.
  funcs := assign_slots_for_module(anf2.functions, closure_captures, env)

  // Refine SlotInfo.repr and SlotInfo.wasm_type from the slot-assignment
  // defaults using MonoType and boundary-op overrides.
  funcs2 := assign_repr_for_module(funcs, env, builtins)
  .{ anf: anf2, funcs: funcs2 }
}

// prepare_backend converts optimized semantic ANF into prepared backend IR.
//
// This is the only sanctioned entry into the backend pipeline. Call this after
// compute_closure_captures() and before planning/emission.
//
// closure_captures must be computed by the caller via compute_closure_captures()
// so preparation and later planning share the same authoritative capture map.
pub fn prepare_backend(
  anf: AnfModule,
  env: ResolvedEnv,
  builtins: BuiltinRegistry,
  closure_captures: Dict<Int, Vector<CaptureParam>>,
) PreparedModule {
  pre := prepare_backend_preroute(anf, env, builtins, closure_captures)

  typed_fields := analyze_typed_fields(pre.funcs, builtins)
  funcs3 := route_typed_vectors(pre.funcs, builtins, typed_fields)
  .{ anf: pre.anf, closure_captures, funcs: funcs3, typed_vector_fields: typed_fields }
}

fn empty_registry() WasmTypeRegistry {
  .{
    type_defs: [],
    layout_cache: Dict.new(),
    in_progress: Dict.new(),
    type_index: Dict.new(),
    concrete_func_sigs: Dict.new(),
    closure_materialized_funcs: Dict.new(),
    typed_closure_funcs: Dict.new(),
    direct_builtin_calls: Dict.new(),
    capture_layouts: Dict.new(),
    module_globals: Dict.new(),
    module_globals_order: [],
    string_pool: Dict.new(),
    string_pool_order: [],
    string_pool_next_offset: 0,
    runtime_imports: [],
    variant_singletons: Dict.new(),
    dense_tables: Dict.new(),
    dense_tables_order: [],
  }
}
