// Backend preparation boundary.
//
// prepare_backend() is the explicit entry point for slot assignment and
// representation assignment.
//
// Phase 6a: planning now runs after preparation and consumes PreparedModule,
// so prepare_backend() is the single sanctioned boundary between optimized ANF
// and the backend. The remaining transitional use of `.anf` exists only to
// support legacy planner/emitter body traversal while they finish migration.
//
// Nothing in wasm_plan.tw or emit.tw should be given raw optimized ANF
// directly for new work — all new backend facts must flow through PreparedModule.
//
// Phase 4a: boundary insertion absorbed into preparation.
//   - insert_boundaries() runs inside prepare_backend(), producing post-boundary ANF.
//   - Slot assignment runs on post-boundary ANF (wrap/unwrap temps included).
//   - PreparedModule.anf holds post-boundary ANF.
//
// Phase 4b (current): representation assignment added.
//   - assign_repr_for_module() runs after slot assignment.
//   - SlotInfo.repr and SlotInfo.wasm_type are filled with correct values.
//   - AWrapAnyref result locals → OpaqueAnyref; AUnwrapAnyref → typed repr.
//   - DeadPlaceholder slots → DeadValue.
//   - All other slots: repr derived from MonoType via repr_of_mono().
//
// The `.anf` transitional field must be removed once Phase 6 is complete and
// all legacy planner/emitter code consumes prepared IR directly.
//
// INVARIANT: Do not add new inference logic in wasm_plan.tw or emit.tw.
//            New backend facts belong in PreparedModule or its sub-records.

use compiler.anf.{AnfModule}
use compiler.resolver.{ResolvedEnv}
use compiler.builtins.{BuiltinRegistry}
use compiler.backend.prepared_ir.{CaptureParam, PreparedFunc}
use compiler.backend.slot_assign.{assign_slots_for_module}
use compiler.backend.repr_assign.{assign_repr_for_module}
use compiler.codegen.wasm_plan_types.{WasmTypeRegistry}
use compiler.codegen.insert_boundaries.{insert_boundaries}

// PreparedModule is the codegen contract between optimized ANF and emission.
//
// Phase 4a: `.anf` now holds post-boundary ANF (AWrapAnyref/AUnwrapAnyref
// nodes inserted). Slot maps in `.funcs` cover post-boundary locals including
// wrap/unwrap temporaries. Callers must use `.anf` directly for emission;
// no separate boundary insertion step is needed.
//
// The `.anf` field is a transitional adapter for the legacy planner/emitter.
// It must not be used for new backend logic introduced after Phase 4a.
pub type PreparedModule = .{
  // TRANSITIONAL — legacy planner/emitter adapter. Remove after Phase 6.
  // Phase 4a: contains post-boundary ANF (boundaries already inserted).
  anf: AnfModule,

  // Authoritative closure capture map: FuncId.id → ordered capture params.
  // Computed by caller via compute_closure_captures() before prepare_backend().
  // All backend passes must read from here.
  closure_captures: Dict<Int, Vector<CaptureParam>>,

  // Authoritative slot map: one PreparedFunc per function in the module,
  // in the same order as AnfModule.functions. Includes slots for boundary
  // temporaries (AWrapAnyref/AUnwrapAnyref locals). Emitter reads in Phase 6b.
  funcs: Vector<PreparedFunc>,
}

// prepare_backend converts optimized semantic ANF into prepared backend IR.
//
// This is the only sanctioned entry into the backend pipeline. Call this after
// compute_closure_captures() and before planning/emission.
//
// closure_captures must be computed by the caller via compute_closure_captures()
// so preparation and later planning share the same authoritative capture map.
pub fn prepare_backend(
  anf: AnfModule,
  env: ResolvedEnv,
  builtins: BuiltinRegistry,
  closure_captures: Dict<Int, Vector<CaptureParam>>,
) PreparedModule {
  // Phase 4a: boundary insertion (absorbed from codegen.tw).
  // Runs on pre-boundary ANF; produces post-boundary ANF with explicit
  // AWrapAnyref/AUnwrapAnyref nodes at every representation-crossing point.
  anf2 := insert_boundaries(anf, empty_registry(), builtins, env)

  // Phase 3: slot assignment on post-boundary ANF.
  // Running after boundary insertion ensures wrap/unwrap temporaries are
  // included in slot maps.
  funcs := assign_slots_for_module(anf2.functions, closure_captures, env)

  // Phase 4b: representation assignment.
  // Refines SlotInfo.repr and SlotInfo.wasm_type from the OpaqueAnyref defaults
  // set by slot_assign, using MonoType and boundary-op overrides.
  funcs2 := assign_repr_for_module(funcs, env)

  .{
    anf: anf2,
    closure_captures: closure_captures,
    funcs: funcs2,
  }
}

fn empty_registry() WasmTypeRegistry {
  .{
    type_defs: [],
    layout_cache: Dict.new(),
    in_progress: Dict.new(),
    type_index: Dict.new(),
    concrete_func_sigs: Dict.new(),
    capture_layouts: Dict.new(),
    module_globals: Dict.new(),
    module_globals_order: [],
    string_pool: Dict.new(),
    string_pool_order: [],
    runtime_imports: [],
  }
}
