/// Representation assignment pass.
///
/// assign_repr_for_module() takes a vector of PreparedFuncs (with slot_assign
/// defaults: OpaqueAnyref / Anyref) and fills in the correct ReprKind and
/// wasm_type for each slot, using:
///
///   1. MonoType → ReprKind derivation (covers most slots)
///   2. Boundary-node override:
///      - AWrapAnyref result locals → OpaqueAnyref (the result is untyped anyref)
///      - AUnwrapAnyref result locals → repr derived from the unwrap target MonoType
///   3. DeadPlaceholder slots → DeadValue
///
/// Branch join rules: the type checker already unified branch result types,
/// so the let-bound result local's MonoType is consistent. The mono-derived
/// repr is correct for all branch joins that do not involve erasing boundaries.
/// Erasing boundaries are explicit in post-boundary ANF as AUnwrapAnyref nodes,
/// so the override in rule 2 handles those cases correctly.
///
/// ErasedSum is reserved for future use. It is not currently produced by this
/// pass (it would require tracking which anyrefs previously held typed sums).

use compiler.backend.prepared_ir.{PreparedExpr, PreparedFunc, PreparedOp, ReprKind, SlotInfo}
use compiler.builtins as bi
use compiler.builtins.{BuiltinRegistry}
use compiler.codegen.wasm_ir.{ValType}
use compiler.codegen.wasm_layout.{WasmLayout, layout_of, mono_to_key, val_type_of_mono}
use compiler.core_ir.{FuncId}
use compiler.mono_type.{MonoType}
use compiler.resolver.{ResolvedEnv}

// ── Public entry ────────────────────────────────────────────────────
// assign_repr_for_module refines repr and wasm_type for all slots in all
// prepared functions. Call after assign_slots_for_module in prepare_backend().
type ReprAssignCache = .{
  repr_cache: Dict<String, ReprKind>,
  val_type_cache: Dict<String, ValType>,
  layout_cache: Dict<String, WasmLayout>,
}

type ReprAssignResult = .{ func: PreparedFunc, cache: ReprAssignCache }

pub fn assign_repr_for_module(
  funcs: Vector<PreparedFunc>,
  env: ResolvedEnv,
  builtins: BuiltinRegistry,
) Vector<PreparedFunc> {
  builder_new := bi.id(builtins, "vector__builder_new")
  builder_from := bi.id(builtins, "vector__builder_from")
  cache := ReprAssignCache.{
    repr_cache: Dict.new(),
    val_type_cache: Dict.new(),
    layout_cache: Dict.new(),
  }
  out: Vector<PreparedFunc> = []

  for pf in funcs {
    result := assign_repr_for_func(pf, env, builder_new, builder_from, cache)
    out = .append(result.func)
    cache = result.cache
  }

  out
}

fn assign_repr_for_func(
  pf: PreparedFunc,
  env: ResolvedEnv,
  builder_new: FuncId,
  builder_from: FuncId,
  cache: ReprAssignCache,
) ReprAssignResult {
  // Pre-scan: find LocalIds bound by boundary ops.
  // AWrapAnyref result → OpaqueAnyref
  // AUnwrapAnyref result → repr derived from unwrap target MonoType (stored in op)
  wrap_slots: Dict<Int, Bool> = Dict.new()
  unwrap_monos: Dict<Int, MonoType> = Dict.new()
  scan_body(pf.body, wrap_slots, unwrap_monos, builder_new, builder_from)

  // Refine each slot.
  new_slots: Dict<Int, SlotInfo> = Dict.new()
  cache2 := cache

  for sid_int in pf.slots.keys() {
    case pf.slots[sid_int] {
      .None => {},
      .Some(info) => {
        sid := info.slot.id
        result := case info.role {
          .DeadPlaceholder => ReprWasmResult.{ repr: .DeadValue, wasm_type: .Anyref, cache: cache2 },
          _ => case wrap_slots[sid] {
            .Some(_) => ReprWasmResult.{ repr: .OpaqueAnyref, wasm_type: .Anyref, cache: cache2 },
            .None => case unwrap_monos[sid] {
              .Some(target_mono) => repr_and_wasm_type_of(target_mono, info.mono, env, cache2),
              .None => repr_and_wasm_type_of(info.mono, info.mono, env, cache2),
            },
          },
        }
        cache2 = result.cache
        new_slots[sid_int] = SlotInfo.{
          slot: info.slot,
          source_local: info.source_local,
          role: info.role,
          mono: info.mono,
          repr: result.repr,
          wasm_type: result.wasm_type,
        }
      },
    }
  }

  ReprAssignResult.{
    func: PreparedFunc.{
      func_id: pf.func_id,
      name: pf.name,
      is_init: pf.is_init,
      captures: pf.captures,
      params: pf.params,
      locals: pf.locals,
      slots: new_slots,
      body: pf.body,
      return_mono: pf.return_mono,
    },
    cache: cache2,
  }
}

// ── Body scanning ────────────────────────────────────────────────────
fn scan_body(
  expr: PreparedExpr,
  wrap_slots: Dict<Int, Bool>,
  unwrap_monos: Dict<Int, MonoType>,
  builder_new: FuncId,
  builder_from: FuncId,
) Void {
  case expr {
    .Let(slot, op, body) => {
      scan_op(slot.id, op, wrap_slots, unwrap_monos, builder_new, builder_from)
      scan_body(body, wrap_slots, unwrap_monos, builder_new, builder_from)
    },
    _ => {},
  }
}

fn scan_op(
  result_sid: Int,
  op: PreparedOp,
  wrap_slots: Dict<Int, Bool>,
  unwrap_monos: Dict<Int, MonoType>,
  builder_new: FuncId,
  builder_from: FuncId,
) Void {
  case op {
    .AWrapAnyref(_, _) => wrap_slots[result_sid] = true,
    .AUnwrapAnyref(_, target_mono) => unwrap_monos[result_sid] = target_mono,
    .ACall(callee, _) => case callee {
      .AGlobalFunc(fid) => if fid.id == builder_new.id or fid.id == builder_from.id {
        wrap_slots[result_sid] = true
      },
      _ => {},
    },
    .AIf(_, then_e, else_e) => {
      scan_body(then_e, wrap_slots, unwrap_monos, builder_new, builder_from)
      scan_body(else_e, wrap_slots, unwrap_monos, builder_new, builder_from)
    },
    .AMatch(_, arms) => {
      for arm in arms {
        scan_body(arm.body, wrap_slots, unwrap_monos, builder_new, builder_from)
      }
    },
    .ALoop(inner) => scan_body(inner, wrap_slots, unwrap_monos, builder_new, builder_from),
    _ => {},
  }
}

// ── ReprKind derivation ─────────────────────────────────────────────
type ReprWasmResult = .{ repr: ReprKind, wasm_type: ValType, cache: ReprAssignCache }

type CachedLayoutResult = .{ layout: WasmLayout, cache: ReprAssignCache }

type CachedValTypeResult = .{ val_type: ValType, cache: ReprAssignCache }

type CachedReprResult = .{ repr: ReprKind, cache: ReprAssignCache }

fn cached_layout_of(mono: MonoType, env: ResolvedEnv, cache: ReprAssignCache) CachedLayoutResult {
  key := mono_to_key(mono)

  case cache.layout_cache[key] {
    .Some(layout) => .{ layout, cache },
    .None => {
      layout := layout_of(mono, env)
      .{
        layout,
        cache: ReprAssignCache.{
          repr_cache: cache.repr_cache,
          val_type_cache: cache.val_type_cache,
          layout_cache: cache.layout_cache.set(key, layout),
        },
      }
    },
  }
}

fn cached_val_type_of_mono(mono: MonoType, env: ResolvedEnv, cache: ReprAssignCache) CachedValTypeResult {
  key := mono_to_key(mono)

  case cache.val_type_cache[key] {
    .Some(vt) => .{ val_type: vt, cache },
    .None => {
      vt := val_type_of_mono(mono, env)
      .{
        val_type: vt,
        cache: ReprAssignCache.{
          repr_cache: cache.repr_cache,
          val_type_cache: cache.val_type_cache.set(key, vt),
          layout_cache: cache.layout_cache,
        },
      }
    },
  }
}

// repr_of_mono derives the ReprKind for a given MonoType.
// Never callers must handle .Never before calling (DeadPlaceholder role does).
pub fn repr_of_mono(mono: MonoType, env: ResolvedEnv) ReprKind {
  case mono {
    .Never => .DeadValue,
    .Void => .OpaqueAnyref,
    .Anyref_ => .OpaqueAnyref,
    .Int => .I64,
    .Float => .F64,
    .Bool => .I32,
    .Byte => .I32,
    .String => .TypedRef(.String),
    .Function(_, _) => .ClosureRef,
    .Optional(_) => .TypedSum(mono),
    .Result(_, _) => .TypedSum(mono),
    .Vector(_) => .TypedRef(mono),
    .Dict(_, _) => .TypedRef(mono),
    .ExternRef(_) => .TypedRef(mono),
    .Named(_, _) => repr_of_named(mono, env),
    // Var/MetaVar should not appear in prepared IR; fall back to OpaqueAnyref.
    _ => .OpaqueAnyref,
  }
}

fn repr_of_named(mono: MonoType, env: ResolvedEnv) ReprKind {
  result := repr_of_named_cached(
    mono,
    env,
    ReprAssignCache.{ repr_cache: Dict.new(), val_type_cache: Dict.new(), layout_cache: Dict.new() },
  )
  result.repr
}

fn repr_of_named_cached(mono: MonoType, env: ResolvedEnv, cache: ReprAssignCache) CachedReprResult {
  // Use layout_of to distinguish record vs sum vs alias.
  // layout_of errors on Never (already handled above).
  layout_result := cached_layout_of(mono, env, cache)
  cache2 := layout_result.cache

  case layout_result.layout {
    .Record(_) => .{ repr: .TypedRef(mono), cache: cache2 },
    .Sum(_) => .{ repr: .TypedSum(mono), cache: cache2 },
    .Closure(_) => .{ repr: .ClosureRef, cache: cache2 },
    .Cell_(_) => .{ repr: .TypedRef(mono), cache: cache2 },
    .Vector_(_) => .{ repr: .TypedRef(mono), cache: cache2 },
    .Dict_(_, _) => .{ repr: .TypedRef(mono), cache: cache2 },
    .Iterator_(_) => .{ repr: .TypedRef(mono), cache: cache2 },
    // Alias resolves to a scalar-backed type (Int, Float, Bool, Byte, Void,
    // Anyref_, or String). Use val_type_of_mono to handle the alias chain and
    // map to the correct repr rather than blindly returning OpaqueAnyref.
    .Scalar(_) => {
      vt_result := cached_val_type_of_mono(mono, env, cache2)
      vt := vt_result.val_type
      repr: ReprKind = case vt {
        .I8 => .I32,
        .I64 => .I64,
        .F64 => .F64,
        .I32 => .I32,
        .Anyref => .OpaqueAnyref,
        .I31ref => .I32,
        .Funcref => .ClosureRef,
        // Ref means the alias target is a typed heap value (e.g. String).
        .Ref(_, _) => .TypedRef(mono),
      }
      .{ repr, cache: vt_result.cache }
    },
  }
}

// ── ValType derivation ───────────────────────────────────────────────
fn repr_and_wasm_type_of(
  repr_mono: MonoType,
  wasm_mono: MonoType,
  env: ResolvedEnv,
  cache: ReprAssignCache,
) ReprWasmResult {
  repr_result := cached_repr_of_mono(repr_mono, env, cache)
  vt_result := wasm_type_of_repr_cached(repr_result.repr, wasm_mono, env, repr_result.cache)
  ReprWasmResult.{ repr: repr_result.repr, wasm_type: vt_result.val_type, cache: vt_result.cache }
}

fn cached_repr_of_mono(mono: MonoType, env: ResolvedEnv, cache: ReprAssignCache) CachedReprResult {
  key := mono_to_key(mono)

  case cache.repr_cache[key] {
    .Some(repr) => .{ repr, cache },
    .None => {
      result := case mono {
        .Never => .{ repr: .DeadValue, cache },
        .Void => .{ repr: .OpaqueAnyref, cache },
        .Anyref_ => .{ repr: .OpaqueAnyref, cache },
        .Int => .{ repr: .I64, cache },
        .Float => .{ repr: .F64, cache },
        .Bool => .{ repr: .I32, cache },
        .Byte => .{ repr: .I32, cache },
        .String => .{ repr: .TypedRef(.String), cache },
        .Function(_, _) => .{ repr: .ClosureRef, cache },
        .Optional(_) => .{ repr: .TypedSum(mono), cache },
        .Result(_, _) => .{ repr: .TypedSum(mono), cache },
        .Vector(_) => .{ repr: .TypedRef(mono), cache },
        .Dict(_, _) => .{ repr: .TypedRef(mono), cache },
        .ExternRef(_) => .{ repr: .TypedRef(mono), cache },
        .Named(_, _) => repr_of_named_cached(mono, env, cache),
        _ => .{ repr: .OpaqueAnyref, cache },
      }
      .{
        repr: result.repr,
        cache: ReprAssignCache.{
          repr_cache: result.cache.repr_cache.set(key, result.repr),
          val_type_cache: result.cache.val_type_cache,
          layout_cache: result.cache.layout_cache,
        },
      }
    },
  }
}

fn wasm_type_of_repr(repr: ReprKind, mono: MonoType, env: ResolvedEnv) ValType {
  result := wasm_type_of_repr_cached(
    repr,
    mono,
    env,
    ReprAssignCache.{ repr_cache: Dict.new(), val_type_cache: Dict.new(), layout_cache: Dict.new() },
  )
  result.val_type
}

fn wasm_type_of_repr_cached(
  repr: ReprKind,
  mono: MonoType,
  env: ResolvedEnv,
  cache: ReprAssignCache,
) CachedValTypeResult {
  case repr {
    .I64 => .{ val_type: .I64, cache },
    .F64 => .{ val_type: .F64, cache },
    .I32 => .{ val_type: .I32, cache },
    .TypedRef(m) => cached_val_type_of_mono(m, env, cache),
    .TypedSum(m) => cached_val_type_of_mono(m, env, cache),
    // Function values remain heap refs; the correctness path uses the base
    // closure ABI, while future specialization can still refine this later.
    .ClosureRef => cached_val_type_of_mono(mono, env, cache),
    .ErasedSum => .{ val_type: .Anyref, cache },
    .OpaqueAnyref => .{ val_type: .Anyref, cache },
    .DeadValue => .{ val_type: .Anyref, cache },
  }
}
