//! Typed Vector<Int> routing (typed-vector representation, S2.0).
//!
//! Conservative, intra-function rewrite: when a `Vector<Int>` produced by a
//! `collect`/builder is used ONLY by indexed reads (`xs[i]`) and `xs.len()`, it
//! never crosses a representation boundary, so we can store it physically as a
//! typed `PVecI64` (raw i64 leaves, no BoxedInt pointer-chase per read). We swap
//! the builder/len builtin calls to their `_i64` variants and retype the result
//! slot to PVecI64; the index reads are routed in emit by the base wasm type.
//! Return-position escape is allowed: emission inserts the `PVecI64 -> PVec`
//! boxing adapter at the function boundary. Other boundary uses remain
//! disallowed.
//!
//! Runs after assign_repr_for_module (so wasm_type overrides stick and push
//! elements are already boxed — builder_push_i64 takes the boxed element).

use compiler.backend.prepared_ir.{
  PreparedAtom, PreparedExpr, PreparedFunc, PreparedOp, ReprKind, SlotInfo,
}
use compiler.builtins.{BuiltinRegistry}
use compiler.codegen.wasm_ir.{ValType}
use compiler.core_ir.{FuncId}

fn with_repr_wasm(info: SlotInfo, repr: ReprKind, wasm_type: ValType) SlotInfo {
  info.repr = repr
  info.wasm_type = wasm_type
  info
}

type Cand = .{ v: Int, b: Int }

type RouteIds = .{
  builder_new: Int,
  builder_push: Int,
  builder_freeze: Int,
  len: Int,
  builder_new_i64: Int,
  builder_push_i64: Int,
  builder_freeze_i64: Int,
  len_i64: Int,
}

pub fn route_ids(builtins: BuiltinRegistry) RouteIds {
  .{
    builder_new: builtins.id("vector$builder_new").id,
    builder_push: builtins.id("vector$builder_push").id,
    builder_freeze: builtins.id("vector$builder_freeze").id,
    len: builtins.id("vector$len").id,
    builder_new_i64: builtins.id("vector$builder_new_i64").id,
    builder_push_i64: builtins.id("vector$builder_push_i64").id,
    builder_freeze_i64: builtins.id("vector$builder_freeze_i64").id,
    len_i64: builtins.id("vector$len_i64").id,
  }
}

pub fn route_typed_vectors(
  funcs: Vector<PreparedFunc>,
  builtins: BuiltinRegistry,
  typed_fields: Dict<String, Bool>,
) Vector<PreparedFunc> {
  ids := route_ids(builtins)

  collect pf in funcs {
    route_func(pf, ids, builtins, typed_fields)
  }
}

// Every key present in `set`. An empty key list vacuously satisfies this.
fn all_in(keys: Vector<String>, set: Dict<String, Bool>) Bool {
  for k in keys {
    if !set.has(k) {
      return false
    }
  }

  true
}

fn route_func(
  pf: PreparedFunc,
  ids: RouteIds,
  builtins: BuiltinRegistry,
  typed_fields: Dict<String, Bool>,
) PreparedFunc {
  // 1. Collect (v, b) candidates: v = builder_freeze(b) where v: Vector<Int>.
  cands := collect_candidates(pf.body, pf.slots, ids, [])

  // 2. Keep only candidates whose v never escapes except by direct return
  //    (used solely by index/len/return) and any record-field stores it makes go
  //    into fields the whole-program analysis already decided are typed. The
  //    builder is threaded through plain copies (builder_new -> temp, then
  //    temp -> builder_local), so follow the copy chain backward from the freeze
  //    argument to mark every builder slot (incl. the builder_new result).
  copy_map := build_copy_map(pf.body, Dict.new())
  eligible_v: Dict<Int, Bool> = Dict.new()
  eligible_b: Dict<Int, Bool> = Dict.new()

  for c in cands {
    aliases := aliases_for(c.v, copy_map)
    vuse := classify_v_group(pf.body, aliases, ids.len, builtins, pf.slots)
    all_field_keys_typed := vuse.field_keys.len() == 0 or all_in(vuse.field_keys, typed_fields)

    if !vuse.escapes and all_field_keys_typed {
      for sid in aliases.keys() {
        eligible_v[sid] = true
      }

      cur := c.b
      steps := 0

      for steps < 64 {
        eligible_b[cur] = true

        case copy_map[cur] {
          .Some(src) => {
            cur = src
            steps = steps + 1
          },
          .None => {
            steps = 64
          },
        }
      }
    }
  }

  // 2b. Reads from a typed field are typed sources: each ARecordGet whose key is
  //     in typed_fields makes its RESULT slot a PVecI64 vector. No builder
  //     lineage (the field is already physically typed), so these only join
  //     eligible_v — index/len over the result route to _i64 like any other
  //     eligible_v slot.
  field_read_sids := collect_typed_field_reads(pf.body, typed_fields, [])

  for sid in field_read_sids {
    eligible_v[sid] = true
  }

  if eligible_v.keys().len() == 0 {
    return pf
  }

  // 3. Swap builder/len calls to _i64 variants and retype the slots.
  //    - Result slots (eligible_v) become PVecI64 (typed reads).
  //    - Builder-lineage slots (eligible_b) hold the erased anyref builder
  //      handle: builder_new_i64 returns Array (like the boxed builder), and the
  //      builder-arg shim casts anyref -> Array at each push/freeze, so the slot
  //      must be OpaqueAnyref/anyref (matching how the boxed builder is erased).
  new_body := rewrite(pf.body, eligible_v, eligible_b, ids)
  new_slots: Dict<Int, SlotInfo> = pf.slots

  for sid_int, info in pf.slots {
    retyped: SlotInfo? = cond {
      eligible_v.has(info.slot.id) => .Some(
        with_repr_wasm(info, info.repr, .Ref(true, .Named("rt_types__PVecI64"))),
      ),
      eligible_b.has(info.slot.id) => .Some(with_repr_wasm(info, .OpaqueAnyref, .Anyref)),
      _ => .None,
    }

    case retyped {
      .Some(ni) => new_slots[sid_int] = ni,
      .None => {},
    }
  }

  pf.slots = new_slots
  pf.body = new_body
  pf
}

// ── Candidate collection ────────────────────────────────────────────
fn is_int_vector(mono_key: String) Bool {
  mono_key == "vec_i64"
}

fn slot_is(atom: PreparedAtom, sid: Int) Bool {
  case atom {
    .ASlot(s) => s.id == sid,
    _ => false,
  }
}

fn collect_candidates(
  expr: PreparedExpr,
  slots: Dict<Int, SlotInfo>,
  ids: RouteIds,
  acc: Vector<Cand>,
) Vector<Cand> {
  case expr {
    .Let(slot, op, body) => {
      acc2 := case op {
        .ACall(.AGlobalFunc(fid), args) => if fid.id == ids.builder_freeze and args.len() == 1 {
          case args[0] {
            .ASlot(b) => case slots[slot.id] {
              .Some(info) => if is_int_vector(mono_key_of(info)) {
                acc.append(.{ v: slot.id, b: b.id })
              } else {
                acc
              },
              .None => acc,
            },
            _ => acc,
          }
        } else {
          acc
        },
        _ => acc,
      }

      acc3 := collect_candidates_op(op, slots, ids, acc2)
      collect_candidates(body, slots, ids, acc3)
    },
    _ => acc,
  }
}

fn collect_candidates_op(
  op: PreparedOp,
  slots: Dict<Int, SlotInfo>,
  ids: RouteIds,
  acc: Vector<Cand>,
) Vector<Cand> {
  case op {
    .AIf(_, then_e, else_e) => {
      acc2 := collect_candidates(then_e, slots, ids, acc)
      collect_candidates(else_e, slots, ids, acc2)
    },
    .AMatch(_, arms) => {
      cur := acc

      for arm in arms {
        cur = collect_candidates(arm.body, slots, ids, cur)
      }

      cur
    },
    .ALoop(inner) => collect_candidates(inner, slots, ids, acc),
    .ADefer(inner) => collect_candidates(inner, slots, ids, acc),
    _ => acc,
  }
}

// Collect the result sids of `ARecordGet(_, fid, tid)` reads whose field key
// "${tid}:${fid}" is in `typed_fields` — these read from a physically-typed
// field, so the loaded Vector<Int> is already PVecI64 and the result slot is a
// typed source.
fn collect_typed_field_reads(expr: PreparedExpr, typed_fields: Dict<String, Bool>, acc: Vector<Int>) Vector<
  Int,
> {
  case expr {
    .Let(slot, op, body) => {
      acc2 := case op {
        .ARecordGet(_, fid, tid) => {
          key := "${tid.id}:${fid.id}"

          if typed_fields.has(key) {
            acc.append(slot.id)
          } else {
            acc
          }
        },
        _ => acc,
      }

      acc3 := collect_typed_field_reads_op(op, typed_fields, acc2)
      collect_typed_field_reads(body, typed_fields, acc3)
    },
    _ => acc,
  }
}

fn collect_typed_field_reads_op(op: PreparedOp, typed_fields: Dict<String, Bool>, acc: Vector<Int>) Vector<
  Int,
> {
  case op {
    .AIf(_, then_e, else_e) => {
      acc2 := collect_typed_field_reads(then_e, typed_fields, acc)
      collect_typed_field_reads(else_e, typed_fields, acc2)
    },
    .AMatch(_, arms) => {
      cur := acc

      for arm in arms {
        cur = collect_typed_field_reads(arm.body, typed_fields, cur)
      }

      cur
    },
    .ALoop(inner) => collect_typed_field_reads(inner, typed_fields, acc),
    .ADefer(inner) => collect_typed_field_reads(inner, typed_fields, acc),
    _ => acc,
  }
}

// Map each slot defined by a plain copy `Let(dst, AInit(ASlot(src)), _)` to its
// source, so the builder lineage (builder_new result -> ... -> freeze arg) can
// be traced across the copies introduced by lowering/slot assignment.
fn build_copy_map(expr: PreparedExpr, acc: Dict<Int, Int>) Dict<Int, Int> {
  case expr {
    .Let(slot, op, body) => {
      acc2 := case op {
        // A self-copy (`Lx = init Lx`, emitted as a redundant rebind) must not
        // overwrite a real `Lx -> src` mapping: doing so turns the chain into a
        // self-loop, hiding forward aliases from aliases_for() and letting an
        // escaping consumer (e.g. a variant payload store) slip past the escape
        // check — which would route a producer with no boxing boundary.
        .AInit(.ASlot(src)) => if src.id == slot.id {
          acc
        } else {
          acc[slot.id] = src.id
          acc
        },
        _ => acc,
      }
      acc3 := copy_map_op(op, acc2)
      build_copy_map(body, acc3)
    },
    _ => acc,
  }
}

fn copy_map_op(op: PreparedOp, acc: Dict<Int, Int>) Dict<Int, Int> {
  case op {
    .AIf(_, then_e, else_e) => {
      acc2 := build_copy_map(then_e, acc)
      build_copy_map(else_e, acc2)
    },
    .AMatch(_, arms) => {
      cur := acc

      for arm in arms {
        cur = build_copy_map(arm.body, cur)
      }

      cur
    },
    .ALoop(inner) => build_copy_map(inner, acc),
    .ADefer(inner) => build_copy_map(inner, acc),
    _ => acc,
  }
}

fn mono_key_of(info: SlotInfo) String {
  // SlotInfo carries the semantic MonoType; reuse mono_to_key indirectly by
  // matching the layout key. Vector<Int> keys to "vec_i64".
  case info.mono {
    .Vector(.Int) => "vec_i64",
    _ => "other",
  }
}

fn aliases_for(root: Int, copy_map: Dict<Int, Int>) Dict<Int, Bool> {
  out: Dict<Int, Bool> = Dict.new()
  out[root] = true

  for dst in copy_map.keys() {
    cur := dst
    steps := 0

    for steps < 64 {
      if cur == root {
        out[dst] = true
        steps = 64
      } else {
        case copy_map[cur] {
          .Some(src) => {
            cur = src
            steps = steps + 1
          },
          .None => {
            steps = 64
          },
        }
      }
    }
  }

  out
}

// ── Escape analysis ─────────────────────────────────────────────────
// True if slot `v` is used anywhere other than an `xs[i]` Array read base,
// the argument of `len(v)`, or direct function return. Return is a real
// representation boundary, but it is handled by the emitter's PVecI64 -> PVec
// adapter; all other boundaries remain conservative opt-outs.
fn v_group_escapes(expr: PreparedExpr, vs: Dict<Int, Bool>, len_id: Int, builtins: BuiltinRegistry) Bool {
  case expr {
    .Let(_, op, body) => op_group_escapes(op, vs, len_id, builtins)
      or v_group_escapes(body, vs, len_id, builtins),
    .Atom(a) => slot_in(a, vs),
    .Return(.Some(_)) => false,
    .Break(.Some(a)) => slot_in(a, vs),
    _ => false,
  }
}

fn op_group_escapes(op: PreparedOp, vs: Dict<Int, Bool>, len_id: Int, builtins: BuiltinRegistry) Bool {
  case op {
    .ACall(callee, args) => case callee {
      // len(v) is the allowed builtin call use.
      .AGlobalFunc(fid) => if fid.id == len_id and args.len() == 1 and slot_in(args[0], vs) {
        false
      } else {
        if user_direct_call_accepts_boxed_arg(fid, args, vs, builtins) {
          false
        } else {
          atoms_contain_any(args, vs) or slot_in(callee, vs)
        }
      },
      _ => atoms_contain_any(args, vs) or slot_in(callee, vs),
    },
    // xs[i] Array read: base may be in the vector alias set, index may not.
    .AIndex(base, index, kind, _) => case kind {
      .Array => slot_in(index, vs),
      _ => slot_in(base, vs) or slot_in(index, vs),
    },
    .AIf(cnd, then_e, else_e) => slot_in(cnd, vs)
      or v_group_escapes(then_e, vs, len_id, builtins)
      or v_group_escapes(else_e, vs, len_id, builtins),
    .AMatch(scrut, arms) => {
      if slot_in(scrut, vs) {
        return true
      }

      for arm in arms {
        if v_group_escapes(arm.body, vs, len_id, builtins) {
          return true
        }
      }

      false
    },
    .ALoop(inner) => v_group_escapes(inner, vs, len_id, builtins),
    .ADefer(inner) => v_group_escapes(inner, vs, len_id, builtins),
    .ABinOp(_, l, r, _) => slot_in(l, vs) or slot_in(r, vs),
    .AUnOp(_, a, _) => slot_in(a, vs),
    .AMakeClosure(_, free_vars) => {
      for fv in free_vars {
        if vs.has(fv.id) {
          return true
        }
      }

      false
    },
    .ARecord(_, fields) => {
      for f in fields {
        if slot_in(f.value, vs) {
          return true
        }
      }

      false
    },
    .ARecordGet(t, _, _) => slot_in(t, vs),
    .ARecordUpdate(b, _, val, _, _) => slot_in(b, vs) or slot_in(val, vs),
    .AVariant(_, _, args) => atoms_contain_any(args, vs),
    .AArrayLit(items) => atoms_contain_any(items, vs),
    .AInit(a) => false,
    .AAssign(_, a) => slot_in(a, vs),
    .AGlobalSet(_, a) => slot_in(a, vs),
    .AWrapAnyref(a, _) => slot_in(a, vs),
    .AUnwrapAnyref(a, _) => slot_in(a, vs),
  }
}

fn slot_in(atom: PreparedAtom, vs: Dict<Int, Bool>) Bool {
  case atom {
    .ASlot(s) => vs.has(s.id),
    _ => false,
  }
}

fn atoms_contain_any(atoms: Vector<PreparedAtom>, vs: Dict<Int, Bool>) Bool {
  for a in atoms {
    if slot_in(a, vs) {
      return true
    }
  }

  false
}

fn user_direct_call_accepts_boxed_arg(
  fid: FuncId,
  args: Vector<PreparedAtom>,
  vs: Dict<Int, Bool>,
  builtins: BuiltinRegistry,
) Bool {
  if !atoms_contain_any(args, vs) {
    return false
  }

  case builtins.entry(fid) {
    .Some(_) => false,
    .None => true,
  }
}

// ── V-group classifier ───────────────────────────────────────────────
// Result of classifying how a typed-vector v-group is used.
// - escapes: true if used by anything other than index/len/return/break and
//   record-field stores.
// - field_keys: the "${tid}:${fid}" keys this group is stored into via
//   ARecord / ARecordUpdate (Vector<Int> fields only). May contain duplicates
//   (e.g. the same field assigned in both arms of a match); callers that need
//   a set must de-duplicate.
type VGroupUse = .{ escapes: Bool, field_keys: Vector<String> }

fn merge_use(a: VGroupUse, b: VGroupUse) VGroupUse {
  .{ escapes: a.escapes or b.escapes, field_keys: a.field_keys.concat(b.field_keys) }
}

// Under the current callers, vs only ever contains Vector<Int> slots, so the
// non-Vector<Int> branches that depend on this are defensive.
fn atom_is_int_vector_slot(atom: PreparedAtom, slots: Dict<Int, SlotInfo>) Bool {
  case atom {
    .ASlot(s) => case slots[s.id] {
      .Some(info) => is_int_vector(mono_key_of(info)),
      .None => false,
    },
    _ => false,
  }
}

fn classify_v_group(
  expr: PreparedExpr,
  vs: Dict<Int, Bool>,
  len_id: Int,
  builtins: BuiltinRegistry,
  slots: Dict<Int, SlotInfo>,
) VGroupUse {
  classify_expr(expr, vs, len_id, builtins, slots)
}

fn classify_expr(
  expr: PreparedExpr,
  vs: Dict<Int, Bool>,
  len_id: Int,
  builtins: BuiltinRegistry,
  slots: Dict<Int, SlotInfo>,
) VGroupUse {
  case expr {
    .Let(_, op, body) => {
      op_use := classify_op(op, vs, len_id, builtins, slots)
      body_use := classify_expr(body, vs, len_id, builtins, slots)
      op_use.merge_use(body_use)
    },
    .Atom(a) => .{ escapes: slot_in(a, vs), field_keys: [] },
    .Return(.Some(_)) => .{ escapes: false, field_keys: [] },
    .Break(.Some(a)) => .{ escapes: slot_in(a, vs), field_keys: [] },
    _ => .{ escapes: false, field_keys: [] },
  }
}

// Mirrors op_group_escapes arm-for-arm; ONLY the ARecord and ARecordUpdate arms
// intentionally differ (they record field-store keys instead of escaping). Keep
// the two in sync if op_group_escapes changes.
fn classify_op(
  op: PreparedOp,
  vs: Dict<Int, Bool>,
  len_id: Int,
  builtins: BuiltinRegistry,
  slots: Dict<Int, SlotInfo>,
) VGroupUse {
  case op {
    .ACall(callee, args) => case callee {
      // len(v) is the allowed builtin call use.
      .AGlobalFunc(fid) => if fid.id == len_id and args.len() == 1 and slot_in(args[0], vs) {
        .{ escapes: false, field_keys: [] }
      } else {
        if user_direct_call_accepts_boxed_arg(fid, args, vs, builtins) {
          .{ escapes: false, field_keys: [] }
        } else {
          .{ escapes: atoms_contain_any(args, vs) or slot_in(callee, vs), field_keys: [] }
        }
      },
      _ => .{ escapes: atoms_contain_any(args, vs) or slot_in(callee, vs), field_keys: [] },
    },
    // xs[i] Array read: base may be in the vector alias set, index may not.
    .AIndex(base, index, kind, _) => case kind {
      .Array => .{ escapes: slot_in(index, vs), field_keys: [] },
      _ => .{ escapes: slot_in(base, vs) or slot_in(index, vs), field_keys: [] },
    },
    .AIf(cnd, then_e, else_e) => {
      cnd_esc: VGroupUse = .{ escapes: slot_in(cnd, vs), field_keys: [] }
      then_use := classify_expr(then_e, vs, len_id, builtins, slots)
      else_use := classify_expr(else_e, vs, len_id, builtins, slots)
      cnd_esc.merge_use(then_use.merge_use(else_use))
    },
    .AMatch(scrut, arms) => {
      acc: VGroupUse = .{ escapes: slot_in(scrut, vs), field_keys: [] }

      for arm in arms {
        arm_use := classify_expr(arm.body, vs, len_id, builtins, slots)
        acc = .merge_use(arm_use)
      }

      acc
    },
    .ALoop(inner) => classify_expr(inner, vs, len_id, builtins, slots),
    .ADefer(inner) => classify_expr(inner, vs, len_id, builtins, slots),
    .ABinOp(_, l, r, _) => .{ escapes: slot_in(l, vs) or slot_in(r, vs), field_keys: [] },
    .AUnOp(_, a, _) => .{ escapes: slot_in(a, vs), field_keys: [] },
    .AMakeClosure(_, free_vars) => {
      esc := false

      for fv in free_vars {
        if vs.has(fv.id) {
          esc = true
        }
      }

      .{ escapes: esc, field_keys: [] }
    },
    .ARecord(tid, fields) => {
      // A Vector<Int> field value is a typed store (record the key); a v-group value
      // in a non-Vector<Int> field is a genuine escape.
      acc: VGroupUse = .{ escapes: false, field_keys: [] }

      for f in fields {
        if slot_in(f.value, vs) {
          if atom_is_int_vector_slot(f.value, slots) {
            key := "${tid.id}:${f.field.id}"
            acc = .merge_use(.{ escapes: false, field_keys: [key] })
          } else {
            acc = .merge_use(.{ escapes: true, field_keys: [] })
          }
        }
      }

      acc
    },
    .ARecordGet(t, _, _) => .{ escapes: slot_in(t, vs), field_keys: [] },
    .ARecordUpdate(b, fid, val, _, tid) => {
      // If val is a typed-vector value being stored into the field — record it.
      // If base is a typed-vector (shouldn't happen) — genuine escape.
      val_use: VGroupUse = if slot_in(val, vs) {
        if atom_is_int_vector_slot(val, slots) {
          key := "${tid.id}:${fid.id}"
          .{ escapes: false, field_keys: [key] }
        } else {
          .{ escapes: true, field_keys: [] }
        }
      } else {
        .{ escapes: false, field_keys: [] }
      }

      base_esc: VGroupUse = .{ escapes: slot_in(b, vs), field_keys: [] }
      base_esc.merge_use(val_use)
    },
    .AVariant(_, _, args) => .{ escapes: atoms_contain_any(args, vs), field_keys: [] },
    .AArrayLit(items) => .{ escapes: atoms_contain_any(items, vs), field_keys: [] },
    .AInit(_) => .{ escapes: false, field_keys: [] },
    .AAssign(_, a) => .{ escapes: slot_in(a, vs), field_keys: [] },
    .AGlobalSet(_, a) => .{ escapes: slot_in(a, vs), field_keys: [] },
    .AWrapAnyref(a, _) => .{ escapes: slot_in(a, vs), field_keys: [] },
    .AUnwrapAnyref(a, _) => .{ escapes: slot_in(a, vs), field_keys: [] },
  }
}

// ── Whole-program typed-field analysis (Approach B) ──────────────────
// Decide per (TypeId, FieldId) whether a Vector<Int> record field can be stored
// physically as PVecI64. Conservative single-direction: a field is typed iff it
// has >=1 typed-routable producer AND every producer and consumer is
// typed-friendly. Any boxed producer (a field fed by a parameter or a combinator
// result), escaping consumer, or producer that feeds multiple fields demotes it.
// No coercions are ever inserted, so a field with a boxed and a typed producer
// must stay boxed.
//
// Structure: two passes over `funcs`.
//   Pass 1 (scan_func_producers_consumers): for each function, classify typed
//     v-groups -> has_ok_producer / multi-field+escape bad_producer / consumers;
//     also record the OK candidate alias slot sets per key into `ok_aliases` so
//     pass 2 can recognise an already-accounted producer.
//   Pass 2 (scan_func_field_stores): walk every Vector<Int> field-store site; a
//     store whose value isn't an OK candidate alias for that key is a boxed
//     producer -> bad_producer.
// The split is needed because pass 2 of one function may reference OK aliases
// established by pass 1, and (for correctness under cross-function fields) all
// pass-1 OK aliases must be known before any pass-2 verdict — hence the global
// two-pass loop in analyze_typed_fields rather than a single per-func pass.
type FieldStat = .{ has_ok_producer: Bool, bad_producer: Bool, bad_consumer: Bool }

// Per-function record of which slot ids (alias sets) were accepted as OK
// producers for a given field key. Keyed by "${tid}:${fid}" -> set of slot ids.
type OkAliases = .{ map: Dict<String, Dict<Int, Bool>> }

fn empty_stat() FieldStat {
  .{ has_ok_producer: false, bad_producer: false, bad_consumer: false }
}

fn stat_of(stats: Dict<String, FieldStat>, key: String) FieldStat {
  case stats[key] {
    .Some(s) => s,
    .None => empty_stat(),
  }
}

pub fn analyze_typed_fields(funcs: Vector<PreparedFunc>, builtins: BuiltinRegistry) Dict<
  String,
  Bool,
> {
  ids := route_ids(builtins)
  stats: Dict<String, FieldStat> = Dict.new()

  // ok_aliases[func_index] -> OkAliases for that function (slot ids are
  // function-local, so the alias sets are scoped per function in pass 2).
  ok_per_func: Vector<OkAliases> = []

  // Pass 1: producers (typed v-groups) + consumers.
  for pf in funcs {
    res := scan_func_producers_consumers(pf, ids, builtins, stats)
    stats = res.stats
    ok_per_func = .append(res.ok)
  }

  // Pass 2: every Vector<Int> field-store site; a store not traceable to an OK
  // producer alias is a boxed producer.
  for pf, i in funcs {
    ok := ok_per_func[i]
    stats = scan_func_field_stores(pf, ids, ok, stats)
  }

  out: Dict<String, Bool> = Dict.new()

  for key, s in stats {
    if s.has_ok_producer and !s.bad_producer and !s.bad_consumer {
      out[key] = true
    }
  }

  out
}

type ScanResult = .{ stats: Dict<String, FieldStat>, ok: OkAliases }

fn scan_func_producers_consumers(
  pf: PreparedFunc,
  ids: RouteIds,
  builtins: BuiltinRegistry,
  stats0: Dict<String, FieldStat>,
) ScanResult {
  copy_map := build_copy_map(pf.body, Dict.new())
  cands := collect_candidates(pf.body, pf.slots, ids, [])
  stats := stats0
  ok_map: Dict<String, Dict<Int, Bool>> = Dict.new()

  // Producers: classify each typed v-group candidate.
  for c in cands {
    aliases := aliases_for(c.v, copy_map)
    vuse := classify_v_group(pf.body, aliases, ids.len, builtins, pf.slots)
    keys := distinct_keys(vuse.field_keys)

    if !vuse.escapes and keys.len() == 1 {
      // Single typed-field producer that doesn't otherwise escape: OK for key k.
      k := keys[0]
      st := stat_of(stats, k)
      st.has_ok_producer = true
      stats[k] = st

      // Remember this candidate's alias slots as OK for k, so pass 2 won't
      // re-flag the same store as a boxed producer.
      existing := case ok_map[k] {
        .Some(m) => m,
        .None => Dict.new(),
      }

      for sid in aliases.keys() {
        existing[sid] = true
      }

      ok_map[k] = existing
    } else {
      // Either feeds multiple distinct fields, or escapes while also feeding a
      // field: every distinct field key it touches is demoted.
      if keys.len() >= 1 {
        for k in keys {
          st := stat_of(stats, k)
          st.bad_producer = true
          stats[k] = st
        }
      }
    }
  }

  // Consumers: every ARecordGet whose result slot is Vector<Int>.
  stats = scan_consumers(pf.body, pf, ids, builtins, stats)
  .{ stats, ok: .{ map: ok_map } }
}

// Walk the body for ARecordGet consumers of Vector<Int> fields. The result slot
// (the Let-bound slot of the ARecordGet) must be consumed only via index/len,
// otherwise the field is demoted (bad_consumer).
fn scan_consumers(
  expr: PreparedExpr,
  pf: PreparedFunc,
  ids: RouteIds,
  builtins: BuiltinRegistry,
  stats0: Dict<String, FieldStat>,
) Dict<String, FieldStat> {
  case expr {
    .Let(slot, op, body) => {
      stats := case op {
        .ARecordGet(_, fid, tid) => {
          // Is the result slot a Vector<Int>?
          is_vec := case pf.slots[slot.id] {
            .Some(info) => is_int_vector(mono_key_of(info)),
            .None => false,
          }

          if is_vec {
            key := "${tid.id}:${fid.id}"

            if result_consumed_typed_only(pf.body, slot.id, ids.len, builtins) {
              stats0
            } else {
              st := stat_of(stats0, key)
              st.bad_consumer = true
              stats0[key] = st
              stats0
            }
          } else {
            stats0
          }
        },
        _ => stats0,
      }

      stats2 := scan_consumers_op(op, pf, ids, builtins, stats)
      scan_consumers(body, pf, ids, builtins, stats2)
    },
    _ => stats0,
  }
}

fn scan_consumers_op(
  op: PreparedOp,
  pf: PreparedFunc,
  ids: RouteIds,
  builtins: BuiltinRegistry,
  stats0: Dict<String, FieldStat>,
) Dict<String, FieldStat> {
  case op {
    .AIf(_, then_e, else_e) => {
      s := scan_consumers(then_e, pf, ids, builtins, stats0)
      scan_consumers(else_e, pf, ids, builtins, s)
    },
    .AMatch(_, arms) => {
      cur := stats0

      for arm in arms {
        cur = scan_consumers(arm.body, pf, ids, builtins, cur)
      }

      cur
    },
    .ALoop(inner) => scan_consumers(inner, pf, ids, builtins, stats0),
    .ADefer(inner) => scan_consumers(inner, pf, ids, builtins, stats0),
    _ => stats0,
  }
}

// Pass 2: scan every Vector<Int> field-store site. A store whose value does NOT
// trace to an OK producer alias for that key is a boxed/foreign producer.
fn scan_func_field_stores(
  pf: PreparedFunc,
  ids: RouteIds,
  ok: OkAliases,
  stats0: Dict<String, FieldStat>,
) Dict<String, FieldStat> {
  sites := field_store_sites(pf.body, pf.slots, [])
  stats := stats0

  for site in sites {
    is_ok := case site.value {
      .ASlot(s) => case ok.map[site.key] {
        .Some(slotset) => slotset.has(s.id),
        .None => false,
      },
      _ => false,
    }

    if !is_ok {
      st := stat_of(stats, site.key)
      st.bad_producer = true
      stats[site.key] = st
    }
  }

  stats
}

// ── Analysis helpers ────────────────────────────────────────────────
fn distinct_keys(keys: Vector<String>) Vector<String> {
  seen: Dict<String, Bool> = Dict.new()
  out: Vector<String> = []

  for k in keys {
    if !seen.has(k) {
      seen[k] = true
      out = .append(k)
    }
  }

  out
}

// True if `result_sid` is used only by `AIndex .Array` base reads and `len`.
// Reuses the escape-shape logic via a singleton {result_sid} alias set: a
// typed-friendly consumer is exactly one that does NOT escape under that set.
fn result_consumed_typed_only(
  expr: PreparedExpr,
  result_sid: Int,
  len_id: Int,
  builtins: BuiltinRegistry,
) Bool {
  singleton: Dict<Int, Bool> = Dict.new()
  singleton[result_sid] = true
  !v_group_escapes(expr, singleton, len_id, builtins)
}

type FieldStoreSite = .{ key: String, value: PreparedAtom }

// Collect all Vector<Int> field-store sites: ARecord field atoms whose field is
// a Vector<Int> slot, and ARecordUpdate setting a Vector<Int> value.
fn field_store_sites(expr: PreparedExpr, slots: Dict<Int, SlotInfo>, acc: Vector<FieldStoreSite>) Vector<
  FieldStoreSite,
> {
  case expr {
    .Let(_, op, body) => {
      acc2 := field_store_sites_op(op, slots, acc)
      field_store_sites(body, slots, acc2)
    },
    _ => acc,
  }
}

fn field_store_sites_op(op: PreparedOp, slots: Dict<Int, SlotInfo>, acc: Vector<FieldStoreSite>) Vector<
  FieldStoreSite,
> {
  case op {
    .ARecord(tid, fields) => {
      cur := acc

      for f in fields {
        if atom_is_int_vector_slot(f.value, slots) {
          key := "${tid.id}:${f.field.id}"
          cur = .append(.{ key, value: f.value })
        }
      }

      cur
    },
    .ARecordUpdate(_, fid, val, _, tid) => if atom_is_int_vector_slot(val, slots) {
      key := "${tid.id}:${fid.id}"
      acc.append(.{ key, value: val })
    } else {
      acc
    },
    .AIf(_, then_e, else_e) => {
      acc2 := field_store_sites(then_e, slots, acc)
      field_store_sites(else_e, slots, acc2)
    },
    .AMatch(_, arms) => {
      cur := acc

      for arm in arms {
        cur = field_store_sites(arm.body, slots, cur)
      }

      cur
    },
    .ALoop(inner) => field_store_sites(inner, slots, acc),
    .ADefer(inner) => field_store_sites(inner, slots, acc),
    _ => acc,
  }
}

// ── Rewrite ─────────────────────────────────────────────────────────
fn rewrite(
  expr: PreparedExpr,
  eligible_v: Dict<Int, Bool>,
  eligible_b: Dict<Int, Bool>,
  ids: RouteIds,
) PreparedExpr {
  case expr {
    .Let(slot, op, body) => .Let(
      slot,
      rewrite_op(slot.id, op, eligible_v, eligible_b, ids),
      rewrite(body, eligible_v, eligible_b, ids),
    ),
    _ => expr,
  }
}

fn rewrite_op(
  result_sid: Int,
  op: PreparedOp,
  eligible_v: Dict<Int, Bool>,
  eligible_b: Dict<Int, Bool>,
  ids: RouteIds,
) PreparedOp {
  case op {
    .ACall(.AGlobalFunc(fid), args) => {
      swapped: Int? = cond {
        fid.id == ids.builder_new and eligible_b.has(result_sid) => .Some(ids.builder_new_i64),
        fid.id == ids.builder_push and args.len() >= 1 and arg0_in(args, eligible_b) => .Some(
          ids.builder_push_i64,
        ),
        fid.id == ids.builder_freeze and args.len() == 1 and arg0_in(args, eligible_b) => .Some(
          ids.builder_freeze_i64,
        ),
        fid.id == ids.len and args.len() == 1 and arg0_in(args, eligible_v) => .Some(ids.len_i64),
        _ => .None,
      }

      case swapped {
        .Some(new_fid) => .ACall(.AGlobalFunc(.{ id: new_fid }), args),
        .None => op,
      }
    },
    .AIf(cnd, then_e, else_e) => .AIf(
      cnd,
      rewrite(then_e, eligible_v, eligible_b, ids),
      rewrite(else_e, eligible_v, eligible_b, ids),
    ),
    .AMatch(scrut, arms) => .AMatch(
      scrut,
      collect arm in arms {
        .{ pattern: arm.pattern, body: rewrite(arm.body, eligible_v, eligible_b, ids) }
      },
    ),
    .ALoop(inner) => .ALoop(rewrite(inner, eligible_v, eligible_b, ids)),
    .ADefer(inner) => .ADefer(rewrite(inner, eligible_v, eligible_b, ids)),
    _ => op,
  }
}

fn arg0_in(args: Vector<PreparedAtom>, set: Dict<Int, Bool>) Bool {
  case args[0] {
    .ASlot(s) => set.has(s.id),
    _ => false,
  }
}
