/// Typed Vector<Int> routing (typed-vector representation, S2.0).
///
/// Conservative, intra-function rewrite: when a `Vector<Int>` produced by a
/// `collect`/builder is used ONLY by indexed reads (`xs[i]`) and `xs.len()`, it
/// never crosses a representation boundary, so we can store it physically as a
/// typed `PVecI64` (raw i64 leaves, no BoxedInt pointer-chase per read). We swap
/// the builder/len builtin calls to their `_i64` variants and retype the result
/// slot to PVecI64; the index reads are routed in emit by the base wasm type.
/// Return-position escape is allowed: emission inserts the `PVecI64 -> PVec`
/// boxing adapter at the function boundary. Other boundary uses remain
/// disallowed.
///
/// Runs after assign_repr_for_module (so wasm_type overrides stick and push
/// elements are already boxed — builder_push_i64 takes the boxed element).

use compiler.backend.prepared_ir.{
  PreparedAtom, PreparedExpr, PreparedFunc, PreparedOp, ReprKind, SlotInfo,
}
use compiler.builtins as bi
use compiler.builtins.{BuiltinRegistry}
use compiler.codegen.wasm_ir.{ValType}
use compiler.core_ir.{FuncId}

fn with_repr_wasm(info: SlotInfo, repr: ReprKind, wasm_type: ValType) SlotInfo {
  .{
    slot: info.slot,
    source_local: info.source_local,
    role: info.role,
    mono: info.mono,
    repr,
    wasm_type,
  }
}

type Cand = .{ v: Int, b: Int }

type RouteIds = .{
  builder_new: Int,
  builder_push: Int,
  builder_freeze: Int,
  len: Int,
  builder_new_i64: Int,
  builder_push_i64: Int,
  builder_freeze_i64: Int,
  len_i64: Int,
}

pub fn route_typed_vectors(funcs: Vector<PreparedFunc>, builtins: BuiltinRegistry) Vector<
  PreparedFunc,
> {
  ids := RouteIds.{
    builder_new: bi.id(builtins, "vector$builder_new").id,
    builder_push: bi.id(builtins, "vector$builder_push").id,
    builder_freeze: bi.id(builtins, "vector$builder_freeze").id,
    len: bi.id(builtins, "vector$len").id,
    builder_new_i64: bi.id(builtins, "vector$builder_new_i64").id,
    builder_push_i64: bi.id(builtins, "vector$builder_push_i64").id,
    builder_freeze_i64: bi.id(builtins, "vector$builder_freeze_i64").id,
    len_i64: bi.id(builtins, "vector$len_i64").id,
  }

  collect pf in funcs {
    route_func(pf, ids, builtins)
  }
}

fn route_func(pf: PreparedFunc, ids: RouteIds, builtins: BuiltinRegistry) PreparedFunc {
  // 1. Collect (v, b) candidates: v = builder_freeze(b) where v: Vector<Int>.
  cands := collect_candidates(pf.body, pf.slots, ids, [])

  // 2. Keep only candidates whose v never escapes except by direct return
  //    (used solely by index/len/return). The builder is threaded through plain copies (builder_new -> temp, then
  //    temp -> builder_local), so follow the copy chain backward from the freeze
  //    argument to mark every builder slot (incl. the builder_new result).
  copy_map := build_copy_map(pf.body, Dict.new())
  eligible_v: Dict<Int, Bool> = Dict.new()
  eligible_b: Dict<Int, Bool> = Dict.new()

  for c in cands {
    aliases := aliases_for(c.v, copy_map)

    if !v_group_escapes(pf.body, aliases, ids.len, builtins) {
      for sid in aliases.keys() {
        eligible_v[sid] = true
      }

      cur := c.b
      steps := 0

      for steps < 64 {
        eligible_b[cur] = true

        case copy_map[cur] {
          .Some(src) => {
            cur = src
            steps = steps + 1
          },
          .None => {
            steps = 64
          },
        }
      }
    }
  }

  if eligible_v.keys().len() == 0 {
    return pf
  }

  // 3. Swap builder/len calls to _i64 variants and retype the slots.
  //    - Result slots (eligible_v) become PVecI64 (typed reads).
  //    - Builder-lineage slots (eligible_b) hold the erased anyref builder
  //      handle: builder_new_i64 returns Array (like the boxed builder), and the
  //      builder-arg shim casts anyref -> Array at each push/freeze, so the slot
  //      must be OpaqueAnyref/anyref (matching how the boxed builder is erased).
  new_body := rewrite(pf.body, eligible_v, eligible_b, ids)
  new_slots: Dict<Int, SlotInfo> = pf.slots

  for sid_int in pf.slots.keys() {
    case pf.slots[sid_int] {
      .Some(info) => {
        retyped: SlotInfo? = cond {
          eligible_v.has(info.slot.id) => .Some(
            with_repr_wasm(info, info.repr, .Ref(true, .Named("rt_types__PVecI64"))),
          ),
          eligible_b.has(info.slot.id) => .Some(with_repr_wasm(info, .OpaqueAnyref, .Anyref)),
          _ => .None,
        }

        case retyped {
          .Some(ni) => new_slots[sid_int] = ni,
          .None => {},
        }
      },
      .None => {},
    }
  }

  .{
    func_id: pf.func_id,
    name: pf.name,
    is_init: pf.is_init,
    captures: pf.captures,
    params: pf.params,
    locals: pf.locals,
    slots: new_slots,
    body: new_body,
    return_mono: pf.return_mono,
  }
}

// ── Candidate collection ────────────────────────────────────────────
fn is_int_vector(mono_key: String) Bool {
  mono_key == "vec_i64"
}

fn slot_is(atom: PreparedAtom, sid: Int) Bool {
  case atom {
    .ASlot(s) => s.id == sid,
    _ => false,
  }
}

fn collect_candidates(
  expr: PreparedExpr,
  slots: Dict<Int, SlotInfo>,
  ids: RouteIds,
  acc: Vector<Cand>,
) Vector<Cand> {
  case expr {
    .Let(slot, op, body) => {
      acc2 := case op {
        .ACall(.AGlobalFunc(fid), args) => if fid.id == ids.builder_freeze and args.len() == 1 {
          case args[0] {
            .ASlot(b) => case slots[slot.id] {
              .Some(info) => if is_int_vector(mono_key_of(info)) {
                acc.append(.{ v: slot.id, b: b.id })
              } else {
                acc
              },
              .None => acc,
            },
            _ => acc,
          }
        } else {
          acc
        },
        _ => acc,
      }

      acc3 := collect_candidates_op(op, slots, ids, acc2)
      collect_candidates(body, slots, ids, acc3)
    },
    _ => acc,
  }
}

fn collect_candidates_op(
  op: PreparedOp,
  slots: Dict<Int, SlotInfo>,
  ids: RouteIds,
  acc: Vector<Cand>,
) Vector<Cand> {
  case op {
    .AIf(_, then_e, else_e) => {
      acc2 := collect_candidates(then_e, slots, ids, acc)
      collect_candidates(else_e, slots, ids, acc2)
    },
    .AMatch(_, arms) => {
      cur := acc

      for arm in arms {
        cur = collect_candidates(arm.body, slots, ids, cur)
      }

      cur
    },
    .ALoop(inner) => collect_candidates(inner, slots, ids, acc),
    .ADefer(inner) => collect_candidates(inner, slots, ids, acc),
    _ => acc,
  }
}

// Map each slot defined by a plain copy `Let(dst, AInit(ASlot(src)), _)` to its
// source, so the builder lineage (builder_new result -> ... -> freeze arg) can
// be traced across the copies introduced by lowering/slot assignment.
fn build_copy_map(expr: PreparedExpr, acc: Dict<Int, Int>) Dict<Int, Int> {
  case expr {
    .Let(slot, op, body) => {
      acc2 := case op {
        .AInit(.ASlot(src)) => {
          acc[slot.id] = src.id
          acc
        },
        _ => acc,
      }
      acc3 := copy_map_op(op, acc2)
      build_copy_map(body, acc3)
    },
    _ => acc,
  }
}

fn copy_map_op(op: PreparedOp, acc: Dict<Int, Int>) Dict<Int, Int> {
  case op {
    .AIf(_, then_e, else_e) => {
      acc2 := build_copy_map(then_e, acc)
      build_copy_map(else_e, acc2)
    },
    .AMatch(_, arms) => {
      cur := acc

      for arm in arms {
        cur = build_copy_map(arm.body, cur)
      }

      cur
    },
    .ALoop(inner) => build_copy_map(inner, acc),
    .ADefer(inner) => build_copy_map(inner, acc),
    _ => acc,
  }
}

fn mono_key_of(info: SlotInfo) String {
  // SlotInfo carries the semantic MonoType; reuse mono_to_key indirectly by
  // matching the layout key. Vector<Int> keys to "vec_i64".
  case info.mono {
    .Vector(.Int) => "vec_i64",
    _ => "other",
  }
}

fn aliases_for(root: Int, copy_map: Dict<Int, Int>) Dict<Int, Bool> {
  out: Dict<Int, Bool> = Dict.new()
  out[root] = true

  for dst in copy_map.keys() {
    cur := dst
    steps := 0

    for steps < 64 {
      if cur == root {
        out[dst] = true
        steps = 64
      } else {
        case copy_map[cur] {
          .Some(src) => {
            cur = src
            steps = steps + 1
          },
          .None => {
            steps = 64
          },
        }
      }
    }
  }

  out
}

// ── Escape analysis ─────────────────────────────────────────────────
// True if slot `v` is used anywhere other than an `xs[i]` Array read base,
// the argument of `len(v)`, or direct function return. Return is a real
// representation boundary, but it is handled by the emitter's PVecI64 -> PVec
// adapter; all other boundaries remain conservative opt-outs.
fn v_group_escapes(expr: PreparedExpr, vs: Dict<Int, Bool>, len_id: Int, builtins: BuiltinRegistry) Bool {
  case expr {
    .Let(_, op, body) => op_group_escapes(op, vs, len_id, builtins)
      or v_group_escapes(body, vs, len_id, builtins),
    .Atom(a) => slot_in(a, vs),
    .Return(.Some(_)) => false,
    .Break(.Some(a)) => slot_in(a, vs),
    _ => false,
  }
}

fn op_group_escapes(op: PreparedOp, vs: Dict<Int, Bool>, len_id: Int, builtins: BuiltinRegistry) Bool {
  case op {
    .ACall(callee, args) => case callee {
      // len(v) is the allowed builtin call use.
      .AGlobalFunc(fid) => if fid.id == len_id and args.len() == 1 and slot_in(args[0], vs) {
        false
      } else {
        if user_direct_call_accepts_boxed_arg(fid, args, vs, builtins) {
          false
        } else {
          atoms_contain_any(args, vs) or slot_in(callee, vs)
        }
      },
      _ => atoms_contain_any(args, vs) or slot_in(callee, vs),
    },
    // xs[i] Array read: base may be in the vector alias set, index may not.
    .AIndex(base, index, kind, _) => case kind {
      .Array => slot_in(index, vs),
      _ => slot_in(base, vs) or slot_in(index, vs),
    },
    .AIf(cnd, then_e, else_e) => slot_in(cnd, vs)
      or v_group_escapes(then_e, vs, len_id, builtins)
      or v_group_escapes(else_e, vs, len_id, builtins),
    .AMatch(scrut, arms) => {
      if slot_in(scrut, vs) {
        return true
      }

      for arm in arms {
        if v_group_escapes(arm.body, vs, len_id, builtins) {
          return true
        }
      }

      false
    },
    .ALoop(inner) => v_group_escapes(inner, vs, len_id, builtins),
    .ADefer(inner) => v_group_escapes(inner, vs, len_id, builtins),
    .ABinOp(_, l, r, _) => slot_in(l, vs) or slot_in(r, vs),
    .AUnOp(_, a, _) => slot_in(a, vs),
    .AMakeClosure(_, free_vars) => {
      for fv in free_vars {
        if vs.has(fv.id) {
          return true
        }
      }

      false
    },
    .ARecord(_, fields) => {
      for f in fields {
        if slot_in(f.value, vs) {
          return true
        }
      }

      false
    },
    .ARecordGet(t, _, _) => slot_in(t, vs),
    .ARecordUpdate(b, _, val, _, _) => slot_in(b, vs) or slot_in(val, vs),
    .AVariant(_, _, args) => atoms_contain_any(args, vs),
    .AArrayLit(items) => atoms_contain_any(items, vs),
    .AInit(a) => false,
    .AAssign(_, a) => slot_in(a, vs),
    .AWrapAnyref(a, _) => slot_in(a, vs),
    .AUnwrapAnyref(a, _) => slot_in(a, vs),
  }
}

fn atoms_contain(atoms: Vector<PreparedAtom>, v: Int) Bool {
  for a in atoms {
    if slot_is(a, v) {
      return true
    }
  }

  false
}

fn slot_in(atom: PreparedAtom, vs: Dict<Int, Bool>) Bool {
  case atom {
    .ASlot(s) => vs.has(s.id),
    _ => false,
  }
}

fn atoms_contain_any(atoms: Vector<PreparedAtom>, vs: Dict<Int, Bool>) Bool {
  for a in atoms {
    if slot_in(a, vs) {
      return true
    }
  }

  false
}

fn user_direct_call_accepts_boxed_arg(
  fid: FuncId,
  args: Vector<PreparedAtom>,
  vs: Dict<Int, Bool>,
  builtins: BuiltinRegistry,
) Bool {
  if !atoms_contain_any(args, vs) {
    return false
  }

  case bi.entry(builtins, fid) {
    .Some(_) => false,
    .None => true,
  }
}

// ── V-group classifier ───────────────────────────────────────────────
// Result of classifying how a typed-vector v-group is used.
// - escapes: true if used by anything other than index/len/return/break and
//   record-field stores.
// - field_keys: the "${tid}:${fid}" keys this group is stored into via
//   ARecord / ARecordUpdate (Vector<Int> fields only). May contain duplicates
//   (e.g. the same field assigned in both arms of a match); callers that need
//   a set must de-duplicate.
type VGroupUse = .{ escapes: Bool, field_keys: Vector<String> }

fn merge_use(a: VGroupUse, b: VGroupUse) VGroupUse {
  .{ escapes: a.escapes or b.escapes, field_keys: a.field_keys.concat(b.field_keys) }
}

// Under the current callers, vs only ever contains Vector<Int> slots, so the
// non-Vector<Int> branches that depend on this are defensive.
fn atom_is_int_vector_slot(atom: PreparedAtom, slots: Dict<Int, SlotInfo>) Bool {
  case atom {
    .ASlot(s) => case slots[s.id] {
      .Some(info) => is_int_vector(mono_key_of(info)),
      .None => false,
    },
    _ => false,
  }
}

fn classify_v_group(
  expr: PreparedExpr,
  vs: Dict<Int, Bool>,
  len_id: Int,
  builtins: BuiltinRegistry,
  slots: Dict<Int, SlotInfo>,
) VGroupUse {
  classify_expr(expr, vs, len_id, builtins, slots)
}

fn classify_expr(
  expr: PreparedExpr,
  vs: Dict<Int, Bool>,
  len_id: Int,
  builtins: BuiltinRegistry,
  slots: Dict<Int, SlotInfo>,
) VGroupUse {
  case expr {
    .Let(_, op, body) => {
      op_use := classify_op(op, vs, len_id, builtins, slots)
      body_use := classify_expr(body, vs, len_id, builtins, slots)
      merge_use(op_use, body_use)
    },
    .Atom(a) => .{ escapes: slot_in(a, vs), field_keys: [] },
    .Return(.Some(_)) => .{ escapes: false, field_keys: [] },
    .Break(.Some(a)) => .{ escapes: slot_in(a, vs), field_keys: [] },
    _ => .{ escapes: false, field_keys: [] },
  }
}

// Mirrors op_group_escapes arm-for-arm; ONLY the ARecord and ARecordUpdate arms
// intentionally differ (they record field-store keys instead of escaping). Keep
// the two in sync if op_group_escapes changes.
fn classify_op(
  op: PreparedOp,
  vs: Dict<Int, Bool>,
  len_id: Int,
  builtins: BuiltinRegistry,
  slots: Dict<Int, SlotInfo>,
) VGroupUse {
  case op {
    .ACall(callee, args) => case callee {
      // len(v) is the allowed builtin call use.
      .AGlobalFunc(fid) => if fid.id == len_id and args.len() == 1 and slot_in(args[0], vs) {
        .{ escapes: false, field_keys: [] }
      } else {
        if user_direct_call_accepts_boxed_arg(fid, args, vs, builtins) {
          .{ escapes: false, field_keys: [] }
        } else {
          .{ escapes: atoms_contain_any(args, vs) or slot_in(callee, vs), field_keys: [] }
        }
      },
      _ => .{ escapes: atoms_contain_any(args, vs) or slot_in(callee, vs), field_keys: [] },
    },
    // xs[i] Array read: base may be in the vector alias set, index may not.
    .AIndex(base, index, kind, _) => case kind {
      .Array => .{ escapes: slot_in(index, vs), field_keys: [] },
      _ => .{ escapes: slot_in(base, vs) or slot_in(index, vs), field_keys: [] },
    },
    .AIf(cnd, then_e, else_e) => {
      cnd_esc: VGroupUse = .{ escapes: slot_in(cnd, vs), field_keys: [] }
      then_use := classify_expr(then_e, vs, len_id, builtins, slots)
      else_use := classify_expr(else_e, vs, len_id, builtins, slots)
      merge_use(cnd_esc, merge_use(then_use, else_use))
    },
    .AMatch(scrut, arms) => {
      acc: VGroupUse = .{ escapes: slot_in(scrut, vs), field_keys: [] }

      for arm in arms {
        arm_use := classify_expr(arm.body, vs, len_id, builtins, slots)
        acc = merge_use(acc, arm_use)
      }

      acc
    },
    .ALoop(inner) => classify_expr(inner, vs, len_id, builtins, slots),
    .ADefer(inner) => classify_expr(inner, vs, len_id, builtins, slots),
    .ABinOp(_, l, r, _) => .{ escapes: slot_in(l, vs) or slot_in(r, vs), field_keys: [] },
    .AUnOp(_, a, _) => .{ escapes: slot_in(a, vs), field_keys: [] },
    .AMakeClosure(_, free_vars) => {
      esc := false

      for fv in free_vars {
        if vs.has(fv.id) {
          esc = true
        }
      }

      .{ escapes: esc, field_keys: [] }
    },
    .ARecord(tid, fields) => {
      // A Vector<Int> field value is a typed store (record the key); a v-group value
      // in a non-Vector<Int> field is a genuine escape.
      acc: VGroupUse = .{ escapes: false, field_keys: [] }

      for f in fields {
        if slot_in(f.value, vs) {
          if atom_is_int_vector_slot(f.value, slots) {
            key := "${tid.id}:${f.field.id}"
            acc = merge_use(acc, .{ escapes: false, field_keys: [key] })
          } else {
            acc = merge_use(acc, .{ escapes: true, field_keys: [] })
          }
        }
      }

      acc
    },
    .ARecordGet(t, _, _) => .{ escapes: slot_in(t, vs), field_keys: [] },
    .ARecordUpdate(b, fid, val, _, tid) => {
      // If val is a typed-vector value being stored into the field — record it.
      // If base is a typed-vector (shouldn't happen) — genuine escape.
      val_use: VGroupUse = if slot_in(val, vs) {
        if atom_is_int_vector_slot(val, slots) {
          key := "${tid.id}:${fid.id}"
          .{ escapes: false, field_keys: [key] }
        } else {
          .{ escapes: true, field_keys: [] }
        }
      } else {
        .{ escapes: false, field_keys: [] }
      }

      base_esc: VGroupUse = .{ escapes: slot_in(b, vs), field_keys: [] }
      merge_use(base_esc, val_use)
    },
    .AVariant(_, _, args) => .{ escapes: atoms_contain_any(args, vs), field_keys: [] },
    .AArrayLit(items) => .{ escapes: atoms_contain_any(items, vs), field_keys: [] },
    .AInit(_) => .{ escapes: false, field_keys: [] },
    .AAssign(_, a) => .{ escapes: slot_in(a, vs), field_keys: [] },
    .AWrapAnyref(a, _) => .{ escapes: slot_in(a, vs), field_keys: [] },
    .AUnwrapAnyref(a, _) => .{ escapes: slot_in(a, vs), field_keys: [] },
  }
}

// ── Rewrite ─────────────────────────────────────────────────────────
fn rewrite(
  expr: PreparedExpr,
  eligible_v: Dict<Int, Bool>,
  eligible_b: Dict<Int, Bool>,
  ids: RouteIds,
) PreparedExpr {
  case expr {
    .Let(slot, op, body) => .Let(
      slot,
      rewrite_op(slot.id, op, eligible_v, eligible_b, ids),
      rewrite(body, eligible_v, eligible_b, ids),
    ),
    _ => expr,
  }
}

fn rewrite_op(
  result_sid: Int,
  op: PreparedOp,
  eligible_v: Dict<Int, Bool>,
  eligible_b: Dict<Int, Bool>,
  ids: RouteIds,
) PreparedOp {
  case op {
    .ACall(.AGlobalFunc(fid), args) => {
      swapped: Int? = cond {
        fid.id == ids.builder_new and eligible_b.has(result_sid) => .Some(ids.builder_new_i64),
        fid.id == ids.builder_push and args.len() >= 1 and arg0_in(args, eligible_b) => .Some(
          ids.builder_push_i64,
        ),
        fid.id == ids.builder_freeze and args.len() == 1 and arg0_in(args, eligible_b) => .Some(
          ids.builder_freeze_i64,
        ),
        fid.id == ids.len and args.len() == 1 and arg0_in(args, eligible_v) => .Some(ids.len_i64),
        _ => .None,
      }

      case swapped {
        .Some(new_fid) => .ACall(.AGlobalFunc(.{ id: new_fid }), args),
        .None => op,
      }
    },
    .AIf(cnd, then_e, else_e) => .AIf(
      cnd,
      rewrite(then_e, eligible_v, eligible_b, ids),
      rewrite(else_e, eligible_v, eligible_b, ids),
    ),
    .AMatch(scrut, arms) => .AMatch(
      scrut,
      collect arm in arms {
        .{ pattern: arm.pattern, body: rewrite(arm.body, eligible_v, eligible_b, ids) }
      },
    ),
    .ALoop(inner) => .ALoop(rewrite(inner, eligible_v, eligible_b, ids)),
    .ADefer(inner) => .ADefer(rewrite(inner, eligible_v, eligible_b, ids)),
    _ => op,
  }
}

fn arg0_in(args: Vector<PreparedAtom>, set: Dict<Int, Bool>) Bool {
  case args[0] {
    .ASlot(s) => set.has(s.id),
    _ => false,
  }
}
