// Backend slot assignment pass.
//
// assign_slots() takes an AnfFunctionDef and the precomputed closure captures
// and produces a PreparedFunc with explicit, queryable slot metadata.
//
// Slot ABI order: captures → declared params → body locals.
// This is the physical function-local ordering consumed by emission.
//
// Role classification:
//   - CaptureParam:    locals from closure_captures[func_id]
//   - Param:           declared params in func.params
//   - PatternLocal:    locals bound by match-arm CorePattern.Var or Variant
//   - DeadPlaceholder: Never-typed locals (allocated for Wasm validation)
//   - Local:           all other let-bound locals and AAssign targets
//
// Mono resolution priority (mirrors emit.tw's collect_pattern_local_monos logic):
//   1. Pattern-derived mono (from scrutinee type via env — needed for variant fields)
//   2. op_result_mono (covers Let-bound and AAssign targets from lower_anf)
//   3. params (checked first in resolve_local_mono fallback)
//   Fallback: .Void (indicates a missing type; should not occur for live locals)
use compiler.anf.{AnfExpr, AnfFunctionDef, AnfOp, Atom}
use compiler.backend.prepared_ir.{
  CaptureParam, PreparedAtom, PreparedExpr, PreparedFieldAtom, PreparedFunc, PreparedMatchArm,
  PreparedOp, PreparedPattern, SlotId, SlotInfo, SlotRole,
}
use compiler.core_ir.{CorePattern, LocalId, VariantId}
use compiler.mono_type.{MonoType, TypeId}
use compiler.resolver.{ResolvedEnv, lookup_type_def}
use compiler.type_util.{subst_type_params}

// assign_slots_for_module builds a PreparedFunc for every function in the
// module, using precomputed_captures for closure ABI ordering.
pub fn assign_slots_for_module(
  functions: Vector<AnfFunctionDef>,
  precomputed_captures: Dict<Int, Vector<CaptureParam>>,
  env: ResolvedEnv,
) Vector<PreparedFunc> {
  collect f in functions { assign_slots(f, precomputed_captures, env) }
}

// assign_slots builds the explicit slot map for a single function.
pub fn assign_slots(
  func: AnfFunctionDef,
  precomputed_captures: Dict<Int, Vector<CaptureParam>>,
  env: ResolvedEnv,
) PreparedFunc {
  slots: Dict<Int, SlotInfo> = Dict.new()
  local_to_slot: Dict<Int, SlotId> = Dict.new()
  capture_slots: Vector<SlotId> = []
  param_slots: Vector<SlotId> = []
  local_slots: Vector<SlotId> = []
  next_slot := 0

  // ── 1. Capture params ───────────────────────────────────────────────
  case precomputed_captures[func.func_id.id] {
    .Some(captures) => {
      for cap in captures {
        sid := SlotId.{ id: next_slot }
        slots[next_slot] = SlotInfo.{
          slot: sid,
          source_local: cap.param_local,
          role: .CaptureParam,
          mono: cap.ty,
          repr: .OpaqueAnyref,
          wasm_type: .Anyref,
        }
        local_to_slot[cap.param_local.id] = sid
        capture_slots = .append(sid)
        next_slot = next_slot + 1
      }
    },
    .None => {},
  }

  // ── 2. Declared params ──────────────────────────────────────────────
  for p in func.params {
    if local_to_slot.has(p.local.id) { continue }
    sid := SlotId.{ id: next_slot }
    slots[next_slot] = SlotInfo.{
      slot: sid,
      source_local: p.local,
      role: .Param,
      mono: p.ty,
      repr: .OpaqueAnyref,
      wasm_type: .Anyref,
    }
    local_to_slot[p.local.id] = sid
    param_slots = .append(sid)
    next_slot = next_slot + 1
  }

  // ── 3. Body locals ──────────────────────────────────────────────────
  // Pre-scan to classify role and resolve mono. pattern_monos contains the
  // scrutinee-derived mono for pattern-bound locals in match arms.
  pattern_monos := collect_pattern_monos(func.body, func, env, Dict.new())
  pattern_locals := collect_pattern_local_set(func.body, Dict.new())
  all_lids := collect_all_let_locals(func.body)

  for lid in all_lids {
    if local_to_slot.has(lid) { continue } // already a capture or param slot
    mono := case pattern_monos[lid] {
      .Some(m) => m,
      .None => resolve_local_mono(func, LocalId.{ id: lid }),
    }
    role: SlotRole = case mono {
      .Never => .DeadPlaceholder,
      _ => if pattern_locals.has(lid) { .PatternLocal } else { .Local },
    }
    sid := SlotId.{ id: next_slot }
    slots[next_slot] = SlotInfo.{
      slot: sid,
      source_local: LocalId.{ id: lid },
      role: role,
      mono: mono,
      repr: .OpaqueAnyref,
      wasm_type: .Anyref,
    }
    local_to_slot[lid] = sid
    local_slots = .append(sid)
    next_slot = next_slot + 1
  }

  PreparedFunc.{
    func_id: func.func_id,
    name: func.name,
    is_init: func.is_init,
    captures: capture_slots,
    params: param_slots,
    locals: local_slots,
    slots: slots,
    body: lower_expr(func.body, local_to_slot, func.name),
    return_mono: func.return_ty,
  }
}

fn lower_expr(expr: AnfExpr, local_to_slot: Dict<Int, SlotId>, func_name: String) PreparedExpr {
  case expr {
    .Let(local, op, body) => .Let(
      lookup_slot_for(local_to_slot, local.id, "let result", func_name),
      lower_op(op, local_to_slot, func_name),
      lower_expr(body, local_to_slot, func_name),
    ),
    .Atom(atom) => .Atom(lower_atom(atom, local_to_slot)),
    .Return(atom) => .Return(lower_atom_opt(atom, local_to_slot)),
    .Break(atom) => .Break(lower_atom_opt(atom, local_to_slot)),
    .Continue => .Continue,
  }
}

fn lower_op(op: AnfOp, local_to_slot: Dict<Int, SlotId>, func_name: String) PreparedOp {
  case op {
    .ACall(callee, args) => .ACall(
      lower_atom(callee, local_to_slot),
      collect arg in args { lower_atom(arg, local_to_slot) },
    ),
    .AIf(cond, then_e, else_e) => .AIf(
      lower_atom(cond, local_to_slot),
      lower_expr(then_e, local_to_slot, func_name),
      lower_expr(else_e, local_to_slot, func_name),
    ),
    .AMatch(scrutinee, arms) => .AMatch(
      lower_atom(scrutinee, local_to_slot),
      collect arm in arms {
        PreparedMatchArm.{
          pattern: lower_pattern(arm.pattern, local_to_slot, func_name),
          body: lower_expr(arm.body, local_to_slot, func_name),
        }
      },
    ),
    .ALoop(body) => .ALoop(lower_expr(body, local_to_slot, func_name)),
    .ABinOp(bop, lhs, rhs, kind) => .ABinOp(
      bop,
      lower_atom(lhs, local_to_slot),
      lower_atom(rhs, local_to_slot),
      kind,
    ),
    .AUnOp(uop, atom, kind) => .AUnOp(uop, lower_atom(atom, local_to_slot), kind),
    .AMakeClosure(fid, free_vars) => .AMakeClosure(
      fid,
      collect fv in free_vars {
        lookup_slot_for(local_to_slot, fv.id, "closure free var", func_name)
      },
    ),
    .ARecord(tid, fields) => .ARecord(
      tid,
      collect field in fields {
        PreparedFieldAtom.{ field: field.field, value: lower_atom(field.value, local_to_slot) }
      },
    ),
    .ARecordGet(target, fid, tid) => .ARecordGet(lower_atom(target, local_to_slot), fid, tid),
    .ARecordUpdate(base, fid, value, can_reuse, tid) => .ARecordUpdate(
      lower_atom(base, local_to_slot),
      fid,
      lower_atom(value, local_to_slot),
      can_reuse,
      tid,
    ),
    .AVariant(tid, vid, args) => .AVariant(
      tid,
      vid,
      collect arg in args { lower_atom(arg, local_to_slot) },
    ),
    .AArrayLit(items) => .AArrayLit(collect item in items { lower_atom(item, local_to_slot) }),
    .AIndex(base, index, kind, mono) => .AIndex(
      lower_atom(base, local_to_slot),
      lower_atom(index, local_to_slot),
      kind,
      mono,
    ),
    .AInit(atom) => .AInit(lower_atom(atom, local_to_slot)),
    .AAssign(target, atom) => .AAssign(
      lookup_slot_for(local_to_slot, target.id, "assign target", func_name),
      lower_atom(atom, local_to_slot),
    ),
    .ADefer(body) => .ADefer(lower_expr(body, local_to_slot, func_name)),
    .AWrapAnyref(atom, mono) => .AWrapAnyref(lower_atom(atom, local_to_slot), mono),
    .AUnwrapAnyref(atom, mono) => .AUnwrapAnyref(lower_atom(atom, local_to_slot), mono),
  }
}

fn lower_atom(atom: Atom, local_to_slot: Dict<Int, SlotId>) PreparedAtom {
  case atom {
    .ALocal(lid) => case local_to_slot[lid.id] {
      .Some(sid) => .ASlot(sid),
      .None => .AGlobalLocal(lid),
    },
    .AGlobalFunc(fid) => .AGlobalFunc(fid),
    .ALitInt(n) => .ALitInt(n),
    .ALitFloat(f) => .ALitFloat(f),
    .ALitBool(b) => .ALitBool(b),
    .ALitStr(s) => .ALitStr(s),
    .ALitVoid => .ALitVoid,
  }
}

fn lower_pattern(pattern: CorePattern, local_to_slot: Dict<Int, SlotId>, func_name: String) PreparedPattern {
  case pattern {
    .Wildcard => .Wildcard,
    .Var(lid) => .Var(lookup_slot_for(local_to_slot, lid.id, "pattern binding", func_name)),
    .LitInt(n) => .LitInt(n),
    .LitBool(b) => .LitBool(b),
    .LitStr(s) => .LitStr(s),
    .Variant(tid, vid, fields) => .Variant(
      tid,
      vid,
      collect field in fields { lower_pattern(field, local_to_slot, func_name) },
    ),
  }
}

fn lower_atom_opt(atom: Atom?, local_to_slot: Dict<Int, SlotId>) PreparedAtom? {
  case atom {
    .Some(a) => .Some(lower_atom(a, local_to_slot)),
    .None => .None,
  }
}

fn lookup_slot_for(local_to_slot: Dict<Int, SlotId>, lid: Int, context: String, func_name: String) SlotId {
  case local_to_slot[lid] {
    .Some(sid) => sid,
    .None => error("assign_slots: function ${func_name}: missing slot for L${lid} (${context})"),
  }
}

// ── Mono resolution ─────────────────────────────────────────────────
fn resolve_local_mono(func: AnfFunctionDef, lid: LocalId) MonoType {
  for p in func.params {
    if p.local.id == lid.id {
      return p.ty
    }
  }

  case func.op_result_mono[lid.id] {
    .Some(ty) => ty,
    .None => .Void,
  }
}

// ── Body scanning: all let-bound local ids (in encounter order) ──────
fn collect_all_let_locals(expr: AnfExpr) Vector<Int> { collect_let_expr(expr, []) }

fn collect_let_expr(expr: AnfExpr, out: Vector<Int>) Vector<Int> {
  case expr {
    .Let(local, op, body) => {
      out = .append(local.id)
      out = collect_let_op(op, out)
      collect_let_expr(body, out)
    },
    _ => out,
  }
}

fn collect_let_op(op: AnfOp, out: Vector<Int>) Vector<Int> {
  case op {
    .AIf(_, then_e, else_e) => {
      out = collect_let_expr(then_e, out)
      collect_let_expr(else_e, out)
    },
    .AMatch(_, arms) => {
      for arm in arms {
        out = collect_pattern_lids(arm.pattern, out)
        out = collect_let_expr(arm.body, out)
      }

      out
    },
    .AAssign(target, _) => out.append(target.id),
    .ALoop(body) => collect_let_expr(body, out),
    .ADefer(body) => collect_let_expr(body, out),
    _ => out,
  }
}

fn collect_pattern_lids(pattern: CorePattern, out: Vector<Int>) Vector<Int> {
  case pattern {
    .Var(lid) => out.append(lid.id),
    .Variant(_, _, fields) => {
      for f in fields { out = collect_pattern_lids(f, out) }
      out
    },
    _ => out,
  }
}

// ── Pattern mono derivation (needs env for variant field types) ──────
fn collect_pattern_local_set(expr: AnfExpr, out: Dict<Int, Bool>) Dict<Int, Bool> {
  case expr {
    .Let(_, op, body) => {
      out = collect_pattern_local_set_op(op, out)
      collect_pattern_local_set(body, out)
    },
    _ => out,
  }
}

fn collect_pattern_local_set_op(op: AnfOp, out: Dict<Int, Bool>) Dict<Int, Bool> {
  case op {
    .AIf(_, then_e, else_e) => {
      out = collect_pattern_local_set(then_e, out)
      collect_pattern_local_set(else_e, out)
    },
    .AMatch(_, arms) => {
      for arm in arms {
        out = mark_pattern_lids(arm.pattern, out)
        out = collect_pattern_local_set(arm.body, out)
      }

      out
    },
    .ALoop(body) => collect_pattern_local_set(body, out),
    .ADefer(body) => collect_pattern_local_set(body, out),
    _ => out,
  }
}

fn mark_pattern_lids(pattern: CorePattern, out: Dict<Int, Bool>) Dict<Int, Bool> {
  case pattern {
    .Var(lid) => {
      out[lid.id] = true
      out
    },
    .Variant(_, _, fields) => {
      for f in fields { out = mark_pattern_lids(f, out) }
      out
    },
    _ => out,
  }
}

fn collect_pattern_monos(
  expr: AnfExpr,
  func: AnfFunctionDef,
  env: ResolvedEnv,
  out: Dict<Int, MonoType>,
) Dict<Int, MonoType> {
  case expr {
    .Let(_, op, body) => {
      out = collect_pattern_monos_op(op, func, env, out)
      collect_pattern_monos(body, func, env, out)
    },
    _ => out,
  }
}

fn collect_pattern_monos_op(
  op: AnfOp,
  func: AnfFunctionDef,
  env: ResolvedEnv,
  out: Dict<Int, MonoType>,
) Dict<Int, MonoType> {
  case op {
    .AIf(_, then_e, else_e) => {
      out = collect_pattern_monos(then_e, func, env, out)
      collect_pattern_monos(else_e, func, env, out)
    },
    .AMatch(scrutinee, arms) => {
      scrut_mono := atom_mono(func, scrutinee, out)

      for arm in arms {
        out = collect_binding_monos(arm.pattern, scrut_mono, env, out)
        out = collect_pattern_monos(arm.body, func, env, out)
      }

      out
    },
    .ALoop(body) => collect_pattern_monos(body, func, env, out),
    .ADefer(body) => collect_pattern_monos(body, func, env, out),
    _ => out,
  }
}

fn collect_binding_monos(
  pattern: CorePattern,
  scrutinee_mono: MonoType,
  env: ResolvedEnv,
  out: Dict<Int, MonoType>,
) Dict<Int, MonoType> {
  case pattern {
    .Var(lid) => {
      out[lid.id] = scrutinee_mono
      out
    },
    .Variant(_, vid, fields) => {
      if !is_matchable_sum(scrutinee_mono, env) {
        out
      } else {
        for field, i in fields {
          field_mono := get_variant_field_mono(scrutinee_mono, vid, i, env)
          out = collect_binding_monos(field, field_mono, env, out)
        }

        out
      }
    },
    _ => out,
  }
}

fn atom_mono(func: AnfFunctionDef, atom: Atom, pattern_monos: Dict<Int, MonoType>) MonoType {
  case atom {
    .ALocal(lid) => case pattern_monos[lid.id] {
      .Some(mono) => mono,
      .None => resolve_local_mono(func, lid),
    },
    .AGlobalFunc(_) => .Anyref_,
    .ALitInt(_) => .Int,
    .ALitFloat(_) => .Float,
    .ALitBool(_) => .Bool,
    .ALitStr(_) => .String,
    .ALitVoid => .Void,
  }
}

// ── Variant field mono resolution (mirrors emit.tw logic) ───────────
fn is_matchable_sum(mono: MonoType, env: ResolvedEnv) Bool {
  case mono {
    .Optional(_) => true,
    .Result(_, _) => true,
    .Named(tid, args) => {
      case lookup_type_def(env, tid) {
        .Some(def) => case def {
          .Sum(_, _, _) => true,
          .Alias(_, type_params, target) => is_matchable_sum(
            subst_type_params(target, type_params, args),
            env,
          ),
          _ => false,
        },
        .None => false,
      }
    },
    _ => false,
  }
}

fn get_variant_field_mono(
  scrutinee_mono: MonoType,
  vid: VariantId,
  field_idx: Int,
  env: ResolvedEnv,
) MonoType {
  case scrutinee_mono {
    .Optional(inner) => {
      if vid.id == 1 and field_idx == 0 {
        return inner
      }
      .Void
    },
    .Result(ok, err) => {
      if vid.id == 0 and field_idx == 0 {
        return ok
      }
      if vid.id == 1 and field_idx == 0 {
        return err
      }
      .Void
    },
    .Named(tid, args) => {
      case lookup_type_def(env, tid) {
        .Some(def) => case def {
          .Alias(_, type_params, target) => get_variant_field_mono(
            subst_type_params(target, type_params, args),
            vid,
            field_idx,
            env,
          ),
          _ => resolve_named_variant_field(tid, args, vid, field_idx, env),
        },
        .None => resolve_named_variant_field(tid, args, vid, field_idx, env),
      }
    },
    _ => .Void,
  }
}

fn resolve_named_variant_field(
  tid: TypeId,
  args: Vector<MonoType>,
  vid: VariantId,
  field_idx: Int,
  env: ResolvedEnv,
) MonoType {
  case lookup_type_def(env, tid) {
    .Some(def) => case def {
      .Sum(_, type_params, variants) => {
        v := variants[vid.id]
        field_ty := v.fields[field_idx]
        subst_type_params(field_ty, type_params, args)
      },
      _ => .Void,
    },
    .None => .Void,
  }
}
