// Backend verifier — Phase 5.
//
// Verifies prepared backend IR before Wasm planning/emission proceeds.
// The verifier is intentionally strict: invalid prepared states should fail
// here with readable diagnostics instead of surfacing later as emitter panics
// or Wasm traps.
//
// Scope note: this pass only enforces invariants that are already explicit and
// stable in the current prepared IR. It deliberately avoids trying to prove all
// legacy semantic-ANF operand representation details; those tighter checks can
// land later once planning/emission migration makes more operations fully
// prepared-IR-driven.

use compiler.backend.prepared_ir.{PreparedMatchArm}
use compiler.core_ir.{LocalId, CorePattern}
use compiler.resolver.{MonoType, ResolvedEnv}
use compiler.codegen.wasm_ir.{ValType, HeapType}
use compiler.codegen.wasm_layout.{val_type_of_mono}
use compiler.backend.prepared_ir.{
  CaptureParam, SlotId, SlotRole, SlotInfo, ReprKind, PreparedFunc,
  PreparedExpr, PreparedOp, PreparedAtom,
}
use compiler.backend.prepare.{PreparedModule}

pub fn verify_prepared_module(
  prepared: PreparedModule,
  env: ResolvedEnv,
) Result<Void, String> {
  funcs_by_id: Dict<Int, PreparedFunc> = Dict.new()
  for pf in prepared.funcs {
    funcs_by_id[pf.func_id.id] = pf
  }

  for fid in prepared.closure_captures.keys() {
    if !funcs_by_id.has(fid) {
      return .Err("backend verifier: closure capture entry for unknown function F${fid}")
    }
  }

  for pf in prepared.funcs {
    try verify_prepared_func(pf, prepared.closure_captures, funcs_by_id, env)
  }

  .Ok({})
}

fn verify_prepared_func(
  pf: PreparedFunc,
  closure_captures: Dict<Int, Vector<CaptureParam>>,
  funcs_by_id: Dict<Int, PreparedFunc>,
  env: ResolvedEnv,
) Result<Void, String> {
  for sid in pf.captures {
    try verify_slot_membership(pf, sid, .CaptureParam, env, "capture slot")
  }
  for sid in pf.params {
    try verify_slot_membership(pf, sid, .Param, env, "param slot")
  }
  for sid in pf.locals {
    try verify_local_slot_membership(pf, sid, env)
  }

  for lid in pf.local_to_slot.keys() {
    case pf.local_to_slot[lid] {
      .None => {},
      .Some(sid) => {
        info := try slot_info(pf, sid, "local_to_slot[L${lid}]")
        if info.source_local.id != lid {
          return fail_func(
            pf,
            "local_to_slot[L${lid}] points to S${sid.id}, but that slot belongs to L${info.source_local.id}",
          )
        }
      },
    }
  }

  for sid_int in pf.slots.keys() {
    case pf.slots[sid_int] {
      .None => {},
      .Some(info) => {
        if info.slot.id != sid_int {
          return fail_func(pf, "slot table key S${sid_int} stores mismatched SlotId S${info.slot.id}")
        }
        case pf.local_to_slot[info.source_local.id] {
          .None => {
            return fail_func(pf, "slot S${sid_int} for L${info.source_local.id} is missing from local_to_slot")
          },
          .Some(backref) => {
            if backref.id != sid_int {
              return fail_func(
                pf,
                "slot S${sid_int} for L${info.source_local.id} disagrees with local_to_slot → S${backref.id}",
              )
            }
          },
        }
        try verify_slot_metadata(pf, info, env)
      },
    }
  }

  try verify_capture_alignment(pf, closure_captures)
  try verify_expr(pf, closure_captures, funcs_by_id, env, pf.body)

  .Ok({})
}

fn verify_slot_membership(
  pf: PreparedFunc,
  sid: SlotId,
  expected_role: SlotRole,
  env: ResolvedEnv,
  label: String,
) Result<Void, String> {
  info := try slot_info(pf, sid, label)
  if !slot_role_eq(info.role, expected_role) {
    return fail_func(
      pf,
      "${label} S${sid.id} for L${info.source_local.id} has role ${slot_role_name(info.role)}, expected ${slot_role_name(expected_role)}",
    )
  }
  verify_slot_metadata(pf, info, env)
}

fn verify_local_slot_membership(
  pf: PreparedFunc,
  sid: SlotId,
  env: ResolvedEnv,
) Result<Void, String> {
  info := try slot_info(pf, sid, "local slot")
  role_ok := case info.role {
    .Local => true,
    .PatternLocal => true,
    .DeadPlaceholder => true,
    _ => false,
  }
  if !role_ok {
    return fail_func(
      pf,
      "local slot S${sid.id} for L${info.source_local.id} has non-local role ${slot_role_name(info.role)}",
    )
  }
  verify_slot_metadata(pf, info, env)
}

fn verify_capture_alignment(
  pf: PreparedFunc,
  closure_captures: Dict<Int, Vector<CaptureParam>>,
) Result<Void, String> {
  case closure_captures[pf.func_id.id] {
    .None => {
      if pf.captures.len() > 0 {
        return fail_func(pf, "function has capture slots but no closure_captures entry")
      }
    },
    .Some(captures) => {
      if pf.captures.len() != captures.len() {
        return fail_func(
          pf,
          "capture slot count ${pf.captures.len()} does not match closure metadata count ${captures.len()}",
        )
      }
      for sid,i in pf.captures {
        info := try slot_info(pf, sid, "capture slot")
        cap := captures[i]
        if info.source_local.id != cap.param_local.id {
          return fail_func(
            pf,
            "capture slot ${i} uses L${info.source_local.id}, expected rewritten capture param L${cap.param_local.id}",
          )
        }
        if !mono_eq(info.mono, cap.ty) {
          return fail_func(
            pf,
            "capture slot ${i} for L${info.source_local.id} has mono ${mono_name(info.mono)}, expected ${mono_name(cap.ty)}",
          )
        }
      }
    },
  }
  .Ok({})
}

fn verify_slot_metadata(
  pf: PreparedFunc,
  info: SlotInfo,
  env: ResolvedEnv,
) Result<Void, String> {
  case info.role {
    .DeadPlaceholder => {
      if !mono_eq(info.mono, .Never) {
        return fail_slot(pf, info, "DeadPlaceholder must have mono Never, got ${mono_name(info.mono)}")
      }
      case info.repr {
        .DeadValue => {},
        _ => {
          return fail_slot(pf, info, "DeadPlaceholder must have DeadValue repr, got ${repr_name(info.repr)}")
        },
      }
      if !val_type_eq(info.wasm_type, .Anyref) {
        return fail_slot(pf, info, "DeadPlaceholder must use Anyref wasm_type")
      }
      return .Ok({})
    },
    _ => {},
  }

  case info.repr {
    .DeadValue => {
      return fail_slot(pf, info, "live slot cannot have DeadValue repr")
    },
    _ => {},
  }

  expected := expected_wasm_type(info.repr, info.mono, env)
  if !val_type_eq(info.wasm_type, expected) {
    return fail_slot(
      pf,
      info,
      "wasm_type ${val_type_name(info.wasm_type)} does not match repr ${repr_name(info.repr)} / mono ${mono_name(info.mono)} (expected ${val_type_name(expected)})",
    )
  }

  .Ok({})
}

fn expected_wasm_type(repr: ReprKind, mono: MonoType, env: ResolvedEnv) ValType {
  case repr {
    .I64 => .I64,
    .F64 => .F64,
    .I32 => .I32,
    .TypedRef(m) => val_type_of_mono(m, env),
    .TypedSum(m) => val_type_of_mono(m, env),
    .ClosureRef => val_type_of_mono(mono, env),
    .ErasedSum => .Anyref,
    .OpaqueAnyref => .Anyref,
    .DeadValue => .Anyref,
  }
}

fn verify_expr(
  pf: PreparedFunc,
  closure_captures: Dict<Int, Vector<CaptureParam>>,
  funcs_by_id: Dict<Int, PreparedFunc>,
  env: ResolvedEnv,
  expr: PreparedExpr,
) Result<Void, String> {
  case expr {
    .Let(slot, op, body) => {
      result_info := try slot_info(pf, slot, "let result")
      try verify_op(pf, closure_captures, funcs_by_id, env, result_info, op)
      verify_expr(pf, closure_captures, funcs_by_id, env, body)
    },
    .Atom(atom) => verify_atom_mapped(pf, atom, "atom"),
    .Return(atom) => {
      case atom {
        .Some(a) => verify_atom_mapped(pf, a, "return"),
        .None => .Ok({}),
      }
    },
    .Break(atom) => {
      case atom {
        .Some(a) => verify_atom_mapped(pf, a, "break"),
        .None => .Ok({}),
      }
    },
    .Continue => .Ok({}),
  }
}

fn verify_op(
  pf: PreparedFunc,
  closure_captures: Dict<Int, Vector<CaptureParam>>,
  funcs_by_id: Dict<Int, PreparedFunc>,
  env: ResolvedEnv,
  result_info: SlotInfo,
  op: PreparedOp,
) Result<Void, String> {
  case op {
    .ACall(callee, args) => {
      try verify_call_callee(pf, callee)
      for arg in args { try verify_atom_use(pf, arg, "call arg") }
      .Ok({})
    },
    .AIf(cond, then_e, else_e) => {
      try verify_atom_use(pf, cond, "if condition")
      try verify_expr(pf, closure_captures, funcs_by_id, env, then_e)
      verify_expr(pf, closure_captures, funcs_by_id, env, else_e)
    },
    .AMatch(scrutinee, arms) => {
      try verify_atom_use(pf, scrutinee, "match scrutinee")
      if match_uses_variant_patterns(arms) {
        try require_local_repr_if_local(pf, scrutinee, [.TypedSum(.Void)], "match scrutinee")
      }
      for arm in arms {
        try verify_pattern_bindings(pf, arm.pattern)
        try verify_expr(pf, closure_captures, funcs_by_id, env, arm.body)
      }
      .Ok({})
    },
    .ALoop(body) => verify_expr(pf, closure_captures, funcs_by_id, env, body),
    .ABinOp(_, lhs, rhs, _) => {
      try verify_atom_use(pf, lhs, "binary lhs")
      verify_atom_use(pf, rhs, "binary rhs")
    },
    .AUnOp(_, atom, _) => verify_atom_use(pf, atom, "unary operand"),
    .AMakeClosure(fid, free_vars) => {
      case funcs_by_id[fid.id] {
        .None => {
          return fail_slot(pf, result_info, "AMakeClosure targets unknown function F${fid.id}")
        },
        .Some(_) => {},
      }
      case result_info.repr {
        .ClosureRef => {},
        _ => {
          return fail_slot(pf, result_info, "AMakeClosure result must have ClosureRef repr, got ${repr_name(result_info.repr)}")
        },
      }
      case closure_captures[fid.id] {
        .None => {
          if free_vars.len() != 0 {
            return fail_slot(pf, result_info, "AMakeClosure for F${fid.id} has free vars but no closure metadata")
          }
        },
        .Some(caps) => {
          if free_vars.len() != caps.len() {
            return fail_slot(
              pf,
              result_info,
              "AMakeClosure for F${fid.id} passes ${free_vars.len()} captures, expected ${caps.len()}",
            )
          }
          for fv,i in free_vars {
            info := try slot_info(pf, fv, "closure capture")
            cap := caps[i]
            if info.source_local.id != cap.local_id.id {
              return fail_slot(
                pf,
                result_info,
                "AMakeClosure capture ${i} uses L${info.source_local.id}, expected L${cap.local_id.id}",
              )
            }
            if !mono_eq(info.mono, cap.ty) {
              return fail_slot(
                pf,
                result_info,
                "AMakeClosure capture ${i} for L${info.source_local.id} has mono ${mono_name(info.mono)}, expected ${mono_name(cap.ty)}",
              )
            }
            try reject_dead_use(pf, info, "closure capture")
          }
        },
      }
      .Ok({})
    },
    .ARecord(_, fields) => {
      for field in fields { try verify_atom_use(pf, field.value, "record field") }
      try require_result_repr(pf, result_info, [.TypedRef(.Void)], "record literal result")
      .Ok({})
    },
    .ARecordGet(target, _, _) => {
      try verify_atom_use(pf, target, "record get target")
      require_local_repr_if_local(pf, target, [.TypedRef(.Void)], "record get target")
    },
    .ARecordUpdate(base, _, value, _, _) => {
      try verify_atom_use(pf, base, "record update base")
      try verify_atom_use(pf, value, "record update value")
      try require_local_repr_if_local(pf, base, [.TypedRef(.Void)], "record update base")
      try require_result_repr(pf, result_info, [.TypedRef(.Void)], "record update result")
      .Ok({})
    },
    .AVariant(_, _, args) => {
      for arg in args { try verify_atom_use(pf, arg, "variant arg") }
      try require_result_repr(pf, result_info, [.TypedSum(.Void)], "variant result")
      .Ok({})
    },
    .AArrayLit(items) => {
      for item in items { try verify_atom_use(pf, item, "array item") }
      try require_result_repr(pf, result_info, [.TypedRef(.Void)], "array literal result")
      .Ok({})
    },
    .AIndex(base, index, _, _) => {
      try verify_atom_use(pf, base, "index base")
      try verify_atom_use(pf, index, "index operand")
      try require_local_repr_if_local(pf, base, [.TypedRef(.Void)], "index base")
      .Ok({})
    },
    .AInit(atom) => verify_atom_use(pf, atom, "init value"),
    .AAssign(target, atom) => {
      target_info := try slot_info(pf, target, "assign target")
      try reject_dead_use(pf, target_info, "assign target")
      verify_atom_use(pf, atom, "assign value")
    },
    .ADefer(body) => verify_expr(pf, closure_captures, funcs_by_id, env, body),
    .AWrapAnyref(atom, _) => {
      try verify_atom_use(pf, atom, "wrap operand")
      try require_result_repr(pf, result_info, [.OpaqueAnyref], "wrap result")
      .Ok({})
    },
    .AUnwrapAnyref(atom, _) => {
      try verify_atom_use(pf, atom, "unwrap operand")
      try require_local_repr_if_local(
        pf,
        atom,
        [ReprKind.OpaqueAnyref, ReprKind.ErasedSum],
        "unwrap operand",
      )
      case result_info.repr {
        .OpaqueAnyref => {
          fail_slot(pf, result_info, "unwrap result must not remain OpaqueAnyref")
        },
        .ErasedSum => {
          fail_slot(pf, result_info, "unwrap result must not remain ErasedSum")
        },
        .DeadValue => {
          fail_slot(pf, result_info, "unwrap result must not be DeadValue")
        },
        _ => .Ok({}),
      }
    },
  }
}

fn verify_call_callee(pf: PreparedFunc, atom: PreparedAtom) Result<Void, String> {
  try verify_atom_use(pf, atom, "call callee")
  case atom {
    .ASlot(sid) => {
      info := try slot_info(pf, sid, "call callee")
      case info.repr {
        .ClosureRef => .Ok({}),
        _ => fail_slot(pf, info, "call callee must have ClosureRef repr, got ${repr_name(info.repr)}"),
      }
    },
    _ => .Ok({}),
  }
}

fn verify_atom_mapped(pf: PreparedFunc, atom: PreparedAtom, context: String) Result<Void, String> {
  case atom {
    .ASlot(sid) => {
      _ := try slot_info(pf, sid, context)
      .Ok({})
    },
    .AGlobalLocal(_) => .Ok({}),
    _ => .Ok({}),
  }
}

fn verify_atom_use(pf: PreparedFunc, atom: PreparedAtom, context: String) Result<Void, String> {
  case atom {
    .ASlot(sid) => {
      info := try slot_info(pf, sid, context)
      reject_dead_use(pf, info, context)
    },
    .AGlobalLocal(_) => .Ok({}),
    _ => .Ok({}),
  }
}

fn verify_pattern_bindings(pf: PreparedFunc, pattern: CorePattern) Result<Void, String> {
  case pattern {
    .Var(lid) => {
      _ := try local_info(pf, lid, "pattern binding")
      .Ok({})
    },
    .Variant(_, _, fields) => {
      for field in fields { try verify_pattern_bindings(pf, field) }
      .Ok({})
    },
    _ => .Ok({}),
  }
}

fn match_uses_variant_patterns(arms: Vector<PreparedMatchArm>) Bool {
  for arm in arms {
    if pattern_uses_variant(arm.pattern) { return true }
  }
  false
}

fn pattern_uses_variant(pattern: CorePattern) Bool {
  case pattern {
    .Variant(_, _, _) => true,
    _ => false,
  }
}

fn require_result_repr(
  pf: PreparedFunc,
  info: SlotInfo,
  allowed: Vector<ReprKind>,
  context: String,
) Result<Void, String> {
  if repr_matches_any(info.repr, allowed) {
    .Ok({})
  } else {
    fail_slot(
      pf,
      info,
      "${context} has incompatible repr ${repr_name(info.repr)}",
    )
  }
}

fn require_local_repr_if_local(
  pf: PreparedFunc,
  atom: PreparedAtom,
  allowed: Vector<ReprKind>,
  context: String,
) Result<Void, String> {
  case atom {
    .ASlot(sid) => {
      info := try slot_info(pf, sid, context)
      if repr_matches_any(info.repr, allowed) {
        .Ok({})
      } else {
        fail_slot(
          pf,
          info,
          "${context} has incompatible repr ${repr_name(info.repr)}",
        )
      }
    },
    .AGlobalLocal(_) => .Ok({}),
    _ => .Ok({}),
  }
}

fn repr_matches_any(actual: ReprKind, allowed: Vector<ReprKind>) Bool {
  for expected in allowed {
    if repr_matches_category(actual, expected) { return true }
  }
  false
}

fn repr_matches_category(actual: ReprKind, expected: ReprKind) Bool {
  case expected {
    .TypedRef(_) => case actual { .TypedRef(_) => true, _ => false },
    .TypedSum(_) => case actual { .TypedSum(_) => true, _ => false },
    .I64 => case actual { .I64 => true, _ => false },
    .F64 => case actual { .F64 => true, _ => false },
    .I32 => case actual { .I32 => true, _ => false },
    .ClosureRef => case actual { .ClosureRef => true, _ => false },
    .ErasedSum => case actual { .ErasedSum => true, _ => false },
    .OpaqueAnyref => case actual { .OpaqueAnyref => true, _ => false },
    .DeadValue => case actual { .DeadValue => true, _ => false },
  }
}

fn reject_dead_use(pf: PreparedFunc, info: SlotInfo, context: String) Result<Void, String> {
  case info.repr {
    .DeadValue => fail_slot(pf, info, "${context} uses dead placeholder slot"),
    _ => .Ok({}),
  }
}

fn local_info(pf: PreparedFunc, lid: LocalId, context: String) Result<SlotInfo, String> {
  case pf.local_to_slot[lid.id] {
    .None => .Err("backend verifier: function ${pf.name} (F${pf.func_id.id}): ${context} references unmapped local L${lid.id}"),
    .Some(sid) => slot_info(pf, sid, "${context} local L${lid.id}"),
  }
}

fn slot_info(pf: PreparedFunc, sid: SlotId, context: String) Result<SlotInfo, String> {
  case pf.slots[sid.id] {
    .None => .Err("backend verifier: function ${pf.name} (F${pf.func_id.id}): ${context} references missing slot S${sid.id}"),
    .Some(info) => .Ok(info),
  }
}

fn fail_func(pf: PreparedFunc, msg: String) Result<Void, String> {
  .Err("backend verifier: function ${pf.name} (F${pf.func_id.id}): ${msg}")
}

fn fail_slot(pf: PreparedFunc, info: SlotInfo, msg: String) Result<Void, String> {
  .Err("backend verifier: function ${pf.name} (F${pf.func_id.id}), slot S${info.slot.id} / local L${info.source_local.id}: ${msg}")
}

fn slot_role_eq(a: SlotRole, b: SlotRole) Bool {
  case a {
    .Param => case b { .Param => true, _ => false },
    .CaptureParam => case b { .CaptureParam => true, _ => false },
    .Local => case b { .Local => true, _ => false },
    .PatternLocal => case b { .PatternLocal => true, _ => false },
    .DeadPlaceholder => case b { .DeadPlaceholder => true, _ => false },
  }
}

fn slot_role_name(role: SlotRole) String {
  case role {
    .Param => "Param",
    .CaptureParam => "CaptureParam",
    .Local => "Local",
    .PatternLocal => "PatternLocal",
    .DeadPlaceholder => "DeadPlaceholder",
  }
}

fn repr_name(repr: ReprKind) String {
  case repr {
    .I64 => "I64",
    .F64 => "F64",
    .I32 => "I32",
    .TypedRef(_) => "TypedRef",
    .TypedSum(_) => "TypedSum",
    .ClosureRef => "ClosureRef",
    .ErasedSum => "ErasedSum",
    .OpaqueAnyref => "OpaqueAnyref",
    .DeadValue => "DeadValue",
  }
}

fn mono_name(mono: MonoType) String {
  case mono {
    .Int => "Int",
    .Float => "Float",
    .Bool => "Bool",
    .Byte => "Byte",
    .String => "String",
    .Void => "Void",
    .Anyref_ => "Anyref_",
    .Var(name) => "Var(${name})",
    .Named(tid, _) => "Named(T${tid.id})",
    .Vector(_) => "Vector",
    .Dict(_, _) => "Dict",
    .Function(_, _) => "Function",
    .Optional(_) => "Optional",
    .Result(_, _) => "Result",
    .MetaVar(id) => "MetaVar(${id})",
    .Never => "Never",
    .ErrorType => "ErrorType",
  }
}

fn val_type_name(vt: ValType) String {
  case vt {
    .I8 => "I8",
    .I32 => "I32",
    .I64 => "I64",
    .F64 => "F64",
    .Anyref => "Anyref",
    .I31ref => "I31ref",
    .Funcref => "Funcref",
    .Ref(nullable, heap) => {
      if nullable {
        "Ref(nullable, ${heap_type_name(heap)})"
      } else {
        "Ref(non-null, ${heap_type_name(heap)})"
      }
    },
  }
}

fn heap_type_name(ht: HeapType) String {
  case ht {
    .Named(name) => "Named(${name})",
    .Any => "Any",
    .Eq => "Eq",
    .I31 => "I31",
    .Func => "Func",
    .None_ => "None",
    .Extern => "Extern",
  }
}

fn mono_eq(a: MonoType, b: MonoType) Bool {
  case a {
    .Int => case b { .Int => true, _ => false },
    .Float => case b { .Float => true, _ => false },
    .Bool => case b { .Bool => true, _ => false },
    .Byte => case b { .Byte => true, _ => false },
    .String => case b { .String => true, _ => false },
    .Void => case b { .Void => true, _ => false },
    .Anyref_ => case b { .Anyref_ => true, _ => false },
    .Var(name_a) => case b { .Var(name_b) => name_a == name_b, _ => false },
    .Named(tid_a, args_a) => case b {
      .Named(tid_b, args_b) => tid_a.id == tid_b.id and mono_vec_eq(args_a, args_b),
      _ => false,
    },
    .Vector(inner_a) => case b { .Vector(inner_b) => mono_eq(inner_a, inner_b), _ => false },
    .Dict(ka, va) => case b {
      .Dict(kb, vb) => mono_eq(ka, kb) and mono_eq(va, vb),
      _ => false,
    },
    .Function(pa, ra) => case b {
      .Function(pb, rb) => mono_vec_eq(pa, pb) and mono_eq(ra, rb),
      _ => false,
    },
    .Optional(inner_a) => case b { .Optional(inner_b) => mono_eq(inner_a, inner_b), _ => false },
    .Result(ok_a, err_a) => case b {
      .Result(ok_b, err_b) => mono_eq(ok_a, ok_b) and mono_eq(err_a, err_b),
      _ => false,
    },
    .MetaVar(id_a) => case b { .MetaVar(id_b) => id_a == id_b, _ => false },
    .Never => case b { .Never => true, _ => false },
    .ErrorType => case b { .ErrorType => true, _ => false },
  }
}

fn mono_vec_eq(a: Vector<MonoType>, b: Vector<MonoType>) Bool {
  if a.len() != b.len() { return false }
  for item,i in a {
    if !mono_eq(item, b[i]) { return false }
  }
  true
}

fn val_type_eq(a: ValType, b: ValType) Bool {
  case a {
    .I8 => case b { .I8 => true, _ => false },
    .I32 => case b { .I32 => true, _ => false },
    .I64 => case b { .I64 => true, _ => false },
    .F64 => case b { .F64 => true, _ => false },
    .Anyref => case b { .Anyref => true, _ => false },
    .I31ref => case b { .I31ref => true, _ => false },
    .Funcref => case b { .Funcref => true, _ => false },
    .Ref(nullable_a, heap_a) => case b {
      .Ref(nullable_b, heap_b) => nullable_a == nullable_b and heap_type_eq(heap_a, heap_b),
      _ => false,
    },
  }
}

fn heap_type_eq(a: HeapType, b: HeapType) Bool {
  case a {
    .Named(name_a) => case b { .Named(name_b) => name_a == name_b, _ => false },
    .Any => case b { .Any => true, _ => false },
    .Eq => case b { .Eq => true, _ => false },
    .I31 => case b { .I31 => true, _ => false },
    .Func => case b { .Func => true, _ => false },
    .None_ => case b { .None_ => true, _ => false },
    .Extern => case b { .Extern => true, _ => false },
  }
}
