/// Backend verifier expression/control-flow invariants.

use compiler.anf.{OpKind}
use compiler.backend.callable_targets as callable_targets
use compiler.backend.facts as facts
use compiler.backend.prepared_ir.{PreparedFieldAtom, PreparedMatchArm}
use compiler.backend.prepared_ir.{
  CaptureParam, PreparedAtom, PreparedExpr, PreparedFunc, PreparedOp, PreparedPattern, ReprKind,
  SlotInfo,
}
use compiler.backend.repr_assign.{repr_of_mono}
use compiler.backend.verify_common.{
  fail_func, fail_slot, mono_eq, mono_name, repr_name, slot_role_name, val_type_name,
}
use compiler.builtins.{BuiltinRegistry}
use compiler.codegen.wasm_ir.{ValType}
use compiler.codegen.wasm_layout.{layout_of, val_type_of_mono}
use compiler.codegen.wasm_type_util.{heap_type_eq, val_type_eq}
use compiler.core_ir.{FieldId, LocalId, VariantId}
use compiler.mono_type.{MonoType}
use compiler.resolver.{ResolvedEnv, lookup_type_def, resolved_type_param_names}

/// Invariant context threaded through the per-function expression walk.
///
/// `pf` is fixed for the duration of one function's verification; the remaining
/// fields are module-level and shared across every function. Bundling them lets
/// the walk read as inherent-method calls (`ctx.verify_op(...)`) instead of
/// threading the same six arguments through every helper.
pub type VerifyCtx = .{
  pf: PreparedFunc,
  closure_captures: Dict<Int, Vector<CaptureParam>>,
  funcs_by_id: Dict<Int, PreparedFunc>,
  env: ResolvedEnv,
  module_globals: Dict<Int, MonoType>,
  builtins: BuiltinRegistry,
}

fn canonical_capture_source_local(ctx: VerifyCtx, info: SlotInfo) LocalId {
  caps := case info.role {
    .CaptureParam => case ctx.closure_captures[ctx.pf.func_id.id] {
      .Some(caps) => caps,
      .None => { return info.source_local },
    },
    _ => { return info.source_local },
  }

  for cap in caps {
    if cap.param_local.id == info.source_local.id {
      return cap.local_id
    }
  }

  info.source_local
}

pub fn verify_prepared_func_expr(ctx: VerifyCtx) Result<Void, String> {
  ctx.verify_expr(ctx.pf.body)
}

fn verify_expr(ctx: VerifyCtx, expr: PreparedExpr) Result<Void, String> {
  case expr {
    .Let(slot, op, body) => {
      result_info := try facts.slot_info_result(ctx.pf, slot, "let result")
      try ctx.verify_op(result_info, op)
      ctx.verify_expr(body)
    },
    .Atom(atom) => ctx.verify_atom_mapped(atom, "atom"),
    .Return(atom) => ctx.verify_return_expr(atom),
    .Break(atom) => ctx.verify_break_expr(atom),
    .Continue => .Ok({}),
  }
}

fn verify_op(ctx: VerifyCtx, result_info: SlotInfo, op: PreparedOp) Result<Void, String> {
  case op {
    .ACall(callee, args) => {
      try ctx.verify_call_callee(callee)

      for arg in args {
        try ctx.verify_atom_use(arg, "call arg")
      }

      try ctx.verify_call_shape(callee, args)
      .Ok({})
    },
    .AIf(cond_e, then_e, else_e) => {
      try ctx.verify_atom_use(cond_e, "if condition")
      try ctx.verify_condition_atom(cond_e)
      try ctx.verify_expr(then_e)
      ctx.verify_expr(else_e)
    },
    .AMatch(scrutinee, arms) => {
      try ctx.verify_atom_use(scrutinee, "match scrutinee")

      if match_uses_variant_patterns(arms) {
        try ctx.require_local_repr_if_local(scrutinee, [.TypedSum(.Void)], "match scrutinee")
      }

      for arm in arms {
        try ctx.verify_pattern_bindings(arm.pattern)
        try ctx.verify_expr(arm.body)
      }

      .Ok({})
    },
    .ALoop(body) => ctx.verify_expr(body),
    .ABinOp(_, lhs, rhs, kind) => {
      try ctx.verify_atom_use(lhs, "binary lhs")
      try ctx.verify_atom_use(rhs, "binary rhs")
      try ctx.verify_opkind_atom(lhs, kind, "binary lhs")
      ctx.verify_opkind_atom(rhs, kind, "binary rhs")
    },
    .AUnOp(_, atom, kind) => {
      try ctx.verify_atom_use(atom, "unary operand")
      ctx.verify_opkind_atom(atom, kind, "unary operand")
    },
    .AMakeClosure(fid, free_vars) => {
      target := case callable_targets.callable_target(fid, ctx.funcs_by_id, ctx.builtins, ctx.env) {
        .Some(info) => info,
        .None => {
          return fail_slot(ctx.pf, result_info, "AMakeClosure targets unknown callable F${fid.id}")
        },
      }

      case result_info.repr {
        .ClosureRef => {},
        _ => {
          return fail_slot(
            ctx.pf,
            result_info,
            "AMakeClosure result must have ClosureRef repr, got ${repr_name(result_info.repr)}",
          )
        },
      }

      case target.builtin_name {
        .Some(name) => {
          if !target.closure_materializable {
            return fail_slot(
              ctx.pf,
              result_info,
              "AMakeClosure target ${name} (F${fid.id}) is not closure-materializable yet",
            )
          }

          if free_vars.len() != 0 {
            return fail_slot(
              ctx.pf,
              result_info,
              "builtin AMakeClosure target ${name} (F${fid.id}) must not capture locals",
            )
          }

          .Ok({})
        },
        .None => {
          caps := case ctx.closure_captures[fid.id] {
            .Some(caps) => caps,
            .None => {
              if free_vars.len() != 0 {
                return fail_slot(
                  ctx.pf,
                  result_info,
                  "AMakeClosure for F${fid.id} has free vars but no closure metadata",
                )
              }

              return .Ok({})
            },
          }

          if free_vars.len() != caps.len() {
            return fail_slot(
              ctx.pf,
              result_info,
              "AMakeClosure for F${fid.id} passes ${free_vars.len()} captures, expected ${caps.len()}",
            )
          }

          for fv, i in free_vars {
            info := try facts.slot_info_result(ctx.pf, fv, "closure capture")
            cap := caps[i]
            source_local := ctx.canonical_capture_source_local(info)

            if source_local.id != cap.local_id.id {
              return fail_slot(
                ctx.pf,
                result_info,
                "AMakeClosure capture ${i} uses L${source_local.id}, expected L${cap.local_id.id}",
              )
            }

            if !mono_eq(info.mono, cap.ty) {
              return fail_slot(
                ctx.pf,
                result_info,
                "AMakeClosure capture ${i} for L${info.source_local.id} has mono ${mono_name(
                  info.mono,
                )}, expected ${mono_name(cap.ty)}",
              )
            }

            try ctx.reject_dead_use(info, "closure capture")
          }

          .Ok({})
        },
      }
    },
    .ARecord(_, fields) => {
      for field in fields {
        try ctx.verify_atom_use(field.value, "record field")
      }

      try ctx.require_result_repr(result_info, [.TypedRef(.Void)], "record literal result")
      try ctx.verify_record_field_payloads(result_info, fields, "record field")
      .Ok({})
    },
    .ARecordGet(target, _, _) => {
      try ctx.verify_atom_use(target, "record get target")
      ctx.require_local_repr_if_local(target, [.TypedRef(.Void)], "record get target")
    },
    .ARecordUpdate(base, fid, value, _, _) => {
      try ctx.verify_atom_use(base, "record update base")
      try ctx.verify_atom_use(value, "record update value")
      try ctx.require_local_repr_if_local(base, [.TypedRef(.Void)], "record update base")
      try ctx.require_result_repr(result_info, [.TypedRef(.Void)], "record update result")
      try ctx.verify_record_update_value(result_info, fid, value)
      .Ok({})
    },
    .AVariant(_, vid, args) => {
      for arg in args {
        try ctx.verify_atom_use(arg, "variant arg")
      }

      try ctx.require_result_repr(result_info, [.TypedSum(.Void)], "variant result")
      try ctx.verify_variant_payloads(result_info, vid, args)
      .Ok({})
    },
    .AArrayLit(items) => {
      for item in items {
        try ctx.verify_atom_use(item, "array item")
      }

      try ctx.require_result_repr(result_info, [.TypedRef(.Void)], "array literal result")
      .Ok({})
    },
    .AIndex(base, index, _, _) => {
      try ctx.verify_atom_use(base, "index base")
      try ctx.verify_atom_use(index, "index operand")
      try ctx.require_local_repr_if_local(base, [.TypedRef(.Void)], "index base")
      .Ok({})
    },
    .AInit(atom) => case result_info.role {
      .DeadPlaceholder => ctx.verify_dead_placeholder_value(result_info, atom, "init value"),
      _ => {
        try ctx.verify_atom_use(atom, "init value")
        ctx.verify_value_for_slot(result_info, atom, "init value")
      },
    },
    .AAssign(target, atom) => {
      target_info := try facts.slot_info_result(ctx.pf, target, "assign target")
      try ctx.reject_dead_use(target_info, "assign target")
      try ctx.verify_atom_use(atom, "assign value")
      ctx.verify_value_for_slot(target_info, atom, "assign value")
    },
    .ADefer(body) => ctx.verify_expr(body),
    .AWrapAnyref(atom, _) => {
      try ctx.verify_atom_use(atom, "wrap operand")
      try ctx.require_result_repr(result_info, [.OpaqueAnyref], "wrap result")
      .Ok({})
    },
    .AUnwrapAnyref(atom, _) => {
      try ctx.verify_atom_use(atom, "unwrap operand")
      try ctx.require_local_repr_if_local(
        atom,
        [ReprKind.OpaqueAnyref, ReprKind.ErasedSum],
        "unwrap operand",
      )

      case result_info.repr {
        .OpaqueAnyref => fail_slot(
          ctx.pf,
          result_info,
          "unwrap result must not remain OpaqueAnyref",
        ),
        .ErasedSum => fail_slot(ctx.pf, result_info, "unwrap result must not remain ErasedSum"),
        .DeadValue => fail_slot(ctx.pf, result_info, "unwrap result must not be DeadValue"),
        _ => .Ok({}),
      }
    },
  }
}

// Expand type aliases in a MonoType up to depth 10.
// Needed so that function-alias types (e.g. `type Adder = fn(Int) Int`)
// are treated as Function monos in the verifier.
fn expand_mono_alias(ty: MonoType, env: ResolvedEnv, depth: Int) MonoType {
  if depth > 10 {
    return ty
  }

  case ty {
    .Named(tid, args) => case lookup_type_def(env, tid) {
      .Some(.Alias(_, type_params, target)) => {
        names := resolved_type_param_names(type_params)
        var_map: Dict<String, MonoType> = Dict.new()

        for i in 0..names.len() {
          if i < args.len() {
            var_map[names[i]] = args[i]
          }
        }

        expanded := subst_mono_vars(target, var_map)
        expand_mono_alias(expanded, env, depth + 1)
      },
      _ => ty,
    },
    _ => ty,
  }
}

fn subst_mono_vars(ty: MonoType, var_map: Dict<String, MonoType>) MonoType {
  case ty {
    .Var(name) => case var_map[name] {
      .Some(replacement) => replacement,
      .None => ty,
    },
    .Vector(inner) => .Vector(subst_mono_vars(inner, var_map)),
    .Dict(k, v) => .Dict(subst_mono_vars(k, var_map), subst_mono_vars(v, var_map)),
    .Function(params, ret) => {
      inst_params := collect p in params {
        subst_mono_vars(p, var_map)
      }
      .Function(inst_params, subst_mono_vars(ret, var_map))
    },
    .Optional(inner) => .Optional(subst_mono_vars(inner, var_map)),
    .Result(ok, err) => .Result(subst_mono_vars(ok, var_map), subst_mono_vars(err, var_map)),
    .Named(tid, type_args) => {
      inst_args := collect a in type_args {
        subst_mono_vars(a, var_map)
      }
      MonoType.Named(tid, inst_args)
    },
    _ => ty,
  }
}

fn verify_call_shape(ctx: VerifyCtx, callee: PreparedAtom, args: Vector<PreparedAtom>) Result<
  Void,
  String,
> {
  case callee {
    .ASlot(sid) => {
      info := try facts.slot_info_result(ctx.pf, sid, "call callee")

      case expand_mono_alias(info.mono, ctx.env, 0) {
        .Function(params, _) => {
          if args.len() != params.len() {
            return fail_slot(
              ctx.pf,
              info,
              "closure call passes ${args.len()} arg(s), expected ${params.len()}",
            )
          }

          for arg, i in args {
            try ctx.verify_call_arg_type(arg, params[i], "closure call arg ${i}")
            expected_repr := repr_of_mono(params[i], ctx.env)
            try ctx.verify_call_arg_repr(arg, expected_repr, "closure call arg ${i}")
          }

          .Ok({})
        },
        _ => fail_slot(
          ctx.pf,
          info,
          "closure call callee must have Function mono, got ${mono_name(info.mono)}",
        ),
      }
    },
    .AGlobalFunc(fid) => {
      target := case callable_targets.callable_target(fid, ctx.funcs_by_id, ctx.builtins, ctx.env) {
        .Some(target) => target,
        .None => { return .Ok({}) },
      }

      case target.builtin_name {
        .Some(_) => ctx.verify_builtin_call_shape(fid.id, args),
        .None => {
          func_name := case ctx.funcs_by_id[fid.id] {
            .Some(f) => f.name,
            .None => "F${fid.id}",
          }

          if args.len() != target.semantic_params.len() {
            return fail_func(
              ctx.pf,
              "direct call to ${func_name} (F${fid.id}) passes ${args.len()} arg(s), expected ${target.semantic_params.len()}",
            )
          }

          for arg, i in args {
            param_mono := target.semantic_params[i]
            try ctx.verify_call_arg_type(arg, param_mono, "direct call arg ${i} to ${func_name}")
            try ctx.verify_call_arg_repr(
              arg,
              repr_of_mono(param_mono, ctx.env),
              "direct call arg ${i} to ${func_name}",
            )
          }

          .Ok({})
        },
      }
    },
    _ => .Ok({}),
  }
}

fn abi_has_types(param_types: Vector<ValType>, result_types: Vector<ValType>) Bool {
  param_types.len() > 0 or result_types.len() > 0
}

fn verify_builtin_call_shape(ctx: VerifyCtx, fid: Int, args: Vector<PreparedAtom>) Result<
  Void,
  String,
> {
  entry := case ctx.builtins.by_id[fid] {
    .Some(entry) => entry,
    .None => { return .Ok({}) },
  }

  if !abi_has_types(entry.abi.param_types, entry.abi.result_types) {
    return .Ok({})
  }

  if args.len() != entry.abi.param_types.len() {
    return fail_func(
      ctx.pf,
      "builtin call to ${entry.name} (F${fid}) passes ${args.len()} arg(s), expected ${entry.abi.param_types.len()}",
    )
  }

  for arg, i in args {
    try ctx.verify_atom_coercible_to_val_type(
      arg,
      entry.abi.param_types[i],
      "builtin call arg ${i} to ${entry.name}",
    )
  }

  .Ok({})
}

fn verify_return_expr(ctx: VerifyCtx, atom: PreparedAtom?) Result<Void, String> {
  case ctx.pf.return_mono {
    .Void => case atom {
      .Some(_) => fail_func(ctx.pf, "void function must not return a value"),
      .None => .Ok({}),
    },
    .Never => case atom {
      .Some(_) => fail_func(ctx.pf, "never-returning function must not return a value"),
      .None => .Ok({}),
    },
    _ => {
      a := case atom {
        .Some(a) => a,
        .None => { return fail_func(ctx.pf, "non-void function must return a value") },
      }
      try ctx.verify_atom_use(a, "return")
      try ctx.verify_return_value_type(a)
      .Ok({})
    },
  }
}

fn verify_break_expr(ctx: VerifyCtx, atom: PreparedAtom?) Result<Void, String> {
  case atom {
    .Some(_) => fail_func(ctx.pf, "break with value is not supported in prepared backend IR"),
    .None => .Ok({}),
  }
}

fn verify_return_value_type(ctx: VerifyCtx, atom: PreparedAtom) Result<Void, String> {
  case ctx.infer_atom_mono(atom) {
    .Some(actual) => if mono_eq(actual, ctx.pf.return_mono) {
      .Ok({})
    } else {
      fail_func(
        ctx.pf,
        "return value has mono ${mono_name(actual)}, expected ${mono_name(ctx.pf.return_mono)}",
      )
    },
    .None => .Ok({}),
  }
}

fn verify_call_arg_type(ctx: VerifyCtx, atom: PreparedAtom, expected: MonoType, context: String) Result<
  Void,
  String,
> {
  case atom {
    .ALitInt(n) => case expected {
      .Byte => if n >= 0 and n <= 255 {
        return .Ok({})
      } else {
        return fail_func(ctx.pf, "${context} byte literal out of range")
      },
      _ => {},
    },
    _ => {},
  }

  case ctx.infer_atom_mono(atom) {
    .Some(actual) => if mono_eq(actual, expected) {
      .Ok({})
    } else {
      .Err(
        "backend verifier: function ${ctx.pf.name} (F${ctx.pf.func_id.id}): ${context} has mono ${mono_name(
          actual,
        )}, expected ${mono_name(expected)} [arg=${ctx.describe_atom(atom)}]",
      )
    },
    .None => .Ok({}),
  }
}

fn describe_atom(ctx: VerifyCtx, atom: PreparedAtom) String {
  case atom {
    .ASlot(sid) => case ctx.pf.slots[sid.id] {
      .Some(info) => "ASlot(S${sid.id}, L${info.source_local.id}, role=${slot_role_name(info.role)}, mono=${mono_name(
        info.mono,
      )}, repr=${repr_name(info.repr)})",
      .None => "ASlot(S${sid.id}, missing)",
    },
    .AGlobalFunc(fid) => case ctx.funcs_by_id[fid.id] {
      .Some(target) => "AGlobalFunc(F${fid.id}, ${target.name})",
      .None => "AGlobalFunc(F${fid.id})",
    },
    .AGlobalLocal(lid) => case ctx.module_globals[lid.id] {
      .Some(mono) => "AGlobalLocal(L${lid.id}, mono=${mono_name(mono)})",
      .None => "AGlobalLocal(L${lid.id}, unknown)",
    },
    .ALitInt(n) => "ALitInt(${n})",
    .ALitFloat(f) => "ALitFloat(${f})",
    .ALitBool(b) => if b {
      "ALitBool(true)"
    } else {
      "ALitBool(false)"
    },
    .ALitStr(s) => "ALitStr(${s})",
    .ALitVoid => "ALitVoid",
  }
}

fn infer_atom_mono(ctx: VerifyCtx, atom: PreparedAtom) MonoType? {
  case facts.atom_mono(atom, ctx.pf) {
    .Some(mono) => .Some(mono),
    .None => case atom {
      .AGlobalFunc(fid) => case callable_targets.semantic_sig(
        fid,
        ctx.funcs_by_id,
        ctx.builtins,
        ctx.env,
      ) {
        .Some(target) => .Some(.Function(target.semantic_params, target.semantic_ret)),
        .None => .None,
      },
      .AGlobalLocal(lid) => ctx.module_globals[lid.id],
      _ => .None,
    },
  }
}

fn infer_atom_val_type(ctx: VerifyCtx, atom: PreparedAtom) ValType? {
  case facts.atom_val_type(atom, ctx.pf) {
    .Some(vt) => .Some(vt),
    .None => case atom {
      .AGlobalLocal(lid) => case ctx.module_globals[lid.id] {
        .Some(mono) => .Some(val_type_of_mono(mono, ctx.env)),
        .None => .None,
      },
      _ => .None,
    },
  }
}

fn is_closure_abi_val_type(vt: ValType) Bool {
  case vt {
    .Ref(_, .Named(name)) => name == "rt_types__Closure",
    _ => false,
  }
}

fn can_emit_coerce_stack(from: ValType, to: ValType) Bool {
  if val_type_eq(from, to) {
    return true
  }

  case to {
    .Anyref => true,
    _ => case from {
      .Anyref => true,
      .I32 => case to {
        .I64 => true,
        _ => false,
      },
      .I64 => case to {
        .I32 => true,
        _ => false,
      },
      .Ref(false, from_heap) => case to {
        .Ref(true, to_heap) => heap_type_eq(from_heap, to_heap),
        .Ref(_, _) => true,
        _ => false,
      },
      .Ref(true, from_heap) => case to {
        .Ref(false, to_heap) => heap_type_eq(from_heap, to_heap),
        .Ref(_, _) => true,
        _ => false,
      },
      _ => false,
    },
  }
}

fn verify_atom_coercible_to_val_type(
  ctx: VerifyCtx,
  atom: PreparedAtom,
  expected_vt: ValType,
  context: String,
) Result<Void, String> {
  case atom {
    .AGlobalFunc(_) => if is_closure_abi_val_type(expected_vt) {
      return .Ok({})
    },
    _ => {},
  }

  actual_vt := case ctx.infer_atom_val_type(atom) {
    .Some(vt) => vt,
    .None => { return .Ok({}) },
  }

  if can_emit_coerce_stack(actual_vt, expected_vt) {
    return .Ok({})
  }

  actual_mono := case atom {
    .AGlobalFunc(_) => "function",
    _ => case ctx.infer_atom_mono(atom) {
      .Some(mono) => mono_name(mono),
      .None => "unknown",
    },
  }
  fail_func(
    ctx.pf,
    "${context} has unsupported physical edge ${val_type_name(actual_vt)} -> ${val_type_name(
      expected_vt,
    )} [mono=${actual_mono}, arg=${ctx.describe_atom(atom)}]",
  )
}

fn record_field_val_type(result_mono: MonoType, fid: Int, env: ResolvedEnv) ValType? {
  case layout_of(result_mono, env) {
    .Record(rec) => {
      for fl in rec.fields {
        if fl.field_id.id == fid {
          return .Some(fl.val_type)
        }
      }

      .None
    },
    _ => .None,
  }
}

fn verify_record_field_payloads(
  ctx: VerifyCtx,
  result_info: SlotInfo,
  fields: Vector<PreparedFieldAtom>,
  context: String,
) Result<Void, String> {
  for field in fields {
    expected_vt := case record_field_val_type(result_info.mono, field.field.id, ctx.env) {
      .Some(vt) => vt,
      .None => {
        return fail_slot(ctx.pf, result_info, "record field ${field.field.id} missing from layout")
      },
    }
    try ctx.verify_atom_coercible_to_val_type(
      field.value,
      expected_vt,
      "${context} ${field.field.id}",
    )
  }

  .Ok({})
}

fn verify_record_update_value(
  ctx: VerifyCtx,
  result_info: SlotInfo,
  fid: FieldId,
  value: PreparedAtom,
) Result<Void, String> {
  expected_vt := case record_field_val_type(result_info.mono, fid.id, ctx.env) {
    .Some(vt) => vt,
    .None => {
      return fail_slot(ctx.pf, result_info, "record update field ${fid.id} missing from layout")
    },
  }
  ctx.verify_atom_coercible_to_val_type(value, expected_vt, "record update field ${fid.id}")
}

fn verify_variant_payloads(
  ctx: VerifyCtx,
  result_info: SlotInfo,
  vid: VariantId,
  args: Vector<PreparedAtom>,
) Result<Void, String> {
  payload_types: Vector<ValType> = case layout_of(result_info.mono, ctx.env) {
    .Sum(sum) => {
      for variant in sum.variants {
        if variant.variant_id.id == vid.id {
          return ctx.verify_variant_payloads_for_types(
            result_info,
            vid,
            args,
            variant.payload_types,
          )
        }
      }

      return fail_slot(ctx.pf, result_info, "variant ${vid.id} missing from sum layout")
    },
    _ => { return fail_slot(ctx.pf, result_info, "variant result has non-sum layout") },
  }
  payload_types
  .Ok({})
}

fn verify_variant_payloads_for_types(
  ctx: VerifyCtx,
  result_info: SlotInfo,
  vid: VariantId,
  args: Vector<PreparedAtom>,
  payload_types: Vector<ValType>,
) Result<Void, String> {
  if args.len() != payload_types.len() {
    return fail_slot(
      ctx.pf,
      result_info,
      "variant ${vid.id} passes ${args.len()} payload arg(s), expected ${payload_types.len()}",
    )
  }

  for arg, i in args {
    try ctx.verify_atom_coercible_to_val_type(
      arg,
      payload_types[i],
      "variant ${vid.id} payload ${i}",
    )
  }

  .Ok({})
}

fn verify_call_callee(ctx: VerifyCtx, atom: PreparedAtom) Result<Void, String> {
  try ctx.verify_atom_use(atom, "call callee")

  case atom {
    .ASlot(sid) => {
      info := try facts.slot_info_result(ctx.pf, sid, "call callee")

      case info.repr {
        .ClosureRef => .Ok({}),
        _ => fail_slot(
          ctx.pf,
          info,
          "call callee must have ClosureRef repr, got ${repr_name(info.repr)}",
        ),
      }
    },
    _ => .Ok({}),
  }
}

fn verify_atom_mapped(ctx: VerifyCtx, atom: PreparedAtom, context: String) Result<Void, String> {
  case atom {
    .ASlot(sid) => {
      _ := try facts.slot_info_result(ctx.pf, sid, context)
      .Ok({})
    },
    .AGlobalLocal(lid) => case ctx.module_globals[lid.id] {
      .Some(_) => .Ok({}),
      .None => fail_func(ctx.pf, "${context} references unknown module global L${lid.id}"),
    },
    _ => .Ok({}),
  }
}

fn verify_atom_use(ctx: VerifyCtx, atom: PreparedAtom, context: String) Result<Void, String> {
  case atom {
    .ASlot(sid) => {
      info := try facts.slot_info_result(ctx.pf, sid, context)
      ctx.reject_dead_use(info, context)
    },
    .AGlobalLocal(lid) => case ctx.module_globals[lid.id] {
      .Some(_) => .Ok({}),
      .None => fail_func(ctx.pf, "${context} references unknown module global L${lid.id}"),
    },
    _ => .Ok({}),
  }
}

fn verify_pattern_bindings(ctx: VerifyCtx, pattern: PreparedPattern) Result<Void, String> {
  case pattern {
    .Var(sid) => {
      info := try facts.slot_info_result(ctx.pf, sid, "pattern binding")

      case info.role {
        .PatternLocal => .Ok({}),
        _ => fail_slot(ctx.pf, info, "pattern binding must target PatternLocal slot"),
      }
    },
    .Variant(_, _, fields) => {
      for field in fields {
        try ctx.verify_pattern_bindings(field)
      }

      .Ok({})
    },
    _ => .Ok({}),
  }
}

fn match_uses_variant_patterns(arms: Vector<PreparedMatchArm>) Bool {
  for arm in arms {
    if pattern_uses_variant(arm.pattern) {
      return true
    }
  }

  false
}

fn pattern_uses_variant(pattern: PreparedPattern) Bool {
  case pattern {
    .Variant(_, _, _) => true,
    _ => false,
  }
}

fn verify_dead_placeholder_value(
  ctx: VerifyCtx,
  target: SlotInfo,
  atom: PreparedAtom,
  context: String,
) Result<Void, String> {
  case atom {
    .ALitVoid => { return .Ok({}) },
    _ => {},
  }

  case ctx.infer_atom_mono(atom) {
    .Some(actual) => if mono_eq(actual, .Never) {
      .Ok({})
    } else {
      fail_slot(
        ctx.pf,
        target,
        "${context} for dead placeholder has mono ${mono_name(actual)}, expected Never",
      )
    },
    .None => .Ok({}),
  }
}

fn verify_value_for_slot(ctx: VerifyCtx, target: SlotInfo, atom: PreparedAtom, context: String) Result<
  Void,
  String,
> {
  case atom {
    .ALitVoid => { return .Ok({}) },
    .ALitInt(n) => case target.mono {
      .Byte => if n >= 0 and n <= 255 {
        return .Ok({})
      } else {
        return fail_slot(ctx.pf, target, "${context} byte literal out of range")
      },
      _ => {},
    },
    _ => {},
  }

  case ctx.infer_atom_mono(atom) {
    .Some(actual) => if mono_eq(actual, target.mono) {
      .Ok({})
    } else {
      fail_slot(
        ctx.pf,
        target,
        "${context} has mono ${mono_name(actual)}, expected ${mono_name(target.mono)}",
      )
    },
    .None => .Ok({}),
  }
}

fn verify_opkind_atom(ctx: VerifyCtx, atom: PreparedAtom, kind: OpKind, context: String) Result<
  Void,
  String,
> {
  allowed := case kind {
    .Int => [ReprKind.I64, ReprKind.I32],
    .Float => [ReprKind.F64],
    .Bool => [ReprKind.I32],
    .Str => [ReprKind.TypedRef(.Void)],
  }

  case atom {
    .ASlot(sid) => {
      info := try facts.slot_info_result(ctx.pf, sid, context)

      if repr_matches_any(info.repr, allowed) {
        .Ok({})
      } else {
        fail_slot(
          ctx.pf,
          info,
          "${context} has incompatible repr ${repr_name(info.repr)} for ${op_kind_name(kind)} op",
        )
      }
    },
    .ALitInt(_) => case kind {
      .Int => .Ok({}),
      _ => fail_func(ctx.pf, "${context} must match ${op_kind_name(kind)} op kind"),
    },
    .ALitFloat(_) => case kind {
      .Float => .Ok({}),
      _ => fail_func(ctx.pf, "${context} must match ${op_kind_name(kind)} op kind"),
    },
    .ALitBool(_) => case kind {
      .Bool => .Ok({}),
      _ => fail_func(ctx.pf, "${context} must match ${op_kind_name(kind)} op kind"),
    },
    .ALitStr(_) => case kind {
      .Str => .Ok({}),
      _ => fail_func(ctx.pf, "${context} must match ${op_kind_name(kind)} op kind"),
    },
    .ALitVoid => fail_func(ctx.pf, "${context} must not be Void in ${op_kind_name(kind)} op"),
    .AGlobalFunc(_) => fail_func(
      ctx.pf,
      "${context} must not be a function value in ${op_kind_name(kind)} op",
    ),
    .AGlobalLocal(lid) => case ctx.module_globals[lid.id] {
      .None => fail_func(ctx.pf, "${context} references unknown module global L${lid.id}"),
      .Some(mono) => {
        actual_repr := repr_of_mono(mono, ctx.env)

        if repr_matches_any(actual_repr, allowed) {
          .Ok({})
        } else {
          fail_func(
            ctx.pf,
            "${context} module global L${lid.id} has incompatible repr ${repr_name(actual_repr)} for ${op_kind_name(
              kind,
            )} op",
          )
        }
      },
    },
  }
}

fn verify_condition_atom(ctx: VerifyCtx, atom: PreparedAtom) Result<Void, String> {
  case atom {
    .ASlot(sid) => {
      info := try facts.slot_info_result(ctx.pf, sid, "if condition")

      if repr_matches_category(info.repr, .I32) {
        .Ok({})
      } else {
        fail_slot(ctx.pf, info, "if condition has incompatible repr ${repr_name(info.repr)}")
      }
    },
    .ALitBool(_) => .Ok({}),
    .AGlobalLocal(lid) => case ctx.module_globals[lid.id] {
      .None => fail_func(ctx.pf, "if condition references unknown module global L${lid.id}"),
      .Some(mono) => {
        actual_repr := repr_of_mono(mono, ctx.env)

        if repr_matches_category(actual_repr, .I32) {
          .Ok({})
        } else {
          fail_func(
            ctx.pf,
            "if condition module global L${lid.id} has incompatible repr ${repr_name(actual_repr)}",
          )
        }
      },
    },
    _ => fail_func(ctx.pf, "if condition must be Bool/I32-valued atom"),
  }
}

fn require_result_repr(ctx: VerifyCtx, info: SlotInfo, allowed: Vector<ReprKind>, context: String) Result<
  Void,
  String,
> {
  if repr_matches_any(info.repr, allowed) {
    .Ok({})
  } else {
    fail_slot(ctx.pf, info, "${context} has incompatible repr ${repr_name(info.repr)}")
  }
}

fn require_local_repr_if_local(
  ctx: VerifyCtx,
  atom: PreparedAtom,
  allowed: Vector<ReprKind>,
  context: String,
) Result<Void, String> {
  case atom {
    .ASlot(sid) => {
      info := try facts.slot_info_result(ctx.pf, sid, context)

      if repr_matches_any(info.repr, allowed) {
        .Ok({})
      } else {
        fail_slot(ctx.pf, info, "${context} has incompatible repr ${repr_name(info.repr)}")
      }
    },
    .AGlobalLocal(lid) => case ctx.module_globals[lid.id] {
      .None => fail_func(ctx.pf, "${context} references unknown module global L${lid.id}"),
      .Some(mono) => {
        actual_repr := repr_of_mono(mono, ctx.env)

        if repr_matches_any(actual_repr, allowed) {
          .Ok({})
        } else {
          fail_func(
            ctx.pf,
            "${context} module global L${lid.id} has incompatible repr ${repr_name(actual_repr)}",
          )
        }
      },
    },
    _ => .Ok({}),
  }
}

fn repr_matches_any(actual: ReprKind, allowed: Vector<ReprKind>) Bool {
  for expected in allowed {
    if repr_matches_category(actual, expected) {
      return true
    }
  }

  false
}

fn repr_matches_category(actual: ReprKind, expected: ReprKind) Bool {
  case expected {
    .TypedRef(_) => case actual {
      .TypedRef(_) => true,
      _ => false,
    },
    .TypedSum(_) => case actual {
      .TypedSum(_) => true,
      _ => false,
    },
    .I64 => case actual {
      .I64 => true,
      _ => false,
    },
    .F64 => case actual {
      .F64 => true,
      _ => false,
    },
    .I32 => case actual {
      .I32 => true,
      _ => false,
    },
    .ClosureRef => case actual {
      .ClosureRef => true,
      _ => false,
    },
    .ErasedSum => case actual {
      .ErasedSum => true,
      _ => false,
    },
    .OpaqueAnyref => case actual {
      .OpaqueAnyref => true,
      _ => false,
    },
    .DeadValue => case actual {
      .DeadValue => true,
      _ => false,
    },
  }
}

fn reject_dead_use(ctx: VerifyCtx, info: SlotInfo, context: String) Result<Void, String> {
  case info.repr {
    .DeadValue => fail_slot(ctx.pf, info, "${context} uses dead placeholder slot"),
    _ => .Ok({}),
  }
}

// ── Call arg repr compatibility (Milestone 4a) ────────────────────────────
//
// Catches physical type mismatches at call edges before WAT emission:
//   - erased (OpaqueAnyref/ErasedSum) arg passed to typed param → missing AUnwrapAnyref
//   - scalar (I64/F64/I32) arg passed to erased param → missing AWrapAnyref
//
// Note: TypedRef/TypedSum/ClosureRef → OpaqueAnyref is allowed (implicit Wasm subtyping).
// Future 4b work: add field payload repr checks for ARecord/AVariant using layout types.
fn infer_atom_repr(ctx: VerifyCtx, atom: PreparedAtom) ReprKind? {
  case facts.atom_repr(atom, ctx.pf) {
    .Some(repr) => .Some(repr),
    .None => case atom {
      .AGlobalLocal(lid) => case ctx.module_globals[lid.id] {
        .Some(mono) => .Some(repr_of_mono(mono, ctx.env)),
        .None => .None,
      },
      _ => .None,
    },
  }
}

fn repr_is_erased(repr: ReprKind) Bool {
  case repr {
    .OpaqueAnyref => true,
    .ErasedSum => true,
    _ => false,
  }
}

fn repr_is_scalar(repr: ReprKind) Bool {
  case repr {
    .I64 => true,
    .F64 => true,
    .I32 => true,
    _ => false,
  }
}

fn repr_is_typed_value(repr: ReprKind) Bool {
  case repr {
    .I64 => true,
    .F64 => true,
    .I32 => true,
    .TypedRef(_) => true,
    .TypedSum(_) => true,
    .ClosureRef => true,
    _ => false,
  }
}

fn verify_call_arg_repr(ctx: VerifyCtx, arg: PreparedAtom, expected_repr: ReprKind, context: String) Result<
  Void,
  String,
> {
  case ctx.infer_atom_repr(arg) {
    .None => .Ok({}),
    .Some(actual) => {
      if repr_is_erased(actual) and repr_is_typed_value(expected_repr) {
        return fail_func(
          ctx.pf,
          "${context} passes erased repr ${repr_name(actual)} to typed param repr ${repr_name(
            expected_repr,
          )} — missing AUnwrapAnyref?",
        )
      }

      if repr_is_scalar(actual) and repr_is_erased(expected_repr) {
        return fail_func(
          ctx.pf,
          "${context} passes scalar repr ${repr_name(actual)} to erased param repr ${repr_name(
            expected_repr,
          )} — missing AWrapAnyref?",
        )
      }

      .Ok({})
    },
  }
}

fn op_kind_name(kind: OpKind) String {
  case kind {
    .Int => "Int",
    .Float => "Float",
    .Bool => "Bool",
    .Str => "Str",
  }
}
