//! Backend verifier slot/table invariants.

use compiler.backend.facts as facts
use compiler.backend.prepared_ir.{CaptureParam, PreparedFunc, SlotId, SlotInfo, SlotRole}
use compiler.backend.verify_common.{
  expected_wasm_type, fail_func, fail_slot, mono_eq, mono_name, repr_name, slot_role_eq,
  slot_role_name, val_type_name,
}
use compiler.codegen.wasm_ir.{ValType}
use compiler.codegen.wasm_type_util.{val_type_eq}
use compiler.mono_type.{MonoType}
use compiler.resolver.{ResolvedEnv}

pub fn verify_prepared_func_slots(
  pf: PreparedFunc,
  closure_captures: Dict<Int, Vector<CaptureParam>>,
  env: ResolvedEnv,
) Void!String {
  for sid in pf.captures {
    try verify_slot_membership(pf, sid, .CaptureParam, env, "capture slot")
  }

  for sid in pf.params {
    try verify_slot_membership(pf, sid, .Param, env, "param slot")
  }

  for sid in pf.locals {
    try verify_local_slot_membership(pf, sid, env)
  }

  seen_source_locals: Dict<Int, Int> = Dict.new()

  for sid_int, info in pf.slots {
    if info.slot.id != sid_int {
      return fail_func(pf, "slot table key S${sid_int} stores mismatched SlotId S${info.slot.id}")
    }

    src_id := info.source_local.id

    case seen_source_locals[src_id] {
      .Some(existing_sid) => return fail_func(
        pf,
        "slot S${existing_sid} and slot S${info.slot.id} both claim source local L${src_id}",
      ),
      .None => seen_source_locals[src_id] = info.slot.id,
    }

    try verify_slot_metadata(pf, info, env)
  }

  verify_capture_alignment(pf, closure_captures)
}

fn verify_slot_membership(
  pf: PreparedFunc,
  sid: SlotId,
  expected_role: SlotRole,
  env: ResolvedEnv,
  label: String,
) Void!String {
  info := try facts.slot_info_result(pf, sid, label)

  if !slot_role_eq(info.role, expected_role) {
    return fail_func(
      pf,
      "${label} S${sid.id} for L${info.source_local.id} has role ${slot_role_name(info.role)}, expected ${slot_role_name(
        expected_role,
      )}",
    )
  }

  verify_slot_metadata(pf, info, env)
}

fn verify_local_slot_membership(pf: PreparedFunc, sid: SlotId, env: ResolvedEnv) Void!String {
  info := try facts.slot_info_result(pf, sid, "local slot")
  role_ok := case info.role {
    .Local => true,
    .PatternLocal => true,
    .DeadPlaceholder => true,
    _ => false,
  }

  if !role_ok {
    return fail_func(
      pf,
      "local slot S${sid.id} for L${info.source_local.id} has non-local role ${slot_role_name(
        info.role,
      )}",
    )
  }

  verify_slot_metadata(pf, info, env)
}

fn verify_capture_alignment(pf: PreparedFunc, closure_captures: Dict<Int, Vector<CaptureParam>>) Void!String {
  case closure_captures[pf.func_id.id] {
    .None => if pf.captures.len() > 0 {
      return fail_func(pf, "function has capture slots but no closure_captures entry")
    },
    .Some(captures) => {
      if pf.captures.len() != captures.len() {
        return fail_func(
          pf,
          "capture slot count ${pf.captures.len()} does not match closure metadata count ${captures.len()}",
        )
      }

      for sid, i in pf.captures {
        info := try facts.slot_info_result(pf, sid, "capture slot")
        cap := captures[i]

        if info.source_local.id != cap.param_local.id {
          return fail_func(
            pf,
            "capture slot ${i} uses L${info.source_local.id}, expected rewritten capture param L${cap.param_local.id}",
          )
        }

        if !mono_eq(info.mono, cap.ty) {
          return fail_func(
            pf,
            "capture slot ${i} for L${info.source_local.id} has mono ${mono_name(info.mono)}, expected ${mono_name(
              cap.ty,
            )}",
          )
        }
      }
    },
  }

  .Ok({})
}

fn verify_slot_metadata(pf: PreparedFunc, info: SlotInfo, env: ResolvedEnv) Void!String {
  case info.role {
    .DeadPlaceholder => {
      if !mono_eq(info.mono, .Never) {
        return fail_slot(
          pf,
          info,
          "DeadPlaceholder must have mono Never, got ${mono_name(info.mono)}",
        )
      }

      case info.repr {
        .DeadValue => {},
        _ => return fail_slot(
          pf,
          info,
          "DeadPlaceholder must have DeadValue repr, got ${repr_name(info.repr)}",
        ),
      }

      if !val_type_eq(info.wasm_type, .Anyref) {
        return fail_slot(pf, info, "DeadPlaceholder must use Anyref wasm_type")
      }

      return .Ok({})
    },
    _ => {},
  }

  case info.repr {
    .DeadValue => return fail_slot(pf, info, "live slot cannot have DeadValue repr"),
    _ => {},
  }

  expected := expected_wasm_type(info.repr, info.mono, env)

  if !val_type_eq(info.wasm_type, expected) {
    // Typed-vector representation: route_typed_vectors may physically store a
    // Vector<Int> slot as PVecI64, which expected_wasm_type derives as PVec.
    if is_typed_vec_i64(info.wasm_type, info.mono) {
      return .Ok({})
    }

    return fail_slot(
      pf,
      info,
      "wasm_type ${val_type_name(info.wasm_type)} does not match repr ${repr_name(info.repr)} / mono ${mono_name(
        info.mono,
      )} (expected ${val_type_name(expected)})",
    )
  }

  .Ok({})
}

fn is_typed_vec_i64(wasm_type: ValType, mono: MonoType) Bool {
  is_pvec_i64 := case wasm_type {
    .Ref(_, .Named(name)) => name == "rt_types__PVecI64",
    _ => false,
  }
  is_int_vec := case mono {
    .Vector(.Int) => true,
    _ => false,
  }
  is_pvec_i64 and is_int_vec
}
